\id EZR
\ide UTF8
\h Esras Girje
\toc1 Esras Girje
\toc2 Esras Girje
\toc3 Esr
\mt1 Esras Girje.
\c 1
\s1 1. Kapittal.
\s2 Persia gonagas Syrus suovva Judalaʒ̄aid ruoktot maccat Babelest sin ædnamasasek, 1–4. Muttom oasse Judast. Benjaminest ja Levist mannek bajas Jerusalemi; si væketuvvujek addaldaǥaiguim sin bacce ædnam‐olbmuinæsek, ja si valddek mieldesek muttom oase tempel littin ja æra mavsolas̄ omid, 5–11.
\p
\v 1 Syrusa, Persia gonagasa, vuostas jaǥest, de bajasbovti Hærra, vai Hærra sadne Jeremiasa njalme bokte ollas̄uvvus̄i, Syrusa, Persia gonagasa, vuoiŋa, ja son c̄uorvoti obba su rikas mietta ja maidai c̄allaga bokte dieđeti ja cælketi:\x - \xo 1:1 \xt 2 Muit 36:22\xta ; j. n. v.;\xta* Esr 5:13; Jer 25:11\xta ; j. n. v.;\xta* Esr 29:10\x*
\p
\v 2 Nuft cælkka Syrus, Persia gonagas: Buok ædnam rikaid læ Hærra, alme Ibmel, addam munji, ja son læ goc̄c̄om muo huksit sudnji vieso Jerusalemi, mi læ Judast.
\p
\v 3 Gutteikkenessi læ din gaskast buok su albmugest, su mielde lekus su Ibmel, ja son mannus bajas Jerusalemi, mi læ Judast, ja huksijekus Hærra, Israel Ibmela, vieso! Son læ dat Ibmel, gutte læ Jerusalemest.
\p
\v 4 Ja juokkehaʒ̄a, gutte læ vela baccam, su galggek buok dain baikin, gost son orro nuftgo vierro olmus̄, su baike olbmuk væketet silbain ja gollin ja obmudaǥain ja omiguim, ærreb dam, mi addujuvvu æktomielalaʒ̄at Ibmel vissui, mi læ Jerusalemest.
\v 5 De gærggadegje Juda ja Benjamin fuolkkegoddi oaivamuʒ̄ak ja papak ja Levitalaʒ̄ak, juokkehas̄, gæn vuoiŋa Ibmel bajasbovti, jec̄aidæsek mannam varas bajas huksit Hærra vieso, mi læ Jerusalemest.
\p
\v 6 Ja buokak sin birra væketegje sin silbbalittiguim, gollin, obmudaǥain ja omiguim ja mavsolas̄ galvoiguim ærreb buok dam, mi addujuvvui æktomielalaʒ̄at.
\p
\v 7 Ja gonagas Syrus vieʒ̄ati olgus Hærra vieso littid, maid Nebukadnesar læi erit dolvvom Jerusalemest ja bigjam su ibmeles vissui.\x - \xo 1:7 \xt 2 Muit 36:7, 18; Jer 27:19-22\x*
\p
\v 8 Ja Syrus, Persia gonagas, vieʒ̄ati daid olgus Mitredat, davvervurkudægje, gæc̄o vuolde, ja son loǥai daid Sesbassari\f + \fr 1:8 \ft dat læ Serubabel;\f*, Juda oaivamuʒ̄ʒ̄i.\x - \xo 1:8 \xt Esr 3:8; Esr 5:2, 16\x*
\p
\v 9 Ja dat læi dai lokko: Golbma loǥe gollelitte, duhat silbbalitte, ovce goalmad lokkai oaffarnibe,
\p
\v 10 golbma loǥe gollejukkamlitte, njællje c̄uođe ja loǥe silbbajukkamlitte nubbe buoremus s̄lajast, duhat æra litte.
\p
\v 11 Buok gollelittek ja silbbalittek legje vitta duhata ja njællje c̄uođe; daid buokaid doalvoi Sesbassar bajas, go dak eritdolvvujuvvum olbmuk manne bajas Babelest Jerusalemi.
\c 2
\s1 2. Kapittal.
\s2 Dast bajaslokkujuvvujek bajemuʒ̄ak sist, guđek manne Babelest bajas, sin fuolkkegoddi lokko, vuostac̄edin Judast ja Benjaminest, 1–35, dastmaŋŋel papain, Levitalaʒ̄ain, lavlloin, uksafavtain, tempelbalvvalegjin ja Salomo balvvalegji manain, 36–58, dasa vela soabmasak, gæi soǥa algost i gavdnum mikkege visses muittalusaid, 59–63. Obba lokko olbmuin ja hæstain ja kamelin muittaluvvu, 64–67. Vuorrasak addek addaldaǥaid tempela bajasdakkujume varas ja ibmelbalvvalusa varas; almug assagoatta su gavpugines, 68–70.
\p
\v 1 Ja dak legje dak ædnama\f + \fr 2:1 \ft d. l. Juda rika, mi dalle læi oasse Persialas̄ rikast;\f* olbmak, guđek manne bajas dai eritdolvvujuvvum olbmui fanggavuođast, gæid Nebukadnesar, Babel gonagas, læi eritdolvvom Babeli, ja guđek macce ruoktot Jerusalemi ja Judai, juokkehas̄ su gavpugasas,\x - \xo 2:1 \xt Neh 7:6\xta ; j. n. v.;\xta* Esr 5:8; Neh 11:3\x*
\p
\v 2 dak, guđek botte Serubabelin, Josvain, Nehemiasin, Serajain, Reelajain, Mordekajin, Bilsanin, Misparin, Bigvajin, Rehumin, Baanain, — dat læi Israel albmuga olbmai lokko:
\p
\v 3 Paros manak, guokte duhata, c̄uođe ja guokte gavcad lokkai;
\p
\v 4 Sefatja manak, golbma c̄uođe ja guokte gavcad lokkai;
\p
\v 5 Arah manak, c̄iec̄a c̄uođe ja vitta gavcad lokkai;
\p
\v 6 Pahat‐Moab manak Josva ja Joaba manain, guokte duhata, gavce c̄uođe ja guokte nubbe lokkai;
\p
\v 7 Elam manak, duhat, guokte c̄uođe ja njællje guđad lokkai;
\p
\v 8 Sattu manak, ovce c̄uođe ja vitta viđad lokkai;
\p
\v 9 Sakkai manak, c̄iec̄a c̄uođe ja gutta loǥe;
\p
\v 10 Bani manak, gutta c̄uođe ja guokte viđad lokkai;
\p
\v 11 Bebai manak, gutta c̄uođe ja golbma goalmad lokkai;
\p
\v 12 Asgad manak, duhat, guokte c̄uođe ja guokte goalmad lokkai;
\p
\v 13 Adonikam manak, gutta c̄uođe ja gutta c̄ic̄c̄id lokkai;
\p
\v 14 Bigvai manak, guokte duhata ja gutta guđad lokkai;
\p
\v 15 Adin manak, njællje c̄uođe ja njællje guđad lokkai;
\p
\v 16 Ater manak, gutte surgidi Esekiasest, gavce loǥad lokkai;
\p
\v 17 Besai manak, golbma c̄uođe ja golbma goalmad lokkai;
\p
\v 18 Jora manak, c̄uotte ja guokte nubbe lokkai;
\p
\v 19 Hasum manak, guokte c̄uođe ja golbma goalmad lokkai;
\p
\v 20 Gibbar manak, vitta loǥad lokkai;
\p
\v 21 Betleheime manak\f + \fr 2:21 \ft d. l. Betleheime olbmuk.\f*, c̄uotte ja golbma goalmad lokkai;
\p
\v 22 Netofa olbmak, gutta guđad lokkai;
\p
\v 23 Anatot olbmak, c̄uotte ja gavce goalmad lokkai;\x - \xo 2:23 \xt Jer 1:1\x*
\p
\v 24 Asmavet manak, guokte viđad lokkai;
\p
\v 25 Kirjat‐Arim, Kefira ja Beerot manak, c̄iec̄a c̄uođe ja golbma viđad lokkai;
\p
\v 26 Rama ja Geba manak, gutta c̄uođe ja okta goalmad lokkai;
\p
\v 27 Mikmas olbmak, c̄uotte ja guokte goalmad lokkai;
\p
\v 28 Betela ja Ai olbmak, guokte c̄uođe ja golbma goalmad lokkai;
\p
\v 29 Nebo manak, guokte guđad lokkai;
\p
\v 30 Magbis manak, c̄uotte ja gutta guđad lokkai;
\p
\v 31 nubbe Elam\f + \fr 2:31 \ft 7. v.\f* manak, duhat, guokte c̄uođe ja njællje guđad lokkai;
\p
\v 32 Harim manak, golbma c̄uođe ja guokte loǥe;
\p
\v 33 Lod, Hadid ja Ono manak, c̄iec̄a c̄uođe ja vitta goalmad lokkai;
\p
\v 34 Jeriko manak, golbma c̄uođe ja vitta viđad lokkai;
\p
\v 35 Senaa manak, golbma duhata ja gutta c̄uođe ja golbma loǥe.
\p
\v 36 Papak: Jedaja manak Josva viesost, ovce c̄uođe ja golbma gavcad lokkai;
\p
\v 37 Immer manak, duhat ja guokte guđad lokkai;
\p
\v 38 Pashur manak, duhat, guokte c̄uođe ja c̄iec̄a viđad lokkai:
\p
\v 39 Harim manak, duhat ja c̄iec̄a nubbe lokkai;
\p
\v 40 Levitalaʒ̄ak: Josva ja Kadmiel manak Hodavja manain, njællje gavcad lokkai.
\p
\v 41 Lavllok: Asaf manak, c̄uotte ja gavce goalmad lokkai
\p
\v 42 Uksafavtai manak: Sallum manak, Ater manak, Talmon manak, Akkub manak, Hatita manak. Sobai manak, okti buok c̄uotte ja ovce njæljad lokkai.
\p
\v 43 Tempelbalvvalægjek: Siha manak, Hasufa manak, Tabbaot manak,\x - \xo 2:43 \xt 1 Muit 9:2\x*
\p
\v 44 Keros manak, Siaha manak, Padon manak,
\p
\v 45 Lebana manak, Hagaba manak, Akkub manak,
\p
\v 46 Hagab manak, Samlai manak, Hanan manak,
\p
\v 47 Giddel manak, Gahar manak, Reaja manak,
\p
\v 48 Resin manak, Nekoda manak, Gassam manak,
\p
\v 49 Ussa manak, Paseah manak, Besai manak,
\p
\v 50 Asna manak, Meunim manak, Nefisim manak,
\p
\v 51 Bakbuk manak, Hakufa manak, Harhur manak,
\p
\v 52 Baslut manak, Mehida manak, Harsa manak,
\p
\v 53 Barkos manak, Sisera manak, Tamah manak,
\p
\v 54 Nesiah manak, Hatifa manak.
\p
\v 55 Salomo balvvalegji manak: Sotai manak, Hassoferet manak, Peruda manak,\x - \xo 2:55 \xt 1 Gon 9:21\x*
\p
\v 56 Jaala manak, Darkon manak, Giddel manak,
\p
\v 57 Sefatja manak, Hattil manak, Pokeret‐Hassebaim manak, Ami manak.
\p
\v 58 Buok tempelbalvvalægjek ja Salomo balvvalegji manak legje okti buok golbma c̄uođe ja guokte loǥad lokkai.
\p
\v 59 Ja dak legje dak, guđek manne bajas Tel‐Melahest, Tel‐Harsast, Kerubast, Addanest, Immerest, alma matekættai muittalet sin vanhemviesosek ja sin soǥasek, legjego si Israel olbmuk:
\p
\v 60 Delaja manak, Tobias manak, Nekoda manak, gutta c̄uođe ja guokte guđad lokkai,
\p
\v 61 ja papai manain: Habaja manak, Hakkos manak, Barsillai manak, su, gutte læi valddam aka Barsillai, Gileaditalaʒ̄a, nieidain ja læi navddujuvvum sin mielde.\x - \xo 2:61 \xt 2 Sam 19:31\x*
\p
\v 62 Dak occe c̄allaga sin soǥasek bagjel, mutto æi si gavdnum bajasc̄allujuvvum; si c̄ulddujuvvujegje dalle nuftgo æppe‐basek pappavuođast erit.
\p
\v 63 Ja ædnamhærra\f + \fr 2:63 \ft Serubabel.\f* celki sigjidi, atte æi si galggam borrat dam allabasse borramus̄ast, ouddalgo c̄uoʒ̄ʒ̄eli pappa urimin ja tummimin\f + \fr 2:63 \ft 2 Mos. 28, 30.\f*.
\p
\v 64 Obba særvvegodde læi okti buok guokte viđad lokkai duhata, golbma c̄uođe ja gutta loǥe
\p
\v 65 ærreb sin balvvalegji ja bigai; dak legje c̄iec̄a duhata, golbma c̄uođe ja c̄iec̄a njæljad lokkai. Ja sist legje guokte c̄uođe lavllo ja lavllo‐nissona.
\p
\v 66 Sin hæstak legje c̄iec̄a c̄uođe ja gutta njæljad lokkai, sin mulasenak guokte c̄uođe ja vitta viđad lokkai.
\p
\v 67 Sin kamelak legje njællje c̄uođe ja vitta njæljad lokkai, asenak gutta duhata, c̄iec̄a c̄uođe ja guokte loǥe.
\p
\v 68 Ja muttomak fuolkkegoddi oaivamuʒ̄ain adde, go si botte Hærra vissui, mi læi Jerusalemest, æktodatolaʒ̄at Ibmel vissui bajasdakkam diti dam fastain dam baikkai;
\p
\v 69 sin obmudaǥasek mielde adde si dam bargo gassi okta c̄ic̄c̄id lokkai duhat golle‐darika\f + \fr 2:69 \ft muttomlaǥas̄ Persialas̄ ruđak.\f* ja vitta duhat silbba‐mina\f + \fr 2:69 \ft muttomlaǥas̄ Persialas̄ ruđak.\f* ja c̄uođe pappagavte.
\p
\v 70 De asse papak ja Levitalaʒ̄ak ja muttomak albmugest ja lavllok ja uksafavtak ja tempelbalvvalægjek sin gavpuginesek, ja obba Israel su gavpugines.
\c 3
\s1 3. Kapittal.
\s2 Josva ja Serubabel hukseba boalddemoaffar‐altara ja oaffarus̄s̄aba boalddemoaffarid dam ala; si dollek lastagođi basid, buktek daid laǥast goc̄c̄ujuvvum oaffarid mærreduvvum aigidi ja dakkek rakadusaid bajashuksit fastain tempela, 1–7. Si bigjek tempela vuođđodusa fastain iloin ja gitoslavllagin; daddeke c̄irruk ædnagak, guđek legje oaidnam dam oudeb tempela dam hærvasvuođast, 8–13.
\p
\v 1 Ja go c̄ic̄c̄id manno bođi, ja Israel manak legje gavpugi siste, de c̄oagganus̄ai almug dego okta olmai Jerusalemi.
\p
\v 2 Ja Josva, Josadak bardne, ja su vieljak, papak, ja Serubabel, Sealtiel bardne, ja su vieljak garvestegje jec̄aidæsek ja huksijegje Israel Ibmela altara oaffarus̄s̄am varas boalddemoaffarid dam ala, nuftgo c̄allujuvvum læ Mosesa, dam Ibmel olbma, laǥa siste.\x - \xo 3:2 \xt 3 Mos 6:2\xta ; j. n. v.;\xta* 5 Mos 12:13, 14\x*
\p
\v 3 Ja si bajasdakke altara dam baikkai, dastgo suorgganæbme ædnami albmugi diti læi sin bagjelist; ja si oaffarus̄s̄e dam ala boalddemoaffarid Hærrai, boalddemoaffarid iđđedest ja ækkedest.\x - \xo 3:3 \xt 4 Mos 28:4; 1 Muit 16:40\x*
\p
\v 4 Ja si dolle lastagođi basid, nuftgo c̄allujuvvum læ, ja oaffarus̄s̄e boalddemoaffara juokke bæive mærreduvvum loǥo mielde, nuftgo asatuvvum læ; juokke bæive dam, mi dasa gulla,\x - \xo 3:4 \xt 3 Mos 23:34\xta ; j. n. v.;\xta* 4 Mos 29:12\xta ; j. n. v.\x*
\p
\v 5 ja dastmaŋŋel dam bissovas̄ boalddemoaffara ja oaffarid ođđa manoidi ja buok Hærra basotuvvum basidi ja juokke gærde, go guttege buvti Hærrai æktodatolas̄ oaffara.
\p
\v 6 C̄ic̄c̄id mano vuostas bæive rajest algge si oaffarus̄s̄at Hærrai boalddemoaffarid; mutto Hærra vieso vuođđodus i læm vela bigjujuvvum.
\p
\v 7 Ja si adde ruđaid gæđgec̄uppidi ja dimbarolbmaidi, ja borramus̄a ja jukkamus̄a ja oljo Sidonialaʒ̄aidi ja Tyrialaʒ̄aidi, vai si buvtas̄e sederdimbarid Libanonest mæra mielde Joppi Syrus, Persia gonagasa, lobe mielde sigjidi.\x - \xo 3:7 \xt 2 Muit 2:16\x*
\p
\v 8 Ja nubbe jaǥest, maŋŋelgo si legje boattam Ibmela vissui Jerusalemest, nubbe manost, de algge Serubabel, Sealtiela bardne, ja Josva, Josadak bardne, ja sin æra vieljak, papak ja Levitalaʒ̄ak, ja buokak dak, guđek fanggavuođast legje boattam Jerusalemi, asatet Levitalaʒ̄aid, guokte loǥe jakkasaʒ̄ai rajest ja dast boarrasæbbuid, læt bargo bagjeligæc̄c̄en Hærra viesost.
\p
\v 9 Ja Josva, su barnek ja su vieljak, Kadmiel ja su barnek, Juda manak, c̄uʒ̄ʒ̄u dego okta olmai læt bagjeligæc̄c̄en sin bagjel, guđek doaimategje bargo Hærra viesost; nuft maidai Henadad manak, sin manak ja sin vieljak, Levitalaʒ̄ak.\x - \xo 3:9 \xt Esr 2:40\x*
\p
\v 10 Ja go huksijægjek bigje Hærra tempela vuođđodusa, de bigjujuvvujegje papak c̄uoʒ̄ʒ̄ot garvvodam sin garvoidasasek trompetaiguim ja Levitalaʒ̄ak, Asaf barnek, symbaliguim ramedam diti Hærra David, Israel gonagasa, lagadusa mielde.\x - \xo 3:10 \xt 2 Muit 29:25, 26\x*
\p
\v 11 Ja si lavllogotte Hærra maidnoma ja ramadusa, dainago son læ buorre, dainago su arbmogasvuotta Israel bagjel bista aǥalaʒ̄at; ja buok almug bajedi stuora avvoc̄uorvvoma, go si ramedegje Hærra, damditi go Hærra vieso vuođđodus læi bigjujuvvum.\x - \xo 3:11 \xt 2 Muit 5:13; 7:3\x*
\p
\v 12 Mutto ædnagak papain ja Levitalaʒ̄ain ja fuolkkegoddi oaivamuʒ̄ain, dak vuorrasak, guđek legje oaidnam dam oudeb vieso, c̄irru alla jienain, go dat viesso vuođđoduvvui sin c̄almi oudast, dam bodda go ædnagak illo‐avvodemin bajasbajedegje jienasek.\x - \xo 3:12 \xt Hag 2:3\x*
\p
\v 13 Ja almug i mattam ærotet avvodam‐jiena albmuga c̄ierrom jienast; dastgo almug bajas bajedi stuora c̄uorvvoma, ja jiedna gullui gukkas.
\c 4
\s1 4. Kapittal.
\s2 Samaritanalaʒ̄ak adnuk bæssat bajasdakkat tempela Judalaʒ̄ai særvest; go Judalaʒ̄ak biettalek dam, de dugjujek si, atte dat barggo bissana Syrus aige rajest Darius aige ragjai, 1–5. Dastgo si mannek Persialas̄ gonagasai Ahasverus ja Artakserkses lusa vaiddalusc̄allagin Judalaʒ̄ai vuostai, nuft atte Artakserkses gieldda tempela bajasdakkamest, 6–24.
\p
\v 1 Go dal Juda ja Benjamin vuostaic̄uoʒ̄ʒ̄ok gulle, atte dak eritdolvvujuvvum olbmuk huksijegje tempela Hærrai, Israel Ibmeli,
\p
\v 2 de botte si Serubabel lusa ja fuolkkegoddi oaivamuʒ̄ai lusa ja celkke sigjidi: Mi aiggop dinguim huksit; dastgo nuftgo di, occap mi din Ibmela, ja sudnji oaffarus̄s̄ap mi gidda Asarhaddon, Assyria gonagasa, beivi rajest, gutte doalvoi min deiki bajas.\x - \xo 4:2 \xt 2 Gon 17:24, 32\xta ; j. n. v.;\xta* Esr 4:41\x*
\p
\v 3 Mutto Serubabel ja Josva ja Israel æra fuolkkegoddi oaivamuʒ̄ak celkke sigjidi: I dat berre digjidi minguim ovtast huksit vieso min Ibmeli; mutto mi okto aiggop huksit Hærrai, Israel Ibmeli, nuftgo gonagas Syrus, Persia gonagas, læ goc̄c̄om min.
\p
\v 4 De daǥai ædnama almug, atte Juda almug dikte gieđaidæsek njuorrat, ja si baldetegje sin erit huksimest.
\p
\v 5 Ja si balkategje rađđe‐addid sin vuostai dakkam varas sin aiggomus̄a dus̄s̄en buok Syrus, Persia gonagasa, beivin gidda Dariusa, Persia gonagasa, rađđijume ragjai.\x - \xo 4:5 \xt Esr 4:24\x*
\p
\v 6 Ja Ahasverusa rađđijume vuolde, su rađđijume algost, c̄alle si vaiddalusa Juda ja Jerusalem assi vuostai.
\p
\v 7 Ja Artakserksesa beivin c̄alle Bislam, Mitredat, Tabeel ja su æra amatguoimek Artakserksesi, Persia gonagassi, ja girje læi c̄allujuvvum Syrialas̄ c̄allagin ja jorggaluvvum Syrialas̄ gilli.
\p
\v 8 Rehum, rađđe‐adde, ja Simsai, c̄alle, c̄aliga girje Jerusalem vuostai gonagas Artakserksesi, mi c̄uojai naft:
\p
\v 9 Dalle c̄alle si: Rehum, rađđe‐adde, ja Simsai, c̄alle, ja sodno æra amatguoimek, Dina ja Afarsatka, Tarpela, Persia, Erek, Babel, Susan, Deha, Elam olbmuk
\p
\v 10 ja dak æra albmugak, maid Osnappar, dat stuores ja arvost adnujuvvum, sirdi ja divti assat Samaria gavpugest, ja dak æra albmugak dom bælde\f + \fr 4:10 \ft oarjabælde.\f* dæno, ja nuft vela.
\p
\v 11 Dat læ dam girje c̄ala, maid si saddijegje sudnji, gonagas Artakserksesi: Du balvvalægjek, olbmak dom bælde dæno, ja nuft vela.
\p
\v 12 Lekus dat gonagassi diettelas, atte Judalaʒ̄ak, guđek læk mannam bajas du lutte ja boattam min lusa, Jerusalemi, huksijek dam vuostehaǥolas̄ ja bahas gavpuga ja ollas̄uttek muvraid ja divvuk vuođđodusaid.
\p
\v 13 Dal lekus dat gonagassi diettelas, atte jos dat gavpug s̄adda huksijuvvut ja muvrak ollas̄uttujuvvut, de æi si adde væro, duolo ja matkeruđaid, ja dat s̄adda maŋemusta gonagasaidi vahagen.
\p
\v 14 Dal, dađemielde go mi borrap du vieso saltid, ja i dat læk heivolas̄ migjidi oaidnet gonagasa vahaga, damditi vuolgatep mi sane ja addep dam diettevassi gonagassi,
\p
\v 15 vai occujuvvu du vanhemi muittalusgirjest, ja don s̄addak gavdnat muittalusgirje siste ja fuomas̄et, atte dat gavpug læ læmas̄ vuostehaǥolas̄, gonagasaidi ja ædnamidi vahaglas̄ gavpug, ja atte si læk dakkam vuostehaǥo dam siste gidda dolus̄ aige rajest; dam as̄e diti dus̄s̄aduvvui dat gavpug.
\p
\v 16 Mi addep gonagassi diettevassi, atte jos dat gavpug s̄adda huksijuvvut, ja muvrak ollas̄uttujuvvut, de don damditi ik rađđe maidege osid dom bælde\f + \fr 4:16 \ft 10. v.\f* dæno.
\p
\v 17 De vuolgati gonagas vastadusa Rehumi, rađđe‐addai, ja Simsai, c̄allai, ja sodno æra amatguimidi, guđek asse Samariast, ja daidi æraidi dom bælde dæno: Rafhe, ja nuft vela.
\p
\v 18 Dat girje, maid di lepet migjidi vuolgatam, læ visut s̄addam bajaslokkujuvvut mu ouddi.
\p
\v 19 Ja must læ addujuvvum goc̄c̄om, atte occujuvvut galgai, ja gavdnujuvvum læ, atte dat gavpug gidda dolus̄ aige rajest læ bigjam jec̄as gonagasai vuostai, ja atte eritjorralæbme ja vuostehakko læk dakkujuvvum dam siste.
\p
\v 20 Ja famolas̄ gonagasak læk læmas̄ Jerusalem bagjel, guđek læk rađđim buok bagjel, mi læ dom bælde dæno, ja værro, duollo ja matkeruđak addujuvvujegje sigjidi.\x - \xo 4:20 \xt 1 Gon 4:21\x*
\p
\v 21 De addet dal goc̄c̄oma erithettit daid olbmaid, amas dat gavpug s̄addat huksijuvvut, gidda dassac̄i go must addujuvvu goc̄c̄om,
\p
\v 22 ja varoteket jec̄aidædek rikkomest dam vuostai! Manne galgas̄i vahag stuoresen s̄addat vahagen gonagasaidi?
\p
\v 23 Dasto, dallanaga go c̄ala gonagas Artakserksesa girjest læi lokkum Rehum ja Simsai, c̄alle, ja sodno amatguimi ouddi, de manne si hoapost Jerusalemi, Judalaʒ̄ai lusa, ja hettijegje sin vækkavaldin ja famoin.
\p
\v 24 De bissetuvvui barggo Ibmel vieso ala, mi læ Jerusalemest, ja dat bissani gidda Darius, Persia gonagasa, rađđijume nubbe jaǥe ragjai.
\c 5
\s1 5. Kapittal.
\s2 Profetai Haggai ja Sakariasa avc̄otæme mielde algatuvvu fastain tempela bajas dakkujubme, 1, 2. Persialas̄ amatolbmak addek Judalaʒ̄aid huksit, dam bodda go si Dariusast addek jerrujuvvut, læigo Syrus, nuftgo Judalaʒ̄ak legje cælkkam, duođast goc̄c̄om tempela bajasdakkujuvvut, 3-17.
\p
\v 1 Ja profeta Haggai ja Sakarias, Iddo bardne, profetak, profetastalaiga Judalaʒ̄aidi, guđek legje Judast ja Jerusalemest; Israel Ibmel nammi profetastalaiga soai sigjidi.\x - \xo 5:1 \xt Hag 1:1; Sak 1:1\x*
\p
\v 2 De garvesteiga Serubabel, Sealtiel bardne, ja Josva, Josadak bardne, jec̄aidæsga ja algiga huksit Ibmel vieso, mi læ Jerusalemest, ja Ibmel profetak legje sodnoin ja væketegje sodno.
\p
\v 3 Dam aige botte sodno lusa Tatnai, ædnamhærra dom bælde\f + \fr 5:3 \ft 4:10.\f* dæno, ja Setar‐Bosnai ja sodno amatguoimek; ja si celkke sodnoidi naft: Gi læ addam digjidi goc̄c̄oma huksit dam vieso ja ollas̄uttet dam muvra?
\p
\v 4 De mi celkimek sigjidi, mak dai olbmai namak legje, guđek huksijegje dam vieso.\x - \xo 5:4 \xt Esr 5:10\x*
\p
\v 5 Ja Ibmel c̄albme læi Judalaʒ̄ai vuorrasi bagjel, ja si\f + \fr 5:5 \ft Tatnai j. n. v. 3. v.\f* æi hettim sin, ouddalgo as̄s̄e bođi Darius ouddi, ja dasto girje vuolgatuvvui sigjidi ruoktot dam birra.\x - \xo 5:5 \xt Salm 33:18; 34:16\x*
\p
\v 6 C̄ala dam girjest, maid Tatnai, ædnamhærra dom bælde dæno, ja Setar‐Bosnai ja su amatguoimek, dak Afarsak olbmak, gæk legje dom bælde dæno, vuolgategje gonagas Dariussi;
\p
\v 7 si vuolgategje muittalusa sudnji, ja nuft læi c̄allujuvvum dam sisa: Gonagas Dariussi savvap mi buok rafhe.
\p
\v 8 Lekus dat diettelas gonagassi, atte mi læp mannam dokko Juda ædnami, dam stuora Ibmel vieso lusa, ja dat huksijuvvu stuora geđgiguim, ja dimbarak bigjujuvvujek seinidi, ja dat barggo dakkujuvvu angervuođain ja ouddana burist sin gieđai vuolde.
\p
\v 9 Dasto jæraimek mi doin vuorrasin; nuft celkimek mi sigjidi: Gi læ addam digjidi goc̄c̄oma huksit dam vieso ja ollas̄uttet dam muvra?
\p
\v 10 Ja mi jæraimek sist maidai sin namaid addem varas dudnji daid diettet, vai mi bæssap bajasc̄allet dai olbmai namaid, guđek legje sin oudastolbmak.
\p
\v 11 Ja si adde migjidi daggar vastadusa ja celkke: Mi læp alme ja ædnama Ibmela balvvalægjek, ja mi huksip dam vieso, mi doule læi huksijuvvum ædnag jaǥi gæc̄est, ja stuora gonagas Israelest læi huksim dam ja ollas̄uttam dam.\x - \xo 5:11 \xt 1 Gon 6:1\x*
\p
\v 12 Mutto dainago min vanhemak legje moaratuttam alme Ibmela, de addi son sin Nebukadnesara, Babel gonagasa. Kaldealaʒ̄a, gitti, ja son dus̄s̄adi dam vieso ja eritdoalvoi albmuga Babeli.\x - \xo 5:12 \xt 2 Gon 25:9\xta ; j. n. v.\x*
\p
\v 13 Mutto Syrus, Babel gonagasa, vuostas jaǥest addi gonagas Syrus goc̄c̄oma huksit dam Ibmel vieso.\x - \xo 5:13 \xt Esr 1:1\xta ; j. n. v.\x*
\p
\v 14 Ja Ibmel vieso gollelittid ja silbbalittid, maid Nebukadnesar læi olgus valddam tempelest, mi læi Jerusalemest, ja dolvvom dokko tempeli, mi læ Babelest, daid maidai valdi gonagas Syrus Babel tempelest olgus, ja dak addujuvvujegje muttomi, gæn namma læi Sesbassar, gæn son læi bigjam ædnamhærran.\x - \xo 5:14 \xt Esr 1:8\x*
\p
\v 15 Ja son celki sudnji: Valde daid littid, vuolge erit, doalvo daid dokko tempeli, mi læ Jerusalemest, ja adde Ibmel vieso bajasdakkujuvvut su sagjasis!
\p
\v 16 Dasto bođi dat Sesbassar ja bijai Ibmel vieso vuođđodusaid, mi læ Jerusalemest, ja dam rajest ja gidda dassac̄i huksijuvvu dat, ja i dat læk vela ollas̄uttujuvvum.
\p
\v 17 Ja dal, jos dat orro gonagassi buorren, de occujuvvus gonagasa davvergammar siste, mi læ dobbe Babelest, lægo dat nuft, atte gonagas Syrusest læ addujuvvum goc̄c̄om huksit dam Ibmel vieso Jerusalemi, ja gonagasa dato dam as̄e harrai vuolgatekus son migjidi!
\c 6
\s1 6. Kapittal.
\s2 Go gonagas Darius gavdna, atte Syrus læi suovvam Judalaʒ̄aid fastain bajasdakkat tempela, de oʒ̄ʒ̄uk Persialas̄ amatolbmak goc̄c̄oma, atte æi si galga sin hettit, mutto juokke dafhost læt sigjidi vækken, 1–12. Si læk dam goc̄c̄omi gulolaʒ̄ak; tempel gærgga ja vihatuvvu; Judalaʒ̄ak dollek bæssac̄id, 13–22.
\p
\v 1 De addi gonagas Darius goc̄c̄oma, ja de occujuvvui girjeviesost, gosa davverak bigjujuvvujek, Babelest.
\p
\v 2 Ja Ahmetast, ladnest, mi læ Media ædnamest, gavdnujuvvui muttom c̄ala; ja dam siste læi c̄allujuvvum muitton naft:
\p
\v 3 Gonagas Syrusa vuostas jaǥest addi gonagas Syrus daggar goc̄c̄oma: Ibmel vieso dafhost, mi læ Jerusalemest, de galgga viesso bajasdakkujuvvut, vai lifc̄i baikke, gost oaffarak oaffarus̄s̄ujuvvujek, ja dam vuođđodusak galggek fastain bajasdakkujuvvut; dam allodak galgga læt gutta loǥe allana, dam govddodak gutta loǥe allana,\x - \xo 6:3 \xt 2 Muit 36:22\xta ; j. n. v.;\xta* Esr 1:1\xta ; j. n. v.\x*
\p
\v 4 golbma gærde stuora gæđgek ja okta gærdde dimbarak; ja golatusak galggek maksujuvvut gonagasa viesost.
\p
\v 5 Ja maidai Ibmel vieso gollelittek ja silbbalittek, maid Nebukadnesar valdi tempelest olgus Jerusalemest ja doalvoi dokko Babeli, dak galggek ruoktot addujuvvut, vai dak bottek tempeli, mi læ Jerusalemest, sin sagjasæsek, ja dak galggek bigjujuvvut Ibmel vissui.\x - \xo 6:5 \xt Esr 1:7; 5:14\x*
\p
\v 6 Dal, Tatnai, ædnamhærra dom bælde dæno, Setar‐Bosnai ja dodno amatguoimek, dak Afarsak olbmak, gæk læk dom bælde dæno, adnet jec̄aidædek dast gukkas erit!\x - \xo 6:6 \xt Esr 5:3\x*
\p
\v 7 Addet bargo dam Ibmel vieso ala dakkujuvvut! Addet Judalaʒ̄ai ædnamhærra ja Judalaʒ̄ai vuorrasid huksit dam Ibmel vieso dam baikkai!
\p
\v 8 Ja must læ addujuvvum goc̄c̄om dam birra, maid di galggabetet dakkat dai Judalaʒ̄ai vuorrasi vuostai, vai dat Ibmel viesso s̄adda huksijuvvut, namalassi: Gonagasa obmudaǥast, værost dom bælde dæno, galggek golatusak visut maksujuvvut daidi olbmaidi, amas barggo hettijuvvut.
\p
\v 9 Ja mi darbas̄las̄ læ, sikke galbek ja viercak ja labbak boalddemoaffaridi alme Ibmeli, nisok, saltek, vidne ja olljo, galgga papai mære mielde, guđek læk Jerusalemest, addujuvvut sigjidi bæivest bæivvai alma vajaldattekættai,
\p
\v 10 vai si bessek oaffarus̄s̄at oaffarid buoredokkalas̄ hagjan alme Ibmeli ja rokkadallat gonagasa ja su manai hæga oudast.
\p
\v 11 Ja must læ addujuvvum goc̄c̄om, atte juokke olmus̄, gutte mænnod dam asatusa vuostai, su viesost galgga okta hirssa eritgaikkujuvvut, ja son galgga harcastuvvut ja navllijuvvut dasa, ja su viesso galgga dakkujuvvut mukkeduvdnen dam diti.\x - \xo 6:11 \xt Dan 3:29\x*
\p
\v 12 Ja dat Ibmel, gutte læ diktam su namas assat dast, njeiddus juokke gonagasa ja juokke albmuga, gutte geigge su gieđas mænnodet dam asatusa vuostai, dus̄s̄adam varas dam Ibmel vieso, mi læ Jerusalemest. Mon, Darius, læm addam goc̄c̄oma; visut galgga dat ollas̄uttujuvvut.
\p
\v 13 De daǥai Tatnai, ædnamhærra dom bælde dæno, Setar‐Bosnai ja sodno amatguoimek, dainago gonagas Darius læi vuolgatam daggar goc̄c̄oma, visut nuft.
\p
\v 14 Ja Judalaʒ̄ai vuorrasak huksijegje ja dakke buore ouddanæme Haggai, profeta, ja Sakariasa, Iddo barne, profetastallama mielde; ja si huksijegje ja ollas̄utte dam Israel Ibmela goc̄c̄om mielde ja Syrusa ja Dariusa ja Artakserksesa, Persia gonagasa, goc̄c̄om mielde.\x - \xo 6:14 \xt Esr 5:1\x*
\p
\v 15 De s̄addai dalle dat viesso ollasi garvesen goalmad bæivvai Adar manost dam jaǥe, mi læi gonagas Darius rađđijume guđad jakke.\x - \xo 6:15 \xt Esr 4:24\x*
\p
\v 16 Ja Israel manak, papak ja Levitalaʒ̄ak ja dak æra eritdolvvujuvvum olbmuk, dolle dam Ibmel vieso vihatæme iloin.
\p
\v 17 Ja si bukte dam Ibmel vieso vihatæbmai c̄uotte vuovsa, guokte c̄uođe vierca, njællje c̄uođe labba ja guokte nubbe lokkai bokka suddo‐oaffaren obba Israel oudast Israel sokkagoddi loǥo mielde.\x - \xo 6:17 \xt Esr 8:35; 4 Mos 7:10\xta ; j. n. v.\x*
\p
\v 18 Ja si asategje papaid sin juoǥoi mielde ja Levitalaʒ̄aid sin juoǥoi mielde ibmelbalvvalussi Jerusalemest Mosesgirje njuolggadusa mielde.\x - \xo 6:18 \xt 4 Mos 3:6\xta ; j. n. v.;\xta* Esr 8:9, 14\x*
\p
\v 19 Ja dak eritdolvvujuvvum olbmuk dolle bæssac̄id njællje nubbe loǥad bæive vuostas manost.\x - \xo 6:19 \xt 2 Mos 12:6\xta ; j. n. v.\x*
\p
\v 20 Dastgo papak ja Levitalaʒ̄ak legje buttestam jec̄aidæsek, si legje buttasak buokakrakkan; ja si njuvve bæssas̄labba buok eritdolvvujuvvum olbmui oudast ja sin vieljaidæsek, papai, oudast ja jes̄jec̄aidæsek oudast.
\p
\v 21 De borre Israel manak, dak dain eritdolvvujuvvum olbmuin, guđek legje boattam ruoktot, ja juokke okta, gutte læi jec̄as erit ærotam ædnama bakeni buttesmættomvuođast ja særvvam sigjidi occam varas Hærra, Israel Ibmela.
\p
\v 22 Ja si dolle suvrokættes laibi basid c̄iec̄a bæive iloin; dastgo Hærra læi illodattam sin ja jorggalam Assyria gonagasa vaimo sin bællai nannim varas sin gieđaid bargo vuolde Ibmela, Israel Ibmela, vieso ala.\x - \xo 6:22 \xt 2 Muit 30:21\x*
\c 7
\s1 7. Kapittal.
\s2 Gonagas Artakserkses aige manna Esras ædnag ærrasiguim Jerusalemi daina aiggomus̄ain, dobbe rakadet buok Hærra laǥa mielde, 1–10. Gonagas adda sudnji c̄allaga mielde, man siste son suovva sin huksit ja goc̄c̄o su amatolbmaides sin væketet, 11–26. Dam diti ramed Esras Hærra, 27, 28.
\p
\v 1 Ja dai dapatusai maŋŋel Artakserkses, Persia gonagasa, rađđijume vuolde manai Esras, Seraja bardne, Asarja bardne, Hilkias bardne,
\p
\v 2 Sallum bardne, Sadok bardne, Akitub bardne,
\p
\v 3 Amarja bardne, Asarja bardne, Merajot bardne,
\p
\v 4 Serahja bardne, Ussi bardne, Bukki bardne,
\p
\v 5 Abisua bardne, Pinehas bardne, Eleasar bardne, Aron, bajemus̄ papa, bardne, —
\p
\v 6 dat Esras manai bajas Babelest, ja son læi c̄al’oappavas̄, burist oapasmuvvam Moses laki, maid Hærra, Israel Ibmel, læi addam, ja gonagas addi sudnji, dainago Hærra, su Ibmela, gietta læi su bagjel, buok su adnomus̄a.
\p
\v 7 Ja muttomak Israel manain ja papain ja Levitalaʒ̄ain ja lavlloin ja uksafavtain ja tempelbalvvalegjin manne suina bajas Jerusalemi gonagas Artakserkses c̄ic̄c̄id jaǥest.
\p
\v 8 Ja son bođi Jerusalemi viđad manost; dat læi gonagasa c̄ic̄c̄id jaǥest.
\p
\v 9 Dastgo vuostas bæive vuostas manost algi son bajasmannat Babelest, ja vuostas bæive viđad manost bođi son Jerusalemi, dainago su Ibmela buorre gietta læi su bagjel.
\p
\v 10 Dastgo Esras læi divvom su vaimos guoratallat Hærra laǥa ja dakkat dam mielde ja mattatet Israel siste laǥa ja vuoiggadvuođa birra.
\p
\v 11 Ja dat læ dam girje c̄ala, maid gonagas Artakserkses addi Esrasi, pappi, dam c̄al’oappavaʒ̄ʒ̄i, dam oappasi Hærra bakkomi sanidi ja su laǥaidi Israel oudast:
\p
\v 12 Artakserkses, gonagasai gonagas, Esrassi, pappi, dam ollasi oappasi alme Ibmela laki, ja nuft vela.\x - \xo 7:12 \xt Esek 26:7\x*
\p
\v 13 Must læ addujuvvum goc̄c̄om dam birra, atte juokkehas̄ Israel albmugest ja dam papain ja Levitalaʒ̄ain mu rikast, gæst læ hallo mannat Jerusalemi, oaʒ̄ʒ̄o mannat duina,
\p
\v 14 dainago don læk vuolgatuvvum gonagasast ja su c̄iec̄a rađđe‐addest\f + \fr 7:14 \ft Est. 1, 14.\f* diđus̄tam varas Juda ja Jerusalem birra du Ibmelad laǥa\f + \fr 7:14 \ft Est. 1, 14.\f* mielde, mi læ du gieđast,
\p
\v 15 ja dokko doalvvom varas dam silba ja golle, maid gonagas ja su rađđe‐addek æktomielalaʒ̄at læk addam Israel Ibmeli, gæn orromsagje læ Jerusalemest,
\p
\v 16 ja buok dam silba ja golle, maid don gavnak obba Babel ædnamest, oktanaǥa daina æktomielalas̄ addaldaǥain, maid almug ja papak æktomielalaʒ̄at addek sin Ibmelæsek vissui, mi læ Jerusalemest.
\p
\v 17 Damditi galgak don dai ruđai oudast c̄orggadet oastet vuovsaid, viercaid, labbaid ja borramus̄oaffarid ja jukkamus̄oaffarid dasa; ja don galgak oaffarus̄s̄at daid altar ala din Ibmelædek vieso lutte, mi læ Jerusalemest.\x - \xo 7:17 \xt Esr 6:9\x*
\p
\v 18 Ja mi orro dudnji ja du vieljaid i buorren dakkat silbba— ja golle‐bacatasain, dam galggabetet di dakkat din Ibmelædek dato mielde.
\p
\v 19 Ja daid galvoid, mak læk dudnji addujuvvum balvvalusa varas du Ibmelad vieso siste, daid galgak don addet Jerusalem Ibmel oudast.
\p
\v 20 Ja mi ærreb dam læ darbas̄las̄ du Ibmelad vissui, maid don s̄addak makset, dam galgak don makset gonagasa davvergammarest.
\p
\v 21 Ja must, gonagas Artakserksesest, læ goc̄c̄om addujuvvum buok davvervurkudegjidi, guđek læk dom bælde dæno, atte buok, maid Esras, pappa, dat oapes alme Ibmela laki, gaibeda dist, dat galgga visut addujuvvut,
\p
\v 22 gidda c̄uotte talenta silba ragjai ja gidda c̄uotte kor nisoi ragjai ja gidda c̄uotte bat vine ragjai ja gidda c̄uotte bat oljo ragjai ja saltek alma mitto mærredkættai.
\p
\v 23 Buok, mi læ alme Ibmela goc̄c̄om mielde, galgga vis̄s̄alvuođain dakkujuvvut alme Ibmela vieso oudast; dastgo manne galgas̄i moarre boattet gonagasa ja su barni rika bagjeli?
\p
\v 24 Ja digjidi addep mi diettet, atte buok papak ja Levitalaʒ̄ak, lavllok, uksafavtak, tempelbalvvalægjek ja aitardægjek dam Ibmel viesost, sin ala i galga ovtastge læt fabmo bigjat væro, duolo daihe maŧkeruđaid.
\p
\v 25 Ja don, Esras, asat don du Ibmelad visesvuođa mielde, mi læ du lutte, duobmarid ja laka‐oappavaʒ̄aid dubmit buok albmuga, mi læ dom bælde dæno, sin buokaid, guđek dovddek du Ibmela laǥaid; ja dam, gutte i dovda daid, su galggabetet di oapatet daid dovddat.
\p
\v 26 Ja juokkehas̄, gutte i daǥa du Ibmela laǥa mielde ja gonagasa laǥa mielde, su ala galgga duobmo visut ollas̄uttujuvvut jogo jabmemi daihe ædnamest eritagjujubmai daihe rangas̄tussi obmudaǥa ala daihe c̄adnujubmai ja giddagassi.
\p
\v 27 Maidnujuvvum lekus Hærra, min vanhemidamek Ibmel, gutte læ addam daggaraʒ̄aid gonagasa vaibmoi c̄iŋatam varas Hærra vieso, mi læ Jerusalemest,
\p
\v 28 ja gutte læ joratam munji arkalmastemvuođa gonagasa ja su rađđe‐addi muođoi oudast ja buok gonagasa væǥalas̄ oaivamuʒ̄ai oudast! Ja mon dovddim jec̄c̄am gievrran, dainago Hærra, mu Ibmelam, gietta læi mu bagjel, ja mon c̄okkijim oaivamuʒ̄aid Israelest mannam varas bajas mieldam.
\c 8
\s1 8. Kapittal.
\s2 Dak, guđek mannek Esras mielde, bajaslokkujuvvujek sin sokkagoddidæsek mielde, 1–14. Son vieʒ̄ata soames Levitalaʒ̄aid ja tempelbalvvalegjid, guđek vulggek su mielde, 15–20. Su avc̄otæme mielde adna almug borakættaivuođaid ja rokkadusa oaʒ̄ʒ̄om varas væke Ibmelest vagjolæbmai; son adda dam silba ja golle, mi sust læi mielde, bajemus̄ Levitalaʒ̄ai gieđai halddoi, 21–30, son vuolgga maŧkai ja boatta Jerusalemi; si addek silba ja golle ja gonagasa goc̄c̄oma gonagasa hærrai gitti, 31–36.
\p
\v 1 Ja dak læk fuolkkegoddi oaivamuʒ̄ak ja sin sokkagoddi c̄ala, guđek gonagas Artakserkses rađđijume vuolde manne mu mielde bajas Babelest:
\p
\v 2 Pinehas manain Gersom, Itamar manain Daniel, David manain Hattus,
\p
\v 3 Sekanja manain, Paros manain, Sakarja, ja suina sisac̄allujuvvujegje sokkagoddi c̄allagi dievddo‐olbmuin c̄uotte ja vitta loǥe;
\p
\v 4 Pahat‐Moab manain Eljoenai, Serahja bardne, ja suina guokte c̄uođe dievddo‐olbmu,
\p
\v 5 Sekanja manain Jahasiel bardne, ja suina golbma c̄uođe dievddo‐olbmu,
\p
\v 6 ja Adin manain Ebed, Jonatan bardne, ja suina vitta loǥe dievddo‐olbmu,
\p
\v 7 ja Elam manain Jesaja, Atalja bardne, ja suina c̄iec̄a loǥe dievddo‐olbmu,
\p
\v 8 ja Sefatja manain Sebadja, Mikael bardne, ja suina gavce loǥe dievddo‐olbmu,
\p
\v 9 Joab manain Obadja, Jehiel bardne, ja suina guokte c̄uođe ja gavce nubbe lokkai dievddo‐olbmu,
\p
\v 10 ja Selomit manain Josifja bardne, ja suina c̄uotte ja gutta loǥe dievddo‐olbmu,
\p
\v 11 ja Bebai manain Sakarja, Bebai bardne, ja suina gavce goalmad lokkai dievddo‐olbmu,
\p
\v 12 ja Asgad manain Johanan, Hakkatan bardne, ja suina c̄uotte loǥe dievddo‐olbmu,
\p
\v 13 ja Adonikam manain soames maŋebuk\f + \fr 8:13 \ft d. l. guđek maŋŋel manne bajas;\f*, ja dak læk sin namak: Elifelet, Jeuel ja Semaja, ja singuim gutta loǥe dievddo‐olbmu,\x - \xo 8:13 \xt Esr 2:13\x*
\p
\v 14 ja Bigvai manain Utai ja Sabbub, ja sodnoin c̄iec̄a loǥe dievddo‐olbmu.
\p
\v 15 Ja mon c̄okkijim sin dam dædno‐gaddai, mi golgga Ahavai, ja mi luoittaleimek dasa golma bæivvai; ja go mon vuttivalddim albmuga ja papaid, de im mon gavdnam ovtage dast Levi manain.
\p
\v 16 De mon bigjim sane Elieseri, Arieli, Semajai ja Elnatani ja Jaribi ja Elnatani ja Natani ja Sakarjai ja Mesullami, oaivamuʒ̄aidi, ja Jojaribi ja Elnatani, oapategjidi,
\p
\v 17 ja mon vuolgatim sin olgus Iddo, Kasifja baike oaivamuʒ̄a, lusa, ja mon bigjim sanid sin njalbmai, maid si galgge sardnot Iddoi ja su villji, gæk læiga tempelbalvvalægjek Kasifja baikest, vai si rabedifc̄e migjidi balvvalegjid min Ibmelæmek vissui.
\p
\v 18 Ja go Ibmela buorre gietta læi min bagjel, de soai rabedeiga migjidi muttom jiermalas̄ olbma Mahli, Levi barne, Israel barne, manain, namalassi Serebja, ja su barnid ja su vieljaid, gavce nubbe lokkasa,
\p
\v 19 ja Hasabja ja suina Jesaja Merari manain, su vieljaid ja sin barnid, guokte lokkasa,
\p
\v 20 ja tempelbalvvalegjin, gæid David ja oaivamuʒ̄ak legje addam Levitalaʒ̄ai balvvalussi, guokte c̄uođe ja guokte loǥe tempelbalvvalægje; si legje buokak namatuvvum nama mielde.
\p
\v 21 Ja mon c̄uorvotim dobbe borakættaivuođaid Ahava dædnogaddest, vai mi vuoledifc̄imek jec̄aidæmek min Ibmelæmek muođoi oudast ja rokkadalas̄eimek sust likkolas̄ maŧke aldsesæmek ja min manaidasamek ja buok min obmudakkasæmek.\x - \xo 8:21 \xt 2 Muit 20:3\x*
\p
\v 22 Dastgo mon hæppanaddim anotæmest gonagasast soattevæǥa ja ridijegjid væketam varas jec̄aidæmek vas̄alaʒ̄ai vuostai maŧke alde; dastgo mi læimek cælkkam gonagassi: Min Ibmelæmek gietta læ sin buokai bagjel, guđek su occek, buore guvllui, ja su fabmo ja su moarre sin buokai bagjel, guđek su heittek.
\p
\v 23 De mi animek borakættaivuođaid ja rokkadalaimek min Ibmelestamek dam, ja son gulai min.
\p
\v 24 Ja mon eritc̄ulddim guokte nubbe lokkasa papai oaivamuʒ̄ain ja Serebja ja Hasabja ja sodnoin lokkasa sodno vieljain.
\p
\v 25 Ja mon vikkijim sigjidi silba ja golle ja littid, dam addaldaǥa min Ibmelæmek vissui, maid gonagas ja su rađđe‐addek ja su oaivamuʒ̄ak ja obba dat Israel, mi dobbe gavdnui, legje addam.
\p
\v 26 Ja mon vikkijim sigjidi sin gitti gutta c̄uođe ja vitta loǥe talenta silba ja silbbalittid, c̄uođe talenta værddasaʒ̄aid, ja c̄uotte talenta golle
\p
\v 27 ja guokte loǥe gollelitte, duhat darika værddasaʒ̄aid, ja guokte litte baitte, valljo væikest, mavsolaʒ̄aid nuftgo golle.
\p
\v 28 Ja mon celkkim sigjidi: Di lepet basotuvvum Hærrai, ja littek læk sudnji basotuvvum, ja silbba ja golle læ æktodatolas̄ addaldak Hærrai, din vanhemidadek Ibmeli.
\p
\v 29 Goceteket dam ja aimoin adnet dam, dassac̄i go di vikkebetet dam olgus papai ja Levitalaʒ̄ai oaivamuʒ̄ai ouddi ja Israel fuolkkegoddi oaivamuʒ̄ai ouddi Jerusalemest, Hærra vieso gammari siste.\x - \xo 8:29 \xt Neh 10:39\x*
\p
\v 30 De vuostaivaldde papak ja Levitalaʒ̄ak silba ja golle ja littid viekkaga mielde doalvvom varas daid Jerusalemi, min Ibmelæmek vissui.
\p
\v 31 Ja mi sirddaimek Ahava dædnogaddest guokte nubbe loǥad bæive vuostas manost mannam varas Jerusalemi, ja min Ibmelæmek gietta læi min bagjel, ja son besti min vas̄alaʒ̄ai ja njaǥadegji gieđast erit maŧke alde.\x - \xo 8:31 \xt Salm 18:18\x*
\p
\v 32 Ja mi bođimek Jerusalemi ja vuoiŋasteimek dast golbma bæive.
\p
\v 33 Mutto dam njæljad bæive vikkijuvvujegje silbba ja golle ja littek min Ibmelæmek vieso siste ja addujuvvujegje Meremot, Uria barne, papa, gitti (ja suina læi Eleasar, Pinehas bardne, ja sodnoin Josabad, Josva bardne, ja Noadja, Binnui bardne, Levitalaʒ̄ak)
\p
\v 34 loǥo mielde, viekkaǥa mielde buok dam bagjel; ja obba dat dæddo bajasc̄allujuvvui dam sæmma aige.
\p
\v 35 Ja dak, guđek legje boattam fanggavuođast, dak eritdolvvujuvvum olbmuk, oaffarus̄s̄e boalddemoaffarid Israel Ibmeli, guokte nubbe lokkai vuovsa obba Israel oudast, gutta loǥad lokkai vierca, c̄iec̄a gavcad lokkai labba, guokte nubbe lokkai bokka suddo‐oaffaren, buokrakkan boalddemoaffaren Hærrai.\x - \xo 8:35 \xt Esr 6:17\x*
\p
\v 36 Ja si adde gonagasa asatusaid gonagasa valddegodde c̄uoʒ̄otegjidi ja ædnamhærraidi dom bælde\f + \fr 8:36 \ft 4, 10.\f* dæno, ja si væketegje albmuga ja Ibmel vieso.
\c 9
\s1 9. Kapittal.
\s2 Esras gulla morras̄in, atte almug læ suddodam valddem bokte aldsesæsek bakenlas̄ akaid, 1–4, ja son rokkadalla njuorraset Ibmeli dam bagjelduolbmama diti, 5–15.
\p
\v 1 Ja go daina læi gerggujuvvum, de botte oaivamuʒ̄ak mu lusa ja celkke: Almug, Israel, ja papak ja Levitalaʒ̄ak æi læk ærotam jec̄aidæsek erit ædnami albmugin, nuftgo si lifc̄e berrim dakkat sin fastevuođai diti, Kananitalaʒ̄ain, Hetitalaʒ̄ain, Ferisitalaʒ̄ain, Jebusitalaʒ̄ain, Ammonitalaʒ̄ain, Moabitalaʒ̄ain, Egyptalaʒ̄ain ja Amoritalaʒ̄ain.
\p
\v 2 Dastgo si læk valddam aldsesæsek ja sin barnidasasek akaid sin nieidain, ja dat basse sokka læ sæǥotam jec̄as ædnami albmugiguim, ja oaivamuʒ̄ai ja oudastc̄uoʒ̄ʒ̄oi gietta læ dam oskaldasmættomvutti læmas̄ dat vuostemus̄.\x - \xo 9:2 \xt 2 Mos 34:15, 16; 5 Mos 7:3; Duob 3:6\x*
\p
\v 3 Ja go mon gullim dam sane, de mon gaikodim mu biktasidam ja mu gaktam ja gaikkum vuovtaid mu oaivestam ja mu skavc̄ainam ja cokkajim javotes morras̄ siste.\x - \xo 9:3 \xt 4 Mos 14:6; Josv 7:6\x*
\p
\v 4 Ja si buokak, guđek Israel Ibmel sani bokte legje suorgganam dai eritdolvvujuvvum olbmui oskaldasmættomvuođa diti, c̄oagganegje mu lusa, ja mon c̄okkajim javotes morras̄ siste gidda ækkedes oaffar ragjai.
\p
\v 5 Ja ækkedes oaffar aige c̄uoʒ̄ʒ̄elim mon mu borakættaivuođastam mu gaikoduvvum biktasidam siste ja mu gaikoduvvum gaktam siste, ja mon luoittadim mu c̄ibbidam ala ja lebbijim mu gieđaidam Hærra, mu Ibmelam, guvllui,
\p
\v 6 ja mon celkkim: Mu Ibmelam! Mon hæppanadam ja skamaskudam bajas bajedæmest mu muođoidam du guvllui, mu Ibmelam! Dastgo min værredaǥok læk bajass̄addam min oividæmek bagjel, ja min vælgge læ s̄addam stuoresen gidda alme ragjai.\x - \xo 9:6 \xt Dan 9:7\xta ; j. n. v.;\xta* Salm 38:5\x*
\p
\v 7 Min vanhemidamek beivi rajest læp mi stuora as̄e vuolde gidda dam bæive ragjai, ja min værredaǥoidæmek diti læp mi addujuvvum, mi, min gonagasak, min papak, ædnami gonagasai gieđai halddoi, mieke halddoi, fanggavutti ja spegjujubmai ja min muođoidæmek hæppanæbmai, nuftgo dat oidnujuvvu dam bæive.
\p
\v 8 Mutto dal læ ovta ucca c̄almeravkkalæme bodduc̄est arbmo dapatuvvam migjidi Hærrast, min Ibmelestamek, go son læ guođđam migjidi eritbæssam bacatasa ja addam migjidi goattec̄uolda su basse baikkasis, vai min Ibmel c̄uvggis̄i min c̄almid ja addas̄i migjidi uccanas̄ hægga‐ælatusa min balvvalusa siste.\x - \xo 9:8 \xt Es 33:20\x*
\p
\v 9 Dastgo balvvalægjek mi læp; mutto min balvvalusa siste i læk min Ibmelæmek hæittam min, mutto joratam migjidi arkalmastemvuođa Persia gonagasai muođoi oudast, nuft atte si adde migjidi hægga‐ælatusa, vai mi matas̄eimek bajasdakkat min Ibmelæmek vieso ja fastain bajasceggit dam hævvobacatasaid, ja adde migjidi suoje Judast ja Jerusalemest.
\p
\v 10 Ja dal, min Ibmelæmek, maid galggap mi cælkket dam maŋŋel? Dastgo mi læp hæittam du bakkomid,
\p
\v 11 maid don goc̄c̄uk du balvvalegjidad, profetai, bokte, cælkededin: Dat ænam, masa di boattebetet valddem varas dam oabmenædek, læ duolvvaduvvum ænam ædnami albmugi duolvvadusa bokte, sin fastevuođai bokte, maiguim si sin buttesmættomvuođasek siste læk dævddam dam gæc̄est gæc̄c̄ai;\x - \xo 9:11 \xt 3 Mos 18:24\xta ; j. n. v.;\xta* Esr 20:23\x*
\p
\v 12 de allet di dal adde din nieidaidædek sin barnidi ja allet valde sin nieidaid din barnidasadek, ja epet di galga bivddet sin likko daihe buore dile aǥalaʒ̄at, vai di s̄addas̄eidek gievrran ja navdas̄ifc̄idek ædnama burid ja addas̄eidek din manaidasadek dam oabmen aǥalas̄ aiggai.\x - \xo 9:12 \xt 5 Mos 7:3; 23:6\x*
\p
\v 13 Ja buok dam maŋŋel, mi læ boattam min bagjeli min baha daǥoi diti ja min stuora vælge diti (dastgo don, min Ibmelæmek, læk sæstam min ja rangas̄tam min sagga ucceb, go min værredaǥok læk ansas̄am, ja addam migjidi eritbæssam bacatasa nuftgo dam),
\p
\v 14 galgas̄eimekgo mi dalle fastain doagjet du bakkomid ja maǥac̄en dakkat jec̄aidæmek daggar albmugiguim, mak dakkek daggar fastevuođaid? Ikgo don galgas̄e moaratuvvat min ala, dassac̄i go mi nokkap, nuft atte i bacas̄e i guttege gagjujuvvum ige eritbæssam olmus̄?
\p
\v 15 Hærra, Israel Ibmel! Don læk vanhurskes; dastgo mi læp dus̄s̄e bacatas, eritbæssam bacatas, nuftgo dat oidnujuvvu dam bæive; gæc̄a, mi læp du muođoi oudast min vælggamek siste, dastgo vægjemættom læ bissot du muođoi oudast dam diti, mi læ dakkujuvvum.
\c 10
\s1 10. Kapittal.
\s2 Almug c̄oaggana Esras lusa c̄ierromin; Sekanja rađe mielde dikta Esras sin buokaid vuordnot, atte si aigguk njulggit jec̄aidæsek laǥa mielde, 1–6. Obba almug c̄oakkai goc̄c̄ujuvvu dasto Jerusalemi; Esras sardno sigjidi duođalaʒ̄at; si loppedek erithilggot daid vierro nissonid ja addet as̄e diđus̄tuvvut, 7–17. C̄ala sin bagjel, guđek legje valddam vierro akaid, 18–44.
\p
\v 1 Ja go Esras rokkadalai, ja go son dovdasti, c̄ierodedin ja vælladedin ædnam alde Ibmel vieso oudast, de c̄oagganus̄s̄e su lusa Israelest sagga stuora c̄oagganæbme, olbmak ja nissonak ja manak; dastgo almug c̄ieroi hui sagga.
\p
\v 2 De sardnogođi Sekanja, Jehiel bardne, Olam manain, ja celki Esrasi: Mi læp mænnodam oskaldasmættomet min Ibmelæmek vuostai ja valddam vierro nissonid ædnama albmugin akkan; mutto vela ain læ doaivvo Israeli dam as̄e harrai.
\p
\v 3 De dakkop mi dal litto min Ibmelinamek erit hilggot buok daid nissonid, ja mi sist læ rieǥadam, Hærra ja sin nævvaga mielde, guđek læk suorgganam min Ibmelæmek bakkom diti, ja dakkujuvvus laǥa mielde!
\p
\v 4 C̄uoʒ̄ʒ̄el! Dastgo du alde orro dat as̄s̄e, ja mi aiggop læt duina; læǥe roakkad, ja daǥa dam!
\p
\v 5 De c̄uoʒ̄ʒ̄eli Esras ja divti papai, Levitalaʒ̄ai ja obba Israel oaivamuʒ̄aid vuordnot, atte si aigguk dakkat dam sane mielde; ja si vurdnu.
\p
\v 6 Ja Esras c̄uoʒ̄ʒ̄eli dam sajest Ibmel vieso oudast ja manai Johanan, Eljasib barne, gammari. Son manai dokko; i son borram laibe ige jukkam c̄ace, dastgo son læi sagga morras̄est dai eritdolvvujuvvum olbmui oskaldasmættomvuođa diti.
\p
\v 7 Ja si adde c̄uorvvoma mannat Juda ja Jerusalem c̄ađa buok daidi eritdolvvujuvvum olbmuidi, atte si galgge c̄oagganet Jerusalemi.
\p
\v 8 Ja juokkehas̄, gutte i bođis̄ golma bæive gæc̄c̄ai oaivamuʒ̄ai ja vuorrasi nævvaga mielde, buok su obmudak galgai garroduvvut, ja son jes̄ galgai eritc̄ulddujuvvut dai eritdolvvujuvvum olbmui særvvegoddest.
\p
\v 9 Ja buok Juda ja Benjamin olbmak c̄oagganegje Jerusalemi dam golma bæive sisa, dat læi dat ovcad manno, guokte loǥad bæive manost; ja buok almug c̄okkani dam sagjai, mi læ Ibmel vieso oudast, doargestedin sikke dam as̄e diti ja arvveras̄oi diti.
\p
\v 10 De c̄uoʒ̄ʒ̄eli Esras, pappa, ja celki sigjidi: Di lepet mænnodam oskaldasmættomet ja valddam vierro nissonid akkan, nuft atte di lepet lasetam Israel vælge.\x - \xo 10:10 \xt Esr 9:1, 2\x*
\p
\v 11 De dakket dal dovdastusa Hærrai, din vanhemidadek Ibmeli, ja dakket su dato ja æroteket jec̄aidædek ædnama albmugin ja dain vierro nissonin erit!
\p
\v 12 De vastedi obba dat c̄oagganæbme ja celki alla jienain: Duođai, maid du sanek min ala bigjek, dam berrip mi dakkat.
\p
\v 13 Daddeke, almug læ ædnag, ja dal læ arvve‐aigge, ja æp mi væje dabe olggon c̄uoʒ̄ʒ̄ot, ja i dat læk ovta bæive ige guovte bæive dakkamest; dastgo mi læp ædnagak, guđek læp suddodam dam as̄e dafhost.
\p
\v 14 C̄uoʒ̄atekusek dadde min oaivamuʒ̄ak ouddan obba c̄oagganæme ouddi, ja si buokak min gavpugin, guđek læk valddam vierro nissonid akkan, bottusek mærreduvvum aigidi, ja singuim juokke gavpuga vuorrasak ja dam duobmarak, dassac̄i go mi oaʒ̄ʒ̄op eritjorggalet aldamek min Ibmelæmek buolle moare, gidda dassac̄i go dat as̄s̄e læ c̄ilggijuvvum.
\p
\v 15 Dus̄s̄e Jonatan, Asael bardne, ja Jahseja, Tikva bardne, bijaiga jec̄aidæsga dam as̄e vuostai, ja Mesullam ja Sabbetai, Levitalas̄, væketeiga sodno.
\p
\v 16 De dak eritdolvvujuvvum olbmuk dakke nuft, ja Esras, pappa, ja soames olbmak, sin fuolkkegoddidæsek oaivamuʒ̄ak, buokak namatuvvum, eritc̄ulddujuvvujegje, ja si c̄okkanegje vuostas bæive loǥad manost diđus̄tam varas dam as̄e,
\p
\v 17 ja si gergge buok dai olbmaiguim, guđek legje valddam vierro nissonid akkan, vuostas bæivvai vuostas manost.
\p
\v 18 Ja de gavdnujegje papai barnin muttomak, guđek legje valddam vierro nissonid akkan, namalassi Josva, Josadak barne, barnin ja su vieljain, Maaseja ja Elieser ja Jarib ja Gedalja;
\p
\v 19 ja si adde sin gieđaidæsek dam ala, atte si aiggu hilggot sin akaidæsek ja nuftgo as̄alaʒ̄ak addet ovta vierca ælostæsek sin as̄esek oudast.
\p
\v 20 Ja Immer manain gavdnujuvvuiga Hanani ja Sebadja,
\p
\v 21 ja Harim manain Maaseja ja Elia ja Semaja ja Jehiel ja Ussia,
\p
\v 22 ja Pashur manain Eljoenai, Maaseja, Ismael, Netanel, Josabad ja Elasa,
\p
\v 23 ja Levitalaʒ̄ain Josabad ja Simei ja Kelaja, dat læ Kelita, Petaja, Juda ja Elieser,
\p
\v 24 ja lavlloin Eljasib, ja uksafavtain Sallum ja Telem ja Uri,
\p
\v 25 ja Israelest, Paros manain Ramja ja Jissija ja Malkija ja Mijamin ja Eleasar ja Malkija ja Benaja,
\p
\v 26 ja Elam manain Mattanja, Sakarja ja Jehiel ja Abdi ja Jeremot ja Elia,
\p
\v 27 ja Sattu manain Eljoenai, Eljasib, Mattanja ja Jeremot ja Sabad ja Asisa,
\p
\v 28 ja Bebai manain Johanan, Hananja, Sabbai, Atlai,
\p
\v 29 ja Bani manain Mesullam, Malluk ja Adaja, Jasub ja Seal ja Jeremot,
\p
\v 30 ja Pahat‐Moab manain Adna ja Kelal, Benaja, Maaseja, Mattanja, Besalel ja Binnui ja Manasse,
\p
\v 31 ja Harim manak, Elieser, Jissija, Malkija, Semaja, Simeon,
\p
\v 32 Benjamin, Malluk, Semarja;
\p
\v 33 Hasum manain: Mattenai, Mattatta, Sabad, Elifelet, Jeremai, Manasse, Simei;
\p
\v 34 Bani manain Maadai, Amram ja Uel,
\p
\v 35 Benaja, Bedeja, Keluhi,
\p
\v 36 Vanja, Meremot, Eljasib,
\p
\v 37 Mattanja, Mattenai ja Jaasu,
\p
\v 38 ja Bani ja Binnui, Simei,
\p
\v 39 ja Selemja ja Natan ja Adaja,
\p
\v 40 Maknadbai, Sasai, Sarai,
\p
\v 41 Asarel ja Selemja, Semarja,
\p
\v 42 Sallum, Amarja, Josef;
\p
\v 43 Nebo manain Jeiel, Mattitja, Sabad, Sebina, Jaddu ja Joel ja Benaja.
\p
\v 44 Buokak dak legje valddam vierro nissonid, ja sin gaskast legje nissonak, guđek legje rieǥadattam manaid.
