\id NEH
\ide UTF8
\h Nehemias Girje
\toc1 Nehemias Girje
\toc2 Nehemias Girje
\toc3 Neh
\mt1 Nehemias Girje.
\c 1
\s1 1. Kapittal.
\s2 Nehemias oaʒ̄ʒ̄o saǥaid Jerusalem hæjos dile birra, 1–3. Son s̄adda dam diti morras̄i, adna borakættesvuođaid, rokkadalla Ibmelest armo ja væke, vai son gavnas̄i vaibmolađesvuođa Persia gonagasa lutte, 4–11.
\p
\v 1 Nehemias, Hakalja barne, historia. De dapatuvai kislev manost, guokte loǥad jaǥe siste\f + \fr 1:1 \ft gonagas Artakserkses rađđijume siste;\f*, go mon legjim Susan ladnest,\x - \xo 1:1 \xt Neh 2:1\x*
\p
\v 2 atte Hanani, muttom mu vieljain, bođi, son ja muttom olbmak Judast, ja mon jerrim sist Judalaʒ̄ai birra, dai eritbæssam olbmui birra, guđek legje vela baccam fanggavuođast, ja Jerusalem birra.
\p
\v 3 Ja si celkke munji: Dak baccam olbmuk, guđek læk vela baccam fanggavuođast ja læk dobbe dam ædnamest, læk stuora oasetesvuođa siste ja hæppada siste, ja Jerusalem muvrra læ vuolasgaikkujuvvum, ja dam portak læk dolain bolddujuvvum.\x - \xo 1:3 \xt 2 Muit 36:19\x*
\p
\v 4 Ja de dapatuvai, go mon gullim daid sanid, de mon c̄okkanim dokko ja c̄irrum ja moras̄tim soames beivid, ja mon adnim borakættesvuođaid ja rokkadallim alme Ibmela muođoi oudast.
\p
\v 5 Ja mon celkkim: Vuoi, Hærra, alme Ibmel, dat stuora ja hirbmadlas̄ Ibmel, gutte aimoin bisota litto ja arbmogasvuođa sin vuostai, guđek su rakistek, ja guđek dollek su bakkomid!\x - \xo 1:5 \xt 2 Mos 20:6; 5 Mos 7:9; Dan 9:4\x*
\p
\v 6 Divte dadde du bæljad vuttivalddet ja du c̄almidad læt rabastuvvum gullam varas du balvvalægjad rokkusa, maid mon rokkadalam du muođoi oudast odne, ija bæive, Israel manai, du balvvalegji, oudast, go mon dovdastam Israel manai suddoid, maiguim mi læp suddodam du vuostai! Sikke mon ja mu ac̄c̄am dallo læp suddodam;
\p
\v 7 mi læp mænnodam boastot du vuostai ja æp doallam daid bakkomid ja daid ravvagid ja daid asatusaid, maid don goc̄c̄uk Mosesi, du balvvalægjasad.
\p
\v 8 Muite dadde dam sane, maid don goc̄c̄uk Mosesi, du balvvalægjasad, cælkededin: Jos di mænnodepet oskaldasmættomet, de mon aigom din biđgit albmugi gaski;\x - \xo 1:8 \xt 3 Mos 26:27; 33:40, 45; 5 Mos 4:27\xta ; j. n. v.;\xta* 28:64; 30:1\xta ; j. n. v.\x*
\p
\v 9 mutto go di jorgidepet mu guvllui ja doallabetet mu bakkomid ja dakkabetet daid, jos dalle vela din erit agjujuvvum olbmuk lifc̄e alme ravdast, de aigom mon dobbe c̄okkit sin ja doalvvot sin dam baikkai, maid mon læm valljim diktem varas mu nammam dast assat.\x - \xo 1:9 \xt 5 Mos 12:11\x*
\p
\v 10 Alma dak læk du balvvalægjek ja du almug, maid don læk lonestam du stuora famoinad ja du gievras gieđainad.
\p
\v 11 Vuoi, Hærra! Divte dadde du bæljad vuttivalddet du balvvalægjad rokkusa ja du balvvalegjidad rokkusa, guđek mielastæsek dattuk ballat du namast, ja divte dadde dam likkostuvvat du balvvalægjasad odnas̄ bæive, ja divte su gavdnat vaibmolađesvuođa dam olbma muođoi oudast! Dastgo mon legjim jukkamus̄adden gonagasa lutte.
\c 2
\s1 2. Kapittal.
\s2 Gonagas Artakserkses fuomas̄a, atte Nehemias læ morras̄est, oaʒ̄ʒ̄o diettet as̄e, adda sudnji lobe vuolgget Jerusalemi bajasdakkam diti fastain gavpuga muvraid ja portaid ja adda sudnji mielde girjid gonagasa amatolbmaidi; Judalaʒ̄ai vas̄alaʒ̄ak adnek su boattema bahan, 1–10. Son boatta Jerusalemi, gæc̄ad ikko gavpuga vuolasgaikkujuvvum muvraid ja portaid ja avc̄c̄o nubbe bæive albmuga oaivamuʒ̄aid fastain bajasdakkat daid; si miettanek dasa; vas̄alaʒ̄ak bilkkedek sin, 11–20.
\p
\v 1 Ja de dapatuvai nisan manost gonagas Artakserkses guokte loǥad jaǥe siste, go vidne læi su muođoi oudast, atte mon valddim vine ja addim gonagassi, ja mon legjim dokkalas̄ su muođoi oudast.
\p
\v 2 De celki gonagas munji: Manne læ dust nuft moras̄las̄ habme? Ik don alma læk buoccamen; i dat mate læt ærago vaimo moras̄. De mon s̄addim sagga balloi.
\p
\v 3 Ja mon celkkim gonagassi: Gonagas ellus aǥalaʒ̄at! Manne must i galgas̄e læt moras̄las̄ habme, go gavpug, mu vanhemidam havdi sida, orro avddemen, ja dam portak læk loapatuvvum dolast?\x - \xo 2:3 \xt Neh 1:3\x*
\p
\v 4 De celki gonagas munji: Maid don dalle bivdak? Ja mon rokkadallim alme Ibmeli.
\p
\v 5 Dasto celkkim mon gonagassi: Jos dat orro gonagassi buorren, ja jos du balvvalægjat læ dokkalas̄, du c̄almi oudast, de mon rokkadalam, vai don suovas̄ik muo vuolgget Judai, mu vanhemidam havdi gavpugi, vai mon bæsam dam fastain bajasdakkat.
\p
\v 6 De celkiga gonagas ja dronnig, gutte c̄okkai su baldast, munji: Man gukka galgga du maŧke bistet, ja goas boađak don ruoktot? Ja gonagas likoi dasa burist, ja son suovai muo vuolgget, maŋŋelgo mon legjim namatam sudnji mærreaige.
\p
\v 7 Ja mon celkkim gonagassi: Jos dat orro gonagassi buorren, de addujuvvusek munji girjek mielde ædnamhærraidi dom bælde dæno\f + \fr 2:7 \ft Eufrat.\f*, vai si diktek muo mannat c̄ađa, dassac̄i go mon boađam Judai,
\p
\v 8 ja okta girje Asafi, gutte læ gonagas havskotallam‐vuovde bagjeligæc̄c̄en, vai son addas̄i munji dimbarid dain dakkat dam ladne portaid, mi gulla dam vissui, ja gavpuga muvrai portaid ja dimbarid dam vissui, man sisa mon galgam mannat. Ja gonagas addi munji dam, dainago mu Ibmelam buorre gietta læi mu bagjel.
\p
\v 9 Ja mon bottim ædnamhærrai lusa dom bælde dæno ja addim sigjidi gonagasa girjid; ja gonagas læi bigjam soatte‐oaivveolbmaid ja ridijegjid mu mielde.
\p
\v 10 Ja go Sanballat, Horonitalas̄, ja Tobias, Ammonitalas̄ balvvalægje, gulaiga dam, de læi dat sodno miela vuostai hui sagga, go læi boattam muttom olmai bivddet Israel manai buore dile.
\p
\v 11 Ja mon bottim Jerusalemi ja legjim dast golbma bæive,
\p
\v 12 ja mon c̄uoʒ̄ʒ̄elim ikko, mon ja soames harvve olbmak muina, mutto im mon addam ovtage olbmui diettevassi, maid mu Ibmelam addi munji mu vaibmoi dakkat Jerusalemin, ja i læm oktage spiri mu mielde ærrebgo dat spiri, man alde mon ridijim.
\p
\v 13 Ja mon mannim olgus vuobmeporta c̄ađa ikko ja gærmas̄‐agjaga guvllui ja mukkeporta lusa, ja mon gæc̄adim Jerusalem muvraid, mak legje vuolasgaikkujuvvum, ja dam portaid, mak legje loapatuvvum dolast.
\p
\v 14 Ja mon mannim rasta ajaportti ja gonagasa laddo lusa, ja i læm sagje spiri bæssat ouddan mu vuolde.
\p
\v 15 Ja mon mannim bajas vuobmai ikko, ja mon gæc̄adim muvra, ja mon bottim fastain vuobmeporta c̄ađa ja maccim fastain ruoktot.
\p
\v 16 Mutto oudastc̄uoʒ̄ʒ̄ok æi diettam, gosa mon legjim mannam, ja maid mon dakkim, ja Judalaʒ̄aidi ja papaidi ja oaivamuʒ̄aidi ja oudastc̄uoʒ̄ʒ̄oidi ja daidi ærrasidi, gæk galgge doaimatet dam bargo, im mon læm vela dassac̄i addam maidege diettet.
\p
\v 17 De mon celkkim sigjidi: Di oaidnebetet jec̄a dam oasetesvuođa, man siste mi læp, atte Jerusalem orro avddemen, ja dam portak læk bolddujuvvum dolain; bottet ja barggop mi bajasdakkat Jerusalem muvraid, amamek mi s̄atan s̄addat bilkkadussan!
\p
\v 18 Ja mon muittalim sigjidi mu Ibmelam gieđa birra, mi læi buorre mu bagjel, ja maidai gonagasa sani birra, maid son læi cælkkam munji; ja si celkke: Mi aiggop rakadet jec̄aidæmek garvesen ja huksit. Ja si nannijegje sin gieđaidæsek dam buorrai.
\p
\v 19 Mutto go Sanballat, Horonitalas̄, ja Tobias, Ammonitalas̄ balvvalægje, ja Gesem, Arabialas̄, gulle dam, de si bilkkedegje min ja bagjelgec̄c̄e min, ja si celkke: Mi datgis læ, maid di dakkabetet? Aiggobetetgo di bigjat jec̄aidædek gonagasa vuostai?\x - \xo 2:19 \xt Neh 4:1\x*
\p
\v 20 Ja mon addim sigjidi vastadusa ja celkkim sigjidi: Alme Ibmel, son galgga addet dam likkostuvvat migjidi, ja mi, su balvvalægjek, mi aiggop rakadet jec̄aidæmek garvesen ja huksit; mutto dist i læk i oasse ige vuoiggadvuotta ige muittamus̄ Jerusalemest.\x - \xo 2:20 \xt Efes 2:12\x*
\c 3
\s1 3. Kapittal.
\s2 Jerusalem muvrak ja portak bajasdakkujuvvujek ja divvujuvvujek, dak, guđek doaimatek dam bargo, bajaslokkujuvvujek, 1–32.
\p
\v 1 Ja Eljasib, bajemus̄ pappa, ja su vieljak, papak, rakadegje jec̄aidæsek garvesen ja huksijegje savccaporta; si basotegje dam ja bigje dam uvsaid, ja gidda Mea toarna ragjai basotegje si dam, gidda Hananel toarna ragjai.\x - \xo 3:1 \xt Jer 31:38\x*
\p
\v 2 Ja sin baldast huksijegje Jeriko olbmak, ja sin baldast huksi Sakkur, Imri bardne.
\p
\v 3 Ja guolleporta huksijegje Senaa manak; si cekku dam ja bigje dam uvsaid, dam lasaid ja dam smartid.
\p
\v 4 Ja sin baldast divoi Meremot, Uria bardne, Hakkos bardne, ja su baldast divoi Mesullam, Berekja bardne, Mesesabel bardne, ja su baldast divoi Sadok, Baana bardne.
\p
\v 5 Ja su baldast divvu Tekoitalaʒ̄ak; mutto dak arvost adnujuvvum olbmak sin gaskast æi sojaldattam sin niskidæsek barggoi sin Hærrasek diti.
\p
\v 6 Ja boares porta divoiga Jojada, Paseah bardne, ja Mesullam, Besodja bardne; soai cækoiga dam ja bijaiga dam uvsaid ja dam lasaid ja dam smartid.
\p
\v 7 Ja sodno baldast divoiga Melatja, Gibeonitalas̄, ja Jadon, Meronotitalas̄, Gibeon ja Mispa olbmak, guđek gulle ædnamhærra duobmostuolo vuollai dom bælde\f + \fr 3:7 \ft oarjabælde.\f* dæno.
\p
\v 8 Sin baldast divoi Ussiel, Harhaja bardne, gollec̄æppe, ja su baldast divoi Hananja, muttom vuoidasrakadegjin; de heitte si barggamest Jerusalem ala gidda dam govddis muvra\f + \fr 3:8 \ft Dat bittas̄ muvrast læi baccam cæggot.\f* ragjai.
\p
\v 9 Ja sin baldast divoi Refaja, Hur bardne, oaivamus̄ bælle‐oase bagjel Jerusalem gieldast.
\p
\v 10 Ja su baldast divoi Jedaja, Harumaf bardne, ja dam daǥai son su dalos buotta, ja su baldast divoi Hattus, Hasabneja bardne.
\p
\v 11 Nubbe æra bitta divoiga Malkia, Harim bardne, ja Hassub, Pahat‐Moab bardne, ja ærreb dam uvdnatoarna.
\p
\v 12 Ja su baldast divoi Sallum, Hallohes bardne, oaivamus̄ dam nubbe bælle‐oase bagjel Jerusalem gieldast, son ja su nieidak.
\p
\v 13 Vuobmeporta divvu Hanun ja Sanoah assek; si huksijegje dam ja bigje dam uvsaid, dam lasaid ja dam smartid, ja duhat allana muvrast gidda mukkeporta ragjai.
\p
\v 14 Ja mukkeporta divoi Malkia, Rekab bardne, oaivamus̄ Bet‐Hakkerem gielda bagjel; son huksi dam ja bijai dam uvsaid, dam lasaid ja dam smartid.
\p
\v 15 Ja ajaporta divoi Sallum. Kol‐Hose bardne, oaivamus̄ Mispa gielda bagjel; son huksi dam ja bijai dake dam ala, ja dam uvsak, dam lasak ja dam smartek bigjujuvvujegje: damanaǥa lakai huksi son muvra Selah laddo‐gaddai\f + \fr 3:15 \ft Es. 8, 6. Joh. 9, 7.\f* gonagasa gilvagarde gurri dai raiddalasai ragjai, mak mannek vuolas David gavpugest.
\p
\v 16 Su maŋŋel divoi Nehemias. Asbuk bardne, oaivamus̄ bælle‐oase bagjel Betsur gieldast, gidda David havdi buotta ja gidda dam roggujuvvum laddo ragjai ja gidda dai væǥalaʒ̄ai vieso ragjai.
\p
\v 17 Su maŋŋel divvu Levitalaʒ̄ak, Rehum, Bani barne, vuolde; su baldast divoi Hasabja, oaivamus̄ bælle‐oase bagjel Keila gieldast, su gieldas oudast.
\p
\v 18 Su maŋŋel divvu sin vieljak, Bavvai, Henadad barne, vuolde, gutte læi oaivamus̄ dam nubbe bælle‐oase bagjel Keila gieldast.
\p
\v 19 Ja su baldast divoi Eser, Josva bardne, oaivamus̄ Mispa bagjel, nubbe æra bitta dam baike rajest, mi læ bajasmannam baike buotta værjovissui c̄ieǥast.
\p
\v 20 Su maŋŋel divoi angervuođain Baruk, Sabbai bardne, nubbe æra bitta, c̄ieǥa rajest gidda bajemus̄ papa, Eljasib, vieso uvsa ragjai.
\p
\v 21 Su maŋŋel divoi Meremot, Uria bardne, Hakkos bardne, nubbe æra bitta, Eljasib vieso uvsa rajest ja gidda Eljasib vieso gæc̄e ragjai.\x - \xo 3:21 \xt Neh 3:4\x*
\p
\v 22 Ja su maŋŋel divvu papak, Jordan jalggadasa olbmak.
\p
\v 23 Sin maŋŋel divoiga Benjamin ja Hasub sodno viesosga buotta; sodno maŋŋel divoi Asarja, Maaseja bardne, Ananja bardne, su viesos baldast.
\p
\v 24 Su maŋŋel divoi Binnui, Henadad bardne, nubbe æra bitta, Asarja vieso rajest mokkai ja c̄ikki.
\p
\v 25 Palal, Usai bardne, divoi dam baike rajest, mi læ mokke buotta ja dam toarna buotta, mi bars̄a ouddan gonagasa bajeb viesost, mi læ faktas̄iljo\f + \fr 3:25 \ft Jer. 32, 2.\f* guorast; su maŋŋel divoi Pedaja, Paros bardne.
\p
\v 26 (Tempelbalvvalægjek asse Ofelest dam baike ragjai, mi læ c̄acceporta buotta nuortas guvllui ja dam ouddanbars̄ajægje toarna buotta.)
\p
\v 27 Su maŋŋel divvu Tekoitalaʒ̄ak nubbe æra bitta, dam baike rajest, mi læ dam stuora, ouddanbars̄ajægje toarna buotta, ja Ofel muvra ragjai.
\p
\v 28 Hæstaporta\f + \fr 3:28 \ft 2 Muit. 23, 15.\f* bajabælde divvu papak, jes̄ gutteg su viesos buotta.
\p
\v 29 Sin maŋŋel divoi Sadok, Immer bardne, su viesos buotta, ja su maŋŋel divoi Semaja, Sekanja bardne, gutte fuola ani nuorttaportast.
\p
\v 30 Su maŋŋel divoiga Hananja, Selemja bardne, ja Hanun, Salaf guđađ bardne, nubbe æra bitta; sodno maŋŋel divoi Mesullam, Berekja bardne, su gammares buotta.
\p
\v 31 Su maŋŋel divoi Malkia, muttom gollec̄epin, gidda tempelbalvvalegji ja gavpas̄egji vieso ragjai gæc̄adamporta buotta ja gidda c̄iekkavieso ragjai.
\p
\v 32 Ja c̄iekkavieso ja savccaporta gaska divvu gollec̄æpek ja gavpas̄ægjek.
\c 4
\s1 4. Kapittal.
\s2 Judalaʒ̄ai vas̄alaʒ̄ak suttek bargo ouddanæme diti ja bilkkedek sin; Nehemias rokkadalla Ibmeli ja bisso barggamest, 1–6. Vas̄alaʒ̄ak aigguk gavvelvuođain ja famoin fallitet sin; Nehemias adda værjoid albmugi ja arvosmatta sin; barggo ain oudeduvvu, 7–15. Nehemias bargata albmuga værjoi alde, vai si lifc̄e alo garvvasak jec̄aidæsek varjalet, 16–23.
\p
\v 1 Ja de dapatuvai, go Sanballat gulai, atte mi huksimek muvra, de cakkidi su moarre, ja son suttai sagga ja bilkkedi Judalaʒ̄aid.\x - \xo 4:1 \xt Neh 2:19\x*
\p
\v 2 Ja son celki su vieljaides ja Samaria soattevæǥa lutte orodedin: Mi dat læ, maid dak astam Judalaʒ̄ak dakkek? Galgas̄igo dat sigjidi suvvujuvvut? Galgas̄ego si bæssat oaffarus̄s̄at? Galgas̄ego si dal dalanaǥa ollas̄uttet dam? Galgas̄ego si ællatet geđgid bajas c̄ievrrac̄omain, go dak almake læk buollam?
\p
\v 3 Ja Tobias, Ammonitalas̄, c̄uoʒ̄oi su oudast, ja son celki: Maid si vela huksijek, — jos juobe riebange falle bajas, de dat gaikod sin gæđgemuvra vuolas.
\p
\v 4 Gula, min Ibmelæmek, atte mi læp bagjelgec̄c̄ujuvvum, ja divte sin bilkkadusa maccat ruoktot sin jec̄aidæsek oaive ala ja adde sin dokko stajadussan fanggavuođa ædnami,
\p
\v 5 ja ale c̄ieǥa sin værre‐daǥo ja ale divte sin suddo eritsikkujuvvut du muođoidad oudast! Dastgo si læk du æppegudnijattam aito huksijegji oudast.
\p
\v 6 De mi huksimek muvra, ja obba muvra laktujuvvui okti gidda su bælle‐allodakkasis, ja albmugest læi vaibmo\f + \fr 4:6 \ft hallo.\f* barggat.
\p
\v 7 Ja de dapatuvai, go Sanballat ja Tobias ja Arabialaʒ̄ak ja Ammonitalaʒ̄ak ja Asdoditalaʒ̄ak gulle, atte Jerusalem muvrak divvujuvvujegje, atte muvrragaikkanæmek ribme gidda dappujuvvut, de cakkidi sin moarre sagga.
\p
\v 8 Ja si servve buokak okti boattem varas soattat Jerusalem vuostai ja sæǥotet dam\f + \fr 4:8 \ft albmuga.\f* dam bargost.
\p
\v 9 Mutto mi rokkadalaimek min Ibmelasamek, ja mi divoimek favtaid sin vuostai ija bæive balo diti sist.
\p
\v 10 De celki Juda\f + \fr 4:10 \ft d. l. almug.\f*: Guorbmegessi fabmo læ hægjo, ja c̄ievrra læ ollo, ja æp mi mate huksit muvra.
\p
\v 11 Ja min vuostaic̄uoʒ̄ʒ̄ok celkke: Æi si galga diettet æige fuomas̄et maidege, ouddalgo mi boattep gasko sin gaski ja goddep sin ja nuft loapatep dam bargo.
\p
\v 12 Ja de dapatuvai, go dak Judalaʒ̄ak, guđek asse sin lakka, botte, de celkke si alma loǥe gærde migjidi juokke guovlost: Di ferttebetet maccat ruoktot min lusa.
\p
\v 13 De divvum mon vuollegæmus baikidi muvra duokkai, daidi goikke baikidi, dokko divvum mon albmuga dam soǥai mielde sin mikiguim, sin saitiguim ja sin davgiguim.
\p
\v 14 Ja mon gec̄c̄im bærrai ja garvestim jec̄c̄am ja celkkim oaivamuʒ̄aidi ja oudastc̄uoʒ̄ʒ̄oidi ja dam æra albmugi: Allet bala sist, muittet Hærra, dam stuorra ja hirbmadlaʒ̄a, ja sottet din vieljaidædek, din barnidædek ja din niei daidædek, din akaidædek ja din viesoidædek oudast!
\p
\v 15 Ja de dapatuvai, go min vas̄alaʒ̄ak gulle, atte dat læi migjidi diettelas, ja atte Ibmel læi dakkam sin rađe dus̄s̄en, de mi macaimek fastain buokak ruoktot muvra lusa, jes̄ gutteg su dakkosis.\x - \xo 4:15 \xt Job 5:12\x*
\p
\v 16 Ja dam bæive rajest bargge bælle‐oase mu nuorra olbmain bargo ala, dam bodda go dat nubbe bælle‐oasse sist dolle saitid, galbaid ja davgid ja adne ruovddegarvoid bagjelistesek, ja oaivamuʒ̄ak c̄uʒ̄ʒ̄u obba Juda vieso duoǥabælde.
\p
\v 17 Si, guđek huksijegje muvra, si, guđek gudde nođid, noađotedinæsek jec̄aidæsek sælggai, — nubbin gieđainæsek bargge si bargo ala, ja nubbin gieđainæsek dolle si værjosek;
\p
\v 18 ja huksijægjek legje boakkanastujuvvum, juokkehas̄ su mikines su alemides birra, ja huksijegje, ja basunc̄uojatægje c̄uoʒ̄oi mu lutte.
\p
\v 19 Ja mon celkkim oaivamuʒ̄aidi ja oudastc̄uoʒ̄ʒ̄oidi ja dam æra albmugi: Barggo læ stuores ja viddes, ja mi læp bieđganam muvra ala, nubbe gukkas erit nubbest.
\p
\v 20 Dam baikkai, gost di gullabetet basun c̄uogjama, dokko galggabetet di c̄oagganet min lusa. Min Ibmel aiggo soattat min oudast.\x - \xo 4:20 \xt 2 Mos 14:14, 25; 5 Mos 1:30; 3:22\x*
\p
\v 21 De mi bargaimek bargo ala, dam bodda go bælle‐oasse sist dolle saitid, dam rajest go iđđedes guovso bagjani, gidda dassac̄i go nastek itte.
\p
\v 22 Damanaǥa aige celkkim mon maidai albmugi: Juokke olmai ja su rængga galggaba orrot ija bagjel Jerusalem gasko, vai mi oaʒ̄ʒ̄op sin ikko faktan ja bæivveg barggoi.
\p
\v 23 Ja im mon æige mu vieljak æige mu rængak æige fakta‐olbmak, guđek c̄uvvu muo, nuolatam jec̄aidæmek alas; juokke olmai ani luttes su værjos ja c̄ace.\x - \xo 4:23 \xt 1 Sam 26:11\x*
\c 5
\s1 5. Kapittal.
\s2 Almug vaiddal riggasi goarddovuođai ja vaibmolađesmættomvuođai diti vaivas̄i vuostai, 1–5. Nehemias moaratuvva, cuigod sin ja vuornota sin, atte æi si s̄atan aigo mænnodet nuft, 6–13. Son sardno su jec̄as mænnodæme birra sin vuostai, moft son i moktege læk læmas̄ sigjidi noađđen, 14–19.
\p
\v 1 Ja de læi stuora barggom albmugest ja sin akain sin vieljai, Judalaʒ̄ai, vuostai.
\p
\v 2 Ja de legje muttomak, guđek celkke: Mi min barnidæmek ja min nieidaidæmekguim læp ædnagak; de addet dalle min oaʒ̄ʒ̄ot gornid, vai mi bæssap borrat ja ællet!
\p
\v 3 Ja de legje muttomak, guđek celkke: Min ædnamidamek ja min vidnegardidæmek ja min viesoidæmek bigjap mi banttan; de addet min dalle oaʒ̄ʒ̄ot gornid nælge barast!
\p
\v 4 Ja de legje muttomak, guđek celkke: Mi læp loanas valddam ruđaid min ædnamidamek ja min vidnegardidæmek ala maksem varas væro gonagassi;
\p
\v 5 ja dal læ almake min oaʒ̄ʒ̄e lika buorre go min vieljaidæmek oaʒ̄ʒ̄e, min manak læk lika buorek go sin manak, ja gæc̄a, mi ferttip addet min barnidæmek ja min nieidaidæmek vaivastuvvat balvvalegji dilest, ja muttomak min nieidain læk juo dasa addujuvvum, ja min gieđast i læk mikkege famoid, ja min ædnamak ja min vidnegardek gullek ærrasidi.
\p
\v 6 De cakkidi mu moarre sagga, go mon gullim sin barggoma ja daid sanid.
\p
\v 7 Ja mon guoratallim dam vaimostam, ja mon cuigodim oaivamuʒ̄aid ja oudastc̄uoʒ̄ʒ̄oid ja celkkim sigjidi: Di bigjabetet ræntoid, jes̄ gutteg su vieljas ala! Ja mon divvum stuora c̄oaggalmasa sin vuostai.\x - \xo 5:7 \xt 2 Mos 22:25; 3 Mos 25:36, 37; 5 Mos 23:19; Salm 15:5\x*
\p
\v 8 Ja mon celkkim sigjidi: Mi læp luovos oastam min vieljaidæmek, Judalaʒ̄aid, guđek legje vuvddujuvvum bakenidi, nuft burist go mi matimek, ja daddeke di dattobetet vuovddet din vieljaidædek, ja si galggek vuovddet jec̄aidæsek migjidi! De si orru javotaǥa ja æi gavdnam ovtage sane vastadussan.
\p
\v 9 Vela ain celkkim mon: I dat læk buorre, maid di dakkabetet; epetgo di berris̄e vagjolet min Ibmelæmek balo siste bakeni, min vas̄alaʒ̄aidæmek, higjadusa diti?\x - \xo 5:9 \xt Es 52:5; Esek 36:20, 23; Rom 2:24\x*
\p
\v 10 Maidai mon, mu vieljak ja mu olbmuk læp lonim sigjidi ruđaid ja gornid; luittop mi dadde sigjidi dam vælge!
\p
\v 11 Addet sigjidi dadde odne sin ædnamid, sin vidnegardid, sin olljogardid ja sin viesoid ruoktot ja c̄uođad oase dain ruđain ja dain gornin, dam vinest ja dam oljost, maid di lepet sigjidi lonim!
\p
\v 12 De si celkke: Mi aiggop addet dam ruoktot ja æp maidege sist gaibedet; mi aiggop dakkat nuft, moft don cælkak. Ja mon ravkkim papaid ja vuornotim sin, atte si aigus̄e dakkat dam sane mielde.
\p
\v 13 Mon savdnjelim maidai olgus occam ja celkkim: Nuft savdnjelekus Ibmel juokke olbma, gutte i doala dam sane, olgus su viesost ja su fidnimus̄ast, ja nuft olgus‐savdnjeluvvum ja guorosen s̄addus son! Ja obba c̄oagganæbme celki: Amen! Ja si ramedegje Hærra, ja almug daǥai dam sane mielde.
\p
\v 14 Dam bæive rajest, go mon asatuvvim læt sin ædnamhærran Juda ædnamest; gonagas Artakserkses guokte loǥad jaǥe rajest gidda su guokte njæljad loǥad jaǥe ragjai, guokte nubbe lokkai jaǥi sisa, im navdas̄am mon æige mu vieljak daid ædnamhærrai c̄ajetuvvum ællamus̄aid,
\p
\v 15 dam sagjai go dak oudeb ædnamhærrak, guđek legje læmas̄ mu ouddal, legje vaivvedam albmuga ja valddam laibe ja vine sist ærreb njællje loǥe sekel silba, ærreb dam legje sin balvvalægjek vaivvedam albmuga; mutto mon im dakkam nuft, dainago mon ballim Ibmelest.
\p
\v 16 Mon ribmim maidai barggat dam muvra ala, ja æp mi læk fidnim aldsesæmek maidege ædnambittaid; ja buok mu olbmuk læk læmas̄ c̄oakest dast barggoi.\x - \xo 5:16 \xt Neh 4:23\x*
\p
\v 17 Ja Judalaʒ̄ak ja oudastc̄uoʒ̄ʒ̄ok, c̄uotte ja vitta loǥe olbma, ja si, guđek botte min lusa bakenlas̄ albmugi lutte birra min, borre mu bævdest.
\p
\v 18 Ja dam harrai, mi rakaduvvui juokke bæivvai, de rakaduvvui munji okta vuoksa ja gutta valljijuvvum smavva oame ja loddek, ja ovta gærde juokke loǥad bæive læi buoklaǥas̄ vidne valljogasat; ja daddeke im mon gaibedam daid ædnamhærrai c̄ajetuvvum ællamus̄aid, dastgo barggo læi garas dam albmuga alde.\x - \xo 5:18 \xt Neh 5:14\x*
\p
\v 19 Muite munji, mu Ibmelam, buorebussi buok, maid mon læm dakkam dam albmuga diti!\x - \xo 5:19 \xt Neh 13:14, 22, 31; Ebr 6:10\x*
\c 6
\s1 6. Kapittal.
\s2 Dus̄s̄e diti viggek vas̄alaʒ̄ak fillit Nehemiasa gavpugest olgus dakkam varas sudnji bahaid, 1–4; dus̄s̄e diti viggek si giellasi ja værre‐vaiddalusai bokte suorgatet su dam daǥost erit, 5–9; dus̄s̄e diti viggek si fillit su Semaja, værre‐profeta, bokte ja ærrasi bokte, 10-14; maŋemusta, go si gullek, atte muvrra læ aibas garves, de dovdidek si sin famotesvuođasek, 14–16. Ædnagak Judalaʒ̄ain læk bællalaǥai vas̄alaʒ̄aiguim, 17–19.
\p
\v 1 Ja de dapatuvai, go dat gullujuvvui Sanballatest ja Tobiasast ja Gesemest, Arabialaʒ̄ast, ja min æra vas̄alaʒ̄ain, atte mon legjim huksim muvra, ja atte i læm mikkege muvrragaikkanemid s̄atan dast, vaiko mon gidda dam aige ragjai im læm vela bigjam uvsaid portaidi,\x - \xo 6:1 \xt Neh 2:19\x*
\p
\v 2 de vuolgateiga Sanballat ja Gesem sane munji ja cælketeiga: Boađe, c̄oagganekop mi gutteg guimidæmekguim ædnamsidaidi Ono vuomest! Mutto soai jurdas̄eiga dakkat munji bahaid.\x - \xo 6:2 \xt Salm 21:12\x*
\p
\v 3 De mon vuolgatim airrasid sodno lusa ja cælketim: Mon læm barggamen stuora bargo ala ja im mate boattet vuolas; manne galgas̄i barggo orrot, go mon hæitas̄im dam ja boađas̄im vuolas dodno lusa?
\p
\v 4 Ja soai vuolgateiga damanaǥa sane munji njælje gærde, ja mon addim sodnoidi damanaǥa vastadusa.
\p
\v 5 De vuolgati Sanballat viđad gærde su rængas mui lusa daina sæmma saǥain rabas girjin su gieđast.
\p
\v 6 Dam sisa læi c̄allujuvvum: Bægga albmugi gaskast, ja Gasma cælkka: Don ja Judalaʒ̄ak jurdas̄epet dakkat vuostehaǥo, damditi huksik don muvra, ja don galgak dam sæmma bæggem mielde læt sin gonagas;
\p
\v 7 maidai profetaid læk don asatam c̄uorvvot jec̄ad birra Jerusalemest ja cælkket: Son læ gonagas Judast! Ja dal s̄adda daggar bæggem boattet gonagasa beljidi; de boađe dal, ja rađđadallo moai ovtast!
\p
\v 8 Mutto mon vuolgatim sudnji sane ja cælketim: I læk dapatuvvam mikkege daggarid go dat, maid don cælkak, mutto du jec̄ad vaimost don daid huŧkak.
\p
\v 9 Dastgo si vigge buokakrakkan min suorgatet, jurdas̄edin: Sin gieđak galggek hæittet bargo erit, nuft atte dat i s̄adda dakkujuvvut. De nanne dalle don mu gieđaid!
\p
\v 10 Ja mon bottim sisa Semaja, Delaja barne, Mehetabel barne, vissui, go son læi adnemen jec̄as sisadappujuvvum; ja son celki: Boatto moai okti Ibmel vissui, tempela siskaldassi, ja dappo moai tempel uvsaid! Dastgo si bottek du goddem varas, vela ikko si bottek du goddem varas.
\p
\v 11 De mon celkkim: Galgas̄igo daggar olmai go mon bataret? Ja gi olbmaid nuftgo mon galgas̄i mannat tempel sisa ja bæstet hægas? Im mon mana dokko sisa.
\p
\v 12 Ja mon arvvedim dam, ja gæc̄a, i Ibmel læm su vuolgatam, mutto son sarnoi dam einostusa mu bagjel, dainago Tobias ja Sanballat læiga su balkatam.
\p
\v 13 Damditi læi son balkatuvvum, vai mon suorgganifc̄im ja daǥas̄im nuft ja suddodifc̄im, ja vai si daggo bokte oʒ̄us̄e baha saǥaid mu ala, vai si bæsas̄e muo higjedet.
\p
\v 14 Muite, mu Ibmelam, Tobiasa ja Sanballata dai su daǥoi mielde ja maidai Noadja, profet‐nissona, ja daid æra profetaid, guđek vigge suorgatet muo!\x - \xo 6:14 \xt Salm 74:22\xta ; j. n. v.\x*
\p
\v 15 Ja muvrra s̄addai garvesen vitta goalmad loǥad bæive elul manost, guokte guđad lokkai bæivest.
\p
\v 16 Ja de dapatuvai, go buok min vas̄alaʒ̄ak gulle dam, ja buok albmugak min birra oidne dam, de vullu si sagga sin jec̄aidæsek c̄almi oudast, ja si fuomas̄egje, atte dat dakko læi dakkujuvvum min Ibmelestamek.
\p
\v 17 Dain beivin c̄alle maidai Juda oaivamuʒ̄ak ædnag girjid, mak manne Tobias lusa, ja Tobias lutte botte girjek sin lusa.
\p
\v 18 Dastgo ædnagak Judast legje vale bokte særvvevuođast suina; dastgo son læi Sekanja, Arah barne, vivva, ja Jonatan, su bardne, læi naittalam Mesullam, Berekja barne, nieidain.\x - \xo 6:18 \xt Neh 3:30\x*
\p
\v 19 Si sardnu maidai su buri jec̄asvuođa laǥi birra munji, ja mu sanid dolvvu si su lusa, ja Tobias vuolgati girjid muo suorgatam varas.
\c 7
\s1 7. Kapittal.
\s2 Nehemias bigja uvsaid portaidi ja asata uksafavtaid, 1–3. Sattem varas sin buokaid, gæi maddarvanhemak ouddal legje orrom Jerusalemest, fastain orrogoattet dast ja nuft lasetam varas dam assi loǥo, occa ja gavdna son sokkagoddec̄allaga sin bagjel, guđek Serubabelin legje boattam ruoktot Babelest; dat c̄ala bajasc̄allujuvvu, 4–69. Oaivamuʒ̄ai addaldaǥak ibmelbalvvalussi muittaluvvujek. 70–73.
\p
\v 1 Ja de dapatuvai, go muvrra læi huksijuvvum, de mon bigjim uvsaid, ja uksafavtak ja lavllok ja Levitalaʒ̄ak asatuvvujegje.
\p
\v 2 Ja mon asatim Hanani, mu vielljam, ja Hananja, ladne oaivamuʒ̄a, Jerusalem bagjel; dastgo son læi oskaldas olmai ja ibmelbalolaʒ̄ab go ædnagak.
\p
\v 3 Ja mon celkkim sigjidi: Jerusalem portak æi galga rabastuvvut, ouddalgo bæivas̄ baitta bakkaset, ja go si\f + \fr 7:3 \ft uksafavtak.\f* ain læk dast c̄uoʒ̄ʒ̄omen, de galggek uvsak dappujuvvut ja lassijuvvut ja favtak bigjujuvvut Jerusalem assin, juokkehas̄ su faktimasas ja juokkehas̄ su viesos buotta.
\p
\v 4 Dastgo gavpug læi viddes ja stuores, mutto almug læi uccan lokkoi dam siste, ja æi makkege viesoid læm bajashuksijuvvum.
\p
\v 5 De addi mu Ibmel munji mu vaimo sisa, atte mon c̄okkijim oaivamuʒ̄aid ja oudastc̄uoʒ̄ʒ̄oid ja albmuga addet jec̄aidæsek sisac̄allujuvvut sokkagoddelokkoi, ja mon gavdnim sokkagoddec̄allaga sin bagjel, guđek algost legje mannam bajas, ja mon gavdnim c̄allujuvvum dam sisa:
\p
\v 6 Dak læk dak ædnama assek, guđek manne bajas dai eritdolvvujuvvum olbmui fanggavuođast, gæid Nebukadnesar, Babel gonagas, læi eritdolvvom, ja guđek macce ruoktot Jerusalemi ja Judai, juokkehas̄ su gavpugasas,\x - \xo 7:6 \xt Esr 2:1\xta ; j. n. v.\x*
\p
\v 7 dak, guđek botte Serubabelin, Josvain, Nehemiasin, Asarjain, Raamjain, Nahamanin, Mordekajin, Bilsanin, Misperetin, Bigvajin, Nehumin, Baanain, Israel albmuga olbmai lokko:
\p
\v 8 Paros manak, guokte duhata, c̄uotte ja guokte gavcad lokkai;
\p
\v 9 Sefatja manak, golbma c̄uođe ja guokte gavcad lokkai;
\p
\v 10 Arah manak, gutta c̄uođe ja guokte guđad lokkai;
\p
\v 11 Pahat‐Moab manak, Josva ja Joab manain, guokte duhata ja gavce c̄uođe ja gavce nubbe lokkai;\x - \xo 7:11 \xt Esr 8:4\x*
\p
\v 12 Elam manak, duhat, guokte c̄uođe ja njællje guđad lokkai;
\p
\v 13 Sattu manak, gavce c̄uođe ja vitta viđad lokkai;
\p
\v 14 Sakkai manak, c̄iec̄a c̄uođe ja gutta loǥe;
\p
\v 15 Binnui manak, gutta c̄uođe ja gavce viđad lokkai;
\p
\v 16 Bebai manak, gutta c̄uođe ja gavce goalmad lokkai;
\p
\v 17 Asgad manak, guokte duhata, golbma c̄uođe ja guokte goalmad lokkai;
\p
\v 18 Adonikam manak, gutta c̄uođe ja c̄iec̄a c̄ic̄c̄id lokkai;
\p
\v 19 Bigvai manak, guokte duhata ja c̄iec̄a c̄ic̄c̄id lokkai;
\p
\v 20 Adin manak, gutta c̄uođe ja vitta guđad lokkai;
\p
\v 21 Atera manak, gutte surgidi Hiskiast, gavce loǥad lokkai;
\p
\v 22 Hasum manak, golbma c̄uođe ja gavce goalmad lokkai;
\p
\v 23 Besai manak, golbma c̄uođe ja njællje goalmad lokkai;
\p
\v 24 Harif manak, c̄uotte ja guokte nubbe lokkai;
\p
\v 25 Gibeon manak, vitta loǥad lokkai;
\p
\v 26 Betleheime ja Netofa olbmak, c̄uotte ja gavce ovcad lokkai;
\p
\v 27 Anatot olbmak, c̄uotte ja gavce goalmad lokkai;
\p
\v 28 Bet‐Asmavet olbmak, guokte viđad lokkai;
\p
\v 29 Kirjat‐Jearim, Kefira ja Beerot olbmak, c̄iec̄a c̄uođe ja golbma viđad lokkai;
\p
\v 30 Rama ja Geba olbmak, gutta c̄uođe ja okta goalmad lokkai;
\p
\v 31 Mikmas olbmak, c̄uotte ja guokte goalmad lokkai;
\p
\v 32 Betel ja Ai olbmak, c̄uotte ja golbma goalmad lokkai;
\p
\v 33 dam nubbe Nebo olbmak, guokte guđad lokkai;
\p
\v 34 dam nubbe Elam manak, duhat, guokte c̄uođe ja njællje guđad lokkai;
\p
\v 35 Harim manak, golbma c̄uođe ja guokte loǥe;
\p
\v 36 Jeriko manak, golbma c̄uođe ja vitta viđad lokkai;
\p
\v 37 Lod, Hadid ja Ono manak, c̄iec̄a c̄uođe ja okta goalmad lokkai;
\p
\v 38 Senaa manak, golbma duhata, ovce c̄uođe ja golbma loǥe.
\p
\v 39 Papak: Jedaja manak Josva viesost, ovce c̄uođe ja golbma ovcad lokkai;
\p
\v 40 Immer manak, duhat ja guokte guđad lokkai;
\p
\v 41 Pashur manak, duhat, guokte c̄uođe ja c̄iec̄a viđad lokkai;
\p
\v 42 Harim manak, duhat ja c̄iec̄a nubbe lokkai.
\p
\v 43 Levitalaʒ̄ak: Josva manak Kadmiel soǥast, Hodeva manain, njællje gavcad lokkai.
\p
\v 44 Lavllok: Asaf manak, c̄uotte ja gavce viđad lokkai.
\p
\v 45 Uksafavtak: Sallum manak, Ater manak, Talmon manak, Akkub manak, Hatita manak, Sobai manak, c̄uotte ja gavce njæljad lokkai.
\p
\v 46 Tempelbalvvalægjek: Siha manak, Hasufa manak, Tabbaot manak,
\p
\v 47 Keros manak, Sia manak, Padon manak,
\p
\v 48 Lebana manak, Hagaba manak, Salmai manak,
\p
\v 49 Hanan manak, Giddel manak, Gahar manak,
\p
\v 50 Reaja manak, Resin manak, Nekoda manak,
\p
\v 51 Gassam manak, Ussa manak, Paseah manak,
\p
\v 52 Besai manak, Meunim manak, Nefussim manak,
\p
\v 53 Bakbuk manak, Hakufa manak, Harhur manak,
\p
\v 54 Baslit manak, Mehida manak, Harsa manak,
\p
\v 55 Barkos manak, Sisera manak, Tamah manak,
\p
\v 56 Nesiah manak, Hatifa manak.
\p
\v 57 Salomo balvvalegji manak: Sotai manak, Soferet manak, Perida manak,
\p
\v 58 Jaala manak, Darkon manak, Giddel manak,
\p
\v 59 Sefatja manak, Hattil manak, Pokeret‐Hassebaim manak, Amon manak.
\p
\v 60 Buok tempelbalvvalægjek ja Salomo balvvalegji manak legje okti buok golbma c̄uođe ja guokte loǥad lokkai.
\p
\v 61 Ja dak læk dak, guđek manne bajas Tel‐Melahest, Tel‐Harsast, Kerubast, Addonest ja Immerest, mutto æi mattam muittalet sin vanhemviesosek ja sin soǥasek, legjego si Israel olbmuk:
\p
\v 62 Delaja manak, Tobias manak, Nekoda manak, gutta c̄uođe ja guokte viđad lokkai,
\p
\v 63 ja papain: Hobaja manak, Hakkos manak, Barsillai manak, su, gutte læi valddam aka Barsillai, Gileaditalaʒ̄a, nieidain ja læi navddujuvvum sin mielde.
\p
\v 64 Dak occe c̄allaga sin soǥasek bagjel, mutto i dat gavdnum; si c̄ulddujuvvujegje dalle nuftgo æppebasek pappavuođast erit.
\p
\v 65 Ja ædnamhærra celki sigjidi, atte æi si galggam borrat dam alla‐basse borramus̄ast, ouddalgo c̄uoʒ̄ʒ̄eli pappa urimin ja tummimin.\x - \xo 7:65 \xt 2 Mos 28:30\x*
\p
\v 66 Obba særvvegodde læi okti buok guokte viđad lokkai duhata, golbma c̄uođe ja gutta loǥe
\p
\v 67 ærreb sin balvvalegji ja bigai; dak legje c̄iec̄a duhata, golbma c̄uođe ja c̄iec̄a njæljad lokkai. Ja sist legje guokte c̄uođe ja vitta viđad lokkai lavllo ja lavllo‐nissona.
\p
\v 68 Sin hæstak legje c̄iec̄a c̄uođe ja gutta njæljad lokkai, sin mulasenak guokte c̄uođe ja vitta viđad lokkai,
\p
\v 69 kamelak njællje c̄uođe ja vitta njæljad lokkai, asenak gutta duhata, c̄iec̄a c̄uođe ja guokte loǥe.
\p
\v 70 Ja muttomak buok fuolkkegodde‐oaivamuʒ̄ain adde addaldaǥaid dam barggoi, ædnamhærra addi gassi duhat golledarika, vitta loǥe litte, vitta c̄uođe ja golbma loǥe pappagavte.
\p
\v 71 Ja muttomak fuolkkegodde‐oaivamuʒ̄ain adde dam bargo gassi guokte loǥe duhat golledarika ja guokte duhat ja guokte c̄uođe silbbamina.
\p
\v 72 Ja maid dak ærrasak albmugest adde, læi guokte loǥe duhat golledarika ja guokte duhat silbbamina ja c̄iec̄a c̄ic̄c̄id lokkai pappagavte.
\p
\v 73 De asse papak ja Levitalaʒ̄ak ja uksafavtak ja lavllok ja muttomak albmugest ja tempelbalvvalægjek ja obba Israel sin gavpuginesek. Ja go c̄ic̄c̄id manno bođi, de legje Israel manak sin gavpuginesek.
\c 8
\s1 8. Kapittal.
\s2 C̄ic̄c̄id manost c̄oaggana almug; Esras lokka Moses laǥa, ja muttom Levitalaʒ̄ak c̄ilggijek dam, mi læ lokkujuvvum, albmugi, 1–8. Guladedin laǥa sanid c̄ierro almug; Nehemias, Esras ja Levitalaʒ̄ak jeđđijek sin; dat bæivve bassen adnujuvvu iloin, 9–12. Lastagođi basek bassen adnujuvvujek damanaǥa manost stuora iloin ja laǥa bæivalas̄ lokkamin, 13-18.
\p
\v 1 Ja buok almug c̄oaggani dego okta olmai dam baikkai, mi læ c̄acceporta oudast; ja si celkke Esrasi, dam c̄al’oappavaʒ̄ʒ̄i\f + \fr 8:1 \ft Esr. 7, 11.\f*, atte son galgai buktet girje Moses laǥain, maid Hærra læi goc̄c̄om Israeli.
\p
\v 2 Ja Esras, pappa, buvti laǥa ouddan c̄oagganæme ouddi, sikke olbmai ja nissoni ja buokai ouddi, gæin læi jierbme gullat, vuostas bæive c̄ic̄c̄id manost.
\p
\v 3 Ja son loǥai dast dam baike buotta, mi læ c̄acceporta oudast, dam rajest go c̄uvgodi, gidda gaska‐bæive ragjai, olbmai ja nissoni ja sin ouddi, guđek matte arvvedet; ja buok albmuga bæljek gulddalegje lakagirje.
\p
\v 4 Ja Esras, dat c̄al’oappavas̄, c̄uoʒ̄oi muorra‐aladasa alde, mi dam varas læi dakkujuvvum, ja su lutte c̄uʒ̄ʒ̄u Mattitja ja Sema ja Anaja ja Uria ja Hilkia ja Maaseja su olgis̄ bælde, ja su gurot bælde Pedaja ja Misael ja Malkia ja Hasum ja Hasbaddana, Sakarja, Mesullam.
\p
\v 5 Ja Esras rabasti girje buok albmuga c̄almi oudast; dastgo son c̄uoʒ̄oi alebuin go buok almug, ja go son rabasti dam, de c̄uoʒ̄ati buok almug bajas.
\p
\v 6 Ja Esras mainoi Hærra, dam stuora Ibmela, ja buok almug vastedi: Amen, amen, bajasbajeduvvum gieđaiguim, ja si gobmerdegje jec̄aidæsek ja luoittadegje vuolas Hærra ouddi ædnami muođoid.
\p
\v 7 Ja Josva ja Bani ja Serebja, Jamin, Akkub, Sabbetai, Hodia, Maaseja, Kelita, Asarja, Josabad, Hanan, Pelaja ja dak æra Levitalaʒ̄ak mattategje albmugi laǥa; ja almug bisoi c̄uoʒ̄ʒ̄omest su sajestes.
\p
\v 8 Ja si lokke girjest, Ibmel laǥast, c̄ilggededin dam ja addededin albmugi dam arvvadusa, nuft atte dat arvvedi dam, mi lokkujuvvui.
\p
\v 9 Ja Nehemias, ædnamhærra, ja Esras, pappa, dat c̄al’oappavas̄, ja Levitalaʒ̄ak, gæk mattategje albmuga, celkke obba albmugi: Dat bæivve læ Hærrai, din Ibmelasadek, basotuvvum; allet moras̄t ja allet c̄iero! Dastgo buok almug c̄ieroi, go si gulle laǥa sanid.
\p
\v 10 Ja son celki vela ain sigjidi: Mannet dokko, borret buoides borramus̄aid ja jukket njalgga jukkamus̄aid ja vuolgateket addaldaǥaid dast dasa, gæsa i læk mikkege rakaduvvum, dastgo bæivve læ min Hærrai basotuvvum, ja allet moras̄t, dastgo illo Hærra siste læ din gievrravuotta!\x - \xo 8:10 \xt Filip 4:4\x*
\p
\v 11 Ja Levitalaʒ̄ak oagjodatte buok albmuga, cælkededin: Orrot jaska, dastgo bæivve læ basse, ja allet moras̄t!
\p
\v 12 Ja buok almug manai dokko borrat ja jukkat ja vuolgatet addaldaǥaid ja doallat stuora illobasid; dastgo si legje arvvedam daid sanid, mak legje dieđetuvvum sigjidi.
\p
\v 13 Ja dam nubbe bæive c̄oagganegje buok albmug fuolkkegodde‐oaivamuʒ̄ak, papak ja Levitalaʒ̄ak Esras, dam c̄al’oappavaʒ̄a, lusa, vuttivalddem diti laǥa sanid.
\p
\v 14 Ja si gavdne c̄allum laǥa siste, nuftgo Hærra læi goc̄c̄om Moses bokte, atte Israel manak galgge orrot lastagođi siste basi aige dam c̄ic̄c̄id manost,\x - \xo 8:14 \xt 3 Mos 23:34, 42\x*
\p
\v 15 ja atte galgai dieđetuvvut ja c̄urvvujuvvut buok sin gavpugi c̄ađa ja Jerusalem c̄ađa ja celkkujuvvut: Mannet varidi ja buktet sisa olljomuorai lastaid ja mæcceolljomuorai lastaid ja myrtemuorai lastaid ja palbmemuorai lastaid ja lastajis muorai lastaid dakkam varas lastagođid, nuftgo c̄allujuvvum læ.
\p
\v 16 Ja almug manai olgus ja buvti lastaid sisa ja daǥai aldsesis lastagođid, juokkehas̄ su dakes ala ja su ouddas̄iljoidasas ja Ibmel vieso ouddas̄iljoidi ja dam baikkai, mi læ c̄acceporta guorast, ja dam baikkai, mi læ Efraim porta guorast.
\p
\v 17 Ja obba særvvegodde, si, guđek legje ruoktot boattam fanggavuođast, dakke lastagođid ja orru lastagođi siste; dastgo Israel manak æi læm dakkam nuft Josva, Nun barne, beivi rajest gidda dam bæive ragjai, ja de læi sagga stuora illo.
\p
\v 18 Ja Ibmel lakagirjest lokkujuvvui bæivest bæivvai, vuostas bæive rajest gidda maŋemus̄ bæive ragjai; ja si adne basid c̄iec̄a bæive ja dam gavcad bæive basse c̄oagganæme, nuftgo goc̄c̄ujuvvum læi.\x - \xo 8:18 \xt 5 Mos 31:10, 11\x*
\c 9
\s1 9. Kapittal.
\s2 Israelitalaʒ̄ak adnek vela damanaǥa manost fasto‐ja rokkadallam‐bæive, c̄ulddek jec̄aidæsek vierrasin erit, dovdastek sin suddoidæsek ja lokkek laǥast, 1–3. Levitalaʒ̄ak adnek rokkadusa, man siste si ramedek Ibmel buoredaǥoid Israel vuostai, dovdastek dam suddo ja rokkadallek Ibmela, vai son dam dalas̄ stuora aŧestusa vuolde fuola anas̄i su albmugestes, 4–37.
\p
\v 1 Ja dam njællje goalmad loǥad bæive dam manost c̄oagganegje Israel manak borakættaivuođai ja sækai siste ja ædnam muoldain bagjelistesek.
\p
\v 2 Ja Israel nalle c̄uldi jec̄as buok vierrasin erit; ja si c̄uʒ̄ʒ̄u ja dovdastegje sin suddoidæsek ja sin vanhemidesek værredaǥoid.
\p
\v 3 Ja si c̄uʒ̄ʒ̄u sin sajestæsek ja lokke Hærra, sin Ibmelæsek, lakagirjest bæive njæljadasa, ja nubbe njæljadasa dakke si dovdastusa ja rokkadalle Hærra, sin Ibmelæsek.
\p
\v 4 Ja Josva ja Bani, Kadmiel, Sebanja, Bunni, Serebja, Bani, Kenani c̄uoʒ̄ʒ̄elegje Levitalaʒ̄ai aladasa ala, ja si c̄urvvu alla jienain Hærrai, sin Ibmelasasek.
\p
\v 5 Ja Levitalaʒ̄ak Josva ja Kadmiel, Bani, Hasabneja, Serebja, Hodia, Sebanja, Petahja celkke: C̄uoʒ̄ʒ̄eleket, maidnot Hærra, din Ibmelædek, aǥalas̄vuođast aǥalas̄vutti, ja maidnujuvvus du hærvas namma, mi læ aleduvvum buok maidnoma ja ramadusa bagjel!
\p
\v 6 Don oktonessi læk Hærra, don læk dakkam almid, almi almid ja buok sin væǥa, ædnama ja buok, mi læ dam alde, abid ja buok, mi læ dai siste, ja don bisotak dam buokrakkan hægast, ja alme vækka rokkadalla du.\x - \xo 9:6 \xt Es 37:16; Ap. daǥ 4:24; 14:15; Salm 103:21, 22\x*
\p
\v 7 Don læk dat Hærra Ibmel, gutte valljijik Abraham ja dolvvuk su olgus Kaldealaʒ̄ai Urast ja addik sudnji nama Abraham.\x - \xo 9:7 \xt 1 Mos 11:31; 17:5\x*
\p
\v 8 Ja don gavdnik su vaimo oskaldassan du muođoidad oudast, ja don dakkik suina dam litto, atte don aigguk addet Kananitalaʒ̄a, Hetitalaʒ̄a, Amoritalaʒ̄a ja Ferisitalaʒ̄a ja Jebusitalaʒ̄a ja Girgasitalaʒ̄a ædnama, — addet dam su nallai; ja don ollas̄uttik du sanidad, dastgo don læk vanhurskes.\x - \xo 9:8 \xt 1 Mos 12:7; 15:18\xta ; j. n. v.\x*
\p
\v 9 Ja don oidnik min vanhemi varnotesvuođa Egyptenest, ja don gullik sin c̄uorvvoma ruksis appegaddest.\x - \xo 9:9 \xt 2 Mos 3:7\xta ; j. n. v.;\xta* 14:9\xta ; j. n. v.\x*
\p
\v 10 Ja don dakkik mærkaid ja oavddodaǥoid Farao ala ja buok su balvvalegji ala ja buok su ædnam albmug ala; dastgo don dittik, atte si legje mænnodam c̄ævllajet sin vuostai, ja don dakkik aldsesad nama, nuftgo dat oidnujuvvu dam bæive.
\p
\v 11 Ja don luddijik abe sin muođoi oudast, ja si vaʒʒe abe c̄ađa goikkas mielde, ja don suppijik sin doarredegjid dai c̄iegŋalis c̄aci sisa, nuftgo geđgid væǥalas̄ c̄aci sisa.\x - \xo 9:11 \xt 2 Mos 14:21\xta ; j. n. v.;\xta* 15:4\xta ; j. n. v.;\xta* Salm 106:9; 136:13\xta ; j. n. v.\x*
\p
\v 12 Ja don laiddijik sin balvvabaʒe siste bæivveg ja dolla‐baʒe siste ikko c̄uvggim varas sigjidi dam gæino, man mielde si galgge mannat.\x - \xo 9:12 \xt 2 Mos 13:21\xta ; j. n. v.;\xta* Salm 105:39\x*
\p
\v 13 Ja don nigjik vuolas Sinai vare ala ja sardnuk singuim almest, ja don addik sigjidi rievtes goc̄c̄omid ja duođalas̄ laǥaid, burid ravvagid ja bakkomid.\x - \xo 9:13 \xt 2 Mos 19:18\xta ; j. n. v.;\xta* 20:1\xta ; j. n. v.;\xta* Salm 19:8\xta ; j. n. v.\x*
\p
\v 14 Ja don dieđetik sigjidi du basse sabbatad, ja don addik sigjidi bakkomid ja ravvagid ja laǥa Moses, du balvvalægjad, bokte.
\p
\v 15 Ja don addik sigjidi laibe almest sin nælge diti ja diktik c̄ace bavtest olgusboattet sigjidi sin goiko diti, ja don celkkik sigjidi, atte si galgge boattet sisa, valddem varas dam ædnama oabmenæsek, man birra don legjik bajasbajedam du gieđad ja vurdnom, atte don aigguk addet sigjidi dam.\x - \xo 9:15 \xt 2 Mos 16:4, 14\xta ; j. n. v.;\xta* 17:6; 4 Mos 20:8, 11\x*
\p
\v 16 Mutto si ja min vanhemak mænnodegje c̄ævllajet, ja si buos̄s̄odegje sin niskesek ja æi gullam du bakkomid.
\p
\v 17 Ja si biettalegje gullamest ja æi muittam du oavddodaǥoid, maid don legjik dakkam sin vuostai, mutto buos̄s̄odegje sin niskesek ja aiggu bigjat aldsesæsek oaivamuʒ̄a sin gaʒ̄ʒ̄arvuođasek siste maccam varas ruoktot sin garra balvvalussasæsek; mutto don læk andagassi addujume Ibmel, arbmogas ja vaibmolađes, gukkagierddavas̄ ja rigges arkalmastemvutti, ja ik don hæittam sin.\x - \xo 9:17 \xt 4 Mos 14:4; 2 Mos 34:6; Salm 103:8; Joel 2:13\x*
\p
\v 18 Duođai, si dakke vela aldsesæsek leikkijuvvum galbe ja celkke: Dat læ du ibmel, gutte doalvoi du Egyptenest bajas. Ja si dakke sagga bilkkedægje daǥoid.\x - \xo 9:18 \xt 2 Mos 32:4\x*
\p
\v 19 Mutto don, — du stuora vaibmolađesvuođastad ik don guođđam sin mæccai; balvvabaʒʒe i gaiddam sist erit bæivveg laiddimest sin gæino mielde, ja dolla‐baʒʒe i gaiddam erit ikko c̄uvggimest dam gæino, man mielde si galgge mannat.\x - \xo 9:19 \xt 2 Mos 13:22\x*
\p
\v 20 Ja don addik du buore Vuoiŋad sin mattatet, ja ik don biettalam sin njalmest du mannad, ja don addik sigjidi c̄ace sin goiko diti.\x - \xo 9:20 \xt Neh 9:15; 5 Mos 8:3, 16\x*
\p
\v 21 Ja njællje loǥe jaǥe bibmik don sin mæcest, i sist vaillom mikkege; sin biktasak æi nokkam, ja sin juolgek æi bottanam.\x - \xo 9:21 \xt 5 Mos 8:4; 29:5\x*
\p
\v 22 Ja don addik sigjidi rikaid ja albmugid ja juoǥadik sin gidda olgomus̄ c̄ieǥaidi; ja si valdde Sihon, Hesbon gonagasa, ædnama, ja Og, Basan gonagasa, ædnama oabmenæsek.\x - \xo 9:22 \xt 4 Mos 21:21\xta ; j. n. v.;\xta* 33\xta ; j. n. v.\x*
\p
\v 23 Ja don dakkik sin manaid ædnaggærddasaʒ̄ʒ̄an nuftgo alme nastid, ja don dolvvuk sin dam ædnami, man birra don legjik cælkkam sin vanhemidi, atte si galgge boattet ja valddet dam oabmenæsek.\x - \xo 9:23 \xt Neh 9:15; 1 Mos 15:5; 22:17\x*
\p
\v 24 Ja manak botte ja valdde ædnama oabmenæsek, ja don vuoledik sin muođoi oudast ædnama assid, Kananitalaʒ̄aid, ja addik sin sin gitti, sikke sin gonagasaid ja ædnam albmugid, nuft atte si mattam dakkat singuim sin datosek mielde.
\p
\v 25 Ja si valdde nana gavpugid ja buoides ædnama ja valdde viesoid oabmenæsek, dievva buoklaǥas̄ burin, c̄uppujuvvum gaivoid, vidnegardid ja olljomuoraid ja ædnag s̄addomuoraid; ja si borre ja gallanegje ja buiddu ja arvosmatte jec̄aidæsek du stuora buorrevuođad bokte.\x - \xo 9:25 \xt 5 Mos 6:10, 11\x*
\p
\v 26 Mutto si s̄adde vuostehaǥolaʒ̄ʒ̄an ja bigje jec̄aidæsek du vuostai ja suppijegje du laǥa sin sælgesek duokkai, ja si godde du profetaid, gæk duođas̄tegje sigjidi buktem varas sin ruoktot du lusa, ja si dakke sagga bilkkedægje daǥoid.\x - \xo 9:26 \xt 5 Mos 32:15\xta ; j. n. v.\x*
\p
\v 27 De don addik sin sin vas̄alaʒ̄ai gitti, ja si aŧestegje sin; ja sin aŧestusasek aige c̄urvvu si dudnji, ja don gullik almest, ja du stuora vaibmolađesvuođad mielde addik don sigjidi bestid, ja si beste sin sin vas̄alaʒ̄ai gieđast.\x - \xo 9:27 \xt Duob 3:9, 15; Salm 106:40\xta ; j. n. v.\x*
\p
\v 28 Mutto go sist læi orrommas̄s̄o, de macce si ruoktot dakkat, mi baha læi du muođoi oudast, ja don addik sin sin vas̄alaʒ̄ai gitti, ja si rađđijegje sin bagjel; de jorgidegje si ruoktot ja c̄urvvu dudnji, ja don gullik almest ja gagjuk sin du vaibmolađesvuođad mielde ædnag gerdid.
\p
\v 29 Ja don duođas̄tik sigjidi jorggalam varas sin du laǥad guvllui; mutto si mænnodegje c̄ævllajet ja æi gullam du bakkomid ja suddodegje du laǥai vuostai, mai mielde olmus̄ galgga dakkat ja ællet dai bokte, ja si bigje vuostehaǥolas̄ oalge vuostai ja buos̄s̄odegje sin niskesek ja æi gullam.\x - \xo 9:29 \xt 2 Gon 17:13\xta ; j. n. v.;\xta* 2 Muit 36:15\xta ; j. n. v.;\xta* 3 Mos 18:5; Esek 20:11\x*
\p
\v 30 Ja don gillajik sin ædnag jaǥid ja duođas̄tik sigjidi du Vuoiŋad bokte du profetaidad bokte; mutto æi si jorggalam beljidæsek dam bællai, ja don addik sin ædnami albmugi gitti.
\p
\v 31 Mutto du stuora vaibmolađesvuođastad ik don loapatam sin aibas ja ik hæittam sin; dastgo don læk arbmogas ja vaibmolađes Ibmel.\x - \xo 9:31 \xt Vaid 3:22; Mal 3:6; Jer 30:11; 46:28\x*
\p
\v 32 Ja dal, min Ibmelæmek, don stuora, væǥalas̄ ja hirbmadlas̄ Ibmel, gutte aimoin bisotak litto ja arbmogasvuođa, ale divte buok dam vaive orrot uccen du muođoidad oudast, mi læ dæivvedam min, min gonagasaid, min oaivamuʒ̄aid ja min papaid ja min profetaid ja min vanhemid ja buok du albmuga Assyria gonagasai beivi rajest gidda dam bæive ragjai!
\p
\v 33 Don læk vanhurskes buok dam siste, mi læ boattam min bagjeli; dastgo don læk dakkam oskaldasvuođa, mutto mi læp mænnodam ibmelmættomet.\x - \xo 9:33 \xt Dan 9:7, 14\x*
\p
\v 34 Ja min gonagasak, min oaivamuʒ̄ak, min papak ja min vanhemak æi læk dakkam du laǥa mielde, ja æi si læk gullam du bakkomid ja du duođas̄tusaid, maid don duođas̄tik sigjidi.\x - \xo 9:34 \xt Dan 9:6, 8\x*
\p
\v 35 Ja sin gonagasvuođastæsek ja dam ollo buorest fuolakættai, maid don addik sigjidi, ja dam viddes ja buoides ædnamest fuolakættai, maid don bigjik sin muođoi ouddi, æi si balvvalam du, ja æi si jorgidam ruoktot sin baha daǥoinæsek erit.
\p
\v 36 Gæc̄a, mi læp balvvalægjek odna bæive, ja dam ædnamest, maid don addik min vanhemidi, vai si boras̄e dam s̄addoid ja dam burid, gæc̄a, dast læp mi balvvalægjen,
\p
\v 37 ja su valljogas s̄addoides s̄addad dat daidi gonagasaidi, gæid don bigjik min bagjel min suddoi diti, ja si rađđijek min rubmas̄i bagjel ja min s̄iveti bagjel sin datosek mielde, ja mi læp stuora hæđest.
\s1 10. Kapittal.
\s2 Almug dakka litto Hærrain; sin namak c̄allujuvvujek, gæk jec̄aidæsek ja albmuga bælest namaidæsek c̄allek litto vuollai, 9:38; 10:1-27. Almug mieđeta littoi, man sistdoallo muittaluvvu. 28–39.
\p
\v 38 Ja buok dam vuolde daǥaimek mi nana litto ja bajasc̄alimek dam, ja dam seillijuvvum c̄allaga vuollai c̄alle min oaivamuʒ̄ak, min Levitalaʒ̄ak, min papak sin namaidæsek.
\c 10
\p
\v 1 Ja dam seillijuvvum c̄allaga vuollai c̄alle namaidæsek Nehemias, ædnamhærra, Hakalja bardne, ja Sedekias,
\p
\v 2 Seraja, Asarja, Jirmeja,
\p
\v 3 Pashur, Amarja, Malkia,
\p
\v 4 Hattus, Sebanja, Malluk,
\p
\v 5 Harim, Meremot, Obadja,
\p
\v 6 Daniel, Ginneton, Baruk,
\p
\v 7 Mesullam, Abia, Mijamin.
\p
\v 8 Maasja, Bilgai, Semaja; dak legje papak;
\p
\v 9 ja Levitalaʒ̄ak: Josva, Asanja bardne, Binnui Henadad manain, Kadmiel
\p
\v 10 ja sin vieljak: Sebanja, Hodia, Kelita, Pelaja, Hanan.
\p
\v 11 Mika, Rehob, Hasabja,
\p
\v 12 Sakkur, Serebja, Sebanja,
\p
\v 13 Hodia, Bani, Beninu;
\p
\v 14 albmuga oaivamuʒ̄ak: Paros, Pahat‐Moab, Elam, Sattu, Bani,\x - \xo 10:14 \xt Esr 2:3, 6\xta ; j. n. v.;\xta* 8:4\x*
\p
\v 15 Bunni, Asgad, Bebai,
\p
\v 16 Adonja, Bigvai, Adin,
\p
\v 17 Ater, Hiskia, Assur,
\p
\v 18 Hodia, Hasum, Besai.
\p
\v 19 Harif, Anatot, Nobai,
\p
\v 20 Magpias, Mesullam, Hesir,
\p
\v 21 Mesesabel, Sadok, Jaddua,
\p
\v 22 Pelatja, Hanan, Anaja,
\p
\v 23 Hosea, Hananja, Hasub,
\p
\v 24 Hallohes, Pilha, Sobek,
\p
\v 25 Rehum, Hasabna, Maaseja
\p
\v 26 ja Akia, Hanan, Anan,
\p
\v 27 Malluk, Harim, Baana.
\p
\v 28 Ja dat æra almug, papak, Levitalaʒ̄ak, uksafavtak, lavllok, tempelbalvvalægjek ja juokkehas̄, gutte læi ærotam jec̄as erit ædnama albmugin Ibmel laǥa bællai, sin akak, sin barnek ja sin nieidak, juokkehas̄, gæst læi dietto ja arvvadus,
\p
\v 29 adne jec̄aidæsek dai arvost adnujuvvum olbmai lutte sin vieljaidæsek gaskast ja loppedegje garrodæme ja vale c̄ađa aiggot vagjolet dam Ibmel laǥa mielde, mi læi addujuvvum Moses, Ibmel balvvalægje, bokte, ja doallat ja dakkat buok Hærra, min Hærramek, bakkomi ja su laǥai ja su ravvagi mielde,\x - \xo 10:29 \xt 2 Gon 23:3\x*
\p
\v 30 ja atte æp mi galggam addet min nieidaidæmek ædnam albmugidi, æpge valddet sin nieidaid min barnidasamek,\x - \xo 10:30 \xt 2 Mos 34:16; 5 Mos 7:3\x*
\p
\v 31 ja go ædnam albmugak bukte galvoid ja buoklaǥas̄ gornid sabbaten vuovddet, atte æp mi galggam dalle oastet daid sist sabbaten daihe æra basse bæive, ja atte mi c̄ic̄c̄id jaǥe galgaimek luoittet ædnama vuoiŋadet\f + \fr 10:31 \ft 2 Mos. 23, 11.\f* ja maŋedet buok gaibadusaid\f + \fr 10:31 \ft 5 Mos. 15, 1; j. n. v.\f*.
\p
\v 32 Ja mi mærredeimek aldsesæmek bakkomid dam birra, atte mi galgaimek alamek bigjat sekelgoalmadasa jakkasaʒ̄at min Ibmelæmek vieso balvvalussi,
\p
\v 33 gec̄c̄ujume laibidi ja dam bissovas̄ borramus̄oaffari ja dam bissovas̄ boalddemoaffari ja sabbatbeivi, ođđa‐manoi oaffaridi, alla basidi ja gitosoaffaridi ja suddo‐oaffaridi soabatussan Israel oudast ja buok dakkoi min Ibmelæmek viesost.\x - \xo 10:33 \xt 3 Mos 24:5\xta ; j. n. v.;\xta* 4 Mos 28:1\xta ; j. n. v.\x*
\p
\v 34 Ja mi, papak, Levitalaʒ̄ak ja almug, suppimek vuorbe muorra‐addaldaǥa birra, buktem birra dam min Ibmelæmek vissui min vanhemviesoidæmek mielde, mærreduvvum aigidi, jaǥest jakkai, boalddem varas Hærra, min Ibmelæmek, altar alde, nuftgo c̄allujuvvum læ laǥa siste.\x - \xo 10:34 \xt 3 Mos 6:5\xta ; j. n. v.\x*
\p
\v 35 Ja mi loppedeimek buktet alggos̄addo min ædnamestamek ja alggos̄addo buok s̄addoin buok muorain, jaǥest jakkai, Hærra vissui,
\p
\v 36 ja vuostasrieǥadegjid min barninæmek ja min ominæmek, nuftgo c̄allujuvvum læ laǥa siste, ja buktet vuostasrieǥadegjid min stuora ominæmek ja min smavva ominæmek min Ibmelæmek vissui, papai lusa, gæk balvvalek min Ibmelæmek viesost;\x - \xo 10:36 \xt 2 Mos 13:2; 4 Mos 3:13\x*
\p
\v 37 ja alggos̄addo min jafoinæmek ja min basse addaldaǥaidæmek ja s̄addoid buok muorain, vine ja oljo galgaimek mi buktet papaidi min Ibmelæmek vieso gammaridi ja loǥadasa min ædnamestamek Levitalaʒ̄aidi, ja Levitalaʒ̄ak jec̄a galgge gaibedet loǥadasa buok dain gavpugin, main mi barggap ædnama.\x - \xo 10:37 \xt 4 Mos 18:21; 5 Mos 14:22\x*
\p
\v 38 Ja muttom pappa, Aron bardne, galgai læt Levitalaʒ̄ai lutte, go Levitalaʒ̄ak gaibedegje loǥadasa, ja Levitalaʒ̄ak galgge jec̄a buktet loǥadasa loǥadasast bajas min Ibmelæmek vissui, vuorkkavieso gammaridi.\x - \xo 10:38 \xt 4 Mos 18:26\xta ; j. n. v.\x*
\p
\v 39 Dastgo gammaridi\f + \fr 10:39 \ft 2 Muit. 31, 11, 12.\f* galgge Israel manak ja Levi manak buktet dam basse oase gornin, vinest ja oljost; dastgo dobbe læk basse baike littek ja papak, gæk balvvalek, ja uksafavtak ja lavllok. Ja nuft æp mi galggam guođđet min Ibmelæmek vieso.
\c 11
\s1 11. Kapittal.
\s2 Dast bajaslokkujuvvujek dak albmugest, gæk orrogotte Jerusalemest. 1–24. Dat æra almug asai birra ædnamest Juda ja Benjamin gavpugin, 25–36.
\p
\v 1 Ja almug oaivamuʒ̄ak asse Jerusalemest, ja dat æra almug suppi vuorbe sattem varas ovta lokkasest assat Jerusalemest, dam basse gavpugest, go dak ovce loǥadasa asse dain æra gavpugin.\x - \xo 11:1 \xt Neh 7:4\xta ; j. n. v.\x*
\p
\v 2 Ja almug buristsivdnedi buok daid olbmaid, gæk c̄ajetegje jec̄aidæsek mieđesen assat Jerusalemest.
\p
\v 3 Ja dak læk dak ædnama oaivamuʒ̄ak, gæk asse Jerusalemest, ja dak, guđek asse Juda gavpugin, jes̄ gutteg su baikestes, sin gavpuginesek, Israel, papak ja Levitalaʒ̄ak ja tempelbalvvalægjek ja Salomo balvvalegji manak.\x - \xo 11:3 \xt 1 Muit 9:3\xta ; j. n. v.\x*
\p
\v 4 Jerusalemest asse muttomak Juda manain ja Benjamin manain. Juda manain: Ataja, Ussia bardne, Sakarja bardne, Amarja bardne, Sefatja bardne, Mahalalel bardne, Peres manain,
\p
\v 5 ja Maaseja, Baruk bardne, Kol‐Hose bardne, Hasaja bardne, Adaja bardne, Jojarib bardne, Sakarja bardne, Hassiloni bardne.
\p
\v 6 Buok Peres manak, guđek asse Jerusalemest, legje njællje c̄uođe ja gavce c̄ic̄c̄id lokkai s̄iega olbmak.
\p
\v 7 Ja dak legje Benjamin manak: Sallu, Mesullam bardne, Joed bardne, Pedaja bardne, Kolaja bardne, Maaseja bardne, Itiel bardne, Jesaja bardne,
\p
\v 8 ja su maŋŋel Gabbai‐Sallai, ovce c̄uođe ja gavce goalmad lokkai;
\p
\v 9 ja Joel, Sikri bardne, læi bagjeligæc̄c̄en sin bagjel, ja Juda, Hassenua bardne, læi nubben gavpuga bagjel.
\p
\v 10 Papain: Jedaja, Jojarib bardne, Jakin,
\p
\v 11 Seraja, Hilkia bardne, Mesullam bardne, Sadok bardne, Merajot bardne, Akitub bardne, Ibmel vieso oudastc̄uoʒ̄ʒ̄o,
\p
\v 12 ja sin vielljak, gæk dakke bargo viesost, gavce c̄uođe ja guokte goalmad lokkai, ja Adaja, Jeroham bardne, Pelaja bardne, Amsi bardne, Sakarja bardne, Pashur bardne, Malkia bardne,
\p
\v 13 ja su vieljak, fuolkkegoddi oaivamuʒ̄ak, guokte c̄uođe ja guokte viđad lokkai, ja Amassai, Asarel bardne, Ahsai bardne, Mesillemot bardne, Immer bardne,
\p
\v 14 ja sin vieljak, s̄iega olbmak, c̄uotte ja gavce goalmad lokkai; ja Sabdiel, Haggedolim bardne, læi bagjeligæc̄c̄en sin bagjel.
\p
\v 15 Ja Levitalaʒ̄ain: Semaja, Hassub bardne, Asrikam bardne, Hasabja bardne, Bunni bardne,
\p
\v 16 ja Sabbetai ja Josabad, guđek læiga dam olgob bargo bagjel Ibmel vieso lutte, goabbas̄aǥak Levitalaʒ̄ai oaivamuʒ̄ain,
\p
\v 17 ja Mattanja, Mika bardne, Sabdi bardne, Asaf bardne, lavlloma oudastc̄uoʒ̄ʒ̄o, gutte lavloi vuostac̄edin gitoslavllaga rokkadaladedin, ja Bakbukja, dat nubbe su maŋŋel su vieljain, ja Abda, Sammua bardne, Galal bardne, Jeditun bardne.
\p
\v 18 Buok Levitalaʒ̄ak dam basse gavpugest legje guokte c̄uođe ja njællje ovcad lokkai.
\p
\v 19 Ja uksafavtak: Akkub, Talmon ja sodno vieljak, gæk faktijegje portai guorain, c̄uotte ja guokte gavcad lokkai.
\p
\v 20 Mutto dat æra Israel, papak ja Levitalaʒ̄ak asse buok Juda gavpugin, juokkehas̄ su arbes alde.
\p
\v 21 Ja tempelbalvvalægjek asse Ofelest, ja Siha ja Gispa læiga tempelbalvvalegji bagjel.
\p
\v 22 Ja bagjeligæc̄c̄en Levitalaʒ̄ai bagjel Jerusalemest daǥo harrai Ibmel vieso siste læi Ussi, Bani bardne, Hasabja bardne, Mattanja bardne, Mika bardne, Asaf manain, lavlloin.
\p
\v 23 Dastgo gonagasast læi addujuvvum goc̄c̄om sin harrai, ja juoga visses læi mærreduvvum lavlloidi, maid si juokke bæive galgge dakkat.
\p
\v 24 Ja Petaja, Mesesabel bardne, Serah, Juda barne, manain, læi gonagassi vækken juokke as̄e dafhost, mi guoskai albmugi.\x - \xo 11:24 \xt 1 Mos 38:30\x*
\p
\v 25 Ja ædnamsidai harrai sin ædnamin, de asse muttomak Juda manain Kirjat‐Arbast ja dain dasa gullevas̄ gavpugin ja Dibonest ja dain dasa gullevas̄ gavpugin ja Jekabseelest ja dam ædnamsidain.
\p
\v 26 ja Jesuast ja Moladast ja Bet‐Peletest
\p
\v 27 ja Hasar‐Sualest ja Beersebast ja dain dasa gullevas̄ gavpugin
\p
\v 28 ja Siklagest ja Mekonast ja dain dasa gullevas̄ gavpugin.
\p
\v 29 ja En‐Rimmonest ja Sorast ja Jarmutast.
\p
\v 30 Sanoahest, Adullamest ja dai ædnamsidain, Lakisast ja dam ædnami alde, Asekast ja dain dasa gullevas̄ gavpugin; ja si orrogotte Beerseba rajest gidda Hinnom vuome ragjai.
\p
\v 31 Ja Benjamin manak asse Geba rajest Mikmasest ja Ajast ja Betelest ja dain dasa gullevas̄ gavpugin,
\p
\v 32 Anatotast, Nobest, Ananjast,
\p
\v 33 Hasorest, Ramast, Gittaimest,
\p
\v 34 Hadidast, Seboimest, Neballatast,
\p
\v 35 Lodest ja Onost, dimbarolbmai vuomest.\x - \xo 11:35 \xt 1 Muit 4:14\x*
\p
\v 36 Ja Levitalaʒ̄ain s̄adde muttomak Juda juoǥoin gullat Benjamini.
\c 12
\s1 12. Kapittal.
\s2 Dast bajaslokkujuvvujek dak papak ja Levitalaʒ̄ak, gæk legje boattam Serubabelin ædnami, 1–9. Dasa vela bajaslokkujuvvujek bajemus̄ papak gidda Jaddua ragjai ja papai ja Levitalaʒ̄ai fuolkkegoddi oaivamuʒ̄ak dain beivin, 10–26. Jerusalem muvrak vihatuvvujek stuora iloin, 27–43. Bagjeligæc̄c̄ek asatuvvujek vuorkkagammari bagjel papaidi ja Levitalaʒ̄aidi. 44–47.
\p
\v 1 Ja dak læk dak papak ja Levitalaʒ̄ak, guđek manne bajas Serubabelin, Sealtiel barnin, ja Josvain: Seraja, Jirmeja, Esras,
\p
\v 2 Amarja, Malluk, Hattus,
\p
\v 3 Sekanja, Rehum, Meremot,
\p
\v 4 Iddo, Ginnetoi, Abia,
\p
\v 5 Mijamin, Maadja, Bilga,
\p
\v 6 Semaja ja Jojarib, Jedaja,
\p
\v 7 Sallu, Amok, Hilkia, Jedaja; dak legje papai ja sin vieljaidæsek oaivamuʒ̄ak Josva beivin.
\p
\v 8 Ja Levitalaʒ̄ak legje: Josva, Binnui, Kadmiel, Serebja, Juda, Mattanja; son ja su vieljak legje gitoslavlloma oudastc̄uoʒ̄ʒ̄ok.\x - \xo 12:8 \xt Neh 11:17\x*
\p
\v 9 Ja Bakbukja ja Unno, sin vieljak, legje sin buotta faktan.
\p
\v 10 Ja Josva sakkanatti Jojakim, ja Jojakim sakkanatti Eljasib, ja Eljasib sakkanatti Jojada,
\p
\v 11 ja Jojada sakkanatti Jonatan, ja Jonatan sakkanatti Jaddua.
\p
\v 12 Ja Jojakim beivin legje papai fuolkkegoddi oaivamuʒ̄ak: Serajast Meraja, Jirmejast Hananja,
\p
\v 13 Esrasest Mesullam, Amarjast Johanan,
\p
\v 14 Melukist Jonatan, Sebanjast Josef,
\p
\v 15 Harimest Adna, Merajotast Helkai,
\p
\v 16 Iddost Sakarias, Ginnetonest Mesullam,\x - \xo 12:16 \xt Esr 5:1\x*
\p
\v 17 Abiast Sikri, Minjaminest, Moadjast Piltai,\x - \xo 12:17 \xt Luk 1:5\x*
\p
\v 18 Bilgast Sammua, Semajast Jonatan
\p
\v 19 ja Jojaribest Mattenai, Jedajast Ussi,
\p
\v 20 Sallajest Kallai, Amokest Eber,
\p
\v 21 Hilkiast Hasabja, Jedajast Netanel.
\p
\v 22 Levitalaʒ̄ai harrai, de s̄adde Eljasib, Jojada ja Johanan ja Jaddua beivin sin fuolkkegoddi oaivamuʒ̄ak bajasc̄allujuvvut, nuftgis maidai papak Dariusa, Persialaʒ̄a, rađđijume vuolde.
\p
\v 23 Levi manak, fuolkkegoddi oaivamuʒ̄ak, bajasc̄allujuvvujegje muittalusai girjai, gidda Johanan, Eljasib barne, beivi ragjai.
\p
\v 24 Ja Levitalaʒ̄ai oaivamuʒ̄ak legje Hasabja, Serebja ja Josva, Kadmiel bardne, ja sin vieljak legje sin buotta maidnom ja ramedam varas David, dam Ibmel olbma, goc̄c̄om mielde, fakta favta baldast.\x - \xo 12:24 \xt 1 Muit 25:1\xta ; j. n. v.\x*
\p
\v 25 Mattanja ja Bakbukja, Obadja, Mesullam, Talmon, Akkub faktijegje nuftgo uksafavtak portai vuorkkagammari guorast.\x - \xo 12:25 \xt 1 Muit 26:15, 17\x*
\p
\v 26 Dak legje Jojakim, Josva barne, Josadak barne, beivin ja Nehemias, ædnamhærra, ja Esras, papa, dam c̄al’oappavaʒ̄a, beivin.
\p
\v 27 Ja Jerusalem muvra vihatæbmai occujuvvujegje Levitalaʒ̄ak buok sin baikinæsek dolvvujuvvum varas Jerusalemi doallat vihatæme ja illobasid sikke gitoslavllagiguim ja lavllomin, symbaliguim, harpaiguim ja sitariguim.\x - \xo 12:27 \xt Esr 6:16\x*
\p
\v 28 Ja lavlloi manak c̄oagganus̄s̄e sikke Jerusalem birrasin ja Netofatitalaʒ̄ai ædnamsidain
\p
\v 29 ja Bet‐Haggilgalest ja Geba ja Asmavet ædnamin; dastgo lavllok legje huksim aldsesæsek ædnamsidaid Jerusalem birra.
\p
\v 30 Ja papak ja Levitalaʒ̄ak buttestegje jec̄aidæsek, ja si buttestegje albmuga ja portaid ja muvra.
\p
\v 31 De mon diktim Juda oaivamuʒ̄aid goargŋot bajas muvra ala, ja mon asatim guokte stuora gitoslavllom‐goara ja joavko: nubbe manai olgis̄ bæle guvllui muvra mielde dokko mukkeporta lusa,
\p
\v 32 ja sin maŋest vaʒi Hosaja ja bælle‐oasse Juda oaivamuʒ̄ain,
\p
\v 33 namalassi Asarja, Esras ja Mesullam,
\p
\v 34 Juda ja Benjamin ja Semaja ja Jirmeja,
\p
\v 35 ja papai manain trompetaiguim Sakarja, Jonatan bardne, Semaja bardne, Mattanja bardne, Mikaja bardne, Sakkur bardne, Asaf bardne,
\p
\v 36 ja su vieljak, Semaja ja Asarel, Milalai, Gilalai, Maai, Netanel ja Juda, Hanani David, dam Ibmel olbma, lavllom‐c̄uojanasaiguim, ja Esras, dat c̄al’oappavas̄, vaʒi sin oudast.
\p
\v 37 Ja ajaporta bagjel ja njuolgga oudastæsek gorgŋu si bajas raiddalasai mielde David gavpugi, bajas muvra goargŋaga mielde David vieso bajabælde gidda c̄acceporta ragjai nuortas guvllui.
\p
\v 38 Mutto nubbe gitoslavllom‐goarra vaʒi nubbe guvllui, ja mon dam maŋest oktanaǥa bælle‐osin albmugest muvra mielde, uvdnatoarna bajabælde, dam govddis muvra lusa
\p
\v 39 ja Efraim porta bagjel ja dam boares porta bagjel ja guolleporta bagjel ja Hananel toarna ja Mea toarna mæddel gidda savccaporta ragjai; ja si c̄uoʒ̄ategje faktaporta gurri.
\p
\v 40 Ja nuft c̄uoʒ̄oiga goabbas̄aǥak gitoslavllom‐goarak Ibmel vieso baldast, ja mon ja bælle‐oasse oudastc̄uoʒ̄ʒ̄oin muina,
\p
\v 41 ja papak, Eljakim, Maaseja, Minjamin, Mikaja, Eljoenai, Sakarja, Hananja trompetaiguim,
\p
\v 42 ja Maaseja ja Semaja ja Eleasar ja Ussi ja Johanan ja Malkia ja Elam ja Eser; ja lavllok lavllogotte lavllaga, ja Jisrahja læi sin oudastc̄uoʒ̄ʒ̄o.
\p
\v 43 Ja si oaffarus̄s̄e damanaǥa bæive stuora oaffarid ja illodegje, dastgo Ibmel læi illodattam sin stuora iloin; maidai nissonak ja manak illodegje, ja Jerusalem illo gullui gukkas.
\p
\v 44 Ja damanaǥa bæive asatuvvujegje olbmak vuorkkagammari bagjeli dai basse addaldaǥai diti, alggos̄addoi diti ja loǥadasai diti, c̄okkim varas daidi gavpugi ædnamin, mi laǥa mielde bođi papaidi ja Levitalaʒ̄aidi; dastgo Juda læi ilost papai ja Levitalaʒ̄ai diti, gæk dakke balvvalusa.\x - \xo 12:44 \xt Neh 10:37; 13:5\x*
\p
\v 45 Ja si vuttivaldde, mi læi vuttivalddamus̄s̄an sin Ibmel oudast, ja mi læi vuttivalddamus̄s̄an buttestuvvudedin; nuftgis maidai lavllok ja uksafavtak David ja Salomo, su barne, goc̄c̄om mielde.\x - \xo 12:45 \xt 1 Muit 24:1\xta ; j. n. v.;\xta* 25:1\xta ; j. n. v.;\xta* 26:1\xta ; j. n. v.\x*
\p
\v 46 Dastgo David ja Asaf beivin, dolus̄ aige, legje lavlloi oaivamuʒ̄ak ja maidnom— ja gitoslavllagak Ibmeli.
\p
\v 47 Ja obba Israel addi Serubabel beivin ja Nehemias beivin lavlloidi ja uksafavtaidi, mi juokke bæive bođi sigjidi; ja si adde Levitalaʒ̄aidi basse addaldaǥaid, ja Levitalaʒ̄ak adde Aron manaidi basse addaldaǥaid.\x - \xo 12:47 \xt Neh 10:37\xta ; j. n. v.\x*
\c 13
\s1 13. Kapittal.
\s2 Buok vierrasak eritc̄ulddujuvvujek Israelest, 1–3. Nehemias balkesta Tobiasa galvoid olgus dam gammarest tempelest, maid Eljasib, bajemus̄ pappa, Nehemiasa erit orodedin, læi rakadam sudnji, 4–9. Nehemias adna fuola dam oudast, atte Levitalaʒ̄ak oʒ̄ʒ̄uk sin loǥadasasek, bigja bagjeligec̄c̄id vuorkkagammari bagjel, 10-14, gieldda buok bargo sabbaten, 15–22, ærota naitusvuođaid vierro nissoniguim ja c̄ajeta papaidi ja Levitalaʒ̄aidi, mi sist læ vuttivalddamus̄s̄an, 23–31.
\p
\v 1 Damanaǥa bæive lokkujuvvui Moses girjest albmuga belji gullot, ja dam siste gavdnui c̄allujuvvum, atte i oktage Ammonitalas̄ daihe Moabitalas̄ galggam boattet Ibmel særvvegoddai gidda aǥalas̄ aiggai,\x - \xo 13:1 \xt 5 Mos 23:3\xta ; j. n. v.\x*
\p
\v 2 dainago si æi boattam Israel manai oudald laibin ja c̄acin, mutto balkategje Bileam sin vuostai sin garrodet; daddeke, min Ibmel jorggali garrodusa buristsivdnadussan.\x - \xo 13:2 \xt 4 Mos 22:5\xta ; j. n. v.\x*
\p
\v 3 Ja de dapatuvai, go si gulle laǥa, de eritc̄uldde si buok vierro albmuga Israelest.
\p
\v 4 Mutto dam ouddal læi Eljasib, pappa, gutte læi Tobiasa laǥas fuolkke, bigjujuvvum Ibmel vieso gammari bagjel.\x - \xo 13:4 \xt Neh 2:10; 4:3; 6:1\x*
\p
\v 5 Ja son læi rakadam sudnji stuora gammara dasa, gosa ouddal bigjujuvvui borramus̄oaffar, virak ja littek ja loǥadas, gornek, vidne ja olljo, dat, mi læi asatuvvum Levitalaʒ̄aidi ja lavlloidi ja uksafavtaidi, ja dat basse diva papaidi.
\p
\v 6 Mutto go buok dat dakkujuvvui, im mon læm Jerusalemest; dastgo Artakserksesa, Babel gonagasa, guokte njæljad loǥad jaǥest bottim mon gonagasa lusa, ja ovta jaǥe aige gæc̄est anotim mon aldsesam fastain ruoktot lobe gonagasast.
\p
\v 7 Ja go mon bottim Jerusalemi, de mon vuttivalddim dam baha, maid Eljasib Tobias diti læi dakkam rakadedin sudnji ovta gammara Ibmel vieso ouddas̄iljoidi.
\p
\v 8 Ja dat moras̄tatti muo saggarakkan, ja mon balkestim buok Tobias vieso galvoid olgus gammarest.
\p
\v 9 Ja mon goc̄c̄um, ja gammarak buttestuvvujegje, ja mon bigjim fastain dokko Ibmel vieso littid, borramus̄oaffara ja viraka.
\p
\v 10 Ja mon oʒ̄ʒ̄um diettet, atte mi bođi Levitalaʒ̄aidi, i læm sigjidi addujuvvum, nuft atte Levitalaʒ̄ak ja lavllok, guđek galgge doaimatet daǥo, legje erit bataram, jes̄ gutteg su ædnamasas.\x - \xo 13:10 \xt Mal 3:10\x*
\p
\v 11 De mon belkkim oudastc̄uoʒ̄ʒ̄oid ja celkkim: Manne læ Ibmel viesso guđđujuvvum? Ja mon c̄okkijim sin ja bigjim sin sin sagjai.
\p
\v 12 Ja obba Juda buvti loǥadasa gornin ja vinest ja oljost vuorkkagammaridi.\x - \xo 13:12 \xt Neh 10:37\xta ; j. n. v.;\xta* 12:44\x*
\p
\v 13 Ja mon bigjim Selemja, papa, ja Sadoka, dam c̄al’oappavaʒ̄a, ja Pedaja Levitalaʒ̄ain oudastc̄uoʒ̄ʒ̄on vuorkkagammari bagjel, ja Hanana, Sakkur barne, Mattanja barne, læt sigjidi vækken; dastgo si adnujuvvujegje oskaldassan, ja sin bagjelist dat oroi juoǥadet sin vieljaidasasek.
\p
\v 14 Muite muo, mu Ibmelam, dam diti, ja ale eritsikko mu ibmelbalolas̄ daǥoid, maid mon læm dakkam mu Ibmelam vieso vuostai ja dam dafhost, maid son datto vuttivalddujuvvut!\x - \xo 13:14 \xt Neh 5:19\x*
\p
\v 15 Dain sæmma beivin oidnim mon Judast soabmasid, guđek dulbme boc̄c̄emgarid sabbaten ja bukte gordnegipoid sisa ja bigje daid aseni ala, nuftgis maidai vine, vidnemurjid ja fikunid ja buoklaǥas̄ nođid, ja dolvvu daid Jerusalemi sabbatbæive; ja mon cuigodim sin dam bæive, go si vuvdde ællamus̄aid.\x - \xo 13:15 \xt Neh 10:31\x*
\p
\v 16 Ja dak Tyrialaʒ̄ak, guđek orru dast, sisabukte gulid ja buoklaǥas̄ galvoid, ja si vuvdde daid sabbaten Juda manaidi ja Jerusalemest.
\p
\v 17 Ja mon belkkim bajemuʒ̄aid Judast ja celkkim sigjidi: Mi baha daǥoid datgis læ, maid di dakkabetet ja æppebasotepet sabbatbæive?
\p
\v 18 Æigo din vanhemak dakkam nuft, nuft atte min Ibmelæmek buvti buok dam likkotesvuođa min bagjeli ja dam gavpuga bagjeli? Ja di buktebetet ain æmbo moare Israel bagjeli æppebasotam bokte sabbata!
\p
\v 19 Ja de dapatuvai, go sævdnjad læi s̄addam Jerusalem portai siste ouddal sabbata, de mon goc̄c̄um, ja uvsak gidda dappujuvvujegje, ja mon gilddim, atte æi dak galggam rappujuvvut ouddalgo maŋŋel sabbata, ja mon bigjim muttomid mu balvvalegjinam portai gurri cælkededin: I galga oktage noađđe boattet sisa sabbatbæive.
\p
\v 20 Gavppe‐olbmak ja si, guđek vuvdde buoks̄lai galvoid, igjadegje dalle ovta daihe guovte gærde Jerusalem olggobælde.
\p
\v 21 De mon cuigodim sin ja celkkim sigjidi: Manne igjadepet di muvra oudast? Jos di dam fastain dakkabetet, de mon bijam gieđa din ala. Dam aige rajest æi si boattam sabbaten.
\p
\v 22 Ja mon celkkim Levitalaʒ̄aidi, atte si galgge buttestet jec̄aidæsek ja boattet ja faktit portai guorast basotam varas sabbatbæive. Muite munji maidai dam, mu Ibmelam, ja armet mu bagjeli du ollo arkalmastemvuođad mielde!\x - \xo 13:22 \xt Salm 25:7\x*
\p
\v 23 Dain sæmma beivin oidnim mon maidai daid Judalaʒ̄aid, guđek legje valddam Asdoditalas̄, Ammonitalas̄, Moabitalas̄ nissonid akkan;
\p
\v 24 ja sin manain sardnu bælle Asdoditalas̄ giela (æi si addim sardnot Judalas̄ giela) daihe nubbe daihe nubbe albmuga giela.
\p
\v 25 Ja mon belkkim sin ja garrodim sin ja cabmim muttomid sist ja gaikkum vuovtaid sist erit, ja mon vuornotim sin Ibmel bokte, cælkededinam: Epet di galga addet din nieidaidædek sin barnidi, epetge sin nieidain valddet akaid din barnidasadek epetge jes̄ aldsesædek.\x - \xo 13:25 \xt 5 Mos 7:3; Esr 9:2\x*
\p
\v 26 Igo dat læm daggo bokte, atte Salomo, Israel gonagas, suddodi? Dai ædnag albmugi gaskast i læm oktage gonagas nuftgo son, ja son læi rakistuvvum su Ibmelestes, ja Ibmel bijai su gonagassan obba Israel bagjel; mutto vela suge filijegje vierro nissonak suddoi.\x - \xo 13:26 \xt 1 Gon 11:1\xta ; j. n. v.\x*
\p
\v 27 Ja digjidi galgas̄i læt suvvujuvvum dakkat buok dam stuora bahavuođa ja dakkat oskaldasmættomvuođa min Ibmelæmek vuostai valddem bokte vierro nissonid akkan!
\p
\v 28 Ja muttom Jojada barnin, Eljasib, bajemus̄ papa, bardne, læi Sanballat, Horonitalaʒ̄a, vivva; damditi agjim mon su erit luttam.\x - \xo 13:28 \xt Neh 2:19\x*
\p
\v 29 Muite sin, mu Ibmelam, dainago si læk duolvvadam pappavuođa ja pappavuođa ja Levitalaʒ̄ai litto!\x - \xo 13:29 \xt Mal 2:8\x*
\p
\v 30 De buttestim mon sin buok vierrovuođast, ja mon mærredim, mi papain ja Levitalaʒ̄ain læi vuttivalddamus̄s̄an, jes̄ guđestge su daǥostes,
\p
\v 31 ja muorra‐addaldaǥa harrai mærreduvvum aigidi ja alggos̄addoi harrai. Muite munji dam, mu Ibmelam, buorebussi!\x - \xo 13:31 \xt Neh 10:34\xta ; j. n. v.\x*
