\id EST
\ide UTF8
\h Ester Girje
\toc1 Ester Girje
\toc2 Ester Girje
\toc3 Ester
\mt1 Ester Girje.
\c 1
\s1 1. Kapittal.
\s2 Gonagas Ahasverus doalla stuora guossemallasid su oaivamuʒ̄aidasas ja buok albmugi Susanest; nuftgis maidai doalla su dronnig Vasti guossemallasid nissonidi, 1–9. Son bigja sane sudnji, mutto i son dato boattet, 10-12. Rađđadallam maŋŋel su balvvalegjidesguim hilggo son Memukan rađe mielde dam su dronniges ja goc̄c̄o obba su rikastes, atte nissonak galggek læt sin boadnjaidasasek gulolaʒ̄ak, 13–22.
\p
\v 1 Ja de dapatuvai Ahasverus beivin (dat læi dat Ahasverus, gutte rađđi India rajest gidda Etiopia ragjai c̄uođe ja c̄iec̄a goalmad lokkai ædnama bagjel),
\p
\v 2 dain beivin, go gonagas Ahasverus c̄okkai su rikas truono alde, mi læi Susan ladnest,
\p
\v 3 su rađđijumes goalmad jaǥest daǥai son guossemallasid buok su oaivamuʒ̄aidasas ja su balvvalegjidasas; Persia ja Media soattevækka, dak bajemuʒ̄ak ja ædnami oaivamuʒ̄ak legje su muođoi oudast,
\p
\v 4 go son c̄ajeti su rikas hærvas riggesvuođa ja su stuoresvuođas mavsolas̄ c̄iŋaid ædnag beivid, c̄uođe ja gavce loǥe bæive.
\p
\v 5 Ja go dak bæivek legje gollam, de daǥai gonagas guossemallasid buok albmugi, mi gavdnui Susan ladne siste, sikke stuorraidi ja smavvaidi, guossemallasid c̄iec̄a bæivvai, gilvagarde ouddas̄iljost gonagas s̄loata guorast.
\p
\v 6 Loavddagak vilggis linest, bumullo‐gođđagest ja alek purpurest legje vilggis bumullo‐baddiguim ja purpurruksis baddiguim gidda bigjujuvvum silbbarieggaidi ja marmorbaʒidi; golle— ja silbba‐bænkak legje latte alde, mi læi dakkum alabastast ja vilggis marmorest ja bæralskalc̄oin ja c̄appis marmorest.
\p
\v 7 Ja jukkat addujuvvui gollelitti siste, ja littek æi læm ovtalaǥac̄ak gaskanæsek, ja gonagaslas̄ vidne læi dast ollo gonagasa famo mielde.
\p
\v 8 Ja jukkam s̄addai asatusa mielde; i oktage naggim, dastgo nuft læi gonagas asatam buok su dallodollidasas, atte juokkehas̄ oaʒ̄oi dakkat su mielas mielde.
\p
\v 9 Maidai Vasti, dronnig, daǥai guossemallasid nissonidi gonagas Ahasverusa gonagaslas̄ vieso siste.
\p
\v 10 C̄ic̄c̄id bæive, go gonagas læi hui buore mielast vinest, de celki son Mehumani, Bistai, Harbonai, Bigtai ja Abagtai, Setari ja Karkasi, dam c̄iec̄a viessobalvvalægjai, gæk balvvalegje gonagas Ahasverus muođoi oudast,
\p
\v 11 atte si galgge buktet dronnig Vasti ouddan gonagasa ouddi gonagaslas̄ kruonoin addem varas albmugid ja oaivamuʒ̄aid oaidnet su c̄abbesvuođa; dastgo son læi c̄abbahabmasas̄.
\p
\v 12 Mutto dronnig Vasti biettali boattemest gonagasa sane mielde viessobalvvalegji bokte. De moaratuvai gonagas sagga, ja su moarre cakkidi su lutte.
\p
\v 13 Ja gonagas celki daidi visaidi, gæk arvvedegje aigid dastgo nuft c̄ilggijuvvujegje gonagasa as̄ek sin buokai muođoi oudast, gæk arvvedegje laǥa ja vuoiggadvuođa,\x - \xo 1:13 \xt 1 Muit 12:32\x*
\p
\v 14 ja si, guđek legje su laǥamusast, legje Karsena, Setar, Admata, Tarsis, Meres, Marsena, Memukan, Persialaʒ̄ai ja Medialaʒ̄ai c̄iec̄a oaivamuʒ̄a, gæk oidne gonagasa muođoid, dak, guđek c̄okkajegje alemusast rikast:
\p
\v 15 Mi læ laǥa mielde dakkamest dronnig Vastin, dainago son i læk dakkam gonagas Ahasverus sane mielde viessobalvvalegji bokte?
\p
\v 16 De celki Memukan gonagasa ja oaivamuʒ̄ai muođoi oudast: I dus̄s̄efal gonagasa vuostai læk dronnig Vasti rikkom, mutto buok oaivamuʒ̄ai vuostai ja buok albmugi vuostai, mak læk buok gonagas Ahasverus ædnamin.
\p
\v 17 Dastgo dronniga mænno s̄adda gullut buok nissoni gaski ja dakkat sin boadnjaid bagjelgæc̄atatten sin c̄almi oudast, go si celkkek: Gonagas Ahasverus celki, atte dronnig Vasti galgai buktujuvvut ouddan su muođoi ouddi, mutto i son boattam.
\p
\v 18 Ja dam bæive s̄addek Persialaʒ̄ai ja Medialaʒ̄ai oaivamus̄ nissonak, gæk læk gullam dronniga mæno, cælkket dam buok gonagasa oaivamuʒ̄aidi, ja de s̄adda ollo bagjelgæc̄c̄am ja moarre.
\p
\v 19 Jos dat orro gonagassi buorren, de olgus vulggus gonagaslas̄ goc̄c̄om sust, ja bajasc̄allujuvvus dat Persialaʒ̄ai ja Medialaʒ̄ai laǥai sisa, amas dat nokkat, atte Vasti i æmbo galga boattet gonagas Ahasverusa muođoi ouddi, ja su gonagaslas̄ allagvuođa addus gonagas muttom æra nissoni, gutte læ buoreb go son!
\p
\v 20 Go dalle gonagasa asatus, maid son adda, gullujuvvu obba su rikast (dastgo dat læ stuores), de s̄addek buok nissonak c̄ajetet sin boadnjaidasasek gudne, sikke stuorrak ja smavvak.
\p
\v 21 Ja dat sadne læi buorre gonagasa ja oaivamuʒ̄ai c̄almi oudast, ja gonagas daǥai Memukan sane mielde.
\p
\v 22 Ja son vuolgati c̄allagid buok gonagasa ædnamidi, juokke ædnami dam c̄allemlaǥe mielde ja juokke albmugi dam giela mielde, atte juokke olmai galgai læt hærra su viesostes ja sardnot su albmuges giela mielde.\x - \xo 1:22 \xt Ester 3:12; 1 Mos 3:16; 1 Kor 11:3; 1 Petr 3:1\x*
\c 2
\s1 2. Kapittal.
\s2 Ahasverus c̄okkita daid c̄abbamus nieidaid obba su rikastes sin gaskast valljim varas aldsesis dronniga Vasti sagjai; sin gaskast læ Ester, Judalas̄ nieidda, Mordekai biebmonieidda, 1–8. Guokte nubbe lokkai mano gæc̄est, mak golle, ouddalgo jes̄ guttege nieidain buktujuvvui gonagasa vissui, viʒ̄ʒ̄ujuvvu Ester gonagasa lusa ja valljijuvvu sust dronnigen, 9–18. Mordekai, gutte c̄okka gonagasa portast alma dittukættai Ester fuolkken, fuomas̄a, atte guokte gonagasvieso balvvalægje aiggoba bigjat gieđa gonagasa ala; son vaidda sodno, ja soai harcastuvvuba, 19–23.
\p
\v 1 Dai dapatusai maŋŋel, go gonagasa moarre læi loŧkudam, de muittai son Vasti, ja maid son læi dakkam, ja mi læi arvvaluvvum su harrai.\x - \xo 2:1 \xt Ester 1:12\x*
\p
\v 2 De celkke gonagasa balvvalægjek, gæk balvvalegje su: Occujuvvusek gonagassi nuorra nieidak, c̄abbahabmasaʒ̄ak,
\p
\v 3 ja gonagas asatekus olbmaid buok su rikas ædnamidi, vai si c̄oaggas̄e buok nuorra nieidaid, guđek læk c̄abbahabmasaʒ̄ak, Susan ladnai, nissoni vissui, Hege, gonagasa viessobalvvalægje, nissoni gattijægje, bagjeligæc̄o vuollai, ja addujuvvusek sigjidi vuoiddasak vuoiddam varas,
\p
\v 4 ja dat nuorra nieidda, gutte dokke gonagassi, s̄addus dronnigen Vasti sagjai! Ja dat sadne dokki gonagassi, ja son daǥai nuft.
\p
\v 5 De læi muttom Judalas̄ olmai Susan ladnest, ja su namma læi Mordekai, Jair bardne, Simei bardne, Kis bardne, muttom Benjaminitalas̄ olmai,
\p
\v 6 gutte læi eritdolvvujuvvum Jerusalemest dai fangaiguim, guđek eritdolvvujuvvujegje Jekonjain, Juda gonagasain, gæn Nebukadnesar, Babel gonagas, eritdoalvoi.\x - \xo 2:6 \xt 2 Gon 24:15\xta ; j. n. v.\x*
\p
\v 7 Ja son bajasbiemai Hadassa, dat læ Ester, su ac̄es vielja nieida, dastgo i sust læm i ac̄c̄e ige ædne; ja dat nuorra nieidda læi c̄abbes s̄addost ja c̄abbahabmasas̄, ja go su ac̄c̄e ja su ædne jamiga, de læi Mordekai valddam su nieiddanes.
\p
\v 8 Ja de dapatuvai, go gonagasa sadne ja su goc̄c̄om gullujuvvujegje, ja go ædnag nuorra nieidak c̄oggujuvvujegje Susan ladnai Hegai bagjeligæc̄o vuollai, de viʒ̄ʒ̄ujuvvui maidai Ester gonagasa vissui Hegai, nissoni gattijægje, bagjeligæc̄o vuollai.
\p
\v 9 Ja dat nuorra nieidda dokki sudnji ja gavnai buoredokkalas̄vuođa su muođoi oudast, ja son hoapoti jec̄as addet sudnji vuoiddasid vuiddujuvvum varas ja dam borramus̄a, maid son galgai oaʒ̄ʒ̄ot, ja dam c̄iec̄a nuorra nieida, gæk legje gæc̄aduvvum sudnji addujuvvut gonagasa viesost; ja son addi su ja su bigaid sirddujuvvut dam buoremus baikkai nissoni viesost.
\p
\v 10 Ester i læm dieđetam su albmuges ja su sokkagoddes; dastgo Mordekai læi ravvim sudnji, atte i son galggam dam dieđetet.
\p
\v 11 Ja juokke bæive vagjoli Mordekai nissoni vieso ouddas̄iljo oudast fuomas̄am varas, gævaigo Esteri burist, ja mi suina dakkujuvvui.
\p
\v 12 Ja go vuorro bođi muttom niddi sisamannat gonagas Ahasverus lusa, maŋŋelgo suina læi dapatuvvam, mi nissonidi læi mærreduvvum, guokte nubbe lokkai mannoi (dastgo nuft gukkes aigge manai sin vuiddujubmai, gutta mano myrra‐oljoin ja gutta mano njalggahajag galvoiguim ja æra vuoiddasiguim nissonidi),
\p
\v 13 ja go dalle dat nuorra nieidda manai sisa gonagasa lusa, de addujuvvui sudnji buok, maid son anoti, c̄uovvot su mielde nissoni viesost gonagasa vissui.
\p
\v 14 Ækkedest manai son sisa, ja iđđedest manai son ruoktot nissoni nubbe vissui Saasga, gonagasa viessobalvvalægje, ligge‐akai gattijægje, bagjeligæc̄o vuollai; i son mannam s̄atan æmbo sisa gonagasa lusa, muđoigo gonagas halidi sudnji ja son ravkkujuvvui nama mielde.
\p
\v 15 Ja go vuorro bođi Esteri, Abihail, Mordekai ac̄e vielja, niddi, gæn son læi valddam nieiddanes, mannat sisa gonagasa lusa, de i son anotam maidege ærreb dam, maid Hegai, gonagasa viessobalvvalægje, nissoni gattijægje, celki; ja Ester gavnai armo buokai c̄almi oudast, guđek oidne su.
\p
\v 16 Ja Ester viʒ̄ʒ̄ujuvvui gonagas Ahasverus lusa su gonagaslas̄ vissui loǥad manost, dat læ tebet manno, su rađđijume c̄ic̄c̄id jaǥest.
\p
\v 17 Ja gonagas rakisti Estera ouddali buok nissoni, ja son gavnai armo ja buoredokkalas̄vuođa su muođoi oudast ouddali buok nieidai, ja son bijai gonagaslas̄ kruono su oaive ala ja daǥai su dronnigen Vasti sagjai.
\p
\v 18 Ja gonagas daǥai stuora guossemallasid buok su oaivamuʒ̄aidasas ja su balvvalegjidasas, Ester mallasid, ja son mieđeti ædnamidi væroi luittujume ja addi addaldaǥaid gonagasa famo mielde.
\p
\v 19 Ja go nieidak nubbe gærde c̄oggujuvvujegje, ja Mordekai c̄okkai gonagasa portast
\p
\v 20 (dastgo Ester i dieđetam su sokkagoddes ja su albmuges, nuftgo Mordekai læi ravvim su, ja Ester daǥai juokke dafhost Mordekai sane mielde, nuftgo son læi dakkam, dalle go son bajasbibmujuvvui sust), —
\p
\v 21 dain beivin, go Mordekai c̄okkai gonagasa portast, de suttaiga Bigtan ja Teres, guovtes gonagasa viessobalvvalegjin, sist, guđek faktijegje uksalasa guorast, ja bivdiga bigjat gieđa gonagas Ahasverusa ala.
\p
\v 22 Mutto as̄s̄e s̄addai Mordekai dieđosen, ja son addi Esteri, dronnigi, dam diettevassi, ja Ester celki dam gonagassi Mordekai nammi.
\p
\v 23 Ja as̄s̄e diđustuvvui ja gavdnujuvvui læt nuft, ja soai harcastuvvuiga goabbas̄aǥak murri; ja dat bajasc̄allujuvvui muittalusai girjai gonagasa muođoi oudast.\x - \xo 2:23 \xt Ester 6:1, 2\x*
\c 3
\s1 3. Kapittal.
\s2 Gonagas aleda Hamana ja goc̄c̄o, atte buokak galggek sojaldattet c̄ibbidæsek su ouddi; go Mordekai i dato dakkat dam, de sutta Haman su ja obba su albmuga ala, 1–6. Haman oaʒ̄ota gonagaslas̄ goc̄c̄oma, atte golbma nubbe loǥad bæive guokte nubbe loǥad manost galggek buok Judalaʒ̄ak obba rikast goddujuvvut, 7–15.
\p
\v 1 Dai dapatusai maŋŋel daǥai gonagas Ahasverus Hamana, Hammedata barne, Agagitalaʒ̄a, stuoresen ja aledi su ja bijai su stuolo buok dai oaivamuʒ̄ai stuoloi bagjeli, guđek legje su lutte.
\p
\v 2 Ja buok gonagasa balvvalægjek, guđek legje gonagasa portast, luoittadegje c̄ibbi ala ja gobmerdegje Haman ouddi, dastgo nuft læi gonagas goc̄c̄om su harrai; mutto Mordekai i c̄ibbi ala luoittadam ige gobmerdam.
\p
\v 3 De celkke gonagasa balvvalægjek, guđek legje gonagasa portast, Mordekaji: Manne bagjelduolmak don gonagasa bakkoma?
\p
\v 4 Ja de dapatuvai, go si celkke nuft sudnji bæivest bæivvai, ja i son gulddalam sin, de adde si dam Hamani diettevassi oaidnem varas, juogo Mordekai sanek galgge bissot; dastgo son læi dieđetam sigjidi, atte son læi Judalas̄.
\p
\v 5 Ja go Haman oini, atte i Mordekai i c̄ibbi ala luoittadam ige gobmerdam su ouddi, de devddujuvvui Haman suttost.
\p
\v 6 Ja son ani dam bære uccen, bigjat gieđa dus̄s̄efal Mordekai ala; dastgo sudnji læi dieđetuvvum, man albmug olmus̄ Mordekai læi, ja Haman bivdi damditi hævatet buok daid Judalaʒ̄aid, guđek legje obba Ahasverusa rikast, Mordekai albmuga.
\p
\v 7 Dam vuostas manost, dat læ nisan manno, gonagas Ahasverus guokte nubbe loǥad jaǥest, suppijuvvui pur, dat læ vuorbbe, Haman muođoi oudast bæivest bæivvai ja manost mannoi gidda guokte nubbe loǥad mano ragjai, dat læ adar manno.
\p
\v 8 Ja Haman celki gonagas Ahasverusi: Læ okta almug, bieđganam ja hagjosam albmugi gaski buok du rika ædnamidi, ja sin laǥak læk æralaǥac̄ak go juokke æra albmuga laǥak, ja gonagasa laǥai mielde æi si daǥa, ja i dat heivve gonagassi diktet sin rafhest orrot.
\p
\v 9 Jos dat orro gonagassi buorren, de c̄allujuvvus, atte si galggek erithævatuvvut; ja mon aigom vikkit amatolbmaidi sin gieđaidi loǥe duhat talenta silba, vai si dolvus̄e dam gonagasa vuorkkagammara sisa.
\p
\v 10 De gesi gonagas su nammasuorbmases su gieđastes ja addi dam Hamani, Hammedata bardnai, Agagitalaʒ̄ʒ̄i, Judalaʒ̄ai vas̄alaʒ̄ʒ̄i.
\p
\v 11 Ja gonagas celki Hamani: Silbba læ dudnji addujuvvum oktanaǥa albmugin, nuft atte don oaʒ̄ok daina dakkat, nuftgo dudnji buorren orro.
\p
\v 12 De ravkkujuvvujegje gonagasa c̄allek vuostas manost, golbma nubbe loǥad bæive manost, ja de c̄allujuvvui, aibas nuftgo Haman goc̄oi, gonagasa valddegodde c̄uoʒ̄otegjidi ja ædnamhærraidi juokke ædnama bagjel ja oaivamuʒ̄aidi juokke albmug bagjel, juokke ædnami dam c̄allemlaǥe mielde ja juokke albmugi dam giela mielde; gonagas Ahasverusa nammi c̄allujuvvui ja sæilleduvvui gonagasa nammasuorbmasin.
\p
\v 13 De vuolgatuvvujegje c̄allagak hoappo‐airrasi bokte buok gonagasa ædnamidi, atte buok Judalaʒ̄ak galgge dus̄s̄aduvvut; goddujuvvut ja erit hævatuvvut, sikke nuorak ja boarrasak, smavva manak ja nissonak, ovta bæive, golbma nubbe loǥad bæive guokte nubbe loǥad manost, dat læ adar manno, ja sin obmudak galgai stajeduvvut.
\p
\v 14 Vai goc̄c̄om addujuvvus̄i juokke sierra ædnami, de dieđetuvvui girje c̄ala buok albmugidi, vai si lifc̄e rakaduvvum dam bæivvai.
\p
\v 15 Hoappo‐airrasak manne hoapost maŧkai gonagasa sane mielde, ja goc̄c̄om addujuvvui Susan ladnest; ja gonagas ja Haman c̄okkaneiga jukkat, mutto Susan gavpug læi suorgganam.
\c 4
\s1 4. Kapittal.
\s2 Gonagasa goc̄c̄om bokta bac̄c̄a morras̄a buok Judalaʒ̄ai lutte; Mordekai garvvoda bagjelasas moras̄garvoid; Ester oaʒ̄ʒ̄o diettet as̄e dasa, 1–9. Son cælketa Mordekaji, atte i son duosta mannat gonagasa lusa rokkadallam varas su albmuges oudast; maŋŋelgo Mordekai moadde gærde læi cuigodam su, de mieđeta son almake dasa; son datto, atte Judalaʒ̄ak vuost galggek adnet borakættaivuođaid suina golbma bæive; dat dakkujuvvu, 10-17.
\p
\v 1 Go Mordekai oaʒ̄oi diettet buok, mi læi dapatuvvam, de gaikodi Mordekai su biktasides ja garvoti aldsesis sækaid ja gunaid; ja son manai olgus gavpug gasko ja bajedi stuora ja bac̄c̄a barggoma.
\p
\v 2 Ja son bođi aito gonagasa porta ouddi; dastgo i dat læm lobalas̄, mannat gonagasa porta sisa, garvotuvvum sækai sisa.
\p
\v 3 Ja juokke ovta ædnami, juokke baikkai, gosa gonagasa sadne ja su goc̄c̄om bođi, s̄addai stuora moras̄ Judalaʒ̄ai gaski ja borakættaivuotta ja c̄ierrom ja vaiddalæbme; ædnagak orru sækai ja gunai siste.
\p
\v 4 De botte Ester nuorra bigak ja su viessobalvvalægjek ja muittalegje sudnji dam, ja dronnig doppitalai balloi; ja son vuolgati biktasid dokko addem varas Mordekai garvotet daid aldsesis ja erit nuolatam varas sust su sæka, mutto i son vuostaivalddam daid.
\p
\v 5 De ravkai Ester Hataka, muttoma gonagasa viessobalvvalegjin, gæn son læi asatam c̄uoʒ̄ʒ̄ot su muođoi oudast, ja son goc̄oi su mannat Mordekai lusa oaʒ̄ʒ̄om diti diettet, mi dat læi, ja manne dat dapatuvai.
\p
\v 6 De manai Hatak olgus Mordekai lusa gavpuga s̄illjoi, mi læi gonagasa porta oudast.
\p
\v 7 Ja Mordekai muittali sudnji buok, mi sudnji læi dapatuvvam, ja muittali sudnji visut dam silba, maid Haman læi cælkkam aiggot vikkit gonagasa davvergammari Judalaʒ̄ai oudast, oaʒ̄ʒ̄om varas sin erithævatet.\x - \xo 4:7 \xt Ester 3:9\x*
\p
\v 8 Ja son addi sudnji c̄allaga dam c̄allujuvvum goc̄c̄omest, mi læi addujuvvum Susanest sin hævatæme birra, vai son c̄ajetifc̄i Esteri dam ja addas̄i sudnji dieđo ja ravvis̄i su mannat sisa gonagasa lusa su rokkadallam diti ja bivddem diti sust armo su albmuges oudast.\x - \xo 4:8 \xt Ester 2:20\x*
\p
\v 9 Ja Hatak bođi, ja son dieđeti Esteri Mordekai sanid.
\p
\v 10 De celki Ester Hataki, goc̄odedines su mannat Mordekai lusa:
\p
\v 11 Buok gonagasa balvvalægjek ja almug gonagasa ædnamin dittek, atte jos guttege, olmai daihe nisson, manna gonagasa lusa dam siskeb s̄illjoi alma ravkkujuvvukættai, de læ su harrai dus̄s̄e okta laka, dat, atte son galgga goddujuvvut, muđoigo nuft s̄adda, atte gonagas olgusgeigge gollesoabbes su guvllui, de son rađđe hægas; mutto im mon læk ravkkujuvvum mannat sisa gonagasa lusa golbma loǥe bæive sisa.
\p
\v 12 Ja Mordekaji muittaluvvujegje Ester sanek.
\p
\v 13 De celki Mordekai, atte si galgge addet Esteri vastadussan: Ale jurdas̄ du sielostad, atte don galgak eritbæssat gonagasa viesost æmbo go buok Judalaʒ̄akge!
\p
\v 14 Dastgo jos don orok javotaǥa dam aige, de galgga bestujubme ja gagjujubme boattet Judalaʒ̄aidi nubbe æra baikest, mutto don ja du ac̄ad viesso, di galggabetet hævvanet; ja gi dietta, juogo don ik aito daggar aige diti, go dat læ, læk bæssam dronnig allagvutti?\x - \xo 4:14 \xt 1 Mos 45:7\x*
\p
\v 15 De celki Ester, atte Mordekaji galgai addujuvvut vastadussan:
\p
\v 16 Mana dokko, c̄okke buok daid Judalaʒ̄aid, gæk gavdnujek Susanest, ja adnet borakættaivuođaid mu diti ja allet bora ja allet juǥa golma bæivvai ija bæive! Mon maidai mu nuorra nieidaidamguim aigom nuft borakættaivuođaid adnet, ja dasto aigom mon mannat sisa gonagasa lusa, vaiko im laǥa mielde, ja jos mon dalle galgam hævvanet, de oaʒ̄om mon hævvanet.\x - \xo 4:16 \xt 1 Mos 43:13; 2 Gon 7:4\x*
\p
\v 17 Ja Mordekai manai erit ja daǥai, aibas nuftgo Ester læi ravvim sudnji.
\c 5
\s1 5. Kapittal.
\s2 Ester manna sisa gonagasa lusa, gavdna armo su muođoi oudast ja bovdde su ja Hamana mallasidi damanaǥa bæive; soai boatteba; son bovdde sodno maidai maŋeb bæivvai boattet, 1–8. Go Mordekai dal nuftgo ouddalge i dato gobmerdet Haman ouddi, de daǥata Haman su akas ja su ustebides rađe mielde harccamuoraid bajas Mordekai varas ja aiggo nubbe bæive oʒ̄udet gonagasast lobe harcastattet su, 9–14.
\p
\v 1 Ja de dapatuvai dam goalmad bæive, de garvvodi Ester aldsesis gonagaslas̄ biktasid ja divoi jec̄as gonagasa vieso siskeb s̄illjoi gonagasa vieso buotta, ja gonagas læi c̄okkamen su gonagastruonos alde gonagasa viesost vieso uvsa buotta.
\p
\v 2 Ja de dapatuvai, go gonagas oini Estera, dronniga, c̄uoʒ̄ʒ̄omen s̄iljost, de gavnai son\f + \fr 5:2 \ft Ester.\f* armo su c̄almi oudast; ja gonagas geiggi Estera guvllui gollesoabbe, mi læi su gieđast, ja Ester lakkani ja guoskati soabbegæc̄e.\x - \xo 5:2 \xt Ester 4:11\x*
\p
\v 3 Ja gonagas celki sudnji: Mi dust vaillo, dronnig Ester, ja mi læ du adnomus̄? Jos dat vela lifc̄i bælle‐oasse mu rikast, de galgga dat addujuvvut dudnji.\x - \xo 5:3 \xt Mark 6:22\xta ; j. n. v.\x*
\p
\v 4 Ja Ester celki: Jos dat orro gonagassi buorren, de bottusga gonagas ja Haman odne daidi mallasidi, maid mon læm sudnji rakadam!
\p
\v 5 De celki gonagas: Gac̄c̄et ja viʒ̄ʒ̄et Hamana, vai dat matta dapatuvvat Estera sani mielde! Ja gonagas ja Haman bođiga daidi mallasidi, maid Ester læi rakadam.
\p
\v 6 Ja gonagas celki Esteri, go vidne jukkujuvvui: Mi læ du rokkus? Dat galgga mieđetuvvut dudnji. Ja mi læ du adnomus̄? Jos dat vela lifc̄i bælle‐oasse rikast, de galgga dat devddujuvvut.
\p
\v 7 Ja Ester vastedi ja celki: Mu rokkus ja mu adnomus̄ læ:
\p
\v 8 Jos mon læm gavdnam armo gonagasa c̄almi oudast, ja jos dat orro gonagassi buorren mieđetet munji mu rokkusa ja dævddet mu adnomus̄a, de bottusga gonagas ja Haman daidi mallasidi, maid mon aigom rakadet sodnoidi! De mon aigom itten dakkat gonagasa sane mielde.
\p
\v 9 Ja Haman manai olgus damanaǥa bæive ilost ja buore mielast; mutto go Haman oini Mordekai gonagasa portast, ja go son i c̄uoʒ̄ʒ̄elam ige likkastamge su oudast, de s̄addai Haman dievva suttost Mordekai vuostai.\x - \xo 5:9 \xt Ester 3:2\x*
\p
\v 10 Mutto Haman doalatalai jec̄as ja bođi su vissusis; ja son bijai sane ja vieʒ̄ati su ustebides ja Seresa, su akas.
\p
\v 11 Ja Haman muittali sigjidi su riggesvuođas hærvasvuođa ja su barnides ædnagvuođa ja buokrakkan, moft gonagas læi dakkam su stuoresen, ja moft son læi aledam su oaivamuʒ̄ai ja gonagasa balvvalegji bagjel.\x - \xo 5:11 \xt Ester 9:10; 3:1\x*
\p
\v 12 Ja Haman celki: Dasa vela i læk dronnig Ester diktam ovtage boattet gonagasain daidi mallasidi, maid son læi rakadam, ærrebgo muo, ja maidai ittac̄i læm mon bovddijuvvum sust oktanaǥa gonagasain.
\p
\v 13 Mutto buok dast i læk munji galle, nuft gukka go mon oainam Mordekai, Judalaʒ̄a, c̄okkamen gonagasa portast.
\p
\v 14 De celki Seres, su akka, ja buok su ustebak sudnji: Daǥat muora garvesen, vitta loǥe allan alo, ja cælke itten gonagassi, atte Mordekai berre harcastuvvut dam ala; de mana dasto ilolaʒ̄ʒ̄an gonagasain mallasidi! Ja dam sane ani Haman buorren, ja son daǥati dam muora garvesen.
\c 6
\s1 6. Kapittal.
\s2 Ikko, go gonagas i sate oađđet, de loǥata son muittalusai girje aldsesis, ja de gulla, atte Mordekai læi oʒ̄ʒ̄om diettet rađedaǥaga su hæga vuostai, ja fuomas̄a maidai, atte i mikkege gudnec̄ajatusaid læm dapatuvvam sudnji dam oudast, 1–3. Haman, gutte boatta aito rokkadallam varas, vai Mordekai harcastuvvus̄i, oaʒ̄ʒ̄o goc̄c̄oma c̄ajetet sudnji dam gudne, maid son læi jurdas̄am aldsesis, 4–11, Hamana c̄ævllas miella vuollogoatta; go son læ sardnomen su akaines ja su ustebidesguim dam birra, mi sudnji læi dapatuvvam, de viʒ̄ʒ̄ujuvvu son Ester guossemallasidi, 12–14.
\p
\v 1 Damanaǥa ija bataregje nakkarak gonagasast, ja son goc̄oi vieʒ̄ʒ̄at muitto‐girje, muittalusai girje, ja dat bajaslokkujuvvui gonagasa ouddi.
\p
\v 2 Ja de gavdnui bajasc̄allujuvvum, atte Mordekai læi dakkam vaiddalusa Bigtana ja Teresa, guoktasa birra gonagasa viessobalvvalegjin, sist, guđek faktijegje uksalasai guorast, atte soai læiga viggam bigjat gieđa gonagas Ahasverus ala.\x - \xo 6:2 \xt Ester 2:21\xta ; j. n. v.\x*
\p
\v 3 Ja gonagas celki: Mi gudnid ja goargoid læ c̄ajetuvvum Mordekaji dam oudast? Ja gonagasa rængak, guđek balvvalegje su, celkke: I sudnji læk c̄ajetuvvum mikkege.
\p
\v 4 De celki gonagas: Gi læ s̄iljost? Mutto Haman læi aito sisaboattam gonagasa vieso olgob s̄illjoi cælkkem varas gonagassi, atte Mordekai berris̄i harcastuvvut dam muora ala, maid son læi rakadam sudnji.\x - \xo 6:4 \xt Ester 5:14\x*
\p
\v 5 De celkke gonagasa rængak sudnji: Gæc̄a, Haman c̄uoʒ̄ʒ̄o s̄iljost. Ja gonagas celki: Diktet su boattet sisa!
\p
\v 6 Go dal Haman bođi sisa, de celki gonagas sudnji: Mi galgga dakkujuvvut daina olbmain, gæn gonagas halida gudnijattet? Ja Haman celki su vaimostes: Gæsa galgas̄i gonagas halidet c̄ajetet gudne, ærrebgo munji?
\p
\v 7 Ja Haman celki gonagassi: Jos læ daggar olmai, gæn gonagas halida gudnijattet,
\p
\v 8 de buktujuvvusek gonagaslas̄ biktasak, maidi gonagas læ garvvodam, ja okta hæsta, man alde gonagas læ ridim, ja man oaive ala gonagaslas̄ oaivvec̄igŋa læ bigjujuvvum,
\p
\v 9 ja addujuvvusek dak biktasak ja hæsta muttoma gitti gonagasa bajemus̄ oaivamuʒ̄ain, ja dak biktasak galggek garvotuvvut dam olbmai, gæn gonagas halida gudnijattet, ja son galgga diktut ridit hæsta alde gavpuga balggai mielde, ja c̄urvvujuvvut galgga su muođoi oudast: Nuft dakkujuvvu daina olbmain, gæn gonagas halida gudnijattet.
\p
\v 10 De celki gonagas Hamani: Gærggad jec̄ad, valde biktasid ja hæsta, nuftgo don læk cælkkam, ja daǥa nuft Mordekajin, Judalaʒ̄ain, gutte c̄okka gonagasa portast! Ale divte maidege vajaldattujuvvut buok dast, maid don læk cælkkam!
\p
\v 11 De valdi Haman biktasid ja hæsta ja garvoti Mordekaji biktasid, ja son divti su ridit gavpug balggai mielde ja c̄uorvoti su muođoi oudast: Nuft dakkujuvvu daina olbmain, gæn gonagas halida gudnijattet.
\p
\v 12 Ja Mordekai bođi ruoktot gonagasa porta lusa; mutto Haman gac̄ai su vissusis, moras̄laʒ̄ʒ̄an ja gokc̄ujuvvum oivin.\x - \xo 6:12 \xt Jer 14:3\x*
\p
\v 13 Ja Haman muittali Seresi, su akkasis, ja buok su ustebidasis buok, mi læi dapatuvvam sudnji; de celkke su visak ja Seres, su akka, sudnji: Jos Mordekai, gæn muođoi oudast don læk gac̄c̄agoattam, læ Judalaʒ̄ai soǥast, de ik don væje maidege su vuostai, mutto ferttik gac̄c̄at aibas su muođoi oudast.
\p
\v 14 Go si ain legje suina sardnomen, de botte gonagasa viessobalvvalægjek, ja si gac̄c̄e doalvvot Hamana daidi mallasidi, maid Ester læi rakadam.\x - \xo 6:14 \xt Ester 5:8\x*
\c 7
\s1 7. Kapittal.
\s2 Guossemallasides doaladedin rokkadalla Ester jec̄as hæga ja su albmuges hæga oudast ja namata Hamana danen, gutte læ aiggomen erithævatet Judalaʒ̄aid, 1–6. Gonagas moaratuvva sagga; Haman rokkadalla hægas oudast; mutto gonagasa goc̄c̄om mielde harcastuvvu son dam harccamurri, maid son læ bajasceggim Mordekai varas, 7–10.
\p
\v 1 De bođiga dalle gonagas ja Haman jukkam varas vine dronnig Ester lutte.\x - \xo 7:1 \xt Ester 5:8; 6:14\x*
\p
\v 2 Ja gonagas celki Esteri maidai dam nubbe bæive, go soai juǥaiga vine: Mi læ du rokkus, dronnig Ester? Dat galgga mieđetuvvut dudnji. Ja mi læ du adnomus̄? Jos dat vela lifc̄i bælleoasse rikast, de galgga dat devddujuvvut.\x - \xo 7:2 \xt Ester 5:6\x*
\p
\v 3 De vastedi dronnig Ester ja celki: Jos mon læm gavdnam armo du c̄almi oudast, o gonagas, ja jos dat orro gonagassi buorren, de addujuvvus munji mu hægga mu rokkusa mielde, ja mu albmuga hægga mu adnoma mielde!
\p
\v 4 Dastgo mi læp vuvddujuvvum, mon ja mu almug, dus̄s̄adubmai, sorbmijubmai ja hævatubmai; ja jos mi lifc̄imek vuvddujuvvum læt balvvalægjen ja bigan, de mon lifc̄im orrom javotaǥa, mutto dal i mate min vas̄alas̄ divvot gonagasa vahaga.
\p
\v 5 De celki gonagas Ahasverus dronnig Esteri: Gi dat læ, ja gost dat læ, gutte læ arvvam dakkat nuft?
\p
\v 6 Ja Ester celki: Okta vuostaic̄uoʒ̄ʒ̄o ja vas̄alas̄, dat bahas Haman. Ja Haman suorggani gonagasa ja dronniga muođoi oudast.
\p
\v 7 Ja gonagas c̄uoʒ̄ati su suttostes bajas vidnejukkamest ja manai olgus gilvagarddai s̄loata guorast; mutto Haman baci rokkadallam varas dronnig Esterest su hægas, dastgo son oini, atte likkotesvuotta læi nannoset s̄iettaduvvum su vuostai gonagasast.
\p
\v 8 Ja go gonagas bođi ruoktot gilvagardest s̄loata guorast vissui, gost juǥalmas læi dollujuvvum, de læi Haman vællamen dam bænka bagjel gomalassi, man alde Ester læi c̄okkamen; de celki gonagas: Duostago son vela vækkavaldege dakkat dronniga vuostai mu lutte vieso siste? Dallanaǥa go sadne olgus bođi gonagasa njalmest, de gokc̄ujuvvui Hamana amadagjo.
\p
\v 9 Ja Harbona, muttom viessobalvvalegjin gonagasa muođoi oudast, celki: Gæc̄a, muttom muorra, maid Haman læ daǥatam garvesen Mordekai varas, gutte sarnoi, mi buorre læi gonagassi, cægga maidai Haman garddem siste, vitta loǥe allan alo. De celki gonagas: Harcasteket su dam ala!\x - \xo 7:9 \xt Ester 2:22; 5:14\x*
\p
\v 10 Ja si harcastegje Hamana dam muora ala, maid son læi rakadam Mordekai varas, ja gonagasa moarre lođkui.
\c 8
\s1 8. Kapittal.
\s2 Gonagas aled Mordekai ja suovva dronniga ja su gonagasa nammi ruoktot ravkkat goc̄c̄oma Judalaʒ̄aid goddem harrai, 1–8. Mordekai c̄alla girjid gonagasa nammi; Judalaʒ̄ak oʒ̄ʒ̄uk lobe varjalet sin hægasek dam sigjidi mærreduvvum hævatusa bæive; Judalaʒ̄ak s̄addek dam diti sagga illoi, 9–17.
\p
\v 1 Dam sæmma bæive addi gonagas Ahasverus dronnig Esteri Hamana, Judalaʒ̄ai vas̄alaʒ̄a, vieso; ja Mordekai bođi sisa gonagasa ouddi, dastgo Ester læi addam diettet, mi son læi sudnji.
\p
\v 2 Ja gonagas eritgesi su nammasuorbmases, maid son læi eritvalddam Hamanest, ja addi dam Mordekaji; ja Ester bijai Mordekai Hamana vieso bagjeli.\x - \xo 8:2 \xt Ester 3:10\x*
\p
\v 3 Ja Ester sarnoi vela ain gonagasa oudast ja luoittadi vuolas su julgi ouddi, ja son c̄ieroi ja rokkadalai su eritjorggalet Haman, Agagitalaʒ̄a, bahavuođa ja su aiggomus̄a, maid son læi jurdas̄am Judalaʒ̄ai vuostai.
\p
\v 4 Ja gonagas geiggi gollesoabbe Ester guvllui; de c̄uoʒ̄ati Ester ja c̄uoʒ̄oi gonagasa muođoi oudast.\x - \xo 8:4 \xt Ester 5:2\x*
\p
\v 5 Ja son celki: Jos dat orro gonagassi buorren, ja jos mon læm gavdnam armo su muođoi oudast, ja jos dat as̄s̄e læ vuoiggad gonagasa oudast, ja jos mon læm dokkalas̄ su c̄almi oudast, de c̄allujuvvus ruoktotravkkam varas daid girjid, mai siste læ Hamana, Hammedata barne, Agagitalaʒ̄a, baha rađđe, ja maid son c̄ali erithævatam varas daid Judalaʒ̄aid, guđek læk buok gonagasa ædnamin.\x - \xo 8:5 \xt Ester 3:12\xta ; j. n. v.\x*
\p
\v 6 Dastgo moft galgas̄im mon mattet oaidnet dam oasetesvuođa, mi dæivas̄i mu albmuga, ja moft galgas̄im mon mattet oaidnet mu sokkagoddam hævvanæme?
\p
\v 7 De celki gonagas Ahasverus dronnig Esteri ja Judalaʒ̄ʒ̄i Mordekaji: Gæc̄a, Hamana vieso læm mon addam Esteri, ja son jes̄ læ harcastuvvum muora ala, dainago son læi geiggim su gieđas Judalaʒ̄ai vuostai.
\p
\v 8 De c̄alle dal doai Judalaʒ̄ai harrai, nuft moft buorre læ dodno c̄almi oudast, gonagasa nammi, ja sæilledække dam gonagasa nammasuorbmasin! Dastgo dat c̄ala, mi læ c̄allujuvvum gonagasa nammi ja sæilleduvvum gonagasa nammasuorbmasin, i læk ruoktot ravkkamest.\x - \xo 8:8 \xt Dan 6:9, 13, 16\x*
\p
\v 9 De ravkkujuvvujegje gonagasa c̄allek dam sæmma aige, goalmad manost, dat læ sivan manno, golbma goalmad loǥad bæive dam manost, ja de c̄allujuvvui, aibas nuftgo Mordekai goc̄oi, Judalaʒ̄aidi ja valddegodde c̄uoʒ̄otegjidi ja ædnamhærraidi ja ædnami oaivamuʒ̄aidi India rajest gidda Etiopia ragjai, c̄uotte ja c̄iec̄a goalmad lokkai ædnami, juokke ædnami dam c̄allemlaǥe mielde ja juokke albmugi dam giela mielde, ja Judalaʒ̄aidi sin c̄allemlaǥe mielde ja sin giela mielde.\x - \xo 8:9 \xt Ester 1:22; 3:12\x*
\p
\v 10 Ja son c̄ali gonagas Ahasverusa nammi, ja son sæilledi gonagasa nammasuorbmasin, ja son vuolgati girjid hæstaiguim, hoappoairrasi bokte, gæk ridijegje fales hæstai alde, mulaseni alde, mak legje s̄addam njinŋelas hæstain,\x - \xo 8:10 \xt Ester 3:15\x*
\p
\v 11 atte gonagas addi daidi Judalaʒ̄aidi, gæk legje juokke gavpugest, lobe c̄oagganus̄s̄at ja varjalet sin hægasek, dus̄s̄adet, goddet ja erithævatet obba dam albmuga ja ædnama væǥa, gæk aŧestegje sin, vela ucca manac̄id ja nissonid, ja stajedet sin obmudaǥa
\p
\v 12 ovta bæive buok gonagas Ahasverusa ædnamin, golbma nubbe loǥad bæive guokte nubbe loǥad manost, dat læ adar manno.
\p
\v 13 Vai dat goc̄c̄om s̄addas̄i addujuvvut juokke sierra ædnami, de dieđetuvvui dam girje c̄ala buok albmugidi, ja vai Judalaʒ̄ak lifc̄e rakaduvvum dam bæivvai mavsatet jec̄aidæsek sin vas̄alaʒ̄aidæsek ala.\x - \xo 8:13 \xt Ester 3:14\xta ; j. n. v.\x*
\p
\v 14 Hoappo‐airrasak, gæk ridijegje fales hæstai alde, mulaseni alde, vulgge olgus hoapost ja gac̄ost gonagasa sani mielde; ja goc̄c̄om addujuvvui Susan ladnest.
\p
\v 15 Ja Mordekai vulgi olgus gonagasa oudast gonagaslas̄ biktasi siste, mak legje dakkum alek purpurest ja vilggis linest, ja stuora gollekruonoin ja gavtin, mi læi dakkum vilggis bumullogođđagest ja ruksis purpurest; ja Susan gavpug avvodalai allaget ja illodi.
\p
\v 16 Judalaʒ̄ai gaskast læi c̄uovgas ja illo ja avvo ja gudne,
\p
\v 17 ja juokke ovta ædnamest ja juokke ovta gavpugest, juokke baikest, gosa gonagasa sadne ja su goc̄c̄om bođi, s̄addai illo ja avvo Judalaʒ̄ai gaski, guossemallasak ja basse bæivve; ja ædnagak ædnam albmugin s̄adde Judalaʒ̄ʒ̄an, dastgo ballo Judalaʒ̄ai diti læi boattam sin ala.\x - \xo 8:17 \xt Ester 4:3; 1 Mos 35:5; 2 Muit 17:10; 20:29\x*
\c 9
\s1 9. Kapittal.
\s2 Dam Judalaʒ̄aidi mærreduvvum hævatusa bæive goddek dak ædnag duhatid sin vas̄alaʒ̄ainæsek ja goddek Hamana Joǥe barne; Susanest oʒ̄ʒ̄uk si lobe gonagasast bissot hævatæmest maidai dam nubbe bæive, 1–16. Judalaʒ̄ak bassen adnek guokte nubbe loǥad mano njællje nubbe loǥad bæive, mutto Susanest vitta nubbe loǥad bæive, dainago si dalle oʒ̄ʒ̄u mas̄o sin vas̄alaʒ̄ainæsek; dak basek goc̄c̄ujuvvujek purim bassen, 17–32.
\p
\v 1 Ja dam guokte nubbe loǥad manost, dat læ adar manno, golbma nubbe loǥad bæive dam manost, go gonagasa sadne ja su bakkom galgge ollas̄uttujuvvut, dam bæive, go Judalaʒ̄ai vas̄alaʒ̄ak legje doivvom oaʒ̄ʒ̄ot sin sin halddosæsek, mutto dat jorgeti nubbe lagje, nuft atte Judalaʒ̄ak oʒ̄ʒ̄u sin vas̄alaʒ̄aidæsek sin halddosæsek,\x - \xo 9:1 \xt Ester 3:13\x*
\p
\v 2 de c̄oagganegje Judalaʒ̄ak sin gavpuginesek buok gonagas Ahasverus ædnamin bigjam varas gieđa sin ala, gæk bivdde sin oasetesvuođa; ja i oktage bittam sist, dastgo ballo sin diti læi boattam buok albmugi ala.\x - \xo 9:2 \xt Ester 8:17\x*
\p
\v 3 Ja buok ædnam oaivamuʒ̄ak ja valddegodde c̄uoʒ̄otægjek ja ædnamhærrak ja gonagasa amatolbmak doarjalegje Judalaʒ̄aid, dastgo ballo Mordekai diti læi boattam sin ala;
\p
\v 4 dastgo Mordekai læi stuores gonagasa viesost, ja su rabme manai buok ædnami c̄ađa, dastgo olmai Mordekai s̄addai ain stuorebun.\x - \xo 9:4 \xt Ester 10:3\x*
\p
\v 5 De c̄aske Judalaʒ̄ak buok sin vas̄alaʒ̄aidæsek mikin ja sorbmimin ja hævatusain, ja si dakke sin halosek mielde sin vuostai, guđek vas̄otegje sin.
\p
\v 6 Ja Susan ladnest godde ja dus̄s̄adegje Judalaʒ̄ak vitta c̄uođe olbma.
\p
\v 7 Ja Parsandata ja Dalfona ja Aspata
\p
\v 8 ja Porata ja Adalja ja Aridata
\p
\v 9 ja Parmasta ja Arisai ja Aridai ja Vaisata,
\p
\v 10 Haman, Hammedata barne, Judalaʒ̄ai vas̄alaʒ̄a, loǥe barne godde si; mutto sallas̄ ala æi si bigjam gieđa.
\p
\v 11 Damanaǥa bæive bođi sin lokko, gæk legje goddujuvvum Susan ladnest, gonagasa ouddi.
\p
\v 12 Ja gonagas celki dronnig Esteri: Susan ladnest læk Judalaʒ̄ak goddam ja erithævatam vitta c̄uođe olbma ja Hamana loǥe barne; maid læk alma si dalle dakkam gonagasa æra ædnamin? Ja mi læ du rokkus? De galgga dat mieđetuvvut dudnji. Ja mi læ vela ain du adnomus̄? De galgga dat devddujuvvut.\x - \xo 9:12 \xt Ester 5:3, 6; 7:2\x*
\p
\v 13 Ja Ester celki: Jos dat orro gonagassi buorren, de divte maidai itten læt daidi Judalaʒ̄aidi, gæk læk Susanest, lobalaʒ̄ʒ̄an dakkat odnas̄ bæive bakkoma mielde, ja harcastuvvusek Hamana loǥe barne muora ala!
\p
\v 14 Ja gonagas goc̄oi, atte nuft galgai dakkujuvvut, ja goc̄c̄om addujuvvui Susanest, ja Haman loǥe barne harcastuvvujegje.
\p
\v 15 Ja dak Judalaʒ̄ak, guđek legje Susanest, c̄oagganegje maidai njællje nubbe loǥad bæive adar manost ja godde Susanest golbma c̄uođe olbma; mutto sallas̄ ala æi si bigjam gieđa.
\p
\v 16 Ja dak æra Judalaʒ̄ak, gæk legje gonagasa ædnamin, c̄oagganegje ja varjalegje sin hægasek ja oʒ̄ʒ̄u rafhe sin vas̄alaʒ̄ainæsek ja godde vitta gavcad lokkai duhata sin gaskast, guđek vas̄otegje sin; mutto sallas̄ ala æi si bigjam gieđa.
\p
\v 17 Dat dapatuvai golbma nubbe loǥad bæive adar manost; ja sist læi rafhe dam njællje nubbe loǥad bæive dam manost, ja si dakke dam hægjabæivven ja illobæivven.
\p
\v 18 Mutto dak Judalaʒ̄ak, guđek legje Susanest, c̄oagganegje golbma nubbe loǥad bæive dam manost ja njællje nubbe loǥad bæive dam manost, ja sist læi rafhe dam vitta nubbe loǥad bæive dam manost, ja si dakke dam hægjabæivven ja illobæivven.
\p
\v 19 Damditi dakkek Judalaʒ̄ak ædnamest, si, guđek assek gavpugin dam sajos̄ ædnamest, njællje nubbe loǥad bæive adar manost illobæivven ja hægjabæivven ja basse bæivven ja daggar bæivven, goas olbmuk addaldaǥaid vuolgatek gutteg guimidasasek.\x - \xo 9:19 \xt 2 Makk 15:37; Alm 11:10; Neh 8:10, 12\x*
\p
\v 20 Ja Mordekai bajasc̄ali daid dapatusaid ja vuolgati girjid buok daidi Judalaʒ̄aidi, guđek legje buok gonagas Ahasverus ædnamin, sigjidi, guđek legje lakka ja gaiddosist,
\p
\v 21 mærredam varas sigjidi, atte si galgge bassen adnet njællje nubbe loǥad bæive adar manost ja vitta nubbe loǥad bæive dam manost, jaǥest jakkai,
\p
\v 22 daggar bæivven, goas Judalaʒ̄ak legje oʒ̄ʒ̄om rafhe sin vas̄alaʒ̄ainæsek, ja danen mannon, go sigjidi læi jorgetam moras̄tæbme illon ja moras̄ hægjabæivven, nuft atte si dakke daid hægjabæivven ja illobæivven ja daggar bæivven, goas olbmuk vuolgatek addaldaǥaid gutteg guimidasasek ja addaldaǥaid vaivas̄idi.
\p
\v 23 Ja Judalaʒ̄ak dokkitegje, maid si legje alggam dakkat, ja maid Mordekai læi c̄allam sigjidi;
\p
\v 24 dastgo Haman, Hammedata bardne, Agagitalas̄, buok Judalaʒ̄ai vas̄alas̄, læi huŧkam rađe Judalaʒ̄ai vuostai sin erithævatam varas, ja son læi suppim pur, dat læ vuorbbe, dus̄s̄adam ja erithævatam varas sin,\x - \xo 9:24 \xt Ester 3:7\x*
\p
\v 25 mutto go dat bođi sisa gonagasa ouddi, de goc̄oi son girje bokte, atte su bahas aiggomus̄ak, maid son læi huŧkam Judalaʒ̄ai vuostai, galgge maccat ruoktot su jec̄as oaive ala, ja son ja su barnek harcastuvvujegje muora ala.
\p
\v 26 Damditi goc̄c̄u si daid beivid purimen sane pur mielde. Damditi, buok dam girje sani mielde ja dam mielde, maid si jec̄a legje oaidnam, ja mi læi dapatuvvam sigjidi,
\p
\v 27 mærredegje Judalaʒ̄ak ja dokkitegje aldsesæsek ja sin nallasæsek ja sigjidi buokaidi, gæk servve sigjidi, daggaren, mak æi galggam heittujuvvut, bassen adnet dam guokte bæive asatusa mielde dai harrai ja dam daidi mærreduvvum aige mielde, jaǥest jakkai,
\p
\v 28 ja atte dak bæivek galgge muittujuvvut ja bassen adnujuvvut juokke soǥast, juokke bærras̄est, juokke ædnamest ja juokke gavpugest, ja atte æi dak purimbæivek galggam heittujuvvut Judalaʒ̄ai gaskast, ja i dai muittem nokkat sin nale gaskast.
\p
\v 29 Ja dronnig Ester, Abihael nieidda, ja Mordekai, Judalas̄, c̄aliga buok famoin nannim varas dam nubbe girje purim birra.
\p
\v 30 Ja son vuolgati c̄allagid buok Judalaʒ̄aidi dam c̄uođe ja c̄iec̄a goalmad lokkai ædnami Ahasverus rikast, rafhe ja duottavuođa sanid,
\p
\v 31 nannim varas daid purimbeivid dai mærreduvvum aigidi, nuftgo Mordekai, Judalas̄, ja dronnig Ester læiga mærredam dai harrai, ja nuftgo si jes̄ aldsesæsek ja sin nallasæsek legje mærredam borakættesvuođa ja vaiddalusai harrai dain beivin.
\p
\v 32 Ja Ester sanek nannijegje, mi nuft guoskai purimbasidi, ja dat bajasc̄allujuvvui girjai.
\c 10
\s1 10. Kapittal.
\s2 Ahasverus bigja væro ædnam ala; su æra historia gavdnu æra baikest bajasc̄allujuvvum, 1, 2. Mordekai allagvuotta ja dakko muittaluvvu oanekaʒ̄at, 3.
\p
\v 1 Dastmaŋŋel bijai gonagas Ahasverus væro ædnam ala ja abe sullui ala.
\p
\v 2 Mutto buok su famo ja su valde daǥok ja darkkeles muittalus Mordekai stuoresvuođa birra, masa gonagas aledi su, dak as̄ek læk c̄allujuvvum Medialaʒ̄ai ja Persialaʒ̄ai gonagasai muittalusai girje siste.\x - \xo 10:2 \xt Ester 8:15; 9:4\x*
\p
\v 3 Dastgo Mordekai, Judalas̄, læi nubbe olmai gonagas Ahasverus maŋest ja stuores Judalaʒ̄ai gaskast ja buoredokkalas̄ su ædnag vieljaidasas; son bivdi su albmuges buore dile ja sarnoi avkken obba su sokkagoddasis.\x - \xo 10:3 \xt 1 Mos 41:40\x*
