\id DAN
\ide UTF8
\h Profet Daniel
\toc1 Profet Daniel
\toc2 Profet Daniel
\toc3 Dan
\mt1 Profet Daniel.
\c 1
\s1 1. Kapittal.
\s2 Daniel, gutte ærrasiguim Nebukadnesarest læi eritdolvvujuvvum Babeli, valljijuvvu oktanaǥa Hananjain, Misaelin ja Asarjain bajasgessujuvvum varas gonagasa balvvalussi, 1–7. Daniel i dato duolvvadet jec̄as borram bokte gonagasa mavsolas̄ borramus̄ast ja oaʒ̄ʒ̄o damditi su vielljaguimidesguim lobe navdas̄et dus̄s̄e rudnis urttasid; daggo bokte oʒ̄ʒ̄uk si vela c̄abbasæb hame go si, guđek borrek gonagasa borramus̄ast, 8–16. Go sin bajasgessujubme læ ollas̄uttujuvvum, ja si dolvvujuvvujek sisa gonagasa ouddi, de gavdnujuvvujek si sagga visasæbbun go buok Babel visasak, 17–21.
\p
\v 1 Jojakim, Juda gonagasa, goalmad rađđimjaǥest manai Nebukadnesar, Babel gonagas, Jerusalemi ja birrastatti dam.\x - \xo 1:1 \xt 2 Muit 36:6\x*
\p
\v 2 Ja Hærra addi su gitti Jojakim, Juda gonagasa, oktanaǥa muttom osin Ibmel vieso littin, ja son doalvoi daid Sinear ædnami, su ibmeles vissui; dastgo son doalvoi littid su ibmeles davver‐gammara sisa.\x - \xo 1:2 \xt 1 Mos 10:10\x*
\p
\v 3 Ja gonagas celki Aspenasi, su bajemus̄ balvvalægjasis, atte son galgai buktet muttomid Israel barnin, sikke gonagaslas̄ soǥast ja dain bajemuʒ̄ain,\x - \xo 1:3 \xt 2 Gon 20:18\x*
\p
\v 4 barnac̄id, gæin i læm mikkege viǥid, ja gæin læi c̄abba habme ja laihek arvvedet buok visesvuođa ja oappat mattatusa ja s̄addat c̄æppen dittui, ja guđek dokkijegje balvvalet gonagasa garddemest, ja atte sigjidi galgai oapatuvvut Kaldealaʒ̄ai c̄ala ja giella.
\p
\v 5 Ja gonagas mærredi sigjidi, maid si juokke bæive galgge oaʒ̄ʒ̄ot gonagasa mavsolas̄ borramus̄ast ja dam vinest, maid son juǥai, ja atte si galgge bajasgessujuvvut golbma jaǥe, ja go dak legje nokkam, de galgge si s̄addat gonagasa balvvalægjen.
\p
\v 6 Ja sin gaskast legje Juda manain Daniel, Hananja, Misael ja Asarja.\x - \xo 1:6 \xt Dan 5:13\x*
\p
\v 7 Ja gonagasa bajemus̄ balvvalægje addi sigjidi namaid, ja Daniela goc̄oi son Belcasaren ja Hananja Sadraken ja Misaela Mesaken ja Asarja Abed‐Nego.\x - \xo 1:7 \xt Dan 5:12; 10:1\x*
\p
\v 8 Mutto Daniel daǥai dam arvvalusa vaimostes, atte i son aiggom duolvvadet jec̄as gonagasa mavsolas̄ borramus̄ain ja daina vinin, maid son juǥai, ja son rokkadalai gonagasa bajemus̄ balvvalægjest, atte son bæsas̄i jec̄as duolvvadæmest daiguim.\x - \xo 1:8 \xt Tob 1:10\xta ; j. n. v.;\xta* Judit 12:2\xta ; j. n. v.\x*
\p
\v 9 Ja Ibmel addi Daniela gavdnat arbmogasvuođa ja vaibmolađesvuođa gonagasa bajemus̄ balvvalægje muođoi oudast.\x - \xo 1:9 \xt 1 Mos 39:21\x*
\p
\v 10 Ja gonagasa bajemus̄ balvvalægje celki Danieli: Mon balam mu hærrastam, gonagasast, gutte læ mærredam din borramus̄a ja din jukkamus̄a; dastgo manne galgas̄i son oaidnet, atte din muođoin læi hæjob habme, go dai barnac̄i muođoin, guđek læk din akkasaʒ̄ak, ja di satas̄eidek as̄e mu oaive bagjeli gonagasa oudast.
\p
\v 11 De celki Daniel borramus̄rakadægjai, gæn gonagasa bajemus̄ balvvalægje læi bigjam Daniel, Hananja, Misael ja Asarja bagjeli.
\p
\v 12 Gæc̄c̄al dam almake du balvvalegjidadguim loǥe bæive, ja divte sin addet migjidi rudnis urttasid borrat ja c̄ace jukkat,
\p
\v 13 ja gæc̄ad dasto min hame ja dai barnac̄i hame, guđek borrek gonagasa mavsolas̄ borramus̄a, ja daǥa dasto du balvvalegjidadguim dam mielde, maid don dalle oainak!
\p
\v 14 Ja son gulai sin dam as̄e harrai ja gæc̄c̄ali dam singuim loǥe bæive.
\p
\v 15 Ja go dak loǥe bæive legje nokkam, de oidnujuvvujegje si læt c̄abbabun habmai ja dækkajæbbun go buok dak barnac̄ak, guđek borre gonagasa mavsolas̄ borramus̄a.
\p
\v 16 De eritvaldi borramus̄rakadægje sin mavsolas̄ borramus̄a ja dam vine, maid si galgge jukkat, ja addi sigjidi rudnis urttasid.
\p
\v 17 Ja dam njællje barnac̄i addi Ibmel dieđo ja arvvadusa buok c̄allaga ja visesvuođa harrai, ja Daniel arvvedi buok oainatusaid ja nieǥoid.\x - \xo 1:17 \xt Dan 5:11, 12\x*
\p
\v 18 Ja go dak bæivek legje nokkam, mai gæc̄est gonagas læi mærredam, atte si galgge dolvvujuvvut sisa, de doalvoi gonagasa bajemus̄ balvvalægje sin sisa Nebukadnesar muođoi ouddi.
\p
\v 19 Ja gonagas sarnoi singuim, ja i gavdnum sin buokai gaskast guttege daggar go Daniel, Hananja, Misael ja Asarja; de si s̄adde gonagasa balvvalægjen.
\p
\v 20 Ja juokke as̄est, masa gaibeduvvui visesvuotta ja jierbme, ja man birra gonagas jærai sist, de gavnai son sin loǥe gærde c̄æpebun go buok daid mærkkac̄ilggijegjid ja manidegjid, guđek legje obba su rikast.\x - \xo 1:20 \xt Dan 2:48\x*
\p
\v 21 Ja Daniel oroi dast\f + \fr 1:21 \ft bisoi læmest gonagasa balvvalægjen.\f* gidda gonagas Kyrus vuostas jaǥe ragjai.\x - \xo 1:21 \xt Dan 6:29\x*
\c 2
\s1 2. Kapittal.
\s2 Nebukadnesar nieǥad su nubbe rađđimjaǥestes ovta nieǥo, mutto vajaldatta dam; go Babel visak æi mate muittalet ja c̄ilggit sudnji nieǥo, de dakka son s̄ietatusa, atte si buokak ja sin gaskast maidai Daniel ja su vielljaguoimek galggek goddujuvvut, 1–13. Daniel adno vuorddelam‐aige gonagasast, rokkadalla Hærrai, gutte almostatta sudnji nieǥo ja dam mavso, manditi son maidno ja gitta su, 14–23. Daniel muittala nieǥo gonagassi ja c̄ilgge dam njælje stuora mailme‐rika birra, mak buokak galggek gac̄c̄at Kristus rika bokte, mi galgga bissot aǥalas̄ aiggai, 24–45. Gonagas aled su ja su vielljaguimid, 46–49.
\p
\v 1 Ja Nebukadnesar nubbe rađđimjaǥest nieǥadi Nebukadnesar nieǥoid, ja su miella s̄addai rafhetæbmen, ja sust nokke nakkarak.\x - \xo 2:1 \xt 1 Mos 41:1, 8\x*
\p
\v 2 Ja gonagas goc̄oi ravkkat mærkkac̄ilggijegjid ja manidegjid ja noaides olbmaid ja Kaldealaʒ̄aid, vai si muittalifc̄e gonagassi su nieǥoid; ja si botte ja c̄uʒ̄ʒ̄u gonagasa oudast.\x - \xo 2:2 \xt Es 47:12, 13\x*
\p
\v 3 Ja gonagas celki sigjidi: Mon læm nieǥadam nieǥo, ja mu miella læ s̄addam rafhetæbmen oaʒ̄ʒ̄om varas nieǥo diettet.
\p
\v 4 De sardnu Kaldealaʒ̄ak gonagassi Aramealas̄ gilli: Ellus gonagas aǥalaʒ̄at! Cælke du balvvalegjidasad nieǥo! De mi dieđetep dudnji dam c̄ilggitusa.
\p
\v 5 Gonagas vastedi ja celki Kaldealaʒ̄aidi: Dat sadne bisso nanosen mu bælest: Jos di epet dieđet munji nieǥo ja dam c̄ilggitusa, de galggabetet di moallon c̄uopaduvvut, ja din viesok dakkujuvvut mukkeduvdnen.
\p
\v 6 Mutto jos di dieđetepet munji nieǥo ja dam c̄ilggitusa, de galggabetet di oaʒ̄ʒ̄ot skænkaid ja addaldaǥaid ja stuora gudne must. Damditi, celkket munji nieǥo ja dam c̄ilggitusa!
\p
\v 7 Si vastedegje nubbe gærde ja celkke: Celkkus gonagas su balvvalegjidasas nieǥo! De mi cælkkep, maid dat maksa.
\p
\v 8 Gonagas vastedi ja celki: Mon dieđam vissasi, atte di dattobetet oaʒ̄ʒ̄ot aige, aito damditi go di lepet oaidnam, atte dat sadne bisso nanosen mu bælest.
\p
\v 9 Jos di epet cælke munji nieǥo, de læ oktag duobmo din bagjel, ja di lepet arvvalam munji cælkket gielesvuođa ja vahaglas̄ sane, dassac̄i go aigge nubbastuvvu; damditi, celkket munji nieǥo, vai mon oaʒ̄om diettet, atte di mattebetet munji dieđetet dam c̄ilggitusa!
\p
\v 10 Kaldealaʒ̄ak vastedegje gonagassi ja celkke: I læk oktage olmus̄ ædnam alde, gutte matta dieđetet, maid gonagas gaibeda, dađemielde go i oktage stuora ja famolas̄ gonagas læk gaibedam daggar daǥo guđege mærkkac̄ilggijægjest daihe manidægjest daihe Kaldealaʒ̄ast.
\p
\v 11 Dastgo dat dakko, maid gonagas gaibed, læ lossad, ja i læk oktage æra, gutte matta dieđetet gonagassi dam, ærrebgo ibmelak, gæi orromsagje i læk oaʒ̄e lutte.\f + \fr 2:11 \ft olbmui lutte.\f*
\p
\v 12 Dam diti moaratuvai gonagas ja suttai sagga, ja son goc̄oi goddet buok Babel visaid.
\p
\v 13 Ja goc̄c̄om olgus manai, ja dak visak goddujuvvugotte; ja Daniel ja su vielljaguoimek occujuvvujegje, vai si goddujuvvus̄e.
\p
\v 14 De addi Daniel Arjoki, gonagasa hæggafavtai oaivamuʒ̄ʒ̄i, gutte læi olgus vuolggam goddem varas Babel visaid, vises ja jiermalas̄ vastadusa.
\p
\v 15 Son vastedi ja celki Arjoki, gonagas famolas̄ ravvim‐olbmai: Manditi læ dat garra goc̄c̄om gonagasast boattam? De muittali Arjok Danieli dam as̄e.
\p
\v 16 Ja Daniel manai sisa ja rokkadalai gonagasast, atte son addas̄i sudnji aige, vai son oʒ̄us̄i dieđetet gonagassi c̄ilggitusa.
\p
\v 17 Dasto manai Daniel su vissusis ja muittali Hananjai, Misaeli ja Asarjai, su vielljaguimidasas, as̄e,
\p
\v 18 vai si rokkadalas̄e vaibmolađesvuođa alme Ibmelest dam c̄ieǥosvuođa harrai, amas Daniel ja su vielljaguoimek goddujuvvut oktanaǥa Babela æra visaiguim.
\p
\v 19 De almostattujuvvui c̄ieǥosvuotta Danieli oainatusa siste ikko; de ramedi Daniel alme Ibmela.\x - \xo 2:19 \xt Dan 2:30\x*
\p
\v 20 Daniel sardnogođi ja celki: Maidnujuvvum lekus Ibmel namma aǥalas̄vuođast aǥalas̄vutti! Dastgo visesvuotta ja gievrravuotta gulla sudnji,
\p
\v 21 ja son molsas̄utta aigid ja boddoid, bigja gonagasaid virgest erit ja bigja gonagasaid virggai; son adda visasidi visesvuođa ja jiermalaʒ̄aidi jierme;\x - \xo 2:21 \xt Dan 4:17, 26; 5:21; Baruk 6:33\x*
\p
\v 22 son almostatta dam, mi læ c̄ieŋal ja c̄ikkujuvvum; son dietta, mi læ sævdnjadasa siste, ja c̄uovgas assa su lutte.\x - \xo 2:22 \xt Dan 2:28, 47; 1 Kor 2:10; Salm 104:2\x*
\p
\v 23 Du, mu vanhemidam Ibmel, gitam ja ramedam mon, go don læk addam munji visesvuođa ja gievrravuođa ja dal dieđetam munji, maid mi dust rokkadalaimek; dastgo gonagasa as̄e læk don dieđetam migjidi.
\p
\v 24 Damditi manai Daniel sisa Arjok lusa, gæn gonagas læi goc̄c̄om goddet Babel visaid; son manai ja celki sudnji naft: Ale godde Babel visaid! Doalvo muo sisa gonagasa ouddi! De mon aigom dieđetet gonagassi c̄ilggitusa.
\p
\v 25 De doalvoi Arjok Daniela hoapost sisa gonagasa lusa ja celki sudnji naft: Mon læm gavdnam ovta dain Judast eritdolvvujuvvum olbmuin, gutte aiggo dieđetet gonagassi c̄ilggitusa.
\p
\v 26 Gonagas vastedi ja celki Danieli, gæn namma læi Belcasar: Matakgo don dieđetet munji dam nieǥo, maid mon læm oaidnam, ja dam c̄ilggitusa?\x - \xo 2:26 \xt Dan 1:7\x*
\p
\v 27 Daniel vastedi gonagassi ja celki: Dam c̄ieǥosvuođa, maid gonagas gaibed, æi væje visak, manidægjek, mærkkac̄ilggijægjek æige diettes olbmak dieđetet gonagassi;
\p
\v 28 mutto almest læ Ibmel, gutte almostatta c̄ieǥosvuođaid, ja son læ dieđetam gonagas Nebukadnesari, mi galgga dapatuvvat dain maŋemus̄ beivin. Du niekko ja oainatusak du oaivest du oađđemsajestad legje dak:\x - \xo 2:28 \xt Dan 2:22\x*
\p
\v 29 Dust, o gonagas, bajas bagjanegje oađđemsajestad jurddagak dam birra, mi dastmaŋŋel galgga dapatuvvat; ja son, gutte almostatta c̄ieǥosvuođaid, dieđeti dudnji, mi galgga dapatuvvat.
\p
\v 30 Ja mu dafhost, de i dat læk mange visesvuođa bokte, mi læʒ̄ʒ̄a mu duokken æmbo go buok æra ælle olbmui duokken, atte dat c̄ieǥosvuotta læ munji almostattujuvvum, mutto damditi, vai c̄ilggitus dieđetuvvus̄i gonagassi, ja vai don oʒ̄us̄ik diettet du vaimod jurddagid.\x - \xo 2:30 \xt 1 Mos 41:16\x*
\p
\v 31 Don, o gonagas, oidnik, ja gæc̄a, de læi stuora govva; dat govva læi stuores, ja dam baittem erinoamas̄ stuores; dat cæggai aito du oudast, ja dam habme læi hirmos.
\p
\v 32 Dam gova oaivve læi fidna gollest, dam radde ja dam gieđak silbast, dam c̄oavje ja dam alemak væikest,
\p
\v 33 dam ruoidak ruovdest, dam juolgek muttomassi ruovdest ja muttomassi lairest.
\p
\v 34 Don gec̄c̄ik, dassac̄i go muttom gæđge luovos gaikkujuvvui, i gieđaiguim, ja dat c̄aski gova njæigga dam julgi vuostai, mak legje ruovdest ja lairest, ja cuvkki daid.\x - \xo 2:34 \xt Dan 2:45\x*
\p
\v 35 De cuvkkijuvvui oktanaǥa ruovdde, lairre, væikke, silbba ja golle, ja dak legje nuftgo avnak gæse gordneraidnim‐baikin, ja biegga valdi daid, ja dai sagje i obba gavdnumge. Mutto gæđge, mi c̄aski gova njæigga, s̄addai stuora varren ja devdi obba ædnama.\x - \xo 2:35 \xt Salm 83:14; Es 17:13\xta ; j. n. v.;\xta* Jer 13:24; Salm 37:10, 36\x*
\p
\v 36 Dat læ niekko; ja dam c̄ilggitusa galggap mi cælkket gonagassi.
\p
\v 37 Don, o gonagas, gonagasai gonagas, gæsa alme Ibmel læ addam rika, famo ja gievrravuođa ja gudne,\x - \xo 2:37 \xt Esek 26:7; Jer 28:14; Dan 4:22; 5:18\x*
\p
\v 38 ja juokke baikest, gost olbmui manak, mæce spirik ja alme loddek asac̄ek, de læ son addam daid du gitti ja diktam du rađđit dai buokai bagjel, — don læk oaivve, mi læ gollest.\x - \xo 2:38 \xt Jer 27:6\x*
\p
\v 39 Ja du maŋŋel galgga bajasboattet nubbe rika, hæjob go du rika, ja fastain æra, goalmad rika, mi læ væikest, mi galgga rađđit bagjel buok ædnama.
\p
\v 40 Ja njæljad rika galgga læt nanos nuftgo ruovdde; dađemielde go ruovdde cuvkke ja molle buok, de galgga dat nuftgo ruovdde, mi cuvkke, mollit ja cuvkkit buok doid.
\p
\v 41 Ja go don oidnik julgid ja juolggesuormaid muttomassi lairrelittedakkam lairest ja muttomassi ruovdest, dat maksa, atte dat galgga læt jukkujuvvum rika, ja atte dast galgga læt muttom oasse ruovde nannodaǥast, dađemielde go don oidnik ruovde sæǥotuvvum lairin.
\p
\v 42 Ja go julgi suormak legje muttomassi ruovdest ja muttomassi lairest, dat maksa, atte rika galgga læt muttomassi nanos ja muttomassi hægjo.
\p
\v 43 Ja go don oidnik ruovde sæǥotuvvum lairin, dat maksa, atte si\f + \fr 2:43 \ft d. l. rika gonagasak.\f* galggek sæǥotet jec̄aidæsek olbmusiebmana bokte, mutto æi si galga ovtast bissot, nubbe nubbin, nuftgo i ruovddege sækkan lairin okti.
\p
\v 44 Ja dai gonagasai beivin aiggo alme Ibmel rakadet rika, mi buok aǥalas̄vutti i galga dus̄s̄aduvvut, ja man hærravuotta i galga addujuvvut guđege æra albmugi; dat galgga cuvkkit ja loapatet buok doid rikaid, mutto jes̄ galgga dat bissot aǥalaʒ̄at,\x - \xo 2:44 \xt Salm 2:8\xta ; j. n. v.;\xta* 110:1, 2, 6; 1 Kor 15:24\x*
\p
\v 45 dađemielde go don oidnik, atte gæđge luovos gaikkujuvvui varest, i gieđaiguim, ja cuvkki ruovde, væike, laire, silba ja golle. Dat stuora Ibmel læ dieđetam gonagassi, mi dastmaŋŋel galgga dapatuvvat, ja nanosen bisso niekko, ja jaketatte læ dam c̄ilggitus.\x - \xo 2:45 \xt Dan 2:34; Salm 118:22\x*
\p
\v 46 De luoittadi gonagas Nebukadnesar su muođoides ala ja rokkadalai Daniela, ja son goc̄oi sudnji oaffarus̄s̄ujuvvut borramus̄oaffara ja suovvasid.\x - \xo 2:46 \xt Ap daǥ 14:11\xta ; j. n. v.\x*
\p
\v 47 Gonagas vastedi Danieli ja celki: Dat læ duotta, atte din Ibmel læ ibmeli Ibmel ja gonagasai Hærra ja c̄ieǥosvuođai almostatte, dađemielde go don læk mattam almostattet dam c̄ieǥosvuođa.\x - \xo 2:47 \xt 2 Mos 15:11; Salm 86:8; Dan 2:22, 28\x*
\p
\v 48 Dastgo daǥai gonagas Daniela stuoresen, ja son addi sudnji ollo stuora addaldaǥaid ja bijai su oaivamuʒ̄ʒ̄an obba Babel ædnam bagjel ja bajemus̄ oudastc̄uoʒ̄ʒ̄on buok Babel visai bagjel.\x - \xo 2:48 \xt Dan 2:6; 1 Mos 41:41\x*
\p
\v 49 Ja Daniel rokkadalai gonagasast, ja son bijai Sadraka, Mesaka ja Abed‐Nego Babel ædnama holddijægjen; mutto Daniel læi gonagasa portast.\f + \fr 2:49 \ft gonagasa viesost.\f*\x - \xo 2:49 \xt Dan 1:7; 3:12, 30\x*
\c 3
\s1 3. Kapittal.
\s2 Nebukadnesar daǥat stuora gollegova, maid buok su vuolebuʒ̄ak galggek rokkadallat, ja jos si æi daǥa dam, de galggek si balkestuvvut buolle ommani, 1–7. Daniel golbma vielljaguoime, gæk æi dato dam rokkadallat, guoddaluvvujek gonagasa ouddi, ja go si æi divte jec̄aidæsek suorgatuvvut su aittagi bokte, de adda son sin balkestuvvut ommani, 8–23. Gonagas oaidna sin ja ovta Ibmel engela singuim vaʒas̄æmen ommana siste, goc̄c̄o sin olgus boattet, ja si gavdnujuvvujek aibas vahagkættajen, 24–27. Gonagas rameda sin Ibmela, gieldda buok su vuolebuʒ̄aides su bilkkedæmest ja aled dom golbma olbma, 28–30.
\p
\v 1 Gonagas Nebukadnesar daǥai gova gollest; dam allodak læi gutta loǥe allan, dam govddodak gutta allan; son bajasceggi dam Dura vuobmai Babel ædnami.
\p
\v 2 Ja gonagas Nebukadnesar vuolgati sane c̄okkim varas satrapaid, valddegodde c̄uoʒ̄otegjid ja ædnamhærraid, oaivveduobmarid, davvervurkudegjid, laka‐oappavaʒ̄aid, duobmarid ja buok ædnami amatolbmaid, vai si boađas̄e dam gova vihatæbmai, maid gonagas Nebukadnesar læi bajasceggim.
\p
\v 3 De c̄oagganegje satrapak, valddegodde c̄uoʒ̄otægjek ja ædnamhærrak, oaivveduobmarak, davvervurkudægjek, laka‐oappavaʒ̄ak, duobmarak ja buok ædnami amatolbmak dam gova vihatæbmai, maid gonagas Nebukadnesar læi bajasceggim, ja si loaidastegje dokko dam gova ouddi, maid Nebukadnesar læi bajasceggim.
\p
\v 4 Ja c̄uorvvo c̄uorvoi alla jienain: Lekus dat digjidi celkkujuvvum, di albmugak, sokkagoddek ja gielak.
\p
\v 5 Dam aige, go di gullabetet dorve, boccefløita, sitara, harpa, saltara ja sækkanjurganasa ja buoklaǥas̄ stranggac̄uojanasai jiena, de galggabetet di luoittadet vuolas ja rokkadallat dam gollegova, maid gonagas Nebukadnesar læ bajasceggim.\x - \xo 3:5 \xt Visesv 14:16\x*
\p
\v 6 Ja gutte i luoittad vuolas ja rokkadala, son galgga damanaǥa boddost balkestuvvut gasko dam buolle dolla‐ommana.\x - \xo 3:6 \xt Alm 13:15\x*
\p
\v 7 Damditi, dam sæmma aige, go buok albmugak gulle dorve, boccefløita, sitara, harpa, saltara ja buoklaǥas̄ stranggac̄uojanasai jiena, de luoittadegje buok albmugak, sokkagoddek ja gielak vuolas ja rokkadalle dam gollegova, maid gonagas Nebukadnesar læi bajasceggim.
\p
\v 8 Damditi manne dam sæmma aige Kaldealas̄ olbmak ouddan ja guoddalegje Judalaʒ̄aid.
\p
\v 9 Si sardnogotte ja celkke gonagas Nebukadnesari: Ellus gonagas aǥalaʒ̄at!
\p
\v 10 Don, o gonagas, addik goc̄c̄oma, atte juokke olmus̄, gutte gulai dorve, boccefløita, sitara, harpa, saltara ja sækkanjurganasa ja buoklaǥas̄ stranggac̄uojanasai jiena, galgai luoittadet vuolas ja rokkadallat gollegova,\x - \xo 3:10 \xt Dan 6:13\x*
\p
\v 11 ja gutte i luoittadam vuolas ja rokkadallam, galgai balkestuvvut gasko dam buolle dolla‐ommana.
\p
\v 12 Dast læk Judalas̄ olbmak, gæid don læk bigjam Babel ædnama holddijægjen, Sadrak, Mesak ja Abed‐Nego; dak olbmak æi læk adnam avvir dust, o gonagas! Du ibmelid æi si balvval, ja dam gollegova, maid don læk bajasceggim, æi si rokkadala.\x - \xo 3:12 \xt Dan 2:49\x*
\p
\v 13 De goc̄oi Nebukadnesar moarest ja suttost buktet Sadraka, Mesaka ja Abed‐Nego ouddan; de buktujuvvujegje dak olbmak ouddan gonagasa ouddi.
\p
\v 14 Nebukadnesar sardnogođi ja celki sigjidi: Lægo dat rađedaǥag, Sadrak, Mesak ja Abed‐Nego? Mu ibmela epet di balvval, ja dam gollegova, maid mon læm bajasceggim, epet di rokkadala.
\p
\v 15 Dal, jos di dam aige, go di gullabetet dorve, boccefløita, sitara, harpa, saltara ja sækkanjurganasa ja buoklaǥas̄ stranggac̄uojanasai jiena, lepet garvvasak luoittadet vuolas ja rokkadallat dam gova, maid mon læm dakkam, de dat læ buorre; mutto jos di epet rokkadala, de galggabetet di damanaǥa boddost balkestuvvut gasko dam buolle dolla‐ommana, ja gi læ dat ibmel, gutte gagjo din mu gieđain erit?\x - \xo 3:15 \xt 2 Mos 5:2\x*
\p
\v 16 Sadrak, Mesak ja Abed‐Nego vastedegje ja celkke gonagassi: O Nebukadnesar! Æp mi darbas̄ vastedet dudnji ovtage sane dam ala.
\p
\v 17 Gæc̄a, min Ibmel, gæn mi balvvalep, læ famolas̄ min gagjot; dam buolle dolla‐ommanest ja du gieđast, o gonagas, aiggo son gagjot.\x - \xo 3:17 \xt Salm 66:12; 68:21; Es 43:2\x*
\p
\v 18 Mutto jos i, de galgga dat læt dudnji diettelas, o gonagas, atte æp mi aigo balvvalet du ibmelid æpge rokkadallat dam gollegova, maid don læk bajasceggim.\x - \xo 3:18 \xt 2 Mos 20:5; 23:24; 34:14\x*
\p
\v 19 De devddujuvvui Nebukadnesar suttost, ja su amadajo habme nubbastuvai Sadrak, Mesak ja Abed‐Nego vuostai. Son vastedi ja celki, atte omman galgai dakkujuvvut c̄iec̄a gærddai bakkasæbbun, go dat læi gavnatuvvum vuoǥasen bakaduvvut.
\p
\v 20 Ja muttom olbmaid, væǥalas̄ soatte‐olbmaid, guđek legje su soattevæǥast, goc̄oi son c̄adnat Sadraka, Mesaka ja Abed‐Nego balkestam varas sin dam buolle dolla‐ommani.
\p
\v 21 De c̄adnujegje dak olbmak sin baididæsek, sin gavtidæsek ja sin olgoldas gavtidæsek ja sin æra biktasidesek sisa; ja si balkestuvvujegje gasko dam buolle dolla‐ommana.
\p
\v 22 Damditi, go gonagasa sadne læi garas, ja omman læi bagjelmæralaʒ̄at bakaduvvum, de goddi dola lievdde doid olbmaid, guđek legje dolvvom Sadraka, Mesaka ja Abed‐Nego bajas.
\p
\v 23 Mutto dak golbma olbma, Sadrak, Mesak ja Abed‐Nego, gac̄c̄e c̄adnagasast gasko dam buolle dolla‐ommana.
\p
\v 24 De suorggani gonagas Nebukadnesar ja c̄uoʒ̄ʒ̄eli hoapost bajas. Son sardnogođi ja celki su rađđehærraidasas: Æpgo mi balkestam golbma olbma c̄adnagasast dola gasko? Si vastedegje ja celkke gonagassi: Vissasi, o gonagas!
\p
\v 25 Son vastedi ja celki: Gæc̄a, mon oainam njællje olbma, guđek vaʒʒek luovos dola gasko, ja i læk mikkege vahagid oaidnet sist, ja dam njæljada habme læ muttom ibmel barne lakasas̄.
\p
\v 26 De manai Nebukadnesar dam buolle ommana uvsa ouddi: Son sardnogođi ja celki: Sadrak, Mesak ja Abed‐Nego, di dam alemus Ibmela balvvalægjek! Mannet olgus ja bottet deiki! De manne Sadrak, Mesak ja Abed‐Nego olgus dola gasko.
\p
\v 27 Ja satrapak, valddegodde c̄uoʒ̄otægjek, ædnamhærrak ja gonagasa rađđehærrak c̄oagganegje; si oidne daid olbmaid, atte i dolla læm adnam famo sin rubmas̄i bagjel, ja atte vuovtak sin oaivest æi læm guorbbam, ja atte sin baidek æi læm nubbastuvvam, ja atte i dollahagja læm boattam sin ala.
\p
\v 28 Nebukadnesar sardnogođi ja celki: Maidnujuvvum lekus Sadrak, Mesak ja Abed‐Nego Ibmel, gutte vuolgati su engeles ja gajoi su balvvalegjides, guđek dorvastegje su ala ja dakke gonagasa sani vuostai ja adde sin rubmas̄idesek, amasek si balvvalet daihe rokkadallat guđege ibmela ærrebgo sin Ibmelæsek.\x - \xo 3:28 \xt Dan 6:23; Ap daǥ 5:29\x*
\p
\v 29 De addam mon dal dam goc̄c̄oma, atte dat juokke albmugest, sokkagoddest ja gielast, gutte sardnomes dafhost rikko Sadrak, Mesak ja Abed‐Nego Ibmela vuostai, galgga moallon c̄uopaduvvut, ja su viesso dakkujuvvut mukkeduvdnen, dađemielde go i læk oktage æra ibmel, gutte nuft vægja bæstet.\x - \xo 3:29 \xt Esr 6:11; Salm 68:21\x*
\p
\v 30 De aledi gonagas Sadraka, Mesaka ja Abed‐Nego gudnai ja allagvutti Babel ædnamest.\x - \xo 3:30 \xt Dan 2:49\x*
\c 4
\s1 4. Kapittal.
\s2 Nebukadnesar dieđet buok su vuolebuʒ̄aidasas ovta nieǥo, maid son læi niegadam, ovta hui stuora ja hærvas muora birra, mi galgai eritc̄uppujuvvut, ja dam nieǥo c̄ilggitusa i læm oktage mattam sudnji cælkket, 1–18, ærrebgo Daniel, gutte læi c̄ilggim dam nuft, atte Nebukadnesar su goarggadvuođas diti galgai masset su jiermes ja su rikas ja gukkes aige ællet spiri gaskast; dasa vela læi Daniel nevvom su jorggalussi, 19–27. Dat niekko læ ollas̄uvvam su ala; mutto maŋemusta læ son oʒ̄ʒ̄om fastain su jiermes ja su hærvasvuođas, man diti son dal rameda ja aleda Ibmela, 28–37.
\p
\v 1 Gonagas Nebukadnesar buok albmugidi, sokkagoddidi ja gielaidi, mak assek obba ædnam alde: S̄addus din rafhe ædnaggærddasaʒ̄ʒ̄an!\x - \xo 4:1 \xt Dan 2:26\x*
\p
\v 2 Daid mærkaid ja oavddodaǥoid, maid dat alemus Ibmel læ dakkam mu vuostai, anam mon dokkalaʒ̄ʒ̄an dieđetet.\x - \xo 4:2 \xt Salm 66:16\x*
\p
\v 3 Su mærkak, — man stuorrak dak læk, ja su oavddodaǥok, — man famolaʒ̄ak! Su rika læ aǥalas̄ rika, ja su hærravuotta bista soǥast sokki.\x - \xo 4:3 \xt Dan 4:34; 6:27; 7:14\x*
\p
\v 4 Mon, Nebukadnesar, ellim rafhalaʒ̄at mu viesostam ja likkolaʒ̄at mu garddemestam.
\p
\v 5 Mon nieǥadim nieǥo, ja dat suorgati muo, ja jurddagak mu oađđemsagjam alde ja oainatusak mu oaivestam baldetegje muo.\x - \xo 4:5 \xt Dan 2:1\x*
\p
\v 6 Ja must addujuvvui goc̄c̄om buktet buok Babel visaid sisa mu ouddi, vai si dieđetifc̄e munji nieǥo c̄ilggitusa.
\p
\v 7 De botte mærkkac̄ilggijægjek, manidægjek, Kaldealaʒ̄ak ja diettes olbmak sisa, ja mon muittalim sigjidi nieǥo; mutto dam c̄ilggitusa æi si mattam munji cælkket.
\p
\v 8 Mutto maŋemusta bođi Daniel sisa mu ouddi, gæn namma læ Belcasar mu ibmel nama mielde, ja gæn siste læ dai basse ibmeli vuoigŋa, ja mon muittalim sudnji nieǥo:\x - \xo 4:8 \xt Dan 5:11, 14\x*
\p
\v 9 Belcasar, don bajemus̄ mærkkac̄ilggijegji gaskast! Dađemielde go mon dieđam, atte dai basse ibmeli vuoigŋa læ du siste, ja atte i mikkege c̄ieǥosvuođaid læk dudnji bære vaddes, de cælke munji dal mu nikkum oainatusaid, maid mon læm oaidnam, cælke munji dam c̄ilggitusa!\x - \xo 4:9 \xt Esek 28:3\x*
\p
\v 10 Ja oainatusak mu oaivestam mu oađđemsagjam alde legje: Mon oidnim, ja gæc̄a, okta muorra læi cæggamen gasko ædnam alde, ja dam allodak læi stuores;
\p
\v 11 stuores læi dat muorra ja nanos, ja dam allodak oli albmai, ja dat mati oidnujuvvut gidda obba ædnam ravda ragjai;
\p
\v 12 dam lastak legje c̄abbak, ja dam s̄addok legje ædnaggærddasaʒ̄ak, ja dast læi biebmo buokaidi; dam vuolde gavdne mæce spirik suoivvana, ja dam ovsin orru alme loddek, ja buok oaʒ̄ʒ̄e biemai jec̄as dast.\x - \xo 4:12 \xt Esek 17:23; 31:6\x*
\p
\v 13 Mon oidnim oainatusai siste mu oaivestam mu oađđemsagjam alde, ja gæc̄a, okta gocetægje ja basse bođi almest vuolas.
\p
\v 14 Son c̄uorvoi væǥain, ja nuft son celki: C̄uppet muora vuolas ja erit c̄uppet dam ovsid, erit savdnjet dam lastaid ja erit biđgijeket dam s̄addoid! Spirik dam vuolde galggek erit ruottat, ja loddek dam ovsin erit girddet!\x - \xo 4:14 \xt Dan 4:23\x*
\p
\v 15 Mutto diktet dam jalgŋa baccet cæggat ædnami, mutto ruovdde— ja væikke‐lakkidi, ædnam rasi sisa! Ja alme sulnin galgga son\f + \fr 4:15 \ft dat muorran værddeduvvum olmus̄; 33. v.\f* laktaduvvut, ja spiri særvest galga son oaʒ̄ʒ̄ot oase ædnam urttasin.
\p
\v 16 Su vaibmo galgga nubbastuvvat, nuft atte i dat læk olbmu vaibmo, ja spiri vaibmo galgga sudnji addujuvvut, ja c̄iec̄a aige galggek vasset su bagjel.
\p
\v 17 Gocetegji mærredæme duokken orro doaimatus, ja basi goc̄c̄oma duokken as̄s̄e, dassac̄i go dak ællek dovdidek, atte dam alemusast læ fabmo olbmui gonagasvuođa bagjel, ja atte son adda dam dasa, gæsa son datto, ja bigja dam hæjomusa olbmui gaskast dam bagjeli.\x - \xo 4:17 \xt Dan 2:21; 5:21; 1 Sam 16:1, 12\x*
\p
\v 18 Dam nieǥo oidnim mon, gonagas Nebukadnesar, ja don, Belcasar, dieđet munji dam c̄ilggitusa, dađemielde go buok mu rika visak æi mate munji cælkket, maid dat maksa; mutto don matak dam, dastgo dai basse ibmeli vuoigŋa læ du siste.\x - \xo 4:18 \xt Dan 4:8, 9\x*
\p
\v 19 De læi Daniel, gæn namma læ Belcasar, muttom boddo suorgganam, ja su jurddagak suorgategje su. De gonagas sardnogođi ja celki: Belcasar! Ale divte nieǥo ja c̄ilggitusa suorgatet du! Belcasar vastedi ja celki: Mu Hærram! Vare dadde dat niekko gustus̄i du vas̄otegjidi, ja dam c̄ilggitus du vas̄alaʒ̄aidi!
\p
\v 20 Dat muorra, maid don oidnik, mi læi stuores ja nanos, ja man allodak oli albmai, ja mi mati oidnujuvvut obba ædnam mietta,\x - \xo 4:20 \xt Dan 4:10\xta ; j. n. v.\x*
\p
\v 21 ja man lastak legje c̄abbak, ja man s̄addok legje ædnaggærddasaʒ̄ak, ja mast læi biebmo buokaidi, man vuolde mæce spirik adne orromsaje, ja man ovsin alme loddek orru,
\p
\v 22 dat læk don, o gonagas, don, gutte læk stuores ja famolas̄, ja gæn valdde læ stuores ja olla albmai, ja gæn hærravuotta læ gidda ædnam ravddi.\x - \xo 4:22 \xt Dan 2:37; 5:18\x*
\p
\v 23 Mutto atte gonagas oini ovta gocetægje ja base boattemen almest vuolas, gutte celki: C̄uppet muora vuolas ja illasteket dam, mutto diktet dam jalgŋa baccet cæggat ædnami, mutto ruovdde‐ja væikke‐lakkidi, ædnam rasi sisa, ja alme sulnin galgga son laktaduvvut, ja mæce spiri særvest galgga su oasse læt, dassac̄i go c̄iec̄a aige læk vassam su bagjel:\x - \xo 4:23 \xt Dan 4:13\xta ; j. n. v.\x*
\p
\v 24 de dat læ c̄ilggitus, o gonagas, ja dat læ dam alemusa arvvalus, mi boatta mu hærram gonagasa bagjeli:
\p
\v 25 Don galgak erit nordastuvvut olbmui gaskast, ja mæce spiri lutte galgga du orromsagje læt, ja urttasid galgak don borrat nuftgo vuovsak, ja alme sulnin galgak don laktaduvvut, ja c̄iec̄a aige galggek vasset du bagjel, dassac̄i go don dovdidak, atte dam alemusast læ fabmo olbmui gonagasvuođa bagjel, ja atte son adda dam dasa, gæsa son datto.\x - \xo 4:25 \xt Dan 5:21; Es 37:16\x*
\p
\v 26 Mutto go celkkujuvvui, atte muora jalŋes galgai diktujuvvut baccet cæggat, dat maksa, atte du rika galgga læt du rikan dam aige rajest, go don dovdidak, atte almin læ fabmo.
\p
\v 27 Damditi, o gonagas, divte mu rađe dokkit dudnji, ja hæite du suddoinad vanhurskesvuođa bokte ja du værredaǥoinad vaibmolađesvuođa bokte varnotemi vuostai, jos du mas̄s̄o galgga s̄addat bistevaʒ̄ʒ̄an.\x - \xo 4:27 \xt Sanel 16:6; Tob 4:11; Sir 29:15\x*
\p
\v 28 Buok dat bođi gonagas Nebukadnesara bagjeli.
\p
\v 29 Go guokte nubbe lokkai mano legje nokkam, de vagjoli son birra gonagasgarddemest Babelest.
\p
\v 30 De sardnogođi gonagas ja celki: Igo dat læk dat stuora Babel, maid mon læm huksim gonagas‐orromsagjen mu fabmom gievrravuođa bokte ja mu hærvasvuottam gudnen?
\p
\v 31 Ain læi sadne gonagasa njalmest, de bođi jiedna almest: Dudnji, gonagas Nebukadnesar, celkkujuvvu: Rika læ mannam dust erit,
\p
\v 32 ja olbmui gaskast don erit nordastuvvuk, ja mæce spiri lutte galgga du orromsagje læt, urttasid galgak don borrat nuftgo vuovsak, ja c̄iec̄a aige galggek vasset du bagjel, dassac̄i go don dovdidak, atte dam alemusast læ fabmo olbmui gonagasvuođa bagjel, ja atte son adda dam dasa, gæsa son datto.\x - \xo 4:32 \xt Dan 5:21\x*
\p
\v 33 Damanaǥa boddost ollas̄uvvui sadne Nebukadnesara ala, ja olbmui gaskast son erit nordastuvvui, ja urttasid borai son nuftgo vuovsak, ja alme suolnest su gorod laktaduvvui, dassac̄i go su vuovtak s̄adde nuftgo goaskem dolgek, ja su gaʒak nuftgo loddegaʒak.\x - \xo 4:33 \xt Dan 4:15\x*
\p
\v 34 Mutto go dak bæivek\f + \fr 4:34 \ft 25, 32. v.\f* legje nokkam, de bajasbajedim mon, Nebukadnesar, mu c̄almidam alme guvllui, ja mu jierbme bođi munji fastain, ja mon maidnum dam alemusa ja ramedim ja gudnijattim su, gutte ælla aǥalaʒ̄at, su, gæn hærravuotta læ aǥalas̄ hærravuotta, ja gæn rika bista soǥast sokki\f + \fr 4:34 \ft 3. v.\f*.
\p
\v 35 Ja si buokak, guđek assek ædnam alde, læk dus̄s̄en adnemest, ja su datos mielde dakka son alme væǥain ja singuim, guđek assek ædnam alde, ja i læk oktage, gutte matta hettit su gieđa ja cælkket sudnji: Maid don daǥak?\x - \xo 4:35 \xt Es 40:17; 43:13; 45:9\x*
\p
\v 36 Damanaǥa aige bođi mu jierbme fastain munji, ja mu gonagasvuođa hærvasvuotta, mu c̄igŋa ja mu baittem bođi fastain munji, ja mu rađđehærrak ja mu stuorrak occe muo, ja mu gonagasvuottasam mon fastain bigjujim, ja stuoreb fabmo addujuvvui munji.\x - \xo 4:36 \xt 2 Sam 19:41\x*
\p
\v 37 Dal ramedam ja aledam ja gudnijattam mon, Nebukadnesar, alme gonagasa; dastgo buok su daǥok læk duottavuotta, ja su balggak vuoiggadvuotta, ja sin, guđek vagjolek goarggadvuođa siste, vægja son vuoledet.\x - \xo 4:37 \xt Dan 5:20; Luk 1:51; 1 Petr 5:5, 6\x*
\c 5
\s1 5. Kapittal.
\s2 Belsasar, Babel gonagas, doalla stuora guossemallasid, mai bokte son æppebasota tempela littid, 1–4. Son oaidna gieđa c̄allemen sæidnai c̄allaga, maid i oktage mate lokkat ja c̄ilggit, ja son suorggana, 5–9. Daniel viʒ̄ʒ̄ujuvvu, son lokka dam c̄allaga ja c̄ilgge dam gonagasa jec̄as birra ja su rika hævatume birra, 10–28. Belsasar adda galle loppadusas mielde Daniela gudnijattujuvvut, mutto hævvana jes̄ damanaǥa ija, 29, 30.
\p
\v 1 Gonagas Belsasar daǥai stuora guossemallasid su duhat stuorraidasas, ja dai duhati muođoi oudast juǥai son vine.\x - \xo 5:1 \xt Ester 1:3, 5\x*
\p
\v 2 Belsasar goc̄oi, dallego vidne njalgidi sudnji, atte dak gollelittek ja silbbalittek galgge buktujuvvut, maid Nebukadnesar, su ac̄c̄e, læi eritvalddam tempelest, mi læi Jerusalemest, vai gonagas ja su stuorrak, su akak ja su ligge‐akak oʒ̄us̄e dain jukkat.
\p
\v 3 De buktujuvvujegje dak gollelittek, mak legje erit valddujuvvum tempelest, Ibmel viesost, mi læi Jerusalemest; ja si jukke dain, gonagas ja su stuorrak, su akak ja su ligge‐akak.
\p
\v 4 Si jukke vine ja ramedegje golle— ja silbba‐, væikke‐, ruovdde‐, muorra— ja gæđge‐ibmelid.
\p
\v 5 Damanaǥa boddost botte olbmu gieđa suormak ouddan ja c̄alle gintaljuolge buotta gonagasgarddem sæine galka ala; ja gonagas oini dam gieđa, mi c̄ali.
\p
\v 6 De rievdai gonagasa ivdne, ja su jurddagak suorgategje su, ja su alemi baddek loaʒ̄ʒ̄anegje, ja su c̄ibbek doargesteiga goabbag guoimesga vuostai.
\p
\v 7 Gonagas c̄uorvoi alla jienain, atte manidægjek, Kaldealaʒ̄ak ja diettes olbmak galgge goc̄c̄ujuvvut boattet sisa. De gonagas sardnogođi ja celki Babel visaidi: Gutteikkenessi olmus̄ gutte lokka dam c̄allaga ja dieđeta munji dam c̄ilggitusa, son galgga garvotuvvut purpurin ja oaʒ̄ʒ̄ot golleviđje su c̄æbetes birra, ja famo dafhost galgga son læt goalmad olmai rikastam.\x - \xo 5:7 \xt Dan 2:2; 4:6, 7; 5:16\x*
\p
\v 8 De botte buok gonagasa visak sisa; mutto æi si mattam lokkat dam c̄allaga æige dieđetet gonagassi dam c̄ilggitusa.
\p
\v 9 De suorggani gonagas Belsasar saggarakkan, ja su ivdne rievdai, ja su stuorrak hæmmastuvve saggarakkan.
\p
\v 10 Gonagasa ja su stuorrai sani diti bođi dronnig sisa guossevissui. De dronnig sardnogođi ja celki: Ellus gonagas aǥalaʒ̄at! Ale divte du jurddagidad jec̄ad suorgatet, ja allus du ivdne nubbastuvvu!\x - \xo 5:10 \xt Dan 2:4\x*
\p
\v 11 Du rikast læ okta olmai, gæn siste læ dai basse ibmeli vuoigŋa, ja du ac̄ad beivin gavdnujuvvui c̄uvggitus ja jiermalas̄vuotta ja visesvuotta, daggar go ibmeli visesvuotta, su duokken; ja gonagas Nebukadnesar, du ac̄c̄at, — oaivamuʒ̄ʒ̄an mærkkac̄ilggijegji, manidegji, Kaldealaʒ̄ai ja diettes olbmai bagjel aledi du ac̄c̄e su, o gonagas,\x - \xo 5:11 \xt Dan 4:8, 9, 18; 2:48\x*
\p
\v 12 dađemielde go su duokken gavdnujuvvui alla vuoigŋa ja dietto ja arvvadus, nieǥoi c̄ilggitus ja arvvadusai c̄ilggijubme ja c̄uolmai c̄ovddujubme, — su, Daniel, duokken, gæsa gonagas addi namman Belcasar. Adde dal Daniela ravkkujuvvut! De son dieđet dudnji c̄ilggitusa.\x - \xo 5:12 \xt Esek 28:3; Dan 1:17, 7\x*
\p
\v 13 Dasto dolvvujuvvui Daniel sisa gonagasa ouddi. De gonagas sardnogođi ja celki Danieli: Lækgo don Daniel, okta dain Judast eritdolvvujuvvum olbmuin, gæid gonagas, mu ac̄c̄e, buvti deiki Judast?\x - \xo 5:13 \xt Dan 1:6\x*
\p
\v 14 Mon læm gullam du birra, atte ibmeli vuoigŋa læ du siste, ja atte c̄uvggitus ja arvvadus ja alla visesvuotta læ gavdnujuvvum du duokken.
\p
\v 15 Ja dal læk dak visasak, manidægjek, buktujuvvum sisa mu ouddi lokkam varas dam c̄allaga ja dieđetam varas munji dam c̄ilggitusa; mutto æi si mate munji dieđetet as̄e c̄ilggitusa.
\p
\v 16 Mutto mon læm gullam du birra, atte don matak addet c̄ilggitusaid ja c̄oavddet c̄uolmaid; jos don dal matak lokkat dam c̄allaga ja dieđetet munji dam c̄ilggitusa, de galgak don garvotuvvut purpurin ja oaʒ̄ʒ̄ot golleviđje du c̄æbetad birra, ja famo dafhost galgak don læt goalmad olmai rikastam.
\p
\v 17 De vastedi Daniel ja celki gonagasa oudast: Du addaldaǥaidad oaʒ̄ok don jes̄ adnet, ja du addamus̄aidad adde don muttom ærrasi! Almake mon loǥam c̄allaga gonagassi ja dieđetam sudnji dam c̄ilggitusa.
\p
\v 18 Don gonagas! Dat alemus Ibmel addi Nebukadnesari, du ac̄c̄ai, rika ja famo ja gudne ja hærvasvuođa;\x - \xo 5:18 \xt Dan 2:37; 4:22\x*
\p
\v 19 ja dam famo diti, maid son læi addam sudnji, doargestegje ja balle buok albmugak, sokkagoddek ja gielak su oudast; gæn son datoi, goddi son, ja gæn son datoi, divti son ællet, ja gæn son datoi, aledi son, ja gæn son datoi, vuoledi son.
\p
\v 20 Mutto go su vaibmo goargasmatti jec̄as, ja su vuoigŋa buos̄s̄odi jec̄as hæbotesvuottan, de nordastuvvui son su gonagasstuolostes vuolas, ja gudne valddujuvvui sust erit.\x - \xo 5:20 \xt Dan 4:30, 37; Esek 28:2\xta ; j. n. v.;\xta* 31:10\xta ; j. n. v.\x*
\p
\v 21 Ja olbmu manai gaskast son erit nordastuvvui, ja su vaibmo s̄addai spiri vaimo lakasaʒ̄ʒ̄an, ja mæce aseni lutte læi su orromsagje; urttasid oaʒ̄oi son borrat nuftgo vuovsak, ja alme suolnest laktaduvvui su rumas̄, dassac̄i go son dovdidi, atte dat alemus Ibmel rađđe olbmui gonagasvuođa bagjel ja bigja dam bagjeli dam, gæn son datto.\x - \xo 5:21 \xt Dan 2:21; 4:14, 17, 25, 32\x*
\p
\v 22 Mutto don, su bardne, Belsasar, ik læk vuoledam du vaimod, vaiko don dittik buok dam;
\p
\v 23 mutto alme Hærra vuostai læk don jec̄ad aledam, ja su vieso littek læk buktujuvvum du ouddi, ja don ja du stuorrak, du akak ja du ligge‐akak læk jukkam ― vine dain, ja silbba — ja golle‐, væikke‐, ruovdd e‐, muorra — ja gæđge‐ibmelid, mak æi oaine ja æi gula ja æi arvved, læk don ramedam; mutto dam Ibmela, gæn gieđast du vuoiŋanas læ, ja gæsa buok du gæinok gullek, ik don gudnijattam.\x - \xo 5:23 \xt Dan 5:2\xta ; j. n. v.;\xta* Salm 115:4\xta ; j. n. v.;\xta* 135:15\xta ; j. n. v.;\xta* Visesv 15:15\x*
\p
\v 24 De vuolgatuvvui dot gietta sust, ja dat c̄ala c̄allujuvvui.
\p
\v 25 Ja dat læ c̄ala, mi læ c̄allujuvvum: Mene, mene, tekel, ufarsin\f + \fr 5:25 \ft d. l. lokkujuvvum, lokkujuvvum, vikkijuvvum, ja jukkujuvvu.\f*.
\p
\v 26 Dat læ sane c̄ilggitus: Mene, lokkam læ Ibmel du gonagasvuođa beivid ja loapatam dam;
\p
\v 27 tekel, vikkijuvvum læk don viekkaga alde ja gavdnujuvvum bære gæpasen;\x - \xo 5:27 \xt Nah 1:14\x*
\p
\v 28 peres, jukkujuvvum læ du gonagasrika ja addujuvvum Medialaʒ̄aidi ja Persialaʒ̄aidi.
\p
\v 29 De goc̄oi Belsasar, ja Daniel garvotuvvui purpurin, ja golleviđje bigjujuvvui su c̄æbet birra, ja su birra c̄urvvujuvvui, atte son famo dafhost galgai læt goalmad olmai rikast.\x - \xo 5:29 \xt 1 Mos 41:43\x*
\p
\v 30 Damanaǥa ija goddujuvvui Belsasar, Kaldealas̄ gonagas.\x - \xo 5:30 \xt Job 34:25\x*
\c 6
\s1 6. Kapittal.
\s2 Darius, Medialas̄, bigja su rikas bagjel 120 satrapa ja sin bagjel golbma ædnamhærra, sin gaskast Daniela, gutte bagjelmanna daid ærrasid ja vuoitta gonagasa alemus armo, 1–4. Gađas̄vuođast dam diti sarnotek dak ærrasak gonagasa goc̄c̄ot, atte i oktage 30 bæive sisa oaʒ̄o dakkat rokkadusa mange birra guttige ærrasi go gonagassi; muđoi son galgga balkestuvvut legjoni bigjui, 5–10. Daniel, gutte ain, nuftgo son lavi, rokkadalla su Ibmeles golma gærde bæivest, guoddaluvvu, ja gonagas fertte su datos vuostai addet su balkestuvvut legjoni bigjui, 11–18; mutto nubbe bæive iđđedest gavdna gonagas su aldsesis stuora illon vahagkættajen, adda su bajasvalddujuvvut biejost ja su guoddalegjid balkestuvvut dam sisa; dak boratallek dallanaǥa legjonidi, 19–25. Darius goc̄c̄o, atte buok su vuolebuʒ̄ak galggek ballat ja gudnijattet Daniel Ibmela, 26–29.
\p
\v 1 Ja Darius, Medialas̄, vuostaivaldi rika, go son læi guokte c̄ic̄c̄id lokkai jaǥe boares.
\p
\v 2 Darius ani buorren bigjat rikas bagjel c̄uođe ja guokte loǥe satrapa, guđek galgge læt obba rikast,
\p
\v 3 ja sin bagjel golbma ædnamhærra, gæin Daniel læi okta, gæi ouddi dok satrapak galgge dakkat loǥo, amas gonagas s̄addat vahagi.
\p
\v 4 De bagjelmanai dat Daniel ædnamhærraid ja satrapaid, dađemielde go su siste læi alla vuoigŋa, ja gonagas jurdas̄i bigjat su obba rika bagjel.
\p
\v 5 De bivdde ædnamhærrak ja satrapak gavdnat as̄e Daniela vuostai rika rađđijume dafhost, mutto æi maidege as̄id ja æi maidege bahaid mattam si gavdnat, dađemielde go son læi oskaldas, ja i mikkege rikkosid ja i mikkege bahaid gavdnujuvvum su duokken.\x - \xo 6:5 \xt Salm 94:21\x*
\p
\v 6 De celkke dak olbmak: Æp mi gavna maidege as̄id dam Daniela vuostai, jos mi æp matas̄e gavdnat dam su vuostai su Ibmel laǥast.
\p
\v 7 De marre dak ædnamhærrak ja satrapak sisa gonagasa lusa ja celkke sudnji: Ellus gonagas Darius aǥalaʒ̄at!\x - \xo 6:7 \xt Dan 2:4; 3:9\x*
\p
\v 8 Buok rika oaivamuʒ̄ak, valddegodde c̄uoʒ̄otægjek ja satrapak, diggehærrak ja ædnamhærrak, læk gutteg guimidæsekguim arvvaladdam dam birra, atte gonagaslas̄ asatus galgga addujuvvut ja garra gieldos bigjujuvvut, atte juokkehas̄, gutte golbma loǥe bæive sisa rokkadalla maidege guđege ibmelest daihe guđege olbmust ærrebgo dust, o gonagas, galgga balkestuvvut legjoni bigjui.
\p
\v 9 De adde dal, o gonagas, gilddosa ja adde dam c̄allujuvvut, amas dat mattet nubbastuttujuvvut Medialaʒ̄ai ja Persialaʒ̄ai laǥa mielde, mi i mate ruoktot ravkkujuvvut.\x - \xo 6:9 \xt Ester 1:19; 8:8\x*
\p
\v 10 Dam mielde addi gonagas Darius c̄allaga ja gilddosa c̄allujuvvut.
\p
\v 11 Mutto nuft farga go Daniel oaʒ̄oi diettet, atte c̄ala læi c̄allujuvvum, de manai son sisa su vissusis; ja sust legje lasek rabas su lovtastes Jerusalem guvllui, ja golma gærde bæivest sojaldatti son c̄ibbides rokkadallamin ja maidnomin su Ibmeles muođoi ouddi, aito nuftgo son læi dakkam ouddalge.\x - \xo 6:11 \xt Salm 55:18\x*
\p
\v 12 De marre dok olbmak dokko ja gavdne Daniela rokkadallamen ja anotæmen su Ibmeles oudast.
\p
\v 13 Dasto botte si ouddan gonagasa ouddi ja celkke gonagasa gilddosa birra: Ikgo don læk addam gilddosa c̄allujuvvut, atte juokke olmus̄, gutte golbma loǥe bæive sisa rokkadalla maidege guđege ibmelest daihe guđege olbmust, ærrebgo dust, o gonagas, galgga balkestuvvut legjoni bigjui? Gonagas vastedi ja celki: Dat sadne bisso nanosen Medialaʒ̄ai ja Persialaʒ̄ai laǥa mielde, mi i mate ruoktot ravkkujuvvut.\x - \xo 6:13 \xt Dan 3:10\x*
\p
\v 14 De vastedegje si ja celkke gonagassi: Daniel, gutte læ okta dain Judast eritdolvvujuvvum olbmuin, i læk adnam avvir dust, o gonagas, ige dam gilddosest, maid don læk addam c̄allujuvvut; golma gærde bæivest rokkadalla son su rokkadusas.\x - \xo 6:14 \xt Dan 5:13\x*
\p
\v 15 Go gonagas gulai dam, de s̄addai son sagga morras̄i, ja son jorggali su mielas Daniela bællai su gagjom varas, ja dassac̄i go bæivas̄ luoittadi, de bargai son bæstet su.
\p
\v 16 De marre dok olbmak gonagasa ala ja celkke gonagassi: Dieđe, o gonagas, atte Medialaʒ̄ain ja Persialaʒ̄ain læ laka, atte i mikkege gilddosid ige mikkege asatusaid, maid gonagas adda, mate nubbastuttujuvvut.
\p
\v 17 De addi gonagas goc̄c̄oma, ja Daniel viʒ̄ʒ̄ujuvvui ja balkestuvvui legjoni bigjui. De gonagas sardnogođi ja celki Danieli: Du Ibmel, gæn don balvvalak bissovaʒ̄at, son bestus du!
\p
\v 18 Ja gæđge buktujuvvui ja bigjujuvvui biegjoraige bagjeli, ja gonagas sæilledi dam su signetsuorbmasines ja su stuorraides signetsuorbmasin, amas mikkege nubbastuvvut Danielin.\x - \xo 6:18 \xt Matt 27:60, 66\x*
\p
\v 19 De manai gonagas su s̄loattasis ja golati ija borakættaivuođain, ja i son diktam su liggeakaides buktujuvvut sisa lusas, ja nakkarak bataregje sust erit.\x - \xo 6:19 \xt Ester 6:1\x*
\p
\v 20 Dasto likkai gonagas bajas iđđedesgukso algost, go c̄uvgodi, ja manai hoapost legjoni biejo lusa.
\p
\v 21 Ja go son bođi biejo lakka, Daniela lusa, de c̄uorvoi son moras̄las̄ jienain. Gonagas sardnogođi ja celki Danieli: Daniel, dam ælle Ibmela balvvalægje! Lægo du Ibmel, gæn don bissovaʒ̄at læk balvvalam, vægjam du bæstet legjonin erit?
\p
\v 22 Dasto sarnoi Daniel gonagasain: Ellus gonagas aǥalaʒ̄at!
\p
\v 23 Mu Ibmel vuolgati su engeles ja dapai legjoni njalme, nuft atte æi dak læk dakkam munji maidege vahagid, dađemielde go mon læm gavdnum as̄etæbmen su oudast, ja im duge oudast, o gonagas, læk mon dakkam maidege bahaid.\x - \xo 6:23 \xt Dan 3:28; Salm 34:8; 91:10, 13; 2 Tim 4:17\x*
\p
\v 24 De illosi gonagas saggarakkan ja goc̄oi, atte Daniel galgai gessujuvvut biejost bajas; ja Daniel gessujuvvui biejost bajas, ja i sust gavdnujuvvum mikkege vahagid, dađemielde go son læi oskom su Ibmeles ala.\x - \xo 6:24 \xt Jer 39:18\x*
\p
\v 25 Ja gonagas addi goc̄c̄oma, ja dok olbmak viʒ̄ʒ̄ujuvvujegje, guđek legje guoddalam Daniela, ja si, sin manak ja sin akak balkestuvvujegje legjoni bigjui; ja æi si ollim biegjovuđđuige, ouddalgo legjonak doppijegje sin ja cuvkkijegje buok sin davtid.
\p
\v 26 Dasto c̄ali gonagas Darius buok albmugidi, sokkagoddidi ja gielaidi, mak asse obba ædnam alde: S̄addus din rafhe ædnaggærddasaʒ̄ʒ̄an!\x - \xo 6:26 \xt Dan 4:1\xta ; j. n. v.\x*
\p
\v 27 Must læ addujuvvum goc̄c̄om, atte olbmuk obba mu gonagasrika hærravuođa vuolde galggek doargestet ja ballat Daniela Ibmela oudast; dastgo son læ dat ælle Ibmel ja dat, gutte bisso aǥalaʒ̄at, ja su rika i dus̄s̄aduvvu, ja su hærravuotta bista gidda loapa ragjai.\x - \xo 6:27 \xt Salm 9:8; 102:28; Dan 4:3, 34; 7:14\x*
\p
\v 28 Son bæsta ja gagjo ja dakka mærkaid ja oavddodaǥoid almest ja ædnam alde, son, gutte besti Daniela legjoni valdest.
\p
\v 29 Ja dat Daniel ani gudne ja likko Darius rađđitusa vuolde ja Persialaʒ̄a Kyrus rađđitusa vuolde.\x - \xo 6:29 \xt Dan 1:21\x*
\c 7
\s1 7. Kapittal.
\s2 Gonagas Belsasar vuostas jaǥest oaʒ̄ʒ̄o Daniel niekko‐oainatusa, maid son bajasc̄alla, 1. Son oaidna njællje spiri garra biega siste bagjanæmen abest (albmugi mailmest) bajas, legjona, mast læk goaskemsoajak, ja mi dasto s̄adda olbmuhabmasaʒ̄ʒ̄an, guovc̄a, mi doalla golbma ertegdavte su njalmestes, pardera, mast læk njællje loddesoaja ja njællje oaive, ja njæljad, oalle hirbmadlas̄ spiri, mast læk loǥe c̄oarve, mai gaski maŋemusta bajas s̄adda ucca c̄oarvas̄, mast læk olbmu c̄almek ja njalbme, mi sardno hæbotes sanid, 2–8. Dastmaŋŋel oaidna son Ibmela, gutte læ birrastattum lokkamættom engeliguim, duomo doallamen njæljad spiri bagjel ja hævatæmen dam, 9–12, ja dasto muttoma, gutte læ olbmu lakasas̄ ja boatta alme balvai siste (Messias), vuostaivalddemen sust aǥalas̄ hærravuođa buok albmugi bagjel, 13, 14. Dam suorgganam profeta rokkadusa mielde c̄ilgge muttom engel sudnji oainatusa njælje gonagasrika birra, mak galggek maŋŋalaǥai boattet, ja mai maŋŋel Ibmel almug galgga oaʒ̄ʒ̄ot rika oabmenes, 15–18, ja go son halida visub c̄ilggitusa oaʒ̄ʒ̄ot njæljad spiri birra, de muittal engel sudnji, atte spiri læ njæljad rika, mi galgga dus̄s̄adet buok ædnam alde, dam loǥe c̄oarvve læk loǥe gonagasa, ja okta nubbe loǥad c̄oarvve læ muttom gonagas (Antikristus), gutte galgga givsedet Ibmel albmuga ja bivddet dam ibmelbalvvalusa loapatet, mutto dast dus̄s̄aduvvut Ibmelest; dastmaŋŋel galgga Ibmel almug oaʒ̄ʒ̄ot rika aǥalas̄ aiggai, 19–27. Profeta læ suorgganam oainatusa diti, mutto vurkke dam vaibmosis, 28.
\p
\v 1 Belsasar, Babel gonagasa, vuostas jaǥest nieǥadi Daniel nieǥo ja oini oainatusaid su oaivestes su oađđemsajes alde; dasto c̄ali son nieǥo bajas, ja dam oaivvadusa muittali son.
\p
\v 2 Daniel sardnogođi ja celki: Mon oidnim mu oainatussam siste ikko, ja gæc̄a, alme njællje biega luovos besse dam stuora abe bagjel.
\p
\v 3 Ja njællje stuora spiri bajasbagjanegje abest, nubbe æralaǥas̄ go nubbe.
\p
\v 4 Vuostas̄ læi nuftgo legjon, ja dast legje goaskemsoajak; mon gec̄c̄im, dassac̄i go dam soajak eritgaikkujuvvujegje, ja dat bajeduvvui ædnamest bajas ja ceggijuvvui guovte juolge ala nuftgo olmus̄, ja olbmu vaibmo addujuvvui dasa.
\p
\v 5 Ja gæc̄a, æra spiri, dat nubbe, guovc̄a laǥas̄, ja dam nubbe gilga\f + \fr 7:5 \ft d. l. nubbe ouddajuolge ala.\f* ala dat likkai, ja golbma ertegdavte doalai dat su njalmestes su banides gaskast; ja nuft celkkujuvvui dasa: C̄uoʒ̄ʒ̄el, bora ollo biergo!
\p
\v 6 Dam maŋŋel oidnim mon, ja gæc̄a, æra spiri, parder laǥas̄, ja dast legje njællje loddesoaja su c̄ielges alde, ja njællje oaive legje dam spirist, ja hærravuotta addujuvvui dasa.\x - \xo 7:6 \xt Dan 8:8; 11:4\x*
\p
\v 7 Dam maŋŋel oidnim mon ija oainatusai siste, ja gæc̄a, njæljad spiri, mi læi goalos ja hirbmadlas̄ ja hirmos gievrra, ja dast legje stuora ruovddebanek, dat borai ja cuvkki, ja dam, mi baci, vuolasduolmai dat su julgidesguim; ja dat læi æralaǥas̄ go buok dak spirik, mak legje dam ouddal, ja dast legje loǥe c̄oarve.
\p
\v 8 Mon adnim darkkelet vara c̄orvin, ja gæc̄a, muttom æra ucca c̄oarvas̄ iđi bajas dai gaski, ja golbma dain ouddalas̄ c̄orvin bajasgaikkujuvvujegje dam oudast, ja gæc̄a, c̄almek legje nuftgo olbmu c̄almek dam c̄oarvest, ja njalbme, mi sarnoi stuora saǥaid.\x - \xo 7:8 \xt Dan 11:36; Alm 13:5\x*
\p
\v 9 Mon gec̄c̄im, dassac̄i go stuolok ouddanbigjujuvvujegje, ja vuoras beividi c̄okkani; su biktasak legje vielggadak nuftgo muotta, ja su vuovtak nuftgo buttes ullo, su truonno dollanjuokc̄amak, dam jorrek buolle dolla.\x - \xo 7:9 \xt Alm 4:2\xta ; j. n. v.\x*
\p
\v 10 Dollajokka golgai ouddan ja vulgi sust; duhat gærde duhatak balvvalagje su, ja loǥe duhat gærde loǥe duhatak c̄uʒ̄ʒ̄u su oudast; digge algatuvvui, ja girjek rabastuvvujegje.\x - \xo 7:10 \xt Alm 5:11; 20:12; Salm 68:18\x*
\p
\v 11 Mon gec̄c̄im, dassac̄i go spiri goddujuvvui dai stuora sani suobman diti, maid c̄oarvve sarnoi, ja dam gorod dus̄s̄aduvvui ja addujuvvui bolddujuvvum varas dola bokte.\x - \xo 7:11 \xt Alm 19:19\xta ; j. n. v.\x*
\p
\v 12 Ja dai æra spiri dafhost, de valddujuvvui dai hærravuotta dain erit; dastgo man gukka dak galgge ællet, dat læi daidi addujuvvum aige ja boddo ala.
\p
\v 13 Mon oidnim ija oainatusai siste, ja gæc̄a, alme balvaiguim bođi muttom nuftgo olbmu bardne, ja vuorrasa lusa beividi bođi son dokko, ja su lusa dolvvujuvvui son ouddan.\x - \xo 7:13 \xt Matt 16:27; 24:30; 25:31; 26:64; Alm 1:7\x*
\p
\v 14 Ja sudnji addujuvvui hærravuotta ja gudne ja rika, ja buok albmugak, sokkagoddek ja gielak galgge balvvalet su; su hærravuotta læ aǥalas̄ hærravuotta, mi i noǥa, ja su rika læ daggar rika, mi i dus̄s̄aduvvu.\x - \xo 7:14 \xt Dan 4:3, 34; Salm 45:7; Mika 4:7; Luk 1:33; Ebr 1:8\x*
\p
\v 15 Bakc̄asi doppitalai mu, Daniela, vuoigŋa mu siste, ja oainatusak mu oaivestam suorgategje muo.\x - \xo 7:15 \xt Dan 4:19\x*
\p
\v 16 Mon mannim muttoma lusa sist, guđek c̄uʒ̄ʒ̄u lutte, ja rokkadallim sust oaʒ̄ʒ̄ot vissesvuođa buok dam harrai; ja son celki munji dam ja dieđeti munji dai as̄i c̄ilggitusa:
\p
\v 17 Dak stuora spirik, mak læk njællje, maksek, atte njællje gonagasa galggek ædnamest c̄uoʒ̄ʒ̄elet;
\p
\v 18 mutto dam alemusa basse olbmuk galggek oaʒ̄ʒ̄ot rika ja adnet rika oabmenæsek gidda aǥalas̄vutti, duođai, gidda aǥalas̄vuođai aǥalas̄vutti.\x - \xo 7:18 \xt Visesv 5:17; Luk 12:32\x*
\p
\v 19 De halidim mon vissesvuođa dam njæljad spiri harrai, mi læi æralaǥas̄ go dak buokakrakkan, hirbmad goalos, mast legje ruovddebanek ja væikkegaʒak, mi borai, cuvkki ja su julgidesguim vuolas duolmai dam, mi baci,
\p
\v 20 ja dam loǥe c̄oarve harrai, mak legje dam oaivest, ja dam ovta harrai, mi iđi bajas, ja man oudast golbma erit gac̄c̄e, dam c̄oarve harrai, mast legje sikke c̄almek ja njalbme, mi sarnoi stuora saǥaid, ja mi habmai læi stuoreb go dam guoimek.
\p
\v 21 Mon gec̄c̄im, ja dat c̄oarvve soađai dai basiguim ja naǥadi sin bagjel,\x - \xo 7:21 \xt Alm 11:7; 13:7\x*
\p
\v 22 dassac̄i go vuoras beividi bođi, ja duobmo addujuvvui dam alemusa basse olbmuidi, ja aigge bođi, go dak basek oʒ̄ʒ̄u rika oabmenæsek.
\p
\v 23 Nuft celki son: Dat njæljad spiri maksa, atte ædnam alde galgga læt njæljad rika, mi galgga læt æralaǥas̄ go buok rikak, ja dat galgga borrat obba ædnama ja moallon duolbmat dam ja cuvkkit dam.
\p
\v 24 Ja dak loǥe c̄oarve maksek, atte damanaǥa rikast galggek c̄uoʒ̄ʒ̄elet loǥe gonagasa, ja okta æra galgga c̄uoʒ̄ʒ̄elet dai maŋŋel, ja son galgga læt æralaǥas̄ go dak oudebuk, ja golbma gonagasa galgga son vuoledet,\x - \xo 7:24 \xt Alm 17:12\x*
\p
\v 25 ja sanid dam alemusa vuostai galgga son sardnot, ja dam alemusa basse olbmuid galgga son givsedet; ja son galgga jurdas̄et nubbastuttet aigid ja laǥa, ja si galggek addujuvvut su gitti ovta aige ja aigid ja aiggebæle\f + \fr 7:25 \ft ovta jaǥe ja guokte jaǥe ja jakkebæle; 12, 7.\f*.\x - \xo 7:25 \xt Alm 13:5\x*
\p
\v 26 De digge algatuvvu, ja hærravuotta galgga sust erit valddujuvvut, vai son hævatuvvu ja dus̄s̄en dakkujuvvu buok aiggai.\x - \xo 7:26 \xt Alm 19:20\x*
\p
\v 27 Ja rika ja hærravuotta ja fabmo rikai bagjel obba alme vuolde addujuvvu dam alemusa basse olbmui albmugi; dam rika læ aǥalas̄ rika, ja buok hærravuođak galggek balvvalet ja gulddalet dam.
\p
\v 28 Dast nokka dat as̄s̄e. Muo, Daniela, suorgategje mu jurddagak sagga, ja mu ivdne nubbastuvvui must; mutto dam as̄e vurkkijim mon mu vaibmosam.\x - \xo 7:28 \xt Dan 7:15; 5:6; 1 Mos 37:11; Luk 2:19, 51\x*
\c 8
\s1 8. Kapittal.
\s2 Gonagas Belsasar goalmad jaǥest oaidna Daniel oainatusa siste guovtec̄oarvag vierca, mi doarro golma guvllui, ja mast i oktage spiri mate bittet, 1–4, ja dasto bokka, mast læ okta stuora c̄oarvve, ja mi hoapostrak boatta oarjeld vierca vuostai, doagja dam guokte c̄oarve ja loapata dam, 5–7. De bokka c̄oarvve dogju gaskat, ja dam sagjai bajass̄addek njællje æra c̄oarve, ja ovtast dain bajasboccida ucca c̄oarvas̄, mi s̄adda sagga stuoresen, aleda jec̄as Ibmela vuostai, moivvas̄utta su balvvalusa ja vaivveda sagga Ibmel albmuga, 8–12. Maŋŋelgo profeta læ oʒ̄ʒ̄om bajasc̄uvggitusa dam birra, man gukka dat galgga bistet, 13-14, c̄ilgge engel Gabriel sudnji dam oainatusa Persialaʒ̄ai ja Medialaʒ̄ai gonagasai birra, guđek vuittujuvvujek Grekalas̄ ædnama gonagasast (Aleksanderest dam stuorrast), dai njælje hæjob rika birra, maidi su rika galgga jukkujuvvut su jabmem maŋŋel, ja ovta gonagasa birra, gutte dasto maŋŋel galgga c̄uoʒ̄ʒ̄elet ovta rikast dain rikain (Syrialas̄ rikast), goaves lakai doarradallat Ibmel albmuga ja c̄uoʒ̄ʒ̄elet Ibmel jec̄as vuostai (Antiokus Epifanes), 15–26. Profeta s̄adda dam oainatusa diti buoccen ja suorggana, 27.
\p
\v 1 Gonagas Belsasar goalmad rađđimjaǥest iđi munji, Danieli, okta oainatus, dam maŋŋel, mi læi ittam munji ouddal.\x - \xo 8:1 \xt Dan 7:1\x*
\p
\v 2 Ja mon oidnim oainatusa siste, ja go mon oidnim, de mon legjim Susan ladnest Elam ædnamest, ja mon oidnim oainatusa siste, ja mon legjim Ulai dædnogaddest.
\p
\v 3 Ja mon bajas bajedim mu c̄almidam ja oidnim, ja gæc̄a, okta viercca c̄uoʒ̄oi dæno oudast, ja dast legje guokte c̄oarve, ja c̄oarvek læiga allagak, ja nubbe læi aleb go nubbe, ja dat aleb bajass̄addai maŋemusta.\x - \xo 8:3 \xt Dan 8:20\xta ; j. n. v.\x*
\p
\v 4 Mon oidnim vierca doarromen oarjas guvllui ja davas guvllui ja lulas guvllui, ja i oktage spiri mattam bittet dast, ja i oktage gagjom dam valdest, ja dat daǥai su datos mielde ja c̄ævllastalai.
\p
\v 5 Ja mon vuttivalddim, ja gæc̄a, de bođi bokka ouddan oarjeld obba ædnam bagjel alma guoskakættai ædnami, ja bokkast læi stuora c̄oarvve su c̄almides gaskast.
\p
\v 6 Ja dat bođi aito dam guovtec̄oarvag vierca lusa, maid mon oidnim dæno oudast, ja dat ruotasti dam vuostai su væǥalas̄ moarestes.
\p
\v 7 Ja mon oidnim dam ollimen vierca lusa, ja dat suttai dam ala ja norddadi vircci ja doji goabbas̄id dam c̄orvid, ja i viercast læm fabmo bittet dast; ja dat skuoljasti dam ædnami ja vuolasduolmai dam, ja i læm oktage, gutte gajoi vierca dam valdest.
\p
\v 8 Ja bokka s̄addai sagga famolaʒ̄ʒ̄an; mutto go dat læi su gievrravuođastes, de dogjui dat stuora c̄oarvve erit, ja njællje stuora c̄oarve bajas s̄adde dam sagjai alme njælje biega guvllui.\x - \xo 8:8 \xt Dan 8:22; 11:4\x*
\p
\v 9 Ja ovtast dain iđi hui ucca c̄oarvas̄ bajas; ja dat s̄addai oalle stuoresen lulas guvllui ja nuortas guvllui ja dam c̄abba ædnama guvllui.\f + \fr 8:9 \ft d. l. Israel ædnam guvllui;\f*\x - \xo 8:9 \xt Dan 11:16, 41; Jer 3:19\x*
\p
\v 10 Ja dat s̄addai gidda alme væǥa ragjai; ja dat balkesti ædnami muttomid dam væǥast ja nastin\f + \fr 8:10 \ft d. l. Ibmel albmugest;\f* ja duolmai daid vuolas.\x - \xo 8:10 \xt Dan 8:24\x*
\p
\v 11 Ja gidda væǥa oaivamuʒ̄a ragjai bajedi dat jec̄as; ja dat valdi sust erit dam bissovas̄ oaffara, ja su basse baike viesso vuolas balkestuvvui.\x - \xo 8:11 \xt 4 Mos 28:3\xta ; j. n. v.;\xta* 1 Makk 1:23, 41, 47\xta ; j. n. v.;\xta* 3:45, 51\x*
\p
\v 12 Ja vækka oktanaǥa daina bissovas̄ oaffarin addujuvvui dokko eritjorralæme diti; ja dat\f + \fr 8:12 \ft c̄oarvve; 9–11. v.\f* balkesti duottavuođa ædnami, ja dat doaimati dam ja oaʒ̄oi ouddanæme.
\p
\v 13 Ja mon gullim muttom base sardnomen; ja nubbe basse celki sudnji, gutte sarnoi: Man gukkes aiggai guoska oainatus dam bissovas̄ oaffara birra ja dam hævatægje eritjorralæme birra, go sikke basse baikke ja vækka addujuvvu vuolasdulbmujubmai?
\p
\v 14 Ja son celki munji: Gidda guokte duhat ja golbma c̄uođe ækkeda ja iđđeda ragjai; de galgga basse baikke vuoiggadvuođas fastain oaʒ̄ʒ̄ot.\x - \xo 8:14 \xt 1 Makk 4:43\x*
\p
\v 15 Ja de dapatuvai, go mon, Daniel, oidnim oainatusa, de mon viggim dam arvvedet, ja gæc̄a, muttom c̄uoʒ̄oi mu oudast hame mielde nuftgo olmai.
\p
\v 16 Ja mon gullim muttom olbmu jiena Ulai dædnogaddi gaskast, ja son c̄uorvoi ja celki: Gabriel! C̄ilgge dasa oainatusa!\x - \xo 8:16 \xt Dan 9:21\x*
\p
\v 17 Ja son bođi dokko, gost mon c̄uʒ̄ʒ̄um, ja go son bođi, de mon suorgganim ja gac̄c̄im mu muođoidam ala; ja son celki munji: Vuttivalde, olbmu bardne! Dastgo oainatus guoska loapa aiggai.\x - \xo 8:17 \xt Dan 10:9; Alm 1:17\x*
\p
\v 18 Ja go son sarnoi muina, de mon gac̄c̄im jamalgemin mu muođoidam ala ædnami; de guoskati son munji ja sati mu c̄uoʒ̄ʒ̄ot, gost mon legjim c̄uʒ̄ʒ̄om.\x - \xo 8:18 \xt Dan 10:10, 11\x*
\p
\v 19 Ja son celki: Gæc̄a, mon aigom dieđetet dudnji, mi galgga dapatuvvat moare maŋemus̄ aige; dastgo oainatus guoska dam loapa varas mærreduvvum aiggai.\x - \xo 8:19 \xt Alm 15:1\x*
\p
\v 20 Guovtec̄oarvag viercca, maid don oidnik, læba Media ja Persia gonagasak.
\p
\v 21 Ja dat guolggas bokka læ Grekalas̄ ædnam gonagas, ja dat stuora c̄oarvve, mi læi dam c̄almi gaskast, læ dat vuostas gonagas.\f + \fr 8:21 \ft Aleksander dat stuores;\f* \x - \xo 8:21 \xt 1 Makk 1:1\xta ; j. n. v.\x*
\p
\v 22 Ja atte dat eritdogjujuvvui, nuft atte njællje ouddanbotte dam sagjai, dat maksa, atte njællje gonagasrika\f + \fr 8:22 \ft d. l. Makedonialas̄, Trakialas̄, Syrialas̄ ja Egyptalas̄ gonagasrikak.\f* galggek c̄uoʒ̄ʒ̄elet dam albmugest, mutto æi su famoin.\x - \xo 8:22 \xt Dan 8:8; 11:4; 1 Makk 1:9\xta ; j. n. v.\x*
\p
\v 23 Ja sin hærravuođa maŋemus̄ aige, go bagjelduolbmek læk dævddam sin suddoidæsek mitto, de galgga c̄uoʒ̄ʒ̄elet okta gonagas\f + \fr 8:23 \ft Antiokus Epifanes;\f*, gæst læk jalos muođok, ja gutte læ c̄æppe juonaidi.\x - \xo 8:23 \xt 1 Makk 1:11\xta ; j. n. v.\x*
\p
\v 24 Ja su fabmo galgga s̄addat nanosen, mutto i su vuoime bokte, ja harbmad lakai galgga son hævatet ja oaʒ̄ʒ̄ot ouddanæme ja doaimatet dam; ja son galgga hævatet famolaʒ̄aid ja basse olbmui albmuga.
\p
\v 25 Ja su jiermalas̄vuođa diti galgga betolas̄vuotta likkostuvvat su gieđast, ja su vaimostes galgga son c̄ævllastallat, ja son galgga hævatet ædnagid sin oagjebasvuođa siste; ja oaivamuʒ̄ai oaivamuʒ̄a vuostai galgga son c̄uoʒ̄ʒ̄elet, ja — alma olbmu gieđataǥa galgga son dogjujuvvut.\x - \xo 8:25 \xt 1 Makk 1:31\xta ; j. n. v.;\xta* 6:8\xta ; j. n. v.;\xta* 2 Makk 9:5\xta ; j. n. v.\x*
\p
\v 26 Ja oainatus ækkedi ja iđđedi harrai, man birra læ sardnujuvvum, læ duottavuotta; mutto dapa don oainatusa, dastgo dat guoska gukkalmas boatte aiggai!\x - \xo 8:26 \xt Dan 8:14\x*
\p
\v 27 Mutto mon, Daniel, jamalgim, ja mon buoccajim muttom aiggai; de mon c̄uoʒ̄ʒ̄elim ja doaimatim gonagasa daǥoid, ja mon legjim hirmastuvvam oainatusa diti, ja i læm oktage, gutte dam arvvedi.\x - \xo 8:27 \xt Dan 7:28\x*
\c 9
\s1 9. Kapittal.
\s2 Darius, Medialaʒ̄a, vuostas rađđimjaǥest fuobmas̄a Daniel, atte dak c̄iec̄a loǥe jaǥe, mai gukko Jerusalem Jeremiasa einostusa mielde galgai hævvobacatassan orrot, dal lakkanis̄gottek loappasæsek, 1, 2. Son jorggal jec̄as damditi rokkus siste Hærra guvllui, dovdastedin Israel stuora suddo, man bokte dat gal læ ansas̄am dam rangas̄tusa, mi læ dam dæivvedam, ja njuorraset rokkadaladedin, vai son buok dam mielde, maid son oskaldasvuođa siste su littos vuostai dam ragjai læ dakkam Israel vuostai, ja su stuora arbmogasvuođas diti farga lonestifc̄i dam ja fastain huksis̄i Jerusalem ja basse baike, 3-19. Go profeta ain læ rokkadallamen, boatta engel Gabriel su lusa ja gulat sudnji, man gukkes aigge s̄adda gollat, ouddalgo Jerusalem fastain huksijuvvu ja Messias c̄uoʒ̄ʒ̄ela ja jabma soabatussan albmuga suddoi oudast; dastmaŋŋel galgga Jerusalem ja basse baikke fastain dus̄s̄aduvvut, 20–27.
\p
\v 1 Vuostas jaǥest Darius, Ahasverus barne, vuolde, gutte læi Medialaʒ̄ai nalest ja læi bigjujuvvum gonagassan Kaldealaʒ̄ai rika bagjeli,\x - \xo 9:1 \xt Dan 6:1\x*
\p
\v 2 su vuostas rađđimjaǥest vuttivalddim mon, Daniel, girjin jaǥi loǥo, mai birra Hærra sadne læi dapatuvvam profet Jeremiasi, atte son aigoi diktet olles c̄iec̄a loǥe jaǥe vasset Jerusalem hævvobacatasai bagjel.\x - \xo 9:2 \xt Jer 25:11\xta ; j. n. v.;\xta* 29:10\x*
\p
\v 3 Ja mon jorggalim mu muođoidam Hærra Ibmela bællai occam varas rokkusa ja vuollegis adnomid borakættaivuođai ja sækai ja gunai siste.
\p
\v 4 Ja mon rokkadallim Hærrai, mu Ibmelasam, ja dovdastim, ja mon celkkim: Vuoi, Hærra, don stuora ja hirbmadlas̄ Ibmel, gutte aimoin bisotak litto ja arbmogasvuođa sin vuostai, guđek du rakistek, ja guđek dollek du bakkomid!\x - \xo 9:4 \xt Neh 1:5; 2 Mos 20:6\x*
\p
\v 5 Mi læp suddodam ja dakkam boastot ja mænnodam ibmelmættomet ja læmas̄ vuostehaǥolaʒ̄ak, ja mi læp gaiddam du bakkomin ja du laǥain.\x - \xo 9:5 \xt 1 Sam 7:6; 12:10; Salm 106:6\x*
\p
\v 6 Ja æp mi gullam du balvvalegjid, profetaid, guđek sardnu du nammi min gonagasaidi, min oaivamuʒ̄aidi ja min vanhemidi ja buok ædnam albmugi.
\p
\v 7 Dudnji, Hærra, gulla vanhurskesvuotta, mutto migjidi min muođoidæmek hæppanæbme, nuftgo dat oidnujuvvu dam bæive, — migjidi, Juda olbmaidi ja Jerusalem assidi ja buok Israeli, sigjidi, guđek læk lakka, ja sigjidi, guđek læk gukken erit, buok dain ædnamin, gosa don læk sin agjam sin oskaldasmættomvuođa diti, maid si læk dakkam du vuostai.\x - \xo 9:7 \xt Baruk 1:15; 2:6; Esr 9:6\xta ; j. n. v.;\xta* Vaid 1:18; Luk 18:13\x*
\p
\v 8 Hærra! Migjidi gulla min muođoidæmek hæppanæbme, min gonagasaidi, min oaivamuʒ̄aidi ja min vanhemidi, dainago mi læp suddodam du vuostai.\x - \xo 9:8 \xt Neh 9:34; Es 43:27; Jer 2:26; 44:17\x*
\p
\v 9 Hærrai, min Ibmelasamek, gulla vaibmolađesvuotta ja andagassi addem. Dastgo mi læp læmas̄ vuostehaǥolaʒ̄ak su vuostai,\x - \xo 9:9 \xt Salm 130:4\x*
\p
\v 10 ja æp mi gullam Hærra, min Ibmelæmek, jiena, nuft atte mi vagjoleimek su laǥai siste, maid son bijai min muođoi ouddi su balvvalegjides, profetai, bokte;
\p
\v 11 mutto buok Israel bagjelduolmai du laǥa ja eritgaidai, go si æi gullam du jiena, ja damditi golgai min bagjeli vuolas dat garrodus ja dat vuornes, mi læ c̄allujuvvum Moses, Ibmel balvvalægje, laǥa siste, dainago mi læimek suddodam su vuostai,\x - \xo 9:11 \xt 5 Mos 28:15\xta ; j. n. v.\x*
\p
\v 12 ja son devdi su sanides, maid son læi sardnom min bagjel ja min duobmari bagjel, guđek min dubmijegje, go son divti boattet min bagjeli stuora likkotesvuođa, mi i læk dapatuvvam obba alme vuoldege, nuft, moft dat læ dapatuvvam Jerusalemest.
\p
\v 13 Nuftgo c̄allujuvvum læ Moses laǥast, bođi buok dat likkotesvuotta min bagjeli; mutto æp mi rokkadallam Hærra, min Ibmelæmek, nuft atte mi jorgideimek min værredaǥoinæmek ruoktot ja vuttivaldimek du duottavuođa.
\p
\v 14 Damditi goceti Hærra likkotesvuođa\f + \fr 9:14 \ft fuola ani dast, atte likkotesvuotta galgai boattet.\f* ja divti dam boattet min bagjeli; dastgo Hærra, min Ibmel, læ vanhurskes buok su daǥoides dafhost, maid son dakka, ja æp mi gullam su jiena\x - \xo 9:14 \xt Salm 119:137; Neh 9:33; Alm 16:5; Dan 9:6, 10, 11\x*
\p
\v 15 Ja dal, Hærra, min Ibmelæmek, don, gutte dolvvuk du albmugad Egypten ædnamest olgus gievras gieđain ja dakkik aldsesad nama, nuftgo dat læ dam bæive! Mi læp suddodam, mi læp læmas̄ ibmelmættomak.\x - \xo 9:15 \xt Neh 1:6; Vaid 3:42\x*
\p
\v 16 Hærra! Divte dadde buok du vanhurskesvuođa daǥoidad mielde du moarad ja du suttod jorgidet erit du gavpugestad, Jerusalemest, du basse varestad! Dastgo min suddoidæmek diti ja min vanhemidamek værredaǥoi diti læ Jerusalem ja du almug higjadussan sigjidi buokaidi, guđek læk min birra.
\p
\v 17 Ja dal, gula, min Ibmelæmek, du balvvalægjad rokkadusa ja su vuollegis adnomid, ja adde du muođoidad c̄uovggat du dus̄s̄aduvvum basse baikad bagjeli — Hærra diti!
\p
\v 18 Jorggal, mu Ibmelam, du bæljad ja gula! Rabast dadde du c̄almidad ja gæc̄a min hævvo‐bacatasaid ja gavpuga, mi læ goc̄c̄ujuvvum du namain! Dastgo æp min vanhurskesvuođa daǥoidæmek ala vuođđod mi min vuollegis adnomidamek, maid mi vuolas bigjap du muođoi ouddi, mutto du stuora vaibmolađesvuođa ala.\x - \xo 9:18 \xt Tit 3:5\x*
\p
\v 19 Hærra, gula dadde! Hærra, andagassi adde dadde! Hærra, vuttivalde dadde ja daǥa dam ja ale ajetala — du jec̄ad diti, mu Ibmelam! Dastgo du gavpug ja du almug læ goc̄c̄ujuvvum du namain.\x - \xo 9:19 \xt Es 33:2\x*
\p
\v 20 Ja go mon ain sardnum ja rokkadallim ja dovdastim mu suddom ja mu albmugam, Israel, suddo ja bigjim mu rokkusam mu Ibmelam basse vare diti vuolas Hærra, mu Ibmelam, muođoi ouddi,
\p
\v 21 go mon ain legjim sardnomen rokkus siste, de bođi olmai Gabriel, gæn mon ouddal legjim oaidnam oainatusa siste, go mon jamalgim, ja guoskati munji ækkedes oaffar aige.\x - \xo 9:21 \xt Dan 8:16-18; 4 Mos 28:4, 8; Salm 141:2\x*
\p
\v 22 Ja son mattati muo ja sarnoi muina ja celki: Daniel! Dal mon læm vuolggam oapatam varas du arvvedet.\x - \xo 9:22 \xt Dan 10:14\x*
\p
\v 23 Du rokkusi algost olgusmanai okta sadne, ja mon, mon læm boattam dudnji dam dieđetet, dastgo don læk sagga rakistuvvum; de vuttivalde dal sane ja valde vara oainatusast!\x - \xo 9:23 \xt Luk 1:13\x*
\p
\v 24 C̄iec̄a loǥe vakko\f + \fr 9:24 \ft okta vakko maksa dast c̄iec̄a jaǥe.\f* læk mitteduvvum du albmuga bagjel ja du basse gavpuga bagjel sisa dappam varas eritjorralæme ja sæilledam varas suddoid ja gokc̄am varas værredaǥo ja buktem varas aǥalas̄ vanhurskesvuođa\f + \fr 9:24 \ft Rom. 3, 21 j. n. v.\f* ja sæilledam varas oainatusa ja profeta\f + \fr 9:24 \ft Matt. 5, 17. Ap. daǥ. 3, 18.\f* ja vuoidadam varas muttom buok bassamus baike.\f + \fr 9:24 \ft Kristusa;\f*\x - \xo 9:24 \xt Mark 1:24; Luk 1:35; Salm 45:8; Es 61:1; Luk 4:18; Ap daǥ 10:38\x*
\p
\v 25 Ja don galgak diettet ja arvvedet: Dam aige rajest, go sadne olgusmanna Jerusalema fastain bajasrakadæme ja bajashuksim birra, ovta vuiddujuvvuma\f + \fr 9:25 \ft Kristus.\f*, ovta oaivamuʒ̄a, ragjai læk c̄iec̄a vakko ja guokte c̄ic̄c̄id lokkai vakko; dat galgga fastain sattujuvvut divvagassi ja bajashuksijuvvut balggaiguim ja roggiguim, mutto aigi aŧestusa c̄ađa\f + \fr 9:25 \ft Neh. 2, 7–9; 3, 1 j. n. v. 4, 9 j. n. v.\f*.
\p
\v 26 Ja dam guokte c̄ic̄c̄id lokkai vakko gæc̄est galgga dat vuiddujuvvum olmai erit hævatuvvut,\f + \fr 9:26 \ft Es. 53, 8.\f* ja i maidege adnet\f + \fr 9:26 \ft i maidege hærravuođaid;\f*, ja gavpuga ja basse baike galgga ovta boatte oaivamuʒ̄a almug dus̄s̄adet, ja dam loappa læ bagjeldulvvam, ja gidda loapa ragjai læ soatte; hævvo‐bacatasak læk nannoset arvvaluvvum.\x - \xo 9:26 \xt Matt 26:56; Luk 21:20\xta ; j. n. v.\x*
\p
\v 27 Ja okta vakko galgga nannit litto\f + \fr 9:27 \ft Ebr. 7, 22; 8, 6. Matt. 26, 28.\f* daidi ædnagidi; ja vakko gaska‐aigge galgga sattet njuovvamoaffar ja borramus̄oaffar nokkat\f + \fr 9:27 \ft Ebr. 10, 9.\f*, ja fastevuođa soajai alde galgga hævatægje boattet\f + \fr 9:27 \ft 8, 13. Matt. 24, 15.\f*, ja dat s̄adda, gidda dassac̄i go dus̄s̄adubme ja nannoset arvvaluvvum rangas̄tus golgga vuolas dam bagjeli, gutte hævatuvvu.
\c 10
\s1 10. Kapittal.
\s2 Kyrus, Persia gonagasa, goalmad jaǥest Daniel moras̄ta, adna borakættaivuođa ja rokkadalla golbma vakko, 1–3. Dam aige gæc̄est oaidna son oainatusa Tigris dædnogaddest. Son oaidna olbma, gæst læ baittevas̄ habme, (Ibmel barne) ja vuoimetuvva su oainededin, ja go son dalle gulla su væǥalas̄ jiena, de gac̄c̄a son jamalgedin ædnami, 4–9. Muttom engel nanosmatta su, duođas̄t sudnji, atte su rokkus dallanaǥa læ gullujuvvum Ibmelest, c̄ilgge sudnji, manne son almake æska dal læ boattam (dastgo son læ obba dam aige ferttim soattat Persia engel‐oaivamuʒ̄a vuostai, ja dam soađest læ Mikael, muttom dain bajemus̄ engel‐oaivamuʒ̄ain, væketam su), ja cælkka sudnji, atte son dal aiggo dieđetetet sudnji, mi galgga dapatuvvat Ibmel albmugi dain maŋemus̄ beivin, 10-14. Maŋŋelgo profeta, gutte ain læ balost, ođđasist læ nanosmattujuvvum, 15–18, de cælkka engel sudnji, atte son dal galle galgga ruoktot maccat vela ain soattam varas Persia ja dasto Grekalas̄ ædnama engel‐oaivamuʒ̄a vuostai, man soađest dus̄s̄efal Mikael, Judalaʒ̄ai engel‐oaivamus̄, væketa su, mutto atte son daddeke vuost aiggo dieđetet sudnji dam, mi læ c̄allujuvvum duottavuođa girjai boatte aige harrai. (19, 20; 11, 1).
\p
\v 1 Kyrusa, Persia gonagasa, goalmad jaǥest almostuvvui okta sadne Danieli, gæn namma læi goc̄c̄ujuvvum Belcasaren, ja dat sadne læ duotta, ja aŧestus s̄adda stuoresen; ja son arvvedi dam sane ja oaʒ̄oi arvvadusa oainatusa harrai.\x - \xo 10:1 \xt Dan 1:7; 12:1\x*
\p
\v 2 Dain sæmma beivin legjim mon, Daniel, moras̄tam golbma vakko;
\p
\v 3 mavsolas̄ borramus̄a im mon borram, ja bierggo ja vidne i boattam mu njalme sisa, ja im mon vuoiddam jec̄c̄am, dassac̄i go olles golbma vakko legje nokkam.
\p
\v 4 Ja njællje goalmad loǥad bæive vuostas manost, go mon legjim dam stuora dædnogaddest, dat læ Hiddekel,\f + \fr 10:4 \ft d. l. Tigris;\f*\x - \xo 10:4 \xt 1 Mos 2:14\x*
\p
\v 5 de bajas bajedim mon mu c̄almidam ja oidnim, ja gæc̄a, de læi olmai, gutte læi garvvodam vilggis lidnebiktasidi, ja su alemak legje boakkanastujuvvum Ufasa gollin,\x - \xo 10:5 \xt Alm 1:13\xta ; j. n. v.;\xta* Jer 10:9\x*
\p
\v 6 ja su rumas̄ læi nuftgo krysolit‐gæđge, ja son læi nuftgo aldagas oaidnet, ja su c̄almek legje nuftgo dollaspaiddarak, ja su gieđak ja su juolgek legje nuftgo s̄elggis væikke oaidnet, ja su sani suobman læi nuftgo s̄lama suobman.
\p
\v 7 Ja mon, Daniel, mon okto oidnim oainatusa; dak olbmak, guđek legje muina, æi oaidnam oainatusa, mutto stuora suorgatus bođi sin ala, ja si bataregje ja c̄iekkadegje.\x - \xo 10:7 \xt Ap daǥ 9:7\x*
\p
\v 8 Ja mon baccim okto, ja mon oidnim dam stuora oainatusa, ja i munji baccam mikkege famoid, ja mu c̄abba ivdne nubbastuvvui must, nuft atte mon oʒ̄ʒ̄um hæjos hame, ja i munji baccam mikkege famoid.\x - \xo 10:8 \xt Dan 7:28\x*
\p
\v 9 Ja mon gullim su sani jiena; ja go mon gullim su sani jiena, de gac̄c̄im mon jamalgemin mu muođoidam ala, mu muođoidamguim ædnam vuostai.\x - \xo 10:9 \xt Dan 8:17, 18; Matt 17:7\x*
\p
\v 10 Ja gæc̄a, gietta guoskati muo, ja dat sati muo doargestemin likkat mu c̄ibbidam ja mu duolbo gieđaidam ala.
\p
\v 11 Ja son celki munji: Daniel, don sagga rakistuvvum olmai! Vuttivalde daid sanid, maid mon aigom sardnot dudnji, ja likka bajas, gost don c̄uʒ̄ʒ̄uk! Dastgo dal læm mon vuolgatuvvum du lusa. Ja go son sarnoi muina dam sane, de mon likkim bajas doargestemin.\x - \xo 10:11 \xt Dan 9:22, 23\x*
\p
\v 12 Ja son celki munji: Ale bala, Daniel! Dastgo dam vuostas bæive rajest, go don jorggalik du vaimod oaʒ̄ʒ̄om varas arvvadusa ja vuoledam varas jec̄ad du Ibmelad muođoi ouddi, læk du sanek gullujuvvum, ja mon læm boattam du sani diti.\x - \xo 10:12 \xt Luk 1:13, 30\x*
\p
\v 13 Mutto Persia rika oaivamus̄\f + \fr 10:13 \ft d. l. baha engel;\f* c̄uoʒ̄oi mu vuostai okta goalmad lokkai bæive, ja gæc̄a, Mikael, okta dain bajemus̄ oaivamuʒ̄ain\f + \fr 10:13 \ft 12, 1.\f*, bođi muo væketam varas, ja mon vuittim dobbe Persia gonagasai lutte.\x - \xo 10:13 \xt Dan 10:19; Jud 1:9; Alm 12:7\x*
\p
\v 14 Ja mon læm boattam dudnji c̄ilggim varas, mi galgga dapatuvvat du albmugi dain maŋemus̄ beivin\f + \fr 10:14 \ft 1 Mos. 49, 1.\f*; dastgo vela ain læ oainatus, mi guoska daidi beividi.\x - \xo 10:14 \xt Dan 9:22\x*
\p
\v 15 Ja go son sarnoi muina daggar sanid, de mon jorggalim mu muođoidam ædnam guvllui ja s̄addim gielatæbmen.
\p
\v 16 Ja gæc̄a, muttom, gæn habme læi nuftgo olbmu manai habme, guoskati mu baksamidi, ja mon rabastim mu njalbmam ja sardnum ja celkkim dasa, gutte c̄uoʒ̄oi mu oudast: Mu hærram! Oainatusa bokte læk lossis bakc̄asak boattam mu bagjeli, nuft atte i munji baccam mikkege famoid;\x - \xo 10:16 \xt Es 6:7\x*
\p
\v 17 moft galgas̄i dalle mu hærra balvvalægje dast mattet sardnot mu hærrainam dobbe? Mu siste i gavdnu dam rajest mikkege famoid, ja mu siste i læk vuoiŋatak s̄atan æmbo.
\p
\v 18 Ja fastain guoskati muttom, gæn habme læi nuftgo olbmu habme, muo ja nanosmatti muo, ja son celki: Ale bala, don sagga rakistuvvum olmai! Rafhe lekus duina! Læǥe roakkad, duođai, læǥe roakkad! Ja go son sarnoi muina, de mon nanosmuvvim ja celkkim: Mu hærram sardnus! Dastgo don læk nanosmattam muo.\x - \xo 10:18 \xt Luk 24:36; Joh 20:19\x*
\p
\v 19 Ja son celki: Dieđakgo don, manne mon læm boattam du lusa? Ja dal galgam mon ruoktot maccat soattam varas Persia oaivamuʒ̄a\f + \fr 10:19 \ft 13. v.\f* vuostai; ja go mon vuolgam olgus, gæc̄a, de boatta Grekalas̄ ædnam oaivamus̄.
\p
\v 20 Almake aigom mon dudnji dieđetet, mi læ c̄allujuvvum duottavuođa girjai. Ja i læk oktage, gutte væket muo famolaʒ̄at doi vuostai, ærrebgo Mikael, din oaivamus̄;\x - \xo 10:20 \xt Dan 10:13; 12:1\x*
\c 11
\p
\v 1 maidai mon c̄uʒ̄ʒ̄um su lutte nuftgo væketægje ja nuftgo suogje Dariusa, Medialaʒ̄a, vuostas jaǥest.
\s1 11. Kapittal.
\s2 Engel gulat Danieli, atte vela galggek njællje gonagasa c̄uoʒ̄ʒ̄elet Persiast, ja atte dat njæljad (Kserkses) galgga doallat stuora soađe Grekalas̄ ædnam vuostai, 2. Dastmaŋŋel galgga væǥalas̄ gonagas (Aleksander dat stuores) c̄uoʒ̄ʒ̄elet ja rakadet stuora, mutto oanekaʒ̄at bistevas̄ rika, mi su jabmem maŋŋel galgga jukkujuvvut njælljen hæjob rikan, ja i oktage dain rikain galga su maŋestbottidi boattet, 3, 4. Dasto sardno engel dai sođi birra, mak galggek dollujuvvut guoktasa gaskast dai njælje rika gonagasain (Egypten ja Syria gonagasguovto gaskast) ja buktet stuora aŧestusa Ibmel albmuga bagjeli, 5–20. Erinoamac̄et sardno son gonagas Antiokus Epifanes (Antikristusa ouddagova) birra, moft son gavvelvuođa ja betolas̄vuođa bokte oaʒ̄ʒ̄o valde, 21–24, doalla vuoitoin soađe Egyptalas̄ gonagasa (Ptolemeus Filometor) vuostai, 25–27, æppebasot tempela, moivvas̄utta ibmelbalvvalusa, fille daid ibmelmættom Israelitalaʒ̄aid olles eritjorralæbmai ja goaves lakai doarradalla daid oskaldasaid, 28–35, ja moft son maŋemusta mæretes c̄ævllaivuođa siste c̄uoʒ̄ʒ̄ela buok vuostai, mi goc̄c̄ujuvvu Ibmelen, ærrebgo dam ibmel vuostai, gæn son jes̄ læ aldsesis valljim, ja erinoamac̄et duotta Ibmela vuostai, 36–39, ja maŋemusta, ođđa soattefidnoi maŋŋel, aibas dus̄s̄a, 40–45.
\p
\v 2 Ja dal aigom mon dieđetet dudnji duottavuođa: Gæc̄a, vela ain galggek c̄uoʒ̄ʒ̄elet golbma gonagasa\f + \fr 11:1 \ft Kambyses, Smerdes ja Darius Hystaspis.\f* Persiai, ja dat njæljad\f + \fr 11:1 \ft Kserkses.\f* galgga c̄okkit stuoreb riggesvuođa go buokak, ja go son læ givrrom su riggesvuođas bokte, de galgga son buok c̄okkit Grekalas̄ ædnam rika vuostai.
\p
\v 3 De galgga c̄uoʒ̄ʒ̄elet væǥalas̄ gonagas\f + \fr 11:3 \ft Aleksander dat stuores.\f*, ja son galgga rađđit stuora famoin ja dakkat su datos mielde.
\p
\v 4 Ja go son læ c̄uoʒ̄ʒ̄omen, de galgga su rika dogjujuvvut ja jukkujuvvut alme njælje biega guvllui, i daddeke su maŋestbottidi ja i daggar famoin, maina son læi rađđim; dastgo su rika galgga bajasgaiketuvvut ja boattet ærrasidi go sigjidi.\x - \xo 11:4 \xt Dan 7:6; 8:8, 22\x*
\p
\v 5 Ja lulle‐gonagas\f + \fr 11:5 \ft Egypten gonagas, Ptolemeus Lagi.\f* galgga s̄addat gievrran, ja muttom su oaivamuʒ̄ain\f + \fr 11:5 \ft Syria gonagas, Seleukus Nikator.\f* galgga gievrabun s̄addat go son ja rađđit; su hærravuotta galgga læt stuora hærravuotta.
\p
\v 6 Ja jaǥi gæc̄est galggek si særvvat okti, ja lulle‐gonagasa nieidda galgga boattet davve‐gonagasa\f + \fr 11:6 \ft Egyptalas̄ gonagas Ptolemeus Filadelfus addi Syrialas̄ gonagassi Antiokus Teosi su nieidas, Berenise, akkan.\f* lusa dakkam varas soabatusa; mutto i son\f + \fr 11:6 \ft Berenise.\f* galga aimoin bisotet gieđas famo, ja i son\f + \fr 11:6 \ft Ptolemeus.\f* galga bissot ige su gietta, mutto son\f + \fr 11:6 \ft Berenise.\f* ja si, guđek dolvyu su dokko, ja son, gutte sakkanatti su, ja son, gutte valdi su\f + \fr 11:6 \ft Antiokus, Berenise ja su ustebak goddatalle.\f*, galggek dokko addujuvvut dain mærreduvvum aigin.
\p
\v 7 Mutto muttom su ruottasi surgin\f + \fr 11:7 \ft Ptolemeus Euergetes, Berenise viellja.\f* galgga loaidastet su sagjai; ja son galgga boattet soattevæǥa lusa ja mannat davve‐gonagasa\f + \fr 11:7 \ft Davve‐gonagas læ Syrialas̄ gonagas Seleukus Kallinikus.\f* ladni vuostai ja soattat dai vuostai ja vuoittet.
\p
\v 8 Maidai sin ibmelid sin leikkijuvvum govaiguim, sin divras littiguim, silbain ja gollin, galgga son doalvvot Egypteni erit; de galgga son soames jaǥidi erit hæittet davve‐gonagasast.
\p
\v 9 De galgga dat vuolgget lulle‐gonagasa rika vuostai, mutto maccat fastain ruoktot su ædnamasas.\f + \fr 11:9 \ft Kallinikusa soatteræiso Egyptena vuostai i mennestuvvam maggarge.\f*
\p
\v 10 Ja su barnek\f + \fr 11:10 \ft Kallinikus barnek, Seleukus Seraunus ja Antiokus dat stuores.\f* galggek algatet soađe ja c̄okkit ollo stuora soattevæǥaid, ja muttom dain galgga sisa mannat ja bagjeldulvvat ja bagjelgolggat, ja son galgga ruoktot maccat, ja si galggek doallat soađe gidda su ladne ragjai\f + \fr 11:10 \ft Egyptalas̄ gonagasa Ptolemeus Filopator ladne Rafia.\f*.
\p
\v 11 De galgga lulle‐gonagas\f + \fr 11:11 \ft Ptolemeus Filopator.\f* moaratuvvat ja vuolgget olgus ja soattat suina, davve‐gonagasain; ja dat galgga bajas divvot stuora joavko, mutto joavkko galgga addujuvvut su gitti.
\p
\v 12 Ja joavkko galgga c̄uoʒ̄ʒ̄elet, su vaibmo goargasmuvvat, ja son galgga njæiddet loǥe duhatid, mutto i s̄addat gievrran.
\p
\v 13 Ja davve‐gonagas\f + \fr 11:13 \ft Antiokus dat stuores,\f* galgga fastain boattet ja bajasdivvot joavko, mi læ stuoreb go dat oudeb; ja go aigek, muttom jaǥek, læk nokkam, de galgga son boattet stuora soattevæǥain ja ollo obmudaǥain.\x - \xo 11:13 \xt Dan 11:10\x*
\p
\v 14 Ja dain aigin galggek ædnagak c̄uoʒ̄ʒ̄elet lulle‐gonagasa\f + \fr 11:14 \ft Egypten gonagas, Ptolomeus Epifanes.\f* vuostai, ja vækkavaldalas̄ olbmak\f + \fr 11:14 \ft ibmelmættom Judalaʒ̄ak, guđek jorralegje Egyptenest erit ja servve Antiokusi.\f* du albmug gaskast galggek c̄uoʒ̄ʒ̄elet nannim varas oainatusa, ja si galggek gac̄c̄at.
\p
\v 15 Ja davve‐gonagas galgga boattet ja bajasdakkat sæine ja valddet nana gavpuga\f + \fr 11:15 \ft Sidon.\f*, ja lullevæǥa gieđak\f + \fr 11:15 \ft Egypten vækka.\f* æi galga bittet bælesek, ja i vela su\f + \fr 11:15 \ft Egypten gonagas.\f* valljijuvvum albmugestge læk mikkege famoid bittet bæles.
\p
\v 16 Ja dat, gutte boatta su vuostai, galgga dakkat su datos mielde, ja i oktage galga bittet bæles su oudast; ja son galgga bissetet juolges dam c̄abba ædnami\f + \fr 11:16 \ft 8, 9.\f*, ja hævatæbme læ su gieđast.
\p
\v 17 Ja son\f + \fr 11:17 \ft Antiokus dat stuores.\f* galgga divvot su muođoides boattem varas obba su rikas famoin\f + \fr 11:17 \ft Egypten gonagasa vuostai.\f*, ja soabatus læ su mielde, ja dam galgga son oaʒ̄ʒ̄ot dakkujubmai; ja ovta nissona, su nieidas\f + \fr 11:17 \ft Kleopatra, Antiokus nieidda.\f*, galgga son addet sudnji, vai\f + \fr 11:17 \ft Kleopatra, Antiokus nieidda.\f* son daǥas̄i hævatusa, mutto i dat galga dapatuvvat ja i likkostuvvat sudnji.
\p
\v 18 De son galgga jorggalet su muođoides sullui guvllui ja valddet ædnag sulluid, mutto soattehærra\f + \fr 11:18 \ft Lusius Sipio.\f* galgga loapatet su higjadusa; duođai, su higjadusa galgga son mavsatet sudnji.
\p
\v 19 De galgga son jorggalet su muođoides su ædnames ladni guvllui, ja son galgga jorralet ja gac̄c̄at ja i s̄atan æmbo gavdnut.\x - \xo 11:19 \xt Dan 11:10\x*
\p
\v 20 Ja su sagjai galgga muttom\f + \fr 11:20 \ft Seleukus Filopator, Syria gonagas.\f* c̄uoʒ̄ʒ̄elet, gutte galgga diktet værrogaibedægje\f + \fr 11:20 \ft Heliodorus,\f* mannat rika c̄iŋa\f + \fr 11:20 \ft Judea.\f* c̄ađa; ja soames beivi dastmaŋŋel galgga son dogjujuvvut, mutto i moare bokte ige soađe bokte\f + \fr 11:20 \ft Seleukus goddujuvvui mirkoiguim Heliodorusest.\f*.\x - \xo 11:20 \xt 2 Makk 3:5\xta ; j. n. v.\x*
\p
\v 21 Ja su sagjai galgga c̄uoʒ̄ʒ̄elet muttom bagjelgæc̄atas\f + \fr 11:21 \ft Antiokus Epifanes, gutte læi læmas̄ bantta‐olmajen Romalaʒ̄ai lutte.\f*, gæsa i læk addujuvvum gonagasvuođa hærvasvuotta; mutto son boatta, dam gaska go olbmuk læk oagjebasak, ja oamasta aldsesis gonagasvuođa livtes sani bokte.
\p
\v 22 Ja daid bagjeldulvve gieđaid\f + \fr 11:22 \ft Egyptalas̄ soattevækka.\f* galgga son bagjeldulvvat, ja dak galggek dogjujuvvut, vela litto oaivamus̄ge\f + \fr 11:22 \ft Egyptalas̄ gonagas, Ptolemeus Filometor.\f*;
\p
\v 23 dastgo maŋŋelgo son læ særvvam suina, de dakka son betolas̄vuođa, ja son manna bajas ja s̄adda famolaʒ̄ʒ̄an harvve olbmui bokte.
\p
\v 24 Dam gaska go olbmuk læk oagjebasak, de manna son sisa ædnama buoidemus baikidi ja dakka, maid su vanhemak ja su vanhemi vanhemak æi læk dakkam; sallas̄a ja stajadusa ja obmudaǥa galgga son juoǥadet sigjidi, ja nana gavpugi vuostai galgga son huŧkat su juonaides, ja dam dakka son muttom aiggai.
\p
\v 25 Ja son galgga c̄okkit su famos ja su roakkadvuođas lulle‐gonagasa vuostai stuora soattevæǥain, ja lulle‐gonagas galgga mannat soattai stuora ja sagga gievras soattevæǥain; mutto i son galga bittet bæles, dastgo su vuostai galggek juonak huŧkujuvvut.
\p
\v 26 Ja si, guđek borrek su mavsolas̄ borramus̄a, galggek cuvkkit su, ja su soattevækka galgga s̄avvat ouddan, ja ollo goddujuvvum olbmak galggek gac̄c̄at.\x - \xo 11:26 \xt 2 Makk 3:5\xta ; j. n. v.\x*
\p
\v 27 Ja goabbas̄aǥai gonagasai\f + \fr 11:27 \ft Ptolemeus Filometor ja Antiokus.\f* vaimok smiettaba bahaid, ja ovta bævde guorast galggaba soai sardnot giellasid; mutto i dat galga likkostuvvat, dastgo vela ain loappa i boađe ouddal dam mærreduvvum aige.
\p
\v 28 Ja son\f + \fr 11:28 \ft Antiokus.\f* galgga maccat ruoktot su ædnamasas ollo obmudaǥain, ja su vaibmo galgga jorggalet jec̄as dam basse litto vuostai\f + \fr 11:28 \ft 1 Makk. 1, 21 j. n. v.\f*; ja son galgga doaimatet dam ja maccat ruoktot su ædnamasas.
\p
\v 29 Dam mærreduvvum aiggai galgga son boattet fastain ja mannat lulas guvllui; mutto maŋeb mokke i galga s̄addat nuftgo oudeb mokke;
\p
\v 30 dastgo Kittim\f + \fr 11:30 \ft d. l. Romalas̄.\f* skipak galggek boattet su vuostai, ja son galgga s̄lungaget ja maccat ruoktot ja suttat dam basse litto\f + \fr 11:30 \ft 28. v. 1 Makk. 1, 30 j. n. v. 2 Makk. 5. ja 6. k.\f* ala ja doaimatet dam; son galgga maccat ruoktot ja vuttivalddet sin, guđek heittek dam basse litto.
\p
\v 31 Ja su soattevæǥak galggek loaidastet ouddan ja æppebasotet basse baike, nana ladne\f + \fr 11:31 \ft d. l. tempel;\f*, ja heittujubmai buktet dam bissovas̄ oaffara ja rakadet hævatægje fastevuođa.\x - \xo 11:31 \xt 1 Makk 6:7; 1 Makk 1:39\xta ; j. n. v.;\xta* 57\xta ; j. n. v.\x*
\p
\v 32 Ja sin, guđek mænnodek ibmelmættomet litto vuostai, dakka son æppebasse bakenen livtes sani bokte; mutto dat joavkko, mi dovdda su Ibmeles, galgga bissot nanosen ja doaimatet dam.\x - \xo 11:32 \xt 1 Makk 2:16\xta ; j. n. v.\x*
\p
\v 33 Ja dak jiermalaʒ̄ak albmuga gaskast galggek mattatet ædnagid, ja si galggek gac̄c̄at mieke bokte ja dollanjuokc̄am bokte, fanggavuođa bokte ja spæjatallam bokte muttom aige sisa.\x - \xo 11:33 \xt Dan 12:3\x*
\p
\v 34 Mutto go si læk gac̄c̄amen, de galggek si væketuvvut ucca vækac̄in, ja ædnagak galggek særvvat sigjidi livtes saniguim.
\p
\v 35 Ja muttomak dain jiermalaʒ̄ain galggek gac̄c̄at sin buttestam varas ja sin c̄ilggim varas ja bassam varas sin vielggaden gidda loapa aige ragjai; dastgo ain galgga dat bistet gidda dam mærreduvvum aige ragjai.\x - \xo 11:35 \xt Dan 12:10\x*
\p
\v 36 Ja gonagas galgga dakkat su datos mielde ja aledet jec̄as ja dakkat jec̄as stuoresen juokke ibmel bagjel, ja ibmeli Ibmela vuostai galgga son sardnot hirmos saǥaid, ja son oaʒ̄ʒ̄o ouddanæme, dassac̄i go moarre læ nokkam; dastgo mi læ nannoset mærreduvvum, dat ollas̄uttujuvvu.\x - \xo 11:36 \xt Dan 7:8; 2 Tess 2:4; Alm 13:1, 5\x*
\p
\v 37 Ja su vanhemides ibmelin i son fuola, ige nissoni havskodaǥast\f + \fr 11:37 \ft nissonin ænemusta balvvaluvvum æppe‐ibmel.\f* ige guđege ibmelest son fuola; dastgo buok bagjel galgga son aledet jec̄as.
\p
\v 38 Mutto ladni ibmela galgga son gudnijattet dam baikest, ja muttom ibmela, maid su vanhemak æi læk dovddam, galgga son gudnijattet gollin ja silbain ja mavsolas̄ geđgiguim ja divras omiguim;
\p
\v 39 ja nuft galgga son dakkat dai nana ladniguim ja daina amas ibmelin: Gutte dam dokkita, sudnji c̄ajeta son ollo gudne, ja son dikta sin rađđit albmuga bagjel, ja ædnama son juoǥada mavso oudast.\x - \xo 11:39 \xt 2 Makk 7:24\x*
\p
\v 40 Mutto loapa aigest galgga lulle‐gonagas doarostet suina, ja davve‐gonagas galgga marssat ouddan su vuostai vavnaiguim ja ridijegjiguim ja ædnag skipaiguim, ja son galgga mannat ædnami sisa ja bagjeldulvvat ja bagjelgolggat.
\p
\v 41 Ja son galgga mannat dam c̄abba ædnam sisa, ja stuora væǥak galggek gac̄c̄at; mutto dak galggek erit bæssat su gieđast: Edom ja Moab ja dak bajemuʒ̄ak Ammon manain.\x - \xo 11:41 \xt Dan 8:9; 11:16\x*
\p
\v 42 Ja son galgga geiggit su gieđas ædnami vuostai, ja Egypten ænam i galga bæssat.
\p
\v 43 Ja son galgga aldsesis oamastet golle— ja silbba‐davverid ja buok Egypten divras dingaid, ja Libyalaʒ̄ak ja Etiopalaʒ̄ak galggek læt su farost.
\p
\v 44 Mutto saǥak nuorttan ja davven galggek suorgatet su, ja son galgga vuolgget olgus stuora suttoin hævatam varas ja dus̄s̄endakkam varas ædnagid.
\p
\v 45 Ja son galgga bajasdakkat su orromgođides abe ja dam basse, c̄abba vare gaski; mutto son galgga joavddat su loappasis, ja i galga oktage læt, gutte su væketa.
\c 12
\s1 12. Kapittal.
\s2 Engel sardno dam birra, moft Ibmel albmug valljijuvvumak galggek bestujuvvut dam hirmos aŧestusa aige, mi galgga boattet sin bagjeli; dak sin gaskast, guđek læk oađđam jabmemi, galggek bajasc̄uoʒ̄ʒ̄elet aǥalas̄ ællemi, ja albmuga oapestægjek baittet almalas̄ hærvasvuođa siste, 1–3; dastmaŋŋel goc̄c̄o son Daniela sæilledet buok, maid son læ sudnji dieđetam, gidda loapa aige ragjai. Maid Daniel ain vela oaʒ̄ʒ̄o gullat dam birra, i son arvved, ige son oaʒ̄o visub c̄ilggitusa dam harrai; mutto sudnji celkkujuvvu, atte son galgga vuoiŋadet ja bajasc̄uoʒ̄ʒ̄elet su oassasis beivi loapast, 4–13.
\p
\v 1 Ja dam aige galgga Mikael c̄uoʒ̄ʒ̄elet ouddan, dat stuora oaivamus̄, gutte c̄uoʒ̄ʒ̄o nuftgo suogje du albmuga manai oudast, ja aŧestusa aigge galgga læt daggar, mi i læk læmas̄ dam aige rajest, go almug s̄addai, gidda dam aige ragjai. Ja dam aige galgga du almug batarussi bæssat, juokkehas̄, gutte gavdnu c̄allujuvvum girjai.\x - \xo 12:1 \xt Dan 10:13, 20; Matt 24:21; Es 4:3; Obad 1:17\x*
\p
\v 2 Ja ædnagak, si, guđek ođđek ædnam muoldast, galggek goccat, muttomak aǥalas̄ ællemi ja muttomak aive hæppadi, aǥalas̄ fastas̄æbmai.\x - \xo 12:2 \xt Joh 5:29; Es 66:24; Alm 20:15\x*
\p
\v 3 Mutto jiermalaʒ̄ak galggek baittet, nuftgo alme gomovuotta baitta, ja si, guđek dolvvu daid ædnagid vanhurskesvutti, nuftgo nastek, aǥalaʒ̄at ja alelassi.\x - \xo 12:3 \xt Dan 11:33, 35; 12:10; Visesv 3:7; Matt 13:43; 1 Kor 15:41\xta ; j. n. v.;\xta* Esek 3:18\xta ; j. n. v.\x*
\p
\v 4 Ja don, Daniel, dapa don sanid ja sæilled girje gidda loapa aige ragjai! Ædnagak galggek angeret guoratallat, ja dietto galgga s̄addat ædnagen.\x - \xo 12:4 \xt Dan 12:9; 8:26\x*
\p
\v 5 Ja mon, Daniel, oidnim, ja gæc̄a, guokte æra c̄uoʒ̄oiga, nubbe dam bælde dædnogaddest ja nubbe nubbe bælde dædnogaddest.
\p
\v 6 Ja nubbe celki dam olbmai, gutte læi garvvodam vilggis lidnebiktasidi, ja gutte c̄uoʒ̄oi dæno c̄aci bagjelist: Gukkes aiggego læ dai ovdulas̄ dapatusai loppi?\x - \xo 12:6 \xt Dan 10:5\x*
\p
\v 7 Ja mon gullim dam olbma, gutte læi garvvodam vilggis lidnebiktasidi, ja gutte c̄uoʒ̄oi dæno c̄aci bagjelist, ja son bajas bajedi su olgis̄ ja su gurot gieđas alme guvllui, ja vuornoi su bokte, gutte ælla aǥalaʒ̄at: Dassac̄i go okta mærreduvvum aigge ja mærreduvvum aigek ja aiggebælle læk nokkam\f + \fr 12:7 \ft 7, 25.\f*, ja go dam basse albmuga fabmo læ ollasi cuvkkijuvvum, de galggek buok dak dapatusak ollas̄uvvut.\x - \xo 12:7 \xt Alm 10:5, 6; 5 Mos 32:40\x*
\p
\v 8 Ja mon gullim dam, mutto im arvvedam dam, ja mon celkkim: Mu hærram! Mi læ dat maŋemus̄ dam dapatusain?
\p
\v 9 Ja son celki: Vuolge erit, Daniel! Dastgo dappujuvvum ja sæilleduvvum læk sanek gidda loapa aige ragjai.\x - \xo 12:9 \xt Dan 12:4\x*
\p
\v 10 Ædnagak galggek jec̄aidæsek buttestet ja jec̄aidæsek bassat vielggaden ja jec̄aidæsek c̄ilggit, ja ibmelmættomak galggek mænnodet ibmelmættomet, ja i oktage ibmelmættom arvved dam; mutto dak jiermalaʒ̄ak galggek dam arvvedet.\x - \xo 12:10 \xt Dan 11:35; Sir 51:28; Dan 12:3\x*
\p
\v 11 Ja dam aige rajest, go dat bissovas̄ oaffar eritheittujuvvu, ja go dat hævatægje fastevuotta rakaduvvu, galggek gollat duhat, guokte c̄uođe ja ovce loǥe bæive.\x - \xo 12:11 \xt Dan 8:13; 9:27; 11:31\x*
