\id JOL
\ide UTF8
\h Profet Joel
\toc1 Profet Joel
\toc2 Profet Joel
\toc3 Joel
\mt1 Profet Joel.
\c 1
\s1 1. Kapittal.
\s2 Joel gulata, atte hirmos, buok dus̄s̄adægje rasselokko‐doakek, buok dus̄s̄adægje vas̄alaʒ̄ai ouddagovva, galggek boattet ja buktet stuora hævatusa ædnam bagjeli, 1–7. Son avc̄c̄o albmuga damditi c̄ierrot ja moras̄tet, 8–12, ja borakættaivuođain ja gattamus̄ain jorggalet jec̄aidæsek Hærra guvllui, 13-18. Son c̄uorvvo jes̄ Hærrast bestujume hævatusast erit. 19, 20.
\p
\v 1 Hærra sadne, mi dapatuvai Joeli, Petuel bardnai:
\p
\v 2 Gullet dam, di vuorrasak! Vuttivalddet, buok ædnam assek! Lægo daggaras̄ dapatuvvam din beivin daihe din vanhemi beivin?
\p
\v 3 Dam birra galggabetet di muittalet din manaidasadek, ja din manak sin manaidasasek, ja sin manak nubbe sokkagoddai.
\p
\v 4 Maid jursse\f + \fr 1:4 \ft moaddelaǥas̄ rasselokkoi namak.\f* læ guođđam, dam lađaidægje\f + \fr 1:4 \ft moaddelaǥas̄ rasselokkoi namak.\f* læ borram, ja maid lađaidægje læ guođđam, dam njoallo\f + \fr 1:4 \ft moaddelaǥas̄ rasselokkoi namak.\f* læ borram, ja maid njoallo læ guođđam, dam gardde\f + \fr 1:4 \ft moaddelaǥas̄ rasselokkoi namak.\f* læ borram.
\p
\v 5 Goccajeket, di jukkam olbmuk, ja c̄irrot, ja holvvot, buok di vidnejukkek, vine diti! Dastgo dat læ din njalmest erit rottijuvvum.
\p
\v 6 Dastgo almug læ bajasmannam mu ædnam bagjel, mi læ gievrra ja lokkamættom; dam banek læk legjona banek, ja njiŋŋelas legjona maddabanek læk dast.
\p
\v 7 Dat læ dakkam mu vidnemuora aibas avddemen ja læ doagjam mu fikunmuora; dat læ dakkam dam aibas alasen ja læ njæiddam dam; dam suorgek læk s̄addam vielggaden.
\p
\v 8 Holvo nuftgo nieidda, gutte læ boakkanastam jec̄as sækain su nuorravuođa irges diti!
\p
\v 9 Borramus̄oaffar ja jukkamus̄oaffar læ Hærra viesost erit rottijuvvum; papak, Hærra balvvalægjek, moras̄tek.\x - \xo 1:9 \xt Joel 2:14, 17\x*
\p
\v 10 Bælddo læ dus̄s̄aduvvum, ænam moras̄ta; dastgo gornek læk dus̄s̄aduvvum, vidne læ erit goikkam, olljo læ sodnam.\x - \xo 1:10 \xt Amos 1:2; Es 24:4\x*
\p
\v 11 Bælddobarggek læk hæppas̄uttujuvvum, vidnegarde olbmak holvvuk nisoi diti ja bivgi diti; dastgo ædnam s̄addok læk massas̄uvvam.\x - \xo 1:11 \xt Jer 14:4\x*
\p
\v 12 Vidnemuorra læ goikkam, ja fikunmuorra læ astam; granatmuorra, maidai palbmemuorra ja æbelmuorra, buok ædnam muorak læk goikkam; duođai, avvo læ gaiddam erit olbmui manain.\x - \xo 1:12 \xt Amos 5:17\x*
\p
\v 13 Boakkanastet jec̄aidædek\f + \fr 1:13 \ft sækain.\f* ja vaiddaleket, di papak! Holvvot, di altarbalvvalægjek! Bottet, golateket ija sækai siste, di mu Ibmelam balvvalægjek! Dastgo borramus̄oaffar ja jukkamus̄oaffar biettaluvvu din Ibmela viesost.
\p
\v 14 Basoteket borakættaivuođa, c̄urvvot hægja‐c̄oagganæme, c̄okkijeket vuorrasid, buok ædnam assid Hærra, din Ibmelædek, vissui, ja c̄urvvot Hærrai!\x - \xo 1:14 \xt Joel 2:15; j. n. v; 2 Muit 20:3; Esr 8:21; Jon 3:5\x*
\p
\v 15 Vuoi, dam bæivve! Dastgo Hærra bæivve læ lakka ja boatta nuftgo hævatus dam buokvæǥalaʒ̄ast.\x - \xo 1:15 \xt Joel 2:1; 3:19; Esek 30:3; Sef 1:14; Es 13:6\x*
\p
\v 16 Igo borramus̄ læk min c̄almi oudast javkkam, illo ja avvo min Ibmela viesost?
\p
\v 17 Gilvagornek læk erit astam sin ædnamgappalaǥaidæsek vuollai; vuorkkaviesok læk dus̄s̄aduvvum, lađok vuolasnjeiddujuvvum, dastgo gornek læk billas̄uvvam.
\p
\v 18 Moft oamek luibmek! Vuoksa‐ælok ruttek suorgganemin birra, dastgo i læk mikkege guottombaikid daidi; maidai savcca‐ælok ferttijek makset.\x - \xo 1:18 \xt Jer 14:5\x*
\p
\v 19 Dudnji, Hærra, c̄uorvom mon; dastgo dolla læ loapatam mæce guottombaikid, ja dollanjuovc̄a læ boalddam buok ædnam muoraid.
\p
\v 20 Maidai mæce spirik gec̄c̄ek vuoimetuvvudedin bajas du guvllui; dastgo c̄accejoǥac̄ak læk goikkam, ja dolla læ loapatam mæce guottombaikid.\x - \xo 1:20 \xt Salm 104:11; Jer 14:6; 1 Gon 17:7\x*
\c 2
\s1 2. Kapittal.
\s2 Profeta muittala dam boatte, buok dus̄s̄adægje vas̄alas̄ væǥa birra, 1–11, ja nævvo albmuga vaimolas̄ gattamus̄s̄i, borakættesvutti ja rokkadussi, 12–17; de aiggo Hærra dus̄s̄en dakkat vas̄alaʒ̄a, vuolgatet oapatægje vanhurskesvutti (Messiasa) ja dam diti dævddet su dus̄s̄aduvvum ædnames ædnamlas̄ buristsivdnadusain, 18–27.
\p
\v 1 C̄uojaldattet basunin Sion alde ja c̄uojateket s̄lama mu basse vare alde, buok ædnam assek doargestekusek! Dastgo Hærra bæivve boatta, dat læ lakka,\x - \xo 2:1 \xt Hos 5:8; Joel 1:15\x*
\p
\v 2 sævdnjadvuođa ja moskovuođa bæivve, balvai ja mierka bæivve, lebbijuvvum nuftgo iđđedes roađđe vari bagjel, — stuora ja gievras almug, man laǥas̄ i læk læmas̄ dolus̄ aige rajest ige galga dastmaŋas s̄atan æmbo boattet buok jaǥi sisa, soǥast sokki.\x - \xo 2:2 \xt Amos 5:18, 20; Sef 1:15; 2 Mos 10:14; 11:6\x*
\p
\v 3 Dam ouddalist loapat dolla, ja dam maŋest buolla lievdde; nuftgo Eden gilvagardde læ ænam dam ouddalist, ja dam maŋest læ dat avddem mæcce, ige læk mikkege, mi bæssa dast erit.
\p
\v 4 Nuftgo hæstak læ dat oaidnet, ja nuftgo ridimhæstak, nuft vikkek si.
\p
\v 5 Nuftgo vavnai suobmanin njuikkuk si varrec̄okai bagjel, nuftgo njuovc̄adola suobmanin, mi loapat oalgaid, nuftgo gievras almug, mi læ rakkanam soattai.
\p
\v 6 Olmus̄s̄lajak doargestek dam muođoi oudast; buok muođok cakkestek ruoksaden\f + \fr 2:6 \ft Es. 13, 8.\f*.
\p
\v 7 Nuftgo væǥalaʒ̄ak vikkek si, nuftgo soatte‐olbmak gorgŋuk si muvrai ala; ja si mannek ouddan, juokkehas̄ su gæinos mielde, æige si mokkast sin balggainæsek erit.
\p
\v 8 Ja æi si bakke, guim guimidæsek; si mannek ouddan, juokkehas̄ su rakaduvvum gæinos mielde, ja ballahastemsaiti gaskal garrijek si ouddan, æi si gaskaldutte\f + \fr 2:8 \ft sin matkesek.\f*.
\p
\v 9 Gavpugest birra jottek si, muvra mielde vikkek si, viesoi ala si gorgŋuk, ikkunraigi c̄ađa mannek si sisa nuftgo suola.\x - \xo 2:9 \xt Jer 9:21\x*
\p
\v 10 Sin ouddalist doargesta ænam, rabaida albme; bæivas̄ ja manno c̄appodæba, ja nastek ruoktot gessek sin baittemæsek.\x - \xo 2:10 \xt Jer 10:10; Es 13:10; Esek 32:7; Joel 3:4, 20; Matt 24:29; Luk 21:25; Alm 6:12\x*
\p
\v 11 Ja Hærra gulat su jienas su soattevæǥas ouddalist, dastgo sagga stuores læ su soattesida, gievrra læ dat, gutte doaimat su sane; dastgo stuores læ Hærra bæivve ja sagga hirbmadlas̄, ja gi matta dam gierddat?\x - \xo 2:11 \xt Salm 103:20, 21; Jer 30:7; Sef 1:14, 15; Mal 3:2\x*
\p
\v 12 Daddeke, maidai dal, cælkka Hærra, jorgideket ruoktot mu lusa obba din vaimoinædek ja borakættaivuođain ja c̄ierromin ja vuobaidemin,\x - \xo 2:12 \xt Esek 33:11; Hos 12:7; 14:2\x*
\p
\v 13 ja gaikodeket din vaimodek ja allet din biktasidadek, ja jorgideket ruoktot Hærra, din Ibmelædek, guvllui! Dastgo son læ arbmogas ja vaibmolađes, gukkagierddavas̄ ja rigges arkalmastemvutti, ja son gatta dam, mi læ baha.\x - \xo 2:13 \xt 2 Mos 34:6\xta ; j. n. v.;\xta* Salm 86:5, 15; 103:8\xta ; j. n. v.;\xta* 145:8\xta ; j. n. v.;\xta* Jon 4:2\x*
\p
\v 14 Gi dietta? Son væjas̄i jorgidet ja gattat ja diktet buristsivdnadusa baccet maŋŋasis, borramus̄oaffara ja jukkamus̄oaffara Hærrai, din Ibmeli.\x - \xo 2:14 \xt Jon 3:9; Joel 1:9, 13\x*
\p
\v 15 C̄uojaldattet basunin Sion alde, basoteket borakættaivuođa, c̄urvvot hægja‐c̄oagganæme!\x - \xo 2:15 \xt Joel 1:14\x*
\p
\v 16 C̄okkijeket albmuga, basoteket c̄oagganæme, c̄okkijeket vuorrasid, buktet ucca manac̄id c̄oakkai ja sin, guđek njammek ædnec̄iʒ̄ʒ̄id! Irgge mannus olgus su gammarestes, ja moarsse su moarsegammarestes!
\p
\v 17 Ouddafæskara ja altara gaskast galggek papak, Hærra balvvalægjek, c̄ierrot ja cælkket: Sæste dadde, Hærra, du albmugad, ja ale adde du arbad hæppas̄uttujubmai, nuft atte bakenak rađđijek dam bagjel! Manne galggek si cælkket albmugi gaskast: Gost læ sin Ibmel?\x - \xo 2:17 \xt Joel 1:9; Salm 42:4, 11; 79:10; 115:2; Mika 7:10\x*
\p
\v 18 De s̄adda Hærra angeren su ædnames diti, ja son sæsta su albmuges.
\p
\v 19 Ja Hærra vasted ja cælkka su albmugasas: Gæc̄a, mon saddim digjidi gornid ja vine ja oljo, ja di galggabetet daina gallanet; ja im mon aigo s̄atan æmbo addet din hæppas̄uttujubmai bakeni gaski.
\p
\v 20 Ja su\f + \fr 2:20 \ft vas̄alaʒ̄a;\f*, gutte læ davven boattam, aigom mon agjet din lutte gukkas erit ja vuojetet su erit goikke ja avddem ædnami, su njunos̄væǥa nuortta‐appai ja su maŋos̄væǥa orjis̄ appai, ja su hagja galgga bagjanet, su bac̄c̄a hagja galgga bagjanet; dastgo stuora daǥoid læ son riebmam dakkat.\x - \xo 2:20 \xt Jer 1:13\xta ; j. n. v.;\xta* Joel 2:4, 6\x*
\p
\v 21 Ale bala, don ænam! Avvod ja læǥe ilost! Dastgo stuora daǥoid læ Hærra dakkam.\x - \xo 2:21 \xt Sir 50:29\x*
\p
\v 22 Allet bala, di mæce spirik! Dastgo mæce guottombaikek runodek, muorra s̄addad su s̄addoides, fikunmuorra ja vidnemuorra addeba sodno famosga.\x - \xo 2:22 \xt Joel 1:12, 20; 3 Mos 26:4, 20\x*
\p
\v 23 Ja di, Sion manak, avvodeket ja illodeket Hærra, din Ibmelædek, siste! Dastgo son adda digjidi oapatægje vanhurskesvutti; ja de vuolgat son arve vuolas digjidi, arra arve ja maŋŋe‐arve, algost\f + \fr 2:23 \ft 3, 1.\f*.\x - \xo 2:23 \xt 5 Mos 18:15\xta ; j. n. v.;\xta* Es 42:1\xta ; j. n. v.;\xta* Rom 3:21\xta ; j. n. v.;\xta* 3 Mos 26:4, 5; 5 Mos 11:14\x*
\p
\v 24 Ja raidnimbaikek divvek gornin, ja boc̄c̄emgarek golggek bagjel vinest ja oljost.\x - \xo 2:24 \xt Sanel 3:10\x*
\p
\v 25 Ja mon mavsam digjidi daid jaǥid, maid lađaidægje borai, njoallo ja gardde ja jursse, mu stuora soattevækka, maid mon vuolgatim din vuostai.\x - \xo 2:25 \xt Joel 1:4\x*
\p
\v 26 Ja borrat galggabetet di ja gallanet ja ramedet Hærra, din Ibmelædek, nama, gutte læ mænnodam ovdulaʒ̄at dinguim; ja mu almug i galga s̄addat hæppad vuollai aǥalaʒ̄at.\x - \xo 2:26 \xt Salm 31:22\x*
\p
\v 27 Ja di galggabetet dovddat, atte mon læm gasko Israela, ja atte mon læm Hærra, din Ibmel, ja i æra oktage; ja mu almug i galga s̄addat hæppad vuollai aǥalaʒ̄at.\x - \xo 2:27 \xt Es 46:9\x*
\c 3
\s1 3. Kapittal.
\s2 Profeta einosta, atte dastmaŋŋel galgga Bassevuoigŋa golgatuvvut buokai bagjeli, sikke olbmabæle ja nissonbæle, sikke boarrasi ja nuorai, sikke stuorrasi ja vuollegaʒ̄ai bagjeli, ja dat loppadus mærkas̄a ođđa testamenta aige, 1, 2. De son sardno duomo bæive birra ja dai ovdulas̄ mærkai birra, mak galggek dast ouddal dapatuvvat, ja lopped, atte buokak, guđek læk Hærrast goc̄c̄ujuvvum ja dalle c̄urvvuk Hærra, galggek bestujuvvut, 3–5. Maŋemusta muittala son dam duomo birra, maid Hærra damanaǥa bæive galgga doallat buok su albmuges vas̄alaʒ̄ai bagjel, 6–22, ja dam Ibmel rika hærvasvuođa birra, mi galgga dam duomo maŋŋel s̄addat, 23–26.
\p
\v 1 Ja dapatuvvat galgga dastmaŋŋel, atte mon aigom golgatet mu Vuoigŋam buok oaʒ̄e bagjeli, ja din barnek ja din nieidak galggek profetastallat; din vuorrasak galggek nieǥoid nieǥadet, din nuorra olbmak oainatusaid oaidnet;\x - \xo 3:1 \xt Es 44:3; Esek 39:29; Sak 12:10; Ap daǥ 2:16, 17; 8:17; 10:44\x*
\p
\v 2 maidai balvvalegji bagjeli ja balvvalægje nissoni bagjeli aigom mon dain beivin golgatet mu Vuoigŋam.
\p
\v 3 Ja mon aigom dakkat ovdulas̄ mærkaid albmai ja ædnam ala, varaid ja dola ja suovvabaʒid.
\p
\v 4 Bæivas̄ galgga nubbastuvvut sævdnjaden, ja manno varran, ouddalgo Hærra stuora ja hirbmadlas̄ bæivve boatta.\x - \xo 3:4 \xt Joel 2:10, 11; Es 13:10\xta ; j. n. v.;\xta* Esek 32:7\x*
\p
\v 5 Ja dapatuvvat galgga: Juokkehas̄, gutte Hærra nama c̄uorvvo, galgga batarussi bæssat; dastgo Sion vare alde ja Jerusalem siste galgga læt joavkko batarussi bæssam olbmuin, nuftgo Hærra læ cælkkam, ja dai batarussi bæssam olbmui gaskast galggek dak læt, gæid Hærra goc̄c̄o. — \x - \xo 3:5 \xt Ap daǥ 2:21, 39; Rom 10:13; Obad 1:17\x*
\p
\v 6 Dastgo gæc̄a, dain beivin ja dam aige, go mon loapatam Juda ja Jerusalem fanggavuođa,\x - \xo 3:6 \xt 5 Mos 30:3; Jer 33:26; Esek 16:53; Hos 6:11\x*
\p
\v 7 de aigom mon c̄okkit buok bakenlas̄ albmugid ja doalvvot daid vuolas Josafat\f + \fr 3:7 \ft Josafat maksa: Ibmel dubme;\f* vuobmai, ja mon aigom dobbe mannat singuim rievte ouddi mu albmugam ja mu arbbam, Israel, diti, maid si biđgijegje bakenlas̄ albmugi gaski, ja mu ædnama si juoǥadegje,\x - \xo 3:7 \xt Joel 3:17, 19\x*
\p
\v 8 ja mu albmuga birra si vuorbbadalle, ja si adde barnac̄a fuora oudast, ja si vuvdde nieida vine oudast ja jukke.
\p
\v 9 Maidai di, Tyrus ja Sidon ja buok Filistea guovlok! Maid dattobetet di must? Aiggobetetgo di mavsatet munji maidege, daihe aiggobetetgo di dakkat munji maidege? Farga, hoapost galgam mon diktet din daǥo ruoktot gac̄c̄at din oividædek ala,
\p
\v 10 di, guđek valdidek mu silbaid ja mu gollid ja doalvoidek mu buoremus davverid din tempelidadek sisa,
\p
\v 11 ja Juda manaid ja Jerusalem manaid vuvdidek di Javan manaidi doaimatam varas sin gukkas erit sin ædnamest.
\p
\v 12 Gæc̄a, mon ravkam sin dam baikest, gosa di lepet sin vuovddam, ja divtam din daǥo ruoktot gac̄c̄at din oividædek ala.
\p
\v 13 Ja mon aigom vuovddet din barnid ja din nieidaid Juda manai gitti, ja si galggek vuovddet sin Sabealaʒ̄aidi, daggar albmugi, mi læ gukken erit; dastgo Hærra læ sardnom.
\p
\v 14 C̄urvvot dam bakenlas̄ albmugi gaski, basoteket soađe, bajas boktet gievraid, diktet buok soatteolbmaid loaidastet ouddan, mannat bajas!
\p
\v 15 Ravddijus̄s̄et din gukidædek miekken ja din vidnegarddenibidædek saitten! Hæitok celkkus: Mon læm væǥalas̄ soatte‐olmai!\x - \xo 3:15 \xt Es 2:4; Mika 4:3\x*
\p
\v 16 Gac̄c̄et ja bottet, buok di bakenlas̄ albmugak birra buok, ja c̄oagganeket! Dokko divte don, Hærra, du væǥalaʒ̄aidad\f + \fr 3:16 \ft Salm. 103, 20.\f* vuolas niegjat!
\p
\v 17 Bakenlas̄ albmugak galggek bajasboktujuvvut ja mannat bajas Josafat vuobmai; dastgo dobbe aigom mon c̄okkat dubmim varas buok bakenlas̄ albmugid birra buok.\x - \xo 3:17 \xt Joel 3:7\x*
\p
\v 18 Geiggijeket c̄uoppamruovde, dastgo s̄addok læk laddam! Bottet, dulbmet, dastgo vidneboc̄c̄emgarre læ dievva, boc̄c̄emgarek mannek bagjel, sin bahavuotta læ stuores.\x - \xo 3:18 \xt Alm 14:15, 18; Matt 13:39\x*
\p
\v 19 Joavkok joavkoi maŋest duomo vuomest! Dastgo lakka læ Hærra bæivve duomo vuomest.\x - \xo 3:19 \xt Joel 3:7; 1:15; 2:1\x*
\p
\v 20 Bæivas̄ ja manno c̄appodæba, ja nastek ruoktot gessek sin baittemæsek.\x - \xo 3:20 \xt Joel 2:10\x*
\p
\v 21 Ja Hærra galgga gilljot Sionest ja gulatet su jienas Jerusalemest, ja albme ja ænam galggaba doargestet; mutto Hærra læ bataramsagjen su albmugasas ja suogjen Israel manaidi.\x - \xo 3:21 \xt Amos 1:2\xta ; j. n. v.;\xta* 3:8; Jer 25:30; Sanel 18:10\x*
\p
\v 22 Ja di galggabetet dovddat, atte mon læm Hærra, din Ibmel, gutte asam Sion, mu basse varram, alde; ja Jerusalem galgga læt basse, ja vierrasak æi galga s̄atan æmbo bakkit dam sisa.\x - \xo 3:22 \xt Esek 34:30; Salm 68:17; Obad 1:17; Jer 2:3; Alm 21:27\x*
\p
\v 23 Ja dapatuvvut galgga dam bæive, atte varek galggek goaikkot vinest, ja dievak golggat mielkest, ja buok Juda joǥac̄ak golggat c̄acest; ja aja galgga golgidet Hærra viesost ja laktadet Sittim vuome.\x - \xo 3:23 \xt Amos 9:13; Esek 47:1; Sak 14:8\x*
\p
\v 24 Egypten galgga s̄addat avddemen, ja Edom s̄addat avddem mæccen sin vækkavaldalas̄vuođa diti Juda manai vuostai, dainago si læk golgatam viǥetes varaid sin ædnamestesek.
\p
\v 25 Mutto Juda galgga bissot aǥalaʒ̄at, ja Jerusalem soǥast sokki
\p
\v 26 Ja mon aigom gulatet sin varaid viǥetæbmen\f + \fr 3:26 \ft daid mavsatedin, Alm. 6, 10; 19, 2. Salm. 9:12; 74, 2.\f*, maid mon im læk gulatam viǥetæbmen; ja Hærra assa Sion alde.
