\id AMO
\ide UTF8
\h Profet Amos
\toc1 Profet Amos
\toc2 Profet Amos
\toc3 Amos
\mt1 Profet Amos.
\c 1
\s1 1. Kapittal.
\s2 Amos, muttom Tekoa baiman, gutte profetastalai Ussias ja Jeroboam dam nubbe aige, 1, gulata lossis ja oktasas̄ Hærra moare duomo, 2. Dat duobmo galgga boattet Damaskus ja Syria bagjeli, 3–5, Filistalaʒ̄ai bagjeli, 6–8, Tyrus bagjeli, 9, 10, Edom bagjeli, 11, 12, ja Ammon manai bagjeli, 13-15. Buok dak Israel biras albmugak galggek rangas̄tuvvut dai værredaǥoi diti, maid dak læk dakkam Israel vuostai vas̄e diti, dainago dat læ Ibmel almug.
\p
\v 1 Dak sanek, maid Amos, gutte læi baimani gaskast Tekoast, oini Israel bagjel dain beivin, go Ussias læi Juda gonagas ja Jeroboam, Joas bardne, læi Israel gonagas, guokte jaǥe ædnamdoargastusa ouddal.\x - \xo 1:1 \xt Amos 7:14; 2 Muit 26:1\xta ; j. n. v.;\xta* 2 Gon 14:23\xta ; j. n. v.;\xta* Sak 14:5\x*
\p
\v 2 Son celki: Hærra galgga gilljot Sionest ja gulatet su jienas Jerusalemest, ja baimani guottombaikek galggek moras̄tet, ja Karmela c̄okka s̄addat goikesen.\x - \xo 1:2 \xt Joel 3:21; 1:10; Jer 25:30\x*
\p
\v 3 Nuft cælkka Hærra: Damaskusa golma værredaǥo diti ja njælje diti im mon aigo dam\f + \fr 1:3 \ft maid mon læm mærredam; 4. 5. v.\f* ruoktot valddet, dainago si raidnijegje Gilead raidnimruovddegiel‐kaiguim\f + \fr 1:3 \ft 2 Sam. 12, 31. Es. 28, 27. 28; 41, 15.\f*;\x - \xo 1:3 \xt Es 17:1\xta ; j. n. v.;\xta* Jer 49:23\xta ; j. n. v.;\xta* 2 Gon 8:12\xta ; j. n. v.;\xta* 10:32\xta ; j. n. v.;\xta* 13:7\x*
\p
\v 4 mutto mon aigom vuolgatet dola Hasaela vissui, ja dat galgga loapatet Benhadad s̄loataid,\x - \xo 1:4 \xt Amos 2:5; Jer 49:27; 2 Gon 8:15; 13:3, 24\x*
\p
\v 5 ja mon aigom doagjet Damaskusa smarte ja erit hævatet assid Aven vuomest ja dam, gutte doalla rađđimsoabbe, Bet‐Edenest; ja Syria almug galgga eritdolvvujuvvut Kiri, cælkka Hærra.
\p
\v 6 Nuft cælkka Hærra: Gasa golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago si eritdolvvu fangaid olles loǥo mielde, addem varas sin Edom halddoi;
\p
\v 7 mutto mon aigom vuolgatet dola Gasa muvra ala, ja dat galgga loapatet dam s̄loataid,
\p
\v 8 ja mon aigom erit hævatet assid Asdodest ja dam, gutte doalla rađđimsoabbe, Askalonest, ja mon aigom jorggalet mu giettam Ekron vuostai, ja Filistalaʒ̄ai bacatas galgga hævvanet, cælkka Hærra Hærra.
\p
\v 9 Nuft cælkka Hærra: Tyrusa golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago si adde fangaid olles loǥo mielde Edoma halddoi æige muittam vielljavuođa litto;\x - \xo 1:9 \xt 2 Sam 5:11\xta ; j. n. v.;\xta* 1 Gon 5:12\x*
\p
\v 10 mutto mon aigom vuolgatet dola Tyrusa muvra ala, ja dat galgga loapatet dam s̄loataid.
\p
\v 11 Nuft cælkka Hærra: Edoma golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago son doarradalai mikin su vieljas ja havkkadi su vaibmolađesvuođas, ja su moarre gaikodi alelassi, ja su suttos aimoin bisoti son aǥalaʒ̄at;
\p
\v 12 mutto mon aigom vuolgatet dola Temani, ja dat galgga loapatet Bosra s̄loataid.\x - \xo 1:12 \xt 1 Mos 36:15; Es 63:1; Obad 9\x*
\p
\v 13 Nuft cælkka Hærra: Ammon manai golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago si luddu æppevægje nissonid Gileadest viddedam varas sin ædnamrajesek;\x - \xo 1:13 \xt Hos 14:1; Jer 49:1\xta ; j. n. v.\x*
\p
\v 14 mutto mon aigom cakketet dola Rabba muvraidi, ja dat galgga loapatet dam s̄loataid, soattec̄uorvvom vuolde soađe bæive, ramadaǥa siste jorrebiega bæive,
\p
\v 15 ja sin gonagas galgga mannat fanggavutti, son ja su oaivamuʒ̄ak buokakrakkan, cælkka Hærra.
\c 2
\s1 2. Kapittal.
\s2 Profeta gulat Hærra rangas̄tusa Moab bagjel sæmmalaǥas̄ værredaǥoi diti, 1–3, Juda bagjel, dainago dat læ bagjelduolbmam Hærra laǥa, ja erinoamac̄et dam æppe‐ibmelbalvvalusa diti, 4, 5, ja maŋemusta Israel (dam loǥe sokkagodde) bagjel; son muittala dai hirbmadlas̄ suddoi ja baha dabi birra, mak rađđijek dam gaskast, 6–8, vaiko Hærra læ c̄ajetam dasa stuora buoredaǥoid, 9–12, ja son aitta garra atestusain, mast i oktage galga mattet vælttat, 13-16.
\p
\v 1 Nuft cælkka Hærra: Moaba golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago dat boldi Edom gonagasa davtid galkkan;\x - \xo 2:1 \xt Jer 48:1\xta ; j. n. v.\x*
\p
\v 2 mutto mon aigom vuolgatet dola Moabi, ja dat galgga loapatet Kerijot s̄loataid, ja Moab galgga jabmet soattes̄lama siste, soattec̄uorvvoma vuolde, basuna c̄uogjam vuolde,
\p
\v 3 ja mon aigom erit hævatet duobmara dam gaskast, ja buok dam oaivamuʒ̄aid aigom mon goddet oktanaǥa suina, cælkka Hærra.
\p
\v 4 Nuft cælkka Hærra: Juda golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago si bagjelgec̄c̄e Hærra laǥa æige doallam su bakkomid, ja sin giellasak\f + \fr 2:4 \ft d. l. æppe‐ibmelak.\f*, mai maŋest sin vanhemak legje vagjolam, c̄agje‐datte sin;\x - \xo 2:4 \xt 2 Mos 32:1\xta ; j. n. v.;\xta* 4 Mos 25:1\xta ; j. n. v.;\xta* Duob 2:12\xta ; j. n. v.\x*
\p
\v 5 mutto mon aigom vuolgatet dola Judai, ja dat galgga loapatet Jerusalema s̄loataid.
\p
\v 6 Nuft cælkka Hærra: Israela golma værredaǥo diti ja njælje diti im mon aigo dam ruoktot valddet, dainago si vuvddek vanhurskasa ruđai oudast ja vaivas̄a gamabara oudast,\x - \xo 2:6 \xt Amos 8:6\x*
\p
\v 7 si, guđek huovvedek ædnam muolda maŋŋai dai vuollegaʒ̄ai oaive alde ja bodnjek lojes olbmui gæino; ja olmai ja su ac̄c̄e mannaba ovtag nieida lusa æppebasotet mu basse nama,
\p
\v 8 ja panteduvvum biktasi alde si njanggajek juokke altar guorast, ja vine, maid si læk sakkon valddam, jukkek si sin Ibmelæsek viesost.\x - \xo 2:8 \xt 2 Mos 22:26\xta ; j. n. v.;\xta* 5 Mos 24:12\xta ; j. n. v.\x*
\p
\v 9 Ja mon hævatim almake Amoritalaʒ̄a sin muođoi oudast, su, gæn allodak læi nuftgo sedermuorai allodak, ja gutte læi nanos nuftgo aikak, ja mon dus̄s̄adim su s̄addoid bajeld ja su ruottasid vuoleld,\x - \xo 2:9 \xt Josv 24:8, 11\xta ; j. n. v.\x*
\p
\v 10 ja mon dolvvum din bajas Egypten ædnamest, ja mon oape‐stim din mæcest njællje loǥe jaǥe, vai di valdas̄eidek Amoritalaʒ̄ai ædnama oabmenædek,\x - \xo 2:10 \xt 5 Mos 8:2\xta ; j. n. v.\x*
\p
\v 11 ja mon c̄uoʒ̄aldattim barnid din gaskast profetan ja nuorra olbmaid din gaskast Nasirealaʒ̄ʒ̄an: Igo dat læk nuft. di Israel manak? cælkka Hærra.\x - \xo 2:11 \xt 4 Mos 6:2\xta ; j. n. v.;\xta* Duob 13:5\x*
\p
\v 12 Mutto di satidek Nasirealaʒ̄aid jukkat vine, ja profetaid gildidek di ja celkidek: Epet di galga profetastallat.\x - \xo 2:12 \xt Duob 13:4, 14; Amos 7:12\xta ; j. n. v.;\xta* Mika 2:6\x*
\p
\v 13 Gæc̄a, mon aigom njuvddet din vuolas, nuftgo vavdna, dievva gordnegipoin, njuvdda.
\p
\v 14 ja bataramsagje galgga javkkat dam falest, ja dat gievrra i galga bigjat famoid su gievrravuottasis, ja dat væǥalas̄ i galga gagjot su hægas,\x - \xo 2:14 \xt Jer 25:35\x*
\p
\v 15 ja dat. gutte adna davge, i galga bittet, ja dat, gutte læ falle julgidesguim. i galga gagjot su hægas, ja dat, gutte ride hæsta alde, i galga gagjot su hægas,
\p
\v 16 ja dat, gutte læ jalomus væǥalaʒ̄ai gaskast, galgga bataret alasen dam bæive, cælkka Hærra.
\c 3
\s1 3. Kapittal.
\s2 Hærra læ valljim Israel buok albmugi ouddali; damditi aiggo son maidai rangas̄tet dam buok dam suddoi diti, 1–2. Profetast læ vuoiggadvuotta gulatet dasa rangas̄tusa, ige son mate dam gulatkættai guođđet, dainago Hærra goc̄c̄om læ vuostaic̄uoʒ̄ʒ̄omættom, 3–8. Son gaibed bakenid c̄oagganet duođas̄tægjen Samaria værredaǥoi birra, 9, 10. Dai værredaǥoi diti galggek vas̄alaʒ̄ak juokke guovlost boattet Israel bagjeli, nuft atte dus̄s̄e harvvak sist galggek bestujuvvut, ja dam æppe‐ibmelaltarak ja hærvas s̄loatak galggek dus̄s̄aduvvut, 11–15.
\p
\v 1 Gullet dam sane, maid Hærra læ sardnom din bagjel, Israel manak, obba dam sokkagodde bagjel, maid mon læm bajasdolvvom Egypten ædnamest:
\p
\v 2 Dus̄s̄e din læm mon dovddam\f + \fr 3:2 \ft Hos 13. 5.\f* buok ædnam sokkagoddin: damditi aigom mon din ocatallat buok din værredaǥoi diti.\x - \xo 3:2 \xt 5 Mos 4:34; 20:8\x*
\p
\v 3 Vaʒʒebago guovtes ovtast, muđoigo soai læba dam arvvalam goabbag guiminæsga?
\p
\v 4 Gilljogo legjon vuovdest, muđoigo dast læ salas̄? Gulatago nuorra legjon su jienas su biejostes, muđoigo dat læ darvetam juogamaid?
\p
\v 5 Gac̄c̄ago lodde gilli, ædnam alde, muđoigo læ mikkege gielaid bigjujuvvum dam ouddi? Rotta‐s̄uvvago giella ædnamest bajas, muđoigo dat darvet juogamaid?
\p
\v 6 Daihe c̄uojatuvvugo basunin gavpugest, ige almug suorggana? Daihe dapatuvvago likkotesvuotta gavpugest, muđoigo Hærra læ dam dakkam?\x - \xo 3:6 \xt Es 31:2; Vaid 3:37\xta ; j. n. v.;\xta* Mika 1:12\x*
\p
\v 7 Dastgo Hærra Hærra i daǥa maidege, ærrebgo son læ almostattam su c̄ieǥos rađes su balvvalegjidasas, profetaidi.\x - \xo 3:7 \xt Alm 1:1\x*
\p
\v 8 Legjon gilljo, gi i galgas̄e ballat? Hærra Hærra sardno, gi i galgas̄e profetastallat?\x - \xo 3:8 \xt Jer 20:7\x*
\p
\v 9 C̄urvvot dam Asdod s̄loatain ja Egypten ædnama s̄loatain ja celkket: C̄oagganeket Samaria vari ala ja gec̄c̄et dobbe ollo moivva‐s̄ume dam gasko ja givsedemid dam siste!
\p
\v 10 Ja æi si dieđe dakkat, mi vuoiggad læ, cælkka Hærra, si, guđek c̄obmijek vækkavalde ja hævatusa davverid sin s̄loataidasasek.
\p
\v 11 Damditi, nuft cælkka Hærra Hærra: Vas̄alas̄\f + \fr 3:11 \ft galgga boattet.\f*, — ja vela birra buok ædnama! Ja son galgga vuolas nordastet dust du famo, ja du s̄loatak galggek spegjujuvvut.
\p
\v 12 Nuft cælkka Hærra: Nuftgo baiman gagjo legjona njalmest guokte njecakasa daihe bælljeliggo, nuft galggek Israel manak gagjujuvvut, si, guđek læk c̄okkamen Samariast bænka c̄ieǥast ja damasklađđe‐boalstari alde.\x - \xo 3:12 \xt Amos 6:4\x*
\p
\v 13 Gullet ja duođas̄teket Jakob vieso vuostai, cælkka Hærra Hærra, alme væǥai Ibmel:
\p
\v 14 Dam bæive, go mon ocatalam Israela dam værredaǥoi diti, de aigom mon ocatallat Betel altarid, ja altar c̄oarvek galggek eritc̄uppujuvvut ja gac̄c̄at ædnami,\x - \xo 3:14 \xt Hos 10:15\x*
\p
\v 15 ja mon aigom cuovkas c̄asket dalvvevieso oktanaǥa gæsse‐viesoin, ja elefantabadne‐viesok galggek hævvanet, ja ædnag viesok javkkat, cælkka Hærra.
\c 4
\s1 4. Kapittal.
\s2 Samaria bagjelmæralas̄ nissonak, gæi diti dak vaivas̄ak givseduvvek, galggek hæpadlas̄ lakai erit dolvvujuvvut fanggan, 1–3. Israel bissus fal æppe‐ibmelbalvvalusastes, man diti Hærra juo ovta gærde nubbe gærde maŋest ja garrasæbbut ja garrasæbbut læ rangas̄tam dam, mutto Israel i læk daggo bokte sattujuvvum jorggalussi, 4–11. Dat fertte dal læt garves mannat dam buokvæǥalas̄ ja buokdiette Hærra oudald, gutte aiggo boattet doallam diti duomo dam bagjel, 12, 13.
\p
\v 1 Gullet dam sane, di Basana gusak, guđek lepet Samaria vare alde, di, guđek givsedepet daid hæjoid, guđek cuvkkebetet daid vaivas̄id, guđek cælkkebetet din hærraidasadek: Doaimat dadde deiki, vai mi oaʒ̄ʒ̄op jukkat!
\p
\v 2 Hærra Hærra læ vurdnom su bassevuođas bokte: Gæc̄a, bæivek bottek din bagjeli, go di galggabetet eritgessujuvvut rokiguim ja din maŋemus̄ bacatas vuoggaiguim,
\p
\v 3 ja muvrrarakkami c̄ađa galggabetet di mannat olgus, juokkehas̄ njuolgga ouddasis, ja di galggabetet suppijuvvut s̄loata\f + \fr 4:3 \ft vuoittohærra s̄loata sisa.\f* sisa, cælkka Hærra.
\p
\v 4 Mannet Beteli ja suddodeket, Gilgali ja suddodeket sagga, ja buktet juokke iđđeda din njuovvamoaffaridadek, juokke goalmad bæive din loǥadasaidædek,\x - \xo 4:4 \xt Hos 4:15; 12:12; 5 Mos 14:28\x*
\p
\v 5 ja diktet suvrroduvvum laibe suova bajas bagjanet nuftgo gitosoaffara ja c̄urvvot æktodatolas̄ oaffarid, dieđeteket dam! Dastgo daggaraʒ̄aid di dakkabetet mielastædek, di Israel manak, cælkka Hærra Hærra.\x - \xo 4:5 \xt 3 Mos 2:11; Mika 2:11\x*
\p
\v 6 Ja mon læm almake addam digjidi buttes banid buok din gavpugin ja laibe vagjegvuođa buok din baikin; mutto epet di læk jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 4:6 \xt Hos 7:10; Hag 2:17\x*
\p
\v 7 Ja mon læm almake doallam dist arve, dallego vela ain legje golbma mano lajoi aiggai, ja læm diktam arvvet nubbe gavpuga bagjeli, dam bodda go mon im diktam arvvet nubbe bagjeli; nubbe bitta oaʒ̄oi arve, ja nubbe bitta, man ala i arvvam, goikai,\x - \xo 4:7 \xt 1 Gon 17:1; Jer 14:4\x*
\p
\v 8 ja guokte, golbma gavpuga vagjolegje ovta gavpugi jukkam varas c̄ace ja æi almake gallanam; mutto epet di læk jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 4:8 \xt Jer 14:3\x*
\p
\v 9 Mon læm c̄askam din gorni guorbbamin ja astamin, din ædnaggærddasas̄ gilvagardid ja vidnegardid ja fikunmuoraid ja olljomuoraid loapategje rasselokkok; mutto epet di læk jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 4:9 \xt 5 Mos 28:22, 38; Hag 1:11; 2:17; Joel 1:4\x*
\p
\v 10 Mon læm vuolgatam rottodavda din gaski Egypten lakai, mon læm mikin goddam din nuorra olbmaid, sæmma aige go din hæstak darvetuvvujegje, ja mon diktim din soattesidai bac̄c̄a haja bagjanet bajas din njunidi; mutto epet di læk jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 4:10 \xt 2 Mos 9:3\x*
\p
\v 11 Mon læm dus̄s̄adam gavpugid din gaskast, nuftgo Ibmel dus̄s̄adi Sodoma ja Gomorra, ja di s̄addaidek nuftgo radde, mi læ gagjujuvvum dolast; mutto epet di læk jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 4:11 \xt 1 Mos 19:24, 25; 5 Mos 29:23; Hos 11:8\x*
\p
\v 12 Damditi aigom mon duina dakkat nuft\f + \fr 4:12 \ft 2, 13 j. n. v. 3, 11 j. n. v. 4, 2 j. n. v.\f*, Israel! — Dađemielde go mon aigom dam duina dakkat, de rakad jec̄ad gavnadet du Ibmelinad, Israel!
\p
\v 13 Dastgo gæc̄a, son, gutte rakad varid ja sivdned biega ja dieđet olbmui, mi su jurda læ, gutte dakka iđđedes roađđe sævdnjadassan ja duolbma ædnam dievai alde, — Hærra, alme væǥai Ibmel, læ su namma.\x - \xo 4:13 \xt Amos 5:8\x*
\c 5
\s1 5. Kapittal.
\s2 Profeta lavllogoatta vaiddaluslavllaga Israel boatte hævo bagjel ja cælkka, atte ænas oasse albmugest galgga hævvanet, 1–3. Dat galgga dapatuvvat, dainago Israel i læk jægadam Hærra nævvaga, atte dat galgga su occat ja æppe‐ibmelbalvvalusast erit hæittet, mutto duolbma vuoiggadvuođa julgides vuollai alma balakættai sust, dam buokvæǥalas̄ Ibmelest, ja su vuostaic̄uoʒ̄ʒ̄omættom duomoin, ja dainago dat læ vaibmolađesmættom dai vaivas̄i vuostai, 4–12. I abot galle sardnedet daggar baha aige, go dal læ; almake fertte profeta nævvot albmuga barggat vanhurskesvuođa ala; væjas̄i dat dalle gavdnat armo Ibmel lutte ja vælttat hævvanæmest. Buok dam diti, maid dat dassac̄i læ suddodam, aiggo Hærra dam ocatallat ja dævddet dam morras̄in ja vaiddalemin, 13-17. Profeta c̄uorvvo vuoi Israel bagjel, mi alma Hærra bæive suorggadlas̄vuođa viǥokættai gaibed dam boattema, dorvastedin su olgoldas, guoktelas̄ ibmelbalvvalusas ala. Hærra i dokkit dam, mutto galgga diktet buok erit rottijægje ja hævatægje duomo boattet albmuga bagjeli, mi mæcest juo læ æppe‐ibmelid balvvalam ja dal galgga dolvvujuvvut ædnamestes gukkas erit, 18–27.
\p
\v 1 Gullet dam sane, vaiddaluslavllaga, maid mon lavllogoađam din bagjeli, o Israel viesso!
\p
\v 2 Son læ gac̄c̄am, i galga s̄atan æmbo c̄uoʒ̄ʒ̄elet, Israel nieidda; son læ vuolasbalkestuvvum su ædnames ala, i læk oktage, gutte su c̄uoʒ̄aldatta.
\p
\v 3 Dastgo nuft cælkka Hærra Hærra: Dam gavpugest, mast duhat mannek olgus, galggek c̄uođe baccet, ja dast, mast c̄uođe mannek olgus, galggek loǥe baccet Israel vissui.
\p
\v 4 Dastgo nuft cælkka Hærra Israel vissui: Occet muo, de galggabetet di ællet!\x - \xo 5:4 \xt 1 Muit 28:9\x*
\p
\v 5 Allet oca Betela ja allet boađe Gilgali ja allet vagjol rasta Beersebai! Dastgo Gilgal galgga eritdolvvujuvvut ja Betel s̄addat varnotesvutti.\x - \xo 5:5 \xt Hos 4:15\x*
\p
\v 6 Occet Hærra, de galggabetet di ællet! Muđoi galgga son boattet Josef vieso bagjeli nuftgo dolla, ja dat galga loapatet, ige Betelest læk oktage, gutte dam c̄askad!\x - \xo 5:6 \xt Es 55:6; Hos 8:14; Amos 3:14\x*
\p
\v 7 Si, guđek nubbastuttek vuoiggadvuođa bac̄c̄a urtasen ja suppijek vanhurskesvuođa ædnami!\x - \xo 5:7 \xt Amos 6:12; Es 5:20\x*
\p
\v 8 Son, gutte sivdneda rovgo ja skipaid ja nubbastutta jabmem suoivvana iđeden ja sevnjudatta bæive igjan, son, gutte ravkka abe c̄acid ja golgat daid ædnam bagjeli, — Hærra læ su namma!\x - \xo 5:8 \xt Job 9:9; 38:31; Salm 104:20; Amos 9:6; 1 Mos 7:17\x*
\p
\v 9 Son, gutte dikta hævatusa aldagastet ouddan dam gievra vuostai ja hævatusa boattet nana ladne bagjeli!
\p
\v 10 Si vas̄otek portast dam, gutte ranggo, ja dam, gutte sardno laittemættoset, fastas̄ek si.\x - \xo 5:10 \xt Es 29:21\x*
\p
\v 11 Damditi, dainago di duolbmobetet dam vaivas̄a ja valddebetet gornid sust værron, de lepet di galle huksim viesoid c̄uppujuvvum geđgin, mutto epet di galga dai siste assat, de lepet di galle gilvvam havskajis vidnegardid, mutto epet di galga jukkat dai vine.\x - \xo 5:11 \xt Sanel 22:16; Sef 1:13; 5 Mos 28:39\x*
\p
\v 12 Dastgo mon dieđam dam: Ædnag læk din bagjelduolbmamak, ja ollo din suddok; di aŧestepet dam vanhurskasa, vuostaivalddebetet soabatus‐ruđaid ja bodnjabetet vuoiggadvuođa daidi vaivas̄idi portast.\x - \xo 5:12 \xt 2 Mos 23:6\x*
\p
\v 13 Damditi, dat, gutte læ jiermalas̄, son orro javotaǥa dam aige; dastgo dat læ bahas aigge.
\p
\v 14 Bivddet dam, mi læ buorre, ja allet dam, mi læ baha, vai di oaʒ̄ʒ̄obetet ællet, ja nuft lekus Hærra, alme væǥai Ibmel, dinguim, nuftgo di lepet cælkkam.\x - \xo 5:14 \xt Salm 97:10; Rom 12:9\x*
\p
\v 15 Vas̄oteket dam, mi læ baha, ja rakisteket dam, mi læ buorre, ja diktet rievte bissot nannoset portast! Daidas̄i Hærra, alme væǥai Ibmel, læt Josef bacatassi arbmogas.\x - \xo 5:15 \xt Salm 34:15; Es 1:16; Joel 2:13\xta ; j. n. v.\x*
\p
\v 16 Damditi, nuft cælkka Hærra, alme væǥai Ibmel, Hærra: Buok balggai alde galgga læt vuobaidæbme, ja buok gæinoi alde galgga celkkujuvvut: Vuoi, vuoi! Ja bælddobargge galgga goc̄c̄ujuvvut morras̄i, ja sigjidi, guđek læk c̄æpek moras̄lavllagidi, galgga c̄urvvujuvvut: Vuobaideket!\x - \xo 5:16 \xt Jer 9:17\xta ; j. n. v.\x*
\p
\v 17 Ja buok vidnegardi siste galgga læt vuobaidæbme; dastgo mon aigom mannat gasko du c̄ađa, cælkka Hærra.\x - \xo 5:17 \xt 2 Mos 12:12\x*
\p
\v 18 Vuoi sigjidi, guđek haliduvvek Hærra bæive maŋŋai! Maid aiggobetet di dalle dakkat Hærra beivin? Dat læ sævdnjadas ja i c̄uovggadas,\x - \xo 5:18 \xt Mal 2:17; Jer 30:7; Joel 2:2\x*
\p
\v 19 dego go muttom batara legjona oudast, ja guovc̄c̄a boatta su vuostai, ja son boatta sisa su vissusis ja dorje su gieđas sæine vuostai, ja gærmas̄ gaskesta su.\x - \xo 5:19 \xt Jer 48:44; Amos 9:3\x*
\p
\v 20 Igo Hærra bæivve læk sævdnjadas ige c̄uovggadas, moskovuotta ja alma baittemtaǥa?
\p
\v 21 Mon vas̄otam, bagjelgæc̄am din basse beivid, ja im mon liko din hægja‐c̄oaggalmasaidi;\x - \xo 5:21 \xt Es 1:11\xta ; j. n. v.;\xta* Jer 6:20; Mal 2:3\x*
\p
\v 22 dastgo vaiko di vela oaffa‐rus̄s̄abetet munji boalddemoaffarid ja borramus̄oaffarid, de im mon almake liko daidi, ja din buoides galbi gitosoaffaridi im mon gæc̄a.\x - \xo 5:22 \xt Jer 14:12; Hos 8:13; Salm 50:8\xta ; j. n. v.;\xta* 51:18\xta ; j. n. v.\x*
\p
\v 23 Gaida erit must du lavllagidad s̄lamain! Du harpai c̄uojatæme im mon aigo gullat.
\p
\v 24 Mutto duobmo galgga s̄avvat ouddan nuftgo c̄acek, ja vanhurskesvuotta nuftgo alelassi golgge joǥas̄.
\p
\v 25 Lepetgo di buktam munji njuovvamoaffarid ja borramus̄oaffarid mæcest njællje loǥe jaǥe, o Israel viesso?\x - \xo 5:25 \xt Ap daǥ 7:42\xta ; j. n. v.\x*
\p
\v 26 Epet, mutto di lepet guoddam din gonagasadek\f + \fr 5:26 \ft d. l. Molok.\f* goađe ja din govaidædek luove, din Ibmelædek naste, maid di læidek dakkam aldsesædek.
\p
\v 27 Ja mon aigom eritdoalvvot din fanggavutti dobbeli Damaskusa, cælkka son, gæn namma læ Hærra, alme væǥai Ibmel.\x - \xo 5:27 \xt Amos 4:13\x*
\c 6
\s1 6. Kapittal.
\s2 Profeta c̄uorvvo vuoi dam rigges ja buoredilalas̄ Israel oagjebas oaivamuʒ̄ai bagjel Jerusalemest ja Samariast, guđek æi dato jakket, atte duobmo læ lakka, givsedek daid hæjoid ja ellek bagjelmæralaʒ̄at, alma jurdas̄kættai albmuga lakkanægje hævvanæme ala, 1–6. Son gulat Israeli, atte Hærra rangas̄tussan dam ibmelmættomvuođa diti aiggo diktet vierro albmuga, maid dat buok famoines i mate vuostaic̄uoʒ̄ʒ̄ot, boattet dam bagjeli, givsedet dam garraset, dus̄s̄adet dam rika ja doalvvot dam dam ædnamest erit, 7–14.
\p
\v 1 Vuoi daidi oagjebasaidi Sion alde ja daidi moras̄tkættes olbmuidi Samaria vare alde, daidi allanalagidi dam bajemus̄ albmuga gaskast, gæi lusa Israel viesso boatta!\x - \xo 6:1 \xt 2 Mos 19:5; 5 Mos 4:6\xta ; j. n. v.;\xta* 33:29; 2 Sam 7:23; Duob 4:5\x*
\p
\v 2 Mannet rasta Kalni ja gec̄c̄et, ja mannet dobbe dam stuora Hamati, ja nigjet vuolas Filistalaʒ̄ai Gati! Juogoson dak læk buorebuk go dak rikak, daihe sin ænam stuoreb go din ænam?\x - \xo 6:2 \xt 1 Mos 10:10; 4 Mos 34:8; 2 Gon 18:34\x*
\p
\v 3 Di, guđek agjebetet dam baha bæive gukkas erit ja laǥadepet aldsesædek vækkavalde saje\f + \fr 6:3 \ft epet di dato maidege gullat rangas̄tusbæive birra, ja almake diktebetet di vækkavalde ja værrevuođa rađđit gaskastædek.\f*, — \x - \xo 6:3 \xt Amos 5:18; 9:10; Esek 12:27\x*
\p
\v 4 dak, guđek vællajek elefantabadnebænkai alde ja ranggajek sin oađđemsajinæsek, ja guđek borrek labbaid ælost ja galbid buoiddodamrindin,\x - \xo 6:4 \xt Amos 3:15\x*
\p
\v 5 guđek lavlluk joavddelas lavllagid harpa suobmani ja læk huŧkam aldsesæsek stranggac̄uojana‐said nuftgo David,\x - \xo 6:5 \xt Es 5:12\x*
\p
\v 6 guđek jukkek vine littin ja vuiddek jec̄aidæsek buoremus oljoin, mutto æi læk morras̄est Josef vahaga diti.
\p
\v 7 Damditi galggek si dal vagjolet erit ædnamest dai eritvagjolegji njunnos̄est, ja sin gagja, guđek ranggamen læk, galgga nokkat.
\p
\v 8 Hærra Hærra læ vurdnom jes̄jec̄as bokte, cælkka Hærra, alme væǥai Ibmel: Mon fastas̄am Jakoba c̄ævllaivuođa ja vas̄otam su s̄loataid, ja mon aigom luoittet gavpuga ja buok, mi dam siste læ.
\p
\v 9 Ja dapatuvvat galgga, jos loǥe olbma baccek ligas ovta viesost, de si galggek jabmet.
\p
\v 10 Ja olbma laǥamus̄ fuolkke, gutte galgga su boalddet,\f + \fr 6:10 \ft dainago dai jabmi ædnagvuođa diti (8, 3) vægjemættom læ daid havddadet.\f* galgga valddet su davtid viesost olgus guoddem varas, ja son galgga dasa cælkket, gutte læ vieso siskemus̄ loavkost: Velago læ oktage du lutte? Ja son galgga cælkket: I, i oktage! De son galgga cælkket: Oro javotaǥa! Hærra namma i oaʒ̄o bægotuvvut!
\p
\v 11 Dastgo gæc̄a, Hærra goc̄c̄o, ja dat stuora viesso c̄askujuvvu, nuft atte dat gac̄c̄a moallon, ja dat ucca visus̄, nuft atte dat gaikkana.
\p
\v 12 Ruttekgoson hæstak bavte mielde, daihe jorggujuvvugo dat vuovsaiguim? — go di lepet nubbastuttam vuoiggadvuođa mirkko‐s̄addon ja vanhurskesvuođa s̄addo bac̄c̄a urtasen,\x - \xo 6:12 \xt Amos 5:7; Hos 10:4\x*
\p
\v 13 Di, guđek illodepet dam diti, mi i læk mikkege, guđek cælkkebetet: Æpgo mi læk min gievrravuottamek bokte fidnim aldsesæmek valde?
\p
\v 14 Dastgo gæc̄a, mon c̄uoʒ̄aldattam ovta albmuga din vuostai, Israel viesso, cælkka Hærra, alme væǥai Ibmel, ja si galggek bakkit din Hamat guovlo ædnamest gidda dam avddem mæce joǥac̄a ragjai.\x - \xo 6:14 \xt 2 Gon 14:25\x*
\c 7
\s1 7. Kapittal.
\s2 Profeta oaidna guokte oainatusa; dat oudeb mærkas̄a, atte Hærra aiggo aibas hævatet Israela, ja dat maŋeb, atte son aiggo sæmma lakai mænnodet Israelin ja buok albmugiguim. Profeta dakka goabbas̄aǥai oainatusai siste su oudastrokkuses bokte, atte Hærra sæsta su albmuga, 1–6. Dastmaŋŋel oaidna son goalmad oainatusa, mi maidai mærkas̄a Israel hævvanæme. Dam siste gulat Hærra sudnji, atte i son aigo s̄at æmbo dam sæstet, mutto dus̄s̄adet dam æppeibmeli basse baikid ja diktet Jeroboam vieso hævvanet mieke bokte, 7–9. Betel pappa, Amasja, guoddala Amosa Jeroboami ja i dato gierddat, atte son profetastalla Israel ædnamest; profeta cælkka sudnji, atte Hærra dam varas læ goc̄c̄om su, ja gulat Hærra rangas̄tusa Amasja ja su vieso bagjeli, 10-17.
\p
\v 1 Daggaraʒ̄aid divti Hærra Hærra muo oaidnet: Gæc̄a, de læi muttom, gutte rakadi rasselokkoid, go ratta fast algi boccidet, ja gæc̄a, ratta læi gonagasa rasselagjim maŋŋel.
\p
\v 2 Ja de dapatuvai, go dak legje gærggam borramest ædnama urttasid, de mon celkkim: Hærra Hærra, adde juo andagassi! Moft galgga Jakob mattet bissot? Dastgo son læ ucce.
\p
\v 3 Hærra gađai dam. I dat galga dapatuvvat, celki Hærra.\x - \xo 7:3 \xt 1 Mos 18:26; 2 Mos 32:14\x*
\p
\v 4 Daggaraʒ̄aid divti Hærra Hærra muo oaidnet: Gæc̄a, Hærra Hærra ravkai dola rangas̄tam diti, ja dat loapati dam stuora c̄accec̄iegŋalasa, ja dat loapati arbbe‐oase.
\p
\v 5 De mon celkkim: Hærra Hærra, hæite juo erit! Moft galgga Jakob mattet bissot? Dastgo son læ ucce.\x - \xo 7:5 \xt 4 Mos 11:2\x*
\p
\v 6 Hærra gađai dam. I datge galga dapatuvvat, celki Hærra Hærra.
\p
\v 7 Daggaraʒ̄aid divti son muo oaidnet: Gæc̄a, Hærra c̄uoʒ̄oi cæggo muvra alde, ja su gieđast læi lagjolodda.
\p
\v 8 Ja Hærra celki munji: Maid don oainak, Amos! Ja mon celkkim: Lagjolodda. Ja Hærra celki: Gæc̄a, mon aigom adnet lagjolodda gasko mu albmugam Israel gaskast; im mon aigo s̄atan æmbo bissot mannamest dam suddo mæddel.\x - \xo 7:8 \xt 2 Gon 21:13; Es 34:11\x*
\p
\v 9 Ja Isaka dievak galggek dus̄s̄aduvvut, ja Israela basse baikek gac̄c̄at moallon, ja mon aigom c̄uoʒ̄ʒ̄elet Jeroboam vieso vuostai mikin.\x - \xo 7:9 \xt 2 Gon 17:23; 15:10, 12; Hos 1:3\x*
\p
\v 10 De vuolgati Amasja, Betela pappa, sane Jeroboami, Israel gonagassi, ja cælketi: Amos læ rakadam rađedaǥaga du vuostai Israel vieso gasko; ænam i mate gierddat buok su sanid.\x - \xo 7:10 \xt Jer 38:4\x*
\p
\v 11 Dastgo nuft læ Amos cælkkam: Jeroboam galgga jabmet mieke bokte, ja Israel galgga erit dolvvujuvvut su ædnamestes.
\p
\v 12 Ja Amasja celki Amosi: Don oaidne! Vuolge erit, batar don Juda ædnami ja bora dobbe du laibad, ja dobbe oaʒ̄ok don profetastallat!
\p
\v 13 Mutto Betelest ik don galga s̄atan æmbo bissot profetastallamest; dastgo dat læ gonagasa basse baikke, ja dat læ rika viesso.
\p
\v 14 De vastedi Amos ja celki Amasjai: Im mon læk im profeta imge profeta bardne\f + \fr 7:14 \ft d. l. mattajægje\f*, mutto oabmegæc̄c̄e ja muttom, gutte c̄oaggam morbærfikunid.\x - \xo 7:14 \xt 1 Gon 20:35; 2 Gon 2:3, 5, 7\x*
\p
\v 15 Mutto Hærra valdi muo ælo lutte erit, ja Hærra celki munji: Vuolge, profetastala mu albmugi Israeli!
\p
\v 16 Ja dal, gula Hærra sane! Don cælkak: Ik don galga profetastallat Israela vuostai ikge sardnedet Isaka vieso vuostai.\x - \xo 7:16 \xt Mika 2:6\x*
\p
\v 17 Damditi, nuft cælkka Hærra: Du akka galgga furrus̄et gavpugest, ja du barnek ja du nieidak galggek gac̄c̄at mieke oudast, ja du ædnamoasse galgga jukkujuvvut mittobaddin, ja don jes̄ galgak jabmet buttesmættom ædnami, ja Israel galgga erit dolvvujuvvut su ædnamestes.
\c 8
\s1 8. Kapittal.
\s2 Amos oaidna ođđa oainatusa, mi mærkas̄a, atte Israel læ dubmim muddost, ja dam loappa læ boattam, nuft atte holvvom dai ollo goddujuvvumi diti galgga s̄addat dam avvodæme sagjai, mi dal læ s̄loatain, 1–3. Dai riggasi vaibmolađesmættomvuođa, hanesvuođa ja betolas̄vuođa diti galgga Hærra fakkistaǥa diktet garra oasetesvuođa ija boattet ædnam bagjeli ja nubbastuttet albmuga ilo stuoremus moras̄en, 4–10. Dam aige galggek si, guđek dal balvvalek æppe‐ibmelid, sin stuora hæđestæsek angeret occat Hærra sane, mutto æi galga dam gavdnat, ja si galggek hævvanet sin varnotesvuottasæsek, 11–14.
\p
\v 1 Daggaraʒ̄aid divti Hærra Hærra muo oaidnet: Gæc̄a, de læi væddelitte, man siste legje laddam s̄addok.
\p
\v 2 Ja son celki: Maid don oainak, Amos? Ja mon celkkim: Ovta væddelitte, man siste læk laddam s̄addok. De celki Hærra munji: Loappa læ boattam mu albmugi Israeli; im mon aigo s̄atan æmbo bissot mannamest dam suddo mæddel.
\p
\v 3 Ja s̄loata lavllagak galggek s̄addat holvasen dam bæive, cælkka Hærra Hærra; ollo læk dak jabma gorodak, buok baikidi dak balkestuvvujek jaskadvuođa siste.
\p
\v 4 Gullet dam, di, guđek vainotepet njiellat dam vaivas̄a ja loapatet daid lojes olbmuid ædnamest,
\p
\v 5 cælkededin: Goas læʒ̄ʒ̄a ođđa manno nokkam, vai mi bæssap vuovddet gornid, ja sabbat, vai mi bæssap rabastet gordnevuorkaid dakkam varas efa uccen ja sekela stuoresen ja dakkam varas viekkaga værre‐viekkagen,\x - \xo 8:5 \xt Neh 10:31; 13:15; Jer 17:22\x*
\p
\v 6 vai mi bæssap oastet hæjoid ruđai oudast ja dam vaivas̄a gamabara oudast ja vuovddet gordnesuopatasaid?\x - \xo 8:6 \xt Amos 2:6\x*
\p
\v 7 Hærra læ vurdnom Jakob c̄ævllaivuođa bokte: Im mon galga aǥalas̄ aiggai vajaldattet buok sin daǥoid.\x - \xo 8:7 \xt Amos 6:8\x*
\p
\v 8 Igo ænam galga damditi doargestet, ja juokkehas̄, gutte dam alde assa, moras̄tet, ja obba ænam bagjanet nuftgo dædno ja bavddaset ja coakkot nuftgo Egyptena dædno?\x - \xo 8:8 \xt Amos 9:5\x*
\p
\v 9 Ja dapatuvvat galgga dam bæive, cælkka Hærra Hærra, de aigom mon diktet bæivac̄a luoittadet gaskabæive ja sevnjudattet ædnami c̄uvggis bæivveg.
\p
\v 10 Ja mon aigom nubbastuttet din basse beivid moras̄en ja buok din lavllagid vuobaidæbmen, ja mon aigom buktet sæka buok alemi bagjeli ja dakkat juokke oaive baljesen; ja mon aigom dakkat albmuga aive moras̄en, nuftgo aidnorieǥadam barne diti, ja dakkat dam loapa nuftgo bac̄c̄a bæivven.\x - \xo 8:10 \xt Tob 2:6; 1 Makk 1:41; Jer 6:26; Sak 12:10\x*
\p
\v 11 Gæc̄a, bæivek bottek, cælkka Hærra Hærra, go mon vuolgatam nælge ædnami, im nælge laibe maŋŋai imge goiko c̄ace maŋŋai, mutto Hærra sanid gullama maŋŋai.\x - \xo 8:11 \xt 1 Sam 3:1\x*
\p
\v 12 Ja si galggek birra vagjolet abe rajest abe ragjai ja davven nuortas; si galggek mannat birra occam varas Hærra sane, mutto æi si galga dam gavdnat.
\p
\v 13 Dam bæive galggek dak c̄abba nieidak ja dak nuorra olbmak vuoimetuvvat goiko diti,
\p
\v 14 si, guđek vurdnuk Samaria suddo\f + \fr 8:14 \ft æppe‐ibmel\f* bokte ja celkkek: Nuft duođai go du Ibmel ælla, Dan, ja nuft duođai go Beerseba vierro ælla! Ja si galggek gac̄c̄at ja æi galga s̄atan æmbo c̄uoʒ̄ʒ̄elet.\x - \xo 8:14 \xt 5 Mos 9:21; 1 Gon 12:29; Amos 5:5\x*
\c 9
\s1 9. Kapittal.
\s2 Profeta oaidna vela ovta oainatusa, mi mærkas̄a, atte Hærra galgga hævatet obba Israel (dam loǥe sokkagodde ja Juda). I mikkege galga mattet gagjot sin Hærra gieđast, dastgo son læ dat buokvæǥalas̄ Ibmel ja mailme duobmar, ja Israel læ s̄addam bakeni lakasaʒ̄ʒ̄an. I dat galga almake aibas dus̄s̄aduvvut; dus̄s̄e dat æppe‐oskolas̄ ja ibmelmættom joavkko galgga hævvanet, mutto i oktage ibmelbalolas̄ galga lapput, 1–10. Duomo maŋŋel galgga Hærra Messias siste c̄uoʒ̄aldattet David gac̄c̄am vieso, ja su vuollai nuftgo gonagasas vuollai galgga Ibmel almug c̄oagganet, bakenak galggek s̄addat su rika latton, ja Hærra buristsivdnadus valljogasat s̄addat dam rika lattoidi oassen, 11–15.
\p
\v 1 Mon oidnim Hærra c̄uoʒ̄ʒ̄omen altar alde, ja son celki: C̄aske baʒʒeboaloid, nuft atte uksalasak doargestek, ja cuvkke daid vuolas sin buokai oivi ala, ja sin maŋemus̄ bacatasa aigom mon goddet mikin; i galga oktage batarægje sist erit bæssat, ige oktage batarussi bæssam olmus̄ sist bessujussi bæssat.
\p
\v 2 Jos si gaikkuk jabmi aimo sisa, de galgga mu gietta vieʒ̄ʒ̄at sin dobbe erit, ja jos si bajas mannek albmai, de galgam mon sin dobbe vuolas nordastet,\x - \xo 9:2 \xt Salm 139:8\x*
\p
\v 3 ja jos si c̄ikkek jec̄aidæsek Karmel c̄okki, de galgam mon sin occat ja vieʒ̄ʒ̄at sin dobbe, ja jos si c̄ikkek jec̄aidæsek mu c̄almi oudast abe bodnai, de galgam mon dobbe guovde ravkkat, ja dat galgga sin gasket,\x - \xo 9:3 \xt Obad 4; Amos 5:19\x*
\p
\v 4 ja jos si mannek fanggavutti sin vas̄alaʒ̄aidæsek muođoi oudast, de aigom mon dobbe ravkkat mieke, ja dat galgga sin goddet; mon galgam divvot mu c̄albmam sin ala bahab guvllui ja im buoreb guvllui.\x - \xo 9:4 \xt Jer 44:11\x*
\p
\v 5 Ja Hærra Hærra, alme væǥai Ibmel, læ dat, gutte guoskat ædnami, ja dat sudda, ja buokak, guđek dam alde assek, moras̄tek ja obba ænam bagjana nuftgo dædno ja coakko nuftgo Egyptena dædno, — \x - \xo 9:5 \xt Amos 8:8\x*
\p
\v 6 son læ dat, gutte læ huksim albmai su alla orromsajides ja vuođđodam su gomovuođas ædnam bagjeli, — son læ dat, gutte ravkka abe c̄acid ja golgata daid ædnam mietta; Hærra læ su namma.\x - \xo 9:6 \xt Salm 104:3; Amos 5:8\x*
\p
\v 7 Epetgo son di læk munji nuftgo Etiopalaʒ̄ai manak, o Israel manak? cælkka Hærra; imgo mon læk dolvvom Israela bajas Egypten ædnamest ja Filistalaʒ̄aid Kaftorest ja Syrialaʒ̄aid Kirest?\x - \xo 9:7 \xt Jer 47:4\x*
\p
\v 8 Gæc̄a, Hærra Hærra c̄almek læk dam suddolas̄ rika vuostai, ja mon aigom sikkot dam ædnam alde erit; dus̄s̄e im mon aigo aibas eritsikkot Jakob vieso, cælkka Hærra.\x - \xo 9:8 \xt Salm 34:17; 1 Petr 3:12\x*
\p
\v 9 Dastgo gæc̄a, mon goc̄om ja savnjetam Israel vieso buok olmus̄s̄lajai gaskast, nuftgo soljain savdnjujuvvu, ja i gac̄a oktage gordnec̄albme ædnami.
\p
\v 10 Mieke bokte galggek si jabmet, buok suddolaʒ̄ak mu albmuga gaskast, si, guđek celkkek: Likkotesvuotta i galga ollit min ragjai ige joksat min.\x - \xo 9:10 \xt Amos 6:3\x*
\p
\v 11 Dam bæive aigom mon c̄uoʒ̄aldattet Davida gac̄c̄am goađe, ja mon aigom gidda muvrrit dam luoddanemid ja bajasrakadet dam, mi dast læ vuolasnjeiddum, ja huksit dam nuftgo dolus̄ beivin,\x - \xo 9:11 \xt Ap daǥ 15:16; Jer 24:6; 31:28\x*
\p
\v 12 vai si valdas̄e oabmenæsek Edoma bacatasa ja buok daid bakenlas̄ albmugid, mak goc̄c̄ujuvvujek mu namain, cælkka Hærra, gutte dam dakka.\x - \xo 9:12 \xt 5 Mos 28:10\x*
\p
\v 13 Gæc̄a, bæivek bottek, cælkka Hærra, go jorggo‐olmai galgga joksat lagjo‐olbma, ja dat, gutte duolbma vidnemurjid, joksat dam, gutte gilvva gilvvagid, ja varek galggek goaikkot vinest, ja buok dievak galggek golggat.\x - \xo 9:13 \xt 3 Mos 26:3\xta ; j. n. v.;\xta* Joel 3:23\x*
\p
\v 14 Ja mon aigom loapatet mu albmugam Israela fanggavuođa, ja si galggek bajashuksit dus̄s̄aduvvum gavpugid ja assat dast ja gilvvet vidnegardid ja jukkat dai vine ja rakadet gilvagardid ja borrat dai s̄addoid.\x - \xo 9:14 \xt 5 Mos 30:3; Jer 29:14; Es 58:12; 61:4; 65:21\x*
\p
\v 15 Ja mon aigom gilvvet sin sin ædnami, ja æi si galga s̄atan æmbo eritgaikkujuvvut sin ædnamestesek, maid mon læm addam sigjidi, cælkka Hærra, du Ibmel.
