\id OBA
\ide UTF8
\h Profet Obadias
\toc1 Profet Obadias
\toc2 Profet Obadias
\toc3 Obad
\mt1 Profet Obadias
\c 1
\s1 1. Kapittal.
\s2 Profet Obadias gulat, atte Hærra læ arvvalam vas̄alas̄ albmugi bokte dus̄s̄adet Edomitalaʒ̄aid, guđek, dorvastedinæsek nana vistidæsek ala, gaddek, atte æi si mate vuoitatallat, ja de son muittal, moft si, vas̄alaʒ̄ain visut spegjujuvvum ja ustebinesek heittujuvvum ja bettujuvvum, rađetæbmen ja hærdotæbmen hævvanek, 1–9. As̄s̄en dam sin oasetesvutti læ sin vas̄asgas ja goaves mænnodæbme sin Judalas̄ vieljaidæsek vuostai dai stuora oasetesvuođa bæive. Sin mænnodæme diti galggek si Hærra lakkanægje duomo bæive buok albmugi bagjel, mak læk Israel vas̄alaʒ̄ak, oktan daiguim aibas dus̄s̄aduvvut, 10-16. Mutto Israelest galgga bacatas baccet, ja dat i galga goassege s̄at fallituvvut, galgga ædnames fastain ruoktot oaʒ̄ʒ̄ot, Edomitalaʒ̄aid dus̄s̄adet ja rajides juokke guvllui videdet; maidai ærrasak albmuga eritdolvvujuvvum ja bieđganam manain galggek boattet sidasæsek ruoktot; bæstek, guđek bottek Sionest, galggek dubmit Edoma, ja rika galgga gullat Hærrai. Dat einostus læ ollas̄uvvum Messias siste, 17–21.
\p
\v 1 Obadiasa oainatus. Nuft cælkka Hærra Hærra Edoma birra: Saǥa læp mi gullam Hærrast, ja airas læ vuolgatuvvum bakenlas̄ albmugi gaski: Likket bajas ja c̄uoʒ̄ʒ̄elekop mi dam vuostai soattai!\x - \xo 1:1 \xt Jer 49:14\x*
\p
\v 2 Gæc̄a, uccen daǥam mon du bakenlas̄ albmugi gaskast; don bagjelgec̄c̄ujuvvuk sagga.
\p
\v 3 Du vaimo goarggadvuotta læ du bættam, don, gutte asak bakteskoaroi siste, du alla vistestad, don, gutte cælkak du vaimostad: Gi aiggo muo vuolas nordastet ædnami?\x - \xo 1:3 \xt 4 Mos 24:21\x*
\p
\v 4 Vaiko don vela huksik allagassi nuftgo goaskem ja daǥak du bæsad nasti gaski, de aigom mon nordastet du dobbe vuolas, cælkka Hærra.\x - \xo 1:4 \xt Jer 49:16; 51:53\x*
\p
\v 5 Jos suollagak boađas̄e du lusa daihe igja‐rievvarak (moft don dadde erithævatuvvuk!), de æigo si suoladivc̄e, dassac̄i go sigjidi læ galle? Jos vidnemuorjec̄oaggek boađas̄e du lusa, de æigo si guođas̄e maŋŋelc̄oaggamus̄a?
\p
\v 6 Moft dadde Esau bolttujuvvu, su c̄ieǥos davverak occujuvvujek!
\p
\v 7 Gidda ædnamraje ragjai mieđos̄tek buok du litto‐olbmuk du; du buorek ustebak bettek du, bittek du bagjel; dak olbmak, guđek borrek du laibe, bigjek giela du vuollai. I læk mikkege jirmid sust!\x - \xo 1:7 \xt Jer 38:22; Salm 41:10; Dan 11:26; Sir 20:16\x*
\p
\v 8 Igo dat galga dapatuvvat dam bæive, cælkka Hærra, atte mon loapatam visasid Edomest ja buok arvvadusa Esau vare alde?\x - \xo 1:8 \xt Es 29:14; Jer 49:7\x*
\p
\v 9 Ja du væǥalaʒ̄ak, Teman, galggek hærdotuvvat, vai juokke olmai erithævatuvvus̄i Esau varest goddem bokte.
\p
\v 10 Dam vækkavalde diti, maid don læk dakkam du vieljad Jakob vuostai, galgga hæpad du gokc̄at, ja don galgak erit hævatuvvut aǥalaʒ̄at.\x - \xo 1:10 \xt 1 Mos 27:41\x*
\p
\v 11 Dam bæive, go don c̄uʒ̄ʒ̄uk su buotta, dam bæive, go vierrasak eritdolvvu su obmudaǥa, ja go nubbe ædnam olbmuk manne su portai sisa ja vuorbbadalle Jerusalema, de legjik maidai don nuftgo muttom sist.
\p
\v 12 Ale gæc̄a iloin du vieljad bæivvai, su likkotesvuođa bæivvai, ja ale illod Juda manai diti sin hævvanæme bæive, ja ale daǥa du njalmad stuoresen atestusa bæive!\x - \xo 1:12 \xt Mika 4:11\x*
\p
\v 13 Ale mana sisa mu albmuga porta raige sin hættebæive, ale maidai don gæc̄a iloin dam likkotesvuođa ala dam hættebæive, ja ale bija gieđa dam obmudaǥa ala dam hættebæive,
\p
\v 14 ja ale c̄uoʒ̄o balges‐ærost erithævatam varas dam bađđarid, ja ale adde dam batarussi bæssam olbmuid [vas̄alaʒ̄a gitti] atestusa bæive!
\p
\v 15 Dastgo lakka læ Hærra bæivve buok albmugi bagjel; nuft, moft don læk dakkam, nuft galgga duina dakkujuvvut, du mænno galgga ruoktot maccat du oaivad ala.\x - \xo 1:15 \xt Salm 137:8; Jer 50:15, 29; Hab 2:8; Joel 3:9, 12\x*
\p
\v 16 Dastgo nuftgo di lepet jukkam mu basse vare alde, nuft galggek buok albmugak jukkat hæitekættai; duođai, dak galggek jukkat ja njiellat ja s̄addat nuftgo si, guđek æi goassege læk læmas̄.\x - \xo 1:16 \xt Salm 75:9; Jer 25:15\xta ; j. n. v.\x*
\p
\v 17 Mutto Sion vare alde galgga læt joavkko batarussi bæssam olbmuin, ja dat galgga læt basse; ja Jakoba viesso galgga valddet su baikides oabmenes.\x - \xo 1:17 \xt Joel 3:5, 22\x*
\p
\v 18 Ja Jakoba viesso galgga s̄addat dollan, ja Josefa viesso lievdden, ja Esau viesso galgga s̄addat oalggan, ja si galggek dam cakketet ja dam loapatet, ja i galga baccet oktage Esau viesost, dastgo Hærra læ sardnom.\x - \xo 1:18 \xt Es 10:17; Mal 4:1\x*
\p
\v 19 Ja lulle‐ædnam assek galggek valddet Esau vare oabmenæsek, ja vuollegis ædnam assek Filistalaʒ̄aid, ja si galggek valddet Efraim ædnama ja Samaria ædnama oabmenæsek, ja Benjamin galgga valddet Gileada,
\p
\v 20 ja dak eritdolvvujuvvumak dam joavkost Israel manain galggek valddet daid Kananitalaʒ̄aid, guđek gavdnujek gidda Sarepta ragjai, ja dak eritdolvvujuvvumak Jerusalemest, guđek læk Sefaradest, galggek valddet lulle‐ædnam gavpugid oabmenæsek.\x - \xo 1:20 \xt 1 Gon 17:9\x*
\p
\v 21 Ja bæstek galggek goargŋot bajas Sion vare ala dubmim varas Esau vare, ja rika galgga gullat Hærrai.\x - \xo 1:21 \xt Duob 3:9, 15; Neh 9:27; Mika 4:7; Sak 14:9\x*
