\id NAM
\ide UTF8
\h Profet Nahum
\toc1 Profet Nahum
\toc2 Profet Nahum
\toc3 Nah
\mt1 Profet Nahum.
\c 1
\s1 1. Kapittal.
\s2 Hærra, dat angeres Ibmel, gutte, vaiko son læ gukkagierddavas̄, i almake divte as̄alaʒ̄a rangas̄tkættai, son, dat buokvæǥalas̄, gæn i oktage mate vuostaic̄uoʒ̄ʒ̄ot, aiggo aibas dus̄s̄adet Ninive, dam gavpuga, mast su ja su albmuga vas̄alaʒ̄ak læk vuolggam, 1–11. Jos de man gievrak ja ædnagak Assyrialaʒ̄ak vela leʒ̄ʒ̄ek, de aiggo Hærra almake bæstet su albmuges sin gæssa vuolde erit ja dus̄s̄en dakkat sikke sin æppeibmelgovaid ja sin gonagasa, 12–14.
\p
\v 1 Sakka Ninive bagjel; Nahuma, Elkositalaʒ̄a, oainatusa girje.
\p
\v 2 Angeres ja mavsatægje Ibmel læ Hærra, mavsatægje læ Hærra ja dievva suttost; mavsatægje læ Hærra su vuostaic̄uoʒ̄ʒ̄oides vuostai ja daggaras̄, gutte aimoin adna moare su vas̄alaʒ̄aides vuostai.\x - \xo 1:2 \xt 2 Mos 20:5; 34:14; 5 Mos 4:24; 32:35; Salm 94:1\x*
\p
\v 3 Hærra læ gukkagierddavas̄ ja stuores fabmoi, ja rangas̄tkættai i son divte eisege as̄alaʒ̄a; Hærra gæidno læ jorrebiega siste ja ramadaǥa siste, ja balvak læk su julgi muoldda.\x - \xo 1:3 \xt 2 Mos 34:7; Salm 18:10\x*
\p
\v 4 Son s̄iggo abe ja goikkad dam, ja buok dænoid dakka son goikesen; Basan vuoimetuvva ja Karmel, ja Libanon lieđek vuoimetuvvek.\x - \xo 1:4 \xt 2 Mos 14:21; Salm 106:9; Luk 8:24\x*
\p
\v 5 Varek doargestek su oudast, ja dievvak suddek, ja ænam bagjana su muođoi oudast, ja ædnamrika ja buokak, guđek dam alde assek.\x - \xo 1:5 \xt Salm 97:4, 5; Jer 4:24; Sir 43:18\x*
\p
\v 6 Gi bitta bæles su moarasgæme oudast, ja gi bisso su buolle moare oudast? Su sutto golgga nuftgo dolla, ja bavtek gac̄c̄ek c̄oakkai su oudast.\x - \xo 1:6 \xt 4 Mos 32:22; Jer 15:14\x*
\p
\v 7 Hærra læ buorre, suogje aŧestusa bæive, ja son dovdda sin, guđek dorvastek su ala.\x - \xo 1:7 \xt Salm 9:10; 1:6; Mal 3:16; 2 Tim 2:19\x*
\p
\v 8 Mutto bagjelgolgge c̄accedulvin aiggo son loapatet dam\f + \fr 1:8 \ft Ninive.\f* baike, ja su vas̄alaʒ̄aid galgga sævdnjadas doarradallat.
\p
\v 9 Maid huŧkabetet di Hærra vuostai? Son aiggo din loapatet; aŧestus i galga boattet guovte gærde.\x - \xo 1:9 \xt Salm 2:1\xta ; j. n. v.\x*
\p
\v 10 Dastgo jos si vela læk sorrudam nuftgo bastelis lanjak, ja nuft garremin, go sin juǥis̄vuotta sin matta dakkat, de loapatuvvek si almake nuftgo ollasi goikkam oalgak.
\p
\v 11 Dust\f + \fr 1:11 \ft Ninivest.\f* bođi muttom\f + \fr 1:11 \ft Sankerib;\f*, gutte huŧkai bahaid Hærra vuostai, gutte smietai ibmelmættom arvvalusa.\x - \xo 1:11 \xt 2 Gon 18:13\xta ; j. n. v.\x*
\p
\v 12 Nuft cælkka Hærra: Jos si vela læk olles famost ja ædnagak loǥo mielde, de galggek si almake, nuftgo dak læk, eritc̄uppujuvvut, ja si læk javkkam. Jos mon læm givsedam du\f + \fr 1:12 \ft Jerusalem.\f*, de im mon aigo s̄atan æmbo givsedet du;
\p
\v 13 mutto dal aigom mon doagjet su gæssa dust ja boŧkit du baddid.\x - \xo 1:13 \xt Es 9:4; 10:27; Jer 30:8; Tob 14:32\x*
\p
\v 14 Ja Hærra goc̄c̄o du\f + \fr 1:14 \ft Assyria gonagas.\f* harrai: I galga s̄atan æmbo rieǥadet guttege, gutte adna du nama; du ibmel viesost aigom mon erit hævatet c̄uppujuvvum govaid ja leikkijuvvum govaid; mon aigom rakadet du havde, dastgo don læk gavdnujuvvum bære gæpasen\f + \fr 1:14 \ft Dan. 5, 27.\f*.
\c 2
\s1 2. Kapittal.
\s2 Juda galgga illodet; dastgo i dast læk s̄atan mikkege æmbo ballamus̄s̄an Assyrialaʒ̄ain; Ninive, dat rievvarbiegjo, valddujuvvu, spegjujuvvu ja visut hævatuvvu, 1–14.
\p
\v 1 Gæc̄a dobbe vari alde su julgid, gutte bukta burid saǥaid, gutte rafhe sardned! Doala du basidad, Juda, mavse du loppadusaidad! Dastgo dak ibmelmættomak æi galga s̄atan æmbo bakkit du sisa, si læk aibas erit hævatuvvum.\x - \xo 2:1 \xt Es 52:7; Rom 10:15; Salm 50:14; 116:14\x*
\p
\v 2 Biđgijægje manna bajas du vuostai; varot ladne, gæc̄a balgga mielde, nanne alemidad, daǥa du famod sagga gievrran!
\p
\v 3 Dastgo Hærra bukta Jakoba allagvuođa ruoktot nuftgo Israela allagvuođa, dastgo spægjek læk spægjam sin ja billestam sin vidnemuoraid.
\p
\v 4 Su væǥalaʒ̄ai galbak læk ruksis‐ivnagak, gievrak læk garvotuvvum skarlagin, vavnak s̄ægŋajægje stalin dam bæive, go son divvo sin bajas, ja saitiguim vaippujuvvu.
\p
\v 5 Balggai mielde dæmaidek vavnak mannat, dak s̄uvggek s̄iljoi bagjel; dak læk nuftgo spaiddarak oaidnet, nuftgo aldagasak mannek dak ouddan.\x - \xo 2:5 \xt Nah 3:2\x*
\p
\v 6 Son muitta su bajemuʒ̄aides, si jorralek sin vaʒededinæsek, si gac̄c̄ek dokko dam muvrai lusa, mutto galbbadakke læ bajasbigjujuvvum.
\p
\v 7 Portak dænoi guvllui rabastuvvek, ja s̄loatta roappana balo diti.
\p
\v 8 Ja dat bisso nanosen: Son\f + \fr 2:8 \ft Ninive, mi lokkujuvvu nissonen.\f* rappujuvvu, dolvvujuvvu erit, ja su bigak umaidek nuftgo duvak ja c̄orbmadek sin raddidæsek.\f + \fr 2:8 \ft Esek. 7, 16.\f*
\p
\v 9 Ja Ninive læ nuftgo laddo, c̄acest dievva\f + \fr 2:9 \ft olbmuin devddum gavpug.\f*, dai beivi rajest, go dat s̄addai. Mutto si batarek. Bisaneket, bisaneket! Mutto i oktage jorget ruoktot.
\p
\v 10 Rievedeket silba, rievedeket golle! Dastgo i læk mikkege loapaid vuorkkadavverin, dast læ hærvasvuotta buoklaǥas̄ mavsolas̄ omin!
\p
\v 11 Guoros ja gurrijuvvum ja guorranam læ dat! — ja suddaduvvum vaibmo ja suibodægje c̄ibbek ja avtak buok alemin, ja buokai muođok læk cakke‐ruoksadak.\x - \xo 2:11 \xt Es 13:7, 8; 21:3; Joel 2:6\x*
\p
\v 12 Gost læ dal legjoni orromsagje, nuorra legjoni borramsagje, dobbe, gost legjon ja njiŋŋelas legjon vaʒiga ja legjona c̄ivgga, ige læm oktage, gutte daid suorgati, —
\p
\v 13 legjon, mi gaikodi galle su c̄ivgaidasas ja buveti su njiŋŋelas legjonidasis ja devdi su biejoides stajadusain ja su orromsajides gaikoduvvum rabbiguim.
\p
\v 14 Gæc̄a, mon aigom boattet du lusa, cælkka Hærra, alme væǥai Ibmel, ja mon aigom boalddet du vavnaid, nuft atte dak s̄addek suovvan. ja du nuorra legjonid galgga miekke loapatet; ja mon aigom erit hævatet ædnamest du stajadusa, ja du airrasi jiedna i galga s̄atan æmbo gullut.
\c 3
\s1 3. Kapittal.
\s2 Ninive, dat varast, gielesvuođast ja vækkavaldest devddujuvvum gavpug, galgga dus̄s̄aduvvut, 1–7; nuftgo No‐Amon Egyptenest buok su famoines dus̄s̄aduvvui, nuft galgga maidai Ninive buok su valdines ja famoines gac̄c̄at, sigjidi buokaidi illon, guđek dam birra gullek, 8–19.
\p
\v 1 Vuoi varra‐gavpugi, mi læ aibas dievva gielesvuođast, vækkavaldest! I goassege noǥa stajadus.\x - \xo 3:1 \xt Esek 24:6, 9; Hab 2:12\x*
\p
\v 2 Spoakke spic̄c̄a ja skoaraidægje juvlak ja ruotte hæsta ja njuikko vavdna,\x - \xo 3:2 \xt Nah 2:5\x*
\p
\v 3 ouddanbakkijægje ridijægje ja s̄ælggo miekke ja baitte saitte ja goddujuvvum olbmuk ollorakkan ja likagubak! I læk mikkege loapaid jabmam gorodin, olmus̄ jorral sin jabmam gorodi bagjeli,
\p
\v 4 fuora ædnaggærddasas̄ fuorravuođai diti, dam lieggos c̄abba fuora, c̄æpe noaiddevuođa goanstaidi, gutte vuvdi olmus̄s̄lajaid su fuorravuođaides bokte ja sokkagoddid su noaiddevuođa goanstaides bokte.\x - \xo 3:4 \xt Alm 17:1\x*
\p
\v 5 Gæc̄a, mon aigom boattet du lusa, cælkka Hærra, alme væǥai Ibmel, ja bajedet du bivtashelmid bagjel du muođoi, ja mon aigom diktet olmus̄s̄lajaid oaidnet du hæppadid ja rikaid du hæppada,\x - \xo 3:5 \xt Jer 13:22, 26; Es 47:3; Esek 16:37\x*
\p
\v 6 ja mon aigom balkestet durde du ala ja dakkat du hæpaden ja bigjat du gæc̄adæmus̄en.
\p
\v 7 Ja de galgga dapatuvvat, atte juokkehas̄, gutte du oaidna, galgga bataret du lutte erit ja cælkket: Dus̄s̄aduvvum læ Ninive! Gi aiggo dam armos̄tallat? Gost galgam mon occat dudnji jeđđijegjid?
\p
\v 8 Juogoson don læk buoreb go No‐Amon\f + \fr 3:8 \ft Teben Egyptenest.\f*, mi c̄okkai Nile dænoi gaskast c̄acin jec̄as birra, man suogje læi appe, man muvrra læi appe?\x - \xo 3:8 \xt Jer 46:25; Esek 30:14\x*
\p
\v 9 Ædnag Etiopalaʒ̄ak ja lokkamættom Egyptalaʒ̄ak, Putealaʒ̄ak ja Libyalaʒ̄ak legje dam vækek.\x - \xo 3:9 \xt Jer 46:9\x*
\p
\v 10 Maidai dat manai golgolas̄vutti nuftgo fangga, maidai dam ucca manac̄ak cuvkkijuvvujegje buok balgesc̄ieǥain, ja dam gudnijattujuvvum olbmak vuorbbadallujuvvujegje, ja buok dam stuorrak c̄adnujuvvujegje lakkiguim.
\p
\v 11 Don maidai galgak s̄addat jukkamidi, s̄addat mielatæbmen; don maidai galgak occat suoje vas̄alaʒ̄a vuostai.\x - \xo 3:11 \xt Hab 2:16\x*
\p
\v 12 Buok du ladnek læk fikunmuorak arra fikuniguim; jos dak savdnjeluvvujek, de dak gac̄c̄ek su njalbmai, gutte aiggo daid borrat.
\p
\v 13 Gæc̄a, du almug læk nissonak du gasko; du vas̄alaʒ̄aidi læk du ædnam portak galjet rabastuvvum; dolla læ loapatam du smartid.\x - \xo 3:13 \xt Es 19:16; Jer 50:37; 51:30\x*
\p
\v 14 Goaivo aldsesad c̄ace birrastattujume varas, daǥa du ladnidad nanosen, vaʒe ribakest ja duolmo laire, divo dila‐ommana!
\p
\v 15 Dobbe galgga dolla loapatet du, miekke erit hævatet du, loapatet du nuftgo njoallok\f + \fr 3:15 \ft Joel 1, 4.\f*; læǥe fal stuora ædnagvuotta nuftgo njoallok, stuora ædnagvuotta nuftgo rasselokkok!
\p
\v 16 Don læk dakkam du gavpas̄egjidad ænebun go alme nastid; njoallok læbbanatte jec̄aidæsek ja girddelegje erit.
\p
\v 17 Du kruoneduvvumak læk nuftgo rasselokkok, ja du oaivveolbmak nuftgo rasselokko‐doakke, mi sæivvo muvrai ala buolas̄bæive; bæivas̄ bagjana, ja dak girddelek erit, ige dai sagje dovddu; gost dak læk?
\p
\v 18 Du baimanak ođđek, Assur gonagas! Du bajemuʒ̄ak orruk rafhest; du almug læ bieđganam vari ala, ige læk oktage, gutte dam c̄okke.\x - \xo 3:18 \xt Salm 76:6\xta ; j. n. v.\x*
\p
\v 19 I læk mikkege gæpasmattujumid du vikkai, buoredmættom læ du havve. Buokak, guđek gullek saǥaid du birra, speʒ̄ʒ̄uk gieđaidæsek okti du bagjel; dastgo gæn ala i ollam du bahavuotta hæitekættai?\x - \xo 3:19 \xt Jer 30:12; Job 27:23; Sef 2:15\x*
