\id HAG
\ide UTF8
\h Profet Haggai
\toc1 Profet Haggai
\toc2 Profet Haggai
\toc3 Hag
\mt1 Profet Haggai.
\c 1
\s1 1. Kapittal.
\s2 Haggai, gutte profetastalai Persialas̄ gonagasa, Darius Hystaspis, beivin, ranggo daid Judalaʒ̄aid, guđek legje ruoktot boattam Babelest, dainago si legje huksim aldsesæsek skoađastuvvum viesoid, vaiko si dikte Hærra tempela orrot huksikættai. 1–4; son c̄ajet, atte sin gieđai dakko damditi i buristsivdneduvvu Hærrast, 5, 6, ja son nævvo sin riebmat fastain bajasdakkat tempela, 7–11. Si jægadek su nævvaga, 12–15.
\p
\v 1 Gonagas Darius nubbe jaǥe, guđad manost, vuostas bæive manost, dapatuvai Hærra sadne Haggai, profeta, bokte Serubabeli, Sealtiel bardnai, Juda ædnamhærrai, ja Josvai, Jehosadak bardnai, bajemus̄ pappi, naft:\x - \xo 1:1 \xt Sak 1:1; Esr 5:1, 2; Matt 1:12\x*
\p
\v 2 Nuft cælkka Hærra, alme væǥai Ibmel: Dat almug cælkka: I læk vela boattem‐aigge, Hærra vieso huksim‐aigge.
\p
\v 3 De bođi Hærra sadne Haggai, profeta, bokte naft:
\p
\v 4 Lægo aigge digjidi orrot din skoađastuvvum viesoinædek, go dat viesso orro avddemen?\x - \xo 1:4 \xt 2 Sam 7:2\x*
\p
\v 5 Ja dal, nuft cælkka Hærra, alme væǥai Ibmel: Vuttivalddet, moft digjidi gævva!
\p
\v 6 Di gilvvebetet ollo, mutto buktebetet uccan sisa; di borrabetet, mutto epet gallan; di jukkabetet, mutto epet dærvasmattujuvvu; di garvvodepet, mutto i oktage biva, ja dat, gutte balka oudast balvvala, oaʒ̄ʒ̄o balkas raigge‐burssi.\x - \xo 1:6 \xt 5 Mos 28:38\xta ; j. n. v.;\xta* 3 Mos 26:26; Hos 4:10; Mika 6:15\x*
\p
\v 7 Nuft cælkka Hærra, alme væǥai Ibmel: Vuttivalddet, moft digjidi gævva!
\p
\v 8 Mannet bajas vari ala ja viʒ̄ʒ̄et dimbarid ja huksijeket vieso! De aigom mon dasa likot ja hærvasmattet jec̄c̄am, cælkka Hærra.\x - \xo 1:8 \xt Esr 3:7; Hag 2:9\x*
\p
\v 9 Di vuorddebetet ollo, ja gæc̄a, dat s̄adda uccanen, ja go di bigjabetet dam vieso sisa, de mon bosadam dam erit. Manditi? cælkka Hærra, alme væǥai Ibmel. Mu vissum diti, mi orro avddemen, dam bodda go dist læ hoappo, jes̄gæstge su viesoines.
\p
\v 10 Damditi læ albme dappasam din bagjel, nuft atte i dat adde suolne, ja ænam læ dappam su s̄addoides ouddi.\x - \xo 1:10 \xt 3 Mos 26:19\xta ; j. n. v.;\xta* 5 Mos 28:23\xta ; j. n. v.;\xta* 1 Gon 17:1\x*
\p
\v 11 Ja mon ravkkim goikkadaǥa ædnam bagjeli ja vari bagjeli ja gorni bagjeli ja vine bagjeli ja oljo bagjeli ja dam bagjeli, maid ænam s̄addad, ja olbmui bagjeli ja omi bagjeli ja buok gieđai bargo bagjeli.\x - \xo 1:11 \xt Hag 2:17; Amos 4:9\x*
\p
\v 12 Ja Serubabel, Sealtiel bardne, ja Josva, Jehosadak bardne, bajemus̄ pappa, ja buok albmuga bacatas gulddalegje Hærra, sin Ibmelæsek, jiena, ja Haggai, profeta, sanid, dađemielde go Hærra, sin Ibmel, læi su vuolgatam, ja almug balai Hærrast.
\p
\v 13 De celki Haggai, Hærra sadnedoalvvo, Hærra mokke diti albmugi naft: Mon læm dinguim, cælkka Hærra.\x - \xo 1:13 \xt Hag 2:4\x*
\p
\v 14 Ja Hærra morranatti Serubabel, Sealtiel barne, Juda ædnamhærra, vuoiŋa, ja Josva, Jehosadak barne, bajemus̄ papa, vuoiŋa ja obba dam baccam albmuga vuoiŋa, ja si botte ja bargge Hærra, alme væǥai Ibmel, sin Ibmelæsek, vieso ala
\p
\v 15 dam njællje goalmad loǥad bæive, dam guđad manost gonagas Darius nubbe jaǥest.
\c 2
\s1 2. Kapittal.
\s2 Profeta jeđđe ja nanosmatta Serubabela, Josva ja albmuga loppedam bokte sigjidi, atte Hærra aiggo læt singuim, ja atte stuora hævatusai maŋŋel albmugi gaskast dat nubbe tempel galgga s̄addat sagga riggasæbbun ja hærvvasæbbun go dat oudeb tempel. Dat loppadus mærkas̄i ja ollas̄uttujuvvui æska Messiasa boattem bokte dam ođđa tempel aigest, 1–9. Hærra læi dassac̄i rangas̄tam albmuga, maid son, vaiko dat vela oaffarus̄s̄age, goitge læ adnam buttesmættom almugen, mutto dam rajest, go si duođalas̄ angervuođain læk alggam barggat tempela ala, buristsivdned son sin, 10-19. Maŋemusta lopped profeta, atte Hærra dai boatte hævatusai siste aiggo varjalet Serubabela (David maŋestboatte, gæn soǥast Messias galgga rieǥadet), 20–23.
\p
\v 1 C̄ic̄c̄id manost, okta goalmad loǥad bæive manost, dapatuvai Hærra sadne Haggai, profeta, bokte, naft:
\p
\v 2 Cælke juo Serubabeli, Sealtiel bardnai. Juda ædnamhærrai, ja Josvai, Jehosadak bardnai, bajemus̄ pappi, ja albmuga bacatassi:
\p
\v 3 Guttemus̄ læ din gaskast, guđek lepet baccam, gutte læ oaidnam dam vieso dam oudeb hærvasvuođa siste? Ja maggaren oaidnebetet di dam dal? Igo dat læk nuftgo dus̄s̄e din c̄almi oudast?\x - \xo 2:3 \xt Esr 3:12\x*
\p
\v 4 Daddeke, læǥe dal roakkad, Serubabel, cælkka Hærra, ja læǥe roakkad, Josva, Jehosadak bardne, don bajemus̄ pappa, ja læǥe roakkad, buok ædnam almug, cælkka Hærra, ja bargget! Dastgo mon læm dinguim, cælkka Hærra, alme væǥai Ibmel,\x - \xo 2:4 \xt Hag 1:13\x*
\p
\v 5 daina litto sanin, maid mon dakkim dinguim, go di vulgidek Egyptenest, ja mu vuoigŋa orro din gaskast; allet bala!\x - \xo 2:5 \xt 2 Mos 19:5, 6; Es 63:11\x*
\p
\v 6 Dastgo nuft cælkka Hærra, alme væǥai Ibmel: Vela ovta gærde, ucca bodduc̄a gæc̄est, de likkatam mon alme ja ædnama ja abe ja goikke baike.\x - \xo 2:6 \xt Hag 2:21; Ebr 12:26\x*
\p
\v 7 Ja mon aigom likkatet buok albmugid, ja buok albmugi mavsolas̄ davverak galggek boattet, ja mon aigom dævddet dam vieso hærvasvuođain, cælkka Hærra, alme væǥai Ibmel.\x - \xo 2:7 \xt Es 60:5, 11\x*
\p
\v 8 Munji gulla silbba, ja munji gulla golle, cælkka Hærra, alme væǥai Ibmel.
\p
\v 9 Dam maŋeb vieso hærvasvuotta galgga s̄addat stuorebun go dam oudebu, cælkka Hærra, alme væǥai Ibmel; ja dam baikest aigom mon addet rafhe, cælkka Hærra, alme væǥai Ibmel.\x - \xo 2:9 \xt Mal 3:1\x*
\p
\v 10 Dam njællje goalmad loǥad bæive ovcad manost Dariusa nubbe jaǥest bođi Hærra sadne Haggai, profeta, bokte, naft:
\p
\v 11 Nuft cælkka Hærra, alme væǥai Ibmel: Jæra juo papain laǥa birra ja cælke:
\p
\v 12 Gæc̄a, jos guttege guodda basse biergo su bivtashælmestes ja guoskat su helmines laibbai daihe mange vus̄s̄ujuvvum borramus̄s̄i daihe vidnai daihe olljoi daihe mangelaǥas̄ borramus̄s̄i, s̄addago dat bassen? Ja papak vastedegje ja celkke: I.
\p
\v 13 Ja Haggai celki: Jos muttom, gutte læ buttesmættom lika bokte, guoska buok dasa, s̄addago dat dalle buttesmættosen? Ja papak vastedegje ja celkke: Dat s̄adda buttesmættosen.\x - \xo 2:13 \xt 4 Mos 19:11\x*
\p
\v 14 De vastedi Haggai ja celki: Nuft læ dat almug, ja nuft læ dat olmus̄s̄lagja mu c̄almi oudast, cælkka Hærra, ja nuft læ buok sin gieđai dakko; ja maid si oaffarus̄s̄ek dast\f + \fr 2:14 \ft altar ala.\f*, dat læ buttesmættom.\x - \xo 2:14 \xt Esr 3:3\x*
\p
\v 15 Ja dal, vuttivalddet juo aige dam bæive rajest ja ruoktot guvllui, ouddalgo gæđge bigjujuvvui gæđge ala Hærra tempelest!\x - \xo 2:15 \xt Hag 1:5\xta ; j. n. v.\x*
\p
\v 16 Go olmus̄ dam aige bođi gordneguba lusa, mast legje guokte loǥe mitto, de s̄addai dat lokken; go olmus̄ bođi boc̄c̄emgare lusa goaivvom varas vitta loǥe æbbara, de dat s̄addai guokte lokken.
\p
\v 17 Mon c̄askim din gorni guorbbamin ja astamin ja c̄uorbmasiguim, buok din gieđai daǥoid; mutto epet di jorggalam jec̄aidædek mu guvllui, cælkka Hærra.\x - \xo 2:17 \xt Hag 1:11; 5 Mos 28:22; Hos 7:10; Amos 4:6\xta ; j. n. v.\x*
\p
\v 18 Vuttivalddet juo aige dam bæive rajest ja ruoktot guvllui, dam njællje goalmad loǥad bæive rajest ovcad manost gidda dam bæive ragjai, go Hærra tempel vuođđoduvvui! Vuttivalddet!\x - \xo 2:18 \xt Hag 2:10; Esr 3:10\x*
\p
\v 19 Velagoson dal læk gilvvagak gordnevieso siste? I vela vidnemuorrage ige fikunmuorra ige granatmuorra ige olljomuorra læk s̄addadam maidege. Dam bæive rajest aigom mon buristsivdnedet.
\p
\v 20 Ja Hærra sadne dapatuvai nubbe gærde Haggai dam njællje goalmad loǥad bæive manost, naft:\x - \xo 2:20 \xt Hag 2:10\x*
\p
\v 21 Cælke Serubabeli, Juda ædnamhærrai: Mon aigom likkatet alme ja ædnama,\x - \xo 2:21 \xt Hag 2:6\xta ; j. n. v.\x*
\p
\v 22 ja mon aigom vuolasnordastet gonagasrikai truonoid ja dus̄s̄en dakkat albmugi rikai gievrravuođa, ja mon aigom vuolasnordastet vavnaid ja sin, guđek dai alde vugjek, ja hæstak galggek gac̄c̄at, ja si, guđek dai alde ridijek, nubbe nubbe mieke bokte.
\p
\v 23 Dam bæive, cælkka Hærra, alme væǥai Ibmel, aigom mon valddet du, Serubabel, Sealtiel barne, mu balvvalægjam, cælkka Hærra, ja dakkat duina nuftgo signetsuorbmasin; dastgo du læm mon valljim, cælkka Hærra, alme væǥai Ibmel.\x - \xo 2:23 \xt Jer 22:24; Allalavl 8:6; Sir 49:15; Matt 1:12, 13; Luk 3:27\x*
