# Section 1: amended chapter length
GEN 31:55
GEN 32:32
GEN 43:33
EXO 7:24
EXO 8:32
EXO 21:36
EXO 22:31
DEU 12:32
DEU 13:18
DEU 22:30
DEU 23:25
DEU 28:68
DEU 29:29
NUM 16:50
NUM 17:13
NUM 25:18
1SA 20:43
1SA 21:15
2SA 18:33
2SA 19:43
1KI 4:34
1KI 5:18
2KI 11:21
2KI 12:21
1CH 5:26
1CH 6:81
1CH 12:40
2CH 1:17
2CH 2:18
2CH 13:22
2CH 14:15
NEH 3:32
NEH 4:23
NEH 7:73
NEH 9:38
NEH 10:39
JOB 38:38
JOB 39:38
JOB 40:28
JOB 41:25
SNG 6:13
SNG 7:13
ISA 8:22
ISA 9:21
JER 8:22
JER 9:26
EZK 20:49
EZK 21:32
DAN 3:30
DAN 4:37
DAN 10:20
DAN 12:11
HOS 1:11
HOS 2:23
JOL 3:26
JOL 4:0
MAL 3:18
MAL 4:6
JHN 1:52
JHN 6:71
ACT 4:36
REV 12:17

# Section 2: deliberately missing verses in the middle of
-MRK 9:1
-COL 4:1
-1CO 11:1
-2CO 7:1
# Section 3: verse segments
# Section 4: verse mapping
