<ldml><identity><version number="" /><generation date="2020-02-13T13:54:59Z" /><language type="se" /></identity><characters><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:exemplarCharacters type="diacritics">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordFormingPunctuation">[\u2019]</sil:exemplarCharacters><sil:exemplarCharacters type="footnotes">[]</sil:exemplarCharacters><sil:exemplarCharacters type="crossrefs">[]</sil:exemplarCharacters><sil:exemplarCharacters type="verseSegments">[]</sil:exemplarCharacters><sil:exemplarCharacters type="wordBreaks">[]</sil:exemplarCharacters></special></characters><layout><orientation><characterOrder>left-to-right</characterOrder></orientation></layout><collations><defaultCollation>standard</defaultCollation><collation type="standard"><cr><![CDATA[&[before 1] [first regular] < a\/A << ā < æ\/Æ < b\/B < c\/C < c̄\/C̄ < d\/D < đ < e\/E < f\/F < g\/G < ǥ < ʒ < ʒ̄ < h\/H < i\/I < j\/J < k\/K < l\/L < m\/M < n\/N < ŋ < o\/O << ø < p\/P < r\/R < s\/S < s̄\/S̄ < t\/T < ŧ\/Ŧ < u\/U < v\/V < z\/Z]]></cr><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:simple><![CDATA[a/A ā
æ/Æ
b/B
c/C
c̄/C̄
d/D
đ
e/E
f/F
g/G
ǥ
ʒ
ʒ̄
h/H
i/I
j/J
k/K
l/L
m/M
n/N
ŋ
o/O ø
p/P
r/R
s/S
s̄/S̄
t/T
ŧ/Ŧ
u/U
v/V
z/Z]]></sil:simple></special></collation></collations><special xmlns:sil="urn://www.sil.org/ldml/0.1"><sil:external-resources><sil:font name="Cambria" types="default" size="1.6" /></sil:external-resources></special></ldml>