\id GAL
\ide UTF8
\h Galatalaʒ̄aidi
\toc1 Basse Paulus girje Galatalaʒ̄aidi
\toc2 Galatalaʒ̄aidi
\toc3 Gal
\mt1 Basse Paulus girje Galatalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Galatalaʒ̄aidi Ibmel armo, 1–5, ovdus̄a sin bissovas̄mættomvuođa diti ja gulata garrodusa buok oapa bagjel, mi læ Kristus evangelium vuostai, 6–9; dastgo dat evangelium læi sudnji almostattujuvvum Ibmelest aldes ja i olbmui bokte, 10–24.
\p
\v 1 Paulus apostal, goc̄c̄ujuvvum i olbmuin ige guđege olbmu bokte, mutto Jesus Kristus ja Ibmel Ac̄e bokte, gutte jabmi lutte su bajasc̄uoʒ̄aldatti,\x - \xo 1:1 \xt Tit 1:3; Gal 1:12; Ap daǥ 2:24, 32; Efes 1:20\x*
\p
\v 2 ja buok dak vieljak, guđek læk mu mielde, Galatia særvvegoddidi:
\p
\v 3 Arbmo lekus dinguim ja rafhe Ibmel Ac̄est ja min Hærramek Jesus Kristusest,\x - \xo 1:3 \xt Rom 1:7\x*
\p
\v 4 gutte addi jes̄jec̄as dokko min suddoi diti, vai son min erit bæstas̄i dam dalas̄ bahas mailmest min Ibmelæmek ja ac̄c̄amek dato mielde,\x - \xo 1:4 \xt Matt 20:28; Gal 2:20; Efes 5:2, 25; Tit 2:14; Luk 1:74; 1 Joh 5:19\x*
\p
\v 5 gæsa lekus gudne buok aǥalas̄vutti! Amen.\x - \xo 1:5 \xt 2 Tim 4:18\x*
\p
\v 6 Mon ovdus̄am damditi, go di diktebetet jec̄aidædek nuft farga jorggaluvvut nubbe evangelium guvllui su guovlost erit, gutte din goc̄oi Kristus armo bokte,\x - \xo 1:6 \xt Gal 5:8\x*
\p
\v 7 vaiko i læk mikkege æra evangeliumid; dus̄s̄e muttomak galle læk, guđek din c̄agjedattek ja viggek jorggot Kristus evangeliuma.\x - \xo 1:7 \xt Ap daǥ 15:1\x*
\p
\v 8 Mutto jos vela mi daihe muttom alme engelge sardnedis̄goattep digjidi æra evangeliuma go dam, maid mi læp digjidi sardnedam, son lekus garroduvvum!\x - \xo 1:8 \xt 2 Kor 11:14; 1 Kor 16:22\x*
\p
\v 9 Nuftgo mon ouddal læm cælkkam, nuft cælkam mon maidai dal fastain: Jos guttege sardnedis̄goatta digjidi æra evangeliuma go dam, maid di lepet vuostaivalddam, son lekus garroduvvum!\x - \xo 1:9 \xt 5 Mos 4:2; Sanel 30:6\x*
\p
\v 10 Sarnomgo mon dal olbmui miela mielde daihe Ibmel miela mielde? Daihe viggamgo mon olbmuidi dokkit? Jos mon vela ain olbmuidi dokkis̄im, de mon im livc̄e Kristus balvvalægje.\x - \xo 1:10 \xt 1 Tess 2:4; Jak 4:4\x*
\p
\v 11 Mutto mon dieđetam digjidi, vieljac̄idam, atte dat evangelium, mi must læ sardneduvvum, i læk olbmui oappo;\x - \xo 1:11 \xt 1 Kor 15:1, j. n. v.\x*
\p
\v 12 dastgo im monge læk vuostaivalddam imge oappam dam ovtage olbmust, mutto Jesus Kristus almostusa bokte.\x - \xo 1:12 \xt 1 Kor 11:23; Efes 3:3\x*
\p
\v 13 Dastgo di lepet gullam mu vagjolusa birra ouddal judalas̄vuođa siste, atte mon buok mære bagjel doarradallim Ibmel særvvegodde ja dus̄s̄adallim dam.\x - \xo 1:13 \xt Ap daǥ 9:1; 22:4\x*
\p
\v 14 Ja mon mannim viddasebbui judalas̄vutti go ædnagak mu akkasaʒ̄ain mu albmugestam, go mon legjim bagjelmæralas̄ anger mu vanhemidam oapoi bællai.\x - \xo 1:14 \xt Filip 3:6\x*
\p
\v 15 Mutto go Ibmel, gutte læi ædnehæga rajest muo valljim ja goc̄c̄om muo su armos bokte, ani buorren\x - \xo 1:15 \xt Jer 1:5; Ap daǥ 9:15; 13:2\x*
\p
\v 16 almostattet su barnes mu c̄ađa, vai mon sardnedifc̄im evangelium su birra bakeni gaski, de im mon rađđadallam oʒ̄in ja varain,\x - \xo 1:16 \xt Efes 3:8; Ap daǥ 26:19\x*
\p
\v 17 imge mannam Jerusalemige bajas sin lusa, guđek legje apostalak mu ouddal, mutto vulggim dallanaǥa Arabiai ja bottim fastain ruoktot Damaskusi.
\p
\v 18 Dasto, golma jaǥe gæc̄est, mannim mon bajas Jerusalemi oapasmuvvam diti Pietarin ja orrum vitta nubbe lokkai bæive su lutte.\x - \xo 1:18 \xt Ap daǥ 9:26\x*
\p
\v 19 Mutto im mon oaidnam ovtage ærrasa apostalin, ærrebgo Jakoba, Hærra vielja.\x - \xo 1:19 \xt Mark 6:3\x*
\p
\v 20 Maid mon c̄alam digjidi, gæc̄a, dam duođas̄tam mon Ibmel muođoi oudast, atte im mon gielastala.\x - \xo 1:20 \xt Rom 9:1; 2 Kor 1:23; 11:31\x*
\p
\v 21 Dastmaŋŋel bottim mon Syria ja Silisia ædnamidi.\x - \xo 1:21 \xt Ap daǥ 9:30\x*
\p
\v 22 Mutto mu muođok legje abmasak Judea kristalas̄ særvvegoddidi;
\p
\v 23 si legje dus̄s̄e gullam: Son, gutte ouddal min doarradalai, sardned dal evangeliuma dam osko birra, maid son aigoi ouddal dus̄s̄adet;\x - \xo 1:23 \xt Ap daǥ 9:21\x*
\p
\v 24 ja si ramedegje Ibmela mu diti.
\c 2
\s1 2. Kapittal.
\s2 Paulus læi ouddanbigjam su evangeliumes apostali ouddi, guđek æi læm maidege dasa lasetam, 1–10; son læi cuigodam Pietara, go son i mænnodam rievtoi evangelium duottavuođa mielde, 11–14; son oapat, atte vanhurskesen dakkujubme boatta Kristusest osko bokte, 15–21.
\p
\v 1 Dastmaŋŋel, njællje nubbe lokkai jaǥe gæc̄est, mannim mon fastain bajas Jerusalemi Barnabasin ja valddim maidai Titusa mieldam.\x - \xo 2:1 \xt Ap daǥ 15:2\x*
\p
\v 2 Mutto mon mannim bajas almostusa mielde ja ouddanbigjim sigjidi ja erinoamac̄et sigjidi, guđek arvost adnujuvvujegje, dam evangeliuma, maid mon sardnedam bakeni gaski, amam mon viekkat daihe læt viekkam dus̄s̄as.\x - \xo 2:2 \xt Filip 2:16\x*
\p
\v 3 Mutto i vela Titusge, gutte, vaiko son læi Grekalas̄ olmai, læi mu mielde, naggijuvvum birrac̄uppujuvvut,
\p
\v 4 ja dat s̄addai værre‐vieljai diti, guđek legje sisa c̄agŋam, guđek legje gavvelvuođain sisa boattam iskadam varas min frigjavuođa, mi mist læ Kristus Jesus siste, vai si oʒ̄us̄e dakkat min balvvalægjen;\x - \xo 2:4 \xt Ap daǥ 15:24\x*
\p
\v 5 daidi mi æp ovtage c̄almeravkkalæme boddo læm vuolebuʒ̄ak vuollanemin, vai evangelium duottavuotta bisus̄i bissovaʒ̄ʒ̄an din lutte.
\p
\v 6 Mutto dak, guđek adnujuvvujegje manenge, — man værddasaʒ̄ak si legje, dat i guoska munji; Ibmel i gæc̄a olbmu hame bællai, — dak arvost adnujuvvumak æi lasetam maidege mu oppui.\x - \xo 2:6 \xt 5 Mos 10:17; 2 Muit 19:7; Job 34:19; Rom 2:11, j. n. v.\x*
\p
\v 7 Mutto aibas dam vuostai, go si oidne, atte munji læi oskelduvvum sardnedet evangeliuma birrac̄uopakættes olbmuidi, nuftgo Pietari fast birrac̄uppujuvvum olbmuidi,\x - \xo 2:7 \xt Ap daǥ 13:46; 22:21; Rom 11:13\x*
\p
\v 8 — dastgo son, gutte addi Pietari famo apostal‐ammati birrac̄uppujuvvum olbmui lutte, son addi maidai munji famo dasa bakeni lutte, — \x - \xo 2:8 \xt Ap daǥ 2:38-41; 9:15\x*
\p
\v 9 ja go si dovdde dam armo, mi munji læi addujuvvum, de adde si, namalassi Jakob ja Kefas ja Johannes, guđek adnujuvvujek særvvegodde doarjan, munji ja Barnabassi særvvevuođa olgis̄ gieđa, vai moai sardnedifc̄ime bakenidi, mutto si fast birrac̄uppujuvvum olbmuidi,\x - \xo 2:9 \xt Ap daǥ 13:2\x*
\p
\v 10 dus̄s̄e atte moai galgaime muittet vaivas̄id, maid mon maidai læm barggam vis̄oin dakkat.\x - \xo 2:10 \xt Ap daǥ 11:30; Rom 15:25; 1 Kor 16:1\x*
\p
\v 11 Mutto go Pietar bođi Antiokiai, de celkkim mon su vuostai vuoigga c̄almi oudast, dađemielde go son læi laittemest.
\p
\v 12 Dastgo ouddalgo soabmasak botte Jakob lutte, de borai son bakeni særvest; mutto go si botte, de eritgæssadi ja eritc̄uldi son jec̄as, dainago son balai sist, guđek legje birrac̄uppujuvvum.
\p
\v 13 Ja oktan suina guoktelaste maidai dak æra Judalaʒ̄ak, nuft atte vela Barnabasge rottas̄uvai sin guoktelas̄vutti.
\p
\v 14 Mutto go mon oidnim, atte æi si mænnodam rievtoi evangelium duottavuođa mielde, de celkkim mon Pietari buokai guladedin: Jos don, gutte læk Judalas̄, ælak bakenlas̄ lakai ja ik Judalas̄ lakai, de manne naggik don dalle bakenid ællet Judalas̄ lakai?\x - \xo 2:14 \xt 1 Tim 5:20; Ap daǥ 10:28\x*
\p
\v 15 Mi læp rieǥadæme mielde Judalaʒ̄ak ja æp suddolaʒ̄ak bakeni nalest,\x - \xo 2:15 \xt Ap daǥ 15:10\x*
\p
\v 16 mutto dađemielde go mi diettep, atte olmus̄ i vanhurskesen dakkujuvvu laǥa daǥoi bokte, mutto osko bokte Jesus Kristus ala, de læp mi maidai oskom Jesus Kristus ala, vai mi vanhurskesen dakkujuvvus̄eimek osko bokte Kristus ala ja æp laǥa daǥoi bokte; dastgo i mikkege oʒ̄id galga vanhurskesen dakkujuvvut laǥa daǥoi bokte.\x - \xo 2:16 \xt Salm 143:2; Ap daǥ 13:38; Rom 3:20, 28, j. n. v.\x*
\p
\v 17 Mutto jos maidai mi, bivdededinæmek vanhurskesen dakkujuvvut Kristus siste, gavdnujuvvup læt suddolaʒ̄ak, de alma læ Kristus suddo balvvalægje. Dat lekus gukken erit!\x - \xo 2:17 \xt Rom 5:1; 6:1; Tit 3:8, 14\x*
\p
\v 18 Dastgo jos mon fastain bajasrakadam damanaǥa, maid mon læm vuolas gaikkom, de c̄ajetam mon jec̄c̄am læt bagjelduolbmen.
\p
\v 19 Dastgo mon læm laǥa bokte jabmam laǥast erit, vai mon ælas̄im Ibmel oudast.\x - \xo 2:19 \xt Rom 7:4, 11; 14:7, 8; 2 Kor 5:15; 1 Tess 5:10\x*
\p
\v 20 Mon læm russinavllijuvvum oktan Kristusin; almake ælam mon, im daddeke s̄atan æmbo mon, mutto Kristus ælla mu siste; mutto maid mon dal ælam oaʒ̄e siste, dam ælam mon osko siste Ibmel barne ala, gutte læ muo rakistam ja addam jes̄jec̄as dokko mu oudast.\x - \xo 2:20 \xt Rom 6:6; Gal 5:24; 2 Kor 13:4; Joh 15:13; Alm 1:5; 1 Tim 2:6\x*
\p
\v 21 Im mon bagjelgæc̄a Ibmel armo; dastgo jos vanhurskesvuotta oʒ̄ʒ̄ujuvvu laǥa bokte, de alma læ Kristus dus̄s̄as jabmam.\x - \xo 2:21 \xt Ebr 7:11\x*
\c 3
\s1 3. Kapittal.
\s2 Paulus laitta Galatalaʒ̄aid, dainago si læk maccam fastain ruoktot laǥa vuollai, vaiko si læk vuostaivalddam Vuoiŋa osko sardnedume bokte, 1–5. Son c̄ajet Abraham ouddamærka bokte ja loppadusa bokte Abrahami, atte vanhurskesen dakkujubme boatta osko bokte, 6–18. Loppadus i dus̄s̄en dakkujuvvu laǥa bokte; dastgo laka læi dus̄s̄e bagadægje Kristus lusa, ja æp mi læk dam vuluc̄ak, go mi læp garvvodam Kristusa, 19–29.
\p
\v 1 Vuoi di jiermetes Galatalaʒ̄ak! Gi læ din fillim, go di epet læk duottavutti gulolaʒ̄ak, din, gæidi Jesus Kristus læi c̄ilggijuvvum c̄almi ouddi, dego son lifc̄i din gaski russinavllijuvvum?\x - \xo 3:1 \xt Luk 24:25\x*
\p
\v 2 Dus̄s̄e dam datom mon dist diettet: Læigo dat laǥa daǥoi bokte, go di Vuoiŋa vuostaivaldidek, daihe osko sardnedume bokte?\x - \xo 3:2 \xt Ap daǥ 2:38; 8:15; 15:8; Efes 1:13\x*
\p
\v 3 Lepetgo di nuft jiermetæmek? Aiggobetetgo di, guđek Vuoiŋa bokte algateidek, dal oaʒ̄e bokte ollas̄uttet?
\p
\v 4 Lepetgo di dalle gillam nuft ollo dus̄s̄as? Jos muđoi dus̄s̄asge?\x - \xo 3:4 \xt 2 Joh; Gal 3:8\x*
\p
\v 5 Jogoson dalle son, gutte adda digjidi Vuoiŋas ja doaimat væǥalas̄ daǥoid din siste, dakka dam laǥa daǥoi bokte daihe osko sardnedume bokte?\x - \xo 3:5 \xt Rom 10:8, 17\x*
\p
\v 6 Nuftgo Abraham oskoi Ibmeli, ja dat lokkujuvvui sudnji vanhurskesvuottan.\x - \xo 3:6 \xt 1 Mos 15:6; Jak 2:23\x*
\p
\v 7 Dovddet nabbo dalle, atte si, guđek adnek jec̄aidæsek osko bællai, dak læk Abraham manak!\x - \xo 3:7 \xt Rom 4:11, 12\x*
\p
\v 8 Mutto go c̄ala ouddal oini, atte Ibmel aigoi bakenid vanhurskesen dakkat osko bokte, de loppedi dat Abrahami ouddal juo: Du siste galggek buok olmus̄s̄lajak buristsivdneduvvut.\x - \xo 3:8 \xt Ap daǥ 15:9; 1 Mos 12:3; Ap daǥ 3:25\x*
\p
\v 9 De buristsivdneduvvujek nabbo dalle si, guđek adnek jec̄aidæsek osko bællai, oktan daina oskolas̄ Abrahamin.
\p
\v 10 Dastgo nuft ædnagak, guđek adnek jec̄aidæsek laǥa daǥoi bællai, læk garrodusa vuolde; dastgo c̄allujuvvum læ: Garroduvvum læ juokkehas̄, gutte i biso buok dai bakkomi siste, mak læk c̄allujuvvum laǥa girjai, nuft atte son daid dakka.\x - \xo 3:10 \xt Rom 4:15; 5 Mos 27:26\x*
\p
\v 11 Mutto atte i oktage vanhurskesen dakkujuvvu Ibmel oudast laǥa bokte, dat læ diettevas; dastgo dat, gutte læ osko bokte vanhurskes, galgga ællet.\x - \xo 3:11 \xt Gal 2:16; Hab 2:4; Rom 1:17\x*
\p
\v 12 Mutto laǥast i læk mikkege oskoin dakkamus̄s̄an, mutto dat, gutte dakka daid daǥoid, galgga dai bokte ællet.\x - \xo 3:12 \xt 3 Mos 18:5; Esek 20:11; Rom 10:5\x*
\p
\v 13 Kristus læ oastam min luovos laǥa garrodusast, go son s̄addai garrodussan min oudast, — dastgo c̄allujuvvum læ: Garroduvvum læ juokkehas̄, gutte murri hængastuvvu, — \x - \xo 3:13 \xt 2 Kor 5:21; 5 Mos 21:23\x*
\p
\v 14 vai Abraham buristsivdnadus boađas̄i bakeni bagjeli Kristus Jesus siste, vai mi oʒ̄us̄eimek Vuoiŋa loppadusa osko bokte.\x - \xo 3:14 \xt 1 Mos 12:3; 22:18; Es 32:15; 44:3; Ap daǥ 2:33\x*
\p
\v 15 Vieljac̄idam! Mon sarnom olmus̄las̄ lakai: I alma oktage dus̄s̄en daǥa olbmu testamenta, mi læ nannijuvvum, daihe laset dasa maidege.\x - \xo 3:15 \xt Ebr 9:17\x*
\p
\v 16 Mutto loppadusak læk celkkujuvvum Abrahami ja su nallai; i celkkujuvvu: Ja nalidi, nuftgo ædnagi birra, mutto nuftgo ovta birra: Ja du nallai, gutte læ Kristus.\x - \xo 3:16 \xt 1 Mos 12:3; 22:18\x*
\p
\v 17 Mutto dam mon cælkam: Dam litto, mi ouddal juo læ Ibmelest nannijuvvum Kristus birra, dam i mate laka dus̄s̄adet, mi addujuvvui njællje c̄uođe ja golbma loǥe jaǥe dastmaŋŋel, nuft atte dat loppadusa dus̄s̄en daǥas̄i.\x - \xo 3:17 \xt 2 Mos 12:40; Ap daǥ 7:6\x*
\p
\v 18 Dastgo jos arbbe læ laǥa bokte, de dat i læk s̄atan loppadusa bokte; mutto Ibmel læ addam Abrahami dam loppadusa bokte.\x - \xo 3:18 \xt Rom 4:13, 14\x*
\p
\v 19 Maid galgga dalle laka? Dat lasetuvvui bagjelduolbmami diti, — dassac̄i go dat nalle bođi, gæsa loppadus læ addujuvvum, — doaimatuvvum engelin, gaskaolbma gieđa bokte.\x - \xo 3:19 \xt Rom 4:15; 5:20; Ap daǥ 7:38, 53; Ebr 2:2; Joh 1:17\x*
\p
\v 20 I daddeke læk gaska‐olmai ovta varas, mutto Ibmel læ okta.\x - \xo 3:20 \xt 5 Mos 4:39; 1 Kor 8:4; 1 Tim 2:5\x*
\p
\v 21 Lægo dalle laka Ibmel loppadusai vuostai? Dat lekus gukken erit! Dastgo jos daggar laka lifc̄i addujuvvum, mi matas̄i ællen dakkat, de lifc̄i duođairakkan vanhurskesvuotta laǥa bokte oaʒ̄ʒ̄omest.\x - \xo 3:21 \xt Gal 3:17, 18; Rom 8:2-4\x*
\p
\v 22 Mutto c̄ala læ bigjam buok suddo vuollai, vai loppadus osko bokte Jesus Kristus ala addujuvvus̄i sigjidi, guđek oskuk.\x - \xo 3:22 \xt Rom 3:9; 11:32\x*
\p
\v 23 Mutto ouddalgo osko bođi, de gattijuvvuimek mi, laǥa vuluc̄en bigjujuvvum, dam osko varas, mi galgai almostuvvut.\x - \xo 3:23 \xt Ebr 9:10\x*
\p
\v 24 De læ dalle laka s̄addam min bagadægjen Kristus lusa, vai mi vanhurskesen dakkujuvvus̄eimek osko bokte.\x - \xo 3:24 \xt Matt 5:17; Ap daǥ 13:39; Rom 10:4\x*
\p
\v 25 Mutto maŋŋelgo osko læ boattam, de æp mi læk s̄atan æmbo bagadægje vuolde.
\p
\v 26 Alma di lepet buokak Ibmel manak osko bokte Kristus Jesus ala;\x - \xo 3:26 \xt Es 56:5; Joh 1:12\x*
\p
\v 27 dastgo di, nuft ædnagak, guđek lepet gastas̄uvvum Kristusi, lepet Kristusa garvvodam.\x - \xo 3:27 \xt Rom 6:3; 13:14\x*
\p
\v 28 Dast i læk Judalas̄ daihe Grekalas̄, dast i læk balvvalægje daihe ised, dast i læk olmai daihe nisson; dastgo di lepet buokak okta Kristus Jesus siste.\x - \xo 3:28 \xt Rom 10:12; Kol 3:11; Joh 17:21; Efes 2:14, 15\x*
\p
\v 29 Mutto jos di lepet Kristusa oamek, de alma di lepet Abraham nalle ja arbolaʒ̄ak loppadusa mielde.\x - \xo 3:29 \xt Rom 9:7; 1 Mos 21:12\x*
\c 4
\s1 4. Kapittal.
\s2 Dak, guđek oskuk Kristus ala, æi læk balvvalægjek laǥa vuluc̄en, mutto manak, 1–7. Paulus vaiddal fastain, damditi go Galatalaʒ̄ak fastain aigguk maccat laǥa vuluc̄en, 8–20; son oapat, atte dak, guđek læk laǥa vuluc̄ak, læk balvvalægje nisson manak, mutto dak, guđek oskuk loppadusa ala, læk æmed‐nissona manak, 21–31.
\p
\v 1 Mutto mon cælkam: Nuft gukka go arbbijægje læ manna, de i læk mikkege erotusaid su ja balvvalægje gaskast, vaiko son læ hærra buok obmudaǥa bagjel,
\p
\v 2 mutto son læ farmindari ja dallodolli vuolde gidda dam ac̄est mærreduvvum aige ragjai.
\p
\v 3 Nuft læimek maidai migis, nuft gukka go mi læimek manak, nuftgo balvvalægjek mailme manna‐oapo vuolde;\x - \xo 4:3 \xt Kol 2:20; Ap daǥ 15:10\x*
\p
\v 4 mutto go aige dievasvuotta bođi, de vuolgati Ibmel su barnes, nissonest rieǥadam, laǥa vuluc̄en rieǥadam,\x - \xo 4:4 \xt 1 Mos 49:10; Dan 9:24; Mark 1:15; Efes 1:10; Matt 5:17\x*
\p
\v 5 vai son luovos oastas̄i sin, guđek laǥa vuluc̄ak legje, vai barnalas̄ valljijume mi oʒ̄us̄eimek.\x - \xo 4:5 \xt Gal 3:13, 26; Rom 8:14, 15\x*
\p
\v 6 Mutto dađemielde go di lepet barnek, de læ Ibmel vuolgatam su barnes Vuoiŋa din vaimoi sisa, gutte c̄uorvvo: Abba, ac̄c̄e!\x - \xo 4:6 \xt Mark 14:36; Rom 8:15\x*
\p
\v 7 De ik don læk s̄at gukkeb balvvalægje, mutto bardne; mutto jos bardne don læk, de don maidai læk Ibmel arbbijægje Kristusa bokte.\x - \xo 4:7 \xt Rom 8:17\x*
\p
\v 8 Mutto dalle, go di epet dovddam Ibmela, de balvvaleidek di sin, guđek luondostæsek æi læk Ibmelak.\x - \xo 4:8 \xt 1 Kor 8:4; 12:2\x*
\p
\v 9 Mutto dal, go di dovddabetet Ibmela, ja vela sagga æmbo lepet Ibmelest dovddujuvvum, moft maccabetet di dalle fastain ruoktot dam famotes ja gæfhes manna‐oapo vuollai, man vuluc̄en di fastain ođđasist aiggobetet balvvalet?\x - \xo 4:9 \xt 1 Kor 8:3; 13:12; Ebr 7:18; 8:7; Gal 4:3; Kol 2:8, 20\x*
\p
\v 10 Di vuttivalddebetet beivid ja manoid ja aigid ja jaǥid.\x - \xo 4:10 \xt Rom 14:5; Kol 2:16\x*
\p
\v 11 Mon balam din diti, atte mon daidam læt dus̄s̄as barggam din diti.\x - \xo 4:11 \xt 2 Joh 8\x*
\p
\v 12 S̄addet nuftgo mon! Dastgo mon læm nuftgo di. Vieljac̄idam! Mon rokkadalam dist. Epet di læk dakkam munji maidege verid.\x - \xo 4:12 \xt 1 Kor 11:1\x*
\p
\v 13 Mutto di diettebetet, atte mon oaʒ̄e hægjovuođa vuolde sardnedim vuostas gærde digjidi evangeliuma,\x - \xo 4:13 \xt 1 Kor 2:3\x*
\p
\v 14 ja dam mu gæc̄c̄alume mu oaʒ̄ʒ̄am siste epet di bagjelgæc̄c̄am ja epetge higjedam, mutto di vuostaivaldidek muo nuftgo Ibmel engela, nuftgo Kristus Jesusa.\x - \xo 4:14 \xt Mal 2:7; Matt 10:40\x*
\p
\v 15 Man audogassan ramedeidek di dalle jec̄aidædek! Dastgo mon addam digjidi dam duođas̄tusa, atte, jos dat lifc̄i læmas̄ vejolas̄, de di lifc̄idek roggam din c̄almidædek olgus ja addam munji.
\p
\v 16 Læmgo mon dalle s̄addam dal din vas̄alaʒ̄ʒ̄an, dainago mon cælkam digjidi duottavuođa?\x - \xo 4:16 \xt Amos 5:10\x*
\p
\v 17 Si læk angerak din diti, æi daddeke buoreb guvllui; mutto si aigguk olgus c̄uolddet din mu særvest, vai di lifc̄idek angerak sin diti.
\p
\v 18 Mutto dat læ buorre læt angeren buore guvllui alelassi ja i dus̄s̄efal dalle, go mon læm din lutte orromen.
\p
\v 19 Mu manac̄idam, gæid mon fastain rieǥadattam bakc̄asin, dassac̄i go Kristus govva din siste ollas̄uvvu!\x - \xo 4:19 \xt 1 Kor 4:15; Filem 10; Rom 8:29\x*
\p
\v 20 Mon datus̄im dal din lutte orrot, ja atte mon oʒ̄us̄im molssot mu jiednam, dađemielde go mon læm æppadusast din harrai.
\p
\v 21 Celkket munji, di, guđek aiggobetet laǥa vuluc̄en orrot: Epetgo di gula laǥa?\x - \xo 4:21 \xt Gal 3:10, 25\x*
\p
\v 22 Alma c̄allujuvvum læ, atte Abrahamest læiga guokte barne, nubbe balvvalægje nissonest ja nubbe fast æmed‐nissonest.\x - \xo 4:22 \xt 1 Mos 16:15; 21:2\x*
\p
\v 23 Mutto balvvalægje nisson bardne læi rieǥadam oaʒ̄e mielde, mutto æmed‐nisson bardne fast loppadusa mielde.\x - \xo 4:23 \xt Joh 8:36; Rom 9:7, 8\x*
\p
\v 24 Daggo bokte mærkas̄uvvu maidai juoga æra; dastgo dak nissonak læba dak guokte litto, nubbe Sinai varest, mi rieǥadatta garra balvvalussi; dat læ Hagar.\x - \xo 4:24 \xt Ebr 8:9, 10\x*
\p
\v 25 Dastgo Hagar læ Sinai varre Arabiast, mutto soappa dam Jerusalemi, mi dal læ; dastgo dat læ garra balvvalusast su manaidesguim.
\p
\v 26 Mutto dat Jerusalem, mi dago bagjen læ, læ æmed‐nisson, gutte læ min buokai ædne;\x - \xo 4:26 \xt Es 2:2; Ebr 12:22; Alm 3:12\x*
\p
\v 27 dastgo c̄allujuvvum læ: Læǥe ilost, don s̄addotæbme, don, gutte ik rieǥadattam! Jiednadis̄goađe ja c̄uorvo, don, gæst æi læm rieǥadattem‐bakc̄asak! Dastgo dam okto‐ælle manak læk sagga ænebuk go su manak, gæst læ boadnja.\x - \xo 4:27 \xt Es 54:1\x*
\p
\v 28 Mutto mi, vieljac̄idam, læp loppadusa manak, nuftgo Isak.\x - \xo 4:28 \xt Gal 4:23; Rom 9:8\x*
\p
\v 29 Mutto nuftgo dom aige son, gutte læi oaʒ̄e mielde rieǥadam, doarradalai su, gutte læi Vuoiŋa mielde rieǥadam, nuftgis maidai dal.\x - \xo 4:29 \xt 1 Mos 21:9\x*
\p
\v 30 Mutto maid cælkka c̄ala: Aje balvvalægje nissona ja su barne olgus! Dastgo balvvalægje nisson bardne i galga eisege arbbit æmed‐nissona barnin.\x - \xo 4:30 \xt 1 Mos 21:10, 12; Joh 8:35\x*
\p
\v 31 De læp mi dalle, vieljac̄idam, æp balvvalægje nisson manak, mutto æmed‐nisson manak.\x - \xo 4:31 \xt Rom 6:18\x*
\c 5
\s1 5. Kapittal.
\s2 Paulus nævvo Galatalaʒ̄aid bissot Kristusa frigjavuođa siste; dastgo si, guđek aigguk vanhurskesen dakkujuvvut laǥa bokte, læk armost erit jorralam, go vanhurskesen dakkujubme boatta ælle oskost, 1–6. Son vaiddal sin bissomættomvuođa diti, datto, atte si galggek bisotet sin kristalas̄ frigjavuođasek, mutto æi almake dam boastot adnet, ja atte si galggek c̄ajetet sin oskosek rakisvuođa siste, 7–15. Si galggek bataret oaʒ̄e daǥoin, mutto c̄ajetet Vuoiŋa s̄addoid, 16–26.
\p
\v 1 Bissot damditi nanosen dam frigjavuođa siste, maina Kristus læ min luovos bæstam, ja allet divte jec̄aidædek fastain baggijuvvut garra balvvalusa gæssa vuollai!\x - \xo 5:1 \xt Joh 8:32; Ap daǥ 15:10; 1 Petr 2:16; Es 9:4\x*
\p
\v 2 Gæc̄a, mon, Paulus, cælkam digjidi, atte jos di addebetet jec̄aidædek birrac̄uppujuvvut, de Kristus i læk digjidi manenge avkken.\x - \xo 5:2 \xt Ap daǥ 15:1\x*
\p
\v 3 Mutto mon duođas̄tam fastain juokke olbmui, gutte adda jec̄as birrac̄uppujuvvut, atte son læ gædnegas doallat obba laǥa.
\p
\v 4 I dist læk Kristusin mikkege dakkamus̄s̄an, di, guđek aiggobetet vanhurskesen dakkujuvvut laǥa bokte; di lepet armost erit jorralam.\x - \xo 5:4 \xt Gal 2:21\x*
\p
\v 5 Dastgo mi vuorddep Vuoiŋast osko bokte dam doivvujuvvum vanhurskesvuođa.
\p
\v 6 Dastgo Kristus Jesus siste i mavse i birrac̄uopatus ige ouddalikke maidege, mutto osko, mi læ bargolas̄ rakisvuođa bokte.\x - \xo 5:6 \xt 1 Kor 7:19; 2 Kor 5:16; Gal 6:15; Joh 15:14\x*
\p
\v 7 Burist di vieǥaidek; gi læ din c̄uoʒ̄astattam, go di epet jægad duottavuođa?
\p
\v 8 Dat sarnotæbme i boađe sust, gutte din goc̄oi.
\p
\v 9 Ucca suvrrodaigas̄ suvrroda obba daige.\x - \xo 5:9 \xt 1 Kor 5:6\x*
\p
\v 10 Mon anam dam dorvo digjidi Hærra siste, atte epet di dato maidege æraid oaiveldet; mutto dat, gutte din c̄agjedatta, galgga duomo guoddet, lekus son, gi læʒ̄ʒ̄a.\x - \xo 5:10 \xt 2 Kor 2:3; Gal 1:7\x*
\p
\v 11 Mutto mon, vieljac̄idam, jos mon ain sardnedam birrac̄uopatusa, manne doarradallujuvvum mon dalle vela ain? Alma ruosa værranattem lifc̄i dalle erit valddujuvvum.\x - \xo 5:11 \xt 1 Kor 1:23\x*
\p
\v 12 Vare si maidai gaskat c̄uopas̄e jec̄aidæsek, si, guđek din c̄agjedattek!
\p
\v 13 Alma di lepet goc̄c̄ujuvvum frigjavutti, vieljac̄idam! Dus̄s̄e allet fal ane frigjavuođa oaʒ̄ʒ̄ai salvvan, mutto balvvaleket gutteg guimidædek rakisvuođa siste!\x - \xo 5:13 \xt 1 Kor 8:9; 1 Petr 2:16; Gal 6:2\x*
\p
\v 14 Dastgo obba laka ollas̄uvvu ovta bakkom siste, namalassi dam siste: Don galgak rakistet du laǥamuʒ̄ad nuftgo jes̄jec̄ad.\x - \xo 5:14 \xt 3 Mos 19:18; Matt 22:39; Rom 13:8, 10\x*
\p
\v 15 Mutto jos di gaskebetet ja borrabetet gutteg guimidædek, de varoteket, amadek di hævatuvvut guim guiminædek!\x - \xo 5:15 \xt 2 Kor 12:20\x*
\p
\v 16 Mutto mon cælkam: Vagjoleket Vuoiŋa siste, de epet di ollas̄utte oaʒ̄e anestumid!\x - \xo 5:16 \xt Rom 6:12; 8:1, 5\x*
\p
\v 17 Dastgo oaʒ̄ʒ̄e anestuvva Vuoiŋa vuostai, mutto Vuoigŋa oaʒ̄e vuostai; mutto dak c̄uoʒ̄ʒ̄oba goabbag guoimesga vuostai, amadek di dakkat, maid di dattobetet.\x - \xo 5:17 \xt Rom 7:15, 23\x*
\p
\v 18 Mutto jos di dolvvujuvvubetet Vuoiŋast, de epet di læk laǥa vuluc̄ak.\x - \xo 5:18 \xt Rom 8:2, 14\x*
\p
\v 19 Mutto oaʒ̄e daǥok læk albmosak, nuftgo: Furrudak, vaʒis̄vuotta, buttesmættomvuotta, nuoskevuotta,\x - \xo 5:19 \xt 1 Kor 3:3; 6:9; Efes 5:3, 5\x*
\p
\v 20 æppe‐ibmel‐balvvalus, noaidastallam, vas̄alas̄vuođak, riddo, udnotesvuotta, moarre, bælkko, soappamættomvuotta, sierrasærvek,
\p
\v 21 gađas̄vuotta, sorbmim, juǥis̄vuotta, boris̄vuotta ja daggarlaǥas̄ mænok, mai birra mon ouddal juo cælkam digjidi, nuftgo mon maidai ouddal læm cælkkam, atte si, guđek daggaraʒ̄aid dakkek, æi galga arbbit Ibmel rika.\x - \xo 5:21 \xt Luk 21:34; Rom 13:13; 1 Kor 6:10; Efes 5:5; Kol 3:6\x*
\p
\v 22 Mutto Vuoiŋa s̄addo læ rakisvuotta, illo, rafhe, gukkesmielalas̄vuotta, lađesvuotta, buorrevuotta, oskaldasvuotta, lojesvuotta, mæralas̄vuotta.\x - \xo 5:22 \xt Efes 5:9; Kol 3:12\x*
\p
\v 23 Daggaraʒ̄ai vuostai i læk laka.\x - \xo 5:23 \xt 1 Tim 1:9\x*
\p
\v 24 Mutto si, guđek læk Kristusa olbmuk, læk oaʒ̄e russinavllim oktan dam himoi ja anestumiguim.\x - \xo 5:24 \xt Rom 6:6, 11; Gal 2:20; 6:14\x*
\p
\v 25 Jos mi ællep Vuoiŋa siste, de vagjolekop mi maidai Vuoiŋa siste!\x - \xo 5:25 \xt Rom 8:5\x*
\p
\v 26 Allop mi vainot dus̄s̄alas̄ gudne, nuft atte mi hastalep gutteg guimidæmek ja adnep gađas̄vuođa gutteg guimidæmek vuostai!\x - \xo 5:26 \xt Filip 2:3\x*
\c 6
\s1 6. Kapittal.
\s2 Paulus nævvo lojesvutti, arkalmastemvutti, vuollegas̄vutti, jes̄jec̄as guoratallami ja gittevas̄vutti oapategji vuostai, 1–6. Maid jes̄guttege gilvva, dam son galgga maidai lagjit, 7, 8. Olmus̄ i galga vaibbat burid dakkamest, 9, 10. Son duođas̄ta su vuoiggadlas̄ oaivveles ja værre‐apostali betolas̄ aiggomus̄ai birra ja dam birra, maggar rame son bivdda, ja juokkehas̄ galgas̄i bivddet Kristus siste, 11–16. Son datto, atte si dastmaŋas sæstas̄e su, ja son savva sigjidi Jesus armo, 17, 18.
\p
\v 1 Vieljac̄idam! Jos maidai olmus̄ hoapost s̄addage mæddatallat mange suddoi, de væketeket daggar olbmu, di vuoiŋalaʒ̄ak, lojesvuođa vuoiŋain! Mutto varot jes̄jec̄ad, amad maidai dongis s̄addat gæc̄c̄aluvvut!\x - \xo 6:1 \xt Matt 18:15; Rom 14:1; 15:1; 1 Kor 3:1; 10:12\x*
\p
\v 2 Guddet gutteg guimidædek nođid, ja devddet nuft Kristusa laǥa!\x - \xo 6:2 \xt 1 Tess 5:14; Joh 15:12; 1 Joh 4:21\x*
\p
\v 3 Dastgo jos guttege lokka jec̄as læt manenge ja i daddeke læk mikkege, son bætta jes̄jec̄as.\x - \xo 6:3 \xt Jak 1:26\x*
\p
\v 4 Mutto guoratallus juokkehas̄ su jec̄as daǥo! Ja de oaʒ̄ʒ̄o son rame adnet oktonessi jes̄jec̄as lutte ja i ærrasi lutte;\x - \xo 6:4 \xt 2 Kor 13:5\x*
\p
\v 5 dastgo juokkehas̄ galgga guoddet su jec̄as noađe.\x - \xo 6:5 \xt Salm 62:13; Jer 17:10; 32:19; Matt 16:27\x*
\p
\v 6 Mutto dat, gutte sadnai oapatuvvu, galgga juoǥadet buok burid suina, gutte su oapata.\x - \xo 6:6 \xt Rom 15:27; 1 Kor 9:11\x*
\p
\v 7 Allet c̄agjadada! Ibmel i divte jec̄as bilkkeduvvut; dastgo maid olmus̄ gilvva, dam galgga som maidai lagjit.\x - \xo 6:7 \xt 1 Kor 6:9; Luk 16:25; Rom 2:6\x*
\p
\v 8 Dastgo gutte oaʒ̄ʒ̄asis gilvva, hævo oaʒ̄estes lagje; mutto gutte Vuigŋi gilvva, aǥalas̄ ællem Vuoiŋast lagje.\x - \xo 6:8 \xt Sanel 22:8; 2 Tess 1:9; Salm 126:5\x*
\p
\v 9 Mutto go mi dakkap burid, de allop mi vaiba! Dastgo mi galggap aige mielde lagjit, jos mi æp vaiba.\x - \xo 6:9 \xt 2 Tess 3:13; 1 Kor 13:8; Sir 51:39\x*
\p
\v 10 De dakkop mi damditi, dađemielde go mist læ dilalas̄vuotta, burid buokai vuostai, mutto ænemusta osko‐guimidæmek vuostai!\x - \xo 6:10 \xt Efes 2:10; 1 Tim 5:8\x*
\p
\v 11 Gec̄c̄et, maggar gukkes girje mon læm digjidi c̄allam mu jec̄c̄am gieđain!
\p
\v 12 Si buokak, guđek dokkistuvvek oaʒ̄e mielde, si naggijek din birrac̄uppujuvvut, aivestassi damditi, amasek si doarradallujuvvut Kristus ruosa diti.\x - \xo 6:12 \xt Filip 3:18\x*
\p
\v 13 Dastgo æi vela dak birrac̄uppujuvvum olbmukge doala jec̄a laǥa, mutto si dattuk, atte di birrac̄uppujuvvus̄eidek, vai si oʒ̄us̄e ramadallat din oaʒ̄est.
\p
\v 14 Mutto dat lekus gukken must erit ramadallat, ærrebgo min Hærramek Jesus Kristus ruosast, gæn bokte mailbme læ munji russinavllijuvvum ja mon mailbmai!\x - \xo 6:14 \xt Jer 9:24; 1 Kor 1:31; Sanel 29:27; Rom 6:6\x*
\p
\v 15 Dastgo Kristus Jesus siste i mavse i birrac̄uopatus ige ouddalikke maidege, mutto ođđa sivdnadus.\x - \xo 6:15 \xt Gal 5:6; 2 Kor 5:17\x*
\p
\v 16 Ja si buokak, guđek vagjolek dam njuolggadusa mielde, sin bagjel lekus rafhe ja vaibmolađesvuotta ja Ibmel Israel bagjel!\x - \xo 6:16 \xt Filip 3:16; Rom 2:29; 4:12\x*
\p
\v 17 Ærreb dam allus oktage dakku munji vaive! Dastgo mon guoddam Hærra Jesus mærkaid mu rubmas̄estam.\x - \xo 6:17 \xt 2 Kor 4:10\x*
\p
\v 18 Min Hærramek Jesus Kristus arbmo lekus din vuoiŋain, vieljac̄idam! Amen.\x - \xo 6:18 \xt Filip 4:23\x*
