\id PHP
\ide UTF8
\h Basse Paulus girje Filippensalaʒ̄aidi
\toc1 Basse Paulus girje Filippensalaʒ̄aidi
\toc2 Filippensalaʒ̄aidi
\toc3 Filip
\mt1 Basse Paulus girje Filippensalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Filippensalaʒ̄aidi armo, 1–2, gitta Ibmela sin oudast ja rokkadalla sin oudast, 3–11, dieđet sigjidi, atte su lakkek s̄addek evangelium as̄s̄ai ouddanæbmen, vaiko muttomak æi sardned Kristusa buttes oaivvelest, mutto gađas̄vuođast, 12–17. Son dietta, atte buok galgga boattet sudnji buorren, ja son datto mielastes jabmet, mutto maidai mielastes ællet sin diti, 18–26. Son nævvo sin soabalas̄vutti ja dorvolas̄vutti, 27–30.
\p
\v 1 Paulus ja Timoteus, Jesus Kristus balvvalægjek, buok basse olbmuidi Kristus Jesus siste, guđek læk Filippist, oktanaǥa særvvegodde oudastc̄uoʒ̄ʒ̄oiguim ja balvvalegjiguim:\x - \xo 1:1 \xt 1 Kor 1:2\x*
\p
\v 2 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:2 \xt Rom 1:7\x*
\p
\v 3 Mon gitam mu Ibmelam, nuft davja go mon jurdas̄am din bællai,\x - \xo 1:3 \xt Rom 1:8; Efes 1:15, 16; 2 Tess 1:3; 1 Tess 1:2\x*
\p
\v 4 go mon alelassi, juokke rokkadussam siste din buokai oudast, rokkadalam iloin,
\p
\v 5 dam særvvevuođa oudast, mi evangelium as̄e harrai vuostas bæive rajest gidda dassac̄i læ læmas̄ din gaskast,
\p
\v 6 ollasi nannijuvvum dam birra, atte son, gutte læ algatam buore daǥo din siste, aiggo dam ollas̄uttet gidda Jesus Kristus bæive ragjai,\x - \xo 1:6 \xt Ebr 12:2; 1 Tess 1:3; Ebr 13:21; 1 Petr 5:10; Filip 2:13; 1 Tess 5:23\x*
\p
\v 7 nuftgo mon berrim dam din buokai birra doaivvot, dađemielde go mon anam din vaibmom siste sikke mu lakkidam vuolde ja evangelium bælos̄tedin ja nannidedin, go di buokak oktanaǥa muina servolaʒ̄ak lepet arbmoi;\x - \xo 1:7 \xt Efes 3:1; Kol 4:3; 2 Tim 1:8\x*
\p
\v 8 dastgo Ibmel læ mu duođas̄tægje, moft mon haliduvam din buokai maŋŋai Jesus Kristus njuoras rakisvuođa siste.\x - \xo 1:8 \xt Rom 1:9; 2 Kor 1:23; Gal 1:20; 1 Tess 2:5\x*
\p
\v 9 Ja dam birra mon rokkadalam, vai din rakisvuotta vela ain æmbo ja æmbo lassanifc̄i dieđo ja buok arvvadusa harrai,\x - \xo 1:9 \xt 2 Kor 8:7\x*
\p
\v 10 vai di mattebetet guoratallat, mi læ vuoiggad, vai di lifc̄idek buttasak ja alma værranattemtaga gidda Kristus bæive ragjai,\x - \xo 1:10 \xt 1 Kor 1:8\x*
\p
\v 11 devddujuvvum vanhurskesvuođa s̄addoiguim, mak dugjujuvvujek Jesus Kristus bokte, Ibmeli gudnen ja maidnomen.\x - \xo 1:11 \xt Efes 5:9; Kol 1:10; Joh 15:4, 5, 8\x*
\p
\v 12 Mutto mon datom, atte di galggabetet diettet, vieljac̄idam, atte mi munji læ dapatuvvam, dat læ æmbo boattam evangeliumi ouddanæbmen,
\p
\v 13 nuft atte dat læ almostuvvam obba ladnai ja buok æraidi, atte mu lakkek læk Kristus diti,
\p
\v 14 ja ænas vieljak Hærra siste læk mu baddi bokte roakasmuvvam ja s̄addam dađe roakkadæbbun sardnot sane alma balotaǥa.\x - \xo 1:14 \xt Efes 3:13; 1 Tess 3:3\x*
\p
\v 15 Muttomak sardnedek galle maidai Kristusa gađas̄vuođa ja naggo diti, mutto muttomak maidai buoredatolas̄vuođast.
\p
\v 16 Dok, guđek bivddek bælko, æi sardned Kristusa buttes mielain, mutto jurdas̄edin lasetet aŧestusaid mu lakkidi;
\p
\v 17 mutto dak, guđek viggatuvvujek rakisvuođast, dakkek dam, go si dittek, atte mon læm bigjujuvvum evangeliuma bælos̄tet.\x - \xo 1:17 \xt Fil 1:7\x*
\p
\v 18 Maid dalle? Kristus sardneduvvu almake juokke lakai, daihe dat s̄addas̄ betolas̄vuođain daihe duottavuođain, ja damditi illodam mon, duođai aigom maidai illodet.
\p
\v 19 Dastgo mon dieđam, atte buok dat galgga s̄addat munji bestujubmen din rokkus ja Jesus Kristus Vuoiŋa væke bokte,\x - \xo 1:19 \xt 2 Kor 1:11\x*
\p
\v 20 mu halidusa ja mu doaivo mielde, atte im mon galga s̄addat guđege dafhost hæppad vuollai, mutto atte Kristus galgga buok roakkadvuođain, nuftgo alelassi, nuft maidai dalge, hærvasmattujuvvut mu rubmas̄ siste, s̄addus dat ællem bokte daihe jabmem bokte.\x - \xo 1:20 \xt 1 Kor 6:20\x*
\p
\v 21 Dastgo ællet læ munji Kristus, ja jabmet læ munji vuoitto.\x - \xo 1:21 \xt Gal 2:20\x*
\p
\v 22 Mutto jos ællet oaʒ̄e siste adda munji s̄addo daǥostam, de im mon dieđe, goabba mon galgam valljit.
\p
\v 23 Dastgo mon aŧestuvvum goabbas̄aǥain belin, go mon halidam dabe erit vagjolet ja orrot Kristus lutte, dastgo dat lifc̄i hui sagga buoreb,\x - \xo 1:23 \xt 2 Kor 5:8\x*
\p
\v 24 mutto oaʒ̄e siste orrot læ darbas̄laʒ̄ab din diti.
\p
\v 25 Ja go mon læm nanos dam ala, de dieđam mon, atte mon galgam bissot hægast ja orrot din buokai lutte digjidi ouddanæbmen ja illon osko siste,\x - \xo 1:25 \xt Fil 1:6; 2:24\x*
\p
\v 26 vai din rabme lassanifc̄i Kristus Jesus siste mu bokte, go mon boađam fastain din lusa.\x - \xo 1:26 \xt 2 Kor 1:14; 5:12\x*
\p
\v 27 Vagjoleket dus̄s̄efal dokkalaʒ̄ʒ̄an Kristus evangelium mielde, vai, daihe mon boađam ja din oainam, daihe læm erit orromen, mon almake oʒ̄us̄im gullat din birra, atte di bissobetet nannoset ovta vuoiŋa siste ja soattabetet oktan muina ovtain sieloin evangelium osko diti,\x - \xo 1:27 \xt Efes 4:1; Kol 1:10; 1 Tess 2:12; 4:1; Ap daǥ 4:32; Rom 15:30\x*
\p
\v 28 ja atte di epet adde jec̄aidædek suorgatuvvut guđege dafhost vuostaic̄uoʒ̄ʒ̄oin, mi læ sigjidi mærkkan hævvanæbmai, mutto digjidi bestujubmai, ja dat Ibmelest.\x - \xo 1:28 \xt Filip 3:19; Rom 8:17; 2 Tess 1:5; 2 Tim 2:11\x*
\p
\v 29 Dastgo digjidi læ dat addujuvvum Kristus diti, i dus̄s̄efal su ala oskot, mutto maidai su diti gillat,\x - \xo 1:29 \xt Ap daǥ 5:41; Rom 5:3\x*
\p
\v 30 go dist læ dat sæmma soatte, maid di lepet oaidnam must ja gullabetet dal mu birra.\x - \xo 1:30 \xt Ap daǥ 16:22, j. n. v.; Kol 2:1\x*
\c 2
\s1 2. Kapittal.
\s2 Son nævvo sin njuoras rakisvutti ja vuollegas̄vutti Jesus ouddamærka mielde, gutte vuoleduvvui ja fastain aleduvvui, 1–11. Si galggek duođalaʒ̄at barggat sin audogassan dakkujumesek ala ja vagjolet laittemættosen, 12–18. Son doaivvo farga vuolgatet Timoteusa sin lusa ja boattet maidai jes̄, mutto vuolgata dal Epafroditusa sin lusa, 19–30.
\p
\v 1 Jos dalle læ mikkege nævvagid Kristus siste, jos læ mikkege rakisvuođa avc̄c̄ijumid, jos læ mikkege Vuoiŋa særvvevuođaid, jos læ mikkege njuoras rakisvuođaid ja vaibmolađesvuođaid,
\p
\v 2 de devddet mu ilo, nuft atte di oaiveldepet damanaǥa, adnebetet damanaǥa rakisvuođa, lepet ovtamielalaʒ̄ak, oaiveldepet ovtadaǥa,\x - \xo 2:2 \xt Rom 12:16; 15:5; 1 Kor 1:10; 1 Petr 3:8\x*
\p
\v 3 ja atte epet daǥa maidege bælkkem‐halo daihe dus̄s̄alas̄ gudnehalo diti, mutto atte di adnebetet vuollegas̄vuođa siste gutteg guimidædek alebun go jes̄jec̄aidædek\x - \xo 2:3 \xt Gal 5:26; Rom 12:10; 1 Petr 5:5\x*
\p
\v 4 ja gæc̄c̄abetet, i jes̄guttege su jec̄as avke, mutto maidai juokkehas̄ nubbi avke bællai!\x - \xo 2:4 \xt 1 Kor 10:24, 33; 13:5\x*
\p
\v 5 Dastgo dat sæmma miellalake lekus din siste, mi læi Kristus Jesus siste,\x - \xo 2:5 \xt Matt 11:29; Joh 13:15; 1 Kor 2:16; 1 Petr 2:21; 1 Joh 2:6\x*
\p
\v 6 gutte, go son læi Ibmel habmasas̄, i adnam dam salas̄en læt Ibmel lakasas̄,\x - \xo 2:6 \xt Matt 28:18; Kol 2:9\x*
\p
\v 7 mutto vuoledi jes̄jec̄as, go son valdi balvvalægje hame bagjelasas, s̄addai olbmui lakasaʒ̄ʒ̄an\x - \xo 2:7 \xt Salm 22:7; Es 42:1; 49:3; Matt 20:28; Ebr 4:15\x*
\p
\v 8 ja gavdnujuvvui olbmu habmasaʒ̄ʒ̄an; son vuoledi jes̄jec̄as, nuft atte son oroi gulolaʒ̄ʒ̄an gidda jabmem ragjai, vela ruosa jabmem ragjai.\x - \xo 2:8 \xt Ebr 12:2\x*
\p
\v 9 Damditi læ maidai Ibmel allaget su aledam ja addam sudnji nama, mi læ buok namai bagjel,\x - \xo 2:9 \xt Ap daǥ 2:33, 36; Ebr 2:9; 1:4\x*
\p
\v 10 vai Jesus nammi galgga juokke c̄ibbe jec̄as gobmerdet, sin, guđek læk almest ja ædnam alde ja ædnam vuolde,\x - \xo 2:10 \xt Es 45:23; Rom 14:11; Alm 5:8, 13\x*
\p
\v 11 ja juokke njuovc̄a galgga dovdastet, atte Jesus Kristus læ Hærra, Ibmel Ac̄c̄ai gudnen.\x - \xo 2:11 \xt Ap daǥ 2:36; Rom 14:9; 1 Kor 8:6\x*
\p
\v 12 Damditi, mu æcalaʒ̄aidam, nuftgo di alelassi lepet læmas̄ gulolaʒ̄ak, de bargget, epet dus̄s̄efal mu lutte orodedinam, mutto dal sagga æmbo mu erit orodedinam, din audogassan dakkujumadek ala baloin ja doargeste‐min!\x - \xo 2:12 \xt 1 Petr 1:17\x*
\p
\v 13 Dastgo Ibmel læ dat, gutte dugjo din siste sikke dattot ja ollas̄uttet su buoremielalas̄vuođas mielde.\x - \xo 2:13 \xt 2 Kor 3:5; Ebr 13:21\x*
\p
\v 14 Dakket buok daǥoidædek alma nimmurkættai ja æppedkættai,\x - \xo 2:14 \xt Joh 6:43; 1 Petr 4:9; 1 Tim 2:8\x*
\p
\v 15 vai di s̄addas̄eidek laittemættosen ja buttesen, Ibmel mainetes mannan gasko gaʒ̄ʒ̄ares ja jorgo sokkagodde, gæi gaskast di baittebetet nuftgo c̄uovgas mailmest,\x - \xo 2:15 \xt Fil 1:10; 1 Kor 5:10; Matt 5:16; Efes 5:8\x*
\p
\v 16 go di doallabetet gidda ællem sanest, munji rabmen Kristus bæive, atte mon im læk dus̄s̄as viekkam, imge dus̄s̄as barggam!\x - \xo 2:16 \xt 2 Tim 1:13; Tit 1:9; Ebr 4:14; 1 Tess 2:19; 1 Kor 9:24; Gal 2:2\x*
\p
\v 17 Mutto jos mon maidai oaffarus̄s̄ujuvvumge din osko oaffarus̄s̄am ja balvvalusa vuolde, de mon ilost læm ja illodam din buokaiguim.\x - \xo 2:17 \xt 2 Tim 4:6; 2 Kor 7:4\x*
\p
\v 18 Mutto illodeket di maidai damanaǥa diti, ja illodeket oktan muina!
\p
\v 19 Mutto mon doaivom Hærra Jesus siste farga vuolgatet Timoteusa din lusa, vai maidai mongis s̄addas̄im buore milli gullam bokte, moft digjidi gævva.\x - \xo 2:19 \xt Ap daǥ 16:1; Fil 1:27\x*
\p
\v 20 Dastgo i must læk oktage muina ovtamielalas̄ olmus̄, gutte nuft duođalaʒ̄at datto adnet oudastmorras̄a din oudast.\x - \xo 2:20 \xt 1 Kor 16:10\x*
\p
\v 21 Dastgo si bivddek buokak sin jec̄aidæsek avke, æige dam, mi gulla Kristus Jesusi.\x - \xo 2:21 \xt 1 Kor 10:24; 13:5\x*
\p
\v 22 Mutto su gæc̄c̄aluvvum oskaldasvuođa dovddabetet di, atte, nuftgo bardne su ac̄es balvvala, nuft læ son oktan muina balvvalam evangelium diti.
\p
\v 23 Su doaivom mon dalle farga vuolgatet, nuft farga go mon oainam mu as̄s̄am loapa.
\p
\v 24 Mutto must læ dat dorvvo Hærra siste, atte mon maidai jes̄ farga boađam.\x - \xo 2:24 \xt Fil 1:25\x*
\p
\v 25 Mutto mon læm adnam darbas̄laʒ̄ʒ̄an vuolgatet din lusa Epafroditusa, mu vielljam ja barggoguoibmam ja soatteguoibmam, mutto din airras ja balvvalægje mu darbas̄vuođa væketam varas,\x - \xo 2:25 \xt Filip 4:18\x*
\p
\v 26 dađemielde go son haliduvai din buokai maŋŋai ja læi lossis morras̄est, dainago di læidek gullam, atte son læi buoccamen.
\p
\v 27 Dastgo son læi maidai buoccamen ja gosi jabmemen; mutto Ibmel armeti su bagjeli, i dadde dus̄s̄efal su bagjeli, mutto maidai mu bagjeli, amam mon oaʒ̄ʒ̄ot morras̄ morras̄ ala.
\p
\v 28 Damditi læm mon vuolgatam su dađe fargabut, vai di illodifc̄idek, go di oaidnebetet su fastain, ja vai mon lifc̄im ucceb morras̄est.
\p
\v 29 Vuostaivalddet su nabbo dalle Hærra siste buok iloin, ja adnet daggar olbmuid gudnest!\x - \xo 2:29 \xt Rom 16:2; 1 Kor 16:16; Gal 6:6; 1 Tess 5:12\x*
\p
\v 30 Dastgo Kristus daǥo diti læi son jabmemi lakkanam, go son i fuollam su hægastes, dævddem diti din vaile dam balvvalusast mu vuostai.\x - \xo 2:30 \xt 1 Kor 16:17\x*
\c 3
\s1 3. Kapittal.
\s2 Paulus nævvo værre‐oapategji vuostai, guđek dorvastek olgoldas buorebvuođai ala; i son dato jec̄as ramedet mastege ærast go min Hærra Jesusest, 1–11. Son bargga aǥalas̄ davvera maŋŋai ja datto, atte si galggek c̄uovvot su maŋest, 12–17. Son vaiddal sin bagjel, guđek vainotek ædnamlas̄ omid, ja oapat, gost duotta kristalaʒ̄ai sida læ, 18–21.
\p
\v 1 Ærreb dam, mu vieljac̄idam, illodeket Hærra siste! C̄allet digjidi ovtadaǥa i læk munji vaivven, mutto digjidi nanosmattujubmen.\x - \xo 3:1 \xt Filip 4:4; Jak 1:2; 1 Petr 4:13\x*
\p
\v 2 Gec̄c̄et bædnagid, gec̄c̄et bahas barggid, gec̄c̄et gaskat c̄uopadæme!\x - \xo 3:2 \xt Rom 16:17; 2 Kor 11:13\x*
\p
\v 3 Dastgo mi læp birrac̄uopatus, mi, guđek balvvalep Ibmela vuoiŋast ja ramedep jec̄aidæmek Kristus Jesus siste ja æp dorvast oaʒ̄e ala,\x - \xo 3:3 \xt Jer 4:4; Rom 2:29; Kol 2:11; Joh 4:24; 1 Kor 1:31\x*
\p
\v 4 vaiko maidai must læ dat, man ala mon oʒ̄us̄im dorvastet, vela oaʒ̄e sistegis. Jos muttom æra gadda, atte son oaʒ̄ʒ̄o dorvastet oaʒ̄e ala, de mon sagga æmbo,\x - \xo 3:4 \xt 2 Kor 11:18, j. n. v.\x*
\p
\v 5 mon, gutte læm birrac̄uppujuvvum gavcad bæive, Israel soǥast, Benjamin sokkagoddest, Ebrealas̄ olmus̄ Ebrealaʒ̄ain, laǥa harrai Farisealas̄,\x - \xo 3:5 \xt 1 Mos 17:12; 2 Kor 11:22; Ap daǥ 26:5\x*
\p
\v 6 angervuođain særvvegodde doarradalle, laǥa vanhurskesvuođa mielde laittemættom.\x - \xo 3:6 \xt Ap daǥ 8:3; 9:1; Gal 1:13, j. n. v.\x*
\p
\v 7 Mutto mi munji læi vuoitton, dam læm mon Kristus diti adnam vahagen.\x - \xo 3:7 \xt Matt 13:44\x*
\p
\v 8 Duođairakkan, mon anam maidai buok vahagen Kristus Jesus, mu Hærram, dieđo allagvuođa ektui, gæn diti mon læm massam buok ja anam dam rippan, vai mon fidnim Kristusa\x - \xo 3:8 \xt Es 53:11; Joh 17:3\x*
\p
\v 9 ja gavdnujuvvum su siste, nuft atte i must læk mu jec̄c̄am vanhurskesvuotta, dat, maid laka adda, mutto dat, maid Kristus osko adda, vanhurskesvuotta Ibmelest osko bokte,\x - \xo 3:9 \xt Rom 3:21, 22; 1:17; 10:3\x*
\p
\v 10 vai mon dovdam su ja su bajasc̄uoʒ̄ʒ̄elæme famo ja su gillamus̄ai særvvevuođa, go mon s̄addam ovtalaǥac̄en suina su jabmem siste,\x - \xo 3:10 \xt Rom 6:1, j. n. v.; 8:17; 1 Petr 4:13\x*
\p
\v 11 jos mon daddeke ollis̄im jabmi bajasc̄uoʒ̄ʒ̄elæbmai.\x - \xo 3:11 \xt Luk 14:14\x*
\p
\v 12 I atte mon læm dam juo fattim daihe læm juo olles; mutto mon bargam dam maŋŋai, vai mon maidai dam fattis̄im, dađemielde go mon maidai læm Kristus Jesusest fattijuvvum.\x - \xo 3:12 \xt 1 Tim 6:12; Joh 6:44; 12:32\x*
\p
\v 13 Vieljac̄idam! Im mon gadde jec̄c̄am birra, atte mon læm dam juo fattim.
\p
\v 14 Mutto ovta mon daǥam: Vajaldattededin dam, mi læ maŋabælde, ja faŋotedin dam, mi læ oudabælde, gac̄am mon raje guvllui dam davver lusa, maid Ibmel goc̄c̄om dago bagjen adda Kristus Jesus siste.\x - \xo 3:14 \xt Luk 9:62; 1 Kor 9:24; 1 Tim 6:12; Ebr 12:14; 2 Tim 4:7; Ebr 3:1; 1 Petr 5:10\x*
\p
\v 15 Adnop mi dalle, nuft ædnagak go læp ollasak, dam miellalaǥe! Ja jos dist guđege dafhost læ æra miellalake, de Ibmel maidai dam digjidi almostatta.\x - \xo 3:15 \xt 1 Kor 2:6; 14:20; Kol 2:10\x*
\p
\v 16 Vagjolekop mi dus̄s̄efal, mađemielde go mi læp ouddanam, ovtad njuolggadusa mielde, oaiveldekop ovtadaǥa!\x - \xo 3:16 \xt Gal 6:16; Rom 12:16; 15:5; 1 Kor 1:10\x*
\p
\v 17 S̄addet mu maŋestc̄uovvon, vieljac̄idam, ja vuttivalddet sin, guđek nuft vagjolek, moft mi læp digjidi oudamærkkan!\x - \xo 3:17 \xt 1 Kor 4:16; 11:1; 2 Tess 3:9; 1 Petr 5:3\x*
\p
\v 18 Dastgo ædnagak vagjolek, gæi birra mon læm davja digjidi cælkkam ja cælkam ain dalge c̄ierodedin, atte si læk Kristusa ruosa vas̄alaʒ̄ak,\x - \xo 3:18 \xt Matt 7:13; Rom 16:17; Gal 5:21\x*
\p
\v 19 gæi loappa læ hævvanæbme, gæi Ibmel læ c̄oavje, ja gæi gudne læ sin hæppad siste, guđek vainotek ædnamlas̄ omid.\x - \xo 3:19 \xt Fil 1:28; Rom 16:18; 8:5, 6; Kol 3:2\x*
\p
\v 20 Dastgo min sida læ almin, gost mi maidai vuorddep Hærra Jesus Kristusa bæsten,\x - \xo 3:20 \xt Efes 2:6; Kol 3:2, j. n. v.; Ebr 13:14; 1 Tess 1:10; 4:16\x*
\p
\v 21 gutte nubbastutta min vuoledume rubmas̄a su hærvasvuođas rubmas̄ lakasaʒ̄ʒ̄an dam famo mielde, man bokte son maidai vægja vuollasis bigjat buok dingaid.\x - \xo 3:21 \xt 1 Kor 15:43, 44; Matt 17:2; 1 Joh 3:2; 1 Kor 15:27\x*
\c 4
\s1 4. Kapittal.
\s2 Paulus nævvo buokaid bissovas̄vutti ja muttomid erinoamac̄et ovtamielalas̄vutti, 1–3. Si galggek illodet, æi si galga læt morras̄est, si galggek vainotet buok, mi læ buorre, 4–9. Son ramed sin arvasvuođa jec̄as vuostai, 10–20, cælkka sigjidi dærvvuođaid ja savva sigjidi armo, 21–23.
\p
\v 1 Damditi, mu æcalas̄ vieljac̄idam, gæi maŋŋai mon halidam, di, mu illom ja kruonnom, orrot nuft bissovaʒ̄ʒ̄an Hærra siste, di æcalaʒ̄ak!
\p
\v 2 Evodia nævom mon, ja Syntyke nævom mon læt soabalaʒ̄ʒ̄an Hærra siste.\x - \xo 4:2 \xt Filip 2:2; 3:16; 1 Petr 3:8\x*
\p
\v 3 Duođai, mon rokkadalam dust maidai, mu vuoiggadlas̄ vieljac̄am, ane sodnost fuola! Dastgo soai læba soattam mu bæle evangelium siste oktanaǥa Klemensin ja mu æra barggoguimiguim, gæi namak læk ællem girjai c̄allujuvvum.\x - \xo 4:3 \xt Fil 1:27; Salm 69:29; Dan 12:1; Luk 10:20; Alm 3:5; 20:12\x*
\p
\v 4 Illodeket Hærra siste alelassi! Fastain cælkam mon: Illodeket!\x - \xo 4:4 \xt Salm 32:11; 2 Kor 13:11; 1 Tess 5:16\x*
\p
\v 5 S̄addus din logjevuotta dieđosen buok olbmuidi! Hærra læ lakka.
\p
\v 6 Allet læǥe morras̄est mange diti, mutto buok as̄i dafhost ouddanbuktujuvvusek din adnomak Ibmel ouddi c̄uorvvoma ja rokkadusa siste gittalusaiguim!\x - \xo 4:6 \xt Matt 6:25, 31; 1 Petr 5:7; 1 Tim 2:1\x*
\p
\v 7 Ja Ibmel rafhe, mi buok jierme bagjel manna, galgga varjalet din vaimoid ja din jurddagid Kristus Jesus siste.\x - \xo 4:7 \xt Joh 14:27; Kol 3:15\x*
\p
\v 8 Ærreb dam, vieljac̄idam, miikkenessi læ duotta, mi læ gudnalas̄, mi læ vanhurskes, mi læ buttes, mi læ æcalas̄, man birra burist sardnujuvvu, juokke buore‐dabe ja buok, mi læ ramedatte, dam vuttivalddet!\x - \xo 4:8 \xt Rom 12:17; 13:13\x*
\p
\v 9 Maid di maidai lepet oappam ja vuostaivalddam ja gullam ja oaidnam must, dam dakket! Ja rafhe Ibmel galgga læt dinguim.\x - \xo 4:9 \xt Filip 3:17; Rom 15:33; 2 Tess 3:16\x*
\p
\v 10 Mutto mon læm sagga illodam Hærra siste, go di dal fastain lepet elljosmuvvam fuola adnet mu oudast, mi dist ouddalge læi jurddagest, mutto dilalas̄vuotta i luoittam.\x - \xo 4:10 \xt 2 Kor 11:9\x*
\p
\v 11 Im mon cælke dam darbbas̄ diti; dastgo mon læm oappam dasa duttat, mi must læ.\x - \xo 4:11 \xt 1 Tim 6:8\x*
\p
\v 12 Mon dieđam hæjos dilest læt, mon dieđam maidai adnet valljogasvuođa; juokke harrai ja juokke dafhost læm mon burist harjanam, sikke gallanet ja nælggot, sikke adnet valljogasvuođa ja gillat vagjegvuođa;\x - \xo 4:12 \xt 1 Kor 4:11\x*
\p
\v 13 mon væjam buok Kristus siste, gutte dakka muo gievrran.\x - \xo 4:13 \xt Mark 9:23\x*
\p
\v 14 Daddeke lepet di burist dakkam, go di særvaidek mu aŧestussi.
\p
\v 15 Mutto di maidai diettebetet, di Filippensalaʒ̄ak, atte evangelium algost, go mon vulggim Makedoniast, de i læk oktage særvvegodde loǥo adnam muina dam birra, mi læ addujuvvum ja vuostaivalddujuvvum, ærrebgo dus̄s̄efal di.
\p
\v 16 Dastgo maidai Tessalonikai vuolgateidek di munji sikke ovta ja guovte gærde dam, maid mon darbas̄im.
\p
\v 17 I atte mon vainotam addaldaǥa, mutto mon vainotam dam s̄addo, mi s̄adda digjidi sagga stuora avkken.\x - \xo 4:17 \xt 2 Kor 9:6, 12\x*
\p
\v 18 Dal mon læm buok oʒ̄ʒ̄om, ja must læ valljogasvuotta; i must vailo mikkege, maŋŋelgo mon læm Epafroditusest vuostaivalddam din addaldaǥa, njalgga haja, dokkituvvum oaffara, mi læ dokkalas̄ Ibmeli.\x - \xo 4:18 \xt Filip 2:25; Efes 5:2; Rom 12:1; 1 Petr 2:5\x*
\p
\v 19 Mutto mu Ibmel galgga addet digjidi ollasi buok, maid di darbas̄epet, su riggesvuođas mielde hærvasvuođa siste, Kristus Jesus siste.\x - \xo 4:19 \xt 2 Kor 9:8\x*
\p
\v 20 Mutto min Ibmeli ja Ac̄c̄ai lekus gudne buok aǥalas̄vutti! Amen.\x - \xo 4:20 \xt 1 Petr 4:11\x*
\p
\v 21 Dærvvuođaid celkket juokke basse olbmui Kristus Jesus siste!
\p
\v 22 Dak vieljak, guđek læk mu lutte, celkkek digjidi dærvvuođaid. Buok basse olbmuk celkkek digjidi dærvvuođaid, mutto ænemusta kæisara dalo olbmuk.
\p
\v 23 Min Hærramek Jesus Kristusa arbmo lekus din buokaiguim! Amen.\x - \xo 4:23 \xt 1 Kor 16:23\x*
