\id COL
\ide UTF8
\h Basse Paulus girje Kolossensalaʒ̄aidi
\toc1 Basse Paulus girje Kolossensalaʒ̄aidi
\toc2 Kolossensalaʒ̄aidi
\toc3 Kol
\mt1 Basse Paulus girje Kolossensalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Kolossensalaʒ̄aidi armo, 1, 2, gitta Ibmela sin buore dile oudast, 3–8, rokkadalla sin ouddanæme harrai, 9–14, sardno Kristus persovna ja soabatam‐ammat birra, 15–20, sin soabatume birra Kristus bokte, gæn armo siste si galggek bissovaʒ̄ʒ̄an orrot, man ala Paulus bargga, 21–29.
\p
\v 1 Paulus, Ibmel dato bokte Jesus Kristus apostal, ja viellja Timoteus\x - \xo 1:1 \xt 2 Kor 1:1\x*
\p
\v 2 basse olbmuidi Kolossast, oskolas̄ vieljaidi Kristus siste: Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:2 \xt Rom 1:7; 1 Kor 1:3\x*
\p
\v 3 Mi gittep Ibmela ja min Hærramek Jesus Kristusa ac̄e, alelassi rokkadaladedinæmek din oudast,\x - \xo 1:3 \xt Efes 1:15, 16\x*
\p
\v 4 go mi læp gullam din osko birra Kristus Jesus ala ja din rakisvuođa birra buok basse olbmuidi,\x - \xo 1:4 \xt Filem 5\x*
\p
\v 5 dam doaivo oudast, mi digjidi læ vurkkijuvvum almidi, man birra di lepet juo gullam evangelium duottavuođa sane siste,\x - \xo 1:5 \xt 1 Petr 1:4; Efes 1:13\x*
\p
\v 6 mi læ boattam din lusa, nuftgo maidai obba mailbmai, ja dat læ s̄addoid s̄addadæmen ja stuorro, nuftgo maidai din gaskast dam bæive rajest, go di gulaidek ja dovdideidek Ibmel armo duottavuođa siste,\x - \xo 1:6 \xt Kol 1:23; Rom 10:18; Mark 4:8; Ap daǥ 6:7; 12:24\x*
\p
\v 7 nuftgo di maidai lepet oappam Epafrasast, min æcalas̄ balvvalamguoimest, gutte læ Kristusa oskaldas balvvalægje din diti,\x - \xo 1:7 \xt Kol 4:12\x*
\p
\v 8 gutte maidai læ addam migjidi diettevassi din rakisvuođa Vuoiŋa siste.
\p
\v 9 Damditi æp mige hæite dam bæive rajest, go mi dam gulaimek, din oudast rokkadallamest ja anotæmest, vai di devddujuvvus̄eidek su dato dovdoin buok vuoiŋalas̄ visesvuođa ja jierme siste,\x - \xo 1:9 \xt 1 Kor 1:5; Efes 5:10; Fil 1:9, 10\x*
\p
\v 10 vai di vagjolifc̄idek Hærrai dokkalaʒ̄ʒ̄an olles buoremielalas̄vuottan, go di lepet s̄addolaʒ̄ak buok buridi daǥoidi ja ouddanepet Ibmel dovddoi,\x - \xo 1:10 \xt Efes 4:1; 1 Tess 2:12; Joh 15:16; Fil 1:11; 2 Petr 3:18\x*
\p
\v 11 gievrroduvvum buok gievrravuođain su hærvasvuođa famo mielde buok gierddavas̄vutti ja gukkesmielalas̄vutti iloin,\x - \xo 1:11 \xt 1 Kor 16:13; Efes 1:19; 3:16; 4:2\x*
\p
\v 12 gitededin Ac̄e, gutte læ dakkam min dokkalaʒ̄ʒ̄an basse olbmui arbbe‐oassai c̄uovggasa siste,\x - \xo 1:12 \xt 2 Kor 3:6; Ap daǥ 26:18\x*
\p
\v 13 gutte læ bæstam min sævdnjadasa valdest ja sirddam min su æcalas̄ barnes riki,\x - \xo 1:13 \xt Efes 2:2; 6:12; Ebr 2:14; Matt 3:17; 2 Petr 1:17\x*
\p
\v 14 gæn siste mist læ lonastus su varai bokte, suddoi andagassi addujubme,\x - \xo 1:14 \xt Ap daǥ 20:28; Efes 1:7; 1 Petr 1:19\x*
\p
\v 15 son, gutte læ oaidnemættom Ibmela govva, dat vuostas‐rieǥadægje ouddal buok sivdnadusa,\x - \xo 1:15 \xt Joh 14:9; Filip 2:6; Ebr 1:3; Rom 8:29\x*
\p
\v 16 dastgo su siste læk buok sivdnadusak sivdneduvvum, dak, mak læk almin, ja dak, mak læk ædnam alde, dak oinulaʒ̄ak ja dak oaidnemættomak, lekusek dak truonok daihe hærravuođak daihe oaivamuʒ̄ak daihe famok; buok sivdnadusak læk sivdneduvvum su bokte ja su varas,\x - \xo 1:16 \xt Salm 33:6; Joh 1:3; Ebr 1:2; Rom 8:38; Efes 1:21; Rom 11:36\x*
\p
\v 17 ja son læ ouddal buok sivdnadusai, ja buok sivdnadusak bissuk su siste,\x - \xo 1:17 \xt Sanel 8:25\x*
\p
\v 18 ja son læ rubmas̄es, særvvegodde oaivve, son, gutte læ alggo, dat vuostas‐rieǥadægje jabmin, vai son lifc̄i bajemus̄ buokai gaskast;\x - \xo 1:18 \xt Efes 1:22; 1 Kor 15:20\x*
\p
\v 19 dastgo su siste buorren oini Ac̄c̄e, atte buok dievasvuotta galgai orrot,\x - \xo 1:19 \xt Kol 2:9; Joh 1:16\x*
\p
\v 20 ja su bokte soabatet buok sivdnadusaid jec̄aines, lekusek dak, mak læk ædnam alde, daihe dak, mak læk almin, go son daǥai rafhe su ruosa varai bokte.\x - \xo 1:20 \xt Rom 5:10; 2 Kor 5:18, 19; Efes 1:10; 2:16, 14; Ap daǥ 10:36\x*
\p
\v 21 Maidai din, guđek doule læidek s̄addam amasen ja vas̄alaʒ̄ʒ̄an mielastædek baha daǥoi siste,\x - \xo 1:21 \xt Efes 2:12; Rom 8:7\x*
\p
\v 22 læ son dal almake soabatam su oaʒ̄es rubmas̄ siste jabmemes bokte, ouddandivvom diti din bassen ja laittemættosen ja mainetæbmen su muođoides ouddi,\x - \xo 1:22 \xt Efes 2:15; 1 Petr 3:18; Luk 1:75; Efes 1:4\x*
\p
\v 23 jos di muđoi bissobetet osko siste, vuođđoduvvum ja bissovaʒ̄ʒ̄an, ja epet luoite jec̄aidædek likkatuvvut evangelium doaivost erit, maid di lepet gullam, mi læ sardneduvvum obba sivdnadussi alme vuolde, ja man balvvalægjen mon, Paulus, læm s̄addam.\x - \xo 1:23 \xt 1 Kor 15:58; Mark 16:15\x*
\p
\v 24 Mon illodam dal mu gillamus̄aidam siste din diti ja dævdam mu oaʒ̄ʒ̄am siste dam, mi vaillo Kristus gillamus̄ain, su rubmas̄ oudast, mi læ særvvegodde,\x - \xo 1:24 \xt 2 Kor 7:4; 1:6; 2 Tim 1:12; 1 Kor 12:27; Efes 1:23\x*
\p
\v 25 gæn balvvalægjen mon læm s̄addam dam Ibmel dallodoallam mielde, mi munji læ addujuvvum din harrai, sardnedet Ibmel sane,\x - \xo 1:25 \xt Efes 3:2, 7\x*
\p
\v 26 dam c̄ieǥosvuođa, mi læi c̄ikkujuvvum buok aigi ja soǥai algo rajest, mutto læ dal almostattujuvvum su basse olbmuidi,\x - \xo 1:26 \xt Efes 1:9; 3:9; Rom 16:26; 2 Tim 1:10; Tit 1:3\x*
\p
\v 27 gæidi Ibmel aigoi dieđetet, mi dam c̄ieǥosvuođa hærvas riggesvuotta læ bakeni gaskast, namalassi Kristus din siste, hærvasvuođa doaivvo,\x - \xo 1:27 \xt Rom 9:23; 16:26; 2 Kor 13:5; 2 Tim 1:1\x*
\p
\v 28 son, gæn mi sardnedep, go mi muitotep juokke olbmu ja oapatep juokke olbmu buok visesvuođa siste, vai mi matas̄eimek ouddandivvot juokke olbmu dievaslaʒ̄ʒ̄an Kristus Jesus siste,\x - \xo 1:28 \xt Joh 1:7; 2 Kor 11:2; Kol 2:10\x*
\p
\v 29 man varas mon maidai bargam, soađadedin su famo bokte, gutte dugjo væǥalaʒ̄at mu siste.\x - \xo 1:29 \xt 1 Kor 15:10; 2 Tim 4:7; Filip 3:21\x*
\c 2
\s1 2. Kapittal.
\s2 Paulusest læ stuora soatte sin ouddanæme diti Kristus dittui, 1–3. Æi si galga diktet jec̄aidæsek fillijuvvut, mutto bissot Kristus siste, gæn siste buok ollesvuotta læ gavdnamest, 4–10. Su siste læk si vuoiŋalaʒ̄at birrac̄uppujuvvum, ællendakkujuvvum, bestujuvvum lagast, 11–17; damditi æi si galga diktet jec̄aidæsek gessujuvvut erit Kristusest værre‐oapategji bokte, 18–23.
\p
\v 1 Dastgo mon datom, atte di galggabetet diettet, man stuora soatte must læ din oudast ja sin oudast, guđek læk Laodikeast, ja sin buokai oudast, guđek æi læk oaidnam mu muođoid oaʒ̄e siste,\x - \xo 2:1 \xt Fil 1:30; 4:3\x*
\p
\v 2 vai sin vaimok arvosmattujuvvus̄e, go dak okti ovtastattujuvvujek rakisvuođa siste ja jovddek dam olles nana dieđo obba riggesvutti, min Ibmel ja ac̄e ja Kristusa c̄ieǥosvuođa dovddoi,\x - \xo 2:2 \xt 1 Kor 1:5; Fil 1:9; Es 53:11; Joh 17:3\x*
\p
\v 3 man sisa buok visesvuođa ja dieđo davverak læk c̄ikkujuvvum.
\p
\v 4 Mutto dam mon cælkam, amas oktage bættet din fillijægje sarnin.\x - \xo 2:4 \xt Efes 5:6; Kol 2:18\x*
\p
\v 5 Dastgo vaiko mon læmge erit orromen oaʒ̄e siste, de læm mon almake din lutte vuoigŋam siste ja illodam, go mon oainam din sivolas̄vuođa ja din osko nanosvuođa Kristus ala.\x - \xo 2:5 \xt 1 Kor 5:3; Kol 1:23\x*
\p
\v 6 Nuftgo di nabbo dalle lepet vuostaivalddam Kristus Jesusa, Hærra, nuft vagjoleket su siste,\x - \xo 2:6 \xt 1 Tess 4:1; 1 Joh 2:6\x*
\p
\v 7 go di lepet ruotasmuvvam ja bajasrakaduvvubetet su siste ja osko siste nanosen dakkujuvvubetet, nuftgo di lepet oapatuvvum, riggesen dam siste gittalusaiguim!\x - \xo 2:7 \xt Efes 2:22; Kol 3:15; 1 Tess 5:18\x*
\p
\v 8 Varoteket, amas guttege dakkat din su salas̄enes mailmalas̄ visesvuođa ja dus̄s̄alas̄ betolas̄vuođa bokte olbmui oaivveli mielde, mailme manna‐oapo mielde ja i Kristus mielde!\x - \xo 2:8 \xt Matt 15:9; Gal 4:3, 9\x*
\p
\v 9 Dastgo su siste orro buok ibmelvuođa dievasvuotta rumas̄laʒ̄at,\x - \xo 2:9 \xt Joh 1:14; 14:10, j. n. v.; 16:15; Kol 1:19\x*
\p
\v 10 ja di lepet devddujuvvum su siste, gutte læ buok oaivamus̄‐vuođa ja famo oaivve,\x - \xo 2:10 \xt Joh 1:16; 17:22, 23; Efes 1:21\x*
\p
\v 11 gæn siste di lepet maidai birrac̄uppujuvvum daggar birrac̄uopatusain, mi i læk dakkujuvvum gieđaiguim, eritnuollam bokte oaʒ̄e suddolas̄ rubmas̄a, Kristus birrac̄uopatusa bokte,\x - \xo 2:11 \xt 5 Mos 10:16; Jer 4:4; Rom 6:6; Efes 4:22\x*
\p
\v 12 go di lepet gasta siste suina havddaduvvum, gæn siste di lepet maidai bajasc̄uoʒ̄aldattujuvvum osko bokte Ibmel famo ala, gutte jabmi lutte su bajasc̄uoʒ̄aldatti.\x - \xo 2:12 \xt Rom 6:4; Gal 3:27\x*
\p
\v 13 Maidai din, guđek læidek jabmam bagjelduolbmamidasædek ja din oaʒ̄adek ouddalikkai, daǥai son ællen oktanaǥa suina, go son andagassi addi digjidi buok bagjelduolbmamid,\x - \xo 2:13 \xt Efes 2:1; 5:14\x*
\p
\v 14 maŋŋelgo son læi eritsikkom dam giettac̄allaga, mi duođas̄ti min vuostai, ja mi læi min vuostai, oktan dam asatusaiguim, ja dam son erit valdi, go son russinavlli dam;\x - \xo 2:14 \xt Efes 2:15; 1 Petr 2:24\x*
\p
\v 15 son værjotutti oaivamuʒ̄aid ja famoid ja c̄ajeti sin albmoset buokai c̄almi ouddi, go son doalvoi sin vuittujuvvum su bokte.\x - \xo 2:15 \xt Joh 12:31\x*
\p
\v 16 Damditi allus oktage din dubmijeku borramus̄a daihe jukkamus̄a diti daihe basse bæive daihe ođđa mano daihe sabbat dafhost,\x - \xo 2:16 \xt 3 Mos 11:2; Rom 14:2, 3\x*
\p
\v 17 mak læk dam suoivan, mi galgai boattet, mutto rumas̄ læ Kristusa!\x - \xo 2:17 \xt Ebr 8:5; 10:1\x*
\p
\v 18 Allet divte ovtage valddet davvera dist erit, gutte liko vuollegas̄vutti ja engeli balvvalussi ja riebma dubmit, maid son i læk oaidnam, dus̄s̄alaʒ̄at c̄ævllastaladedin su oaʒ̄alas̄ mielastes,\x - \xo 2:18 \xt Jer 29:8; Mark 13:5; Efes 5:6; 2 Tess 2:3\x*
\p
\v 19 ja i doala gidda oaivest, mast obba rumas̄, dorjujuvvum ja okti bigjujuvvum lađđasi ja suonai bokte, s̄adda dam s̄addo, maid Ibmel adda.\x - \xo 2:19 \xt Efes 4:15, 16\x*
\p
\v 20 Jos di dalle lepet jabmam oktan Kristusin mailme manna‐oapost erit, de manne diktebetet di dalle jec̄aidædek, dego di vela ælas̄eidek mailmest, losidattujuvvut asatusain:\x - \xo 2:20 \xt Rom 6:3-5; 7:4; Gal 2:19; 4:3, 9\x*
\p
\v 21 Ale duotad, ale maiste, ale guoskat dasa!\x - \xo 2:21 \xt 1 Tim 4:1-4\x*
\p
\v 22 — mi buok goitge læ asatuvvum dus̄s̄at adnem bokte, — olbmui bakkomi ja oapoi mielde?\x - \xo 2:22 \xt Tit 1:14\x*
\p
\v 23 Daggarin læ galle visesvuođa habme jes̄valljijuvvum balvvalusa ja vuollegas̄vuođa bokte ja daggo bokte, atte rumas̄ i sestujuvvu, mutto i mange bokte, mi ansas̄a gudne; dak læk dus̄s̄e oaʒ̄e duttadam varas.\x - \xo 2:23 \xt 1 Tim 5:23\x*
\c 3
\s1 3. Kapittal.
\s2 Si galggek bivddet dam, mi læ bagjen, gost Kristus, sin ællem, læ, ja jametet ædnamlas̄ lattoid, eritnuollat dam boares olbmu ja garvvodet dam ođđa olbmu, 1–11; si galggek vis̄s̄alet barggat njuoras vaibmolađesvuođa ja rakisvuođa ala, bajasrakadet gutteg guimidæsek Kristus sane bokte, ja dakkat buok daǥoid su nammi, 12–17. Akai, boadnjai, manai, vanhemi, balvvalegji ja isedi gæduegasvuođak, 18–25. Kap. 4, 1.
\p
\v 1 Jos di dalle lepet oktan Kristusin bajasc̄uoʒ̄aldattujuvvum, de bivddet dam, mi læ bagjen, gost Kristus c̄okka Ibmel olgis̄ gieđa bælde!\x - \xo 3:1 \xt Rom 6:5; Efes 2:6; 1:20\x*
\p
\v 2 Vainoteket dam, mi læ bagjen, alletge dam vainot, mi læ ædnam alde!\x - \xo 3:2 \xt Matt 6:33; 1 Petr 2:24\x*
\p
\v 3 Dastgo di lepet jabmam, ja din ællem læ c̄ikkujuvvum Kristusin Ibmel siste;\x - \xo 3:3 \xt 2 Kor 5:7; Gal 2:20\x*
\p
\v 4 go Kristus, min ællem, almostuvvu, de galggabetet maidai di almostuvvut oktan suina hærvasvuođa siste.\x - \xo 3:4 \xt Fil 1:21; 3:21; 1 Kor 15:43\x*
\p
\v 5 Jameteket damditi din ædnamlas̄ lattoidædek, fuorravuođa, nuoskevuođa, oaʒ̄alas̄ himo, baha anestume ja hanesvuođa, mi læ æppe‐ibmelbalvvalæbme!\x - \xo 3:5 \xt Matt 18:8; Rom 6:13; Efes 5:3; 1 Tess 4:4, 5; Efes 5:5\x*
\p
\v 6 Dai suddoi diti boatta Ibmel moarre æppe‐osko manai bagjeli,\x - \xo 3:6 \xt 1 Kor 6:10; Gal 5:19-21; Efes 5:6\x*
\p
\v 7 gæi særvest maidai di doule vagjoleidek, go di elidek dai suddoi siste.\x - \xo 3:7 \xt Rom 6:19, 20; 7:5; 1 Kor 6:11; Tit 3:3\x*
\p
\v 8 Mutto eritbigjet dal maidai digis buok daid suddoid: Moare, hoppuivuođa, bahavuođa, bilkkedæme, fastes saǥaid din njalmestædek!\x - \xo 3:8 \xt 2 Kor 7:1; Efes 4:22; Jak 1:21; 1 Petr 2:1\x*
\p
\v 9 Allet gielastala gutteg guimidædek, di, guđek lepet erit nuollam dam boares olbmu oktan dam daǥoiguim\x - \xo 3:9 \xt Sak 8:16; Kol 2:11\x*
\p
\v 10 ja garvvodam dam ođđa olbmu, gutte ođasmattujuvvu dovddoi su gova mielde, gutte dam sivdnedi,\x - \xo 3:10 \xt Efes 4:23, 24\x*
\p
\v 11 goggo i læk Grekalas̄ ja Judalas̄, birrac̄uopatus ja ouddalikke, Barbaralas̄, Skytalas̄, balvvalægje, ised, mutto Kristus læ buok ja buokai siste!\x - \xo 3:11 \xt Rom 10:12; Gal 3:28; 5:6; Efes 1:10\x*
\p
\v 12 De garvoteket dalle jec̄aidædek nuftgo Ibmel olgusvalljijuvvumak, basek ja æcalaʒ̄ak njuoras vaibmolađesvuođain, buorrevuođain, vuollegas̄vuođain, lojesvuođain, gukkesmielalas̄vuođain,\x - \xo 3:12 \xt 1 Tess 1:4; 1 Petr 2:9; Matt 11:29; Gal 5:22\x*
\p
\v 13 nuft atte di gillabetet gutteg guimidædek ja andagassi addebetet gutteg guimidasadek, jos gæstege læ vaiddemus̄ guđege ala! Nuftgo Kristus læ digjidi andagassi addam, nuftgis maidai di!\x - \xo 3:13 \xt Efes 4:2, 32; Matt 6:14\x*
\p
\v 14 Mutto buok dam bagjel garvoteket jec̄aidædek rakisvuođain, mi læ ollesvuođa badde!\x - \xo 3:14 \xt Joh 13:34; 15:12; Efes 4:3; Kol 2:2\x*
\p
\v 15 Ja Kristusa rafhe rađđijekus din vaimoi siste, masa di maidai lepet goc̄c̄ujuvvum ovta rubmas̄i, ja leket gittevaʒ̄ak!\x - \xo 3:15 \xt Filip 4:7; Kol 2:7\x*
\p
\v 16 Diktet Kristusa sane orrot valljogasat jec̄aidædek gaskast, nuft atte di oapatepet ja muitotepet gutteg guimidædek buok visesvuođa siste salmai ja gitoslavllagi ja vuoiŋalas̄ værsaiguim, lavlodedinædek liggoset din vaimoidædek siste Hærrai!\x - \xo 3:16 \xt 1 Kor 14:26; Efes 5:19\x*
\p
\v 17 Ja buok, maid di dakkabetet sani daihe daǥoi siste, dam dakket buok Hærra Jesus nammi, gitededin Ibmela ja Ac̄e su bokte!\x - \xo 3:17 \xt 1 Kor 10:31; Efes 5:20; 1 Tess 5:18\x*
\p
\v 18 Di akak! Leket din jec̄aidædek boadnjaidi vuolebuʒ̄ak, nuftgo Hærra siste heivve!\x - \xo 3:18 \xt 1 Mos 3:16; 1 Kor 14:34; Efes 5:22\x*
\p
\v 19 Di boadnjak! Rakisteket din akaidædek ja allet læǥe boarkak sin vuostai!\x - \xo 3:19 \xt Efes 5:25\x*
\p
\v 20 Di manak! Leket vanhemidasædek gulolaʒ̄ak juokke dafhost! Dastgo dat læ Hærrai dokkalas̄.\x - \xo 3:20 \xt Efes 6:1; Sir 3:1-15\x*
\p
\v 21 Di ac̄ek! Allet hatte din manaidædek moarrai, amasek si hærdotuvvat.\x - \xo 3:21 \xt Efes 6:4\x*
\p
\v 22 Di balvvalægjek! Jægadeket din isedidadek oaʒ̄e mielde juokke dafhost, allet guoktelas̄vuođain, nuftgo si, guđek viggek olbmuidi dokkit, mutto vaimo ovtagærddasas̄vuođa siste, baladedin Ibmelest!\x - \xo 3:22 \xt Efes 6:5, 6; 1 Tim 6:1; Tit 2:9\x*
\p
\v 23 Ja buok, maid di dakkabetet, dam dakket vaimostædek, nuftgo Hærra oudast ja allet nuftgo olbmui oudast,\x - \xo 3:23 \xt Efes 6:7\x*
\p
\v 24 dieđededin, atte di oaʒ̄ʒ̄obetet Hærrast arbe balkkan; dastgo di balvvalepet Hærra Kristusa!\x - \xo 3:24 \xt Efes 6:8\x*
\p
\v 25 Mutto gutte verid dakka, mavso oaʒ̄ʒ̄o dam værrevuođa oudast, maid son læ dakkam, ja olbmu hame bællai gæc̄c̄am i læk.\x - \xo 3:25 \xt 2 Kor 5:10; Ap daǥ 10:34; Rom 2:11\x*
\p \vp 4. kap. v 1\vp* Di isedak! Dakket din balvvalegjidædek vuostai, mi vuoiggad ja govtolas̄ læ, dieđedin, atte dist læ maidai Hærra almin!\x - \xo 3:25 \xt Rom 6:5; Efes 2:6; 1:20\x*
\c 4
\s1 4. Kapittal.
\s2 Si galggek læt bissovaʒ̄ak rokkus siste ja rokkadallat Paulusa oudast, 2–4, læt visasak ællemæsek ja saǥaidæsek siste, 5, 6. Tykikus ja Onesimus galggaba sigjidi muittalet, moft Paulusi gævva, 7–9. Muttomak cælketek sigjidi dærvvuođaid; si galggek cælkket muttomidi dærvvuođaid, 10–15. Dat girje galgga maidai lokkujuvvut Laodisealaʒ̄ain; Arkippus galgga fuola adnet ammates doaimatæmest. Loapatam‐savaldak, 16–18.
\p
\v 2 Orrot bissovaʒ̄ʒ̄an rokkus siste ja goccet damanaǥa siste gittalusain,\x - \xo 4:2 \xt Luk 18:1; Rom 12:12\x*
\p
\v 3 ja rokkadallet vela maidai mingis oudast, vai Ibmel rabastifc̄i migjidi sanes uvsa sardnedet Kristus c̄ieǥosvuođa, man diti mon maidai læm c̄adnujuvvum,\x - \xo 4:3 \xt Efes 6:19; 1 Tess 5:25; 2 Tess 3:1; Ebr 13:18; 2 Kor 2:12; Efes 1:9, 10\x*
\p
\v 4 vai mon matam dam almostattet nuft, moft mon berrim sardnot!\x - \xo 4:4 \xt Tit 1:3\x*
\p
\v 5 Mænnodeket visaset singuim, guđek læk olgobælde, nuft atte di oastebetet vuoǥas aige!\x - \xo 4:5 \xt Efes 5:15, 16; 1 Tess 4:12\x*
\p
\v 6 Lekus din sardne alelassi lieggos, sæǥotuvvum saltiguim, nuft atte di diettebetet, moft di berrebetet jes̄guttige vastedet!\x - \xo 4:6 \xt Efes 4:29; Mark 9:50\x*
\p
\v 7 Moft munji gævva, dam galgga Tykikus, dat æcalas̄ viellja ja oskaldas balvvalægje ja barggoguoibme Hærra siste, dieđedet digjidi buokrakkan;\x - \xo 4:7 \xt Efes 6:21, j. n. v.\x*
\p
\v 8 su læm mon vuolgatam din lusa, aito damditi vai son oaʒ̄ʒ̄o diettet, moft digjidi gævva, ja jeđđit din vaimoid,
\p
\v 9 oktanaǥa Onesimusin, daina oskolas̄ ja æcalas̄ vieljain, gutte læ boattam din lutte; moft dabe gævva juokke dafhost, dam galggaba soai digjidi dieđetet.\x - \xo 4:9 \xt Filem 10\x*
\p
\v 10 Aristarkus, mu fanggaguoibme, cælkka digjidi dærvvuođaid, ja Markus, Barnabasa vuostas vilbælle, gæn harrai di lepet oʒ̄ʒ̄om ravvagid, — jos son boatta din lusa, de vuostaivalddet su! — \x - \xo 4:10 \xt Filem 24; Ap daǥ 19:29; 15:37-39; 2 Tim 4:11\x*
\p
\v 11 ja Jesus, gutte goc̄c̄ujuvvu Justusen, guđek læk birrac̄uppujuvvum olbmak; dak læk dak aidno barggoguoimek Ibmel rika guvllui, guđek læk s̄addam munji jeđđitussan.
\p
\v 12 Epafras cælkka digjidi dærvvuođaid, son, gutte læ boattam din lutte, Kristusa balvvalægje, gutte alelassi soatta din oudast rokkadusaides siste, vai di bisus̄eidek ollesen ja devddujuvvum buok Ibmel datoin;\x - \xo 4:12 \xt Kol 1:7; Rom 15:30\x*
\p
\v 13 dastgo mon addam sudnji dam duođas̄tusa, atte son adna stuora angervuođa din oudast ja sin oudast, guđek læk Laodikeast, ja sin oudast, guđek læk Hierapolisest.
\p
\v 14 Lukas, dalkastægje, dat æcalas̄, cælkka digjidi dærvvuođaid, ja Demas.\x - \xo 4:14 \xt 2 Tim 4:10, 11; Filem 24\x*
\p
\v 15 Dærvvuođaid celkket vieljaidi, guđek læk Laodikeast, ja Nymfasi ja su vieso særvvegoddai!
\p
\v 16 Ja go dat girje læ din lutte lokkujuvvum, de fuola adnet dam oudast, atte dat maidai s̄adda lokkujuvvut Laodikealaʒ̄ai særvvegodde siste, ja atte di maidai lokkabetet dam girje, mi læ Laodikeast!
\p
\v 17 Ja celkket Arkippusi: Vuttivalde dam balvvalusa, maid don læk vuostaivalddam Hærra siste, vai don dam dævdak.\x - \xo 4:17 \xt Filem 2\x*
\p
\v 18 Dærvvuođak læk c̄allujuvvum mu Paulusa, gieđain. Muittet mu baddid! Arbmo lekus dinguim! Amen.\x - \xo 4:18 \xt 1 Kor 16:21; Ebr 13:3; 1 Tim 6:21\x*
