\id 1TH
\ide UTF8
\h 1 oudeb Tessalonikalaʒ̄aidi.
\toc1 Basse Paulus oudeb girje Tesslonikalaʒ̄aidi
\toc2 1 Tessalonikalaʒ̄aidi
\toc3 1 Tess
\mt1 Basse Paulus oudeb girje Tessalonikalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Tessalonikalaʒ̄aidi armo ja gitta Ibmela sin oudast, 1. 2. Son maidno sin osko, rakisvuođa ja gierddavas̄vuođa, 3–10.
\p
\v 1 Paulus ja Silvanus ja Timoteus Tessalonikalaʒ̄ai særvvegoddai Ibmel Ac̄e ja Hærra Jesus Kristus siste: Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:1 \xt 2 Tess 1:1; Rom 1:7\xta ; j. n. v.\x*
\p
\v 2 Mi gittep Ibmela alelassi din buokai oudast, muitededin din min rokkadusaidæmek siste,\x - \xo 1:2 \xt 2 Tess 1:3\xta ; j. n. v.\x*
\p
\v 3 ja jurdas̄edin min Ibmelæmek ja ac̄c̄amek muođoi oudast hæitekættai din daǥo ala osko siste ja din bargo ala rakisvuođa siste ja din bissovas̄vuođa ala doaivo siste min Hærramek Jesus Kristus ala,\x - \xo 1:3 \xt Ebr 6:10; Kol 1:27\x*
\p
\v 4 dađemielde go mi diettep, Ibmelest rakistuvvum vieljak, din valljijume.\x - \xo 1:4 \xt 2 Tess 2:13\x*
\p
\v 5 Dastgo min evangelium i læm din lutte dus̄s̄efal sani siste, mutto maidai famo ja Bassevuoiŋa siste ja stuora nanosvuođa siste, nuftgo di diettebetet, maggarak mi læimek din gaskast din diti.\x - \xo 1:5 \xt 1 Kor 2:5; 4:20; 1 Tess 2:13\x*
\p
\v 6 Ja di lepet s̄addam min maŋestc̄uovvon, vela Hærra maŋestc̄uovvon, go di vuostaivaldidek sane ollo aŧestusai siste Bassevuoiŋa iloin,\x - \xo 1:6 \xt 1 Kor 4:16; 11:1; Filip 3:17; Ap daǥ 5:41; Ebr 10:34\x*
\p
\v 7 nuft atte di lepet s̄addam ouddagovvan buok oskolaʒ̄aidi Makedoniast ja Akajast;\x - \xo 1:7 \xt 1 Tess 4:10\x*
\p
\v 8 dastgo din lutte læ Hærra sadne jidnusi gullujuvvum, i dus̄s̄efal Makedoniast ja Akajast, mutto din osko Ibmel ala læ s̄addam dieđosen buok guovloidi, nuft atte æp mi darbas̄ maidege dam birra sardnot;
\p
\v 9 dastgo si muittalek jec̄a min birra, maggar vuostaivalddujume mi gavnaimek din lutte, ja moft di jorggaleidek jec̄aidædek æppe‐ibmeli bælest Ibmel guvllui, balvvalet dam ælle ja duotta Ibmela\x - \xo 1:9 \xt 1 Tess 2:1; Ap daǥ 26:18; 1 Kor 12:2; Ebr 9:14\x*
\p
\v 10 ja vuorddet su barne almin, gæn son jabmi lutte bajasc̄uoʒ̄aldatti, Jesusa, gutte bæsta min dam boatte moarest erit.\x - \xo 1:10 \xt Ap daǥ 1:11; Filip 3:20; Alm 1:7; Ap daǥ 2:24; Matt 3:7; Rom 2:5\x*
\c 2
\s1 2. Kapittal.
\s2 Paulus sardno jec̄as mænnodæme birra sin gaskast, 1–12, gitta fastain Ibmela sin oudast, maidno sin ja sardno su halidusas birra boattet sin lusa, 13–20.
\p
\v 1 Alma di diettebetet jec̄a, vieljac̄idam, min vuostaivalddujume birra din lutte, atte i dat læm dus̄s̄e diti;\x - \xo 2:1 \xt 1 Tess 1:5, 9\x*
\p
\v 2 mutto, ouddal juo illastuvvum ja higjeduvvum Filippi siste, nuftgo di diettebetet, de læimek mi roakkadak min Ibmelæmek siste sardnot Ibmel evangeliuma din lutte ollo soađe c̄ađa.\x - \xo 2:2 \xt Ap daǥ 16:22; 2 Kor 12:10\x*
\p
\v 3 Dastgo min nævvagak æi boađe c̄agjadusast, æige buttesmættom oaivvelest, æige bettusin;\x - \xo 2:3 \xt 2 Kor 7:2; 1 Tess 4:6, 7\x*
\p
\v 4 mutto nuftgo mi læp lokkujuvvum Ibmelest dokkalaʒ̄ʒ̄an dasa, atte evangelium migjidi oskelduvvui, nuft sardnop mi, æp dego mi aigus̄eimek olbmuidi dokkit, mutto Ibmeli, gutte guoratalla min vaimoid.\x - \xo 2:4 \xt Gal 2:7; 1 Tim 1:11; Gal 1:10; 1 Muit 28:9; 29:17\x*
\p
\v 5 Dastgo æp mi adnam goassege fillijægje sanid, nuftgo di diettebetet, æpge hanesvuođa hame; Ibmel læ duođas̄tægje.\x - \xo 2:5 \xt Ap daǥ 20:33\x*
\p
\v 6 Æpge mi bivddam olbmuin gudne, æp dist æpge ærrasin, vaiko mi lifc̄imek mattam arvost adnujuvvut nuftgo Kristus apostalak,\x - \xo 2:6 \xt Joh 5:41, 44; 1 Kor 9:12; 2 Kor 11:9, 12\x*
\p
\v 7 mutto mi læimek sæstasgasak din gaskast. Nuftgo njamatægje divs̄od su manaides,
\p
\v 8 nuft læp mi njuoras rakisvuođast digjidi gerggosak dinguim juoǥadet, æp dus̄s̄efal Ibmel evangeliuma, mutto maidai min jec̄c̄amek hæga dainago di lepet s̄addam migjidi rakisen.\x - \xo 2:8 \xt 2 Kor 12:15\x*
\p
\v 9 Alma di muittebetet, vieljac̄idam, min bargo ja min vaive; dastgo go mi bargaimek ija bæive, amamek mi s̄addat oktige dist noađđen, de sardnedeimek mi Ibmel evangeliuma digjidi.\x - \xo 2:9 \xt Ap daǥ 20:34; 1 Kor 4:12; 2 Tess 3:8; 1 Kor 9:16\x*
\p
\v 10 Di ja Ibmel lepet dasa duođas̄tægjek, man bassen ja vanhurskesen ja laittemættosen mi mænnodeimek dinguim, di oskolaʒ̄ak,\x - \xo 2:10 \xt 1 Tim 3:2\x*
\p
\v 11 nuftgo di diettebetet, moft mi nævoimek ja jeđđimek din, jes̄guđege sierranessi, nuftgo ac̄c̄e su manaides,\x - \xo 2:11 \xt Ap daǥ 20:20, 31; 1 Tess 2:7\x*
\p
\v 12 ja duođas̄teimek, atte di galggabetet Ibmeli dokkalaʒ̄ʒ̄an vagjolet, gutte goc̄oi din su rikasis ja su hærvasvuottasis.\x - \xo 2:12 \xt 1 Mos 17:1; Efes 4:1; 2 Tess 1:11; 1 Petr 5:10\x*
\p
\v 13 Damditi gittep mi maidai hæitekættai Ibmela, damditi go di, dallego di vuostaivaldidek dam Ibmel sane, mi mist sardneduvvui, epet vuostaivalddam dam nuftgo olbmui sane, mutto — mi dat duođai læ — nuftgo Ibmel sane, mi maidai dugjo din siste, guđek oskobetet.\x - \xo 2:13 \xt Matt 10:40; 1 Tess 1:5\x*
\p
\v 14 Dastgo di, vieljac̄idam, lepet s̄addam dai Ibmel særvvegoddi maŋestc̄uovvon, mak læk Judeast Kristus Jesus siste, go di lepet maidai gillam damanaǥa din jec̄aidædek ædnam olbmuin, maid si læk gillam Judalaʒ̄ain,\x - \xo 2:14 \xt Ap daǥ 17:5, 13; Ebr 10:34\x*
\p
\v 15 guđek sikke læk goddam Hærra Jesusa ja sin jec̄aidæsek profetaid ja læk min doarradallam ja æi dokke Ibmeli ja læk buok olbmui vuostai,\x - \xo 2:15 \xt Ap daǥ 2:23; Matt 23:34, 37\x*
\p
\v 16 go si gilddek min bakenidi sardnomest, amasek dak bestujuvvut, — vai si alelassi devddek sin suddoidæsek mitto. Mutto moarre læ boattam sin bagjeli hævvanæbmen.\x - \xo 2:16 \xt Ap daǥ 13:50; 14:2, 19; 17:5, 13; Matt 23:32\x*
\p
\v 17 Mutto mi, vieljac̄idam, guđek oanekas̄ aige læp læmas̄, dist erit ærotuvvum rubmas̄inamek, æpge vaimoinæmek, mi læp ollo halidusain dađe vis̄s̄alæbbut barggam oaʒ̄ʒ̄ot oaidnet din muođoid.\x - \xo 2:17 \xt Rom 1:11; 1 Tess 3:6\x*
\p
\v 18 Damditi læp mi aiggom boattet din lusa — namalassi mon, Paulus — sikke ovta ja guovte gærde, mutto Satan læ min hettim.\x - \xo 2:18 \xt Rom 15:22\x*
\p
\v 19 Dastgo gi læ min doaivvo daihe min illo daihe min gudne‐kruonno? Epetgo maidai di min Hærramek Jesus Kristus oudast su boattag siste?\x - \xo 2:19 \xt Filip 4:1; 2 Tess 1:4\x*
\p
\v 20 Alma di lepet min gudne ja illo.
\c 3
\s1 3. Kapittal.
\s2 Fuola anededin sin oudast, læ son vuolgatam Timoteusa sin lusa, 1–5. Son illod dal ja gitta Ibmela sin bissovas̄vuođa oudast, 6–9, halid jes̄ boattet sin lusa ja rokkadalla sin oudast, 10–13.
\p
\v 1 Damditi, go mi æp vægjam dam s̄at gukkeb gillat, de arvvaleimek mi okto Ateni baccet
\p
\v 2 ja vuolgateimek Timoteusa, min vielljamek ja Ibmel balvvalægje ja min barggoguoibmamek Kristus evangelium siste, din nannit ja din nævvot din oskodek harrai,\x - \xo 3:2 \xt Ap daǥ 17:14, 15; Rom 16:21\x*
\p
\v 3 amas guttege s̄addat æppedægjen dai aŧestusai siste; dastgo di jec̄a diettebetet, atte mi læp dam varas asatuvvum.\x - \xo 3:3 \xt Efes 3:13; Ap daǥ 14:22; 2 Tim 3:12\x*
\p
\v 4 Dastgo maidai dalle, go mi læimek din lutte, de celkimek mi digjidi juo ouddal, atte mi galgaimek aŧestusaid gillat, nuftgo maidai dapatuvvam læ, ja di diettebetet.\x - \xo 3:4 \xt Ap daǥ 17:1; Matt 16:24\x*
\p
\v 5 Damditi im monge vægjam dam s̄at gukkeb gillat, mutto vuolgatim su din osko diđus̄tet, jos gæc̄c̄alægje daidas̄i læt din gæc̄c̄alam, ja min barggo dus̄s̄en s̄addat.\x - \xo 3:5 \xt Kol 4:8; Matt 4:3; 1 Kor 7:5\x*
\p
\v 6 Mutto dal, go Timoteus læ boattam din lutte min lusa ja læ buktam migjidi burid saǥaid din osko ja rakisvuođa birra, ja atte di alelassi adnebetet min usteblas̄ muitost ja haliduvvabetet min oaidnet, nuftgo maidai migis din,\x - \xo 3:6 \xt 1 Tess 2:17\x*
\p
\v 7 de læp mi dalle, vieljac̄idam, jeđđijuvvum din harrai buok min aŧestussamek ja hættamek siste din osko bokte.
\p
\v 8 Dastgo dal mi ællep, dađemielde go di bissobetet nanosen Hærra siste.\x - \xo 3:8 \xt 1 Mos 45:27\x*
\p
\v 9 Dastgo maggar gittosin mattep mi makset Ibmeli din oudast buok dam ilo diti, maina mi illodep din diti min Ibmelæmek oudast,
\p
\v 10 go mi ija bæive rokkadallap njuorraset, vai mi oʒ̄us̄eimek din muođoid oaidnet ja divvot din osko vagjegvuođaid?\x - \xo 3:10 \xt Rom 1:10; 1 Tess 2:17\x*
\p
\v 11 Mutto min Ibmelæmek ja ac̄c̄amek jes̄ ja min Hærra Jesus Kristus dorjus̄i min maŧkamek din lusa!
\p
\v 12 Mutto Hærra oudedifc̄i ja lasetifc̄i din rakisvuođa guim guimidasadek ja buokaidi, nuftgo maidai mistgis læ rakisvuotta digjidi,\x - \xo 3:12 \xt 1 Tess 4:9; 1 Petr 1:22; 4:8\x*
\p
\v 13 vai din vaimok nannijuvvus̄e læt laittemættosen bassevuođa siste Ibmela ja min ac̄c̄amek oudast min Hærramek Jesus Kristus boattag siste buok su basse oskolaʒ̄aidesguim!\x - \xo 313 \xt 2 Tess 2:17; Efes 1:4; Kol 1:22; Alm 14:5; 1 Kor 1:8; Fil 1:10\x*
\c 4
\s1 4. Kapittal.
\s2 Son nævvo sin ouddanet bassendakkujubmai, 1–8, vieljalas̄ rakisvutti, 9, 10; son nævvo sin vuttivalddet sin jec̄aidæsek daǥoid, 11. 12; son sardno bajasc̄uoʒ̄ʒ̄elæme birra, 13–18.
\p
\v 1 Ærreb dam, vieljac̄idam, rokkadallap ja nævvop mi din nabbo dalle Hærra Jesus siste, vai, nuftgo di lepet mist oappam, moft di berrebetet vagjolet ja Ibmeli dokkit, vai di dam sisa ain æmbo ouddanifc̄idek.\x - \xo 4:1 \xt Gal 5:16; Fil 1:27\x*
\p
\v 2 Alma di diettebetet, maid bakkomid mi læp addam digjidi Hærra Jesus bokte.\x - \xo 4:2 \xt 2 Kor 5:20\x*
\p
\v 3 Dastgo dat læ Ibmel datto, din bassendakkujubme, atte di galggabetet fastas̄et furrus̄æme,\x - \xo 4:3 \xt Rom 12:2; Efes 5:17; 1 Kor 6:15, 18\x*
\p
\v 4 atte juokkehas̄ dist dietta adnet su rubmas̄es bassevuođa ja gudne siste,\x - \xo 4:4 \xt 1 Kor 6:13, 15\x*
\p
\v 5 i anestuvve himoi siste, nuftgo bakenak, guđek æi dovda Ibmela,\x - \xo 4:5 \xt Efes 4:17, 18\x*
\p
\v 6 atte i oktage galga vielljasis verid dakkat daihe su bættet guđege dafhost; dastgo Hærra læ buok daggar mænoi mavsatægje, nuftgo mi maidai ouddal juo læp cælkkam ja duođas̄tam digjidi.\x - \xo 4:6 \xt 1 Kor 6:8\x*
\p
\v 7 Dastgo Ibmel i goc̄c̄om min buttesmættomvutti, mutto bassendakkujubmai.\x - \xo 4:7 \xt 3 Mos 19:2; Joh 17:19; 1 Kor 1:2\x*
\p
\v 8 Damditi, gutte daid bakkomid bagjelgæc̄c̄a, i son bagjelgæc̄a olbmu, mutto Ibmela, gutte maidai læ addam migjidi su Bassevuoiŋas.\x - \xo 4:8 \xt Luk 10:16; 1 Kor 7:40\x*
\p
\v 9 Mutto vieljalas̄ rakisvuođa birra mon im darbas̄ digjidi c̄allet; dastgo di lepet jec̄a oappam Ibmelest rakistet gutteg guimidædek;\x - \xo 4:9 \xt 1 Tess 3:12; 2 Petr 1:7; Es 54:13; Joh 13:34; 15:12; 1 Joh 3:11\x*
\p
\v 10 dastgo di dakkabetet dam maidai buok vieljai vuostai, guđek læk obba Makedoniast. Mutto mi nævvop din, vieljac̄idam, ain æmbo dasa ouddanet
\p
\v 11 ja bivddet gudne jaskis ællem siste ja vuttivalddet din jec̄aidædek daǥo ja barggat din jec̄aidædek gieđaiguim, nuftgo mi læp din ravvim,\x - \xo 4:11 \xt 2 Tess 3:8, 12\x*
\p
\v 12 vai di vagjolifc̄idek heivolas̄ lakai singuim, guđek læk olgobælde, ja amadek di guđege darbas̄et.\x - \xo 4:12 \xt Rom 13:13; Kol 4:5; 1 Petr 2:12\x*
\p
\v 13 Mutto im mon dato, atte di, vieljac̄idam, galggabetet læt diettemættomak, sin birra, guđek oađđam læk, amadek di moras̄tet, nuftgo dak ærrasak, gæin i læk doaivvo.
\p
\v 14 Dastgo jos mi oskop, atte Jesus læ jabmam ja bajasc̄uoʒ̄ʒ̄elam, de ouddandoalvvo Ibmel maidai nuft Jesus bokte daid, guđek oađđam læk, vai si lifc̄e oktanaǥa suina.
\p
\v 15 Dastgo dam cælkkep mi digjidi nuftgo Hærra sane, atte mi, guđek ællemen læp, guđek baccep Hærra boattem ragjai, æp boađe ouddal go si, guđek oađđam læk.\x - \xo 4:15 \xt 1 Kor 7:10; 15:23, 51, 52\x*
\p
\v 16 Dastgo Hærra jes̄ boatta almest vuolas stuora c̄uorvvomin, oaivve‐engel jienain ja Ibmel basunin, ja si, guđek Kristus siste læk jabmam, vuoc̄c̄an bajasc̄uoʒ̄ʒ̄elek;\x - \xo 4:16 \xt Matt 24:30, 31; 2 Tess 1:7, 10; 1 Kor 15:52\x*
\p
\v 17 dastmaŋŋel galggap mi, guđek ællemen læp, guđek maŋŋeli baccep, rottas̄uvvut oktanaǥa singuim balvai sisa boattem varas Hærra oudald aimost; ja nuft oaʒ̄ʒ̄op mi alelassi læt Hærra lutte.\x - \xo 4:17 \xt Ap daǥ 1:9-11; Alm 11:12; Joh 14:3; 17:24; 2 Kor 5:8\x*
\p
\v 18 De jeđđijeket gutteg guimidædek dai saniguim!
\c 5
\s1 5. Kapittal.
\s2 Kristus boattem aigge læ c̄ikkujuvvum; damditi galggek si alelassi goccet ja læt burist værjoduvvum, 1–11. Si galggek rakistet sin oapategjidæsek ja bajasrakadet gutteg guimidæsek, 12–14. Paulus avc̄c̄o æra buoredabidi ja savva, atte Ibmel aibasrakkan sin basotifc̄i, 15–24. Si galggek rokkadallat su oudast, cælkket vieljaidasasek dærvvuođaid, lokkat dam girje buokaidi. Son savva sigjidi armo, 25–28.
\p
\v 1 Mutto dam aige ja dam boddo harrai, vieljac̄idam, epet di darbas̄, atte digjidi c̄allujuvvu;\x - \xo 5:1 \xt Matt 24:36\x*
\p
\v 2 dastgo di diettebetet jec̄a visut. atte Hærra bæivve boatta nuftgo suola ikko.\x - \xo 5:2 \xt Luk 12:39, 40; 2 Petr 3:10\x*
\p
\v 3 Dastgo go si celkkek: Rafhe ja oagjebasvuotta læ! — de boatta hævvanæbme fakkistaǥa sin bagjeli, nuftgo avtak æppevægje nisson bagjeli, ja æi eisege si bæsa batarussi.\x - \xo 5:3 \xt Jer 6:14; Luk 21:34\x*
\p
\v 4 Mutto di, vieljac̄idam, epet læk sævdnjadasa siste, nuft atte dat bæivve boađas̄i fuomas̄kættai din bagjeli nuftgo suola.\x - \xo 5:4 \xt Efes 5:8; Alm 16:15\x*
\p
\v 5 Di lepet buokak c̄uovggas manak ja bæive manak; æp mi læk ija manak æpge sævdnjadasa manak.\x - \xo 5:5 \xt Luk 16:8; Rom 13:12, 13\x*
\p
\v 6 Damditi allop mi oađe, nuftgo dak ærrasak, mutto goccop mi ja lekop c̄ilggosak oaivest!\x - \xo 5:6 \xt Efes 5:14; Luk 21:36; 1 Kor 15:34\x*
\p
\v 7 Dastgo dak, guđek ođđek, ikko ođđek, ja dak, guđek læk garremin, ikko læk garremin.
\p
\v 8 Mutto lekop mi, guđek læp bæive manak, c̄ilggosak oaivest, garvotuvvum osko ja rakisvuođa værjoiguim ja nuftgo oaivveværjoin audogassan dakkujume doaivoin!\x - \xo 5:8 \xt Es 59:17; Rom 13:12; Efes 6:13-17\x*
\p
\v 9 Dastgo Ibmel i læk asatam min moare vuollai s̄addat, mutto oaʒ̄ʒ̄ot audogassan dakkujume min Hærramek Jesus Kristus bokte,\x - \xo 5:9 \xt Rom 6:23\x*
\p
\v 10 gutte jami min oudast, vai, jos mi goccep daihe oađđep, mi ælas̄eimek oktanaǥa suina.\x - \xo 5:10 \xt Rom 14:8, 9; 2 Kor 5:15\x*
\p
\v 11 Nevodeket damditi gutteg guimidædek, ja bajasrakadeket gutteg guimidædek, nuftgo di maidai dakkabetet!\x - \xo 5:11 \xt Ebr 10:24\xta ; j. n. v.\x*
\p
\v 12 Mutto mi rokkadallap din, vieljac̄idam, vai di dovdas̄eidek sin, guđek barggamen læk din gaskast ja læk din oudastc̄uoʒ̄ʒ̄ok Hærra siste ja ravvijek din,\x - \xo 5:12 \xt 1 Kor 16:16, 18; Gal 6:6; Filip 2:29; 1 Tim 5:17\x*
\p
\v 13 ja vai di anas̄eidek sin stuora gudnest rakisvuođa siste sin daǥo diti. Leket rafhalaʒ̄ak gaskanædek!
\p
\v 14 Mutto mi nævvop din, vieljac̄idam: Cuigodeket sivotemid, jeđđijeket hærdotuvvum olbmuid, væketeket hæjoid, leket gierddavaʒ̄ak buokai vuostai!\x - \xo 5:14 \xt Matt 18:15; 2 Tess 3:6, 15; Rom 14:1; 15:1\x*
\p
\v 15 Varoteket, amas oktage makset gæsage baha bahain, mutto bargget alelassi dam ala, mi læ buorre, sikke gutteg guimidædek vuostai ja buokai vuostai!\x - \xo 5:15 \xt Sanel 17:13; 20:22; Matt 5:39; Ebr 12:14\x*
\p
\v 16 Leket alelassi ilost!\x - \xo 5:16 \xt Luk 10:20; Rom 12:12\x*
\p
\v 17 Rokkadallet hæitekættai!\x - \xo 5:17 \xt Luk 18:1; Kol 4:2\x*
\p
\v 18 Dakket gittalusaid juokke as̄e siste! Dastgo dat læ Ibmel datto Kristus Jesus siste digjidi.\x - \xo 5:18 \xt Efes 5:20; Kol 2:7\x*
\p
\v 19 Allet vuoiŋa c̄askad!\x - \xo 5:19 \xt Rom 12:11; Efes 4:23, 30\x*
\p
\v 20 Allet bagjelgæc̄a profetalas̄vuođaid!
\p
\v 21 Guoratallet buok, adnet dam, mi læ buorre!\x - \xo 5:21 \xt Rom 2:18; Fil 1:10\x*
\p
\v 22 Fastas̄eket dam baha buok hami vuolde!\x - \xo 5:22 \xt Filip 4:8\x*
\p
\v 23 Mutto rafhe Ibmel jes̄ basotifc̄i din aibas ja c̄ađarakkan! Ja vare obba din vuoigŋa ja siello ja rumas̄ varjaluvvus̄i laittemættosen min Hærramek Jesus Kristusa boattemi!\x - \xo 5:23 \xt Rom 15:33; 1 Kor 1:8; Kol 1:22\x*
\p
\v 24 Son læ oskaldas, gutte læ din goc̄c̄om; son maidai dam dakka.\x - \xo 5:24 \xt 1 Kor 1:9; 10:13; 2 Tess 3:3\x*
\p
\v 25 Vieljac̄idam, rokkadallet min oudast!\x - \xo 5:25 \xt Kol 4:3\x*
\p
\v 26 Buorastattet buok vieljaid basse cummain!\x - \xo 5:26 \xt Rom 16:16; 1 Kor 16:20\x*
\p
\v 27 Mon vuornotam din Hærra bokte, atte di addebetet dam girje lokkujuvvut buok basse vieljaidi.\x - \xo 5:27 \xt Kol 4:16\x*
\p
\v 28 Min Hærramek Jesus Kristusa arbmo lekus dinguim! Amen.\x - \xo 5:28 \xt Filip 4:23\x*
