\id 2TH
\ide UTF8
\h Tessalonikalaʒ̄aidi
\toc1 Basse Paulus girje Tessalonikalaʒ̄aidi
\toc2 2 Tessalonikalaʒ̄aidi
\toc3 2 Tess
\mt1 Basse Paulus maŋeb girje Tessalonikalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Tessalonikalaʒ̄aidi armo, 1:2, gitta Ibmela sin ouddanæme oudast buorrai, 3:4, ja jeđđe sin sin aŧestusai siste, 5–10. Son rokkadalla sin oudast, 11:12.
\p
\v 1 Paulus ja Silvanus ja Timoteus Tessalonikalaʒ̄ai særvvegoddai Ibmel, min ac̄c̄amek, ja Hærra Jesus Kristus siste:\x - \xo 1:1 \xt 1 Tess 1:1\x*
\p
\v 2 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:2 \xt 1 Kor 1:3, j. n. v.\x*
\p
\v 3 Mi læp gædnegasak alelassi gittet Ibmela din oudast, vieljac̄idam, nuftgo bærliǥes læ, dainago din osko sagga stuorro, ja rakisvuotta lassana juokkehaʒ̄a lutte dist buokain gutteg guimidædek vuostai.\x - \xo 1:3 \xt 1 Tess 1:2; 2 Tess 2:13; Luk 17:5; Kol 2:7\x*
\p
\v 4 nuft atte mi jec̄a ramadallap din diti Ibmel særvvegoddi siste din gierddavas̄vuođa ja osko diti buok din doarradallujumidædek ja aŧestusaidædek vuolde, maid di gillabetet,\x - \xo 1:4 \xt 1 Tess 2:19\x*
\p
\v 5 mi læ duođas̄tus Ibmel vanhurskes duomo ala, vai di gavdnujuvvus̄eidek dokkalaʒ̄ʒ̄an Ibmel riki, man diti di maidai gillabetet,\x - \xo 1:5 \xt 1 Tess 2:14\x*
\p
\v 6 nuft duođai go dat læ vuoiggad Ibmel oudast mavsatet sigjidi aŧestusaid, guđek din aŧestek,
\p
\v 7 mutto addet digjidi, guđek aŧestuvvubetet, vuoiŋadusa oktan minguim Hærra Jesus almostusa siste almest su famos engeliguim,\x - \xo 1:7 \xt Matt 25:31; 1 Tess 4:16; 1 Petr 4:13\x*
\p
\v 8 dollanjuokc̄amin, go son bukta mavso sin bagjeli, guđek æi dovda Ibmela, ja sin bagjeli, guđek æi læk min Hærramek Jesus Kristus evangeliumi gulolaʒ̄ak,\x - \xo 1:8 \xt 2 Petr 3:7\x*
\p
\v 9 guđek galggek gillat rangas̄tusa, aǥalas̄ suppijume Hærra muođoi oudast erit ja su famo hærvasvuođast erit,\x - \xo 1:9 \xt Es 2:19; Matt 25:41\x*
\p
\v 10 go son boatta dom bæive hærvasen dakkujuvvut su basse olbmuides siste ja goargotuvvut sin buokai siste, guđek oskuk; dastgo min duođas̄tus digjidi læ oskujuvvum.\x - \xo 1:10 \xt Ap daǥ 1:11; Kol 3:4; Alm 1:7\x*
\p
\v 11 Damditi rokkadallap mi maidai alelassi din oudast, vai min Ibmel daǥas̄i din su goc̄c̄omasas dokkalaʒ̄ʒ̄an ja famoin ollas̄uttas̄i buok din halo dasa, mi buorre læ, ja daǥoid osko siste,\x - \xo 1:11 \xt 1 Tess 2:12\x*
\p
\v 12 vai min Hærramek Jesus Kristus namma hærvasen dakkujuvvus̄i din siste, ja di su siste min Ibmel ja Hærra Jesus Kristus armo mielde.
\c 2
\s1 2. Kapittal.
\s2 Kristusa bæivve i boađe, ouddalgo Antikristus læ boattam, gutte ædnagid fille, 1–12. Paulus gitta Ibmela Tessalonikalaʒ̄ai oudast, nævvo sin bissovas̄vutti ja rokkadalla sin oudast, 13–17.
\p
\v 1 Mutto mi rokkadallap din, vieljac̄idam, min Hærramek Jesus Kristus boattem harrai ja min c̄oagganæbmamek harrai su lusa,\x - \xo 2:1 \xt 1 Tess 4:16, 17\x*
\p
\v 2 amadek di dallanaǥa luoittet jec̄aidædek moivvas̄uttujuvvut mielastædek daihe baldetuvvut, epet guđege vuoiŋa bokte epetge guđege oapo bokte epetge guđege girje bokte. dego dat lifc̄i mist boattam, dego Kristus bæivve lifc̄i juo joavddamen.\x - \xo 2:2 \xt 1 Joh 4:1\x*
\p
\v 3 Allet divte ovtage jec̄aidædek bættet guđege dafhost! Dastgo alma vuost fertte jorralæbme boattet ja suddo olmus̄ almostuvvut, gađotusa bardne,\x - \xo 2:3 \xt Jer 29:8; Efes 5:6; Kol 2:18; 1 Joh 2:18; Alm 13:11, j. n. v.\x*
\p
\v 4 son, gutte vuostaic̄uoʒ̄at ja aled jec̄as buok bagjel, mi Ibmelen daihe bassen goc̄c̄ujuvvu, nuft atte son c̄okkana Ibmel tempeli nuftgo Ibmel ja lokka jec̄as Ibmelen.\x - \xo 2:4 \xt Alm 13:1-6\x*
\p
\v 5 Epetgo di muite, atte mon celkkim digjidi dam, go mon legjim ain din lutte?\x - \xo 2:5 \xt Ap daǥ 17:1\x*
\p
\v 6 Ja dal di diettebetet, mi su ruoktot doalla, vai son aiges mielde almostuvvu.\x - \xo 2:6 \xt 1 Joh 4:3\x*
\p
\v 7 Dastgo vanhurskesmættomvuođa c̄ieǥosvuotta læ juo dugjomen, dus̄s̄e atte son, gutte su dal ain ruoktot doalla, erit javkkaduvvu,
\p
\v 8 ja de s̄adda dat vanhurskesmættom almostuvvut, gæn Hærra galgga loapatet su njalmes vuoiŋanasain ja dus̄s̄adet su boattemes almostusain,\x - \xo 2:8 \xt Job 4:9; Es 11:4; Alm 19:15\x*
\p
\v 9 gæn boattem s̄adda Satana famolas̄ dugjom mielde buok gielesvuođa famoin ja mærkaiguim ja ovdulas̄ daǥoiguim\x - \xo 2:9 \xt Joh 8:41, 44; 2 Kor 4:4; Efes 2:2; Matt 24:24; Alm 13:13\x*
\p
\v 10 ja buok ibmelmættomvuođa fillitusain sin gaskast, guđek lappujek, dainago si æi vuostaivalddam duottavuođa rakisvuođa aldsesæsek bestujubmen.\x - \xo 2:10 \xt 2 Tim 4:4\x*
\p
\v 11 Damditi vuolgat maidai Ibmel sigjidi famolas̄ c̄agjadusaid, vai si oskus̄e giellasid,\x - \xo 2:11 \xt Rom 1:24; 1 Tim 4:1, 2\x*
\p
\v 12 vai si buokak s̄addas̄e dubmijuvvut, guđek æi læk duottavuođa oskom, mutto læk likom vanhurskesmættomvutti.\x - \xo 2:12 \xt 2 Tess 2:10\x*
\p
\v 13 Mutto mi læp gædnegasak alelassi gittet Ibmela din oudast, Hærrast rakistuvvum vieljak, go Ibmel læ valljim din algo rajest audogasvutti Vuoiŋa bassendakkam ja duottavuođa osko siste,\x - \xo 2:13 \xt 2 Tess 1:3; Efes 1:4\x*
\p
\v 14 masa son læ din goc̄c̄om min evangelium bokte, oaʒ̄ʒ̄ot min Hærramek Jesus Kristusa hærvasvuođa.\x - \xo 2:14 \xt 1 Petr 5:10\x*
\p
\v 15 Damditi, vieljac̄idam, bissot nanosen ja dollet c̄avgga dain oapoin gidda, maid di lepet oappam, min sarni daihe min girje bokte!
\p
\v 16 Mutto min Hærramek Jesus Kristus jes̄ ja min Ibmelæmek ja ac̄c̄amek, gutte min læ rakistam ja addam migjidi aǥalas̄ jeđđitusa ja buore doaivo armostes,\x - \xo 2:16 \xt Rom 5:8; Gal 2:20\x*
\p
\v 17 son jeđđijekus din vaimoid ja nannijekus din buok buridi sanidi ja daǥoidi!\x - \xo 2:17 \xt 1 Tess 3:13\x*
\c 3
\s1 3. Kapittal.
\s2 Si galggek rokkadallat su oudast, 1:2. Son jeđđe ja nævvo sin ja rokkadalla sin oudast, 3–5. Si galggek adnet jec̄aidæsek sivotemi særvest erit, jurdas̄et su ouddamærka bællai, vis̄s̄alet barggat ja dakkat burid, 6–13. Moft æppegulolaʒ̄ak galggek hæppad vuollai bigjujuvvut ja cuigoduvvut, 14:15. Dærvvuođak ja savaldaǥak, 16–18.
\p
\v 1 Ærreb dam, vieljac̄idam, rokkadallet min oudast, vai Hærra sadne ouddanifc̄i ja hærvasmattujuvvus̄i, nuftgo maidai din lutte,\x - \xo 3:1 \xt Rom 15:30; Matt 9:38\x*
\p
\v 2 ja vai mi bestujuvvus̄eimek dain ibmelmættom ja bahas olbmuin! Dastgo osko i læk buokai.\x - \xo 3:2 \xt Ap daǥ 2:40; Rom 15:31; 10:16\x*
\p
\v 3 Mutto Hærra læ oskaldas, gutte galgga din nannit ja varjalet bahast erit.\x - \xo 3:3 \xt 1 Kor 1:9; 10:13; Joh 17:15; 1 Petr 5:10\x*
\p
\v 4 Ja mist læ Hærra siste dat dorvvo digjidi, atte di sikke dakkabetet ja dattobetet dakkat dam, maid mi goc̄c̄op digjidi.
\p
\v 5 Mutto Hærra laiddis̄i din vaimoid Ibmel rakisvutti ja Kristus gierddavas̄vutti!
\p
\v 6 Mutto mi goc̄c̄op din, vieljac̄idam, min Hærramek Jesus Kristus nammi, adnet jec̄aidædek juokke vielja særvest erit, gutte sivotæbmen vagjol ige æle dam oapo mielde, maid son læ mist vuostaivalddam.\x - \xo 3:6 \xt Rom 16:17; 1 Kor 5:11, 13; Tit 3:10; 2 Joh 10; 1 Tess 4:11\x*
\p
\v 7 Dastgo di diettebetet jec̄a, moft di berrebetet min maŋest c̄uovvot; dastgo æp mi ællam sivotæbmen din gaskast,\x - \xo 3:7 \xt 1 Kor 4:16; Filip 3:17; 1 Tess 2:10\x*
\p
\v 8 æpge mi borram laibbamek guđege lutte laihas, mutto bargaimek vaive ja givse c̄ađa, ija bæive, amamek mi s̄addat guttige dist noađđen.\x - \xo 3:8 \xt Ap daǥ 20:34; 1 Kor 4:12; 1 Tess 2:9; 2 Kor 11:9\x*
\p
\v 9 Æp damditi, atte mist i livc̄e dasa fabmo, mutto addem diti jec̄aidæmek digjidi ouddagovvan, man mielde vagjolet.\x - \xo 3:9 \xt Matt 10:10; 1 Kor 9:4, 6; 4:16; 1 Tess 1:6\x*
\p
\v 10 Dastgo dallego mi læimek din lutte, de ravvimek mi digjidi maidai dam, atte, jos guttege i aigo barggat, de i son berre borratge.\x - \xo 3:10 \xt 1 Mos 3:19; Efes 4:28\x*
\p
\v 11 Dastgo mi gullap, atte muttomak vagjolek sivotæbmen din gaskast ja æi barga, mutto adnek joavddelas mænoid.
\p
\v 12 Mutto daggar olbmuid ravvip ja nævvop mi min Hærramek Jesus Kristus bokte, atte si jaskadvuođa siste bargas̄e ja boras̄e sin jec̄aidæsek laibe.\x - \xo 3:12 \xt 1 Tess 4:11\x*
\p
\v 13 Mutto di, vieljac̄idam, allet vaiba burid dakkamest!\x - \xo 3:13 \xt Gal 6:9\x*
\p
\v 14 Mutto jos guttege i doattal min nævvaga dam girje siste, de mærkas̄eket aldsesædek dam, ja allet ane maidege guoibmevuođaid suina, vai son hæppanaddagoađas̄i.\x - \xo 3:14 \xt Matt 18:17; 1 Kor 5:9, 11\x*
\p
\v 15 Allet daddeke ane su vas̄alaʒ̄ʒ̄an, mutto cuigodeket su nuftgo vielja!\x - \xo 3:15 \xt Gal 6:1, 2\x*
\p
\v 16 Mutto rafhe Hærra jes̄ addas̄i digjidi rafhe alelassi, juokke dafhost! Hærra lekus din buokaiguim!\x - \xo 3:16 \xt Rom 15:33; 16:20; Filip 4:9; Matt 28:20\x*
\p
\v 17 Dærvvuođak læk c̄allujuvvum mu, Paulusa, gieđain, mi læ mærkkan juokke girjai; nuft mon c̄alam.\x - \xo 3:17 \xt 1 Kor 16:21; Kol 4:18\x*
\p
\v 18 Min Hærramek Jesus Kristus arbmo lekus din buokaiguim! Amen.\x - \xo 3:18 \xt Rom 16:24\x*
