\id 1TI
\ide UTF8
\h Basse Paulus 1 girje
\toc1 Basse Paulus oudeb girje Timoteusi
\toc2 1 Timoteusi
\toc3 1 Tim
\mt1 Basse Paulus oudeb girje Timoteusi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Timoteusi armo, 1, 2, nævvo su c̄uoʒ̄ʒ̄ot laǥa værre‐oapategji vuostai, 3–7 c̄ajet laǥa rievtoi adnema dam evangelium mielde, mi læi sudnji oskelduvvum, gutte jes̄ læi dovdidam Jesus stuora armo, 8–17. Timoteus galgga bissot dam oapo siste ja varjalet oskos ja buore oamedovdos buorebut, go Hymeneus ja Aleksander, 18–20.
\p
\v 1 Paulus, Jesus Kristus apostal Ibmel, min bæstamek, ja Hærra Jesus Kristus, min doivvomek, goc̄c̄om mielde,\x - \xo 1:1 \xt Ap daǥ 9:15; 1 Tim 2:3; Kol 1:27\x*
\p
\v 2 Timoteusi, mu rievtes bardnasam osko siste: Arbmo, vaibmolađesvuotta, rafhe Ibmelest, min ac̄estæmek, ja min Hærra‐stæmek Jesusest Kristusest!\x - \xo 1:2 \xt Filip 2:20, 22; Tit 1:4; 2 Tim 1:2\x*
\p
\v 3 Nuftgo mon nevvum du orrot Efesusest, go mon vulggim Makedoniai, de gielde muttomid amas oapoid oapatæmest\x - \xo 1:3 \xt Ap daǥ 20:1, 3; Gal 1:6, 7\x*
\p
\v 4 ja sukcasid ja loappamættom sokkagoddeloǥoid vuttivalddemest, mak æmbo boccidattek naggo‐as̄id go ibmelbalolas̄ bajasrakadusa osko siste!\x - \xo 1:4 \xt 1 Tim 4:7; 2 Tim 2:16; Tit 1:14; 3:9; 1 Tim 6:4; 2 Tim 2:23\x*
\p
\v 5 Mutto bakkoma ulbme læ rakisvuotta buttes vaimost ja buore oamedovdost ja duođalas̄ oskost,\x - \xo 1:5 \xt Matt 22:40; Rom 13:8-10\x*
\p
\v 6 mast muttomak læk erit gaiddam ja læk jorggalam jec̄aidæsek dus̄s̄alas̄ saǥai bællai,\x - \xo 1:6 \xt 1 Tim 6:4, 20\x*
\p
\v 7 guđek aigguk læt laka‐oapatægjek, josjoge si æi arvved æi dam, maid si celkkek, æige dam, maid si nannijek.\x - \xo 1:7 \xt Joh 3:10\x*
\p
\v 8 Mutto mi diettep, atte laka læ buorre, jos guttege adna dam rievtoi,\x - \xo 1:8 \xt Rom 7:12\x*
\p
\v 9 go son dam dietta, atte laka i læk bigjujuvvum vanhurskes olbmu varas, mutto vanhurskesmættomi ja æppegulolaʒ̄ai, ibmelmættomi ja suddolaʒ̄ai, gudnetemi ja æppebasi, ac̄c̄esorbmijegji ja ædnesorbmijegji, olmus̄goddi varas,\x - \xo 1:9 \xt Gal 5:23; Rom 1:26, j. n. v.; Gal 3:19; 5:19, j. n. v.\x*
\p
\v 10 furrus̄egji, luondo vuostai suddodegji, olmus̄‐suollagi, gielastalli, værrevalledakki ja buok æra varas, mi læ dam dærvas oapo vuostai,\x - \xo 1:10 \xt 2 Mos 21:16\x*
\p
\v 11 dam audogas Ibmel hærvas evangelium mielde, mi munji læ oskelduvvum.\x - \xo 1:11 \xt 1 Tim 6:15; 1 Tess 2:4\x*
\p
\v 12 Ja mon gitam Kristus Jesusa, min Hærramek, gutte læ dakkam muo gievrran, go son ani muo oskaldassan ja bijai muo ammati,\x - \xo 1:12 \xt Ap daǥ 9:15\x*
\p
\v 13 muo, gutte ouddal legjim bilkkedægje ja doarradalle ja higjedægje. Mutto munji læ dapatuvvam vaibmolađesvuotta, dastgo mon dakkim dam diettemættosen æppe‐osko siste;\x - \xo 1:13 \xt Ap daǥ 8:3; 9:1; Filip 3:6; Ap daǥ 3:17\x*
\p
\v 14 mutto min Hærramek arbmo læ c̄ajetam jec̄as cælkkemættom stuoresen oskoin ja rakisvuođain Kristus Jesus siste.\x - \xo 1:14 \xt Rom 5:20\x*
\p
\v 15 Dat læ jaketatte sardne ja aibas dokkalas̄ vuostaivalddujuvvut, atte Kristus Jesus bođi mailbmai suddolaʒ̄aid audogassan dakkat, gæi gaskast mon læm stuoremus suddolas̄.\x - \xo 1:15 \xt 1 Tim 4:9; Matt 9:13; 18:11; 1:21\x*
\p
\v 16 Mutto damditi læ munji vaibmolađesvuotta dapatuvvam, vai Jesus Kristus c̄ajetifc̄i mu ala, nuftgo stuoremus suddolaʒ̄a ala, buok gierddavas̄vuođa, sigjidi oudamærkkan, guđek s̄addek oskot su ala aǥalas̄ ællem varas.\x - \xo 1:16 \xt 1 Tim 1:13; Mark 16:16\x*
\p
\v 17 Mutto dam aǥalas̄ gonagassi, dam nokkamættom, oaidnemættom, aidno vises Ibmeli lekus ramadus ja gudne buok aǥalas̄vutti! Amen.\x - \xo 1:17 \xt Rom 16:27; Alm 7:12; 15:3\x*
\p
\v 18 Dam bakkoma goc̄om mon dudnji, mu barnac̄am Timoteus, dai profetalas̄ sani mielde, mak ouddal læk du birra celkkujuvvum, atte don dai siste soađak dam buore soađe,\x - \xo 1:18 \xt 1 Tim 1:5; 6:12\x*
\p
\v 19 nannoset gidda doaladedin oskost ja buore oamedovdost, maid muttomak læk balkestam aldesek erit, nuft atte si hævategje sin oskosek,\x - \xo 1:19 \xt 1 Tim 3:9; 6:10\x*
\p
\v 20 gæi gaskast læba Hymeneus ja Aleksander, gæid mon læm addam Satani, vai soai rangas̄tuvvus̄eiga, amasga soai bilkkedet Ibmela.\x - \xo 1:20 \xt 2 Tim 2:17; 4:14; 1 Kor 5:5\x*
\c 2
\s1 2. Kapittal.
\s2 Olmus̄ galgga rokkadallat buok olbmui oudast; dastgo Ibmel aiggo buokaid bæstet Kristus siste evangelium bokte, 1–7. Olbmak galggek bajedet basse gieđaid rokkadussi; nissonak galggek læt gudnalaʒ̄ak ja jaskadak, æige galga viggat oapatet, 8–15.
\p
\v 1 Damditi nævom mon buok oudemusta, atte vuollegis adnomak, rokkadusak, oudastrokkadusak, gittalusak dakkujuvvujek buok olbmui oudast,\x - \xo 2:1 \xt Filip 4:6\x*
\p
\v 2 gonagasai ja sin buokai oudast, guđek læk alla dilest, vai mi oʒ̄us̄eimek ællet lođkis ja jaskis ællema buok ibmelbalolas̄vuođa ja gudnalas̄vuođa siste;\x - \xo 2:2 \xt Jer 29:7\x*
\p
\v 3 dastgo dat læ buorre ja dokkalas̄ Ibmeli, min bæstasæmek,\x - \xo 2:3 \xt 1 Tim 5:4\x*
\p
\v 4 gutte datto, atte buok olbmuk s̄addek audogassan ja bottek duottavuođa dovddoi.\x - \xo 2:4 \xt Esek 18:23; 2 Petr 3:9\x*
\p
\v 5 Dastgo okta Ibmel ja okta gaska‐olmai læ Ibmel ja olbmui gaskast, dat olmus̄ Kristus Jesus,\x - \xo 2:5 \xt Rom 3:30; 10:12; Gal 3:19, 20\x*
\p
\v 6 gutte addi jes̄jec̄as lonastusmakson buokai oudast, duođas̄tussan su aigidasas,\x - \xo 2:6 \xt Matt 20:28; 2 Kor 5:15; Efes 1:7; 5:2; 1 Kor 1:6\x*
\p
\v 7 man varas mon læm asatuvvum sardnedægjen ja apostalen, — duottavuođa mon cælkam Kristus siste, im mon gielastala, — bakeni oapatægjen osko ja duottavuođa siste.\x - \xo 2:7 \xt Rom 1:1, 9; 2 Tim 1:11; Rom 11:13; 15:16\x*
\p
\v 8 De mon datom, atte olbmak galggek rokkadallat juokke baikest, bajededin basse gieđaid alma moare ja bælkotaǥa,\x - \xo 2:8 \xt Joh 4:21; Salm 141:2; Vaid 2:19; 2 Makk 3:20\x*
\p
\v 9 nuftgis maidai, atte nissonak galggek c̄iŋatet jec̄aidæsek heivolas̄ biktasiguim hugjovuođain ja sivolas̄vuođain, æi bargaldaǥaiguim daihe golliguim daihe bærraliguim daihe divras biktasiguim,\x - \xo 2:9 \xt 1 Petr 3:3, 4; Tit 2:3; Es 3:16, j. n. v.\x*
\p
\v 10 mutto, nuftgo nissonidi heivve, guđek dovdastek ibmelbalo, buri daǥoiguim.\x - \xo 2:10 \xt 1 Tim 5:10\x*
\p
\v 11 Nisson berre oapo vuostaivalddet jaskadvuođa siste buok vuollegas̄vuođain.\x - \xo 2:11 \xt Efes 5:22\x*
\p
\v 12 Mutto nissoni mon im adde lobe oapatet, imge olbma bagjel rađđit, mutto ællet jaskadvuođa siste.\x - \xo 2:12 \xt 1 Kor 14:34; Tit 2:5\x*
\p
\v 13 Dastgo Adam vuost sivdneduvvui ja dasto Eva,\x - \xo 2:13 \xt 1 Mos 1:27; 2:18, 22\x*
\p
\v 14 ja Adam i bætatallam, mutto nisson bætatalai ja jorrali bagjelduolbmami.\x - \xo 2:14 \xt 1 Mos 3:6; 2 Kor 11:3\x*
\p
\v 15 Mutto nisson galgga bestujuvvut manaid rieǥadattem c̄ađa, jos dak bissuk osko ja rakisvuođa ja bassendakkujume siste sivolas̄vuođain.\x - \xo 2:15 \xt 1 Tim 1:5\x*
\c 3
\s1 3. Kapittal.
\s2 Bisma ja oapatægje rievtes jec̄asvuođa laǥi birra, 1–7; nuftgis maidai særvvegodde balvvalegji ja sin akai rievtes jec̄asvuođa laǥi birra, 8–13. Paulus dieđet dam girje oaivvadusa, ja mi læ dam duotta oapo vuođđodus, 14–16.
\p
\v 1 Dat læ jaketatte sardne: Jos guttege vainot bisma‐ammat, de sust læ hallo buore dakkoi.\x - \xo 3:1 \xt 2 Tim 2:11; Ap daǥ 20:28\x*
\p
\v 2 Damditi berre bisma læt laittemættom, ovta nisson boadnja, gocis̄, jiermalas̄, s̄iegadabalas̄, buorre maŧalaʒ̄ai vuostai, dokkalas̄ ærrasid oapatet,\x - \xo 3:2 \xt Tit 1:6; 1 Petr 5:3\x*
\p
\v 3 i vaibmel vidnai, i cabmalas, ige vaibmel værrevuittui, mutto vuoiggadlas̄, i riddoi, ige ruttahanes,\x - \xo 3:3 \xt 3 Mos 10:9; 2 Tim 2:4\x*
\p
\v 4 gutte su jec̄as dalo oudast burist c̄uoʒ̄ʒ̄o, gæst læk gulolas̄ manak buok gudnalas̄vuođain,\x - \xo 3:4 \xt 1 Sam 2:12\x*
\p
\v 5 — mutto jos guttege i dagjad su jec̄as dalo oudastc̄uoʒ̄ʒ̄ot, de moft matta son dalle morras̄a adnet Ibmel særvvegodde oudast? —
\p
\v 6 i daggar, gutte læ æska jorggaluvvum, amas son c̄ævllastallagoattet ja gac̄c̄at bærgalaǥa duomo vuollai.
\p
\v 7 Mutto sust berre maidai læt buorre duođas̄tus sist, guđek læk særvvegodde olgobælde, amas son s̄addat higjadusa vuollai ja bærgalaǥa gilli.\x - \xo 3:7 \xt 1 Tim 5:10\x*
\p
\v 8 Sæmma lakai berrijek særvvegodde balvvalægjek læt gudnalaʒ̄ak, æi adnet guokte njuokc̄ama, æi læt ollo vidnai vaibmelak, æige værrevuittui,\x - \xo 3:8 \xt Ap daǥ 6:1-3; 1 Tim 3:3\x*
\p
\v 9 nannoset gidda doaladedinæsek osko c̄ieǥosvuođast buore oamedovdo siste.\x - \xo 3:9 \xt 1 Tim 1:19\x*
\p
\v 10 Ja dak galggek vuost gæc̄c̄aluvvut; dasto oʒ̄ʒ̄uk si ammata doaimatet, jos si læk laittemættomak.
\p
\v 11 Sæmma lakai berrijek sin akak læt gudnalaʒ̄ak, æi læt sælgebælde sardnolasak, mutto gocis̄ak, oskaldasak juokke dafhost.\x - \xo 3:11 \xt Tit 2:3\x*
\p
\v 12 Særvvegodde balvvalægje berre læt ovta nisson boadnja ja su manaides ja su jec̄as dalo oudast burist c̄uoʒ̄ʒ̄ot.\x - \xo 3:12 \xt 1 Tim 3:2\x*
\p
\v 13 Dastgo si, guđek balvvalek burist særvvegodde siste, rakadek aldsesæsek buore gæino ja fidnijek aldsesæsek stuora roakkadvuođa osko siste Kristus Jesus ala.\x - \xo 3:13 \xt Matt 25:21; 1 Joh 3:21\x*
\p
\v 14 Daid ravvagid c̄alam mon dudnji, vaiko mon doaivomge jec̄c̄am farga boattet du lusa,
\p
\v 15 mutto vai don, jos mon agjanam, dalle dieđas̄ik, moft olmus̄ berre vagjolet Ibmel viesost, mi læ dam ælle Ibmel særvvegodde, duottavuođa baʒʒe ja vuođđodus.\x - \xo 3:15 \xt 2 Tim 2:20; Alm 3:12\x*
\p
\v 16 Ja, nuftgo juokkehas̄ fertte dovdastet, stuores læ dat ibmelbalolas̄vuođa c̄ieǥosvuotta: Ibmel læ almostuvvum oaʒ̄e siste, læ vanhurskesen dakkujuvvum vuoiŋa siste, oidnujuvvum engelin, sardneduvvum bakeni gaski, oskujuvvum mailme siste, bajasvalddujuvvum hærvasvuođa siste.\x - \xo 3:16 \xt Joh 1:1, 14; 1 Petr 3:18; Luk 24:4; Efes 3:6; Mark 16:19\x*
\c 4
\s1 4. Kapittal.
\s2 Paulus sardno c̄ielggaset dai værre‐oapategji birra, guđek bottek maŋemus̄ aigin, 1–5; Timoteus galgga dam birra ærrasid mattatet, bataret sukcasin ja harjetet jec̄as ibmelbalolas̄vutti, mi læ avkalas̄ juokke dafhost, 6–11. Son galgga læt ærrasidi ouddamærkkan ja læt oskaldas su ammatestes, 12–16.
\p
\v 1 Mutto Vuoigŋa cælkka c̄ielggaset, atte maŋemus̄ aigin muttomak oskost erit jorralek ja c̄uvvuk fillijægje vuoiŋaid ja bærgalaǥai oapoid\x - \xo 4:1 \xt Matt 24:24; 2 Tess 2:3; 2 Tim 3:1, 2; 1 Joh 4:1\x*
\p
\v 2 værre‐oapategji guoktelas̄vuođa diti, guđek læk boalddomærkain mærkas̄uvvum sin jec̄aidæsek oamedovdo siste,
\p
\v 3 guđek gilddek naittalæmest ja borramus̄aid navdas̄æmest, maid Ibmel læ sivdnedam vuostaivalddujuvvuŧ gittalusain sist, guđek oskuk ja læk dovdidam duottavuođa.\x - \xo 4:3 \xt 1 Mos 9:3; Rom 14:6\x*
\p
\v 4 Dastgo buok Ibmel sivdnadus læ buorre, ige mikkege læk hilggomest, mi gittalusain vuostaivalddujuvvu;\x - \xo 4:4 \xt 1 Mos 1:31; Ap daǥ 10:15; Kol 2:16\x*
\p
\v 5 dastgo dat basotuvvu Ibmel sane ja rokkus bokte.\x - \xo 4:5 \xt Tit 1:15\x*
\p
\v 6 Go don vieljaidi dam oapatak, de don læk Jesus Kristus buorre balvvalægje, bibmujuvvum osko ja buore oapo saniguim, maid don læk c̄uvvom.\x - \xo 4:6 \xt 1 Tess 3:2; 2 Tim 1:5\x*
\p
\v 7 Mutto batar æppebasse ja galggo‐sukcasin! Mutto harjet jec̄ad ibmelbalolas̄vutti!\x - \xo 4:7 \xt 2 Tim 2:16, 23; 1 Tim 1:18, 19\x*
\p
\v 8 Dastgo rumas̄las̄ harjetallam læ avkalas̄ uccan dafhost, mutto ibmelbalolas̄vuotta læ avkalas̄ juokke dafhost, go dast læ loppadus dam ællem harrai, mi dal læ, ja dam boatte ællem harrai.\x - \xo 4:8 \xt 1 Kor 9:24, 25; 1 Tim 6:6; Sanel 10:27-29; Ap daǥ 10:35\x*
\p
\v 9 Dat læ jaketatte sardne ja aibas dokkalas̄ vuostaivalddujuvvut.\x - \xo 4:9 \xt 1 Tim 1:15\x*
\p
\v 10 Dastgo damditi mi sikke barggap ja higjeduvvup, dainago mi læp bigjam min doivvomek dam ælle Ibmel ala, gutte læ buok olbmui bæste, erinoamac̄et sin, guđek oskuk.\x - \xo 4:10 \xt 1 Tess 1:9; 1 Tim 6:17; Salm 36:7; Tit 2:10, 11\x*
\p
\v 11 Sardned ja oapat dam!\x - \xo 4:11 \xt 1 Tim 5:7\x*
\p
\v 12 Ale divte ovtage jec̄ad bagjelgæc̄c̄at du nuorravuođad diti, mutto læǥe sigjidi oudamærkkan, guđek oskuk, saǥai siste, ællemgærde siste, rakisvuođa siste, vuoiŋa siste, osko siste, buttesvuođa siste!\x - \xo 4:12 \xt 1 Kor 16:11; Tit 2:7; 1 Petr 5:3\x*
\p
\v 13 Biso c̄avgga lokkamest, nævvomest, oapatæmest, gidda dassac̄i go mon boađam!\x - \xo 4:13 \xt Joh 5:39\x*
\p
\v 14 Ale vajaldatte dam arbmoaddaldaǥa, mi læ du siste, mi læ dudnji addujuvvum profetalas̄‐vuođa bokte vuorrasi ǥieđa bagjeli bigjujume c̄ađa!\x - \xo 4:14 \xt 1 Tim 1:18; Ap daǥ 6:6; 8:17; 13:3\x*
\p
\v 15 Jurdas̄ dam, biso dam siste, vai du ouddanæbme s̄addas̄i almosen juokke dafhost!\x - \xo 4:15 \xt Efes 4:15\x*
\p
\v 16 Vuttivalde jes̄jec̄ad ja oapatusa, biso dam siste! Dastgo go don dam daǥak, de s̄addak don bæstet sikke jes̄jec̄ad ja sin, guđek du gullek.\x - \xo 4:16 \xt Ap daǥ 20:28\x*
\c 5
\s1 5. Kapittal.
\s2 Timoteus galgga nævvot juokkehaʒ̄a lojesvuođain, 1, 2. Paulus adda sudnji muttom ravvagid læskai harrai, 3–16, sæmma lakai maidai vuorrasi harrai ja æra as̄i harrai, mak guskek Timoteusi ja su ammati, 17–25.
\p
\v 1 Ale bælket boares olbmu, mutto nævo su nuftgo ac̄e, nuoraid nuftgo vieljaid,\x - \xo 5:1 \xt 3 Mos 19:32; 2 Tess 3:15\x*
\p
\v 2 boares nissonid nuftgo ednid, nuoraid nuftgo oabaid, buok buttesvuođa siste!
\p
\v 3 Gudnijatte daid læskaid, guđek læk rievtes læskak!
\p
\v 4 Mutto jos guđege læskast læk manak daihe manai manak, de oppusek si vuostain ibmelbalolas̄ miellalaǥe c̄ajetet sin jec̄aidæsek vieso vuostai ja vanhemidasæsek burid makset! Dastgo dat læ buorre ja dokkalas̄ Ibmeli.\x - \xo 5:4 \xt Matt 15:4\x*
\p
\v 5 Mutto dat, gutte læ rievtes læska ja okto, læ bigjam su doaivos Ibmel ala ja bisso rokkadallamest ja c̄uorvvomest ija bæive;\x - \xo 5:5 \xt 1 Tim 4:10; Luk 2:37\x*
\p
\v 6 mutto gutte oaʒ̄es himoi mielde ælla, son læ ællenaǥa jabmam.\x - \xo 5:6 \xt Efes 2:1\x*
\p
\v 7 Sardned maidai dam, vai si ælas̄e laittemættosen!\x - \xo 5:7 \xt 1 Tim 4:11; 6:17\x*
\p
\v 8 Mutto jos guttege i ane morras̄a su olbmuides oudast ja erinoamac̄et su dallo‐olbmuides oudast, son læ osko biettalam ja læ bahab go æppe‐oskolas̄.\x - \xo 5:8 \xt 2 Tim 3:5; Tit 1:16\x*
\p
\v 9 Læska i berre valljijuvvut, go son læ nuorab go gutta loǥe jakkasas̄; son berre læt læmas̄ ovta boadnja akka\x - \xo 5:9 \xt 5 Mos 24:3, 4\x*
\p
\v 10 ja adnet duođas̄tusa buri daǥoi harrai, atte son læ manaid bajasgæssam, atte son læ mielastes vieso luoikkam, atte son læ bassam basse olbmui julgid, atte son læ hæđalaʒ̄aid væketam, atte son læ barggam buok buri daǥoi ala.\x - \xo 5:10 \xt 1 Tim 3:7; 1 Petr 4:9; 1 Mos 18:4; 19:2\x*
\p
\v 11 Mutto vælttad jec̄ad nuorra læskain; dastgo go si himolas̄vuođast bigjek jec̄aidæsek Kristus vuostai, de si læk naittalstuvvamen,
\p
\v 12 ja sist læ dat duobmo, atte si læk doagjam vuostas loppadusasek.\x - \xo 5:12 \xt 1 Tim 1:19\x*
\p
\v 13 Dasa vela harjanek si joavddelassan viekkat viesoi mielde, æi dadde dus̄s̄efal joavddelassange, mutto maidai s̄loapardemin ja daggar saǥaiguim, mak sigjidi æi guoska, go si sardnuk, mi i heivve.\x - \xo 5:13 \xt Sanel 7:11; Tit 2:3\x*
\p
\v 14 Damditi mon datom, atte nuorra læskak galggek naittalet, manaid rieǥadattet, dalo oudast c̄uoʒ̄ʒ̄ot, æi addet maidege salvaid vuostaic̄uʒ̄ʒ̄ui baha saǥaid sardnot jec̄aidæsek ala.\x - \xo 5:14 \xt 1 Kor 7:9; Tit 2:8\x*
\p
\v 15 Dastgo muttomak læk juo jorggalam jec̄aidæsek Satana bællai.\x - \xo 5:15 \xt 1 Tim 1:6\x*
\p
\v 16 Jos guđege oskolas̄ olbmast daihe nissonest læk læskak, de morras̄ adnusek si sin oudast, ja allus særvvegodde vaivvas̄uvvu, vai dat matta morras̄a adnet rievtes læskaides oudast!\x - \xo 5:16 \xt 1 Tim 5:8\x*
\p
\v 17 Dak vuorrasak, guđek læk buorek oudastc̄uoʒ̄ʒ̄ok, galggek adnujuvvut guovtegærddasas̄ gudnest, erinoamac̄et si, guđek sardnedam ja oapatam‐bargost læk.\x - \xo 5:17 \xt Rom 12:8; 15:27; 1 Kor 9:11; 12:28; 16:16\x*
\p
\v 18 Dastgo c̄ala cælkka: Ik don galga njalme c̄adnat vuovsast, mi læ gornid raidnimen. Ja bargge læ balkas ansas̄ægje.\x - \xo 5:18 \xt 5 Mos 25:4; 24:14\x*
\p
\v 19 Ale vuostaivalde maidege vaiddalusaid guđege vuoras olbmu ala muđoigo guovte daihe golma duođas̄tægje njalme mielde!\x - \xo 5:19 \xt 5 Mos 17:6; 19:15\x*
\p
\v 20 Cuigod sin, guđek suddodek, buokai c̄almi oudast, vai maidai dak ærrasak balo valdas̄e!\x - \xo 5:20 \xt Matt 18:17; Efes 5:11; 2 Tim 4:2; Tit 1:10-13; 5 Mos 17:13; 19:20\x*
\p
\v 21 Mon vuornotam du Ibmel ja Hærra Jesus Kristus ja valljijuvvum engeli muođoi oudast, vai don doaimatifc̄ik daid ravvagid alma erotusa daǥakættai, amad don maidege dakkat ustebvuođa diti.\x - \xo 5:21 \xt 1 Tim 6:14\x*
\p
\v 22 Ale bija hoapost gieđaidad guđege ala! Alege daǥa jec̄ad æra olbmui suddoidi servolaʒ̄ʒ̄an! Ane jec̄ad buttesen!\x - \xo 5:22 \xt Ap daǥ 6:6; 8:17; 13:3; 19:6; 2 Tim 1:6; Efes 5:11\x*
\p
\v 23 Ale s̄at æmbo juǥa c̄ace, mutto navdas̄ uccanas̄ vine du c̄oavjad ja du oktelas buocalvasaidad diti!
\p
\v 24 Muttom olbmui suddok læk albmosak ja mannek sin ouddal dubmui; mutto muttomi lutte dak maŋŋel bottek.\x - \xo 5:24 \xt Gal 5:19; Efes 5:13\x*
\p
\v 25 Sæmma lakai læk maidai buorek daǥok albmosak, ja dak, mak læk æralaǥac̄ak, æi mate c̄ikkujuvvut.\x - \xo 5:25 \xt Matt 10:26\x*
\c 6
\s1 6. Kapittal.
\s2 Balvvalegji gædnegasvuotta, 1, 2. Oappo galgga læt buttes; værre‐oappo bukta bælkoid; duotta ibmelballo doalvvo hanesvuođast erit, 3–10. Paulus nævvo Timoteusa duođalas̄ ja duolvvadmættom ibmelballoi, 11–16, nævvo su riggasid rievtoi mattatet, 17–19, nævvo su bataret avketes hubmamest ja savva sudnji armo, 20, 21.
\p
\v 1 Nuft ædnagak, guđek læk balvvalægjen gæssa vuolde, galggek adnet sin isedidesek buok gudnest, amas Ibmel namma ja oappo bilkkeduvvut.\x - \xo 6:1 \xt Efes 6:5, j. n. v.; Rom 2:24; Tit 2:5, 8\x*
\p
\v 2 Mutto si, gæin læk oskolas̄ isedak, allusek si sin bagjelgec̄c̄u, dainago si læk vieljak, mutto balvvalekusek dađe mielastæbbut, dađemielde go si, guđek sin buore‐daǥo vuostaivalddek, læk oskolaʒ̄ak ja rakistuvvum! Oapat dam ja nævo!\x - \xo 6:2 \xt 1 Tim 4:11; Tit 3:8\x*
\p
\v 3 Jos guttege oapat æra lakai ja i ane jec̄as min Hærramek Jesus Kristus dærvas sani siste ja dam oapo siste, mi doalvvo ibmelbalolas̄vutti,\x - \xo 6:3 \xt 1 Tim 1:3; Gal 1:6, 7; 2 Tim 1:13; 4:3\x*
\p
\v 4 son læ c̄ævllasmuvvam, vaiko son i dieđe maidege, mutto læ buoccamen naggo‐as̄i ja sadneridoi diti, main boatta gađas̄vuotta, bælkko, bilkkadus, baha jurddagak\x - \xo 6:4 \xt 1 Kor 8:2; 2 Tim 2:14\x*
\p
\v 5 ja dai olbmui riddalæbme, guđek læk billas̄uvvum mielasek siste ja læk massam duottavuođa, guđek gaddek, atte ibmelballo læ gaska‐oabmen vuittui. Ane jec̄ad daggar olbmui særvest erit!\x - \xo 6:5 \xt 1 Kor 11:16; 2 Tim 3:8; Tit 3:11; 1:11; 2 Tim 3:5\x*
\p
\v 6 Ibmelballo læ duttavas̄vuođain stuora vuoitto.\x - \xo 6:6 \xt Ebr 13:5; Sanel 15:15, 16; 1 Tim 4:8\x*
\p
\v 7 Dastgo æp mi læk maidege mieldamek buktam mailbmai; dat læ dalle diettelas, atte æp mi mate maidege dast mieldamek doalvvot;\x - \xo 6:7 \xt Job 1:21; Salm 49:18; Sard 5:14\x*
\p
\v 8 mutto go mist læ biebmo ja biktasak, de galggap mi dasa duttat.\x - \xo 6:8 \xt 1 Mos 28:20; Sanel 30:8; Matt 6:25\x*
\p
\v 9 Mutto si, guđek læk riggostuvvamen, jorralek gæc̄c̄alusaidi ja gielaidi ja ædnag jallas ja vahaglas̄ anestumidi, mak vuogjodek olbmuid hævvanæbmai ja gađotussi.\x - \xo 6:9 \xt Sanel 20:21; 23:4; 28:20; Jak 5:1\x*
\p
\v 10 Dastgo ruttahanesvuotta læ buok bahavuođa ruotas; halo diti dasa læk muttomak c̄agjadaddam oskost erit ja læk jec̄aidæsek c̄ađarettim ædnag bakc̄asiguim.\x - \xo 6:10 \xt 2 Mos 23:8; 1 Sam 8:3; Sanel 1:19; Matt 26:14, 15; 1 Tim 1:19\x*
\p
\v 11 Mutto don, o Ibmel olmus̄, batar dast erit! Mutto vainot vanhurskesvuođa, ibmelbalo, osko, rakisvuođa, gierddavas̄vuođa, lojesvuođa!\x - \xo 6:11 \xt 2 Tim 2:22; Ebr 12:14\x*
\p
\v 12 Soađa osko buore soađe, doppe aǥalas̄ ællema, masa don maidai læk goc̄c̄ujuvvum, ja don læk dakkam dam buore dovdastusa ollo duođas̄tegji oudast.\x - \xo 6:12 \xt 1 Kor 9:25, 26; Filip 3:12, 14; 2 Tim 4:7; 1 Tim 6:19\x*
\p
\v 13 Mon goc̄om du Ibmel oudast, gutte dakka buok sivdnadusaid ællen, ja Kristus Jesus oudast, gutte duođas̄ti dam buore dovdastusa Pontius Pilatus oudast,\x - \xo 6:13 \xt 2 Tess 3:6, 12; 1 Tim 5:21; 1 Sam 2:6; Rom 4:17; Joh 18:36, 37\x*
\p
\v 14 atte don doalak bakkoma duolvvadkættajen, laittemættosen gidda min Hærramek Jesus Kristus almostusa ragjai,\x - \xo 6:14 \xt 1 Tim 5:21; 1 Tess 5:23\x*
\p
\v 15 maid dat audogas ja okto famolas̄, gonagasai gonagas ja hærrai Hærra, aiges mielde c̄ajet,\x - \xo 6:15 \xt 1 Tim 1:11, 17; 5 Mos 10:17\x*
\p
\v 16 son, gæst oktonessi læ jabmemættomvuotta, gutte orro c̄uovggas siste, man sisa i mate oktage boattet, gæn i læk oktage olmus̄ oaidnam ige mate oaidnet; sudnji lekus gudne ja aǥalas̄ fabmo! Amen.\x - \xo 6:16 \xt 2 Mos 33:20; 1 Joh 1:5; 4:12\x*
\p
\v 17 Ravve sigjidi, guđek læk riggasak dam dalas̄ mailmest, atte æi si galga c̄ævllastallagoattet æige bigjat doaivosek nanosmættom riggodaǥa ala, mutto ælle Ibmel ala, gutte adda migjidi buok burides valljet navdas̄et,\x - \xo 6:17 \xt 1 Tim 5:7; Job 31:24; Salm 62:11; 1 Tim 4:10\x*
\p
\v 18 ja goc̄o sin burid dakkat, riggot buridi daǥoidi, mielastæsek addet, juoǥadet,\x - \xo 6:18 \xt 5 Mos 15:7, 10; Luk 12:21; Jak 2:5; Rom 12:8\x*
\p
\v 19 vai si c̄okkijek aldsesæsek davvera, buore vuođđodusa boatte aiggai, vai si doppis̄e aǥalas̄ ællema.\x - \xo 6:19 \xt Matt 6:20; Luk 16:9\x*
\p
\v 20 O Timoteus! Varjal dam, mi dudnji læ oskelduvvum, ja batar dain æppebasse joavddelas saǥain ja dain naggatallamin erit, mak bottek dam boastot nuft goc̄c̄ujuvvum dieđost,\x - \xo 6:20 \xt 2 Tim 1:14; Alm 3:3; 1 Tim 4:7; Tit 1:14; 3:9\x*
\p
\v 21 masa muttomak læk dovdastam jec̄aidæsek, nuft atte si læk jorralam oskost erit! Arbmo lekus duina! Amen.\x - \xo 6:21 \xt 1 Tim 1:6; 2 Tim 2:18\x*
