\id TIT
\ide UTF8
\h Titusi
\toc1 Basse Paulus girje Titusi
\toc2 Titusi
\toc3 Tit
\mt1 Basse Paulus girje Titusi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Titusi armo, 1–4, datto, atte son galgga asatet vuoiggadlas̄ oapategjid, guđek mattek sin javotuttet, guđek vuostainaggijek, 5–11. Titus galgga garraset ranggot ibmelmættomid ja guoktelaʒ̄aid, 12–16.
\p
\v 1 Paulus, Ibmel balvvalægje ja Jesus Kristus apostal oudedet Ibmel valljijuvvumi osko ja dam duottavuođa dovdo, mi læ ibmelbalolas̄vuođa varas,\x - \xo 1:1 \xt 1 Tim 2:4; 6:3\x*
\p
\v 2 doaivoin aǥalas̄ ællem birra, maid Ibmel, gutte i gielastala, læ loppedam aǥalas̄ aigi rajest,\x - \xo 1:2 \xt 4 Mos 23:19; 2 Tim 2:13; Rom 1:2; 16:25\x*
\p
\v 3 mutto dal læ son aigestes almostattam su sanes dam sarne bokte, mi munji læ oskelduvvum, Ibmel, min bæstamek, goc̄c̄om mielde,\x - \xo 1:3 \xt Efes 1:9; Gal 1:1\x*
\p
\v 4 Titusi, rievtes bardnasam dam oktasas̄ osko siste: Arbmo, vaibmolađesvuotta, rafhe Ibmel Ac̄est ja Hærra Jesus Kristusest, min bæstestæmek!\x - \xo 1:4 \xt 1 Tim 1:2\x*
\p
\v 5 Damditi guđđim mon du Kretai, vai don rakadifc̄ik, mi vaillo, ja bijas̄ik vuorrasid juokke gavpugi, nuftgo mon dudnji goc̄c̄um,\x - \xo 1:5 \xt Ap daǥ 14:23; 2 Tim 2:2\x*
\p
\v 6 jos guttege læ laittemættom, ovta nisson boadnja, jos sust læk oskolas̄ manak, guđek æi læk guoddaluvvum navcatesvuođa diti æige læk gaʒ̄ʒ̄arak.\x - \xo 1:6 \xt 1 Tim 3:2-4\x*
\p
\v 7 Dastgo bisma berre læt laittemættom nuftgo Ibmel dallodoalle, i jes̄aldsesis likojægje, i moarrai, i vaibmel vidnai, i cabmalas, i vaibmel værrevuittui.\x - \xo 1:7 \xt Matt 24:45; 1 Kor 4:1; 3 Mos 10:9; Efes 5:18; 1 Petr 5:2\x*
\p
\v 8 mutto buorre maŧkalaʒ̄ai vuostai, rakistægje dam, mi læ buorre, jiermalas̄, vanhurskes, basse, buttes,
\p
\v 9 gutte duotta sanest gidda doalla oapatusa mielde, vai son matta læt famolas̄ sikke nævvot dam dærvas oapo bokte ja bagjelvuoittet daid, guđek vuostai naggatallek.\x - \xo 1:9 \xt 2 Tim 1:13; 1 Tim 1:10; 6:3\x*
\p
\v 10 Dastgo ædnagak læk, guđek læk gaʒ̄ʒ̄arak, adnek dus̄s̄alas̄ saǥaid ja jallodek mielaid, ænemusta birrac̄uppujuvvum olbmuk,\x - \xo 1:10 \xt 1 Tim 1:6; Ap daǥ 15:1\x*
\p
\v 11 gæin berre njalbme buđđujuvvut; dastgo si moivvas̄uttek obba daloid, go si oapatek, mi læ heivvimættom, værrevuoito diti.\x - \xo 1:11 \xt Matt 22:34; 2 Tim 3:6; 1 Tim 6:5\x*
\p
\v 12 Muttom sist, sin jec̄aidæsek profet, læ cælkkam: Kretalaʒ̄ak læk alelassi gielastallek, bahas spirik, laikes c̄oavjek.
\p
\v 13 Dat duođas̄tus læ duotta. Dam as̄e diti rango don sin garraset, vai si s̄addas̄e oskoi dærvasen,\x - \xo 1:13 \xt 2 Tim 4:2; Tit 2:2\x*
\p
\v 14 ja amasek si doattalet Judalas̄ sukcasid ja olbmui bakkomid, guđek jorggalek jec̄aidæsek duottavuođast erit!\x - \xo 1:14 \xt 1 Tim 1:4; 4:7; Es 29:13; Kol 2:22\x*
\p
\v 15 Buok læ galle buttes buttasidi; mutto nuskidi ja æppeoskolaʒ̄aidi i læk mikkege buttes, mutto sikke sin miella ja oamedovddo læ duolvvađuvvum.\x - \xo 1:15 \xt Matt 15:11; Luk 11:39, 41; 1 Kor 6:12\x*
\p
\v 16 Si dovdastek, atte si dovddek Ibmela, mutto si biettalek su dagoidæsekguim, go si læk fastek ja æppegulolaʒ̄ak ja dokkimættomak buok buore dakkoi.\x - \xo 1:16 \xt 2 Tim 3:5\x*
\c 2
\s1 2. Kapittal.
\s2 Titus galgga oapatet juokkehaʒ̄ʒ̄i su gædnegasvuođaid ja læt jes̄ buorre ouddamærkka, 1–10. Ibmel audogassan dakke armo fabmo ja oaivel, 11–15.
\p
\v 1 Mutto sarno don, mi soappa dam dærvas oppui,\x - \xo 2:1 \xt 2 Tim 1:13\x*
\p
\v 2 atte boares olbmak galggek læt gocis̄ak, gudnalaʒ̄ak, jiermalaʒ̄ak, dærvvasak oskost, rakisvuođast, gierddavas̄vuođast,\x - \xo 2:2 \xt Tit 1:13\x*
\p
\v 3 sæmma lakai, atte boares nissonak galggek adnet jec̄aidæsek buok sin mænoidæsek siste, nuftgo basse nissonidi heivve, æi si galga læt sælgebælde sardnolasak, æi ollo vidnai vaibmelak, mutto si galggek oapatet dam, mi buorre læ,\x - \xo 2:3 \xt 1 Tim 2:9; 5:13; Tit 1:7\x*
\p
\v 4 vai si oapatek nuorra nissonid rakistet sin boadnjaidæsek ja rakistet sin manaidæsek,
\p
\v 5 ællet jiermalaʒ̄ʒ̄an, buttesen, fuolalaʒ̄ʒ̄an dalosek oudast, buoredatolaʒ̄ʒ̄an, sin boadnjaidasasek vuolebuʒ̄ʒ̄an, amas Ibmel sadne s̄addat bilkkeduvvut!\x - \xo 2:5 \xt Efes 5:22; Rom 2:24; 1 Tim 6:1\x*
\p
\v 6 Nævo sæmma lakai nuorra olbmaid ællet mæralaʒ̄ʒ̄an,
\p
\v 7 c̄ajetedin jes̄jec̄ad juokke dafhost ouddagovvan buri daǥoi harrai ja du oapod siste buttesvuođa, allagvuođa,\x - \xo 2:7 \xt 1 Tim 4:12; 1 Petr 5:3\x*
\p
\v 8 dærvas, laittemættom sanid, vai vuostaic̄uoʒ̄ʒ̄o s̄addas̄i hæppad vuollai, go sust i læk mikkege bahaid din oaivvai cælkket!\x - \xo 2:8 \xt Tit 1:9; 1 Tim 5:14; 1 Petr 2:12\x*
\p
\v 9 Nævo balvvalegjid læt sin isedidasæsek vuolebuʒ̄ʒ̄an, juokke dafhost læt sin miela mielde, æi vuostainaggit,\x - \xo 2:9 \xt 1 Tim 6:1, 2; 1 Petr 2:18\x*
\p
\v 10 æige bættet, mutto c̄ajetet buok buore oskaldasvuođa, vai si c̄iŋatifc̄e Ibmel, min bæstamek, oapo juokke dafhost!\x - \xo 2:10 \xt Tit 1:3; 1 Tim 1:1\x*
\p
\v 11 Dastgo Ibmel audogassan dakke arbmo læ almostuvvum buok olbmuidi,\x - \xo 2:11 \xt Joh 1:9; 1 Tim 2:4\x*
\p
\v 12 mi bagad min hilggot ibmelmættomvuođa ja mailmalas̄ anestumid ja ællet visesen ja vanhurskesen ja ibmelbalolaʒ̄ʒ̄an dam mailmest,\x - \xo 2:12 \xt Luk 1:74, 75; Efes 1:4; 5:27; Kol 1:22; 1 Petr 1:17, 18\x*
\p
\v 13 vuordededin dam audogas doaivo ja dam stuora Ibmel ja min bæstamek Jesus Kristus hærvasvuođa almostusa,\x - \xo 2:13 \xt 1 Kor 1:7; Filip 3:20; 1 Tess 1:10\x*
\p
\v 14 gutte addi jes̄jec̄as min oudast, vai son lonestifc̄i min buok vanhurskesmættomvuođast erit ja buttestifc̄i jes̄aldsesis oabmahas̄ olbmuid, angeren buridi daǥoidi.\x - \xo 2:14 \xt Gal 1:4; 2:20; Efes 5:2, 25; 2 Mos 19:5; 5 Mos 4:20; 1 Petr 2:9; 2 Kor 5:15; Efes 2:10\x*
\p
\v 15 Sarno dam ja nævo ja cuigod buok isedvuođain! Ale divte ovtage jec̄ad bagjelgæc̄c̄at!\x - \xo 2:15 \xt 2 Tim 4:2; 1 Kor 16:11; 1 Tim 4:12\x*
\c 3
\s1 3. Kapittal.
\s2 Titus galgga nævvot gulolas̄vutti eisevaldi vuostai ja lojesvutti; dastgo mi læp armost bestujuvvum Kristus bokte, ja mi galggap vis̄s̄alet barggat buri dagoi ala, 1–8. Son galgga bataret arvotes gac̄aldagain ja værre‐oapategjin, 9–11. Æra ravvagak, dærvvuođak ja savaldak, 12–15.
\p
\v 1 Ravve sin læt oaivamuʒ̄aidi ja eisevaldidi vuolebuʒ̄ʒ̄an, sin jæǥadet, læt gærggaden buok buore dakkoi,\x - \xo 3:1 \xt Rom 13:1; 1 Petr 2:13; 2 Tim 3:17; Tit 2:14\x*
\p
\v 2 æi guđege bilkkedet, æi læt riddojak, mutto vuoiggadlaʒ̄ak ja c̄ajetet buok lojesvuođa buok olbmui vuostai!\x - \xo 3:2 \xt Filip 4:5; 2 Tim 2:24, 25\x*
\p
\v 3 Dastgo mi maidai læimek doule jiermetæmek, æppegulolaʒ̄ak, c̄agjedægjek, mangalaǥas̄ anestumi ja himoi balvvalægjek, ælededin bahavuođa ja gađas̄vuođa siste, fastek, vas̄otedin gutteg guimidæmek.\x - \xo 3:3 \xt 1 Kor 6:11; Efes 2:1, 3; 4:17, 18; 1 Petr 4:3\x*
\p
\v 4 Mutto go Ibmel, min bæstamek, arbmogasvuotta ja rakisvuotta olbmuidi almostuvvui,\x - \xo 3:4 \xt Tit 2:11\x*
\p
\v 5 de læ son, i dai vanhurskesvuođa dagoi diti, maid mi læimek dakkam, mutto su vaibmolađesvuođas mielde bæstam min ođđasistrieǥadæme lavgo ja ođasmattujume bokte Bassevuoiŋa bokte,\x - \xo 3:5 \xt Ap daǥ 15:11; Rom 3:20, 28; Efes 2:4, j. n. v.; 5:26\x*
\p
\v 6 gæn son læ arvvaset golgatam min bagjeli Jesus Kristus, min bæstamek, bokte,\x - \xo 3:6 \xt Rom 5:5\x*
\p
\v 7 vai mi, vanhurskesen dakkujuvvum su armo bokte, s̄addas̄eimek doaivo mielde aǥalas̄ ællem arbbijægjen.\x - \xo 3:7 \xt Tit 1:2\x*
\p
\v 8 Dat læ jaketatte sardne, ja dam mon datom, atte don galgak nannit, vai si, guđek læk oskom Ibmel ala, galggek barggat burid daǥoid dakkat. Dat læ olbmuidi buorre ja avkalas̄.\x - \xo 3:8 \xt Tit 2:14\x*
\p
\v 9 Mutto ane jec̄ad jallas gac̄aldaǥain ja sokkagodde‐loǥoin ja bælkoin ja naggatallamin erit laga birra! Dastgo dak læk avketæmek ja dus̄s̄alaʒ̄ak.\x - \xo 3:9 \xt Tit 1:14\x*
\p
\v 10 Batar værre‐oapo‐olbmust erit, go don ovta guovte gærde læk su cuigodam,\x - \xo 3:10 \xt Rom 16:17; 2 Tess 3:6; 2 Joh 10\x*
\p
\v 11 dieđededin, atte daggar læ jorgo olmus̄ ja suddo, dubmijuvvum jes̄aldes!\x - \xo 3:11 \xt 1 Tim 6:5\x*
\p
\v 12 Go mon vuolgatam Artemasa du lusa daihe Tykikusa, de barga vis̄s̄alet boattet mu lusa Nikopolisi! Dastgo mon læm jurdas̄am orrot dobbe dam dalve.\x - \xo 3:12 \xt Efes 6:21\x*
\p
\v 13 Doaimat Senasa, lak‐oappavaʒ̄a, ja Apollosa c̄orggadet maŧkai, amas sodnost mikkege vaillot!\x - \xo 3:13 \xt Ap daǥ 18:24; 3 Joh 6\x*
\p
\v 14 Mutto oppusek maidai min olbmuk burid daǥoid dakkat darbas̄las̄ balvvalussan, amasek si læt alma s̄addotaga!
\p
\v 15 Buokak, guđek læk mu lutte, celkkek dudnji dærvvuođaid. Cælke sigjidi dærvvuođaid, guđek min rakistek osko siste! Arbmo lekus din buokaiguim! Amen!\x - \xo 3:15 \xt Gal 5:6; 2 Tim 4:22\x*
