\id 1PE
\ide UTF8
\h Basse Pietar oudeb
\toc1 Basse Pietar oudeb oktasas̄ girje
\toc2 Basse Pietar oudeb
\toc3 1 Petr
\mt1 Basse Pietar oudeb oktasas̄ girje.
\c 1
\s1 1. Kapittal.
\s2 Pietar savva Asia valljijuvvum olbmuidi armo, 1, 2, ramed Ibmela sin ođđasis̄trieǥadæme oudast ælle doivvui, 3–9, oapat, atte profetak læk suoggardam ja vela engelakge halidam oaidnet audogassan dakkujume Kristus bokte, 10–12, nævvo sin bissovas̄ oskoi, gulolas̄vutti basse ællemgærddai, buttes rakisvutti, Ibmel sane famo bokte, 13–25.
\p
\v 1 Pietar, Jesus Kristus apostal, daidi vierrasi gaskast assidi, guđek læk bieđganam Pontusi, Galatiai, Kappadosiai, Asiai ja Bityniai, valljijuvvum\x - \xo 1:1 \xt Joh 7:35; Jak 1:1\x*
\p
\v 2 Ibmel Ac̄e ouddaldiettem mielde Vuoiŋa bassendakkam siste gulolas̄vutti ja buttastussi Jesus Kristus varai bokte: Arbmo ja rafhe s̄addas̄i digjidi ædnaggærddasaʒ̄at!\x - \xo 1:2 \xt Rom 8:29; Ebr 12:24; 2 Petr 1:2; Jud 2\x*
\p
\v 3 Maidnujuvvum lekus Ibmel ja min Hærramek Jesus Kristus ac̄c̄e, gutte su stuora vaibmolađesvuođas mielde læ min ođđasist rieǥadattam ælle doivvui Jesus Kristus bajasc̄uoʒ̄ʒ̄elæme bokte jabmi lutte,\x - \xo 1:3 \xt 2 Kor 1:3; Efes 1:3; 2:4, 5; Joh 3:3\x*
\p
\v 4 nokkamættom ja duolvvadmættom ja mieskadmættom arbbai, mi læ vurkkijuvvum almi sisa digjidi,\x - \xo 1:4 \xt 1 Petr 5:4; Kol 1:5; 2 Tim 1:12\x*
\p
\v 5 guđek Ibmel famoin varjaluvvubetet osko bokte dam bestujubmai, mi læ garves almostuvvut dam maŋemus̄ aige,\x - \xo 1:5 \xt Kol 3:4\x*
\p
\v 6 man diti di galggabetet avvodet, maŋŋelgo di dal oanekas̄ boddus̄, jos nuft galgga læt, lepet moras̄tattum moaddes̄lai gæc̄c̄alusai siste,\x - \xo 1:6 \xt 1 Petr 4:12, 13; Rom 5:3; 2 Kor 4:17\x*
\p
\v 7 vai din gæc̄c̄aluvvum osko, mi læ sagga mavsolaʒ̄ab go nokkavas̄ golle, mi almake gæc̄c̄aluvvu dola c̄ađa, gavdnujuvvus̄i maidnon ja ramadussan ja gudnen Jesus Kristus almostusa siste,\x - \xo 1:7 \xt Jak 1:3; Es 48:10; Sanel 17:3; Sir 2:5; 1 Kor 3:13; 1 Petr 4:12; Kol 3:4\x*
\p
\v 8 gæn di epet læk dovddam ja almake rakistepet, gæn di dal epet oaine, mutto almake oskobetet su ala, ja di galggabetet avvodet cælkkemættom ja hærvasmattujuvvum iloin,\x - \xo 1:8 \xt 2 Kor 5:7; Ebr 11:27; 1 Joh 4:20\x*
\p
\v 9 jovsadedin din oskodek balka, sieloidædek bestujume.
\p
\v 10 Dam bestujume harrai læk profetak guoratallam ja suoggardam, si, guđek læk einostam dam armo birra, mi digjidi galgai dapatuvvat,\x - \xo 1:10 \xt 1 Mos 49:10; Dan 2:44; 9:24; Hag 2:9; Sak 6:12; Matt 13:17\x*
\p
\v 11 go si suoggardegje, guđe daihe maggar aiggai Kristus Vuoigŋa, gutte læi sin siste, c̄ajeti, go son ouddal juo duođas̄ti Kristus gillamus̄ai birra ja dam hærvasvuođa birra, mi dastmaŋŋel boatta;\x - \xo 1:11 \xt 2 Petr 1:21; Salm 22:7; Es 53:3, j. n. v.; Dan 9:26; Luk 24:26\x*
\p
\v 12 dastgo dat læi sigjidi almostattujuvvum, atte æi si balvvalam jes̄jec̄aidæsek, mutto min dam siste, mi dal læ digjidi dieđetuvvum sist, guđek læk sardnedam digjidi evangeliuma Bassevuoiŋa siste, gutte vuolgatuvvui almest, dam siste, man sisa engelak halidek gæc̄c̄at.\x - \xo 1:12 \xt Dan 12:9, 13; Ebr 11:13, 39; Ap daǥ 2:4; Efes 3:10\x*
\p
\v 13 Boakkanastet damditi din mieladek alemid, leket c̄ilggosak ja bigjet din doivodek aibasrakkan dam arbmoi, mi digjidi addujuvvu Jesus Kristus almostusa siste!\x - \xo 1:13 \xt Luk 12:35; Efes 6:14; Luk 21:34; Rom 13:13\x*
\p
\v 14 Nuftgo gulolas̄ manak, allet gævat jec̄aidædek din ouddalas̄ himoidædek mielde din daiddemættomvuođastædek,\x - \xo 1:14 \xt Efes 5:1; Rom 12:2; Ap daǥ 17:30\x*
\p
\v 15 mutto s̄addet dam base mielde, gutte læ din goc̄c̄om, maidai digis bassen buok din ællemgærdestædek!\x - \xo 1:15 \xt 2 Tim 1:9; Matt 5:48; Luk 1:75; 2 Kor 7:1\x*
\p
\v 16 Dastgo c̄allujuvvum læ: S̄addet bassen, dastgo mon læm basse!\x - \xo 1:16 \xt 3 Mos 19:2; 20:7\x*
\p
\v 17 Ja jos di c̄uorvvobetet su nuftgo ac̄e, gutte dubme alma olbmu hame bællai gæc̄akættai juokke olbmu daǥo mielde, de vagjoleket baloin din vieresvuođadek aige siste,\x - \xo 1:17 \xt Matt 6:9; 5 Mos 10:17; 2 Muit 19:7; 2 Kor 5:6; Filip 2:12\x*
\p
\v 18 dieđededin, atte epet di nokkavas̄ omiguim, silbain daihe gollin, læk lonestuvvum din dus̄s̄alas̄ ællemgærdestædek, maid di lepet oʒ̄ʒ̄om vanhemin,\x - \xo 1:18 \xt 1 Kor 6:20; 7:23\x*
\p
\v 19 mutto Kristus mavsolas̄ varaiguim nuftgo mainetes ja viǥetes labba varaiguim,\x - \xo 1:19 \xt Ap daǥ 20:28; Ebr 9:12, 14; Alm 1:5; 5:9; Joh 1:29, 36; Ebr 7:26\x*
\p
\v 20 gutte læi ouddal juo mærreduvvum, ouddalgo mailme vuođđodus bigjujuvvui, mutto gutte læ almostuvvum dain maŋemus̄ aigin din diti.\x - \xo 1:20 \xt Rom 16:25; Efes 1:9; 3:9; Gal 4:4\x*
\p
\v 21 guđek su bokte oskobetet Ibmel ala, gutte bajasc̄uoʒ̄aldatti su jabmi lutte ja addi sudnji hærvasvuođa, nuft atte din osko ja doaivvo læ Ibmel ala.\x - \xo 1:21 \xt Ap daǥ 2:24; Filip 2:9\x*
\p
\v 22 Buttesteket din sieloidædek duottavuođa gulolas̄vuođa siste Vuoiŋa bokte duođalas̄ vieljalas̄ rakisvutti, ja rakisteket gutteg guimidædek njuorraset buttes vaimost,\x - \xo 1:22 \xt Jak 4:8; Rom 12:10; Ebr 13:1; 1 Tim 1:5\x*
\p
\v 23 di, guđek lepet ođđasist rieǥadam, epet nokkavas̄, mutto nokkamættom gilvvagest, Ibmel sane bokte, mi ælla ja bisso aǥalaʒ̄at!\x - \xo 1:23 \xt Joh 1:13; Jak 1:18; 1 Joh 3:9\x*
\p
\v 24 Dastgo buok oaʒ̄ʒ̄e læ nuftgo rasse, ja buok olbmu hærvasvuotta læ nuftgo rase lieđek; rasse goldna, ja dam lieđek erit gac̄c̄ek,\x - \xo 1:24 \xt Salm 102:12; Es 40:6-8; Jak 1:10, 11\x*
\p
\v 25 mutto Hærra sadne bisso aǥalaʒ̄at. Mutto dat læ dat sadne, mi evangelium bokte læ digjidi sardneduvvum.\x - \xo 1:25 \xt Matt 5:18; Luk 11:33\x*
\c 2
\s1 2. Kapittal.
\s2 Si galggek erit bigjat dam, mi læ baha, ja vainotet Hærra sane. Kristus læ oaivve‐c̄iekkagæđge, gæn ala oskolaʒ̄ak huksijuvvujek vuoiŋalas̄ viesson, 1–10. Si galggek bataret oaʒ̄alas̄ anestumin, jægadet eisevalde, læt laittemættomak buokai vuostai, 11–17. Balvvalægjek galggek læt vuolebuʒ̄ak ja gillat verid gierddavas̄vuođain Kristus ouddamærka mielde, 18–25.
\p
\v 1 Damditi erit bigjet buok bahavuođa ja buok bettusa ja guoktelas̄vuođa ja gađas̄vuođa ja buok sælgebælde sardnoma,\x - \xo 2:1 \xt Efes 4:22, 25; Kol 3:8; Ebr 12:1; Jak 1:21\x*
\p
\v 2 ja vainoteket nuftgo æska rieǥadam manak dam vuoiŋalas̄, c̄ielgga mielke, vai di dam bokte bajass̄addabetet,\x - \xo 2:2 \xt Matt 18:3; 1 Kor 14:20; Ebr 5:13\x*
\p
\v 3 jos di muđoi lepet muosatam, atte Hærra læ buorre!\x - \xo 2:3 \xt Salm 34:9\x*
\p
\v 4 Bottet su lusa, dam ælle gæđge lusa, mi olbmuin galle hilggujuvvui, mutto læ valljijuvvum ja mavsolas̄ Ibmel oudast,\x - \xo 2:4 \xt Efes 2:20; Matt 21:42\x*
\p
\v 5 ja s̄addet jec̄a nuftgo ælle gæđgek bajasdakkujuvvut vuoiŋalas̄ viesson, basse papalas̄ olmuc̄en, ouddanguoddet vuoiŋalas̄ oaffarid, mak læk Ibmeli dokkalaʒ̄ak Jesus Kristus bokte!\x - \xo 2:5 \xt Efes 2:21; 2 Mos 19:6; Es 61:6; Alm 1:6; Hos 14:3; Mal 1:11; Rom 12:1\x*
\p
\v 6 Damditi celkkujuvvu maidai c̄allagest: Gæc̄a, mon bijam Sioni oaivve‐c̄iekkagæđge, mi læ olgusvalljijuvvum ja mavsolas̄, ja gutte su ala osko, i galga eisege hæppad vuollai s̄addat.\x - \xo 2:6 \xt Es 28:16; Rom 9:33\x*
\p
\v 7 Digjidi nabbo dalle, guđek oskobetet, gulla dat gudne; mutto æppe‐oskolaʒ̄aidi læ dat gæđge, maid huksijægjek hilggu, s̄addam oaivve‐c̄iekkagæđgen ja nordastusgæđgen ja værranusa bakten,\x - \xo 2:7 \xt Salm 118:22; Matt 21:42; Ap daǥ 4:11; Es 8:14; Luk 2:34\x*
\p
\v 8 guđek, go si æi osko sadnai, jorralek, man varas si maidai læk asatuvvum.
\p
\v 9 Mutto di lepet valljijuvvum sokkagodde, gonagaslas̄ papak, basse almug, Ibmel oabmahas̄ almug, vai di sardnedifc̄idek su burrudaǥaid, gutte goc̄oi din sævdnjadasast erit su ovdulas̄ c̄uovggasasas,\x - \xo 2:9 \xt 2 Mos 19:6; 5 Mos 7:6; Alm 5:10; 20:6; Tit 2:14; Es 43:21; Kol 1:13\x*
\p
\v 10 di, guđek doule epet læm almug, mutto lepet dal Ibmel almug, guđek epet læm vaibmolađesvuođa gavdnam, mutto lepet dal gavdnam vaibmolađesvuođa.\x - \xo 2:10 \xt Hos 2:23; Rom 9:25\x*
\p
\v 11 Di æcalaʒ̄ak! Mon nævom din nuftgo abmasid ja olgo‐ædnam olbmuid, adnet jec̄aidædek erit oaʒ̄alas̄ himoin, mak sottek sielo vuostai,\x - \xo 2:11 \xt 1 Muit 29:15; Salm 119:19; Ebr 11:13; 13:14; Rom 13:14\x*
\p
\v 12 ja adnet buore ællemgærde bakeni gaskast, vai si, sælgebælde sarnodedin din værredakken, oainas̄e din burid daǥoid ja dai diti ramedifc̄e Ibmela oappaladdambæive.\x - \xo 2:12 \xt Rom 12:17; 2 Kor 8:21; Filip 2:15; Ebr 13:18; Tit 2:8; 1 Petr 3:16; Matt 5:16\x*
\p
\v 13 Leket damditi buok olmus̄las̄ asatusaidi vuolebuʒ̄ak Hærra diti, lekus gonagas nuftgo bajemus̄\x - \xo 2:13 \xt Rom 13:1; Tit 3:1\x*
\p
\v 14 daihe oaivve‐olbmak nuftgo si, guđek sust vuolgatuvvujek rangas̄tussan værredakki bagjel, mutto sigjidi rabmen, guđek burid dakkek!\x - \xo 2:14 \xt Rom 13:3, 4\x*
\p
\v 15 Dastgo nuft dat læ Ibmel datto, atte di, burid daǥoid dakkam bokte, javotuttas̄eidek jallas olbmui daiddemættomvuođa,\x - \xo 2:15 \xt Tit 2:8\x*
\p
\v 16 nuftgo si, guđek frigja læk, ja æi nuftgo si, guđek adnek frigjavuođa bahavuođa govc̄asen, mutto nuftgo Ibmel balvvalægjek.\x - \xo 2:16 \xt Joh 8:32; Rom 6:18; 1 Kor 7:22; 8:9; Gal 5:1, 13; 2 Petr 2:19\x*
\p
\v 17 Gudnijattet buokaid, rakisteket vieljalas̄vuođa, ballet Ibmelest, gudnijattet gonagasa!\x - \xo 2:17 \xt Rom 12:10; Filip 2:3; 2 Petr 1:7; Sanel 24:21; Matt 22:21\x*
\p
\v 18 Di balvvalægjek! Leket din isedidasædek vuolebuʒ̄ak buok gudnebalo siste, allet dus̄s̄efal daidi buridi ja vuoiggadlaʒ̄aidi, mutto maidai daidi boarkaidi!\x - \xo 2:18 \xt Efes 6:5; Tit 2:9\x*
\p
\v 19 Dastgo dat gavdna armo, jos guttege oamedovdo diti Ibmel oudast gierddavaʒ̄ʒ̄an gilla vuostegieđagævvad, go verid son gilla.\x - \xo 2:19 \xt Matt 5:10\x*
\p
\v 20 Dastgo mi ramid dat læ, jos di, go di suddodepet ja cabmujuvvubetet, gillabetet gierddavaʒ̄ʒ̄an? Mutto jos di, go di dakkabetet burid ja damditi gillabetet, lepet gierddavaʒ̄ak, de dat gavdna armo Ibmel oudast.\x - \xo 2:20 \xt 1 Petr 3:14, 17; 4:14\x*
\p
\v 21 Dastgo dam varas lepet di goc̄c̄ujuvvum, dađemielde go maidai Kristus læ min oudast gillam ja guođđam migjidi ouddamærka, vai di galggabetet c̄uovvot su juolggeluodai mielde,\x - \xo 2:21 \xt 1 Petr 3:18; Matt 11:29; 16:24; Joh 13:15; Filip 2:5; 1 Joh 2:6\x*
\p
\v 22 son, gutte i dakkam suddo, ige su njalmest gavdnujuvvum betolas̄vuotta,\x - \xo 2:22 \xt Es 53:9; Joh 8:46; 2 Kor 5:21\x*
\p
\v 23 son, gutte i fastain bælketam, go son bælketuvvui, ige aittam, go son gillai, mutto addi dam su gitti, gutte dubme vanhurskaset,\x - \xo 2:23 \xt Es 53:7; Joh 8:48, 49; 1 Petr 3:9\x*
\p
\v 24 son, gutte jes̄ guddi min suddoid su rubmas̄estes muora alde, vai mi, suddost erit jabmam, ælas̄eimek vanhurskesvuođa siste, son, gæn havi bokte di lepet dalkastuvvum.\x - \xo 2:24 \xt Es 53:4; Rom 6:2, 11; 7:6\x*
\p
\v 25 Dastgo di læidek nuftgo c̄agjedægje savcak, mutto lepet dal jorggaluvvum din sieloidædek baimana ja bisma lusa.\x - \xo 2:25 \xt Salm 119:176; Es 53:6; Esek 34:6; 37:24; Luk 15:4; Joh 10:11; Ebr 13:20\x*
\c 3
\s1 3. Kapittal.
\s2 Nissoni gulolas̄vuođa ja rievtes c̄iŋai birra ja boadnjai gædnegasvuođa birra, 1–7. Si galggek buokak barggat rakisvuođa, soabalas̄vuođa ja lojesvuođa ala ja dakkat burid; de si æi darbas̄ ballat, vaiko si vela gillajekge, 8–17. Kristus gillai suddolaʒ̄ai oudast, mutto s̄addai hærvvaset aleduvvut, 18–22.
\p
\v 1 Damanaǥa lakai galggek nissonak læt sin jec̄aidæsek boadnjaidi vuolebuʒ̄ak, vai, jos vela muttomak æi osko sadnai, si vuittujuvvus̄e alma sanetaǥa nissoni ællemgærde bokte,\x - \xo 3:1 \xt Efes 5:22; Tit 2:5; 1 Kor 7:16\x*
\p
\v 2 go si oidnek din buttes ællemgærde Hærra balo siste.
\p
\v 3 Æi sin c̄igŋa galga læt dat olgoldas, vuovtai barggedæbme ja bagjeli bigjujuvvum gollec̄iŋak daihe biktasak,\x - \xo 3:3 \xt 1 Tim 2:9; Tit 2:3\x*
\p
\v 4 mutto vaimo c̄ikkujuvvum olumus̄ lojes ja jaskis vuoiŋa nokkamættom luondo siste, mi læ sagga mavsolas̄ Ibmel oudast.\x - \xo 3:4 \xt Salm 45:14; Rom 2:29; 7:22; 2 Kor 4:16\x*
\p
\v 5 Dastgo nuft c̄iŋategje maidai doule basse nissonak jec̄aidæsek, guđek doivvu Ibmel ala, ja si legje sin jec̄aidæsek boadnjaidi vuolebuʒ̄ak,
\p
\v 6 nuftgo Sara læi Abrahami gulolas̄ ja goc̄oi su hærran, ja su mannan di lepet s̄addam, jos di dakkabetet burid ja epet bala mange suorgatusast.\x - \xo 3:6 \xt 1 Mos 18:12\x*
\p
\v 7 Damanaǥa lakai galggabetet di boadnjak ællet din akaidædekguim, nuftgo ras̄eb belin, jiermalas̄vuođain ja c̄ajetet sigjidi gudne, go maidai sigis læk ællem arbmo‐addaldaǥa arbbimguoimek, amasek din rokkadusak s̄addat hettijuvvut.\x - \xo 3:7 \xt 1 Kor 7:3; Efes 5:25\x*
\p
\v 8 Mutto maŋemusta, leket buokak ovtamielalaʒ̄ak, arkalmastet, leket rakislaʒ̄ak vieljai vuostai, vaibmolađđasak, buoredatolaʒ̄ak!\x - \xo 3:8 \xt Rom 12:16; 15:5; 1 Kor 1:10; Filip 2:2; 3:16; Luk 6:36\x*
\p
\v 9 Allet mavse baha bahain daihe bælkkosanid bælkkosaniguim, mutto buristsivdnedeket baica, dieđededin, atte dam varas di lepet goc̄c̄ujuvvum, vai di arbbis̄eidek buristsivdnadusa!\x - \xo 3:9 \xt 3 Mos 19:18; Sanel 20:22; Matt 5:39; Rom 12:17; 1 Tess 5:15; Matt 25:34\x*
\p
\v 10 Dastgo dat, gutte datto rakistet ællema ja oaidnet burid beivid, son varotekus su njuokc̄ames bahast erit ja su boksamides bettusid sardnomest,\x - \xo 3:10 \xt Salm 34:13-17; Jak 1:26; 3:6\x*
\p
\v 11 jorggalekus son jec̄as bahast erit ja dakkus burid, occus son rafhe ja vainotekus dam!\x - \xo 3:11 \xt Salm 37:27; Es 1:16, 17; 3 Joh 11; Ebr 12:14\x*
\p
\v 12 Dastgo Hærra c̄almek læk vanhurskasi bagjel, ja su bæljek sin rokkusa guvllui; mutto Hærra muođok læk sin bagjel, guđek bahaid dakkek.\x - \xo 3:12 \xt Salm 33:18; 2 Tess 1:9\x*
\p
\v 13 Ja gi dat læ, gutte matta din vahagattet, jos di barggabetet dam ala, mi læ buorre?
\p
\v 14 Mutto jos di vela gillabetetge bahaid vanhurskesvuođa diti, de audogasak di lepet; mutto allet bala, nuftgo si ballek, ja allet suorggan, mutto basoteket Ibmel Hærra din vaimoidædek siste!\x - \xo 3:14 \xt Matt 5:10; 1 Petr 2:20; Es 8:12, 13; 51:12; Jer 1:8; Matt 10:28\x*
\p
\v 15 Mutto leket alelassi garvvasak jec̄aidædek oudast vastedet lojesvuođain ja gudnebaloin juokkehaʒ̄ʒ̄i, gutte loǥo dist gaibed dam doaivo harrai, mi læ din siste,\x - \xo 3:15 \xt Salm 119:46; Ap daǥ 4:8\x*
\p
\v 16 ja adnet buore oamedovdo, vai si, guđek higjedek din buore ællemgærde Kristus siste, s̄addas̄e hæppad vuollai, sælgebælde sarnodedinæsek din værredakken!\x - \xo 3:16 \xt 1 Petr 2:12, 15, 19\x*
\p
\v 17 Dastgo dat læ buoreb, jos Ibmel datto læ nuft, gillat bahaid, go olmus̄ burid dakka, go dalle go olmus̄ bahaid dakka.\x - \xo 3:17 \xt 1 Petr 2:20\x*
\p
\v 18 Dastgo maidai Kristus gillai ovta gærde suddoi diti, vanhurskes vanhurskesmættomi oudast, vai son buvtas̄i min ouddan Ibmel ouddi, son, gutte gillai galle jabmema oaʒ̄e mielde, mutto ællen dakkujuvvui vuoiŋa mielde,\x - \xo 3:18 \xt 1 Petr 2:21; Ebr 9:28; Rom 5:6; 2 Kor 13:4\x*
\p
\v 19 gæn siste son maidai vulgi erit ja sardnedi vuoiŋaidi, guđek fanggavuođast legje,
\p
\v 20 guđek dolus̄ aigin legje gaʒ̄ʒ̄arak, go Ibmel gierddavas̄vuotta vurdi Noah beivin, dalle go arkka dakkujuvvui, man siste harvvak, namalassi gavce sielo, bestujuvvujegje c̄ace bokte,\x - \xo 3:20 \xt 1 Mos 6:3, 14; Rom 2:4; 2 Petr 2:5\x*
\p
\v 21 man govva, gasta, dal bæsta min, mi i læk buttastus oaʒ̄e buttesmættomvuođast erit, mutto buore oamedovdo litto Ibmelin Jesus Kristus bajasc̄uoʒ̄ʒ̄elæme bokte,\x - \xo 3:21 \xt Mark 16:16; Efes 5:26; Tit 3:5\x*
\p
\v 22 gutte, maŋŋelgo son læ albmai mannam, læ Ibmel olgis̄ gieđa bælde, go engelak ja famok ja væǥak læk su vuollai bigjujuvvum.\x - \xo 3:22 \xt Rom 8:34; Efes 1:20, j. n. v.\x*
\c 4
\s1 4. Kapittal.
\s2 Si galggek værjodet jec̄aidæsek Kristus mielain ja erit hæittet bakeni baha dabin, vaiko dak vela bilkkedekge sin damditi, 1–6. Si galggek læt c̄ilggosak, goccet, rokkadallat, c̄ajetet rakisvuođa, læt Ibmel oskaldas dallodoallek, 7–10. Si galggek illodet gillamus̄ai siste æige gillat nuftgo værredakkek, 12–16. Garrasæbbo duobmo læ vuorddemen ibmelmættomid, 17–19.
\p
\v 1 Dađemielde go dalle Kristus læ gillam min oudast oaʒ̄es siste, de værjodeket maidai di jec̄aidædek daina sæmma mielain, — dastgo son, gutte læ oaʒ̄es siste gillam, læ suddost erit hæittam, — \x - \xo 4:1 \xt 1 Petr 2:21; Filip 2:5; Rom 6:7; Ebr 12:1\x*
\p
\v 2 amadek di dam aige, mi vela ain bacca digjidi oaʒ̄ʒ̄ai, vela ain ællet olmus̄las̄ himoi mielde, mutto Ibmel dato mielde!\x - \xo 4:2 \xt Rom 14:7; 2 Kor 5:15; Gal 2:20; Ebr 9:14\x*
\p
\v 3 Dastgo dast læ juo galle, go mi dam vassam ællemaige læp dakkam bakeni dato, go mi vagjoleimek nuoskevuođa, himoi, garrimvuođa, boris̄vuođa, juǥis̄vuođa ja hæpadlas̄ æppe‐ibmelbalvvalæme siste,\x - \xo 4:3 \xt Efes 4:17, 18\x*
\p
\v 4 manditi si imas̄tallek, go di epet vieǥa singuim damanaǥa gudnetes nuoskevutti, ja si bilkkedek din;
\p
\v 5 mutto si galggek sudnji loǥo dakkat, gutte læ garves dubmit ellid ja jabmid.\x - \xo 4:5 \xt 2 Kor 5:10; Ap daǥ 10:42; 2 Tim 4:1\x*
\p
\v 6 Dastgo damditi læ evangelium sardneduvvum maidai jabmidi, vai si olbmui lakai galle dubmijuvvus̄e oaʒ̄e siste, mutto ælas̄e Ibmel mielde vuoiŋa siste.
\p
\v 7 Mutto buok dingai loappa læ lakkanæmen. Leket damditi c̄ilggosak ja morrasak rokkadallat!\x - \xo 4:7 \xt 1 Kor 10:11; Filip 4:5; Ebr 10:25; 2 Petr 3:9; 1 Joh 2:18; Rom 13:13; 1 Petr 5:8\x*
\p
\v 8 Mutto adnek buok oudemusta njuoras rakisvuođa gutteg guimidasadek! Dastgo rakisvuotta gokc̄a suddoi ædnagvuođa.\x - \xo 4:8 \xt Sanel 10:12; Jak 5:20\x*
\p
\v 9 Luikket mielastædek gutteg guimidasadek vieso alma nimmurkættai!\x - \xo 4:9 \xt Rom 12:13; Ebr 13:2; Joh 6:43; Filip 2:14\x*
\p
\v 10 Dađemielde go guttege læ oʒ̄ʒ̄om arbmo‐addaldaǥa, de balvvaleket gutteg guimidædek daina nuftgo buorek dallodoallek Ibmel mangalaǥas̄ armo bagjel!\x - \xo 4:10 \xt Rom 12:6; Matt 25:14; Luk 12:42; Tit 1:7; 1 Kor 12:4; Efes 4:11\x*
\p
\v 11 Jos guttege sardno særvvegodde siste, de sardnus son nuftgo Ibmel sanid! Jos gæstge læ balvvalus, de balvvalekus son nuftgo dai api mielde, maid Ibmel adda, vai Ibmel gudnijattujuvvus̄i juokke dafhost Jesus Kristus bokte, gæsa gudne ja fabmo gulla buok aǥalas̄vutti! Amen!\x - \xo 4:11 \xt Rom 12:6, j. n. v.; 2 Kor 2:17; 1 Petr 5:11\x*
\p
\v 12 Di æcalaʒ̄ak! Allet ovdus̄ dam dola diti, mi boatta din bagjeli gæc̄c̄alussan, dego digjidi dapatuvas̄i mikkege abmasid,\x - \xo 4:12 \xt Jak 1:2; Es 48:10; 1 Kor 3:13\x*
\p
\v 13 mutto nuftgo di lepet Kristus gillamus̄aidi servolaʒ̄ak, de illodeket, vai di maidai su hærvasvuođa almostusa siste oaʒ̄ʒ̄obetet illodet ja avvodet!\x - \xo 4:13 \xt Matt 5:10; Ap daǥ 5:41; Rom 8:17; 2 Kor 4:10; Filip 3:10; Kol 1:24\x*
\p
\v 14 Jos di higjeduvvubetet Kristus nama diti, de lepet di audogasak, dastgo hærvasvuođa ja Ibmel Vuoigŋa orro din bagjelist; doi lutte son galle bilkkeduvvu, mutto din lutte son hærvasen dakkujuvvu.\x - \xo 4:14 \xt 1 Petr 2:20; Matt 5:11\x*
\p
\v 15 Dastgo allus oktage dist gillajeku nuftgo sorbmijægje daihe suola daihe værredakke daihe nuftgo dat, gutte bakke æra olbmui fidnoidi!\x - \xo 4:15 \xt 1 Tess 4:11\x*
\p
\v 16 Mutto jos son gilla nuftgo kristalas̄ olmus̄, de allus son hæppanaddu, mutto gudnijattus son Ibmela dam siste!\x - \xo 4:16 \xt Joh 21:19\x*
\p
\v 17 Dastgo aigge juo læ, go duobmo alggegoatta Ibmel dalost; mutto jos dat algga vuoc̄c̄an min lutte, de maggar loappa læ dalle sigjidi s̄addamen, guđek æi osko Ibmel evangeliumi?\x - \xo 4:17 \xt Es 10:12; Jer 25:29; 49:12; Esek 9:6\x*
\p
\v 18 Ja jos vanhurskes olmus̄ illa bestujuvvu, de gosa s̄adda dalle ibmelmættom ja suddolas̄ olmus̄?\x - \xo 4:18 \xt Luk 23:31; Sanel 11:31\x*
\p
\v 19 Damditi galggek maidai si, guđek Ibmel dato mielde gillajek, ravvit sudnji nuftgo oskaldas sivdnedægjai sin sieloidæsek burid dakkam bokte.\x - \xo 4:19 \xt Salm 31:6; Luk 23:46\x*
\c 5
\s1 5. Kapittal.
\s2 Apostal nævvo oapategjid, 1–4, nævvo nuoraid ja buokaid vuollegas̄vutti, dorvvoi Ibmel ala ja vuostaic̄uoʒ̄ʒ̄ot bærgalaǥa, 5–9. Son rokkadalla, vai Ibmel varjalifc̄i sin, 10, 11; son adda diettevassi, manditi son læ c̄allam, cælkka dærvvuođaid ja savva sigjidi rafhe, 12–14.
\p
\v 1 Vuorrasid din gaskast nævom mon, nuftgo vuorasguoibme ja Kristus gillamus̄ai duođas̄tægje, nuftgo son, gæst maidai læ oasse dam hærvasvutti, mi galgga almostuvvut:\x - \xo 5:1 \xt Luk 24:48; Alm 1:9; Rom 8:17\x*
\p
\v 2 Gec̄c̄et dam Ibmel ælo, mi læ din gaskast, ja adnet dam oudast morras̄a, allet naggijumest, mutto æktodatolas̄vuođast, allet baha vuoito diti, mutto buoredatolas̄vuođain,\x - \xo 5:2 \xt Ap daǥ 20:28; 1 Tim 3:1; Tit 1:7, 11\x*
\p
\v 3 allet nuftgo si, guđek viggek rađđit særvvegoddi bagjel, mutto nuftgo si, guđek s̄addek ælo ouddagovvan!\x - \xo 5:3 \xt 1 Kor 3:5; 2 Kor 1:24; Filip 3:17; 1 Tim 4:12; Tit 2:7\x*
\p
\v 4 Ja go dalle oaivve‐baiman almostuvvu, de oaʒ̄ʒ̄obetet di gudne mieskadmættom kruono.\x - \xo 5:4 \xt Es 40:11; Esek 34:23; Joh 10:11; Ebr 13:20; 1 Kor 9:25; 2 Tim 4:8; Jak 1:12; 1 Petr 1:4\x*
\p
\v 5 Leket damanaǥa lakai, di nuorak, vuorrasidi vuolebuʒ̄ak! Leket buokak gutteg guimidasadek vuolebuʒ̄ak ja garvoteket jec̄aidædek vuollegas̄vuođain! Dastgo Ibmel c̄uoʒ̄ʒ̄o c̄ævllas olbmui vuostai, mutto vuollegaʒ̄aidi adda son armo.\x - \xo 5:5 \xt Rom 12:10; Efes 5:21; Filip 2:3; Sanel 3:34; Luk 14:11; Jak 4:6\x*
\p
\v 6 Damditi vuoledeket jec̄aidædek Ibmel væǥalas̄ gieđa vuollai, vai son aiggasis din aledifc̄i!\x - \xo 5:6 \xt Job 22:29; Jak 4:10\x*
\p
\v 7 Bigjet buok din morras̄ædek su ala! Dastgo son adna fuola din oudast.\x - \xo 5:7 \xt Salm 37:5; 55:23; Matt 6:25; Luk 12:22; Salm 40:18\x*
\p
\v 8 Leket c̄ilggosak, goccet! Dastgo din vuostaic̄uoʒ̄ʒ̄o bærgalak birra manna nuftgo gilljo legjon ja occa, gæn son oaʒ̄ʒ̄o njiellat.\x - \xo 5:8 \xt Luk 21:36; 1 Tess 5:6; Luk 22:31\x*
\p
\v 9 C̄uʒ̄ʒ̄ot su vuostai, nanosen oskost, dađemielde go di diettebetet, atte dak sæmma gillamus̄ak ollas̄uvvek din vieljai ala mailmest!\x - \xo 5:9 \xt Efes 4:27; 6:11, 13, 16; Jak 4:7\x*
\p
\v 10 Mutto buok armo Ibmel, gutte læ min goc̄c̄om oanekas̄ aige gillamus̄a maŋŋel su aǥalas̄ hærvasvuottasis Kristus Jesus siste, son jes̄ rakadekus, gievrrodekus, nannijekus, vuođđodekus din!\x - \xo 5:10 \xt 2 Kor 4:17; Ebr 10:37; 1 Petr 1:6; 2 Kor 1:21; 2 Tess 3:3\x*
\p
\v 11 Sudnji lekus gudne ja fabmo buok aǥalas̄vutti! Amen.\x - \xo 5:11 \xt Ebr 13:21\x*
\p
\v 12 Silvanus, dam oskaldas vielja, bokte, — danen mon su anam, — læm mon oanekaʒ̄at digjidi c̄allam, ravvidedin ja duođas̄tedin, atte dat læ Ibmel duotta arbmo, man siste di c̄uoʒ̄ʒ̄obetet.
\p
\v 13 Dat mieldevalljijuvvum særvvegodde Babylonast cælkka digjidi dærvvuođaid, nuftgis maidai Markus, mu bardne.\x - \xo 5:13 \xt Ap daǥ 12:12\x*
\p
\v 14 Buorastattet gutteg guimidædek rakisvuođa cummain! Rafhe lekus din buokaiguim, guđek lepet Kristus Jesus siste! Amen.\x - \xo 5:14 \xt Rom 16:16; 1 Kor 16:20; 2 Kor 13:12; 1 Tess 5:26\x*
