\id 2PE
\ide UTF8
\h Basse Pietar maŋeb oktasas̄ girje.
\toc1 Basse Pietar maŋeb oktasas̄ girje
\toc2 Basse Pietar maŋeb oktasas̄ girje
\toc3 2 Petr
\mt1 Basse Pietar maŋeb oktasas̄ girje.
\c 1
\s1 1. Kapittal.
\s2 Pietar savva oskolaʒ̄aidi armo, 1, 2. Dai mavsolas̄ loppadusai mielde, mak læk addujuvvum Kristus siste, galggek si c̄ajetet sin oskosek ja nannit sin valljijumesek, 3–11. Son c̄ajet, manditi son læ dattom sin ravvit, 12–15. Æi dak læk sukcasak, maid son læ sigjidi dieđetam; dastgo son læ jes̄ oaidnam Kristus hærvasvuođa, man bokte profetai sanek nannijuvvujek, 16–21.
\p
\v 1 Simon Pietar, Jesus Kristus balvvalægje ja apostal, sigjidi, guđek læk oʒ̄ʒ̄om sæmma mavsolas̄ osko, go mi, min Ibmelæmek ja bæstamek Jesus Kristus vanhurskesvuođa bokte:
\p
\v 2 Arbmo ja rafhe s̄addas̄i digjidi ædnaggærddasaʒ̄at Ibmel ja Jesus, min Hærramek, dovdo siste!\x - \xo 1:2 \xt 1 Petr 1:2; Joh 17:3\x*
\p
\v 3 Dainago su ibmelvuođa fabmo læ addam migjidi buok daid addaldaǥaid, mak gullek ællemi ja ibmelbalolas̄vutti, su dovdo bokte, gutte goc̄oi min su hærvasvuođas ja famos bokte,\x - \xo 1:3 \xt 2 Petr 1:2; 1 Petr 2:9; 5:10\x*
\p
\v 4 mai bokte dak sagga stuora ja mavsolas̄ loppadusak læk migjidi addujuvvum, vai di dai bokte s̄addas̄eidek servolaʒ̄ʒ̄an ibmelvuođa lunddui, go di batarepet erit dam suddolas̄vuođast, mi anestumi bokte læ mailmest,\x - \xo 1:4 \xt Es 56:5; Joh 1:12; Gal 3:26; Joh 14:23; 17:21; 2 Kor 3:18; Efes 4:24; 1 Joh 1:3; 3:2\x*
\p
\v 5 de adnet buok vis̄s̄alvuođa aito dasa, ja c̄ajeteket din oskodek siste burrudaǥa, mutto burrudaǥa siste dieđo.\x - \xo 1:5 \xt Tit 3:8\x*
\p
\v 6 mutto dieđo siste mæralas̄vuođa, mutto mæralas̄vuođa siste gierddavas̄vuođa, mutto gierddavas̄vuođa siste ibmelbalolas̄vuođa,
\p
\v 7 mutto ibmelbalolas̄vuođa siste vieljalas̄ rakisvuođa, mutto vieljalas̄ rakisvuođa siste rakisvuođa buokaidi!\x - \xo 1:7 \xt 1 Tess 3:12\x*
\p
\v 8 Dastgo go dak burrudaǥak gavdnujuvvujek din duokken valljogasat, de dak æi divte din læt joavddelassan daihe s̄addotæbmen min Hærramek Jesus Kristus dovdo siste.\x - \xo 1:8 \xt Tit 3:14\x*
\p
\v 9 Dastgo son, gæst æi læk dak burrudaǥak, læ c̄uovgatæbme, c̄almides oktic̄arvve ja læ vajaldattam buttastusa su ouddalas̄ suddoines.\x - \xo 1:9 \xt Es 59:9, 10; Joh 7:17; 1 Joh 2:9, 11; Jak 1:24\x*
\p
\v 10 Adnet damditi, vieljac̄idam, dađe æneb vis̄s̄alvuođa nannim varas din goc̄c̄ujumadek ja valljijumadek! Dastgo go di dam dakkabetet, de epet di goassege jorral.\x - \xo 1:10 \xt Ebr 3:14\x*
\p
\v 11 Dastgo nuft addujuvvu digjidi valljogasat gæidno min Hærramek ja bæstamek Jesus Kristus aǥalas̄ riki.
\p
\v 12 Damditi im mon dato vajaldattet alelassi digjidi muitotæmest dam birra, josjoge di diettebetet dam ja lepet nannijuvvum dam duottavutti, mi læ din duokken.\x - \xo 1:12 \xt Rom 15:14, 15\x*
\p
\v 13 Mutto mon anam dam vuoiggaden ravvagi bokte din boktet, nuft gukka go mon læm dam goađe siste,\x - \xo 1:13 \xt 2 Petr 3:1\x*
\p
\v 14 go mon dieđam, atte mu goađe erit bigjujubme læ farga joavddamen, nuftgo maidai min Hærramek Jesus Kristus læ munji almostattam.\x - \xo 1:14 \xt 2 Tim 4:6; Joh 21:18, 19\x*
\p
\v 15 Mon aigom maidai vis̄s̄alet barggat dam ala, vai dist lifc̄i mu vuolggem maŋŋel alelassi dat, mi matta dam din muittoi bagjanattet.
\p
\v 16 Dastgo æp mi c̄uvvom huŧkijuvvum sukcasid, go mi dieđeteimek digjidi min Hærramek Jesus Kristus famo ja boattema, mutto mi læp jec̄a læmas̄ c̄almalas̄ duođas̄tægjek su hærvasvutti.\x - \xo 1:16 \xt 1 Kor 1:17; 2:1; Matt 17:1; Joh 1:14\x*
\p
\v 17 Dastgo son oaʒ̄oi goargo ja gudne Ibmel Ac̄est, go daggar jiedna sudnji bođi dam alla hærvasvuođast: Dat læ mu bardne, dat æcalas̄, gæsa mon anam buoremielalas̄vuođa.\x - \xo 1:17 \xt Matt 17:5; 3:17; Kol 1:13\x*
\p
\v 18 Ja mi gulaimek dam jiena boattemen almest, go mi læimek suina dam basse vare alde.\x - \xo 1:18 \xt Luk 9:28\x*
\p
\v 19 Ja migjidi læ dat profetalas̄ sadne ain buorebut nannijuvvum, ja burist di dakkabetet, go di dam vuttivalddebetet nuftgo c̄uovggasa, mi baitta sevdnjis baikest, dassac̄i go bæivve ouddansuonjardis̄goatta, ja iđđedes guovso‐naste bajas bagjan din vaimoidi,\x - \xo 1:19 \xt Salm 119:105; 2 Kor 4:5, 6; Alm 2:28; 22:16\x*
\p
\v 20 go di diettebetet dam buok oudemusta, atte i mikkege profetalas̄vuođaid c̄allag siste mate jes̄aldes c̄ilggijuvvut;
\p
\v 21 dastgo i goassege læk mikkege profetalas̄vuođaid ouddan buktujuvvum olmus̄las̄ datost, mutto Ibmel basse olbmak sardnu, viggatuvvum Bassevuoiŋast.\x - \xo 1:21 \xt Visesv 7:27; 2 Tim 3:16; 1 Petr 1:11\x*
\c 2
\s1 2. Kapittal.
\s2 Apostal ravve værre‐profetai vuostai, 1–3, oapat, atte æi dak galga vælttat Ibmel rangas̄tusast, 4–9, erinoamac̄et si, guđek vagjolek oaʒ̄e mielde ja læk bilkkedægjek, hadnasak, oaʒ̄alaʒ̄ak, fillijægjek, 10–19. Son c̄ilgge sin audogasmættom dilalas̄vuođa, guđek diktek jec̄aidæsek fastain vuoitatallat bahai, 20–22.
\p
\v 1 Mutto værre‐profetak maidai legje albmuga gaskast, nuftgo maidai din gaski læk boattemen værre‐oapatægjek, guđek buktek vahaglas̄ værre‐oapoid ja biettalek dam Hærra, gutte læ sin oastam, ja buktek bagjelasasek fakka hævvanæme.\x - \xo 2:1 \xt 5 Mos 13:1, j. n. v.; Matt 24:11; 1 Tim 4:1; 1 Joh 2:22; 2 Joh 7\x*
\p
\v 2 Ja ædnagak c̄uvvuk sin navcatesvuođa, gæi diti duottavuođa gæidno s̄adda bilkkeduvvut.\x - \xo 2:2 \xt 2 Tim 4:3\x*
\p
\v 3 Ja hanesvuođastæsek si huŧkalas̄ saniguim bivddek dist vuoito. Duobmo sin bagjel læ aigga juo dugjomen, ja sin hævvanæbme i oađe.\x - \xo 2:3 \xt 5 Mos 32:35\x*
\p
\v 4 Dastgo go Ibmel i sæstam daid engelid, guđek suddodegje, mutto nordasti sin vuolas helveti ja addi sin sævdnjadasa lakkidi, gattijuvvut dubmui,\x - \xo 2:4 \xt Joh 8:44; Jud 6; Alm 20:1, j. n. v.\x*
\p
\v 5 ja go son i sæstam dam boares mailme, mutto varjali Noah, vanhurskesvuođa sardnedægje, gavcaden, go son buvti suddo‐ulle dai ibmelmættomi mailme bagjeli,\x - \xo 2:5 \xt 1 Mos 7:6, 7; 8:1; 1 Petr 3:20\x*
\p
\v 6 ja go son daǥai Sodoma ja Gomorra gavpugid gudnan ja dubmi daid dus̄s̄adubmai, nuft atte son bijai daid sigjidi ouddamærkkan, guđek boatte aige ellek ibmelmættosen,\x - \xo 2:6 \xt 1 Mos 19:24; 5 Mos 29:23; Es 13:19; Jud 7\x*
\p
\v 7 ja gajoi dam vanhurskes Lot, gutte vaivveduvvui dai ibmelmættom olbmui nuoskes ællemgærde bokte,\x - \xo 2:7 \xt 1 Mos 19:7, 9, 29\x*
\p
\v 8 — dastgo dam bodda go dat vanhurskes oroi sin gaskast, de balai son bæivve bæivest su vanhurskes sielos siste dai gudnetes daǥoi diti, maid son oini ja gulai, — \x - \xo 2:8 \xt Salm 119:158; Esek 9:4\x*
\p
\v 9 de dietta Hærra galle maidai gagjot ibmelbalolas̄ olbmuid gæc̄c̄alusast erit, mutto adnet vuorkast vanhurskesmættom olbmuid duobmo‐bæivvai rangas̄tuvvum varas,\x - \xo 2:9 \xt 2 Petr 2:7; 1 Kor 10:13\x*
\p
\v 10 mutto ænemusta sin, guđek vagjolek oaʒ̄e mielde duolvvadume himoi siste ja bagjelgec̄c̄ek rađđimvuođa. Jalok nuftgo jallak, jes̄rađalaʒ̄ak, æi si bala allagvuođaid bilkkedæmest,\x - \xo 2:10 \xt Jud 4, 7, j. n. v.\x*
\p
\v 11 go vela engelakge, guđek læk stuorebuk givrrudaǥa ja famo dafhost, æi cælke bilkkadusduomo sin vuostai Hærra oudast.\x - \xo 2:11 \xt Jud 9\x*
\p
\v 12 Mutto nuftgo jiermetes, oaʒ̄alas̄ spirik, mak læk rieǥadam gidda valddujuvvut ja hævatuvvut, galggek dak, go si bilkkedek, maid si æi dovda, hævatuvvut sin jec̄aidæsek hævvanæbmai\x - \xo 2:12 \xt Jud 10\x*
\p
\v 13 ja oaʒ̄ʒ̄ot vanhurskesmættomvuođa balka. Havskodaǥaidæsek si gavdnek bæivalas̄ bagjelmæralas̄vuođa siste; hæpad‐duolvvan ja gudnetesvuottan si læk; si læk movtigak sin betolas̄vuođainæsek, go si dollek dinguim mallasid;\x - \xo 2:13 \xt Jud 12\x*
\p
\v 14 c̄almek sist læk dievva furrudaǥast, mak æi hæite suddost; si fillijek daid sieloid, mak æi læk vela nannosak; vaibmo sist læ harjetuvvum hanesvutti; si læk garrodusa manak;
\p
\v 15 si læk hæittam dam rievtes gæino ja c̄agjadaddek; si læk c̄uvvom Bileam, Beor barne, luodaid, gutte rakisti vanhurskesmættomvuođa balka,\x - \xo 2:15 \xt 4 Mos 22:7, 19; 31:16; Jud 11\x*
\p
\v 16 mutto cuigoduvvui su jec̄as bagjelduolbmama diti; dat gielates barggos̄ibet, mi sarnoi olmus̄las̄ jienain, æstadi profeta jallavuođa.\x - \xo 2:16 \xt 4 Mos 22:28\x*
\p
\v 17 Dak læk c̄acetes agjagak, balvak, mak dolvvujuvvujek jorrebiegain; sin varas læ sævdnjadas ja moskovuotta aǥalas̄ aiggai vurkkijuvvum.\x - \xo 2:17 \xt Jud 12; Sanel 25:14\x*
\p
\v 18 Dastgo go si sardnuk dus̄s̄alas̄vuođa c̄ævllas sanid, de fillijek si oaʒ̄e himoi bokte, nuoskevuođai bokte sin, guđek duođai legje juo erit bataram sin særvest, guđek c̄agjadusai siste vagjolek.\x - \xo 2:18 \xt Salm 17:10; Jud 16\x*
\p
\v 19 loppededinæsek sigjidi isedvuođa, vaiko si jec̄a læk hævatusa balvvalægjek; dastgo gæst guttege læ vuittujuvvum, su balvvalægjen læ son maidai s̄addam.\x - \xo 2:19 \xt Gal 5:13; Joh 8:34; Rom 6:16, 20\x*
\p
\v 20 Dastgo jos si, maŋŋelgo si læk erit bataram mailme nuoskevuođain Hærra ja bæste Jesus Kristus dovdo bokte, fastain diktek jec̄aidæsek daidi sorrujuvvut ja vuittujuvvujek, de læ sin maŋeb dille s̄addam bahabun go sin oudeb dille.\x - \xo 2:20 \xt 1 Joh 2:16; 5:19; 2 Petr 1:8; Matt 12:45; Ebr 6:4, j. n. v.\x*
\p
\v 21 Dastgo dat lifc̄i læmas̄ sigjidi buoreb, go si æi livc̄e dovddam vanhurskesvuođa gæino, go atte si, maŋŋelgo si læk dam dovddam, læk jorggalam jec̄aidæsek dam basse bakkom bælest erit, mi læi sigjidi addujuvvum.\x - \xo 2:21 \xt Luk 12:47, 48\x*
\p
\v 22 Mutto sigjidi læ gævvam dam duotta sadnevagjas mielde: Bæna jorgid fastain su jec̄as vuovsanasaidi, ja spidne, mi læi bassujuvvum, manna nuoskes ribakidi.\x - \xo 2:22 \xt Sanel 26:11\x*
\c 3
\s1 3. Kapittal.
\s2 Dam girje oaivel, 1, 2. Hærra bæivve i galga javkkat, 3–10. Moft si galggek jec̄aidæsek rakadet dasa, mi læ boattemen, varotet jec̄aidæsek fillijegjin ja ouddanet Jesus arbmoi ja dittui, 11–18.
\p
\v 1 Dat læ dal, di æcalaʒ̄ak, dat nubbe girje, maid mon c̄alam digjidi, man siste mon ravvagi bokte bovtam din vuoiggadlas̄ miela,\x - \xo 3:1 \xt 2 Petr 1:13\x*
\p
\v 2 vai di muitas̄eidek daid sanid, mak ouddal juo læk celkkujuvvum basse profetain, ja min bakkoma, guđek læp Hærra ja bæste apostalak,\x - \xo 3:2 \xt 2 Petr 1:15, 19\x*
\p
\v 3 go di buok oudemusta diettebetetet dam, atte maŋemus̄ beivin bottek bilkkedægjek, guđek vagjolek sin jec̄aidæsek himoi mielde\x - \xo 3:3 \xt 1 Tim 4:1, 2; 2 Tim 3:1; Jud 18\x*
\p
\v 4 ja celkkek: Gosa s̄adda su boattem loppadus, dastgo gidda dam bæive rajest, go vanhemak læk jabmam, bistek buok sivdnadusak nuft, go sivdnadusa algo rajest.\x - \xo 3:4 \xt Es 5:19; Jer 17:15; Esek 12:22\x*
\p
\v 5 Dastgo æi si dato dam diettet, atte Ibmel sane bokte legje doule almek ja ænam, mi s̄addai c̄acest ja c̄ace bokte,\x - \xo 3:5 \xt 1 Mos 1:6; Salm 24:2; 136:6\x*
\p
\v 6 man bokte dat mailbme, mi dalle læi, dus̄s̄ai, go dat javestuvvui c̄acest.\x - \xo 3:6 \xt 1 Mos 7:17, 21\x*
\p
\v 7 Mutto dak almek ja dat ænam, mak dal læk, aimoin bisotuvvujek dam sæmma sane bokte dolli, varjaluvvum duomo ja ibmelmættom olbmui hævvanæme bæivvai.\x - \xo 3:7 \xt Salm 102:27; Es 51:6; 2 Tess 1:8; Ebr 1:11\x*
\p
\v 8 Mutto dam ovta galggabetet di diettet, di æcalaʒ̄ak, atte okta bæivve læ Hærrai nuftgo duhat jaǥe, ja duhat jaǥe nuftgo okta bæivve.\x - \xo 3:8 \xt Salm 90:4\x*
\p
\v 9 Hærra i maŋed loppadusas, nuftgo muttomak adnek dam maŋedæbmen, mutto son adna minguim gierddavas̄vuođa, go son i dato, atte guttege galgga lapput, mutto atte buokak boađas̄e jorggalæbmai.\x - \xo 3:9 \xt Hab 2:3; Ebr 10:37; Es 30:18; Visesv 11:24; 12:18; Rom 2:4; 1 Petr 3:20; Esek 18:23, 32; 1 Tim 2:4\x*
\p
\v 10 Mutto Hærra bæivve boatta nuftgo suola ikko, ja dalle dus̄s̄ek almek stuora s̄lamain, mutto elementak buollajek ja suddek, ja ænam ja buok, mi dam alde læ, bolddujuvvu.\x - \xo 3:10 \xt Matt 24:27; Luk 12:39, 40; 1 Tess 5:2, 3; Alm 16:15; Salm 102:27; Es 51:6; Luk 21:33\x*
\p
\v 11 Dađemielde go dalle dat buok nokka, moft berrebetet di dalle ællet? Basse ællemgærde ja ibmelbalolas̄vuođa siste\x - \xo 3:11 \xt Luk 21:36\x*
\p
\v 12 vuordededin ja halidededin Ibmel bæive boattema, man diti almek cakketuvvujek ja dus̄s̄ek, ja elementak buollajek ja suddek.\x - \xo 3:12 \xt Salm 50:3; 2 Tess 1:8\x*
\p
\v 13 Mutto mi vuorddep su loppadusa mielde ođđa almid ja ođđa ædnama, gost vanhurskesvuotta assa.\x - \xo 3:13 \xt Es 65:17; 66:22; Alm 21:1\x*
\p
\v 14 Damditi, di æcalaʒ̄ak, dađemielde go di vuorddebetet dam, de bargget vis̄s̄alet dam ala, atte di gavdnujuvvubetet duolvvadkættajen ja laittemættosen su muođoi oudast rafhe siste,\x - \xo 3:14 \xt 1 Kor 1:8; Fil 1:10; 1 Tess 3:13; 5:23\x*
\p
\v 15 ja adnet min Hærramek gierddavas̄vuođa bestujubmen, nuftgo maidai min æcalas̄ viellja Paulus dam sudnji addujuvvum visesvuođa mielde læ digjidi c̄allam,\x - \xo 3:15 \xt 2 Petr 3:9; 1 Petr 3:20\x*
\p
\v 16 nuftgo buok girjides siste, go son dai siste sardno dai as̄i birra, mai gaskast læ muttom oasse lossad arvvedet, maid daiddemættom ja nanosmættom olbmuk bodnjek, nuftgo maidai daid æra c̄allagid, aldsesæsek hævvanæbmen.
\p
\v 17 Damditi, di æcalaʒ̄ak, dađemielde go di dam ouddal juo diettebetet, de varoteket jec̄aidædek, amadek di luoittet jec̄aidædek gessujuvvut dai navcates olbmui c̄agjadusaidi ja jorralet din nana dilestædek erit!\x - \xo 3:17 \xt Mark 13:5, 23\x*
\p
\v 18 Mutto ouddaneket min Hærramek ja bæstamek Jesus Kristus arbmoi ja dittui! Sudnji lekus gudne sikke dal ja aǥalas̄ aiggai! Amen.\x - \xo 3:18 \xt 2 Petr 1:8; Kol 1:10; 1 Petr 4:11\x*
