\id 1JN
\ide UTF8
\h Basse Johannes vuostas
\toc1 Basse Johannes vuostas oktasas̄ girje
\toc2 Basse Johannes vuostas
\toc3 1 Joh
\mt1 Basse Johannes vuostas oktasas̄ girje.
\c 1
\s1 1. Kapittal.
\s2 Johannes sardned Jesus ællem sadnen oskolaʒ̄aidi, vai sist lifc̄i suina særvvevuotta, 1–4. I sist læk dat, muđoigo si vagjolek c̄uovggas siste ja dovdastek sin suddoidæsek, main si buttestuvvujek Kristus varai bokte, 5–10.
\p
\v 1 Dam, mi algo rajest læi, dam, maid mi læp gullam, dam, maid mi læp oaidnam min c̄almidæmekguim, dam, maid mi læp gæc̄adam, ja maid min gieđak læk gulddalam, namalassi ællem sane birra,\x - \xo 1:1 \xt Joh 1:1, 14; 2 Petr 1:16; Luk 24:39; Joh 20:27\x*
\p
\v 2 ja ællem læ almostuvvum, ja mi læp oaidnam ja duođas̄tep ja sardnedep digjidi ællema, dam aǥalas̄ ællema, gutte læi Ac̄e lutte ja læ migjidi almostuvvum, — \x - \xo 1:2 \xt Joh 1:4; 2 Tim 1:10; Joh 1:2\x*
\p
\v 3 dam, maid mi læp oaidnam ja gullam, sardnedep mi digjidi, vai maidai dist lifc̄i særvvevuotta minguim; mutto min særvvevuotta læ Ac̄in ja su barnin Jesus Kristusin.\x - \xo 1:3 \xt Joh 17:21; 1 Kor 1:9\x*
\p
\v 4 Ja dam mi c̄allep digjidi, vai din illo s̄addas̄i ollesen.\x - \xo 1:4 \xt Joh 15:11; 16:24; 2 Joh 12\x*
\p
\v 5 Ja dat læ dat sakka, maid mi læp sust gullam ja sardnedep digjidi, atte Ibmel læ c̄uovgas, ja i obba lækge mikkege sævdnjadvuođaid su siste.\x - \xo 1:5 \xt Salm 104:2; Joh 1:9; 8:12\x*
\p
\v 6 Jos mi cælkkep, atte mist læ særvvevuotta suina, ja vagjolep sævdnjadasa siste, de mi gielastallap ja æp daǥa duottavuođa.\x - \xo 1:6 \xt 1 Joh 2:4; Joh 3:21\x*
\p
\v 7 Mutto jos mi vagjolep c̄uovggas siste, nuftgo son læ c̄uovggas siste, de mist læ særvvevuotta gutteg guimidæmekguim, ja Jesus Kristus, su barne, varra buttesta min buok suddost.\x - \xo 1:7 \xt Ap daǥ 20:28; Ebr 9:14, 28; 1 Petr 1:19\x*
\p
\v 8 Jos mi cælkkep, atte i mist læk suddo, de bættep mi jes̄jec̄aidæmek, ja duottavuotta i læk min siste.\x - \xo 1:8 \xt 1 Gon 8:46; Sanel 20:9; 28:13; Sard 7:20\x*
\p
\v 9 Jos mi dovdastep min suddoidæmek, de læ son oskaldas ja vanhurskes, nuft atte son andagassi adda migjidi suddoid ja buttesta min buok vanhurskesmættomvuođast.\x - \xo 1:9 \xt Salm 32:5\x*
\p
\v 10 Jos mi cælkkep, atte æp mi læk suddodam, de dakkap mi su gielastallen, ja su sadne i læk min siste.\x - \xo 1:10 \xt 1 Joh 2:4\x*
\c 2
\s1 2. Kapittal.
\s2 Jesus Kristus læ suddolaʒ̄ai bælos̄tægje, 1, 2. Oskolaʒ̄ak dollek Ibmel bakkomid, vagjolek Kristus ouddamærka mielde ja rakistek sin laǥamuʒ̄aidæsek, 3–11 Si nevvujuvvujek, atte æi si galga rakistet mailme, 12–17. Si galggek varotet jec̄aidæsek antikristusin ja c̄uovvot Vuoiŋa goc̄c̄om, 18–27, bissot Kristus siste ja dakkat vanhurskesvuođa, 28. 29.
\p
\v 1 Mu manac̄idam! Dam mon c̄alam digjidi, amadek di suddodet; ja jos guttege suddod, de mist læ bælos̄tægje Ac̄e lutte, Jesus Kristus, dat vanhurskes,\x - \xo 2:1 \xt Rom 8:34; Ebr 7:25; 9:24\x*
\p
\v 2 ja son læ soabatus min suddoi oudast, i daddeke dus̄s̄efal min, mutto maidai obba mailme suddoi oudast.\x - \xo 2:2 \xt Rom 3:25; 2 Kor 5:18; Kol 1:20; Joh 1:29; 3:16; 4:42; Ebr 2:9\x*
\p
\v 3 Ja dast mi diettep, atte mi dovddap su, go mi doallap su bakkomid.\x - \xo 2:3 \xt Joh 8:55\x*
\p
\v 4 Gutte cælkka: Mon dovdam su, ja i doala su bakkomid, son læ gielastalle, ja su siste i læk duottavuotta.\x - \xo 2:4 \xt 1 Joh 1:6; 4:20\x*
\p
\v 5 Mutto gutte doalla su sane, su siste læ duođai ollas̄uvvum Ibmel rakisvuotta. Dast mi dovddap, atte mi læp su siste.\x - \xo 2:5 \xt Joh 13:35; 14:21, 23\x*
\p
\v 6 Gutte cælkka, atte son bisso su siste, son læ maidai gædnegas nuft vagjolet, nuftgo son vagjoli.\x - \xo 2:6 \xt Joh 15:4, 5; 13:15; Kol 2:6; 1 Petr 2:21\x*
\p
\v 7 Vieljac̄idam! Im mon c̄ale digjidi ođđa bakkom, mutto boares bakkom, mi dist læ læmas̄ juo algo rajest. Dat boares bakkom læ dat sadne, maid di lepet gullam algo rajest.\x - \xo 2:7 \xt 2 Joh 5; 1 Joh 2:24; 3:11\x*
\p
\v 8 Fastain c̄alam mon digjidi ođđa bakkom, mi læ duotta su siste ja din siste; dastgo sævdnjadas manna erit, ja dat duotta c̄uovgas juo baitta.\x - \xo 2:8 \xt Joh 13:34; 1:9; 12:35; Rom 13:12\x*
\p
\v 9 Gutte cælkka, atte son læ c̄uovggas siste, ja vas̄ot su vieljas, son læ ain sævdnjadasa siste.\x - \xo 2:9 \xt 1 Joh 3:14; 4:20\x*
\p
\v 10 Gutte rakist su vieljas, son bisso c̄uovggas siste, ja su siste i læk mikkege værranusaid.\x - \xo 2:10 \xt 2 Petr 1:10\x*
\p
\v 11 Mutto gutte vas̄ot su vieljas, son læ sævdnjadasa siste ja i dieđe, gosa son manna, dainago sævdnjadas læ c̄uovgatuttam su c̄almid.\x - \xo 2:11 \xt 1 Joh 2:9\x*
\p
\v 12 Mon c̄alam digjidi, mu manac̄idam, dastgo din suddok læk digjidi andagassi addujuvvum su nama diti;\x - \xo 2:12 \xt Luk 24:47; Ap daǥ 10:43\x*
\p
\v 13 mon c̄alam digjidi, di vanhemak, dastgo di lepet su dovddam, gutte læ algo rajest; mon c̄alam digjidi, di nuorak, dastgo di lepet vuoittam dam baha bagjel. Mon c̄allim digjidi, mu manac̄idam, dastgo di lepet Ac̄e dovddam;\x - \xo 2:13 \xt Joh 1:1\x*
\p
\v 14 mon c̄allim digjidi, di vanhemak, dastgo di lepet su dovddam, gutte læ algo rajest; mon c̄allim digjidi, di nuorak, dastgo di lepet gievrak, ja Ibmel sadne orro din siste, ja di lepet vuoittam dam baha bagjel.\x - \xo 2:14 \xt Efes 6:10\x*
\p
\v 15 Allet rakist mailme, alletge daid omid, mak læk mailmest! Jos guttege rakist mailme, de Ac̄e rakisvuotta i læk su siste.\x - \xo 2:15 \xt Matt 16:24; Joh 15:19; Rom 8:8; 12:2; Gal 1:10\x*
\p
\v 16 Dastgo buok dat, mi læ mailmest, oaʒ̄e hibmo ja c̄almi hibmo ja gorggis ællemgærdde, i boađe Ac̄est, mutto mailmest.\x - \xo 2:16 \xt Luk 14:18\xta ; j. n. v.\x*
\p
\v 17 Ja mailbme dus̄s̄a, ja dam hibmo; mutto gutte dakka Ibmel dato, son bisso aǥalas̄ aiggai.\x - \xo 2:17 \xt Salm 90:10; 1 Kor 7:31; 1 Petr 1:24; Salm 15:5\x*
\p
\v 18 Mu manac̄idam! Maŋemus̄ dibmo læ juo; ja nuftgo di lepet gullam, atte antikristus\f + \fr 2:18 \ft dat, gutte Kristus vuostai jec̄as bigja.\f* boatta, de læk dal juo ollo antikristusak boattam, mast mi dovddap, atte maŋemus̄ dibmo læ juo.\x - \xo 2:18 \xt Matt 24:5, 24; Ap daǥ 20:29; 2 Tess 2:3\x*
\p
\v 19 Si læk vuolggam min lutte, mutto æi si læm min olbmuk; dastgo jos si lifc̄e læmas̄ min olbmuk, de lifc̄e si galle bissom min lutte. Mutto dat galgai almostuvvut, atte æi si læk buokak min olbmuk.\x - \xo 2:19 \xt Ap daǥ 20:30; 1 Kor 11:19\x*
\p
\v 20 Ja vuoidadusa di lepet sust oʒ̄ʒ̄om, gutte læ basse, ja di diettebetet buok.\x - \xo 2:20 \xt 2 Petr 1:12; Efes 1:13, 14; Kol 1:4, 5, 9\x*
\p
\v 21 Im mon c̄allam digjidi, damditi go di epet dieđe duottavuođa, mutto damditi go di diettebetet dam ja diettebetet, atte duottavuođast i boađe mikkege giellasid.
\p
\v 22 Gi læ gielastalle, ærrebgo dat, gutte biettal, atte Jesus læ Kristus? Dat læ antikristus, son, gutte biettal Ac̄e ja Barne.\x - \xo 2:22 \xt 1 Joh 4:3; 2 Joh 7\x*
\p
\v 23 Juokkehaʒ̄ast, gutte Barne biettal, sust i læk Ac̄c̄ege. Gutte Barne dovdasta, sust læ maidai Ac̄c̄e.\x - \xo 2:23 \xt Luk 12:9; Joh 5:23; 2 Tim 2:12\x*
\p
\v 24 Maid di dalle lepet gullam algo rajest, dat bissus din siste! Jos dat, maid di lepet gullam algo rajest, bisso din siste, de di bissobetet maidai Barne siste ja Ac̄e siste.\x - \xo 2:24 \xt 1 Joh 2:1, 2, 3, 7; Joh 14:23\x*
\p
\v 25 Ja dat læ dat loppadus, maid son læ migjidi cælkkam, dat aǥalas̄ ællem.\x - \xo 2:25 \xt 1 Tim 4:8\x*
\p
\v 26 Dam mon læm digjidi c̄allam sin harrai, guđek din fillijek.
\p
\v 27 Ja dat vuoidadus, maid di lepet sust vuostaivalddam, bisso din siste, ja epet di darbas̄, atte guttege din oapat; mutto nuftgo dat sæmma vuoidadus oapat digjidi buok ja læ duotta ja i eisege læk gieles, de bissot su siste, nuftgo dat læ digjidi oapatam!\x - \xo 2:27 \xt 1 Joh 2:20; Jer 31:34; Joh 6:45\x*
\p
\v 28 Ja dal, mu manac̄idam, bissot su siste, vai, go son almostuvvu, mi dalle matas̄eimek adnet dorvolas̄vuođa, ja amamek mi sust hæppad vuollai bigjuvvut su boattag siste!\x - \xo 2:28 \xt Joh 15:4, 9; 1 Joh 3:21; 4:17\x*
\p
\v 29 Jos di diettebetet, atte son læ vanhurskes, de di diettebetet, atte juokkehas̄, gutte dakka vanhurskesvuođa, læ sust rieǥadam.\x - \xo 2:29 \xt 1 Joh 3:7, 10\x*
\c 3
\s1 3. Kapittal.
\s2 Oskolaʒ̄ain læ audogas doaivvo; damditi buttestek si jec̄aidæsek æige daǥa suddo; dastgo dat, gutte dakka suddo ige rakist su laǥamuʒ̄as, læ bærgalaǥa olmus̄, 1–10. Si galggek rakistet gutteg guimidæsek, vaiko mailbme sin vas̄ot; dastgo dat, gutte vas̄ot su laǥamuʒ̄as, læ olmus̄godde, ja rakisvuotta læ Ibmel manai dovddomærkka, 11–24.
\p
\v 1 Gec̄c̄et, man stuora rakisvuođa Ac̄c̄e læ migjidi c̄ajetam, go mi galggap goc̄c̄ujuvvut Ibmel mannan! Damditi i dovda mailbme min, dainago dat i dovda su.\x - \xo 3:1 \xt Joh 1:12; 16:3; 17:25\x*
\p
\v 2 Di æcalaʒ̄ak! Dal mi læp Ibmel manak, ja i dat læk vela almostuvvum, manen mi galggap s̄addat; mutto mi diettep, atte go son almostuvvu, de mi galggap s̄addat su lakasaʒ̄ʒ̄an; dastgo mi oaʒ̄ʒ̄op su oaidnet, nuftgo son læ.\x - \xo 3:2 \xt Es 56:5; Gal 3:26; 4:6; Rom 8:14, 29; 1 Kor 15:49; Filip 3:21; Kol 3:4; Matt 5:8; 1 Kor 13:12\x*
\p
\v 3 Ja juokkehas̄, gutte dam doaivo sudnji adna, buttesta jes̄jec̄as, nuftgo son læ buttes.\x - \xo 3:3 \xt 1 Petr 1:15, 16\x*
\p
\v 4 Juokkehas̄, gutte suddo dakka, laǥa maidai rikko, ja suddo læ laǥa rikkom.\x - \xo 3:4 \xt 1 Joh 5:17\x*
\p
\v 5 Ja di diettebetet, atte son læ almostuvvum, vai son erit valdas̄i min suddoid, ja su siste i læk suddo.\x - \xo 3:5 \xt Es 53:4; 2 Kor 5:21; Joh 8:46; Ebr 4:15\x*
\p
\v 6 Juokkehas̄, gutte bisso su siste, i suddod; juokkehas̄, gutte suddod, i læk su oaidnam, ige su dovddam.\x - \xo 3:6 \xt 1 Joh 3:9; 2:4; 4:8; 3 Joh 11\x*
\p
\v 7 Mu manac̄idam! Allus oktage din fillijeku! Gutte vanhurskesvuođa dakka, vanhurskes læ, nuftgo son læ vanhurskes.\x - \xo 3:7 \xt Efes 5:6; 1 Joh 2:29; 3:10\x*
\p
\v 8 Gutte suddo dakka, læ bærgalaǥa olmus̄; dastgo bærgalak suddod algo rajest. Dam varas læ Ibmel bardne almostuvvum, vai son dus̄s̄adifc̄i bærgalaǥa daǥoid.\x - \xo 3:8 \xt Matt 13:38, 39; Joh 8:44; 1 Mos 3:15\x*
\p
\v 9 Juokkehas̄, gutte læ rieǥadam Ibmelest, i daǥa suddo, dainago su gilvvagak bissuk su siste, ja i son mate suddodet, dainago son læ rieǥadam Ibmelest.\x - \xo 3:9 \xt 1 Joh 3:6; 5:18; 1 Petr 1:23\x*
\p
\v 10 Daggo bokte læk Ibmel manak ja bærgalaǥa manak albmosest; juokkehas̄, gutte i daǥa vanhurskesvuođa, i læk Ibmela olmus̄, ige son, gutte i rakist su vieljas.\x - \xo 3:10 \xt 1 Joh 2:29; 4:8\x*
\p
\v 11 Dastgo dat læ dat sakka, maid di lepet gullam algo rajest, atte mi galggap rakistet gutteg guimidæmek,\x - \xo 3:11 \xt 1 Joh 2:7, 24; Joh 13:34; 15:12\x*
\p
\v 12 æp nuftgo Kain læi bahakasa olmus̄ ja sorbmi su vieljas. Ja manditi sorbmi son su? Damditi go su daǥok legje bahak, mutto su vielja daǥok vanhurskasak.\x - \xo 3:12 \xt 1 Mos 4:8; Joh 3:19; Ebr 11:4\x*
\p
\v 13 Allet ovdus̄, mu vieljac̄idam, jos mailbme din vas̄ot!\x - \xo 3:13 \xt Matt 5:11; Joh 15:18, 19; 17:14\x*
\p
\v 14 Mi diettep, atte mi læp sirddujuvvum jabmemest ællemi, dastgo mi rakistep vieljaidæmek. Gutte i rakist su vieljas, son bisso jabmem siste.\x - \xo 3:14 \xt Joh 5:24; 3 Mos 19:17; 1 Joh 2:11\x*
\p
\v 15 Juokkehas̄, gutte vas̄ot su vieljas, læ olmus̄godde, ja di diettebetet, atte i oktage olmus̄godde ane aǥalas̄ ællema sistes bissomen.\x - \xo 3:15 \xt Matt 5:21, 22; Gal 5:21\x*
\p
\v 16 Dast mi læp dovddam rakisvuođa, go son læ bigjam su hægas min oudast. Mi maidai læp gædnegasak bigjat hæggamek vieljaidæmek oudast.\x - \xo 3:16 \xt Joh 3:16; 15:13; Rom 5:8; Efes 5:2, 25\x*
\p
\v 17 Mutto son, gæst læ mailme obmudak ja oaidna su vieljas gillamen vaile ja dappa su vaimos sudnji, moft bisso Ibmel rakisvuotta su siste?\x - \xo 3:17 \xt 5 Mos 15:7; Luk 3:11; Jak 2:15, 16; 1 Joh 4:20; 5:1\x*
\p
\v 18 Mu manac̄idam! Allop mi rakisteku saniguim, allopge njuokc̄amin, mutto daǥo ja duottavuođa siste!
\p
\v 19 Ja dast mi dovddap, atte mi læp duottavuođa siste, ja de mi mattep oagjodet min vaimoidæmek su muođoi oudast;
\p
\v 20 dastgo jos vela vaibmo min dubme, de læ Ibmel stuoreb go min vaibmo ja dovdda buok.
\p
\v 21 Di æcalaʒ̄ak! Jos min vaibmo i dubme min, de dorvolas̄vuotta mist læ Ibmeli,\x - \xo 3:21 \xt 1 Joh 2:28; 4:17; 5:14\x*
\p
\v 22 ja maid mi rokkadallap, dam mi oaʒ̄ʒ̄op sust; dastgo mi doallap su bakkomid ja dakkap dam, mi læ sudnji dokkalas̄.\x - \xo 3:22 \xt Salm 10:17; 34:16; 145:18; Sanel 15:29; 28:9; Jer 29:12; Matt 7:7; 18:19; 21:22; Joh 9:31; 14:13\x*
\p
\v 23 Ja dat læ su bakkom, atte mi galggap oskot su barne Jesus Kristus nama ala ja rakistet gutteg guimidæmek, nuftgo son goc̄oi min.\x - \xo 3:23 \xt Joh 6:29; 3 Mos 19:18; Joh 15:12; Efes 5:2; 1 Tess 4:9; 1 Petr 4:8\x*
\p
\v 24 Ja gutte doalla su bakkomid, son bisso Ibmel siste, ja Ibmel su siste; ja dast mi dovddap, atte son bisso min siste, dam Vuoiŋast, gæn son læ migjidi addam.\x - \xo 3:24 \xt Joh 14:23; Rom 8:9; 1 Joh 4:13\x*
\c 4
\s1 4. Kapittal.
\s2 Si galggek guoratallat vuoiŋaid, lækgo dak Ibmelest boattam, 1–3. Oskolaʒ̄ak læk Ibmel olbmuk ja æi mailme olbmuk, 4–6. Si galggek rakistet gutteg guimidæsek, nuftgo Ibmel læ sin rakistam, ja bissot rakisvuođa siste Ibmeli ja sin vieljaidasasek, 7–21.
\p
\v 1 Di æcalaʒ̄ak! Allet osko juokke vuigŋi, mutto guoratallet vuoiŋaid, lækgo dak Ibmelest boattam! Dastgo ædnag værre‐profetak læk vuolggam mailbmai.\x - \xo 4:1 \xt Jer 14:14; 23:16; 29:9; Matt 7:15, 16; 24:4, 5; Efes 5:6; Kol 2:18; 1 Kor 14:29; 1 Tess 5:21; Alm 2:2; 2 Petr 2:1; 2 Joh 7\x*
\p
\v 2 Dast dovddabetet di Ibmel Vuoiŋa: Juokke vuoigŋa, gutte dovdast Jesus Kristusa læt oaʒ̄e siste boattam, læ Ibmelest boattam.\x - \xo 4:2 \xt 1 Kor 12:3; 1 Joh 2:22; 5:1; 2 Joh 7\x*
\p
\v 3 Ja juokke vuoigŋa, gutte i dovdast Jesus Kristusa læt oaʒ̄e siste boattam, i læk boattam Ibmelest; ja dat læ antikristus vuoigŋa, gæn birra di lepet gullam, atte dat boatta, ja dat læ juo dal mailmest.\x - \xo 4:3 \xt 1 Joh 2:18, 22; 2 Joh 7; 2 Tess 2:3\xta ; j. n. v.\x*
\p
\v 4 Mu manac̄idam! Di lepet Ibmel olbmuk ja lepet vuoittam sin bagjel; dastgo son, gutte læ din siste, læ stuoreb go son, gutte læ mailme siste.\x - \xo 4:4 \xt 2 Gon 6:16\x*
\p
\v 5 Si læk mailme olbmuk; damditi sardnuk si mailme saǥaid, ja mailbme gulla sin.\x - \xo 4:5 \xt Joh 3:31; 15:19\x*
\p
\v 6 Mi læp Ibmel olbmuk; gutte Ibmela dovdda, son gulla min; gutte i læk Ibmel olmus̄, son i gula min; dast dovddap mi duottavuođa vuoiŋa ja c̄agjadusa vuoiŋa.\x - \xo 4:6 \xt Joh 8:47; 10:27\x*
\p
\v 7 Di æcalaʒ̄ak! Rakistekop mi gutteg guimidæmek! Dastgo rakisvuotta boatta Ibmelest, ja juokkehas̄, gutte rakista, læ Ibmelest rieǥadam ja dovdda Ibmela.\x - \xo 4:7 \xt 1 Joh 5:1, 2\x*
\p
\v 8 Gutte i rakist, i son dovda Ibmela; dastgo Ibmel læ rakisvuotta.\x - \xo 4:8 \xt 1 Joh 4:16; 2:4; 3:6\x*
\p
\v 9 Dam siste læ Ibmel rakisvuotta migjidi almostuvvum, go Ibmel læ vuolgatam su barnes, dam aidnorieǥadam, mailbmai, vai mi ælas̄eimek su bokte.\x - \xo 4:9 \xt Rom 5:8; 8:32; Joh 3:16\x*
\p
\v 10 Dam siste orro rakisvuotta, i atte mi læp rakistam Ibmela, mutto atte son læ min rakistam ja læ vuolgatam su barnes soabatussan min suddoi oudast.\x - \xo 4:10 \xt Joh 15:16; Rom 3:24; 2 Kor 5:19; 1 Joh 2:2\x*
\p
\v 11 Di æcalaʒ̄ak! Go Ibmel læ min nuft rakistam, de læp mi maidai gædnegasak rakistet gutteg guimidæmek.\x - \xo 4:11 \xt Matt 18:33; Joh 15:12, 13\x*
\p
\v 12 I oktage læk goassege oaidnam Ibmela; jos mi rakistep gutteg guimidæmek, de bisso Ibmel min siste, ja su rakisvuotta læ ollas̄uvvum min siste.\x - \xo 4:12 \xt 2 Mos 33:20; Joh 1:18; 1 Tim 1:17; 6:16; 1 Joh 3:23; 2:5; 4:17\x*
\p
\v 13 Dast mi dovddap, atte mi bissop su siste, ja son min siste, go son læ addam migjidi su Vuoiŋastes.\x - \xo 4:13 \xt 1 Joh 3:24; Joh 14:20; 17:21\x*
\p
\v 14 Ja mi læp oaidnam ja duođas̄tep, atte Ac̄c̄e læ vuolgatam barnes læt mailme bæsten.\x - \xo 4:14 \xt 1 Joh 1:2; Joh 1:14; Gal 4:4, 5; 1 Joh 2:2\x*
\p
\v 15 Gutte dovdast, atte Jesus læ Ibmel bardne, su siste bisso Ibmel, ja son Ibmel siste.\x - \xo 4:15 \xt 1 Joh 5:5\x*
\p
\v 16 Ja mi læp dovddam ja oskom dam rakisvuođa, maid Ibmel adna migjidi. Ibmel læ rakisvuotta, ja gutte rakisvuođa siste bisso, son bisso Ibmel siste, ja Ibmel su siste.\x - \xo 4:16 \xt 1 Joh 4:8\x*
\p
\v 17 Dam siste læ rakisvuotta ollas̄uvvum min lutte, atte mist læ dorvolas̄vuotta duobmobæive; dastgo nuftgo son læ, nuft læp maidai migis dam mailmest.\x - \xo 4:17 \xt 1 Joh 4:12; 2:28; 3:21; Jak 2:13; 1 Petr 1:15; 1 Joh 3:3\x*
\p
\v 18 Ballo i læk rakisvuođa siste, mutto olles rakisvuotta agja balo olgus, dastgo ballo bukta givse; mutto gutte balla, i son læk ollas̄uvvum rakisvuođast.\x - \xo 4:18 \xt Rom 8:15\x*
\p
\v 19 Rakistekop mi su! Dastgo son læ min vuost rakistam.\x - \xo 4:19 \xt 1 Joh 4:10\x*
\p
\v 20 Jos guttege cælkka: Mon rakistam Ibmela, ja son vas̄ot su vieljas, de son læ gielastalle; dastgo gutte i rakist su vieljas, gæn son læ oaidnam, moft matta son rakistet Ibmela, gæn son i læk oaidnam?\x - \xo 4:20 \xt 1 Joh 2:4, 11; 3:15, 17\x*
\p
\v 21 Ja dam bakkoma mi læp oʒ̄ʒ̄om sust, atte son, gutte rakista Ibmela, galgga maidai rakistet su vieljas.\x - \xo 4:21 \xt 3 Mos 19:18; Matt 22:39; Joh 13:34; 1 Joh 5:1\x*
\c 5
\s1 5. Kapittal.
\s2 Dat, gutte rakista Ibmela, rakista Ibmel manaid, doalla Ibmel bakkomid, vuoitta mailme bagjel osko bokte Ibmel barne ala, 1–6. Ibmel duođas̄tus barnes birra berre vuostaivalddujuvvut, 7–12. Dam c̄alla Johannes bajasboktem varas oskolaʒ̄aid bissovas̄vutti osko siste ja rokkadussi, 13–17. Son, gutte læ rieǥadam Ibmelest, i suddod; Kristus læ addam migjidi æra miela; su siste, gutte læ okta daina duotta Ibmelin, berre olmus̄ bissot ja bataret æppe‐ibmelin, 18–21.
\p
\v 1 Juokkehas̄, gutte osko, atte Jesus læ Kristus, læ Ibmelest rieǥadam, ja juokkehas̄, gutte rakista Ac̄e, rakista maidai su, gutte læ sust rieǥadam.\x - \xo 5:1 \xt 1 Joh 5:4; 2:22, 23; 4:2, 15; Joh 1:12, 13\x*
\p
\v 2 Dast dovddap mi, atte mi rakistep Ibmel manaid, go mi rakistep Ibmela ja doallap su bakkomid.
\p
\v 3 Dastgo dat læ rakisvuotta Ibmeli, go mi doallap su bakkomid, ja su bakkomak æi læk lossadak.\x - \xo 5:3 \xt Joh 14:15, 21, 23; 15:10; Matt 11:30\x*
\p
\v 4 Dastgo buok dat, mi læ Ibmelest rieǥadam, vuoitta mailme bagjel, ja min osko læ dat vuoitto, mi læ vuoittam mailme bagjel.\x - \xo 5:4 \xt Joh 16:33\x*
\p
\v 5 Gi dat læ, gutte vuoitta mailme bagjel, ærrebgo son, gutte osko, atte Jesus læ Ibmel bardne?\x - \xo 5:5 \xt 1 Kor 15:57; 1 Joh 4:4, 15\x*
\p
\v 6 Son læ dat, gutte bođi c̄acin ja varain, Jesus Kristus, i aivefal c̄acin, mutto c̄acin ja varain; ja Vuoigŋa læ dat, gutte duođas̄ta, dađemielde go Vuoigŋa læ duottavuotta.
\p
\v 7 Dastgo golmas si læk, guđek duođas̄tek [almest: Ac̄c̄e, sadne ja Bassevuoigŋa, ja dak golmas læk okta;\x - \xo 5:7 \xt Salm 33:6; Matt 28:19; 1 Kor 12:4-6; 2 Kor 13:13; Joh 1:1; Alm 19:13\x*
\p
\v 8 ja golmas si læk, guđek duođas̄tek ædnam alde]\f + \fr 5:8 \ft Dak sanek 7id ja 8ad værsast, mak læk dai mærkai [ ] gaskast, æi læk boares giettac̄allagin æige boarrasæmus bibaljorggalusain æige girkkovanhemi c̄allagin.\f*: Vuoigŋa ja c̄acce ja varra, ja dak golmas læk okta.
\p
\v 9 Jos mi olbmui duođas̄tusa vuostaivalddep, de læ Ibmel duođas̄tus stuoreb; dastgo dat læ Ibmel duođas̄tus, maid son læ duođas̄tam su barnes birra.\x - \xo 5:9 \xt Joh 8:17, 18; 5:37\x*
\p
\v 10 Gutte Ibmel barne ala osko, son adna dam duođas̄tusa sistes; gutte i osko Ibmeli, son læ dakkam su gielastallen, dainago son i læk oskom dam duođas̄tusa ala, maid Ibmel læ duođas̄tam su barnes birra.\x - \xo 5:10 \xt Joh 3:18, 33; Rom 8:16\x*
\p
\v 11 Ja dat læ duođas̄tus, atte Ibmel læ addam migjidi aǥalas̄ ællema; ja dat ællem læ su barne siste.\x - \xo 5:11 \xt Joh 1:4; 2 Tim 1:10\x*
\p
\v 12 Gæst læ Bardne, sust læ ællem; gæst i læk Ibmel bardne, sust i læk ællem.\x - \xo 5:12 \xt Joh 3:16, 36; 5:24\x*
\p
\v 13 Dam mon læm digjidi c̄allam, di, guđek oskobetet Ibmel barne nama ala, vai di dieđas̄eidek, atte dist læ aǥalas̄ ællem, ja vai di oskus̄eidek Ibmel barne nama ala.\x - \xo 5:13 \xt Joh 20:31; 3:18; 1 Joh 3:23\x*
\p
\v 14 Ja dat læ dat roakkadlas̄ dorvvo, mi mist læ sudnji, atte, jos mi rokkadallap maidege su dato mielde, de son gulla min.\x - \xo 5:14 \xt 1 Joh 3:21; Salm 145:18; Luk 11:9; Joh 16:23; 1 Joh 3:22\x*
\p
\v 15 Ja jos mi diettep, atte son gulla min dam harrai, maid mi rokkadallap, de mi diettep, atte mi oaʒ̄ʒ̄op daid addaldaǥaid, maid mi læp sust rokkadallam.
\p
\v 16 Jos guttege oaidna su vieljas suddo dakkamen, mi i læk jabmem suddo, de galgga son rokkadallat, ja son adda sudnji ællema, namalassi sigjidi, guđek æi daǥa jabmem suddoid. Suddo læ, mi læ jabmem suddo; dam birra mon im cælke, atte son galgga rokkadallat dam oudast.\x - \xo 5:16 \xt Jak 5:16; 4 Mos 15:30; 1 Sam 2:25; Jer 7:16; Matt 12:31; Ebr 10:26; 2 Petr 2:20\x*
\p
\v 17 Buok vanhurskesmættomvuotta læ suddo, ja suddo læ, mi i læk jabmem suddo.\x - \xo 5:17 \xt 1 Joh 3:4\x*
\p
\v 18 Mi diettep, atte juokkehas̄, gutte læ Ibmelest rieǥadam, i suddod; mutto gutte læ Ibmelest rieǥadam, son varot jes̄jec̄as, ja bahakas i guoska sudnji.\x - \xo 5:18 \xt 1 Joh 3:9; 2 Tess 3:3\x*
\p
\v 19 Mi diettep, atte mi læp Ibmel olbmuk, ja obba mailbme orro baha siste.\x - \xo 5:19 \xt Gal 1:4\x*
\p
\v 20 Mutto mi diettep, att Ibmel bardne læ boattam ja læ addam migjidi jierme, vai mi dovddap dam duotta Ibmela, ja mi læp dam duotta Ibmel siste, su barne Jesus Kristus siste; son læ dat duotta Ibmel ja dat aǥalas̄ ællem.\x - \xo 5:20 \xt Luk 24:45; Joh 17:3; Rom 9:5; 1 Tim 3:16; Ebr 1:8; Joh 11:25; 14:6\x*
\p
\v 21 Mu manac̄idam! Varoteket jec̄aidædek æppe‐ibmelin erit! Amen.\x - \xo 5:21 \xt 2 Mos 20:3\x*
