\id REV
\ide UTF8
\h Basse Johannes almostus
\toc1 Basse Johanne almostus
\toc2 Almostus
\toc3 Alm
\mt1 Basse Johannes almostus.
\c 1
\s1 1. Kapittal.
\s2 Jesus adda Johannessi su almostusas engel bokte, 1–3. Johannes savva dam c̄iec̄a særvvegoddai armo Ibmelest ja Kristusest, 4–7. Kristus almostatta jec̄as Johannessi Patmos sullust hærvas hame siste c̄iec̄a gintaljuolge gaskast ja goc̄c̄o su c̄allet, 8–20.
\p
\v 1 Jesus Kristus almostus, maid Ibmel læ sudnji addam, c̄ajetam diti su balvvalegjidasas daid dapatusaid, mak farga galggek s̄addat; ja son vuolgati su engeles ja dieđeti daid su balvvalægjasis Johannessi,\x - \xo 1:1 \xt Alm 1:19; 22:6, 7\x*
\p
\v 2 gutte læ duođas̄tam Ibmel sane ja Jesus Kristus duođas̄tusa birra, maid son læ oaidnam.\x - \xo 1:2 \xt Alm 6:9; 1 Joh 1:1\x*
\p
\v 3 Audogas læ son, gutte lokka, ja si, guđek profetalas̄vuođa sanid gullek ja vurkkijek dam, mi dam siste læ c̄allujuvvum; dastgo aigge læ lakka.\x - \xo 1:3 \xt Alm 22:7; Rom 13:11; Jak 5:8; 1 Petr 4:7; Alm 22:10\x*
\p
\v 4 Johannes dam c̄iec̄a særvvegoddai Asiast: Arbmo lekus dinguim ja rafhe sust, gutte læ, ja gutte læi, ja gutte boatta, ja dain c̄iec̄a vuoiŋast, guđek læk su truono oudast.\x - \xo 1:4 \xt Alm 1:11; 2 Mos 3:14; Ebr 13:8; Alm 1:8; 4:8; 11:17; 16:5; Alm 3:1\x*
\p
\v 5 ja Jesus Kristusest, dam oskaldas duođas̄tægjest, dam vuostasrieǥadægjest jabmin ja ædnam gonagasai oaivamuʒ̄ast, gutte læ min rakistam ja bassam min min suddoin erit su varaines\x - \xo 1:5 \xt Es 55:4; Joh 8:14; Alm 3:14; 1 Kor 15:20; Kol 1:18; Alm 17:14; 19:16; Gal 2:20; Alm 5:9; 1 Petr 1:19; 1 Joh 1:7\x*
\p
\v 6 ja dakkam min gonagassan ja pappan Ibmel ja su ac̄es oudast! Sudnji lekus gudne ja fabmo buok aǥalas̄vutti! Amen.\x - \xo 1:6 \xt Es 61:6; Rom 12:1; 1 Petr 2:5, 9; Alm 5:10; Jud 1:25\x*
\p
\v 7 Gæc̄a, son boatta balvaiguim, ja juokke c̄albme galgga su oaidnet, maidai si, guđek læk su c̄ađareŧtim, ja buok ædnam sokkagoddek galggek su oudast holvvot. Ainas, amen.\x - \xo 1:7 \xt Dan 7:13; Matt 24:30; 26:64; Ap daǥ 1:11; Sak 12:10; Joh 19:37\x*
\p
\v 8 Mon læm alfa ja omega\f + \fr 1:8 \ft Nuft goc̄odegje Grekalaʒ̄ak dam vuostemus̄ ja maŋemus̄ bogstava.\f*, alggo ja loappa, cælkka Hærra Ibmel, son, gutte læ, ja gutte læi, ja gutte boatta, dat buokvæǥalas̄.\x - \xo 1:8 \xt Es 41:4; 44:6; Alm 1:11; 2:8; 21:6; 22:13; Alm 1:4\x*
\p
\v 9 Mon, Johannes, gutte maidai læm din viellja ja læm servolas̄ aŧestussi ja riki ja Jesus Kristus gierddavas̄vutti, legjim dam sullust, mi goc̄c̄ujuvvu Patmosen, Ibmel sane ja Jesus Kristus duođas̄tusa diti.\x - \xo 1:9 \xt Rom 8:17; 2 Tim 2:12; Alm 6:9\x*
\p
\v 10 Mon rottas̄uvvim vuoiŋast Hærra bæive, ja mon gullim jec̄c̄am maŋŋabælde alla jiena nuftgo basun jiena, mi celki:\x - \xo 1:10 \xt Alm 4:2; 10:3, 8\x*
\p
\v 11 Mon læm alfa ja omega, dat vuostemus̄ ja dat maŋemus̄; ja maid don oainak, de c̄ale dam girjai ja vuolgat dam dam c̄iec̄a særvvegoddai Asiast, Efesusi ja Smyrnai ja Pergamusi ja Tyatirai ja Sardesi ja Filadelfiai ja Laodiseai!\x - \xo 1:11 \xt Alm 1:8; 14:13; 19:9\x*
\p
\v 12 Ja mon jorgetim jiena oaidnem diti, mi muina læi sardnomen, ja go mon jorgetim, de oidnim mon c̄iec̄a golle‐gintaljuolge\x - \xo 1:12 \xt 2 Mos 25:37\x*
\p
\v 13 ja dam c̄iec̄a gintaljuolge gaskast muttoma, olbmu barne lakasaʒ̄a, gukkes biktas sisa garvoŧuvvum ja golleboakkanin boakkanastujuvvum raddes vuollel.\x - \xo 1:13 \xt Alm 2:1; Es 6:1; Dan 7:13; Alm 15:6\x*
\p
\v 14 Mutto su oaivve ja vuovtak legje vielggadak nuftgo vilggis ullok, nuftgo muotta, ja su c̄almek nuftgo dollanjuovc̄a,\x - \xo 1:14 \xt Dan 7:9; Alm 2:18; 19:12\x*
\p
\v 15 ja su juolgek legje baitte væike lakasaʒ̄ak, dego dak lifc̄e ommanest acagastujuvvum, ja su jiedna nuftgo ædnag c̄aci jiedna.\x - \xo 1:15 \xt Alm 14:2; 19:6\x*
\p
\v 16 Ja su olgis̄ gieđast legje c̄iec̄a naste, ja su njalmest olgus vulgi guovte‐avjosas̄ bastelis miekke, ja su muođok legje nuftgo bæivas̄, go dat baitta su famostes.\x - \xo 1:16 \xt Alm 1:20; 2:1; 3:1; Es 49:2; Efes 6:17; Ebr 4:12; Matt 17:2\x*
\p
\v 17 Ja go mon oidnim su, de gac̄c̄im mon su julgi ouddi vuolas nuftgo jabme; ja son bijai su olgis̄ gieđas mu ala ja celki munji:
\p
\v 18 Ale bala! Mon læm dat vuostemus̄ ja dat maŋemus̄ ja dat, gutte ælla, ja mon legjim jabmam, ja gæc̄a, mon læm ællemen buok aǥalas̄vutti. Amen. Ja must læk helvet ja jabmem c̄oavddagak.\x - \xo 1:18 \xt Matt 14:27; Es 41:4; 44:6; Alm 1:11; Rom 6:9; Job 12:14; Salm 68:21; Alm 3:7; 20:1\x*
\p
\v 19 C̄ale, maid don oidnik, sikke dam, mi læ, ja dam, mi galgga dastmaŋŋel s̄addat,\x - \xo 1:19 \xt Alm 1:11; 4:1\x*
\p
\v 20 dam c̄iec̄a naste c̄iegosvuođa, maid don oidnik mu olgis̄ gieđast, ja dam c̄iec̄a gollegintaljuolge! Dak c̄iec̄a naste læk dai c̄iec̄a særvvegodde engelak, ja dak c̄iec̄a gintaljuolge, maid don oidnik, læk dak c̄iec̄a særvvegodde.\x - \xo 1:20 \xt Alm 2:1; Mal 2:7\x*
\c 2
\s1 2. Kapittal.
\s2 Maid Johannes galgga c̄allet særvvegodde engeli Efesusest, 1–7, Smyrnast, 8–11, Pergamusast, 12–17, ja Tyatirast, 18–29.
\p
\v 1 C̄ale Efesus særvvegodde engeli: Dam cælkka son, gutte doalla dam c̄iec̄a naste su olgis̄ gieđastes, son, gutte vagjol dam c̄iec̄a golle‐gintaljuolge gaskast:\x - \xo 2:1 \xt Alm 1:13, 16, 20\x*
\p
\v 2 Mon dieđam du daǥoid ja du bargo ja du gierddavas̄vuođa, ja atte ik don mate gillat bahas olbmuid, ja don læk gæc̄c̄alam sin, guđek celkkek jec̄aidæsek læt apostalen ja æi læk, ja don læk gavnatam sin gielastallen,\x - \xo 2:2 \xt 1 Tess 1:3; Alm 2:9, 13, 19; 1 Joh 4:1, 2\x*
\p
\v 3 ja don læk gillam ollo, ja dust læ gierddavas̄vuotta, ja don læk barggam mu nama diti ja ik læk vaibbam.\x - \xo 2:3 \xt Ebr 10:36\x*
\p
\v 4 Mutto mon anam dam du vuostai, atte don læk hæittam du vuostas rakisvuođad.\x - \xo 2:4 \xt Alm 2:14, 20\x*
\p
\v 5 Muite damditi, mast don læk jorralam, ja jorgid ja daǥa oudeb daǥoid! Mutto jos ik, de boađam mon farga du bagjeli ja sirdam du gintaljuolge dam sajest erit, jos don ik jorgid.\x - \xo 2:5 \xt Mark 1:15\x*
\p
\v 6 Mutto dust læ dat, atte don vas̄otak Nikolaitalaʒ̄ai daǥoid, maid mon maidai vas̄otam.\x - \xo 2:6 \xt Alm 2:15\x*
\p
\v 7 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi: Son, gutte vuoitta, sudnji addam mon ællem muorast borrat, mi læ Ibmel paradisa gasko!\x - \xo 2:7 \xt Matt 11:15; 13:9; Alm 3:6; 2:17, 26; 1 Mos 2:9; Alm 22:2\x*
\p
\v 8 Ja c̄ale Smyrna særvvegodde engeli: Dam cælkka dat vuostemus̄ ja dat maŋemus̄, son, gutte læi jabmam ja læ ællen s̄addam:\x - \xo 2:8 \xt Es 41:4; 48:12; Alm 1:11, 18\x*
\p
\v 9 Mon dieđam du daǥoid ja du aŧestusa ja du vaivas̄vuođa, — mutto don læk rigges — ja sin bilkkadusaid, guđek celkkek jec̄aidæsek læt Judalaʒ̄ʒ̄an ja æi læk, mutto læk Satana synagoga.\x - \xo 2:9 \xt Alm 2:2; 3:17, 9; Joh 8:39; \xta j. n. v.; \xt Rom 2:17-28; Tit 1:16\x*
\p
\v 10 Ale bala dast, maid don s̄addak gillat! Gæc̄a, bærgalak bigja muttomid dist giddagassi, vai di gæc̄c̄aluvvubetet, ja loǥe bæive dist læ aŧestus. Læǥe oskaldas gidda jabmem ragjai, de addam mon dudnji ællem kruono!\x - \xo 2:10 \xt Matt 10:28, 22; Ebr 3:14; Alm 3:11; 1 Kor 9:25; 2 Tim 4:7, 8; Jak 1:12\x*
\p
\v 11 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi: Son, gutte vuoitta, i galga eisege vahagattujuvvut dam nubbe jabmemest!\x - \xo 2:11 \xt Alm 2:7; 20:14; 21:8\x*
\p
\v 12 Ja c̄ale Pergamus særvvegodde engeli: Dam cælkka son, gæst læ guovte‐avjosas̄ bastelis miekke:\x - \xo 2:12 \xt Alm 1:16\x*
\p
\v 13 Mon dieđam du daǥoid ja du assambaike, dobbe, gost Satan truonno læ, ja don doalak c̄avgga mu namast ja ik læk biettalam mu osko, vela dain beivinge, go Antipas læi mu oskaldas duođas̄tægje, gutte goddujuvvui din lutte, dobbe, gost Satan assa.\x - \xo 2:13 \xt Alm 3:8\x*
\p
\v 14 Mutto must læk soames as̄ek du vuostai, go du lutte læk dobbe muttomak, guđek dollek Bileam oapost gidda, gutte oapati Balaka bigjat værranusa Israel manai ouddi, borrat æppe‐ibmeloaffarid ja furrus̄et.\x - \xo 2:14 \xt Alm 2:4; 4 Mos 22:5; 25:2; 31:16; Jud 11\x*
\p
\v 15 Nuft læk maidai muttomak du lutte, guđek dollek Nikolaitalaʒ̄ai oapost gidda, maid mon vas̄otam.\x - \xo 2:15 \xt Alm 2:6\x*
\p
\v 16 Jorgid! Mutto jos ik, de boađam mon farga du bagjeli ja aigom soattat sin vuostai mu njalbmam mikin.\x - \xo 2:16 \xt Matt 3:2; Alm 1:16; 19:15, 21; Es 11:4; 2 Tess 2:8\x*
\p
\v 17 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi: Son, gutte vuoitta, sudnji addam mon c̄ikkujuvvum mannast borrat, ja mon addam sudnji vilggis gæđge ja ođđa nama, c̄allujuvvum gæđge ala, maid i oktage dovda, ærrebgo son, gutte dam vuostaivaldda!\x - \xo 2:17 \xt Alm 2:7, 11; Joh 6:50, 51; Alm 3:12\x*
\p
\v 18 Ja c̄ale Tyatira særvvegodde engeli: Dam cælkka Ibmel Bardne, gæn c̄almek læk nuftgo dollanjuovc̄a, ja gæn juolgek læk nuftgo baitte væikke:\x - \xo 2:18 \xt Alm 1:14, 15\x*
\p
\v 19 Mon dieđam du daǥoid ja du rakisvuođa ja balvvalusa ja osko ja gierddavas̄vuođa ja du daǥoid, daid maŋeb daǥoid vela æmbo go daid oudeb daǥoid.\x - \xo 2:19 \xt Alm 2:2, 9, 19\x*
\p
\v 20 Mutto must læk soames as̄ek du vuostai, go don suovak nissona Jesabela, gutte cælkka jec̄as læt profetalas̄ nissonen, oapatet ja fillit mu balvvalegjid furrus̄et ja borrat æppe‐ibmeloaffarid.\x - \xo 2:20 \xt Alm 2:14; Ap daǥ 15:20; 1 Kor 10:19, 20\x*
\p
\v 21 Ja mon læm addam sudnji aige, vai son jorgidifc̄i su furrudaǥastes erit, ja i son læk jorgidam.\x - \xo 2:21 \xt Vis 12:10; Rom 2:4\x*
\p
\v 22 Gæc̄a, mon daǥam su buoccen, ja sin, guđek suina furrus̄ek, bijam mon stuora aŧestussi, jos si æi jorggal jec̄aidæsek sin daǥoinæsek erit.\x - \xo 2:22 \xt Alm 18:9\x*
\p
\v 23 Ja jabmem c̄ađa rottim mon su manaid erit, ja buok særvvegoddek galggek dovddat, atte mon læm dat, gutte suoggardam manemuʒ̄aid ja vaimoid; ja mon addam digjidi, jes̄guttige din daǥoi mielde.\x - \xo 2:23 \xt Salm 7:10; Jer 11:20; Joh 2:24, 25; Salm 62:13; Rom 2:6\x*
\p
\v 24 Mutto mon cælkam digjidi ja daidi ærrasidi, guđek læk Tyatirast, nuft ædnagidi, gæin i læk dat oappo, ja gæk æi dovda Satan c̄iegŋalvuođaid, nuftgo si goc̄odek dam: Im mon aigo bigjat æra noađe din bagjeli;\x - \xo 2:24 \xt Alm 2:20\x*
\p
\v 25 daddeke, dollet c̄avgga dast, mi dist læ, gidda dassac̄i go mon boađam!\x - \xo 2:25 \xt Alm 3:11\x*
\p
\v 26 Ja son, gutte vuoitta, ja gutte mu daǥoid vuttivaldda gidda loapa ragjai, sudnji addam mon famo bakeni bagjel,\x - \xo 2:26 \xt Alm 2:17; Salm 2:8, j. n. v.; 1 Kor 6:2\x*
\p
\v 27 ja son galgga rađđit sin bagjel ruovddesobbin, nuftgo lairrelittek cuvkkijuvvujek, nuftgo mon maidai læm vuostaivalddam dam mu ac̄estam,\x - \xo 2:27 \xt Alm 12:5; 19:15; 3:21; Luk 22:29\x*
\p
\v 28 ja mon addam sudnji iđđedes guovso‐naste.\x - \xo 2:28 \xt 2 Petr 1:19; Alm 22:16\x*
\p
\v 29 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi!\x - \xo 2:29 \xt Alm 3:6\x*
\c 3
\s1 3. Kapittal.
\s2 Maid Johannes galgga c̄allet særvvegodde engeli Sardesest, 1–6, Filadelfiast, 7–13, ja Laodiseast, 14–22.
\p
\v 1 Ja c̄ale Sardes særvvegodde engeli: Dam cælkka son, gæst læk dak c̄iec̄a Ibmel vuoiŋa ja dak c̄iec̄a naste: Mon dieđam du daǥoid, atte dust læ dat namma, atte don ælak, ja don læk jabmam.\x - \xo 3:1 \xt Alm 1:4; 4:5; 1:16; 2:9\x*
\p
\v 2 Gocca ja nanne dam ærrasa, mi læ jabmemen! Dastgo im mon læk gavnatam du daǥoid ollas̄uttujuvvum Ibmel oudast.\x - \xo 3:2 \xt 1 Kor 15:34; Efes 5:14\x*
\p
\v 3 Muite damditi, moft don læk vuostaivalddam ja gullam, ja vurkke dam ja jorgid! Jos don dalle ik aigo goccet, de boađam mon du bagjeli nuftgo suola, ja ik don oaʒ̄o diettet, guđe boddo mon boađam du bagjeli.\x - \xo 3:3 \xt Alm 2:5; 3:19; Matt 24:43; 1 Tess 5:2; Alm 16:15\x*
\p
\v 4 Daddeke læk dust soames olbmuk Sardesest, guđek æi læk duolvvadam sin biktasidesek; ja si oʒ̄ʒ̄uk vagjolet muina vilggis biktasi siste, dastgo si læk dokkalaʒ̄ak dasa.\x - \xo 3:4 \xt Alm 4:4; 6:11; 7:9; Es 61:9\x*
\p
\v 5 Son, gutte vuoitta, son galgga garvotuvvut vilggis biktasi sisa, ja im mon aigo sikkot su nama ællem girjest erit, ja mon aigom dovdastet su nama mu ac̄c̄am oudast ja su engeli oudast.\x - \xo 3:5 \xt Alm 13:8; 20:12; 2 Mos 32:32, 33; Filip 4:3; Matt 10:32; Luk 12:8\x*
\p
\v 6 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi!
\p
\v 7 Ja c̄ale Filadelfia særvvegodde engeli: Dam cælkka dat basse, dat duođalas̄, son, gæst læk David c̄oavddagak, son, gutte rabasta, ja i oktage dapa, ja dappa, ja i oktage rabast:\x - \xo 3:7 \xt 1 Joh 5:20; Es 22:22; Alm 1:18\x*
\p
\v 8 Mon dieđam du daǥoid; gæc̄a, mon læm addam dudnji rabastuvvum uvsa, ja i oktage mate dam dappat; dastgo dust læ uccan fabmo, ja almake læk don vurkkim mu sane ikge biettalam mu nama.
\p
\v 9 Gæc̄a, mon divtam muttomid boattet Satana synagogast, guđek celkkek jec̄aidæsek læt Judalaʒ̄ʒ̄an ja æi læk, mutto gielastallek. Gæc̄a, mon daǥam, atte si bottek ja rokkadallek du julgi oudast ja dovddek, atte mon læm du rakistam.\x - \xo 3:9 \xt Rom 2:28; Alm 2:9\x*
\p
\v 10 Dađemielde go don læk aimoin adnam mu sane gierddavas̄vuođa birra, de aigom mon maidai varjalet du gæc̄c̄alusa boddost erit, mi boatta obba ædnamrika bagjel, sin gæc̄c̄alet, guđek assek ædnam alde.
\p
\v 11 Gæc̄a, mon boađam farga! Doala c̄avgga dast, mi dust læ, amas oktage du kruono valddet!\x - \xo 3:11 \xt Filip 4:5; Alm 1:3; 2:25; 1 Kor 9:25\x*
\p
\v 12 Son, gutte vuoitta, su daǥam mon mu Ibmelam tempel baʒʒen, ja i son galga s̄atan æmbo dast olgus mannat; ja mon c̄alam mu Ibmelam nama su ala ja mu Ibmelam gavpug, dam ođđa Jerusalem, nama, mi almest vuolas boatta mu Ibmelestam, ja jec̄c̄am, dam ođđa nama.\x - \xo 3:12 \xt Gal 2:9; Alm 14:1; 22:4; 21:2, 10; Gal 4:26; Ebr 12:22\x*
\p
\v 13 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi!
\p
\v 14 Ja c̄ale Laodisea særvvegodde engeli: Dam cælkka son, gutte læ Amen, dat oskaldas ja duođalas̄ duođas̄tægje, Ibmel sivdnadusa alggo:\x - \xo 3:14 \xt Alm 3:7; Kol 1:15, 16\x*
\p
\v 15 Mon dieđam du daǥoid, atte ik don læk ik galmas ikge bakas; vare don lifc̄ik galmas daihe bakas!
\p
\v 16 Nuft, dađemielde go don læk loikas ja ik galmas ikge bakas, de vuovsadam mon du mu njalmestam olgus.
\p
\v 17 Dainago don cælkak: Mon læm rigges, ja must læ valljogasvuotta ige vailo mikkege, ja ik dieđe, atte don læk varnotæbme ja vaivan ja vaivas̄ ja c̄uovgatæbme ja alas,\x - \xo 3:17 \xt 1 Kor 4:8; Alm 2:9; 16:15\x*
\p
\v 18 de mon ravvim du oastet aldam golle, mi læ dolast c̄ilggijuvvum, vai don s̄addas̄ik riggesen, ja vilggis biktasid, vai don bæsas̄ik daid aldsesad garvotet, ja amas du alasvuođad hæpad s̄addat almostuvvut; ja vuoidad c̄almidad c̄albmevuoiddasin, vai don matak oaidnet!\x - \xo 3:18 \xt 1 Petr 1:7; Alm 16:15; 19:8\x*
\p
\v 19 Gæid mon rakistam, sin mon rangas̄tam ja bagadam; læge damditi anger ja jorggal jec̄ad!\x - \xo 3:19 \xt Job 5:17; Sanel 3:12; Ebr 12:6; Alm 2:5, 16\x*
\p
\v 20 Gæc̄a, mon c̄uoʒ̄om uvsa oudast ja goalkotam; jos guttege gulla mu jiena ja rabasta uvsa, su lusa mon sisa manam ja mallasid suina doalam, ja son muina.\x - \xo 3:20 \xt Joh 14:21, 23\x*
\p
\v 21 Son, gutte vuoitta, sudnji addam mon oktan jec̄ainam c̄okkat mu truonnom alde, nuftgo maidai mon læm vuoittam ja c̄okkam oktan mu ac̄inam su truono alde.\x - \xo 3:21 \xt Matt 19:28; Joh 17:24; 1 Kor 6:2; 2 Tim 2:12\x*
\p
\v 22 Gæst bæljek læk, son gullus, maid Vuoigŋa cælkka særvvegoddidi!
\c 4
\s1 4. Kapittal.
\s2 Johannes oaidna Ibmela almest c̄okkamen hærvasvuođa truono alde, oaidna njællje goalmad lokkai vuorrasa truono birra ja njællje spiri dam guorast, 1–6. Spiri habme; dak ja dak vuorrasak ramedek Ibmela, 7–11.
\p
\v 1 Dastmaŋŋel oidnim mon, ja gæc̄a, uksa læi almest rabastuvvum, ja dat vuostas jiedna, maid mon legjim gullam nuftgo busun jiena, mi muina sarnoi, celki: Goarŋo deiki bajas, ja mon c̄ajetam dudnji, mi dastmaŋŋel galgga s̄addat!\x - \xo 4:1 \xt Alm 1:10\x*
\p
\v 2 Ja dallanaǥa rottas̄uvvim mon vuoiŋast, ja gæc̄a, truonno læi bigjujuvvum albmai, ja muttom c̄okkai truono alde.\x - \xo 4:2 \xt Alm 1:10; 5:1\x*
\p
\v 3 Ja su habme, gutte c̄okkai, læi nuftgo jaspisgæđge ja sarder, ja bajandavgge læi truono birra, man habme læi nuftgo smaragd.
\p
\v 4 Ja truono birra legje njællje goalmad lokkai truono, ja dai truonoi alde oidnim mon njællje goalmad lokkai vuorrasa c̄okkamen, guđek legje vilggis biktasi sisa garvotuvvum, ja sin oivin legje gollekruonok.\x - \xo 4:4 \xt Alm 11:16\x*
\p
\v 5 Ja truonost olgusbotte aldagasak ja dierbmak ja jienak, ja c̄iec̄a cakketuvvum lampa bulle truono oudast, mak læk dak c̄iec̄a Ibmel vuoiŋa.
\p
\v 6 Ja truono oudast læi dego lase‐appe, kristal lakasas̄, ja truono gasko ja truono birra legje njællje spiri, dievva c̄almin ouddabælde ja maŋŋabælde.\x - \xo 4:6 \xt Esek 1:22\x*
\p
\v 7 Ja dat vuostas spiri læi legjon lakasas̄, ja dat nubbe spiri læi vuovsa lakasas̄, ja dam goalmad spirist læi amadagjo nuftgo olbmust, ja dat njæljad spiri læi girdde goaskem lakasas̄.\x - \xo 4:7 \xt Esek 1:10\x*
\p
\v 8 Ja dam njælje spirist legje, jes̄guđestge sierra, gutta soaja, ja dak legje birra buok ja siskabælde dievva c̄almin; ja i dain læk mikkege vuoiŋadusaid i bæivveg ige ikko, cælkededin: Basse, basse, basse læ Hærra, Ibmel, dat buokvæǥalas̄, son, gutte læi, ja gutte læ, ja gutte boatta.\x - \xo 4:8 \xt Es 6:2, 3; Esek 10:12; Alm 1:4, 8; 11:17\x*
\p
\v 9 Ja go spirik addek gudne ja ramadusa ja gittosa sudnji, gutte truono alde c̄okka, sudnji, gutte ælla buok aǥalas̄vutti,
\p
\v 10 de luoittadek dak njællje goalmad lokkai vuorrasa su ouddi vuolas, gutte c̄okka truono alde, ja rokkadallek su, gutte ælla buok aǥalas̄vutti, ja bigjek sin kruonoidæsek vuolas truono ouddi ja celkkek:
\p
\v 11 Dokkalas̄ don læk, Hærra, vuostaivalddet gudne ja ramadusa ja famo; dastgo don læk sivdnedam buok sivdnadusaid, ja du dato bokte dak læk ja sivdneduvvujegje.\x - \xo 4:11 \xt Alm 5:12; 10:6; 14:7\x*
\c 5
\s1 5. Kapittal.
\s2 Sust, gutte truono alde c̄okka, læ girje gieđast, mi læ seillijuvvum c̄iec̄ain sæilain, maid i oktage væje rabastet, ærrebgo labbes, 1–7. Dak njællje goalmad lokkai vuorrasa ja buok engelak ja buok sivdnadusak ramedek labba, 8–14.
\p
\v 1 Ja mon oidnim su olgis̄ gieđast, gutte truono alde c̄okkai, girje, c̄allujuvvum siskabæle ja olgobæle ja seillijuvvum c̄iec̄ain sæilain.\x - \xo 5:1 \xt Alm 4:2\x*
\p
\v 2 Ja mon oidnim famolas̄ engela, gutte c̄uorvoi alla jienain: Gi læ dokkalas̄ girje rabastet ja doagjet dam sæilaid?\x - \xo 5:2 \xt Alm 10:1\x*
\p
\v 3 Ja i oktage almest ige ædnam alde ige ædnam vuolde vægjam girje rabastet ige dam sisa gæc̄c̄at.
\p
\v 4 Ja mon c̄irrum sagga, dainago i oktage gavdnujuvvum dokkalaʒ̄ʒ̄an rabastet ja lokkat girje ige dam sisa gæc̄c̄at.
\p
\v 5 Ja okta dain vuorrasin celki munji: Ale c̄iero! Gæc̄a, legjon, gutte læ Juda soǥast boattam, David ruotas, læ vuoito vuoittam rabastet girje ja doagjet dam c̄iec̄a sæila.\x - \xo 5:5 \xt 1 Mos 49:9, 10; Es 11:1, 10; Rom 15:12; Alm 22:16; 6:1, j. n. v.\x*
\p
\v 6 Ja mon oidnim, ja gæc̄a, gasko truono ja dam njælje spiri gaskast ja gasko vuorrasi gaskast c̄uoʒ̄oi labbes, nuftgo njuvvujuvvum, gæst legje c̄iec̄a c̄oarve ja c̄iec̄a c̄alme, mak læk dak c̄iec̄a Ibmel vuoiŋa, guđek læk vuolgatuvvum obba ædnami.\x - \xo 5:6 \xt Joh 1:29; 1 Petr 1:19; Sak 3:9; 4:10\x*
\p
\v 7 Ja dat bođi ja valdi girje su olgis̄ gieđast, gutte truono alde c̄okkai.
\p
\v 8 Ja go dat læi girje valddam, de luoittadegje dak njællje goalmad lokkai vuorrasa vuolas labba ouddi, ja si adne jes̄gutteg su harpas ja gollelittid, devddujuvvum suovvasin, mak læk basse olbmui rokkusak.\x - \xo 5:8 \xt Alm 8:3, 4; Salm 141:2\x*
\p
\v 9 Ja si lavllu ođđa lavllag ja celkke: Don læk dokkalas̄ girje valddet ja rabastet dam sæilaid, dainago don læk njuvvujuvvum ja læk du varainad oastam min Ibmeli buok sokkagoddin ja gielain ja albmugin ja soǥain,\x - \xo 5:9 \xt Salm 96:1; Ap daǥ 20:28; 1 Kor 6:20; 7:23; Efes 1:7; Ebr 9:12; 10:10; 2 Petr 2:1\x*
\p
\v 10 ja don læk dakkam min gonagassan ja pappan min Ibmelæmek oudast, ja mi galggap rađđit ædnam bagjel.\x - \xo 5:10 \xt Alm 1:6\x*
\p
\v 11 Ja mon oidnim ja gullim ædnag engeli jiena truono ja spiri ja vuorrasi birra, ja sin lokko læi loǥe duhat gærde loǥe duhat ja duhat gærde duhat,\x - \xo 5:11 \xt Dan 7:10; Ebr 12:22\x*
\p
\v 12 ja si celkke alla jienain: Labbes, gutte læ njuvvujuvvum, læ dokkalas̄ vuostaivalddet famo ja riggesvuođa ja visesvuođa ja gievrravuođa ja ramadusa ja gudne ja buristsivdnadusa.\x - \xo 5:12 \xt Alm 13:8; 4:11; 7:10, 12\x*
\p
\v 13 Ja juokke sivdnadusa, mi læ almest ja ædnam alde ja ædnam vuolde ja abest, ja buok, mi dai siste læ, gullim mon cælkkemen: Sudnji, gutte c̄okka truono alde, ja labbai lekus buristsivdnadus ja ramadus ja gudne ja fabmo buok aǥalas̄vutti!\x - \xo 5:13 \xt Salm 148:1, j. n. v.; Filip 2:10\x*
\p
\v 14 Ja dak njællje spiri celkke: Amen. Ja dak njællje goalmad lokkai vuorrasa luoittadegje vuolas ja rokkadalle su, gutte ælla buok aǥalas̄vutti.\x - \xo 5:14 \xt Alm 4:10\x*
\c 6
\s1 6. Kapittal.
\s2 Labbes rabasta vuostas, 1, 2, nubbe, 3, 4, goalmad, 5, 6, njæljad, 7, 8, viđad, 9–11, ja guđad sæila, 12–17.
\p
\v 1 Ja mon oidnim, atte labbes rabasti ovta dam c̄iec̄a sæilast, ja mon gullim ovta dam njælje spirist cælkkemen nuftgo bajanjienain: Boađe ja gæc̄a!\x - \xo 6:1 \xt Alm 4:6, 7\x*
\p
\v 2 Ja mon oidnim, ja gæc̄a, vilggis hæsta, ja sust, gutte dam alde c̄okkai, læi davgge, ja sudnji addujuvvui kruonno, ja son vulgi vuoitededin ja vuoittem diti.\x - \xo 6:2 \xt Alm 19:11, j. n. v.\x*
\p
\v 3 Ja go dat rabasti nubbe sæila, de gullim mon nubbe spiri cælkkemen: Boađe ja gæc̄a!
\p
\v 4 Ja nubbe hæsta bođi, mi læi ruoksad, ja sudnji, gutte dam alde c̄okkai, addujuvvui valddet rafhe ædnamest erit, ja vai si njuovas̄e gutteg guimidæsek, ja sudnji addujuvvui stuora miekke.\x - \xo 6:4 \xt Sak 1:8; Matt 24:6, 7\x*
\p
\v 5 Ja go dat rabasti goalmad sæila, de gullim mon goalmad spiri cælkkemen: Boađe ja gæc̄a! Ja mon oidnim, ja gæc̄a, c̄appis hæsta, ja dat, gutte dam alde c̄okkai, ani viekkaga gieđastes.\x - \xo 6:5 \xt Sak 6:2\x*
\p
\v 6 Ja mon gullim jiena dam njælje spiri gaskast, mi celki: C̄ormadievva nisojafok ovta ruđa oudast, ja golbma c̄ormadievva bivgek ovta ruđa oudast; mutto oljo ja vine ik don galga vahagattet.
\p
\v 7 Ja go dat rabasti njæljad sæila, de gullim mon njæljad spiri jiena cælkkemen: Boađe ja gæc̄a!
\p
\v 8 Ja mon oidnim, ja gæc̄a, s̄ovkkis hæsta, ja dat, gutte dam alde c̄okkai, su namma læi jabmem, ja helvet c̄uovoi su mielde, ja sudnji addujuvvui fabmo ædnam njæljad oase bagjel, goddet mikin ja nelgin ja rottodavdain ja ædnam mæccespiri bokte.\x - \xo 6:8 \xt Esek 14:13, j. n. v.\x*
\p
\v 9 Ja go dat rabasti viđad sæila, de oidnim mon altar vuolde sin sieloid, guđek legje sorbmijuvvum Ibmel sane diti ja dam duođas̄tusa diti, mi sist læi.\x - \xo 6:9 \xt Alm 8:3; 9:13; 14:18; 1:9; 19:10\x*
\p
\v 10 Ja si c̄urvvu alla jienain ja celkke: Hærra, don basse ja duođalas̄! Man gukka agjanak don dubmimest ja mavsatæmest min varaid sin ala, guđek assek ædnam alde?\x - \xo 6:10 \xt Luk 18:7; 5 Mos 32:43\x*
\p
\v 11 Ja sigjidi addujuvvujegje, jes̄guttige sierra, gukkes vilggis biktasak, ja sigjidi celkkujuvvui, atte si galgge ain vuoiŋadet oanekas̄ aige, dassac̄i go sin balvvalamguimi ja sin vieljai lokko dievai, guđek dastmaŋŋel galgge goddujuvvut nuftgo si.\x - \xo 6:11 \xt Alm 3:5\x*
\p
\v 12 Ja mon oidnim, atte dat rabasti guđad sæila, ja gæc̄a, stuora ædnamdoargastus s̄addai, ja bæivas̄ s̄addai c̄appaden nuftgo guolggasækka, ja manno s̄addai nuftgo varra.\x - \xo 6:12 \xt Alm 16:18; Luk 21:25; Ap daǥ 2:20\x*
\p
\v 13 Ja alme nastek gac̄c̄e vuolas ædnam ala, nuftgo fikunmuorra vuolas gac̄at su ladakættes fikunides, go dat likkatallujuvvu garra biegast.
\p
\v 14 Ja albme gaidai erit nuftgo girje, mi gissujuvvu c̄oakkai, ja juokke varre ja juokke suolo sirddujuvvui sajestes erit.\x - \xo 6:14 \xt Salm 102:27; Luk 21:33; Alm 16:20\x*
\p
\v 15 Ja ædnam gonagasak ja stuora hærrak ja soattehærrak ja riggasak ja valdalaʒ̄ak ja juokke balvvalægje ja juokke ised c̄ikke jec̄aidæsek vari raigidi ja bavtidi\x - \xo 6:15 \xt Alm 19:18, 19; Es 2:10, 19\x*
\p
\v 16 ja celkke varidi ja bavtidi: Gac̄c̄et min bagjeli ja c̄ikket min su muođoi oudast erit, gutte c̄okka truono alde, ja labba moare oudast erit!\x - \xo 6:16 \xt Hos 10:8; Luk 23:30\x*
\p
\v 17 Dastgo su moare stuora bæive læ boattam, ja gi matta bissot?\x - \xo 6:17 \xt Es 13:9; Rom 2:5\x*
\c 7
\s1 7. Kapittal.
\s2 Njællje engela, guđek læk famo oʒ̄ʒ̄om vahagattet ædnama, æi oaʒ̄o almake dam dakkat, ouddalgo Ibmel balvvalægjek læk seillijuvvum, 1–8. Stuora joavkko buok olmus̄s̄lajain c̄uʒ̄ʒ̄uk Ibmel truono oudast ja ramedek Ibmel oktanaga engeli, vuorrasi ja spiriguim, 9–12. Dat joavkko læ Kristus famo bokte boattam stuora atestusast audogasvuođa navdas̄æbmai, 13–17.
\p
\v 1 Ja dastmaŋŋel oidnim mon njællje engela, guđek c̄uʒ̄ʒ̄u ædnam njælje c̄ieǥast ja dolle ædnam njællje biega, amas mikkege biegaid bieggat ædnam bagjel daihe abe bagjel daihe guđege muora bagjel.
\p
\v 2 Ja mon oidnim muttom æra engela, gutte bagjani bæivas̄ bagjanæme guovlost, ja gæst læi ælle Ibmel sæilla, ja son c̄uorvoi alla jienain dam njælje engeli, gæidi læi addujuvvum vahagattet ædnama ja abe, ja celki:\x - \xo 7:2 \xt Alm 14:1\x*
\p
\v 3 Allet vahagatte ædnama alletge abe alletge muoraid, ouddalgo mi oaʒ̄ʒ̄op sæilledet min Ibmelæmek balvvalegjid sin galloidi!\x - \xo 7:3 \xt Alm 9:4; Esek 9:4\x*
\p
\v 4 Ja mon gullim dai seillijuvvumi loǥo, c̄uođe ja njællje viđad lokkai duhat seillijuvvum buok Israel manai sokkagoddin.
\p
\v 5 Juda sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Ruben sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Gad sokkagoddest guokte nubbe lokkai duhat seillijuvvum,
\p
\v 6 Aser sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Naftali sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Manasse sokkagoddest guokte nubbe lokkai duhat seillijuvvum,
\p
\v 7 Simeon sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Levi sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Isaskar sokkagoddest guokte nubbe lokkai duhat seillijuvvum,
\p
\v 8 Sebulon sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Josef sokkagoddest guokte nubbe lokkai duhat seillijuvvum, Benjamin sokkagoddest guokte nubbe lokkai duhat seillijuvvum.
\p
\v 9 Dastmaŋŋel oidnim mon, ja gæc̄a, stuora joavkko, maid i oktage mattam lokkat, buok soǥain ja sokkagoddin ja albmugin ja gielain, guđek c̄uʒ̄ʒ̄u truono oudast ja labba oudast, garvotuvvum gukkes vilggis biktasi sisa ja palbmeovsiguim sin gieđainæsek,\x - \xo 7:9 \xt Alm 5:9; 3:5, 18; 19:8\x*
\p
\v 10 ja guđek c̄urvvu alla jienain ja celkke: Audogassan dakkam gulla min Ibmeli, sudnji, gutte c̄okka truono alde, ja labbai.\x - \xo 7:10 \xt Alm 6:10; Salm 3:9; Es 43:11\x*
\p
\v 11 Ja buok engelak c̄uʒ̄ʒ̄u truono birra ja vuorrasi birra ja dam njælje spiri birra ja luoittadegje vuolas truono ouddi sin muođoidæsek ala ja rokkadalle Ibmela ja celkke:
\p
\v 12 Amen! Buristsivdnadus ja gudne ja visesvuotta ja gittalus ja ramadus ja fabmo ja gievrravuotta gulla min Ibmeli buok aǥalas̄vutti! Amen.\x - \xo 7:12 \xt Alm 5:12, j. n. v.\x*
\p
\v 13 Ja okta dain vuorrasin sarnoi munji: Dak, guđek læk garvotuvvum dai gukkes vilggis biktasi sisa, gæk dak læk, ja gost dak læk boattam?
\p
\v 14 Ja mon celkkim sudnji: Hærra! Don dam dieđak. Ja son celki munji: Dak læk si, guđek læk boattam dam stuora aŧestusast olgus ja læk bassam sin gukkes biktasidesek ja læk vilgodattam daid labba varai siste.\x - \xo 7:14 \xt Ebr 9:14; Alm 1:5; 1 Joh 1:7\x*
\p
\v 15 Damditi læk si Ibmel truono oudast ja balvvalek su ija bæive su tempel siste, ja son, gutte c̄okka truono alde, galgga assat sin bagjel.\x - \xo 7:15 \xt Alm 21:3; 3 Mos 26:11; Es 4:5, 6; Esek 37:27\x*
\p
\v 16 Æi si galga s̄atan nælggot, æige goikkat s̄atan; ige galga bæivas̄ge gac̄c̄at sin bagjeli, ige mikkege bahaid.\x - \xo 7:16 \xt Es 49:10; Salm 121:6\x*
\p
\v 17 Dastgo labbes, gutte læ truono gasko, gocet sin ja laidde sin ællem c̄acce‐agjagi lusa, ja Ibmel eritsikko juokke gadnjala sin c̄almin.\x - \xo 7:17 \xt Alm 5:6; Joh 10:10, 11; Es 25:8; Alm 21:4\x*
\c 8
\s1 8. Kapittal.
\s2 C̄ic̄c̄id sæilla rabastuvvu, 1. C̄iec̄a engela galggek bossot basunin; suovvasak oaffarus̄s̄ujuvvujek oktanaǥa basse olbmui rokkadusaiguim; jienak ja dierbmak gullujuvvujek, 2–5. Dam c̄iec̄a engelest bosso vuostas basunin, 6, 7, nubbe, 8, 9, goalmad, 10, 11, njæljad, 12, 13.
\p
\v 1 Ja go dat rabasti c̄ic̄c̄id sæila, de s̄addai javotesvuotta dibmobæle arvo albmai.\x - \xo 8:1 \xt Alm 6:1\x*
\p
\v 2 Ja mon oidnim dam c̄iec̄a engela, guđek c̄uʒ̄ʒ̄uk Ibmel oudast, ja sigjidi addujuvvujegje c̄iec̄a basuna.\x - \xo 8:2 \xt 1 Kor 15:52\x*
\p
\v 3 Ja muttom æra engel bođi ja c̄uoʒ̄oi altar lutte, ja sust læi golle‐suovaslitte, ja sudnji addujuvvujegje ollo suovvasak, vai son buok basse olbmui rokkusi oudast oaffarus̄as̄i daid dam gollealtar ala, mi læi truono ouddabælde.\x - \xo 8:3 \xt Alm 6:9; 9:13; 5:8\x*
\p
\v 4 Ja suovvasi suovva bagjani bajas basse olbmui rokkusi oudast engel gieđast Ibmel ouddi.\x - \xo 8:4 \xt Ap daǥ 10:4\x*
\p
\v 5 Ja engel valdi suovaslitte ja devdi dam altar dolain ja balkesti dam ædnam ala; ja de botte jienak ja dierbmak ja aldagasak ja ædnamdoargastus.
\p
\v 6 Ja dak c̄iec̄a engela, gæin legje dak c̄iec̄a basuna, gærggadegje jec̄aidæsek basunid c̄uojatet.
\p
\v 7 Ja vuostas engel c̄uojati, ja de botte c̄uorbmasak ja dolla, sæǥotuvvum varain, ja balkestuvvujegje ædnam ala; ja goalmad oasse muorain boldddujuvvujegje, ja buok ruonas rasek bolddujuvvujegje.
\p
\v 8 Ja nubbe engel c̄uojati, ja de balkestuvvui nuftgo stuora varre, mi læi njuovc̄adollan buollemen, appai; ja goalmad oasse abest s̄addai varran,
\p
\v 9 ja goalmad oasse abe sivdnadusain, main hægga læi, jabme, ja goalmad oasse skipain hævatuvvujegje.
\p
\v 10 Ja goalmad engel c̄uojati, ja de gac̄ai almest stuora naste, mi læi buollemen nuftgo spaidar, ja dat gac̄ai joǥai goalmad oase ala ja c̄acce‐agjagi ala.\x - \xo 8:10 \xt Alm 9:1\x*
\p
\v 11 Ja naste nama goc̄c̄ujuvvui bac̄c̄a urtasen; ja goalmad oasse c̄acin s̄addai bac̄c̄a urtasen, ja ædnag olbmuk jabme c̄aci diti, dainago dak legje s̄addam bac̄c̄an.
\p
\v 12 Ja njæljad engel c̄uojati, ja bæivac̄a goalmad oasse deivvujuvvui, ja mano goalmad oasse ja nasti goalmad oasse, vai dai goalmad oasse sevnjudifc̄i, ja amas bæive goalmad oasse baittet, ja igja damanaǥa lakai.
\p
\v 13 Ja mon oidnim, ja mon gullim muttom engela girddemen gasko alme c̄ađa ja cælkkemen alla jienain: Vuoi, vuoi, vuoi sigjidi, guđek assek ædnam alde, dai æra basunjienai diti dam golma engelest, guđek galggek c̄uojatet!\x - \xo 8:13 \xt Alm 9:12; 11:14; 15:1\x*
\c 9
\s1 9. Kapittal.
\s2 Viđad engel c̄uojat; c̄iegŋalvuođa galddo rabastuvvu; vuostas vuoi nokka, 1–12. Guđad engel c̄uojat; njællje engela c̄ovddujuvvujek Eufrat gaddest, ja ollo olbmuk hævvanek; dak ærrasak æi jorggal jec̄aidæsek, 13–21.
\p
\v 1 Ja viđad engel c̄uojati, ja mon oidnim ovta naste, mi læi almest vuolas gac̄c̄am ædnam ala, ja dasa addujuvvui c̄iegŋalvuođa galdo c̄oavda.\x - \xo 9:1 \xt Alm 8:10\x*
\p
\v 2 Ja dat rabasti c̄iegŋalvuođa galdo; ja suovva bagjani galdost bajas, nuftgo stuora omman suovva, ja bæivas̄ ja aibmo sevnjudattujuvvui galdo suovast.
\p
\v 3 Ja suovast botte rasselokkok ædnam ala, ja sigjidi addujuvvui fabmo, nuftgo ædnam skorpionain læ fabmo.
\p
\v 4 Ja sigjidi celkkujuvvui, atte æi si galggam vahagattet ædnam rasid, æige maidege ruodnasid, æige maidege muoraid, mutto dus̄s̄efal daid olbmuid, gæin i læm Ibmel sæilla sin galloinæsek.\x - \xo 9:4 \xt Alm 7:3\x*
\p
\v 5 Ja sigjidi addujuvvui, i sin goddet, mutto vitta mano sin givsedet; ja gikse, maid si dakke, læi nuftgo skorpion gikse, go dat olbmu c̄ugge.
\p
\v 6 Ja dain sæmma beivin occek olbmuk jabmem ja æi gavna dam ja jamestuvvek, ja jabmem batar sist erit.\x - \xo 9:6 \xt Alm 6:16; Joh 3:21; Jer 8:3; Hos 10:8\x*
\p
\v 7 Ja rasselokkoi habme læi hæstai lakasas̄, mak læk soattai rakaduvvum, ja sin oivin legje nuftgo golle‐kruonok, ja sin muođok legje nuftgo olbmui muođok.\x - \xo 9:7 \xt Joel 2:4\x*
\p
\v 8 Ja sist legje vuovtak nuftgo nissoni vuovtak, ja sin banek legje nuftgo legjoni banek.\x - \xo 9:8 \xt Joel 1:6\x*
\p
\v 9 Ja sist legje raddeværjok nuftgo radderuovdek, ja sin soajai jiedna læi nuftgo vavnai jiedna, go ollo hæstak soattai ruttek.
\p
\v 10 Ja sist legje sæibek nuftgo skorpionain, ja sin seibin legje sæc̄agasak, ja sin fabmo læi olbmuid vahagattet viđa mannoi.
\p
\v 11 Ja sin bagjel læi gonagas, c̄iegŋalvuođa engel; su namma læ Ebrealas̄ gilli Abaddon\f + \fr 9:11 \ft d. 1. hævatægje.\f*, ja Grekalas̄ gilli læ su namma Apollyon.
\p
\v 12 Vuostas vuoi læ vassam; gæc̄a, guokte vuoi vela boatteba dam maŋest.\x - \xo 9:12 \xt Joel 1:6\x*
\p
\v 13 Ja guđad engel c̄uojati, ja mon gullim ovta jiena dam gollealtar njælje c̄oarvest, mi læi Ibmel oudast,\x - \xo 9:13 \xt Alm 8:3\x*
\p
\v 14 ja dat celki guđad engeli, gæst læi basun: C̄oavde dam njællje engela luovos, guđek læk c̄adnujuvvum dam stuora dæno, Eufrat, gaddai!
\p
\v 15 Ja dak njællje engela c̄ovddujuvvujegje, guđek dibmoi ja bæivvai ja mannoi ja jakkai legje garvvasak goddet goalmad oase olbmuin.
\p
\v 16 Ja ridijegji væǥa lokko læi guovte gærde loǥe duhat gærde loǥe duhat; ja mon gullim sin loǥo.\x - \xo 9:16 \xt Salm 68:18\x*
\p
\v 17 Ja nuft oidnim mon oainatusa siste hæstaid ja sin, guđek dai alde c̄okkajegje; sist legje dollaruksis ja alek ja ris̄s̄afiskis raddeværjok, ja hæstai oaivek legje nuftgo legjoni oaivek, ja sin njalmin olgus bođi dolla ja suovva ja ris̄s̄a.
\p
\v 18 Dam golbmasest, dolast ja suovast ja ris̄ast, mak olgus botte sin njalmin, goddujuvvui goalmad oasse olbmuin.
\p
\v 19 Dastgo sin fabmo læ sin njalmest; dastgo sin sæibek læk nuftgo gærbmas̄ak, ja dain læk oaivek, ja daiguim dak vahagattek.
\p
\v 20 Ja dak æra olbmuk, guđek æi læm goddujuvvum dai givsi siste, æi jorggalam jec̄aidæsek sin gieđaidæsek daǥoi bælest erit, nuft atte si æi rokkadallam bærgalaǥaid ja æppe ibmelid, golle‐ja silbba‐ja væikke‐ja gæđge‐ja muorra‐ibmelid, mak æi mate æi oaidnet æige gullat æige vaʒʒet;\x - \xo 9:20 \xt Alm 16:11; 3 Mos 17:7; 5 Mos 31:16; Dan 5:23\x*
\p
\v 21 æige si jorggalam jec̄aidæsek sin sorbmimestesekge erit æige sin noaiddevuođastæsek erit æige sin suolavuođainæsek erit.
\c 10
\s1 10. Kapittal.
\s2 Gievras engel c̄uorvvo; c̄iec̄a dierbma sardnuk, maid Johannes i oaʒ̄o bajasc̄allet, 1–4. Engel vuordno, atte Ibmel dnomok, go c̄ic̄c̄id engel c̄uojat, galggek ollas̄uvvut, 5–7. Johannes oaʒ̄ʒ̄o goc̄c̄oma borrat ucca girjac̄a ja galgga profetastallat ædnagi vuostai, 8–11.
\p
\v 1 Ja mon oidnim muttom æra gievras engela almest vuolas boattemen, gissujuvvum balva sisa, ja bajandavgge læi su oaive alde, ja su amadagjo læi nuftgo bæivas̄, ja su juolgek nuftgo dollabaʒek.\x - \xo 10:1 \xt Alm 5:2; 4:3; 1:16\x*
\p
\v 2 Ja su gieđast læi ucca rabastuvvum girjas̄, ja son bijai su olgis̄ bæle juolges abe ala, mutto gurot bæle juolges ædnam ala.
\p
\v 3 Ja son c̄uorvoi alla jienain, nuftgo legjon gilljo; ja go son læi c̄urvvom, de sardnu dak c̄iec̄a dierbma sin jienaidæsek.
\p
\v 4 Ja go dak c̄iec̄a dierbma legje sardnom sin jienaidæsek, de aiggum mon c̄allegoattet; ja mon gullim jiena almest, mi celki munji: Sæilled dam, maid dak c̄iec̄a dierbma sardnu, mutto ale dam bajasc̄ale!\x - \xo 10:4 \xt Dan 8:26; 12:4, 9\x*
\p
\v 5 Ja engel, gæn mon oidnim c̄uoʒ̄ʒ̄omen abe alde ja ædnam alde, bajas bajedi su gieđas alme guvllui\x - \xo 10:5 \xt 1 Mos 14:22; 5 Mos 32:40; Dan 12:7\x*
\p
\v 6 ja vuornoi dam bokte, gutte ælla buok aǥalas̄vutti, gutte sivdnedi alme, ja mi dam siste læ, ja ædnama, ja mi dam siste læ, ja abe, ja mi dam siste læ, atte aigge i galga s̄atan æmbo læt;
\p
\v 7 mutto dain beivin, go c̄ic̄c̄id engela jiedna gullujuvvu, go son galgga c̄uojatet, de galgga Ibmel c̄ieǥosvuotta ollas̄uvvut, nuftgo son læ dieđetam su balvvalegjidasas, profetaidi.\x - \xo 10:7 \xt Rom 11:25; 1 Kor 15:51\x*
\p
\v 8 Ja dat jiedna, maid mon legjim gullam almest, sarnoi fastain muina ja celki: Mana, valde dam ucca rabas girjac̄a, mi læ engel gieđast, gutte c̄uoʒ̄ʒ̄o abe alde ja ædnam alde!\x - \xo 10:8 \xt Alm 10:2\x*
\p
\v 9 Ja mon mannim engel lusa ja celkkim sudnji: Adde munji dam ucca girjac̄a! Ja son celki munji: Valde ja bora dam! Ja dat bavc̄astatta du c̄oavjad siste, mutto du njalmest læ dat njalges nuftgo honnig.\x - \xo 10:9 \xt Esek 3:1-3\x*
\p
\v 10 Ja mon valddim dam ucca girjac̄a engel gieđast ja borrim dam, ja dat læi mu njalmest njalges nuftgo honnig, mutto go mon legjim dam borram, de dovddim mon bakc̄as mu c̄oavjestam.
\p
\v 11 Ja son celki munji: Don berrik fastain profetastallat albmugi ja bakeni ja gielai ja ædnag gonagasai birra.\x - \xo 10:11 \xt Alm 1:11, 19\x*
\c 11
\s1 11. Kapittal.
\s2 Johannes galgga mittedet tempela; mutto mannat ouddas̄iljo mæddel, 1, 2. Guokte duođas̄tægje galggaba profetastallat, dakkat mærkaid, rangas̄tet, goddujuvvut ja bajasc̄uoʒ̄ʒ̄elet; nubbe vuoi læ nokkam, 3–14. C̄ic̄c̄id engel c̄uojat; Kristus valdda rika. 15–19.
\p
\v 1 Ja munji addujuvvui ravrra nuftgo soabbe: ja engel c̄uoʒ̄oi dast ja celki: C̄uoʒ̄ʒ̄el bajas ja mitted Ibmel tempela ja altara ja sin, guđek dam siste rokkadallek!
\p
\v 2 Mutto oudas̄illjo tempel olgobælde, mana dam mæddel ja ale dam mitted! Dastgo dat læ addujuvvum bakeni gitti, ja si galggek vuolasduolbmat dam basse gavpuga guokte viđad lokkai mano.\x - \xo 11:2 \xt Luk 21:24; Alm 13:5\x*
\p
\v 3 Ja mon addam mu guokte duođas̄tægjam profetastallat duhat guokte c̄uođe ja gutta loǥe bæive, garvotuvvum sækai sisa.\x - \xo 11:3 \xt Alm 12:6\x*
\p
\v 4 Dak læba dak guokte olljomuora ja dak guokte gintaljuolge, mak c̄uoʒ̄ʒ̄oba ædnam Ibmel oudast.\x - \xo 11:4 \xt Sak 4:3, 11\x*
\p
\v 5 Ja jos guttege vigga dakkat sodnoidi vahaga, de boatta sodno njalmest dolla olgus ja dus̄s̄ad sodno vas̄alaʒ̄aid; ja jos guttege vigga dakkat sodnoidi vahaga, de berre son nuft goddujuvvut.\x - \xo 11:5 \xt 2 Gon 1:10, 12\x*
\p
\v 6 Sodnost læ fabmo alme dappat, amas mikkege arvid boattet sodno profetalas̄vuođa beivin, ja sodnost læ fabmo c̄aci bagjel nubbastuttet daid varran ja c̄asket ædnama buoks̄lai givsiguim, nuft davja go soai dattoba.\x - \xo 11:6 \xt 1 Gon 17:1; 18:1; 2 Mos 7:17, 19\x*
\p
\v 7 Ja go soai satteba ollas̄ubmai sodno duođas̄tusasga, de galgga dat spiri, mi c̄iegŋalvuođast bajas bagjan, soattat sodno vuostai ja vuoittet sodno bagjel ja goddet sodno.\x - \xo 11:7 \xt Alm 13:1, 7; Dan 7:3, 21\x*
\p
\v 8 Ja sodno rubmas̄ak galggek orrot dam stuora gavpug balggai alde, mi vuoiŋalas̄ oaivvel mielde goc̄c̄ujuvvu Sodoman ja Egyptenen, dast, gost maidai min Hærra læ russinavllijuvvum.\x - \xo 11:8 \xt Alm 18:10\x*
\p
\v 9 Ja muttomak albmugin ja sokkagoddin ja gielain ja soǥain galggek oaidnet sodno rubmas̄id bælnjæljad bæive ja æi galga suovvat sodno rubmas̄id havddai bigjujuvvut.
\p
\v 10 Ja si, guđek assek ædnam alde, illodek sodno diti ja avvodek, ja si vuolgatek gutteg guoibmasæsek addaldaǥaid, dainago dak guokte profeta læiga sigjidi giksen, guđek assek ædnam alde.\x - \xo 11:10 \xt Joh 16:20\x*
\p
\v 11 Ja dam bælnjæljad bæive gæc̄est bođi ællem vuoigŋa Ibmelest sodno sisa, ja soai c̄uoʒ̄ʒ̄eleiga sodno julgidæsga ala, ja stuora ballo bođi sin ala, guđek oidne sodno.\x - \xo 11:11 \xt Alm 11:9; Luk 7:16\x*
\p
\v 12 Ja soui gulaiga alla jiena almest, mi celki sodnoidi: Goargŋo deiki bajas! Ja soai goarŋoiga bajas albmai balva siste, ja sodno vas̄alaʒ̄ak oidne sodno.
\p
\v 13 Ja damanaǥa boddost s̄addai stuora ædnamdoargastus, ja gavpug loǥad oasse gac̄ai, ja c̄iec̄a duhat olbmu goddujuvvujegje ædnamdoargastusa siste, ja dak ærrasak suorgganegje ja adde alme Ibmeli gudne.\x - \xo 11:13 \xt Alm 16:18; Matt 27:54\x*
\p
\v 14 Nubbe vuoi læ vassam; gæc̄a, goalmad vuoi farga boatta.\x - \xo 11:14 \xt Alm 8:13; 9:12; 15:1\x*
\p
\v 15 Ja c̄ic̄c̄id engel c̄uojati, ja de gullujegje alla jienak almest, mak celkke: Mailme rikak læk s̄addam min Hærramek ja su vuiddujuvvuma oabmen, ja son galgga rađđit buok aǥalas̄vutti.\x - \xo 11:15 \xt Alm 10:7; 12:10; 19:6\x*
\p
\v 16 Ja dak njællje goalmad lokkai vuorrasa, guđek legje c̄okkamen Ibmel oudast sin truonoidæsek alde, luoittadegje vuolas sin muođoidæsek ala ja rokkadalle Ibmela ja celkke:\x - \xo 11:16 \xt Alm 4:4, 10\x*
\p
\v 17 Mi gittep du, Hærra, Ibmel, buokvæǥalas̄, gutte læk, ja gutte legjik, ja gutte boađak, dainago don læk valddam du stuora famod ja rađđik.\x - \xo 11:17 \xt Alm 1:4; 19:6\x*
\p
\v 18 Ja bakenak læk s̄addam moarrai, ja du moarre læ boattam, ja jabmi aigge, go si galggek dubmijuvvut, ja go don addak du balvvalegjidasad, profetaidi, ja basse olbmuidi ja sigjidi, guđek ballek du namast, uccakaʒ̄aidi ja stuorraidi, sin balka ja hævatak sin, guđek ædnam hævatek.\x - \xo 11:18 \xt Alm 6:17; Matt 20:8; 2 Tess 1:6\x*
\p
\v 19 Ja Ibmel tempel rabastuvvui almest, ja su litto arkka oidnujuvvui su tempel siste, ja de botte aldagasak ja jienak ja dierbmak ja ædnamdoargastus ja stuora c̄uorbmasak.\x - \xo 11:19 \xt Alm 15:5; 2 Mos 25:10; Alm 4:5; 8:5; 16:21\x*
\c 12
\s1 12. Kapittal.
\s2 Nisson rieǥadatta mana. Stuora guovdde vigga dam njiellat, mutto dat rottijuvvu erit, ja nisson gagjujuvvu, 1–6. Engel Mikael vuoitta guovde bagjel ja dam engeli bagjel, 7–12. Guovdde doarradalla nissona ja soatta su æra soǥalaʒ̄ai vuostai, 13–17.
\p
\v 1 Ja stuora mærkka oidnujuvvui almest: Okta nisson, garvotuvvum bæivac̄in, ja manno læi su julgi vuolde, ja su oaivest læi kruonno guokte nubbe lokkai nastin,
\p
\v 2 ja son læi mana vuostai ja c̄uorvoi, go son læi mannahæđest, ja sust legje garra rieǥadattembakc̄asak.
\p
\v 3 Ja nubbe æra mærkka oidnujuvvui almest, ja gæc̄a, de læi stuora dollaruksis guovdde, mast legje c̄iec̄a oaive ja loǥe c̄oarve, ja su oivin legje c̄iec̄a kruono.
\p
\v 4 Ja dam sæibbe njamasti goalmad oase alme nastin mieldes ja balkesti daid ædnam ala. Ja guovdde c̄uoʒ̄oi nisson oudast, gutte læi rieǥadattemen, vai, go son læi rieǥadattam, dat dalle oʒ̄us̄i su mana njielastet.
\p
\v 5 Ja son rieǥadatti bardnemana, gutte galgai rađđit buok olmus̄s̄lajaid ruovdde‐sobbin; ja su manna rottas̄uvai Ibmel ja su truono lusa\x - \xo 12:5 \xt Alm 2:27; 19:15; Salm 2:9\x*
\p
\v 6 Ja nisson batari mæccai, gost sust læ sagje, rakaduvvum Ibmelest, vai si biemas̄e su dobbe duhat guokte c̄uođe ja gutta loǥe bæive.\x - \xo 12:6 \xt Alm 11:13\x*
\p
\v 7 Ja de s̄addai soatte albmai: Mikael ja su engelak sotte guovde vuostai, ja guovdde soađai, ja dam engelak.\x - \xo 12:7 \xt Dan 10:13, 20; 12:1; Jud 9\x*
\p
\v 8 Mutto æi si vægjam vuoittet, ige sin sagjege s̄atan æmbo gavdnum almest.
\p
\v 9 Ja dat stuora guovdde nordastuvvui vuolas, dat boares gærmas̄, gutte goc̄c̄ujuvvu bærgalakkan ja Satanen, gutte fille obba ædnamrika; son vuolas nordastuvvui ædnam ala, ja su engelak vuolas nordastuvvujegje suina.\x - \xo 12:9 \xt Luk 10:18; Alm 20:2; 1 Mos 3:1, j. n. v.; Joh 12:31; 2 Kor 11:3\x*
\p
\v 10 Ja mon gullim alla jiena almest, mi celki: Dal læ audogasvuotta ja vækka ja rika s̄addam min Ibmelæmek oabmen, ja fabmo su vuiddujuvvuma oabmen; dastgo vuolas nordastuvvum læ min vieljai guoddalægje, gutte guoddali sin min Ibmelæmek oudast ija bæive.\x - \xo 12:10 \xt Alm 11:15; Efes 5:5; Job 1:9; 2:5; Sak 3:1\x*
\p
\v 11 Ja si læk vuoittam su labba varai bokte ja sin duođas̄tusasek sane bokte, ja si læk addam sin hægasek jabmem gitti.\x - \xo 12:11 \xt Rom 8:36\x*
\p
\v 12 Damditi avvodeket, di almek, ja di, guđek dai siste assabetet! Vuoi sigjidi, guđek assek ædnam alde ja abe alde! Dastgo bærgalak læ vuolas niegjam din lusa, ja son læ stuora vas̄est, dainago son dietta, atte sust læ dus̄s̄e vehas̄ aigge.
\p
\v 13 Ja go guovdde oini, atte dat læi nordastuvvum ædnami, de doarradalai dat nissona, gutte læi rieǥadattam bardnemana.
\p
\v 14 Ja dam stuora goaskem soajaguovtes addujuvvuiga nissoni, vai son girdas̄i mæccai, su baikkasis, dobbe, gost son oaʒ̄ʒ̄o su biemos ovta aiggai ja guovte aiggai ja aiggebællai, guovde muođoi oudast erit.\x - \xo 12:14 \xt Dan 7:25; 12:7\x*
\p
\v 15 Ja gærmas̄ s̄avggali su njalmestes c̄ace nuftgo joǥa nisson maŋŋai, erit golgatam diti su joǥain.
\p
\v 16 Ja ænam bođi nissoni vækken, ja ænam rabasti su njalmes ja njielai joǥa, maid guovdde læi s̄avggalam su njalmestes olgus.
\p
\v 17 Ja guovdde suttai nisson ala ja vulgi erit soattat su æra soǥalaʒ̄ai vuostai, sin vuostai, guđek dollek Ibmel bakkomid ja adnek Jesus Kristus duođas̄tusa.\x - \xo 12:17 \xt 1 Joh 5:10\x*
\c 13
\s1 13. Kapittal.
\s2 C̄iec̄a‐oaivag ja loǥec̄oarvag spiri oaʒ̄ʒ̄o guovdest famo, sardno bilkkadusaid, vuoitta basse olbmui bagjel, fille ædnagid, mutto son galgga oaʒ̄ʒ̄ot su balkas, 1–10. Nubbe æra spiri dakka mærkaid dam c̄almi oudast; spiri govva oaʒ̄ʒ̄o vuoiŋa; ædnagak vuostaivalddek spiri mærka; spiri lokko, 11–18.
\p Kap. 12, 18. Ja mon c̄uʒ̄ʒ̄um abe saddoi alde.
\p
\v 1 Ja mon oidnim ovta spiri bagjanæmen abest bajas, mast legje c̄iec̄a oaive ja loǥe c̄oarve, ja su c̄orvin legje loǥe kruono, ja su oivin læi bilkkadusa namma.\x - \xo 13:1 \xt Dan 7:7; Alm 17:3, 9, 12\x*
\p
\v 2 Ja spiri, maid mon oidnim, læi pardar lakasas̄, ja dam juolgek legje nuftgo guovc̄a juolgek, ja dam njalbme læi nuftgo legjon njalbme; ja guovdde addi dasa su famos ja su truonos ja stuora famo.\x - \xo 13:2 \xt Alm 12:9; 2:13\x*
\p
\v 3 Ja mon oidnim ovta dam oivin dego jabmem vuollai havvadattujuvvum, ja dam jabmem‐havve dalkastuvvui, ja buok ænam ovdus̄i ja c̄uovoi spiri.
\p
\v 4 Ja si rokkadalle guovde, mi læi addam spiri famo, ja si rokkadalle spiri ja celkke: Gi læ spiri lakasas̄? Gi matta dam vuostai soattat?\x - \xo 13:4 \xt Alm 18:18\x*
\p
\v 5 Ja dasa addujuvvui njalbme, mi sarnoi stuora saǥaid ja bilkkadusaid, ja dasa addujuvvui fabmo daǥoid dakkat guokte viđad lokkai mano.\x - \xo 13:5 \xt Dan 7:8; 11:25; 11:36; Alm 11:2; 12:6\x*
\p
\v 6 Ja dat rabasti su njalmes Ibmel bilkkadusaidi, bilkkedet su nama ja su goađe ja sin, guđek assek alme siste.\x - \xo 13:6 \xt Alm 16:9, 11\x*
\p
\v 7 Ja dasa addujuvvui soattat basse olbmui vuostai ja vuoittet sin bagjel, ja dasa addujuvvui fabmo juokke sokkagodde ja juokke giela ja juokke albmug bagjel.\x - \xo 13:7 \xt Alm 11:7; Dan 7:21\x*
\p
\v 8 Ja buokak, guđek ædnam alde assek, gæi namak æi mailme vuođo bigjujume rajest læk c̄allujuvvum dam njuvvujuvvum labba ællem girjai, rokkadallek dam.\x - \xo 13:8 \xt Alm 3:5; 17:8; 20:12; 2 Mos 32:32, 33\x*
\p
\v 9 Jos gæstege læk bæljek, son gullus!
\p
\v 10 Jos guttege giddagassi c̄okke, son giddagassi boatta; jos guttege mikin godda, son berre mikin goddujuvvut. Dast læ basse olbmui gierddavas̄vuotta ja osko!\x - \xo 13:10 \xt Alm 11:18; Es 33:1; Matt 26:52; Alm 18:6; 14:12\x*
\p
\v 11 Ja mon oidnim nubbe æra spiri bagjanæmen ædnamest bajas, ja dast legje guokte c̄oarve, nuftgo labbast, ja dat sarnoi nuftgo guovdde.\x - \xo 13:11 \xt Matt 7:15; 24:11, 24\x*
\p
\v 12 Ja dat adna obba vuostas spiri famo dam c̄almi oudast ja dakka, atte ænam ja si, guđek dam alde assek, rokkadallek dam vuostas spiri, man jabmem‐havve dalkastuvvui.
\p
\v 13 Ja dat dakka stuora mærkaid, nuft atte dat satta vela dolage almest vuolas gac̄c̄at ædnam ala olbmui muođoi oudast.\x - \xo 13:13 \xt Matt 24:24; 2 Tess 2:9; Alm 16:14\x*
\p
\v 14 Ja dat fille sin, guđek assek ædnam alde, dai mærkai diti, mak dasa læk addujuvvum dakkat spiri muođoi oudast, cælkededin sigjidi, guđek ædnam alde assek, atte si galggek dakkat dam spiri gova, mi mikin havvadattujuvvui ja læ almake ællen s̄addam.\x - \xo 13:14 \xt Alm 16:14; 19:20\x*
\p
\v 15 Ja dat oaʒ̄oi famo addet spiri govvi vuoiŋa, nuft atte spiri govva mati vela sardnotge ja dakkat, atte si buokak, guđek æi dattom rokkadallat spiri gova, galgge goddujuvvut.\x - \xo 13:15 \xt Alm 14:11; 19:20\x*
\p
\v 16 Ja dat dakka, atte buokaidi addujuvvu, sikke uccakaʒ̄aidi ja stuorraidi, sikke riggasidi ja vaivas̄idi, sikke isedidi ja balvvalegjidi, mærkka sin olgis̄ gitti daihe sin galloi,
\p
\v 17 ja atte i oktage oaʒ̄o oastet daihe vuovddet, ærrebgo son, gæst læ mærkka daihe spiri namma daihe dam nama lokko.\x - \xo 13:17 \xt Alm 14:9, 11\x*
\p
\v 18 Dast læ visesvuotta! Gæst læ jierbme, son lokkus spiri loǥo! Dastgo dat læ olbmu lokko, ja dam lokko læ gutta c̄uođe gutta loǥe ja gutta.
\c 14
\s1 14. Kapittal.
\s2 Dak seillijuvvum olbmuk c̄uʒ̄ʒ̄uk Sion vare alde ja c̄uvvuk labba, 1–5. Aǥalas̄ evangelium sardneduvvu, 6, 7. Babylon læ gac̄c̄am, 8. Si, guđek spiri rokkadallek, galggek givseduvvut, 9–11. Basse olbmuk galggek bissot gierddavas̄vuođast gidda jabmem ragjai, 12, 13. Ibmel moare lagjimboddo manna ædnam bagjel, 14–20.
\p
\v 1 Ja mon oidnim, ja gæc̄a, labbes c̄uoʒ̄oi Sion vare alde, ja oktan daina c̄uođe ja njællje viđad lokkai duhat, gæin læi su ac̄e namma c̄allujuvvum sin galloidi.\x - \xo 14:1 \xt Salm 2:6; Alm 7:4\x*
\p
\v 2 Ja mon gullim jiena almest nuftgo ædnag c̄aci jiena ja nuftgo garra dierbma jiena, ja mon gullim harppac̄uojategji jiena, guđek c̄uojategje sin harpaidæsek.\x - \xo 14:2 \xt Alm 1:10, 15; 5:8\x*
\p
\v 3 Ja si lavllu ođđa lavllag truono oudast ja dam njællje spiri ja vuorrasi oudast; ja i oktage mattam oappat dam lavllag, ærrebgo dak c̄uođe ja njællje viđad lokkai duhat, dak, guđek læk ædnamest erit ostujuvvum.\x - \xo 14:3 \xt Alm 5:9; 1 Kor 6:20\x*
\p
\v 4 Dak læk si, guđek æi læk duolvvadam jec̄aidæsek nissoniguim, dastgo si læk nieidak. Dak læk si, guđek labba c̄uvvuk, gosa dat manna. Dak læk olbmuin erit ostujuvvum, alggos̄addon Ibmeli ja labbai,\x - \xo 14:4 \xt 1 Kor 6:15; 2 Kor 11:2; Alm 3:4; Jak 1:18\x*
\p
\v 5 ja sin njalmest i læk gavdnum betolas̄vuotta; dastgo si læk laittemættomak Ibmel truono oudast.\x - \xo 14:5 \xt Salm 32:2; Sef 3:13; Efes 5:27; Kol 1:22\x*
\p
\v 6 Ja mon oidnim nubbe æra engel girddemen gasko alme c̄ađa, gæst læi aǥalas̄ evangelium sigjidi sardnedet, guđek ædnam alde assek, ja buok soǥaidi ja sokkagoddidi ja gielaidi ja albmugidi,\x - \xo 14:6 \xt Alm 8:13\x*
\p
\v 7 ja son celki alla jienain: Ballet Ibmelest ja addet sudnji gudne, dastgo su duomo dibmo læ boattam, ja rokkadallet su, gutte læ dakkam alme ja ædnam ja abe ja c̄aci agjagid!\x - \xo 14:7 \xt 5 Mos 32:3; Sard 12:13; Salm 33:6; 146:6\x*
\p
\v 8 Ja nubbe engel c̄uovoi, gutte celki: Gac̄c̄am læ, gac̄c̄am læ Babylon, dat stuora gavpug, dainago dat læ addam buok albmugidi jukkat su fuorravuođas moare vinest.\x - \xo 14:8 \xt Alm 16:19; 18:2; Es 21:1; Jer 51:7\x*
\p
\v 9 Ja goalmad engel c̄uovoi sodno ja celki alla jienain: Jos guttege rokkadalla spiri ja dam gova ja vuostaivaldda dam mærka su gallosis daihe giettasis,\x - \xo 14:9 \xt Alm 13:16\x*
\p
\v 10 de son jukka maidai Ibmel moare vine, mi læ sæǥotkættai leikkujuvvum su moare gæra sisa, ja son galgga givseduvvut dolain ja ris̄ain basse engeli ja labba muođoi oudast.\x - \xo 14:10 \xt Alm 16:19; Es 51:17; Jer 25:15; Alm 19:20; 20:10\x*
\p
\v 11 Ja sin givse suovva bajas bagjan buok aǥalas̄vutti, ja i sist læk vuoiŋadus bæivveg ige ikko, guđek rokkadallek spiri ja dam gova, ja gutte vuostaivaldda dam nama mærka.\x - \xo 14:11 \xt Alm 19:3; 13:16, 17; 16:2\x*
\p
\v 12 Dast læ basse olbmui gierddavas̄vuotta, dast læk si, guđek bissuk Ibmel bakkomi ja Jesus osko siste!\x - \xo 14:12 \xt Alm 13:10; 12:17\x*
\p
\v 13 Ja mon gullim jiena almest, mi munji celki: C̄ale: Audogasak læk dak jabmek, guđek jabmek Hærrai, dastmaŋas! Duođai, Vuoigŋa cælkka, atte si galggek vuoiŋadet sin bargoinæsek, mutto sin daǥok c̄uvvuk sin mielde.\x - \xo 14:13 \xt Alm 1:11, 19; 1 Kor 15:18; 1 Tess 4:14; Ebr 4:9, 10\x*
\p
\v 14 Ja mon oidnim, ja gæc̄a, vilggis balvva, ja muttom c̄okkai balva alde, olbmu barne lakasas̄, gutte ani gollekruono oaivestes ja bastelis lis̄s̄a gieđastes.\x - \xo 14:14 \xt Dan 7:13; Alm 1:13\x*
\p
\v 15 Ja nubbe æra engel bođi tempelest olgus ja c̄uorvoi alla jienain sudnji, gutte c̄okkai balva alde: Geigge lis̄s̄ad ja lagje! Dastgo lagjimdibmo læ juo boattam, dastgo ædnam lagjo læ laddam.\x - \xo 14:15 \xt Alm 6:17; Matt 13:39\x*
\p
\v 16 Ja dat, gutte c̄okkai balva alde, luiti su lis̄s̄as mannat ædnam bagjel, ja ænam lagjijuvvui.
\p
\v 17 Ja muttom æra engel bođi alme tempelest olgus; sust maidai læi bastelis lis̄s̄a.
\p
\v 18 Ja muttom æra engel, gæst læi fabmo dola bagjel, bođi altarest olgus, ja son c̄uorvoi stuora c̄uorvvomin sudnji, gæst læi dat bastelis lis̄s̄a, ja celki: Geigge bastelis lis̄s̄ad ja lagje ædnam vidnemuora murjid! Dastgo dam muorjek læk juo laddam.
\p
\v 19 Ja engel luiti su lis̄s̄as mannat ædnam bagjel ja lagji ædnam vidnemuora s̄addoid ja suppi daid Ibmel moare stuora boc̄c̄emlittai.\x - \xo 14:19 \xt Joel 3:18\x*
\p
\v 20 Ja boc̄c̄emlitte dulbmujuvvui gavpug olgobælde, ja boc̄c̄emlittest olgus bođi varra gidda hæstai baggi vuole ragjai, duhat ja gutta c̄uođe stadia gukko.\x - \xo 14:20 \xt Es 63:3; 34:3\x*
\c 15
\s1 15. Kapittal.
\s2 C̄iec̄a engela c̄iec̄ain maŋemus̄ givsin; vuoito vuoittek lavlluk Mosesa ja labba lavllaga, 1–4. Dak c̄iec̄a engela mannek tempelest olgus ja vuostaivalddek moare c̄iec̄a litte, 5–8.
\p
\v 1 Ja mon oidnim nubbe æra mærka almest, stuorra ja ovdulaʒ̄a: C̄iec̄a engela, gæin legje dak c̄iec̄a maŋemus̄ givse; dastgo daiguim læ Ibmel moarre ollas̄uvvum.
\p
\v 2 Ja mon oidnim dego lase‐abe, sæǥotuvvum dolain, ja sin, guđek legje vuoito vuoittam spiri bagjel ja dam gova bagjel ja dam mærka bagjel ja dam nama loǥo bagjel, c̄uoʒ̄ʒ̄omen lase‐abe gaddest ja doallamen Ibmel harpaid.\x - \xo 15:2 \xt Alm 4:6; 12:11; 5:8; 14:2\x*
\p
\v 3 Ja si lavllu Moses, Ibmel balvvalægje, lavllag ja labba lavllag ja celkke: Stuorrak ja ovdulaʒ̄ak læk du daǥok, Hærra, Ibmel, don buokvæǥalas̄! Vanhurskasak ja duođalaʒ̄ak læk du gæinok, don basse olbmui gonagas!\x - \xo 15:3 \xt 2 Mos 15:1, 11; 5 Mos 32:1, 4; Salm 111:2; 139:14; 145:17; Alm 16:7\x*
\p
\v 4 Gi i galgas̄e dust ballat, Hærra, ja gudnijattet du nama? Dastgo don læk oktonessi basse; dastgo buok albmugak galggek boattet ja rokkadallat du muođoi oudast, dainago du duomok læk almostuvvum.\x - \xo 15:4 \xt Jer 10:6, 7; Salm 86:9; Es 66:23\x*
\p
\v 5 Ja dastmaŋŋel oidnim mon, ja gæc̄a, duođas̄tusa goađe tempel alme siste rabastuvvui,\x - \xo 15:5 \xt 4 Mos 1:50; Alm 11:19\x*
\p
\v 6 ja dak c̄iec̄a engela, gæin legje dak c̄iec̄a givse, botte tempelest olgus, garvotuvvum buttes ja c̄uovggelis lidnebiktasidi ja boakkanastujuvvum raddesek vuollel golle‐boakkaniguim.\x - \xo 15:6 \xt Alm 1:13\x*
\p
\v 7 Ja okta dam njælje spirist addi dam c̄iec̄a engeli c̄iec̄a gollelitte, devddujuvvum Ibmel morin, gutte ælla buok aǥalas̄vutti.\x - \xo 15:7 \xt Alm 4:6-9\x*
\p
\v 8 Ja tempel devddujuvvui Ibmel hærvasvuođa ja su famo suovain; ja i oktage mattam mannat tempel sisa, ouddalgo dam c̄iec̄a engela c̄iec̄a givse legje nokkam.\x - \xo 15:8 \xt 2 Mos 40:34; 1 Gon 8:10; Es 6:4\x*
\c 16
\s1 16. Kapittal.
\s2 Vuostas engel golgat su littes ædnam ala, 1, 2, nubbe engel appai, 3, goalmad joǥaidi, 4–7, njæljad bæivac̄i, 8, 9, viđad spiri truono ala, 10, 11, guđad Eufrat dednui, 12–16, c̄ic̄c̄id golgat dam aibmoi, 17–21.
\p
\v 1 Ja mon gullim alla jiena tempelest, mi celki dam c̄iec̄a engeli: Vulgget ja golgateket Ibmel moarre‐littid ædnam ala!\x - \xo 16:1 \xt Alm 15:7\x*
\p
\v 2 Ja vuostas engel vulgi ja golgati su littes ædnam ala; ja de bođi bahas ja hævatægje buoǥo dai olbmui ala, gæin læi spiri mærkka, ja guđek rokkadalle dam gova.\x - \xo 16:2 \xt 2 Mos 9:9; Alm 13:16, 17\x*
\p
\v 3 Ja nubbe engel golgati su littes appai; ja de s̄addai nuftgo goddujuvvum olbmu varra, ja juokke ælle hægga abest jami.\x - \xo 16:3 \xt 2 Mos 7:17-19\x*
\p
\v 4 Ja goalmad engel golgati su littes joǥaidi ja c̄acce‐agjagidi; ja de s̄addai varra.
\p
\v 5 Ja mon gullim c̄aci engela cælkkemen: Vanhurskes læk don, Hærra, don, gutte læk, ja gutte legjik, don basse, go don læk dubmim dam duomo!\x - \xo 16:5 \xt Alm 1:4, 8\x*
\p
\v 6 Dainago si læk golgatam basse olbmui ja profetai varaid, ja varaid læk don addam sigjidi jukkat; dastgo si læk dam ansas̄am.\x - \xo 16:6 \xt Matt 23:34, 35\x*
\p
\v 7 Ja mon gullim nubbe æra engela altar guorast cælkkemen: Duođai, Hærra, Ibmel, don buokvæǥalas̄, du duomok læk duođalaʒ̄ak ja vanhurskasak.\x - \xo 16:7 \xt Alm 8:3; 15:3\x*
\p
\v 8 Ja njæljad engel golgati su littes bæivac̄i; ja dat oaʒ̄oi famo olbmuid dolain boalddet.
\p
\v 9 Ja olbmuk bulle stuora baka siste ja bilkkedegje Ibmel nama, mast læ fabmo dai givsi bagjel, ja æi si jorggalam jec̄aidæsek addet sudnji gudne.\x - \xo 16:9 \xt Alm 13:6; 9:20, 21\x*
\p
\v 10 Ja viđad engel golgati su littes spiri truono ala; ja dam rika sevnjudi, ja si gaske sin njuokc̄amidesek givse diti,
\p
\v 11 ja si bilkkedegje alme Ibmela sin givsidæsek diti ja sin bukkuidæsek diti, ja æi si jorggalam jec̄aidæsek sin daǥoinæsek erit.
\p
\v 12 Ja guđad engel golgati su littes dam stuora dednui Eufrati; ja dam c̄acce goikai erit, vai gæidno rakaduvvus̄i nuortta‐gonagasaidi.
\p
\v 13 Ja mon oidnim guovde njalmest ja spiri njalmest ja værre‐profeta njalmest olgus boattemen golbma buttesmættom vuoiŋa, mak legje cubbui lakasaʒ̄ak.\x - \xo 16:13 \xt Alm 12:3, 9; 13:1, 11, j. n. v.\x*
\p
\v 14 Dastgo si læk bærgalaǥai vuoiŋak, guđek dakkek mærkaid, ja si vulggek ædnam, vela obba ædnamrika gonagasai lusa, c̄okkit sin soattai Ibmel, dam buokvæǥalaʒ̄a, dom stuora bæivvai.\x - \xo 16:14 \xt Matt 24:24; 2 Tess 2:9; Alm 13:13; 17:14; 20:9\x*
\p
\v 15 Gæc̄a, mon boađam nuftgo suola. Audogas læ dat, gutte gocca ja varot su biktasides, amas son s̄addat alas vagjolet, ja amasek si oaidnet su hæppadid.\x - \xo 16:15 \xt Matt 24:42, j. n. v.; Luk 12:39; 1 Tess 5:2, 3; 2 Petr 3:10; Alm 3:3\x*
\p
\v 16 Ja son c̄okki sin dam baikkai mi goc̄c̄ujuvvu Ebrealas̄ gilli Harmageddonen.\f + \fr 16:16 \ft d. 1 Megiddo varre.\f*\x - \xo 16:16 \xt 2 Muit 35:22\x*
\p
\v 17 Ja c̄ic̄c̄id engel golgati su littes aibmoi; ja alla jiedna bođi alme tempelest, truonost, ja celki: Dat læ dakkujuvvum!
\p
\v 18 Ja de botte jienak ja dierbmak ja aldagasak, ja de s̄addai stuora ædnamdoargastus, daggar, mi i læk læmas̄ dam aige rajest, go olbmuk s̄adde ædnam ala, daggar ædnamdoargastus, nuft stuores.\x - \xo 16:18 \xt Alm 4:5; 8:5; 6:12; 11:13, 19\x*
\p
\v 19 Ja dat stuora gavpug manai golma sagjai, ja albmugi gavpugak gac̄c̄e, ja dat stuora Babylon muittujuvvui Ibmel oudast, addem varas sudnji litte, man siste læ su garra moare vidne.\x - \xo 16:19 \xt Alm 14:8, 10; Salm 60:5\x*
\p
\v 20 Ja juokke suolo batari, ja varek æi s̄at gavdnum.\x - \xo 16:20 \xt Alm 6:14\x*
\p
\v 21 Ja stuora c̄uorbmasak, sentner loso, almest vuolas gac̄c̄e olbmui ala, ja olbmuk bilkkedegje Ibmela c̄uorbmasi givse diti; dastgo dai gikse læi sagga stuores.\x - \xo 16:21 \xt 2 Mos 9:23, j. n. v.; Josv 10:11; Alm 11:19\x*
\c 17
\s1 17. Kapittal.
\s2 Muttom engel c̄ajet Johannessi dam stuora fuora, mi læ Babylon, 1–6. Engel c̄ilgge oainatusa dam stuora fuora ja c̄iec̄a‐oaivag ja loǥe‐c̄oarvag spiri harrai, man alde fuorra c̄okka, 7–18.
\p
\v 1 Ja okta dam c̄iec̄a engelest, gæin legje dak c̄iec̄a litte, bođi ja sarnoi muina ja celki munji: Boađe! Mon c̄ajetam dudnji duomo dam stuora fuora bagjel, gutte c̄okka dai ollo c̄aci gaddest,\x - \xo 17:1 \xt Alm 15:1; 21:9; Jer 51:13; Nah 3:4\x*
\p
\v 2 gæina ædnam gonagasak læk furrus̄am, ja si, guđek assek ædnam alde, læk s̄addam jukkamidi su furrudaǥa vinest.\x - \xo 17:2 \xt Jer 51:7; Alm 14:8; 18:3\x*
\p
\v 3 Ja son doalvoi muo vuoiŋast mæccai, ja mon oidnim muttom nissona, gutte c̄okkai skarlag‐ivdnasas̄ spiri alde, mi læi dievva bilkkadusa namain, ja mast legje c̄iec̄a oaive ja loǥe c̄oarve.\x - \xo 17:3 \xt Alm 13:1\x*
\p
\v 4 Ja nisson læi garvotuvvum purpur ja skarlag sisa ja gokc̄ujuvvum golliguim ja mavsolas̄ geđgiguim ja bærraliguim; son doalai gollelitte gieđastes, dievva fastevuođain ja su furrudaǥas nuoskevuođain.\x - \xo 17:4 \xt Alm 18:16\x*
\p
\v 5 Ja su galloi læi c̄allujuvvum namma: C̄ieǥosvuotta, dat stuora Babylon, fuorai ja ædnam fastevuođai ædne.\x - \xo 17:5 \xt 2 Tess 2:7\x*
\p
\v 6 Ja mon oidnim nissona jukkamidi s̄addam basse olbmui varain ja Jesus duođas̄tegji varain: ja mon ovdus̄im, go mon oidnim su, stuora ovdus̄emin.\x - \xo 17:6 \xt Alm 18:24\x*
\p
\v 7 Ja engel celki munji: Manne don ovdus̄ik? Mon cælkam dudnji dam nissona c̄ieǥosvuođa, ja spiri c̄ieǥosvuođa, mi su guodda, ja mast læk c̄iec̄a oaive ja loǥe c̄oarve.\x - \xo 17:7 \xt Alm 13:1\x*
\p
\v 8 Dat spiri, maid don oidnik, læ læmas̄ ja i læk ja galgga bajas bagjanet c̄iegŋalvuođast ja mannat erit gađotussi; ja si, guđek assek ædnam alde, si, gæi namak æi læk c̄allujuvvum ællem girjai mailme vuođo bigjujume rajest, galggek ovdus̄et, go si oidnek spiri, mi læi ja i læk, vaiko dat læ.\x - \xo 17:8 \xt Alm 11:7; 13:8; Salm 69:29\x*
\p
\v 9 Dast læ dat miella, mast læ visesvuotta! Dak c̄iec̄a oaive læk c̄iec̄a vare, mai alde nisson c̄okka,\x - \xo 17:9 \xt Alm 13:18\x*
\p
\v 10 ja dak læk c̄iec̄a gonagasa; vitta læk gac̄c̄am, ja okta læ ain, nubbe i læk vela boattam, ja go son boatta, de berre son oanekas̄ aige bissot
\p
\v 11 Ja spiri, mi læi ja i læk, læ jes̄ gavcaden ja læ dam c̄iec̄c̄as særvest ja manna erit gađotussi.\x - \xo 17:11 \xt Alm 19:19, 20\x*
\p
\v 12 Ja dak loǥe c̄oarve, maid don oidnik, læk loǥe gonagasa, guđek æi læk vela rika vuostaivalddam, mutto oʒ̄ʒ̄uk famo nuftgo gonagasak ovta dibmoi oktan spirin.
\p
\v 13 Dain læ okta oaivel, ja sin famosek ja isedvuođasek addek si spiri halddoi.
\p
\v 14 Dak sottek labba vuostai, ja labbes vuoitta sin bagjel, dainago dat læ hærrai Hærra ja gonagasai gonagas, ja si, guđek læk su bæle, dak goc̄c̄ujuvvumak ja olgusvalljijuvvumak ja oskaldasak.\x - \xo 17:14 \xt Alm 11:7; 5 Mos 10:17; 1 Tim 6:15; Alm 19:16\x*
\p
\v 15 Ja son celki munji: Dak c̄acek, maid don oidnik, dobbe, gost fuorra c̄okka, læk albmugak ja joavkok ja sokkagoddek ja gielak.\x - \xo 17:15 \xt Es 8:7; Jer 47:2\x*
\p
\v 16 Ja dak loǥe c̄oarve, maid don oidnik spirist, dak galggek vas̄otet fuora ja dakkat su avddemen ja alasen ja borrat su oaʒ̄e ja boalddet su dolain.
\p
\v 17 Dastgo Ibmel læ addam sin vaibmoi dakkat su mielas mielde ja adnet ovta miela ja addet spiri sin rikasek, dassac̄i go Ibmel sanek læk ollas̄uttujuvvum.
\p
\v 18 Ja nisson, gæn don oidnik, læ dat stuora gavpug, mast læ hærravuotta ædnam gonagasai bagjel.\x - \xo 17:18 \xt Alm 14:8\x*
\c 18
\s1 18. Kapittal.
\s2 Muttom engel dieđet, atte Babylon læ gac̄c̄am, 1–3. Ibmel olbmuk galggek mannat dast olgus; lossis givsek galggek boattet dam bagjeli, 4–8. Gonagasak, gavppe‐olbmak ja mæra mielde jottek galggek c̄ierrot dam diti, 9–19, mutto almek galggek avvodet, 20. Dat galgga fakkistaǥa aibasrakkan dus̄s̄at, 21–24.
\p
\v 1 Ja dastmaŋŋel oidnim mon muttom engela almest vuolas boattemen, gæst læi stuora fabmo, ja ænam c̄uvggijuvvui su hærvasvuođast.
\p
\v 2 Ja son c̄uorvoi famoin, alla jienain, ja celki: Gac̄c̄am læ, gac̄c̄am læ Babylon, dat stuora gavpug, ja dat læ s̄addam bærgalaǥai orromsagjen ja giddagassan buok nuoskes vuoiŋaidi ja giddagassan buok nuoskes ja fastas̄uvvum loddidi.\x - \xo 18:2 \xt Alm 10:3; 14:8; Es 13:21; Jer 51:37\x*
\p
\v 3 Dastgo su fuorravuođa moare vinest læk buok olmus̄s̄lajak jukkam, ja ædnam gonagasak læk suina furrus̄am, ja ædnam gavppe‐olbmak læk s̄addam riggesen su goarggadvuođa dievasvuođast.\x - \xo 18:3 \xt Alm 14:8; 17:2\x*
\p
\v 4 Ja mon gullim nubbe æra jiena almest, mi celki: Mannet su lutte erit, di mu olbmuidam, amadek di s̄addat servolaʒ̄ʒ̄an su suddoidi, ja amadek di deivvujuvvut mastege su givsin!\x - \xo 18:4 \xt Jer 50:8; 2 Kor 6:17\x*
\p
\v 5 Dastgo su suddok ollek gidda alme ragjai, ja Ibmel læ muittam su vanhurskesmættomvuođaid.\x - \xo 18:5 \xt 1 Mos 18:20; Jer 51:9; Alm 16:19\x*
\p
\v 6 Makset sudnji, nuftgo son læ digjidi maksam, ja mavsateket sudnji guovtegærddasaʒ̄at su daǥoi mielde! Addet sudnji guovtegærddasaʒ̄at dam littai, maina son læ addam!\x - \xo 18:6 \xt Salm 137:8; Es 33:1; Jer 50:15, 29\x*
\p
\v 7 Nuft ædnag, go son læ aledam jes̄jec̄as ja ællam goarggadvuođa siste, nuft ædnag addet sudnji givsest ja morras̄est! Dainago son cælkka su vaimostes: Mon c̄okkam nuftgo dronnig imge læk læska, ja im mon galga eisege oaidnet morras̄a,\x - \xo 18:7 \xt Es 47:5, 7, 8\x*
\p
\v 8 damditi galggek su givsek boattet ovta bæivest, jabmem, ja moras̄ ja nælgge, ja son galgga bolddujuvvut dolain; dastgo gievrra læ Hærra Ibmel, gutte su dubme.\x - \xo 18:8 \xt Es 47:9; Alm 17:16; Jer 50:34; 2 Tess 2:8\x*
\p
\v 9 Ja ædnam gonagasak, guđek læk suina furras̄am ja ællam oaʒ̄e himoi mielde, galggek su c̄ierrot ja barggot su diti, go si oidnek su dola suova;\x - \xo 18:9 \xt Esek 26:16, 17; Alm 17:2\x*
\p
\v 10 si c̄uʒ̄ʒ̄uk gukken erit balo diti su givsin ja celkkek: Vuoi, vuoi, don stuora gavpug, Babylon, don nana gavpug, dastgo ovta dimost læ du duobmo boattam!\x - \xo 18:10 \xt Alm 14:8\x*
\p
\v 11 Ja ædnam gavppe‐olbmak c̄irruk ja moras̄tek su diti, dainago i oktage s̄atan oaste sin galvoid,\x - \xo 18:11 \xt Alm 18:15; Esek 27:30, 36\x*
\p
\v 12 golle‐ja silbba‐galvoid ja mavsolas̄ geđgid ja bærralid ja divras lidnebiktasid ja purpur ja silke ja skarlag ja buoks̄lai njalggahajag muoraid ja buoks̄lai elefantabadnedujid ja buoks̄lai divras muorradujid ja væikke‐ja ruovdde‐ja marmor‐dujid.\x - \xo 18:12 \xt Esek 27:12-22\x*
\p
\v 13 ja kanelbarkoid ja suovvasid ja vuoiddasid ja virak ja vine ja oljo ja fina jafoid ja nisojafoid ja omid ja savcaid ja hæstaid ja vavnaid ja balvvalegjid ja olbmui sieloid.
\p
\v 14 Ja dat s̄addo, masa du siello halidi, læ gaiddam dust erit, ja buok dat, mi læ buoidde ja hærvas, læ gaiddam dust erit, ja ik don galga dam s̄atan eisege gavdnat.
\p
\v 15 Si, guđek gavpas̄ek dai galvoiguim, guđek læk s̄addam riggesen su bokte, c̄uʒ̄ʒ̄uk gukken erit balo diti su givsin ja c̄irruk ja moras̄tek ja celkkek:
\p
\v 16 Vuoi, vuoi, dam stuora gavpugi, mi læi garvotuvvum divras lidnebiktasi ja purpur ja skarlag sisa ja gokc̄ujuvvum golli ja mavsolas̄ geđgi ja bærraliguim, dastgo ovta dimost læ nuft stuora riggesvuotta dus̄s̄am!\x - \xo 18:16 \xt Alm 17:4\x*
\p
\v 17 Ja buok stivrrijægjek ja obba skipai væǥak ja mærra‐olbmuk ja nuft ædnagak, guđek jottek abe mielde, c̄uʒ̄ʒ̄u gukken erit\x - \xo 18:17 \xt Esek 27:29, j. n. v.\x*
\p
\v 18 ja c̄urvvu, go si oidne su dola suova, ja celkke: Gi læi dam stuora gavpug lakasas̄?\x - \xo 18:18 \xt Alm 18:9; Es 34:10\x*
\p
\v 19 Ja si balkestegje muolda sin oividæsek ala ja c̄urvvu c̄ierodedin ja moras̄tedin ja celkke: Vuoi, vuoi, dam stuora gavpugi, man siste buokak, gæin læk skipak abe alde, riggoduvvujegje dam hærvasvuođast, dastgo ovta dimost læ dat dus̄s̄am!\x - \xo 18:19 \xt Josv 7:6; Job 2:12\x*
\p
\v 20 Avvod dam diti, don albme, ja di basse apostalak ja profetak, dainago Ibmel læ ollas̄uttam din duomo dam vuostai!\x - \xo 18:20 \xt Es 44:23; 49:13; Jer 51:48; Alm 19:2\x*
\p
\v 21 Ja muttom gievras engel bajedi gæđge bajas nuftgo stuora millogæđge ja balkesti dam appai ja celki: Nuft galgga Babylon, dat stuora gavpug, hoapost vuolas balkestuvvut ja i s̄atan gavdnujuvvut.\x - \xo 18:21 \xt Alm 5:2; Jer 51:63, 64\x*
\p
\v 22 Ja harppac̄uojategji ja lavlloi ja njurganasc̄uojategji ja basunc̄uojategji jiedna i galga s̄atan du siste gullujuvvut, ige oktage guđeges̄lai duogjec̄æppe galga s̄atan du siste gavdnujuvvut, ja millo‐jiedna i galga s̄atan du siste gullujuvvut.\x - \xo 18:22 \xt Jer 7:34; 16:9; 25:10; Esek 26:13\x*
\p
\v 23 ja goalloc̄uovgga i galga s̄atan du siste baittet, ige irge ja moarse jiedna s̄atan gullujuvvut du siste, dainago du gavppe‐olbmak legje oaivamuʒ̄ak ædnam alde, dainago du noaiddevuođa bokte læk buok albmugak jalloduvvum.\x - \xo 18:23 \xt Es 23:8\x*
\p
\v 24 Ja dam siste læk profetai ja basse olbmui varak gavdnujuvvum, ja sin buokai varak, guđek læk sorbmijuvvum ædnam alde.\x - \xo 18:24 \xt Alm 17:6; Matt 23:37\x*
\c 19
\s1 19. Kapittal.
\s2 Almest c̄urvvujuvvu halleluja Babylon gac̄c̄am diti, ja damditi go Ibmel dal læ valddam rika halddosis, ja go labba hæjak læk boattam, 1–10. Kristus vuolgga alme væǥaiguim soattai, 11–16. Gaʒʒaloddek goc̄c̄ujuvvujek mallasidi; spiri ja værre‐profeta balkestuvvuba dollajavrrai, dak ærrasak goddujuvvujek, 17–21.
\p
\v 1 Ja dastmaŋŋel gullim mon nuftgo stuora joavko alla jiena almest, mi celki: Halleluja! Audogassan dakkam ja gudne ja ramadus ja fabmo gulla Hærrai, min Ibmeli!\x - \xo 19:1 \xt Alm 7:10; 11:15; 12:10\x*
\p
\v 2 Dastgo duođalaʒ̄ak ja vanhurskasak læk su duomok, dastgo son læ dubmim dam stuora fuora, gutte billas̄utti ædnama su fuorravuođaines, ja son læ gaibedam su balvvalegjides varaid su gieđast.\x - \xo 19:2 \xt Salm 119:137; Alm 15:3; 16:7; 18:20; 17:18\x*
\p
\v 3 Ja si celkke nubbe gærde: Halleluja! Ja su suovva bagjan buok aǥalas̄vutti.\x - \xo 19:3 \xt Alm 14:11; 18:9, 18\x*
\p
\v 4 Ja dak njællje goalmad lokkai vuorrasa ja dak njællje spiri luoittadegje vuolas ja rokkadalle Ibmela, gutte c̄okkai truono alde, ja celkke: Amen! Halleluja!\x - \xo 19:4 \xt Alm 4:4, 6\x*
\p
\v 5 Ja jiedna bođi truonost ja celki: Maidnot min Ibmela, buok su balvvalægjek ja di, guđek sust ballabetet, sikke uccakaʒ̄ak ja stuorrak!\x - \xo 19:5 \xt Salm 113:1\x*
\p
\v 6 Ja mon gullim nuftgo stuora joavko jiena ja nuftgo ædnag c̄aci jiena ja nuftgo garra dierbmai jiena, mi celki: Halleluja! Dastgo Hærra, Ibmel, dat buokvæǥalas̄, læ valddam rika.\x - \xo 19:6 \xt Alm 19:1; 14:2; 11:15, 17; 12:10\x*
\p
\v 7 Illodekop ja avvodekop mi ja addop sudnji gudne! Dastgo labba hæjak læk boattam, ja su moarsse læ jec̄as rakadam.\x - \xo 19:7 \xt Matt 22:2; 25:10; Luk 14:16; Alm 21:9\x*
\p
\v 8 Ja sudnji addujuvvui jec̄as garvotet buttes ja c̄uovggelis divras lidnebiktasi sisa; dastgo dak divras lidnebiktasak læk basse olbmui vanhurskesvuotta.\x - \xo 19:8 \xt Alm 3:5; Es 61:10\x*
\p
\v 9 Ja son celki munji: C̄ale: Audogasak si læk, guđek læk goc̄c̄ujuvvum labba hæjai mallasidi! Ja son celki munji: Dak læk Ibmel duotta sanek.\x - \xo 19:9 \xt Alm 17:1; Matt 22:2; Alm 21:5\x*
\p
\v 10 Ja mon luoittadim vuolas su julgi ouddi su rokkadallam diti, ja son celki munji: Ale dam daǥa! Mon læm du balvvalam‐guoibme ja du vieljai balvvalam‐guoibme, gæin læ Jesus duođas̄tus. Rokkadala Ibmela! Dastgo Jesus duođas̄tus læ profetalas̄vuođa vuoigŋa.\x - \xo 19:10 \xt Ap daǥ 10:25, 26; 14:13-15; Alm 22:8; Matt 4:10; 1 Joh 5:1; Alm 12:17\x*
\p
\v 11 Ja mon oidnim alme rappasam, ja gæc̄a, vilggis hæsta, ja dat, gutte dam alde c̄okkai, goc̄c̄ujuvvu oskaldassan ja duođalaʒ̄ʒ̄an, ja son dubme ja soatta vanhurskesvuođain.\x - \xo 19:11 \xt Alm 6:2; 3:14\x*
\p
\v 12 Mutto su c̄almek legje nuftgo dolla‐njuovc̄a, ja su oaivest legje ollo kruonok; sust læi namma, mi læi c̄allujuvvum, maid i oktage dovda, ærrebgo son jes̄,\x - \xo 19:12 \xt Alm 1:14; 2:17\x*
\p
\v 13 ja son læi garvvodam varast coggaduvvum biktasid, ja su namma goc̄c̄ujuvvu: Ibmel sadnen.\x - \xo 19:13 \xt 1 Mos 49:11; Joh 1:1\x*
\p
\v 14 Ja alme væǥak c̄uvvu su vilggis hæstai alde, garvotuvvum vilggis ja buttes divras lidnebiktasi sisa.\x - \xo 19:14 \xt Alm 7:9, 11; Luk 2:13\x*
\p
\v 15 Ja su njalmest olgus boatta bastelis miekke, vai son daina c̄askas̄i bakenid; ja son galgga rađđit sin ruovddesobbin, ja son duolbma Ibmel, dam buokvæǥalaʒ̄a, garra moare vine boc̄c̄emlitte.\x - \xo 19:15 \xt Es 11:4; 2 Tess 2:8; Alm 1:16; 2:16; 19:21; 2:27; 12:5; 14:19, 20\x*
\p
\v 16 Ja namma sust læ c̄allujuvvum biktasi ja su alemi: Gonagasai gonagas ja hærrai Hærra.\x - \xo 19:16 \xt Alm 19:12; 5 Mos 10:17; Alm 17:14\x*
\p
\v 17 Ja mon oidnim muttom engela c̄uoʒ̄ʒ̄omen bæivas̄ siste, ja son c̄uorvoi alla jienain ja celki buok loddidi, mak girddek gasko alme vuolde: Bottet ja c̄oagganeket Ibmel stuora mallasidi,\x - \xo 19:17 \xt Esek 39:17, j. n. v.\x*
\p
\v 18 borram diti gonagasai oaʒ̄e ja soatte‐oaivamuʒ̄ai oaʒ̄e ja gievrai oaʒ̄e ja hæstai oaʒ̄e ja sin oaʒ̄e, guđek dai alde c̄okkajek, ja buokai oaʒ̄e, isedi ja balvvalegji ja uccakaʒ̄ai ja stuorrai oaʒ̄e!
\p
\v 19 Ja mon oidnim spiri ja ædnam gonagasaid ja sin væǥaid c̄oagganam soattat su vuostai, gutte c̄okkai hæsta alde, ja su væǥa vuostai.\x - \xo 19:19 \xt Alm 17:14\x*
\p
\v 20 Ja spiri doppijuvvui ja oktan daina dat værre‐profeta, gutte læi dakkam mærkaid dam muođoi oudast, maiguim son læi fillim sin, guđek valdde spiri mærka, ja guđek rokkadalle dam gova; dak guovtes balkestuvvuiga ællenaǥa dollajavrrai, mi buolla ris̄ain.\x - \xo 19:20 \xt Dan 7:11, 26; Alm 13:11, 12; 16:13; 14:10; 20:10; 21:8\x*
\p
\v 21 Ja dak ærrasak goddujuvvujegje su mikin, gutte c̄okkai hæsta alde, mi bođi su njalmest olgus; ja buok loddek galletuvvujegje sin oaʒ̄est.\x - \xo 19:21 \xt Esek 39:4\x*
\c 20
\s1 20. Kapittal.
\s2 Bærgalak c̄adnujuvvu; basse olbmuk ællajek ja rađđijek oktan Kristusin duhat jaǥe, 1–6. Bærgalak luittujuvvu luovos oanekas̄ aiggai; Gog ja Magog dus̄s̄aduvvuba; bærgalak balkestuvvu dollajavrrai, 7–10. Duobmo dollujuvvu, 11–15.
\p
\v 1 Ja mon oidnim muttom engela almest vuolas boattemen, gæst læi c̄iegŋalvuođa c̄oavda ja stuora lakke gieđastes.\x - \xo 20:1 \xt Alm 1:18\x*
\p
\v 2 Ja son doppi guovde, dam boares gærbmas̄a, gutte læ bærgalak ja Satan, ja c̄anai su duhat jakkai\x - \xo 20:2 \xt Es 27:1; 2 Petr 2:4; Alm 12:9\x*
\p
\v 3 ja balkesti su c̄iegŋalvutti ja dapai ja sæilledi su bagjel, amas son s̄atan fillit albmugid, ouddalgo dak duhat jaǥe læk dievvam; ja dam aige maŋŋel berre son oanekas̄ aiggai luovos luittujuvvut.\x - \xo 20:3 \xt Alm 16:14\x*
\p
\v 4 Ja mon oidnim truonoid, ja si c̄okkanegje dai ala, ja sigjidi addujuvvui duomo doallat; ja mon oidnim sin sieloid, gæin legje oaivek erit c̄uppujuvvum Jesus duođastus̄a ja Ibmel sane diti, ja sin, guđek æi læm rokkadallam spiri æige dam gova ja æi læm valddam mærka sin gallosæsek ja sin giettasæsek, ja si ællajegje ja rađđijegje oktan Kristusin daid duhat jaǥe.\x - \xo 20:4 \xt Dan 7:9, 22-27; Matt 19:28; Luk 22:30; 1 Kor 6:2, 3; Alm 3:21; 5:10; 6:9, 10; 13:15; 4:8; 1 Kor 15:23\x*
\p
\v 5 Mutto dak æra jabmek æi s̄addam fastain ællen, ouddalgo dak duhat jaǥe divve. Dat læ dat vuostemus̄ bajasc̄uoʒ̄ʒ̄elæbme.\x - \xo 20:5 \xt 1 Tess 4:16\x*
\p
\v 6 Audogas ja basse son læ, gæst læ oasse dam vuostemus̄ bajasc̄uoʒ̄ʒ̄elæbmai; dai bagjel i læk dam nubbe jabmemest fabmo, mutto si galggek læt Ibmel ja Kristus papak ja rađđit oktan suina duhat jaǥe.\x - \xo 20:6 \xt Luk 20:35; Alm 2:11; 1:6\x*
\p
\v 7 Ja go dak duhat jaǥe læk dievvam, de galgga Satan luittujuvvut su giddagasastes luovos.\x - \xo 20:7 \xt Alm 20:3, 5\x*
\p
\v 8 Ja son vuolgga albmugid fillit ædnam njælje c̄ieǥast, Gog ja Magog, soattai sin c̄okkit; sin lokko læ nuftgo abe saddok.\x - \xo 20:8 \xt Alm 20:3; Esek 38:2; 39:1, 2; Alm 16:14\x*
\p
\v 9 Ja si manne ouddan ædnam vides jalggadasa mielde ja birrastatte dai basse olbmui soattesida ja dam rakistuvvum gavpuga. Ja dolla gac̄ai almest vuolas Ibmel lutte ja dus̄s̄adi sin.\x - \xo 20:9 \xt Alm 21:10, j. n. v.; Esek 38:22; 39:6\x*
\p
\v 10 Ja bærgalak, gutte læi sin fillim, balkestuvvui dolla‐ja ris̄s̄ajavrrai, gost spiri ja værre‐profeta læiga, ja si galggek giksas̄uvvut ija bæive buok aǥalas̄vutti.\x - \xo 20:10 \xt Dan 7:11; Alm 19:20; 14:10, 11\x*
\p
\v 11 Ja mon oidnim stuora, vilggis truono ja su, gutte c̄okkai dam alde, gæn muođoi oudast ænam ja albme batareiga, ja i daidi gavdnum sagje.\x - \xo 20:11 \xt Alm 21:5; 2 Petr 3:10; Alm 12:8\x*
\p
\v 12 Ja mon oidnim daid jabmid, uccakaʒ̄aid ja stuorraid, c̄uoʒ̄ʒ̄omen Ibmel oudast, ja girjek rabastuvvujegje, ja nubbe æra girje rabastuvvui, mi læ ællem girje, ja jabmek dubmijuvvujegje dam mielde, mi girjidi læi c̄allujuvvum, sin daǥoidæsek mielde.\x - \xo 20:12 \xt Alm 11:18; 3:5; Dan 7:10; Rom 2:6; 1 Kor 3:8, j. n. v.\x*
\p
\v 13 Ja appe addi fastain ruoktot daid jabmid, guđek legje dam siste, ja jabmem ja helvet addiga fastain ruoktot daid jabmid, guđek legje dai siste; ja si dubmijuvvujegje, jes̄gutteg su daǥoides mielde.
\p
\v 14 Ja jabmem ja helvet balkestuvvuiga dollajavrrai. Dat læ nubbe jabmem.\x - \xo 20:14 \xt 1 Kor 15:26, 54, 55; Alm 6:8; 21:8\x*
\p
\v 15 Ja jos guttege i gavdnum c̄allujuvvum ællem girjai, de balkestuvvui son dollajavrrai.\x - \xo 20:15 \xt Matt 25:41\x*
\c 21
\s1 21. Kapittal.
\s2 Johannes oaidna ođđa alme ja ođđa ædnam ja dam almalas̄ Jerusalema, gost Ibmel orro dai olbmui lutte, guđek læk vuoittam; dak ærrasak c̄ulddujuvvujek olgus, 1–8. Dam almalas̄ Jerusalema stuora hærvasvuotta, 9–23. Gæk galggek dolvvujuvvut dam sisa, 24–27.
\p
\v 1 Ja mon oidnim ođđa alme ja ođđa ædnam; dastgo oudeb albme ja oudeb ænam læiga nokkam, ja appe i læm s̄atan æmbo.\x - \xo 21:1 \xt 2 Petr 3:13\x*
\p
\v 2 Ja mon, Johannes, oidnim dam basse gavpuga, dam ođđa Jerusalema, almest vuolas boattemen Ibmel lutte, rakaduvvum nuftgo moarse, gutte læ c̄iŋatuvvum su irggasis.\x - \xo 21:2 \xt Gal 4:26; Ebr 11:10; 12:22; Alm 3:12; 21:10\x*
\p
\v 3 Ja mon gullim alla jiena almest, mi celki: Gæc̄a, Ibmel goatte læ olbmui lutte, ja son orro sin lutte, ja si galggek læt su olbmuk, ja Ibmel jes̄ læ sin mielde ja læ sin Ibmel.\x - \xo 21:3 \xt Esek 37:27; 2 Kor 6:16; 1 Tess 4:17\x*
\p
\v 4 Ja Ibmel eritsikko juokke gadnjala sin c̄almin, ja jabmem i galga s̄atan æmbo læt, ige moras̄, ige bis̄kom, ige gikse galga s̄atan æmbo læt; dastgo dat oudeb dille læ vassam.\x - \xo 21:4 \xt Es 25:8; Alm 7:17; 1 Kor 15:26, 54; Es 35:10; 2 Kor 5:17\x*
\p
\v 5 Ja son, gutte c̄okkai truono alde, celki: Gæc̄a, mon daǥam buok ođasen. Ja son cælkka munji: C̄ale! Dastgo dak sanek læk oskaldasak ja duođak.\x - \xo 21:5 \xt Alm 4:2; 20:11; Es 43:19; 2 Kor 5:17; Alm 19:9\x*
\p
\v 6 Ja son celki munji: Dat læ dakkujuvvum. Mon læm alfa ja omega, alggo ja loappa. Gutte goikost læ, sudnji addam mon ællem c̄ace agjagest ansas̄kættai.\x - \xo 21:6 \xt Alm 16:17; 1:8; Es 12:3; 55:1; Joh 4:10, 14; 7:37; Alm 22:17\x*
\p
\v 7 Dat, gutte vuoitta, galgga buok arbbit, ja mon aigom læt su Ibmel, ja son galgga læt mu bardne.\x - \xo 21:7 \xt Alm 2:26, 28; Ebr 8:10\x*
\p
\v 8 Mutto guđek læk argek ja æppe‐oskolaʒ̄ak ja fastek ja olmus̄goddek ja furrus̄ægjek ja noaides olbmak ja æppe‐ibmel‐balvvalægjek, ja buok gielastallek, sin oasse galgga læt javrest, mi buolla dolain ja ris̄ain; dat læ dat nubbe jabmem.\x - \xo 21:8 \xt Alm 22:15; 1 Kor 6:9; Gal 5:19-21; Efes 5:5; Alm 20:14, 15\x*
\p
\v 9 Ja okta dain c̄iec̄a engelest, gæin legje dak c̄iec̄a litte, dievva dain maŋemus̄ givsin, bođi mu lusa ja sarnoi muina ja celki: Boađe! Mon c̄ajetam dudnji moarse, labba aka.\x - \xo 21:9 \xt Alm 15:1, 6; 17:1; 19:7\x*
\p
\v 10 Ja son doalvoi muo vuoiŋast stuora ja alla vare ala ja c̄ajeti munji dam stuora gavpuga, dam basse Jerusalema, mi bođi almest vuolas Ibmel lutte.\x - \xo 21:10 \xt Alm 1:10; Esek 40:2; Gal 4:26; Ebr 11:10; 12:22; Alm 3:12\x*
\p
\v 11 Dast læi Ibmel hærvasvuotta, ja dam c̄uovgas læi nuftgo mavsolaʒ̄amus gæđge, nuftgo kristalc̄uvggis jaspis.\x - \xo 21:11 \xt Es 60:1\x*
\p
\v 12 Ja dast læi stuora ja alla sæidne: dast legje guokte nubbe lokkai porta ja portai bajeld guokte nubbe lokkai engela ja bagjeli‐c̄allujuvvum namak, mak læk Israel manai guokte nubbe lokkai sokkagodde namak,\x - \xo 21:12 \xt Esek 48:31\x*
\p
\v 13 nuortas guvllui golbma porta, davas guvllui golbma porta, lulas guvllui golbma porta, oarjas guvllui golbma porta.
\p
\v 14 Ja gavpug sæinest legje guokte nubbe lokkai vuođđodusa ja dai alde labba guokte nubbe lokkai apostala namak.\x - \xo 21:14 \xt Matt 16:18; Efes 2:20\x*
\p
\v 15 Ja sust, gutte muina sarnoi, læi gollesoabbe, vai son mittedifc̄i gavpuga ja dam portaid ja dam sæine.\x - \xo 21:15 \xt Alm 11:1; Esek 40:3\x*
\p
\v 16 Ja gavpug læ njæljec̄iekkasas̄, ja dam gukkodak læ nuft stuores go dam govddodak. Ja son mittedi gavpuga sobbin: guokte nubbe lokkai duhat stadia; dam gukkodak ja govddodak ja allodak læk ovta lakai.
\p
\v 17 Ja son mittedi dam sæine, c̄uođe ja njællje viđad lokkai allan, olbmu mitto mielde, maid engel ani.
\p
\v 18 Ja dam sæidne læi bajasdakkujuvvum jaspisest, ja gavpug læi buttes golle, c̄ielgga lase lakasas̄.
\p
\v 19 Ja gavpug sæine vuođđodusak legje c̄iŋatuvvum buoks̄lai mavsolas̄ geđgiguim; vuostas vuođđodus læi jaspis, nubbe safir, goalmad kalkedon, njæljad smaragd,\x - \xo 21:19 \xt Es 54:11, 12; Tob 13:26; 2 Mos 28:17-20\x*
\p
\v 20 viđad sardoniks, guđad sarder, c̄ic̄c̄id krisolit, gavcad beril, ovcad topas, loǥad krisopras, okta nubbe loǥad hiakint, guokte nubbe loǥad ametist.
\p
\v 21 Ja dak guokte nubbe lokkai porta legje guokte nubbe lokkai bærrala, jes̄ guttege portta læi dakkujuvvum ovta bærralest, ja gavpug balges læi buttes golle, nuftgo c̄ađa‐oinulas̄ lase.\x - \xo 21:21 \xt Alm 22:2\x*
\p
\v 22 Ja im mon oaidnam maidege tempelid dam siste; dastgo dam tempel læ Hærra, Ibmel, dat buokvæǥalas̄, ja labbes.\x - \xo 21:22 \xt Alm 4:8\x*
\p
\v 23 Ja gavpug i darbas̄ bæivac̄a daihe mano dasa baittet; dastgo Ibmel hærvasvuotta læ dam c̄uvggim, ja labbes læ dam c̄uovgas.\x - \xo 21:23 \xt Es 60:19; Sak 14:6, 7\x*
\p
\v 24 Ja bestujuvvumi olmus̄‐s̄lajak galggek vagjolet dam c̄uovggas siste, ja ædnam gonagasak galggek buktet sin hærvasvuođasek ja gudnesek dasa.\x - \xo 21:24 \xt Es 60:3, 5; 66:12; Salm 72:10, 11\x*
\p
\v 25 Ja æi dam portak galga bæivveg dappujuvvut; dastgo igja i galga dast læt.\x - \xo 21:25 \xt Es 60:11, 20; Alm 22:5\x*
\p
\v 26 Ja si galggek buktet albmugi hærvasvuođa ja gudne dasa.
\p
\v 27 Ja i mikkege buttesmættomid galga boattet dam sisa, ige gutte dakka fastevuođaid ja giellasid, dus̄s̄efal si, guđek læk c̄allujuvvum labba ællem girjai.\x - \xo 21:27 \xt Es 35:8; Alm 22:14, 15; 3:5; 13:8\x*
\c 22
\s1 22. Kapittal.
\s2 Gavpug siste læ ællem c̄aece ja ællem muorra; valljijuvvumi audogasvuotta c̄ilggijuvvu, 1–5. Dat einostus nannijuvvu; engel i dato rokkadallujuvvut, 6–10. Gutte galgga s̄addat oasalaʒ̄ʒ̄an dam au dogas dilalas̄vutti, 11–15. Dam girje loappa, 16–21.
\p
\v 1 Ja son c̄ajeti munji ællem c̄ace buttes dæno, mi læi c̄uovggad nuftgo kristal, mi golgai Ibmel ja labba truonost olgus.\x - \xo 22:1 \xt Esek 47:1; Sak 14:8\x*
\p
\v 2 Gavpug balgga gasko ja dæno guovte bælde læi ællem muorra, mi s̄addadi guokte nubbe lokkai gærde s̄addoid ja addi juokke mano su s̄addoides; ja dam muora lastak dokkijegje albmugidi dalkasen.\x - \xo 22:2 \xt 1 Mos 2:9; Esek 47:12; Alm 2:7; 21:24, 26\x*
\p
\v 3 Ja i mikkege garrodusaid galga s̄atan æmbo læt, ja Ibmel ja labba truonno galgga dam siste læt, ja su balvvalægjek galggek su balvvalet,\x - \xo 22:3 \xt Sak 14:11\x*
\p
\v 4 ja si galggek oaidnet su muođoid, ja su namma galgga læt sin galloin.\x - \xo 22:4 \xt Salm 17:5; Matt 5:8; 1 Kor 13:12; Alm 3:12; 14:1\x*
\p
\v 5 Ja igja i galga dast læt, ja æi si darbas̄ c̄uovggas daihe bæivas̄ baittem, dastgo Ibmel Hærra c̄uovgga sin ouddi; ja si galggek rađđit buok aǥalas̄vutti.\x - \xo 22:5 \xt Es 60:19; Alm 21:23; Salm 36:10\x*
\p
\v 6 Ja son celki munji: Dak sanek læk oskaldasak ja duođak, ja Hærra, basse profetai Ibmel, læ vuolgatam su engeles c̄ajetet su balvvalegjidasas, mi farga berre s̄addat.\x - \xo 22:6 \xt Alm 19:9; 21:5; 1:1; 4:1\x*
\p
\v 7 Gæc̄a, farga mon boađam. Audogas son læ, gutte aimoin adna dam girje profetalas̄vuođa sanid.\x - \xo 22:7 \xt Alm 3:11; 1:3\x*
\p
\v 8 Ja mon, Johannes, læm dat, gutte oidnim ja gullim daid dapatusaid; ja go mon legjim gullam ja oaidnam, de luoittadim mon vuolas engel julgi ouddi rokkadallat, gutte c̄ajeti munji daid dapatusaid.\x - \xo 22:8 \xt Alm 19:10\x*
\p
\v 9 Ja son cælkka munji: Ale dam daǥa! Dastgo mon læm du balvvalam‐guoibme ja du vieljai, profetai, ja sin balvvalam‐guoibme, guđek aimoin adnek dam girje sanid. Rokkadalla Ibmela!\x - \xo 22:9 \xt Alm 19:10\x*
\p
\v 10 Ja son cælkka munji: Ik don galga sæilledet dam girje profetalas̄vuođa sanid; dastgo aigge læ lakka.\x - \xo 22:10 \xt Dan 8:26; 12:4; Filip 4:5; Alm 1:3\x*
\p
\v 11 Dakkus dat, gutte verid dakka, vela ain verid, ja buttesmættom olmus̄ s̄addus vela ain buttesmættosen, ja vanhurskes olmus̄ s̄addus vela ain vanhurskesen, ja basse olmus̄ basotuvvus vela ain!\x - \xo 22:11 \xt 2 Tim 3:13\x*
\p
\v 12 Ja gæc̄a, farga mon boađam, ja mu balkka læ mu mielde, jes̄gæsage makset, dađemielde go su dakko læʒ̄ʒ̄a.\x - \xo 22:12 \xt Alm 3:11; 22:7; Es 40:10; 62:11; Salm 62:13; Rom 14:12; Alm 20:12\x*
\p
\v 13 Mon læm alfa ja omega, alggo ja loappa, dat vuostemus̄ ja dat maŋemus̄.\x - \xo 22:13 \xt Es 48:12; Alm 1:8; 21:6\x*
\p
\v 14 Audogasak si læk, guđek dollek su bakkomid, vai si bæsas̄e ællem muora lusa ja manas̄e portai raige gavpug sisa.\x - \xo 22:14 \xt 1 Joh 3:23; Alm 12:17\x*
\p
\v 15 Mutto olgobælde læk bædnagak ja noaides olbmak ja furrus̄ægjek ja olmus̄goddek ja æppe‐ibmel‐balvvalægjek ja juokkehas̄, gutte giellasid rakista ja dakka.\x - \xo 22:15 \xt 1 Kor 6:9, 10; Efes 5:5; Kol 3:6; Alm 21:8\x*
\p
\v 16 Mon, Jesus, læm vuolgatam mu engelam duođas̄tet daid dapatusaid digjidi særvvegoddi siste; mon læm David ruotas ja sokka, dat c̄uvggis, iđđedes guovsonaste.\x - \xo 22:16 \xt Alm 1:1, 2; Es 11:10; Rom 15:12; Alm 5:5; 2:28\x*
\p
\v 17 Ja Vuoigŋa ja moarsse cælkkeba: Boađe! Ja gutte gulla, celkkus: Boađe! Ja gutte goikka, bottus! Ja gutte datto, valddus ællem c̄ace ansas̄kættai!\x - \xo 22:17 \xt Alm 21:6; Joh 7:37\x*
\p
\v 18 Dastgo mon duođas̄tam juokkehaʒ̄ʒ̄i, gutte gulla dam girje profetalas̄vuođa sanid: Jos guttege laset maidege daidi sanidi, de galgga Ibmel bigjat su bagjeli daid givsid, mak læk dam girje sisa c̄allujuvvum,
\p
\v 19 ja jos guttege valdda maidege erit dam profetalas̄vuođa girje sanin, de galgga Ibmel erit valddet su oase ællem girjest ja dam basse gavpugest ja dain sanin, mak læk dam girje sisa c̄allujuvvum.\x - \xo 22:19 \xt 5 Mos 4:2; Sanel 30:6; Salm 69:29; Alm 3:5; 21:27, 2\x*
\p
\v 20 Son, gutte duođas̄ta daid sanid, cælkka: Duođai, mon boađam farga. Amen, de boađe, Hærra Jesus!\x - \xo 22:20 \xt Alm 1:7\x*
\p
\v 21 Min Hærramek Jesus Kristus arbmo lekus din buokaiguim! Amen.\x - \xo 22:21 \xt 2 Tim 4:22; Ebr 13:25\x*
