\id RUT
\ide UTF8
\h Rut Girje
\toc1 Rut Girje
\toc2 Rut Girje
\toc3 Rut
\mt1 Rut Girje.
\c 1
\s1 1. Kapittal.
\s2 Nælggehæđe diti manna Elimelek akaines ja guvtin barnines Betleheimest Moabitalaʒ̄ai ædnami; dobbe jabma Elimelek; su barneguovtos naittalæba, ja maidai soai jabmeba, 1–5. Su akka Noomi arvvala vuolgget ruoktot Betleheibmi; su nubbe maŋŋe orro Moabest, mutto nubbe. Rut. i dato mange lakai guođđet vuodnames, 6–18. Noomi ja Rut boatteba Betleheibmi bivggelajoi aige, 9–22.
\p
\v 1 Ja de dapatuvai dain beivin, go duobmarak legje dubmimen, de s̄addai nælgge ædnami, ja muttom olmai vulgi erit Betleheimest Judast ællem varas nuftgo vierro‐olmus̄ Moab ædnamest, son ja su akka ja su guokte barne.
\p
\v 2 Ja olbma namma læi Elimelek, ja su aka namma Noomi, ja su guovte barne namma Mahlon ja Kiljon, Efratitalaʒ̄ak\f + \fr 1:2 \ft Efratast. d. l. Betleheimest erit.\f*, Betleheimest erit Judast; ja si botte Moab ædnami ja orru dast.\x - \xo 1:2 \xt 1 Mos 35:19\x*
\p
\v 3 Ja Elimelek. Noomi boadnja. jami, ja son baci, son ja su guokte barne.
\p
\v 4 Ja soai valdiga aldsesæsga Moabitalas̄ akaid. nubbe namma læi Orpa ja nubbe namma fast Rut; ja si orru dobbe loǥe jaǥe arvo.
\p
\v 5 De jamiga maidai soai goabbas̄aǥak, Mahlon ja Kiljon; ja nisson baci okto su guovte barnes maŋŋeli ja su boadnjas maŋŋeli.
\p
\v 6 De gærggadi son jec̄as, son ja su maŋeguovtos, ja macai ruoktot Moab ædnamest; dastgo son læi gullam Moab ædnamest. atte Hærra læi oappaladdam su albmuges ja addam sigjidi laibe.
\p
\v 7 Ja son vulgi olgus dam baikest, gost son læi læmas̄, ja su maŋeguovtos suina. Ja si manne balgga mielde maccam diti ruoktot Juda ædnami.
\p
\v 8 De celki Noomi su maŋesguktui: Vuolgge, macce ruoktot, jes̄goabbag su ædnes vissui! Hærra dakkus arkalmastemvuođa dodno vuostai, nuftgo doai læppe dakkam dai jabmi vuostai ja mu vuostai!\x - \xo 1:8 \xt 2 Sam 2:6\x*
\p
\v 9 Hærra addas̄i dodnoidi, atte doai gavnas̄eide vuoiŋadambaike, jes̄goabbage su boadnjas viesost! Ja son cummesti sodno, ja soai bajas bajedeiga sodno jienasga ja c̄ieroiga.\x - \xo 1:9 \xt Rut 3:1\x*
\p
\v 10 Ja soai celkiga sudnji: Æm, moai aiggu maccat duina ruoktot du albmugad lusa.
\p
\v 11 De celki Noomi: Macce ruoktot, mu nieidac̄idam! Manne aiggobætte doai mannat mu mielde? Velago mu hæga siste læk barnek. guđek mattek s̄addat dodnoidi boadnjan?
\p
\v 12 Macce ruoktot, mu nieidac̄idam, vuolgge erit! Dastgo mon læm bære boares s̄addat guđege olbma akkan. Jos mon vela cælkas̄im: Must læ doaivvo, — jos must vela odna ija lifc̄i boadnja, jos mon vela rieǥadattas̄im barnid.
\p
\v 13 galgas̄eidego doai damditi vuorddet. dassac̄i go dak s̄addas̄e stuoresen? Galgas̄eidego doai damditi sisa dappat jec̄aidæde ja æppe s̄addat boadnjai akkan? Alle nuft, mu nieidac̄idam! Dastgo sagga bac̄c̄agæbbo læ munji go dodnoidi, dainago Hærra gietta læ vuolggam mu vuostai.\x - \xo 1:13 \xt Job 19:21\x*
\p
\v 14 De bajas bajedeiga soai sodno jienasga ja c̄ieroiga fastain. Ja Orpa cummesti su vuodnames; mutto Rut darvvani sudnji.
\p
\v 15 De celki son: Gæc̄a, du gallojædne læ maccam ruoktot su albmuges lusa ja su ibmeles lusa; maca don ruoktot du gallojænad maŋest!
\p
\v 16 Mutto Rut celki: Ale bakke mu ala. atte mon galgam guođđet du ja maccat du lutte ruoktot! Dastgo gosa don manak, dokko mon manam, ja gost don orok, dobbe mon orom: du almug læ mu almug. ja du ibmel læ mu ibmel:\x - \xo 1:16 \xt 2 Sam 15:21\x*
\p
\v 17 gosa don jamak, dasa aigom mon jabmet, ja dasa aigom mon havddaduvvut. Nuft dakkus Hærra mu vuostai, ja nuft bissus son dakkamest. jos mikkege æraid go jabmem galgga dakkat æro muo ja du gaski.
\p
\v 18 Ja go son oini. atte son læi nannoset arvvalam mannat su mielde. de heiti son sardnomest sudnji dam birra.
\p
\v 19 Soai manaiga dalle goabbas̄aǥak. dassac̄i go soai bođiga Betleheibmi. Ja de dapatuvai. go soai bođiga Betleheibmi. de likkatuvvui obba gavpug sodno diti. ja nissonak celkke: Lægo dat Noomi?
\p
\v 20 Ja son celki sigjidi: Allet goc̄o muo Noomin\f + \fr 1:20 \ft lieggosvuotta.\f*. goc̄c̄ot muo Maran\f + \fr 1:20 \ft bac̄c̄avuotta.\f*! Dastgo dat buokvæǥalas̄ læ dakkam mu dile sagga bac̄c̄an;
\p
\v 21 dievva gieđaiguim vulggim mon erit. mutto guoros gieđaiguim læ Hærra diktam muo ruoktot maccat. Manne goc̄c̄obetet di muo Noomin, go Hærra læ dadde duođas̄tam mu vuostai, ja dat buokvæǥalas̄ læ diktam munji bahast gævvat.
\p
\v 22 De bođi dalle Noomi ruoktot, ja Rut, Moabitalas̄ nisson, su maŋŋe, suina, son, gutte læi maccam ruoktot Moab ædnamest; ja soai bođiga Betleheibmi bivggelajoi aige algost.
\c 2
\s1 2. Kapittal.
\s2 Noomi boadnjast læi muttom fuolkke. gæn namma læi Boas; Rut boatta su bældo ala c̄oaggem varas gordne‐oivid: Boas sarnotalla su rakislaʒ̄at ja goc̄c̄o su olbmuides diktet su c̄oagget ige suova sin sudnji boastot dakkat. 1–17. Su ruoktot boađededines muittala Rut Noomi. moft sudnji læi gævvam: son bisso ain c̄oaggemest gordne‐oivid Boasa bældost. 18–23.
\p
\v 1 Ja Noomist læi muttom olmus̄, gutte læi læmas̄ su boadnjai oapes, muttom famolas̄ olmai Elimelek soǥast, ja su namma læi Boas.
\p
\v 2 Ja Rut, Moabitalas̄ nisson, celki Noomi: Luoite muo goit mannat dokko belddui ja c̄oagget gordne‐oivid su maŋest. gæn c̄almi oudast mon gavnam armo! Ja son celki sudnji: Mana, mu nieidac̄am!\x - \xo 2:2 \xt 3 Mos 19:9\xta ; j. n. v.;\xta* 23:22\x*
\p
\v 3 Ja son manai dokko ja bođi ja c̄oggi bældost lagjo‐olbmui maŋest; ja de soiti nuft sudnji, atte dat ædnambitta gulai Boasi. gutte læi Elimelek soǥast.
\p
\v 4 Ja gæc̄a. Boas bođi Betleheimest, ja son celki lagjo‐olbmuidi: Hærra lekus dinguim! Ja si celkke sudnji: Hærra buristsivdnedifc̄i du!
\p
\v 5 Ja Boas celki su nuorra olbmasis, gutte læi bigjujuvvum lagjo‐olbmui bagjel: Gæsa gulla dat nuorra nieidda?
\p
\v 6 Ja dat nuorra olmai. gutte læi bigjujuvvum lagjo‐olbmui bagjel. vastedi ja celki: Dat læ dat nuorra Moabitalas̄ nisson, gutte læ boattam Noomin ruoktot Moab ædnamest,
\p
\v 7 ja son celki: Divte muo c̄oagget bajas ja c̄okkit gordnegipoi gaskast lagjo‐olbmui maŋest! Ja son bođi ja læ c̄uʒ̄ʒ̄om dast iđđed rajest gidda dassac̄i; son læ c̄okkam dus̄s̄e oanekas̄ boddus̄ vieso siste.
\p
\v 8 De celki Boas Ruti: Gula, mu nieidac̄am! Ale mana dokko c̄oaggem varas æra bældost, ja ikge don galga dast erit mannat, mutto dast galgak don adnet jec̄ad mu bigai lutte.
\p
\v 9 Gæc̄a dam bældo, gost lagjujuvvu, ja mana sin maŋest! Mon læm gielddam daid nuorra olbmaid du duotadæmest; ja jos don goikkagoađak, de mana dokko litti lusa ja juǥa dast, maid dak nuorra olbmak goivvuk.
\p
\v 10 De luoittadi son su muo‐đoides ala ja gobmerdi jec̄as ædnami ja celki sudnji: Manne læm mon gavdnam armo du c̄almi oudast, go don fuola anak must, vaiko mon læm amas olmus̄?
\p
\v 11 Ja Boas vastedi ja celki sudnji: Dat læ munji buokrakkan muittaluvvum, maid don læk dakkam du vuodnamad vuostai du boadnjad jabmem maŋŋel, atte don guđđik du ac̄ad ja du ædnad ja du rieǥadam‐ædnamad ja mannik daggar albmuga lusa, maid don ouddal ik dovddam.
\p
\v 12 Hærra mavsas̄i du daǥo, ja du balkka s̄addus ollesen Hærrast. Israel Ibmelest. gæn lusa don læk boattam occam varas suoje su soajai vuolde!\x - \xo 2:12 \xt Salm 36:8; 91:4\x*
\p
\v 13 Ja son celki: Adde muo gavdnat armo du c̄almi oudast, mu hærram. go don læk muo jeđđim ja sardnom usteblaʒ̄at du balvvalægje bigasad, vaiko im mon læk nuftgo muttom du balvvalægje bigain.
\p
\v 14 Ja Boas celki sudnji borramaige: Boađe deiki ja bora lai‐best, ja buonjost du bittad eddikest! Ja son c̄okkani lagjo‐olbmui balddi, ja son addi sudnji bassujuvvum gornid. ja son borai ja gallani ja oaʒ̄oi ligas.
\p
\v 15 Dasto c̄uoʒ̄ʒ̄eli son c̄oaggem varas; ja Boas ravvi su nuorra olbmaides ja celki: Maidai gordnegipoi gaskast oaʒ̄ʒ̄o son c̄oagget, ja epet di galga su vuorjat;
\p
\v 16 di galggabetet vela rottit gordne‐oivid gordnegipoin sudnji ja diktet daid baccet, vai son oaʒ̄ʒ̄o daid c̄oagget, ja epet di galga su bælkket.
\p
\v 17 Son c̄oggi dalle bældost gidda ækked ragjai, ja son raidni, maid son læi c̄oaggam, ja dast legje ovta efa arvo bivgek.
\p
\v 18 Ja son valdi dam bajas ja bođi gavpugi, ja su vuone oini dam, maid son læi c̄oaggam; ja son valdi ouddan ja addi sudnji dam, mi sust læi ligas, maŋŋelgo son læi gallanam.
\p
\v 19 De celki su vuone sudnji: Gost don læk c̄oaggam odne, ja gost don læk barggam? Buristsivdneduvvum lekus son, gutte fuola ani dust! Ja son muittali su vuodnamasas, gæn lutte son læi barggam, ja celki: Dam olbma namma. gæn lutte mon læm odne barggam, læ Boas.
\p
\v 20 Ja Noomi celki su maŋŋasis: Buristsivdneduvvum lekus son Hærrast. gutte i læk hæittam arkalmastemvuođas dai elli vuostai ja dai jabmi vuostai! Ja Noomi celki sudnji: Dat olmai læ okta monno laǥas fulkin; son læ muttom monno lonestegjin\f + \fr 2:20 \ft 3 Mos. 25, 25.\f*.
\p
\v 21 Ja Rut, Moabitalas̄ nisson, celki: Son celki maidai munji: Don galgak adnet jec̄ad mu olbmui lutte, dassac̄i go si læk gærggam obba mu lajoin.
\p
\v 22 Ja Noomi celki Ruti. su maŋŋasis: Dat læ buorre. mu nieidac̄am, atte don manak olgus su bigaiguim, amasek olbmuk mæn‐nodet duina bahast æra bældost.
\p
\v 23 De ani son jec̄as Boasa bigai lutte c̄oaggem varas, dassac̄i go bivggelajok ja nisolajok legje nokkam. Ja son oroi su vuodnames lutte.
\c 3
\s1 3. Kapittal.
\s2 Noomi nævvom mielde manna Rut raidnimbaikkai ja velled Boas julgi gurri oaʒ̄ʒ̄om varas diettet. aiggogo son valddet su naittusi su jabmam boadnja sajest. 1–7. Boas ramed su gævatusa ja lopped diđos̄tet, aiggogo laǥab lonestægje naittalet suina. jos i. de aiggo son. 8–13. Son adda sudnji gutta mitto bivgid ja dikta su mannat ruoktot. 14–18.
\p
\v 1 Ja Noomi. su vuome, celki sudnji: Mu nieidac̄am! Imgo mon galgas̄e occat dudnji vuoiŋadambaike, vai dudnji burist gævva?\x - \xo 3:1 \xt Rut 1:9\x*
\p
\v 2 Ja dal. igo Boas læk min oapes. son. gæn bigai lutte don læk læmas̄? Gæc̄a. son suoppo odna ija su bivgides raidnimbaikkai.
\p
\v 3 Dal don galgak jec̄ad bassat ja jec̄ad vuoidadet ja valddet du biktasidad bagjelasad ja mannat vuolas raidnimbaikkai; ale dovdat jec̄ad olbmai, ouddalgo son læ gærggam borramest ja juk‐kamest!
\p
\v 4 Go son dalle velleda. de galgak don vuttivalddet baike, gosa son velleda, ja don galgak mannat dokko ja lækastet gokc̄asa su julgi guora ja velledet; de adda son dudnji diettevassi, maid don galgak dakkat.
\p
\v 5 Ja son celki sudnji: Buok, maid don cælkak. galgam mon dakkat.
\p
\v 6 Ja son manai vuolas raidnimbaikkai ja daǥai aito. nuftgo su vuone læi goc̄c̄om sudnji.
\p
\v 7 Ja Boas borai ja juǥai. ja son læi buore mielast. ja son manai dokko velledam varas gordneguba gæc̄c̄ai; de bođi son\f + \fr 3:7 \ft Rut.\f* suolg‐gai dokko ja lækasti gokc̄asa su julgi guora ja velledi.
\p
\v 8 Ja de dapatuvai gaska‐ija aige. de suorggani olmai, ja son njakkali oudas guvllui, ja gæc̄a, muttom nisson læi vællamen su julgi guorast.
\p
\v 9 Ja son celki: Gi don læk? Ja son celki: Mon læm Rut. du balvvalægje nisson, ja don aigok lebbit du gokc̄asad du balvvalægje nissonad bagjeli; dastgo don læk lonestægje\f + \fr 3:9 \ft Rut 2, 20.\f*.\x - \xo 3:9 \xt Esek 16:8\x*
\p
\v 10 Ja son celki: Buristsivdneduvvum læǥe don Hærrast, mu nieidac̄am! Don læk dal c̄ajetam stuoreb rakisvuođa go ouddal. go ik don læk mannam dai nuorra olbmai maŋŋai. ik gefhi ikge riggasi maŋŋai.
\p
\v 11 Ja dal. mu nieidac̄am. ale bala! Buok, maid don cælkak. aigom mon dakkat du vuostai: dastgo obba almug mu gavpugest dietta, atte don læk s̄iega nisson.
\p
\v 12 Ja dal, duođai, mon læm vissasi lonestægje; daddeke læ vela okta laǥab lonestægje go mon.
\p
\v 13 Oro dal ija bagjel. ja itten arrad. — jos son aiggo du lonestet, buorre, de lonestus son du! Mutto jos sust i læk hallo du lonestet. de mon lonestam du, nuft duođai go Hærra ælla! Oađe iđđedboddo ragjai.
\p
\v 14 Son ođi dalle su julgi guorast gidda iđđed ragjai; de likkai son bajas, ouddalgo nubbe mati dovddat nubbe. Ja son\f + \fr 3:14 \ft Boas.\f* celki: I dat galga s̄addat dittujubmai. atte nisson læ boattam raidnimbaikkai.
\p
\v 15 Ja son celki: Adde deiki dam biktasa. mi dust læ bagjelist, ja doala dam! Ja son doalai dam, ja son mittedi gutta mitto bivgid ja bijai daid su ala; dasto manai son\f + \fr 3:15 \ft Rut.\f* gavpuga sisa.
\p
\v 16 Ja son bođi su vuodnames lusa, ja son celki: Moft læ dudnji gævvam, mu nieidac̄am? Ja son muittali sudnji buok. maid olmai læi dakkam su vuostai.
\p
\v 17 Ja son celki: Dam gutta mitto bivgid addi son munji; dastgo son celki: Ik don galga boattet guoros gieđai du vuodnamad lusa.
\p
\v 18 Ja son celki: Oro dal mas̄o siste. mu nieidac̄am. dassac̄i go don oaʒ̄ok diettet. moft as̄s̄e aiggo gævvat! Dastgo i dat olmai vuoiŋad. ouddalgo son odna bæive doaimata as̄e loapa ragjai.
\c 4
\s1 4. Kapittal.
\s2 Boas jærra gavpug vuorrasi gullot dam laǥab lonestægjest. aiggogo son lonestet Noomi bældo ja naittalet Rutin: go son i aigo. de lopped Boas naittalet suina: sudnji savvujuvvu dat likkon. 1–12. Boas naittala Rutin. gutte rieǥadatta barne. gutte bajasbibmujuvvu Noomist: su maŋestboattek bajaslokkujuvvujek gidda gonagas David ragjai. 13–22.
\p
\v 1 Ja Boas manai bajas porta lusa ja c̄okkani dasa. ja gæc̄a. dat lonestægje manai mæddel. gæn birra Boas læi sardnom. ja son celki: Boađe deiki. c̄okkan dasa. mu ustebam! Ja son bođi dokko ja c̄okkani.
\p
\v 2 Ja son valdi loǥe olbma gavpuga vuorrasin ja celki: C̄okkaneket dasa! Ja si c̄okkanegje.
\p
\v 3 Dasto celki son lonestægjai: Dam ædnambitta. mi gulai monno vielljasæme Elimeleki. læ Noomi vuovddam. son. gutte læ ruoktot boattam Moab ædnamest.
\p
\v 4 Ja mon læm jurdas̄am: Mon aigom dieđetet du bælljai ja cælkket: Oaste dam gavpug assi ja mu albmug vuorrasi oudast! Jos don aigok dam lonestet. de lonest dam, mutto jos ik. de dieđet munji dam. vai mon matam dam diettet! Dastgo i læk oktage ær‐reb du dam lonestet. ja mon læm du maŋest. Ja son celki: Mon aigom dam lonestet.
\p
\v 5 Ja Boas celki: Dam bæive, go don oastak ædnama Noomi gieđast, de oastak don dam maidai Moabitalas̄ nissonest. Rutest. dam jabmam olbma akast. c̄uoʒ̄aldattem varas dam jabmam olbma nama su arbbe‐oase ala.\x - \xo 4:5 \xt 5 Mos 25:5, 6\x*
\p
\v 6 De celki lonestægje: Im mon mate dam aldsesam lonestet. amam mon dus̄s̄adet mu jec̄c̄am arbbe‐oase; lonest don aldsesad mu lonestebmus̄a. dastgo im mon mate dam lonestet.
\p
\v 7 Ja dat læi doule vierro Israelest lonestedin ja lonotedin nanostussan juokke as̄s̄ai. atte nubbe nuolai su gabmages ja addi dam nubbai. ja dat læi duođas̄tus Israelest.
\p
\v 8 Lonestægje celki dalle Boasi: Oaste don dam! Ja son nuolai su gabmages.
\p
\v 9 De celki Boas vuorrasidi ja buok albmugi: Di lepet odne duođas̄tægjek dam ala. atte mon læm oastam buok. mi gulai Elimeleki. ja buok. mi gulai Kiljoni ja Mahloni, Noomi gieđast.
\p
\v 10 Maidai Rut. Moabitalas̄ nissona. Mahlon aka. læm mon fid‐nim aldsesam akkan c̄uoʒ̄aldattem varas dam jabmam olbma nama su arbbe‐oase ala. amas dam jabmam olbma namma erit hævatuvvut su vieljaides gaskast ja su baikes portast: dam ala lepet di duođas̄tægjek odna bæive.
\p
\v 11 Ja buok almug. mi læi portast. ja dak vuorrasak celkke: Duođai. mi læp duođas̄tægjek. Hærra dakkus dam nissona, gutte boatta du vissui. nuftgo Rakela ja nuftgo Lea. guđek goabbas̄aǥak bajasrakadeiga Israel vieso. ja vare don s̄addas̄ik famolaʒ̄ʒ̄an Efratast ja oʒ̄us̄ik bæggalmas barne Betleheimest!
\p
\v 12 Ja du viesso s̄addus nuftgo Peresa viesso, gæn Tamar rieǥadatti Judai, dam nale bokte, maid Hærra aiggo dudnji addet dam nuorra nissonest!\x - \xo 4:12 \xt 1 Mos 38:29\x*
\p
\v 13 De valdi Boas Rut, ja son s̄addai su akkan, ja son manai sisa su lusa; ja Hærra addi su s̄addat manai vuostai, ja son rieǥadatti barne.\x - \xo 4:13 \xt Salm 127:3\x*
\p
\v 14 De celkke nissonak Noomi: Maidnujuvvum lekus Hærra. gutte i diktam vaillot dust lonestægje odna bæive, ja son s̄addus bæggalmassan\f + \fr 4:14 \ft namalassi barni bokte.\f* Israelest!
\p
\v 15 Ja son galgga s̄addat du sielo arvosmatten ja du boares‐vuođa oudastmoras̄tægjen; dastgo du maŋŋe, gutte du rakist, læ su rieǥadattam. son. gutte læ dudnji buoreb go c̄iec̄a barne.
\p
\v 16 Ja Noomi valdi mana ja bijai su su askasis, ja son s̄addai su biebmo‐ædnen.
\p
\v 17 Ja ranna‐nissonak adde sudnji nama ja celkke: Bardne læ rieǥadam Noomi. Ja si goc̄c̄u su nama Obeden; son læi Isai, David ac̄e, ac̄c̄e.
\p
\v 18 Ja dak læk Peresa soǥak: Peres sakkanatti Hesron,\x - \xo 4:18 \xt 1 Mos 46:12; 1 Muit 2:5; Matt 1:3\xta ; j. n. v.\x*
\p
\v 19 ja Hesron sakkanatti Ram, ja Ram sakkanatti Amminadaba,\x - \xo 4:19 \xt 1 Muit 2:9\xta ; j. n. v.\x*
\p
\v 20 ja Amminadab sakkanatti Nahsona, ja Nahson sakkanatti Salma,
\p
\v 21 ja Salmon sakkanatti Boasa ja Boas sakkanatti Obeda.
\p
\v 22 ja Obed sakkanatti Isai, ja Isai sakkanatti David.
