\id ECC
\ide UTF8
\h Sardnedægje Girje
\toc1 Sardnedægje Girje
\toc2 Sardnedægje Girje
\toc3 Sard
\mt1 Sardnedægje Girje.
\c 1
\s1 1. Kapittal.
\s2 Sardnedægje oapat, atte buok mailmest læ dus̄s̄alas̄ ja dus̄s̄e nubbastuvakættai fastain gerduda, 1–11; maidai olmus̄las̄ visesvuotta læ dus̄s̄alas̄ ige mate oasalaʒ̄ʒ̄an dakkat, maid son jes̄ læ fuomas̄am, 12–18.
\p
\v 1 Sardnedægje, David barne, Jerusalem gonagasa, sanek.\x - \xo 1:1 \xt Sanel 1:1\x*
\p
\v 2 Dus̄s̄alas̄vuođai dus̄s̄alas̄vuotta, cælkka sardnedægje, dus̄s̄alas̄vuođai dus̄s̄alas̄vuotta! Buokrakkan læ dus̄s̄alas̄vuotta.\x - \xo 1:2 \xt Sard 12:8\x*
\p
\v 3 Mi avkid læ olbmui buok su vaivestes, maina son vaivved jec̄as bæivac̄a vuolde?\x - \xo 1:3 \xt Sard 2:22; 3:9\x*
\p
\v 4 Sokkagodde manna, ja nubbe sokkagodde boatta, mutto ænam bisso aǥalaʒ̄at.
\p
\v 5 Ja bæivas̄ bagjana, ja bæivas̄ luoittada, ja dat gac̄c̄a su sagjasis dokko, gost dat bagjana.
\p
\v 6 Biegga manna lulas guvllui ja jorra davas guvllui; dat manna ja jorra ja jorra, ja su jorramidasis macca biegga ruoktot.
\p
\v 7 Buok joǥac̄ak golggek appai, ja appe i dieva; dam baikkai, gosa joǥac̄ak golggek, dokko golggek dak fastain.
\p
\v 8 Buok sanek vaibbek, i oktage mate dam cælkket; i c̄albme gallan gæc̄c̄amest, ja i bællje dieva gullamest.
\p
\v 9 Mi læ læmas̄, dat læ, mi galgga s̄addat, ja mi læ dapatuvvam, dat læ, mi galgga dapatuvvat, ja i læk i mikkege ođđasid bæivac̄a vuolde.\x - \xo 1:9 \xt Sard 3:15\x*
\p
\v 10 Jos læ mikkege, man birra olmus̄ datus̄i cælkket: Gæc̄a, dat læ ođas, — aigga juo læi dat ouddalas̄ aigin, mak læk læmas̄ min ouddal.
\p
\v 11 I læk mikkege muitoid dai oudebui birra, ige dai maŋebui birrage, guđek galggek læt, læk baccemen mikkege muitoid sin duokkai, guđek galggek s̄addat dasto maŋŋel.
\p
\v 12 Mon, sardnedægje, legjim gonagas Israel bagjel Jerusalemest,\x - \xo 1:12 \xt Sard 1:1\x*
\p
\v 13 ja mon addim mu vaibmom dokko guoratallat ja diđus̄tet visesvuođain buok, mi dapatuvva alme vuolde; dat læ bahas gikse, maid Ibmel læ addam olbmui manaidi jec̄aidæsek daina givsedet.
\p
\v 14 Mon oidnim buok daid daǥoid, mak dakkujuvvujek bæivac̄a vuolde, ja gæc̄a, buokrakkan læ dus̄s̄alas̄vuotta ja biega vainotæbme.\x - \xo 1:14 \xt Sard 1:2; 2:11\x*
\p
\v 15 Moalkas i mate s̄addat njuolggaden, ja viǥek æi mate lokkujuvvut.\x - \xo 1:15 \xt Sard 7:13\x*
\p
\v 16 Mon sardnum mu vaimoinam ja celkkim: Mon, gæc̄a, mon læm joksam stuora ja ollo visesvuođa, stuorebu ja æmbo go oktage, gutte læ læmas̄ mu ouddal Jerusalem bagjel, ja mu vaibmo læ oaidnam ollo visesvuođa ja dieđo.\x - \xo 1:16 \xt 1 Gon 3:12\x*
\p
\v 17 Ja mon addim mu vaibmom dokko oappat dovddat visesvuođa ja dovddat dagjovuođa ja jallavuođa; mon dovddim, atte maidai dat læi biega vainotæbme.\x - \xo 1:17 \xt Sard 2:12\x*
\p
\v 18 Dastgo gost læ ollo visesvuotta, dast læ ollo vaimobavc̄as, ja dat, gutte laseta dieđo, laseta bakc̄asa.
\c 2
\s1 2. Kapittal.
\s2 Duotta oasalas̄vuotta i joksujuvvu lundolas̄ navdas̄æme bokte, 1:2, i vela dallege, go dat læ ovtastattujuvvum ædnamlas̄ visesvuođain; maidai damge læ sardnedægje jes̄ fuomas̄am, 3-11; dat visesvuotta læ galle buoreb go jallavuotta, mutto i læk dat duotta buorre, 12–23. Mutto rafhe ja duotta ilo siste navdas̄et Ibmel addaldaǥaid, dat læ buorre, ja dat addujuvvu Hærrast, 24–26.
\p
\v 1 Mon celkkim mu vaimostam: Noa die, mon aigom gæc̄c̄alet du iloin, ja navdas̄ dam, mi buorre læ! Mutto gæc̄a, dat maidai læ dus̄s̄alas̄vuotta.\x - \xo 2:1 \xt Luk 12:19\xta ; j. n. v.\x*
\p
\v 2 Boaǥostæbmai celkkim mon: Don læk dagjo! Ja illoi: Maid dat dakka?
\p
\v 3 Mon jurdas̄im mu vaimostam guossotet mu oaʒ̄ʒ̄am vinin, dam bodda go mu vaibmo holddi dam visesvuođain, ja doallat gidda jallavuođast, dassac̄i go mon oʒ̄ʒ̄um oaidnet, mi olbmui manaidi læi buorre dakkat alme vuolde sin ællembeividæsek loǥo siste.
\p
\v 4 Mon dakkim mu daǥoidam stuoresen, mon huksijim aldsesam viesoid, mon gilvvim aldsesam vidnegardid,
\p
\v 5 mon dakkim aldsesam gilvagardid ja havskotallam‐vuovdac̄id ja gilvvim dai sisa buoklaǥas̄ s̄addomuoraid,
\p
\v 6 mon dakkim aldsesam c̄acceladdoid, dain laktadam varas bajass̄adde muorra‐vuovde.
\p
\v 7 Mon ostim balvvalegjid ja balvvalægje nissonid, ja sidast rieǥadam balvvalægje olbmuid oʒ̄ʒ̄um mon aldsesam; maidai ollo omid, stuorraid ja smavvaid, oʒ̄ʒ̄um mon aldsesam, æmbo go buokak, guđek legje læmas̄ mu ouddal Jerusalemest;
\p
\v 8 mon c̄okkijim maidai aldsesam silbaid ja gollid ja gonagasai ja ædnami mavsolas̄ davverid: mon rabedim aldsesam lavlloid ja lavllo nissonid ja olbmui manaid havskodaǥa, aka ja akaid.\x - \xo 2:8 \xt 1 Gon 10:14, 27; 2 Muit 9:24; Salm 39:7\x*
\p
\v 9 Ja mon s̄addim stuoresen ja famolaʒ̄ʒ̄an æmbo go juokke okta, gutte læi læmas̄ mu ouddal Jerusalemest; maidai mu visesvuotta bisoi mu duokken.\x - \xo 2:9 \xt 1 Gon 10:23\x*
\p
\v 10 Ja buok, maid mu c̄almek anestuvve, dam im mon dain gielddam, im mon biettalam mu vaimostam maidege iloid; dastgo mu vaimost læi illo buok mu vaivestam, ja dat læi mu oasse buok mu vaivestam.
\p
\v 11 Ja mon jorgetim buok mu daǥoidam bællai, maid mu gieđak legje dakkam, ja dam vaive bællai, maid mon legjim vaivvedam jec̄c̄am dakkat, ja gæc̄a: Buokrakkan læi dus̄s̄alas̄vuotta ja biega vainotæbme, ja i læk mikkege avkid bæivac̄a vuolde.\x - \xo 2:11 \xt Matt 6:29; Sard 1:2, 14\x*
\p
\v 12 Ja mon jorgetim guoratallat visesvuođa ja dagjovuođa ja jallavuođa; dastgo maid aiggo dat olmus̄ dakkat, gutte galgga boattet gonagasa maŋest? Dam, maid aigga juo læk ærrasak dakkam.\x - \xo 2:12 \xt Sard 2:18, 19\x*
\p
\v 13 Ja mon oidnim, atte visesvuođast læ buorebvuotta jallavuođa ektui, nuftgo c̄uovggasa buorebvuotta sævdnjadvuođa ektui;\x - \xo 2:13 \xt Sard 2:7, 11\xta ; j. n. v.\x*
\p
\v 14 dam visasest læk c̄almek su oaivest, mutto jalla vagjola sævdnjadvuođa siste. Mutto mon dovdidim maidai, atte gævva okti nuftgo nubbai.\x - \xo 2:14 \xt Sanel 17:24\x*
\p
\v 15 De mon celkkim mu vaimostam: Nuftgo jalli gævva, nuft s̄adda maidai munji gævvat, ja manne læm mon dalle læmas̄ nuft erinoamas̄ vises? Ja mon celkkim mu vaimostam, atte maidai dat læi dus̄s̄alas̄vuotta;
\p
\v 16 dastgo lika uccan galgga læt muitto vises olbmu birra go jallas olbmu birra aǥalas̄ aiggai, dađemielde go boatte beivin buokrakkan aigga juo læ vajalduvvam, ja moft vises olmus̄ jabma maidai nuftgo jallas olmus̄!\x - \xo 2:16 \xt Visesv 2:4; Salm 49:11\x*
\p
\v 17 Ja mon vas̄otim ællema: dastgo bahan oroi mu mielast dat dakko, mi dakkujuvvu bæivac̄a vuolde; dastgo buokrakkan læ dus̄s̄alas̄vuotta ja biega vainotæbme.
\p
\v 18 Ja mon vas̄otim buok mu barggom, maina mon legjim jec̄c̄am vaivvedam bæivac̄a vuolde, dainago mon galggim maŋŋasam guođđet dam dam olbmui, gutte galgga læt mu maŋŋel.\x - \xo 2:18 \xt 1 Gon 12:1\xta ; j. n. v.;\xta* Salm 39:7\x*
\p
\v 19 Ja gi dietta, s̄addago son vises olmuc̄en daihe jallas olmuc̄en? Ja almake galgga son rađđit buok mu bargo bagjel, maina mon læm jec̄c̄am vaivvedam, ja man siste mon læm læmas̄ vises bæivac̄a vuolde; maidai dat læ dus̄s̄alas̄vuotta.
\p
\v 20 De mon jorgetim diktet mu vaibmom dorvotuvvat buok dam vaive diti, maina mon legjim jec̄c̄am vaivvedam bæivac̄a vuolde;
\p
\v 21 dastgo læ maidai daggar olmus̄, gutte læ bargos dakkam visesvuođain ja dieđoin ja c̄æppevuođain, ja daggar olbmui, gutte i læk daina vaivvedam jec̄as, galgga son dam addet nuftgo su oassen; maidai datge læ dus̄s̄alas̄vuotta ja stuora baha.
\p
\v 22 Dastgo maid oaʒ̄ʒ̄o olmus̄ buok su vaives oudast ja su vaimos huovvedæme oudast, maina son vaivved jec̄as bæivac̄a vuolde?\x - \xo 2:22 \xt Sard 1:3\x*
\p
\v 23 Alma buok su bæivek læk bakc̄asak, ja su vaivas̄ubme aive vaimobavc̄as; i vela ikkoge læk su vaimost mas̄s̄o; maidai dat læ dus̄s̄alas̄vuotta.\x - \xo 2:23 \xt Job 7:1; 14:1\x*
\p
\v 24 Igo læk buorre olbmu lutte, atte son borra ja jukka ja dikta su sielos oaidnet burid su vaives oudast? Dam maidai oidnim mon, atte dat boatta Ibmel gieđast;\x - \xo 2:24 \xt Sard 3:12, 13, 22; 5:17, 18\x*
\p
\v 25 dastgo gi matas̄i borrat ja gi navdas̄et æmbo go mon?
\p
\v 26 Dastgo dam olbmui, gutte læ buorre su muođoi oudast, adda son visesvuođa ja dieđo ja ilo; mutto suddolaʒ̄ʒ̄i adda son dam vaive, c̄oagget ja c̄okkit dasa addem varas, gutte læ buorre Ibmel muođoi oudast; maidai dat læ dus̄s̄alas̄vuotta ja biega vainotæbme.\x - \xo 2:26 \xt Visesv 1:4; Sanel 28:8\x*
\c 3
\s1 3. Kapittal.
\s2 Juokke as̄est mailmest læ su aigge, maid Ibmel mærred, 1–8; olmus̄ i mate maidege doaimatet su vaives bokte ige Ibmel doarjalusa ollasi arvvedet, 9–11; damditi i mate olmus̄ maidege buorebuid dakkat go adnet Ibmel addaldaǥaid iloin ja dakkat dam, mi buorre læ, 12, 13; dat læ dus̄s̄e diti viggat nubbastuttet, maid Ibmel asata, 14, 15. Sardnedægje læ galle oaidnam vanhurskesmættomvuođa valddemen vuoiggadvuođa saje olbmui gaskast, mutto son dietta almake, atte Ibmel læ mærredam aige, go son aiggo dubmit buokaid, 16, 17. Daggo bokte, atte Ibmel muttom aige gierdda vanhurskesmættomvuođa rađđitusa mailmest, aiggo son olbmuid gæc̄c̄alet ja sigjidi c̄ajetet, man c̄iegŋalassi si læk vugjom, go i læk mikkege oinulas̄ erotusaid sin jabmem ja spiri jabmem gaskast, 18–21. Olbmui læ damditi buoremus oaʒ̄ʒ̄ot illodet su daǥoides diti, dam bodda go son ain læ ællemen, 22.
\p
\v 1 Juokke as̄s̄ai læ mærreduvvum aigge, ja muttom aigge læ juokke dakkoi alme vuolde.\x - \xo 3:1 \xt Sard 8:6\x*
\p
\v 2 Aigge læ rieǥadet ja aigge jabmet, aigge gilvyet ja aigge bajasgaikkot dam, mi læ gilvvujuvvum,
\p
\v 3 aigge goddet ja aigge dalkastet, aigge vuolasgaikkot ja aigge bajasdakkat,
\p
\v 4 aigge c̄ierrot ja aigge boaǥostet, aigge biekkot ja aigge ilo diti njuikodet,
\p
\v 5 aigge balkkot geđgid erit ja aigge c̄oagget geđgid, aigge faŧmastet ja aigge adnet jec̄as erit faŧmastæmest,
\p
\v 6 aigge occat ja aigge masset, aigge aimoin adnet ja aigge eritsuppit,
\p
\v 7 aigge gaikodet ja aigge okti goarrot, aigge javotaǥa orrot ja aigge sardnot,
\p
\v 8 aigge rakistet ja aigge vas̄otet, aigge soattai ja aigge rafhai.
\p
\v 9 Mi avkid læ dasa, gutte dakka maidege, dast, atte son vaivveda jec̄as daina?
\p
\v 10 Mon oidnim dam vaive, maid Ibmel læ addam olbmui manaidi jec̄aidæsek daina vaivvedet.
\p
\v 11 Buok læ son dakkam c̄abbesen dam aiggai; maidai aǥalas̄vuođage læ son bigjam sin vaibmoi, dus̄s̄e atte olmus̄ i mate huŧkat dam daǥo, maid Ibmel læ dakkam, algo rajest gidda loapa ragjai.\x - \xo 3:11 \xt Visesv 9:16\x*
\p
\v 12 Mon dieđam, atte i mikkege burid læk sin duokken, ærrebgo illodet ja dakkat burid sin ælededinæsek;\x - \xo 3:12 \xt Sard 2:24; 8:15\x*
\p
\v 13 ja ain æmbo: Atte olmus̄, gutteikenessi dat læʒ̄ʒ̄a, borra ja jukka ja oaidna burid buok su vaives oudast, dat læ Ibmel addaldak.\x - \xo 3:13 \xt Sard 5:18\x*
\p
\v 14 Mon dieđam, atte buok, maid Ibmel dakka, dat galgga læt aǥalaʒ̄at; i dasa læk mikkege lasetæmus̄en, ja i dast læk mikkege eritvalddamus̄s̄an, ja Ibmel læ dakkam dam nuft, vai olmus̄ balas̄i sust.\x - \xo 3:14 \xt Salm 33:8, 9\x*
\p
\v 15 Mi læ s̄addam, dat læi ouddal juo, ja mi galgga s̄addat, dat læ ouddal juo læmas̄, ja Ibmel occa dam, mi læ erit javkkam.\x - \xo 3:15 \xt Sard 1:9, 10\x*
\p
\v 16 Ja ain æmbo oidnim mon bæivac̄a vuolde vuoiggadvuođa saje, dast læi ibmelmættomvuotta, ja vanhurskesvuođa saje, dast læi ibmelmættomvuotta.\x - \xo 3:16 \xt Salm 58:2, 3; Amos 5:7\x*
\p
\v 17 Mon celkkim mu vaimostam: Vanhurskes olbmu ja ibmelmættom olbmu galgga Ibmel dubmit; dastgo aigge juokke dakkoi ja buok dam bagjel, mi læ dakkujuvvum, læ mærreduvvum dobbe.\x - \xo 3:17 \xt Salm 11:4; 37:13\xta ; j. n. v.\x*
\p
\v 18 Mon celkkim mu vaimostam: Nuft dapatuvva olbmui manai diti, vai Ibmel oaʒ̄ʒ̄o sin gæc̄c̄alet, ja vai si matas̄e oaidnet, atte si jes̄ aldesek læk spirik;
\p
\v 19 dastgo dapatus læk olbmui manak, ja dapatus læk spirik, ja okta dapatus dæivved sin; nuftgo dak jabmek, nuft jabmek dok, ja okta vuoigŋa læ dain buokain, ja olbmust i læk mikkege buorebvuođaid spiri ouddali, dastgo buokrakkan læ dus̄s̄alas̄vuotta.\x - \xo 3:19 \xt Salm 49:13, 21; 39:6, 12; Jak 4:14\x*
\p
\v 20 Dak mannek buokak ovta sagjai; dak læk buokak s̄addam muoldast, ja dak maccek buokak ruoktot mulddi.\x - \xo 3:20 \xt 1 Mos 2:19; 3:19; Job 34:15; Salm 104:29; Sard 12:7\x*
\p
\v 21 Gi dietta, mannago olbmui manai vuoigŋa bajas guvllui, ja mannago spiri vuoigŋa vuolas guvllui ædnami?\x - \xo 3:21 \xt Sard 12:7; Visesv 2:2\x*
\p
\v 22 Ja mon oidnim, atte i mikkege læk buoreb, go atte olmus̄ illoda su daǥoides diti, dastgo dat læ su oasse; dastgo gi dikta su boattet gæc̄c̄at dam, mi galgga læt su maŋŋel?\x - \xo 3:22 \xt Sard 2:18, 19, 24; 5:17, 18\x*
\c 4
\s1 4. Kapittal.
\s2 Sardnedægje, gutte læ oaidnam ædnag givsadusaid mailmest, ramed jabmid oasalaʒ̄abun go ellid ja rieǥadmættosid oasalaʒ̄abun go daid goabbas̄aǥaid, 1–3; angervuođa rafhetes barggam i daǥa oasalaʒ̄ʒ̄an ige jallavuođa joavddelasvuottage; uccanas̄ mas̄s̄o læ buoreb go aive vaivve ja avketes vainotæbme, 4–6; oasetæbme læ dam ællem, gutte ælla okto ja guđđujuvvum mailmest ige oaʒ̄o goassege duttam‐nare; buorebuk læba guovtes go okta, 7–12; gonagasak maidai ferttijek dovddat ællema dus̄s̄alas̄vuođa; dastgo vuolebuʒ̄ai rakisvuotta læ bissovas̄mættom, 13-16. Sardnedægje nævvo duotta ibmelbalvvalussi, 17.
\p
\v 1 Ja mon jorgetim ja oidnim buok daid givsadusaid, mak dapatuvvek bæivac̄a vuolde; ja gæc̄a, dast læi dai givseduvvum olbmui c̄ierrom, ja i sist læm oktage jeđđijægje, ja sin givsedegji gieđast bođi vækkavaldde, ja i sist læm oktage jeđđijægje.\x - \xo 4:1 \xt Sard 3:16; Vaid 1:2, 9\x*
\p
\v 2 De mon ramedim daid jabmid, guđek legje juo jabmam, æmbo go daid ælle olbmuid, guđek ain legje ællemen.\x - \xo 4:2 \xt Job 3:11\xta ; j. n. v.;\xta* Sard 7:1\x*
\p
\v 3 mutto sodno goabbas̄aǥai likkolaʒ̄abun ramedim mon dam, gutte i læk vela læmas̄, gutte i læk oaidnam dam bahas daǥo, mi dapatuvva bæivac̄a vuolde.\x - \xo 4:3 \xt Jer 20:14\xta ; j. n. v.\x*
\p
\v 4 Ja mon oidnim buok vaive ja buok c̄æppevuođa daǥoidi, — atte dat læ, atte nubbe olbmu gađas̄ angervuotta læ stuoreb go nubbe olbmu; maidai dat læ dus̄s̄alas̄vuotta ja biega vainotæbme.\x - \xo 4:4 \xt Sanel 14:30\x*
\p
\v 5 Jalla bigja su gieđaides okti ja borra su jec̄as oaʒ̄e.\x - \xo 4:5 \xt Sanel 6:10, 11\x*
\p
\v 6 Buoreb læ c̄orma dievva rafhe go c̄ormai dievva vaivve ja biega vainotæbme.
\p
\v 7 Ja mon jorgetim ja oidnim dus̄s̄alas̄vuođa bæivac̄a vuolde:
\p
\v 8 Dast læ ovtasgas olmus̄ alma guoimetaǥa, ige bardne ige viellja læk sust, ja i almake læk loappa buok su vaivest, æige su c̄almek gallan riggesvuođast; — ja gæn diti vaivvedam mon jec̄c̄am ja divtam mu sielostam vaillot burid? Maidai dat læ dus̄s̄alas̄vuotta, ja bahas vaivve læ dat.
\p
\v 9 Buorebuk læba guovtes go okta, dastgo sodnost læ buorre balkka sodno vaivesga oudast;\x - \xo 4:9 \xt 1 Mos 2:18\x*
\p
\v 10 dastgo jos soai jorralæba, de matta nubbe c̄uoʒ̄aldattet su guoimes bajas; mutto vuoi sudnji, gutte læ okto, gutte jorrala ige læk nubbe dast c̄uoʒ̄aldattet su bajas!
\p
\v 11 Nuftgis maidai, go guovtes oađđeba ovtast, de soai liegganæba; mutto moft galgas̄i ovtasgas olmus̄ liegganet?
\p
\v 12 Ja jos muttom matta naǥadet su, dam ovtasgas olbmu, bagjel, de matteba dak guovtes bittet bælesga su vuostai, ja golmagærddasas̄ arppo i boaŧkan nuft farga.\x - \xo 4:12 \xt Salm 127:4, 5\x*
\p
\v 13 Buoreb læ nuorra olmus̄, gæfhe ja vises, go gonagas, boares ja jalla, gutte i s̄atan dagjad diktet jec̄as varrijuvvut;
\p
\v 14 dastgo fangai viesost manna dot olgus s̄addam varas gonagassan\f + \fr 4:14 \ft nuftgo Josef;\f*; dat s̄adda vaivas̄en, vaiko son læ rieǥadam su gonagasvuođastes.\x - \xo 4:14 \xt 1 Mos 41:14\xta ; j. n. v.\x*
\p
\v 15 Mon oidnim buok daid ælle olbmuid, guđek vagjolek bæivac̄a vuolde, nuorra olbmu lutte, dam nubbe lutte, gutte galgai loaidastet su\f + \fr 4:15 \ft gonagasa.\f* sagjai.
\p
\v 16 I læm mikkege loapaid buok albmugest, sin buokain, gæi njunnos̄est son læi. Almake dak maŋebuk æi illod su diti, dastgo maidai dat læ dus̄s̄alas̄vuotta ja biega vainotæbme.
\p
\v 17 Varot du juolgad, go don manak Ibmel vissui! Adnet jec̄as lakka gullat læ buoreb, go atte jallak addek oaffara; dastgo æi si dieđe, atte si dakkek bahaid.\x - \xo 4:17 \xt 1 Sam 15:22; Sanel 15:8; 21:27; Hos 6:6\x*
\c 5
\s1 5. Kapittal.
\s2 Go olmus̄ sardno Ibmeli, de galgga son adnet harve ja burist jurdas̄uvvum sanid, 1, 2; olmus̄ galgga makset su loppadusaides, 3–6, i galga værranet, go gæfhes olmus̄ givseduvvu, i læt anestukkes, dainago riggesvuotta læ dus̄s̄alas̄, 7–16. Ibmel arbmo læ dat, go olmus̄ iloin ja ibmelbaloin oaʒ̄ʒ̄o navdas̄et Ibmel addaldaǥaid, 17–19.
\p
\v 1 Ale læǥe hoppui du njalminad, ja ale divte du vaimod gac̄c̄at ouddanbuktet sane Ibmel muođoi ouddi! Dastgo Ibmel læ almest, ja don ædnam alde; damditi lekusek du sanek harvvak!\x - \xo 5:1 \xt Jak 1:19\x*
\p
\v 2 Dastgo ollo vaivest bottek nieǥok, ja jallas saǥak ædnag sanin.\x - \xo 5:2 \xt Sard 10:14\x*
\p
\v 3 Go don daǥak Ibmeli loppadusa, de ale ajetala dam maksemest, dastgo i son liko jallaidi! Maid don loppedak, dam mavse!\x - \xo 5:3 \xt 5 Mos 23:21; Salm 76:12\x*
\p
\v 4 Buoreb læ dat, go don ik lopped, go atte don loppedak ja ik mavse.
\p
\v 5 Ale suova du njalmad sattet du oaʒ̄ad suddodet, ja ale cælke engela\f + \fr 5:5 \ft d. l. papa;\f* muođoi oudast: Dat læi hoppuivuođa sadne\f + \fr 5:5 \ft 4 Mos 15:25; j. n. v.;\f*! Manne galgga Ibmel moaratuvvat du saǥai diti ja billas̄uttet du gieđai daǥo?\x - \xo 5:5 \xt Mal 2:7; Sard 30:7\x*
\p
\v 6 Dastgo gost ædnag nieǥok læk, dobbe læ maidai ollo dus̄s̄alas̄vuotta; nuftgis maidai, gost ædnag sanek læk. Bala baica Ibmelest!
\p
\v 7 Jos don oainak, atte gæfhes olmus̄ givseduvvu, ja atte vuoiggadvuotta ja vanhurskesvuotta stajeduvvu erit ædnamest, de ale ovdus̄ dam as̄e diti! Dastgo muttom aleb læ gattijægje allaga bagjel, ja alemus sodno goabbas̄aǥai bagjel.\x - \xo 5:7 \xt Sard 3:16; 4:1; Salm 82:1\xta ; j. n. v.;\xta* Es 5:23; Visesv 6:3, 8\x*
\p
\v 8 Ja avkken ædnami buok daina læ, atte barggujuvvum ædnamest læ gonagas, gutte balvvaluvvu.
\p
\v 9 Dat, gutte rakista ruđaid, i gallan ruđain, ja dat, gutte rakista ollo obmudaǥa, i gallan sisaboađost; maidai dat læ dus̄s̄alas̄vuotta.\x - \xo 5:9 \xt Sard 4:8; 1 Tim 6:9, 10\x*
\p
\v 10 Go obmudak s̄adda ædnagen, de s̄addek dak ædnagen, guđek dam borrek; ja mi avkid læ dam æigadi ærrebgo dat, atte su c̄almek oidnek dam\f + \fr 5:10 \ft obmudaǥa.\f*?
\p
\v 11 Bargge naǥer læ njalges, juogo son borac̄a uccan daihe ædnag; mutto rigges olbmu gallanæbme i ballit su oađđet.
\p
\v 12 De læ okta hæjos baha, maid mon læm oaidnam bæivac̄a vuolde: Riggesvuotta, vurkuduvvum su æigadestes su jec̄as oasetesvuottan,\x - \xo 5:12 \xt Job 20:20\xta ; j. n. v.\x*
\p
\v 13 ja datanaǥa riggesvuotta nokka oasetesvuođa bokte, ja jos son læ sakkanattam barne, de i bace mikkege su gitti.
\p
\v 14 Nuftgo son olgusbođi su ædnes hægast, nuft galgga son fastain alasen erit mannat, nuftgo son bođi; ja i son galga su vaives oudast lagjit maidege, maid son matas̄i valddet mieldes su giettasis.\x - \xo 5:14 \xt Job 1:21; Salm 49:17, 18; 1 Tim 6:7\x*
\p
\v 15 Ja dat læ maidai hæjos baha: Aibas nuftgo son bođi, galgga son erit mannat; mi avkid læ sudnji dalle dast, atte son vaivved jec̄as dus̄s̄e diti?
\p
\v 16 Dasa vela — buok su beivides borra son su laibes sævdnjadvuođa siste, ja sust læ ollo vaimobavc̄as ja dasa vela su buocanvuotta ja moarre.
\p
\v 17 Gæc̄a, dat læ dat, maid mon læm oaidnam læt buorren, læt c̄abbesen: Borrat ja jukkat ja oaidnet burid buok su vaives oudast, maina olmus̄ vaivved jec̄as bæivac̄a vuolde buok su ællembeivides, maid Ibmel læ addam sudnji; dastgo dat læ su oasse.\x - \xo 5:17 \xt Sard 3:12, 22; 8:15; 9:7\x*
\p
\v 18 Ja nuftgis maidai, go Ibmel læ addam guđege olbmui riggesvuođa ja davverid ja addam sudnji famo borrat dast ja valddet su oases ja illodet su vaivestes, dat læ Ibmel addaldak;\x - \xo 5:18 \xt Sard 2:24; 3:13\x*
\p
\v 19 dastgo i son muite ollo su ællembeivides, dainago Ibmel vasted sudnji addededin sudnji ilo vaibmoi.
\c 6
\s1 6. Kapittal.
\s2 Dat, gæst læk valljet ællem buorek, mutto gæsa Ibmel i salle daid navdas̄et, læ sagga likkotæbme, 1–6; buoreb dat læ dam oanekis, bissovas̄mættom ællemest duttavas̄vuođain navdas̄et, mi olbmust læ, go gallanmættom anestumin ovto vainotet ænebu maŋŋai, 7–12.
\p
\v 1 De læ oasetesvuotta, maid mon læm oaidnam bæivac̄a vuolde, ja lossaden orro dat olbmu alde:
\p
\v 2 Go Ibmel adda olbmai riggesvuođa ja davverid ja gudne, nuft atte sust i vailo mikkege su sielos bælest, maid son anestuvva, mutto go Ibmel i adde sudnji famo dast navdas̄et, mutto vierro olmai navdas̄a dam, — dat læ dus̄s̄alas̄vuotta ja bahas gillamus̄.\x - \xo 6:2 \xt Salm 39:7; 49:11; Sard 4:8; 5:16; Ester 5:11-13\x*
\p
\v 3 Jos olmai sakkanatta c̄uođe mana ja ælla ædnag jaǥid, nuft atte su jaǥi beivi lokko s̄adda stuoresen, mutto su siello i gallan buriguim, ja ige son oaʒ̄o maidege havddademid, — mon cælkam: Buorebut gævva ouddal‐aiggasas̄ okkai go sudnji.\x - \xo 6:3 \xt Job 3:16; Salm 58:9\x*
\p
\v 4 Dastgo dus̄s̄alas̄vuođast dat bođi, ja sævdnjadvuođa siste manna dat erit, ja sævdnjadvuođain gokc̄ujuvvu dam namma;
\p
\v 5 ige dat oaidnam ja dovddam bæivac̄a, dast læ æmbo mas̄s̄o go sust.
\p
\v 6 Vaiko son lifc̄i ællam duhat jaǥe guovte gærddai, mutto i livc̄e oaidnam burid, — igo buok\f + \fr 6:6 \ft Job 30, 23. Sard. 3:20.\f* mana ovtag sagjai?
\p
\v 7 Buok olbmu vaivve læ dam njalme varas, ja almake dam anestubme i duttaduvvu goassege;
\p
\v 8 dastgo mi læ vises olbmust æmbo go jallast? Mi læ gæfhes olbmust, gutte dietta vagjolet\f + \fr 6:8 \ft rievtoi\f* ælle olbmui oudast?
\p
\v 9 Buoreb dat læ, atte c̄almek oidnek\f + \fr 6:9 \ft dam, mi olbmust læ oabmen.\f*, go atte siello vagjola birra\f + \fr 6:9 \ft rafhetes huovvedemin.\f*; maidai dat læ dus̄s̄alas̄vuotta ja biega vainotæbme.
\p
\v 10 Mi læ dapatuvvam, dam namma læ aigga juo namatuvvum\f + \fr 6:10 \ft Ibmelest.\f*, ja dovdos læ, mi olmus̄ læ; i dat mate mannat rievte ouddi daina, gutte læ gievrab go dat;\x - \xo 6:10 \xt Job 32:12, 13; Es 45:9; Rom 9:20\x*
\p
\v 11 dastgo ædnag sanek læk, mak lasetek dus̄s̄alas̄vuođa, — mi avkid læ olbmui dast?
\p
\v 12 Dastgo gi dietta, mi læ olbmui avkalas̄ ællem siste, su dus̄s̄alas̄ ællem beivi loǥo siste, maid son golata nuftgo suoivan? Dastgo gi dieđeta olbmui, mi galgga dapatuvvat su maŋŋel bæivac̄a vuolde?\x - \xo 6:12 \xt Job 8:9; 14:2; Salm 39:6\xta ; j. n. v.;\xta* 90:4\xta ; j. n. v.;\xta* 102:12; 1 Muit 29:15\x*
\c 7
\s1 7. Kapittal.
\s2 Ællem læ dievva varnotesvuođast; damditi gaibed dat duttodaǥa, 1–4. Olmus̄ galgga doattalet vises olbmu duođalas̄ bagadusa, 5–7, læt gukkesmielalas̄, 8, 9, visesvuođain, mi læ alebun adnemest go riggesvuotta, guoratallat Ibmela doarjalusa, duttat dasa, maid son asata ja suovva, i diktet jec̄as erit c̄agjedattet duotta vanhurskesvuođa ja visesvuođa gæinost, son galgga ballat Ibmelest, ja duotta visesvuođa siste occat famo soađest suddo vuostai, mi læ darvvanam buokaidi, ja occat famo gierddat ja andagassi addet ærrasi bahas sanid, 10–22. Sardnedægje læ occam dam duotta visesvuođa, mutto dat læ ain gukken sust erit; dam ocadedin læ son gavdnam ollo jallavuođa ja fillitusa olbmui gaskast; as̄s̄e dasa i læk almake Ibmel duokken, gutte sivdnedi olbmu suddotæbmen, mutto olbmu jec̄as duokken, gutte læ jorggalam jec̄as bahab guvllui, 23–29.
\p
\v 1 Buoreb læ buorre namma go buorre olljo, ja buoreb læ jabmem‐bæivve go rieǥadam‐bæivve.\x - \xo 7:1 \xt Sanel 22:1; Sard 4:2\x*
\p
\v 2 Buoreb læ mannat moras̄vissui go mannat guossemallasi vissui, dainago dot læ juokke olbmu loappa, ja ælle olmus̄ bigja dam su vaibmosis.
\p
\v 3 Buoreb læ moras̄tæbme go boaǥostæbme; dastgo dam bodda go amadajost læ hæjos habme, de læ vaimost buorre dille.\x - \xo 7:3 \xt Matt 5:4; 2 Kor 7:8-10; Salm 119:71\x*
\p
\v 4 Visasi vaibmo læ moras̄viesost, mutto jallai vaibmo illoviesost.
\p
\v 5 Buoreb læ gullat bælko vises olbmust, go atte olmus̄ gulla lavllaga jallain;\x - \xo 7:5 \xt Salm 141:5\x*
\p
\v 6 dastgo nuftgo bastelis lanjai ruoc̄c̄am bađe vuolde, nuft læ jalla boaǥostæbme; maidai dat læ dus̄s̄alas̄vuotta.
\p
\v 7 Dastgo givsedæbme dakka vises olbmu jallan, ja addaldak billeda vaimo.\x - \xo 7:7 \xt 2 Mos 23:8; 5 Mos 16:19; Sir 20:29\x*
\p
\v 8 Buoreb læ as̄e loappa go dam alggo, buoreb gukkesmielalas̄ go c̄ævllai.\x - \xo 7:8 \xt Sanel 16:32\x*
\p
\v 9 Ale læǥe hoppui du vuoiŋastad moaratuvvat; dastgo moarre orro jallai ocast.\x - \xo 7:9 \xt Jak 1:19; Sanel 14:29; 12:16\x*
\p
\v 10 Ale cælke: Mast dat boatta, atte dak oudeb bæivek legje buorebuk go dak? Dastgo ik don jæra visesvuođast dam birra.
\p
\v 11 Visesvuotta læ sæmma buorre go arbbe‐obmudak, ja vela buorebge sigjidi, guđek oidnek bæivac̄a;
\p
\v 12 dastgo visesvuođa suoivvan vuolde orrot læ nuftgo ruđai suoivvan vuolde orrot, ja dieđo buorebvuotta læ, atte visesvuotta bisota su æigades hægast.\x - \xo 7:12 \xt Sanel 3:18\x*
\p
\v 13 Gæc̄ad Ibmel daǥo! Dastgo gi matta dakkat njuolggaden, maid son læ dakkam moalkasen?\x - \xo 7:13 \xt Sard 1:15\x*
\p
\v 14 Buore bæive læǥe arvok, ja baha bæive jurdas̄ada, atte Ibmel læ dakkam maidai dam baldalaǥai doina, amas olmus̄ gavdnat maidege jec̄as maŋest\f + \fr 7:14 \ft d. l. amas diettet maidege, mi galgga s̄addat su maŋŋel.\f*.
\p
\v 15 Buok dam læm mon oaidnam mu dus̄s̄alas̄vuottam beivi siste: De læ vanhurskes olmus̄, gutte hævvana su vanhurskesvuođas sisa, ja de læ ibmelmættom olmus̄, gutte ælla gukka su bahavuođas siste.\x - \xo 7:15 \xt Job 21:7\xta ; j. n. v.;\xta* Jer 12:1\xta ; j. n. v.;\xta* Sard 8:14; 9:2\x*
\p
\v 16 Ale læǥe bære vanhurskes, ja ale c̄ajet jec̄ad bagjelmæralas̄ visesen! Manne datok don jes̄jec̄ad hævatet\f + \fr 7:16 \ft namalassi Farisealas̄ oamevanhurskesvuođa ja visastallam bokte\f*\x - \xo 7:16 \xt Luk 18:11\x*?
\p
\v 17 Ale læǥe bære ibmelmættom\f + \fr 7:17 \ft Buok suddost ik don mate galle vælttat (Sard 7:20; 1 Gon 8:46; Jak 3:2), mutto ale damditi doaivo, atte don oaʒ̄ok addet jec̄ad bahavuođa halddoi.\f*, ja ale læǥe jalla! Manne datok don ouddal aige jabmet?\x - \xo 7:17 \xt Salm 55:24\x*
\p
\v 18 Buorre dat læ, atte don gidda doalak ovtadaǥast, mutto ik dam nubbestge galga don du gieđad erit adnet; dastgo dat, gutte balla Ibmelest, væltta dast buokdivnast.\x - \xo 7:18 \xt Matt 23:23; 1 Tim 4:8\x*
\p
\v 19 Visesvuotta adda vises olbmui æmbo famo, go loǥe væǥalaʒ̄a, guđek læk ovta gavpugest;\x - \xo 7:19 \xt Sard 9:15, 18\x*
\p
\v 20 dastgo i læk oktage vanhurskes olmus̄ ædnam alde, gutte dakka burist ja i suddod.\x - \xo 7:20 \xt 1 Gon 8:46; Job 14:4; Salm 14:3; Jak 3:2; 1 Joh 1:8\x*
\p
\v 21 Alege bija buok daid sanid, mak sardnujuvvujek, vaibmosad, amad don gullat du balvvalægjad jec̄ad garrodæmen!
\p
\v 22 Dastgo du vaibmo dietta maidai ædnag gerdid, go maidai don læk garrodam ærrasid.
\p
\v 23 Buok dam læm mon gæc̄c̄alam visesvuođain; mon celkkim: Mon datom joksat visesvuođa, mutto dat læ gukken must erit.\x - \xo 7:23 \xt Sanel 30:2, 3\x*
\p
\v 24 Mi læ gukken erit ja c̄iegŋalasast, c̄iegŋalasast, — gi matta dam gavdnat?\x - \xo 7:24 \xt Job 28:12\xta ; j. n. v.;\xta* Sard 8:17; Rom 11:33\x*
\p
\v 25 Mon jorgetim mu vaimoinam dovddam varas ja duŧkam varas ja occam varas visesvuođa ja jiermalas̄vuođa ja dovdidam varas ibmelmættomvuođa jallavuottan ja jallavuođa aive dagjovuottan.\x - \xo 7:25 \xt Sard 1:17; 2:12\x*
\p
\v 26 Ja mon gavdnim juoida, mi læ bac̄c̄agæbbo go jabmem, dam nissona, gæn vaibmo læ fiermek ja gielak, gæn gieđak læk lakkek; dat, gæn Ibmel dokkita, eritbæssa sust, mutto suddolas̄ darvetuvvu sust.\x - \xo 7:26 \xt Sanel 7:5\xta ; j. n. v.\x*
\p
\v 27 Gæc̄a, dam gavdnim mon, cælkka sardnedægje, go mon lasetim nubbe nubbai gavdnam varas jiermalas̄vuođa.
\p
\v 28 Maid mu siello vela æmbo læ occam, ja maid mon im læk gavdnam, dat læ: Ovta olbma duhata gaskast gavdnim mon, mutto ovta nissona im mon læk gavdnam buok dai gaskast.
\p
\v 29 Gæc̄a, aivestassi dam mon læm gavdnam, atte Ibmel læ dakkam olbmu njuolggaden\f + \fr 7:29 \ft buttesen ja buorren;\f*, mutto si occek ædnag juonaid.\x - \xo 7:29 \xt 1 Mos 1:27; 8:21; Jer 17:9\x*
\c 8
\s1 8. Kapittal.
\s2 Jos olmus̄ aiggo læt vises olbmu laǥas̄, de fertte son erit hæittet gaʒ̄ʒ̄arvuođa, jægadet gonagasa ja doallat bakkoma, 1–5; i son galga rađđijegji vanhurskesmættomvuođa guoratallam bokte diktet jec̄as erit sattujuvvut dam dovdost, atte ibmelbalolaʒ̄aidi galgga gævvat burist, mutto i ibmelmættomidi, ja son galgga læt mas̄olas̄ ja ilost, vaiko vela Ibmel daǥok æi rievtoi matege arvveduvvut, 6–17.
\p
\v 1 Gutte læ nuftgo vises olmus̄, ja gutte dovdda as̄e c̄ilggitusa? Olbmu visesvuotta c̄uvgge su amadajo, ja su amadajo gaʒ̄ʒ̄arvuotta nubbastuvva?\x - \xo 8:1 \xt Jak 3:13\xta ; j. n. v.\x*
\p
\v 2 Mon cælkam: Vuttivalde gonagasa bakkoma, ja daǥa dam dam vale diti, maid don læk vurdnom Ibmela bokte!\x - \xo 8:2 \xt Sanel 16:14\x*
\p
\v 3 Ale hopotala erit vuolgget su muođoi oudast, ale særva mange bahas as̄s̄ai! Dastgo buok, masa sust læ hallo, dakka son,
\p
\v 4 dađemielde go gonagasa sadne læ famolas̄, ja gi duosta sudnji cælkket: Maid don daǥak?
\p
\v 5 Dat, gutte bakkoma doalla, i dieđe guđege bahas as̄e, ja vises olbmu vaibmo dovdda aige ja vuoiggadvuođa.
\p
\v 6 Dastgo juokke dakkoi læ aigge ja vuoiggadvuotta; dastgo olbmu bahavuotta orro lossadet su alde;\x - \xo 8:6 \xt Sard 3:1; 12:14\x*
\p
\v 7 dastgo i son dieđe eisege, mi s̄adda dapatuvvat; dastgo gi dieđet sudnji, moft dat læ s̄addamen?\x - \xo 8:7 \xt Sard 10:14; 6:12\x*
\p
\v 8 I ovtage olbmust læk fabmo vuoiŋa bagjel doallat vuoiŋa ruoktot, ja i læk mikkege famoid jabmembæive bagjel ja i mikkege bessujussi luittujumid soađe siste; ige gajo ibmelmættomvuotta su æigades.
\p
\v 9 Buok dam læm mon oaidnam, ja mon læm jorggalam mu vaibmom juokke dakkoi, mi dakkujuvvu bæivac̄a vuolde, dam aige, go olmus̄ rađđe olbmu bagjel oasetesvuottan dasa;\x - \xo 8:9 \xt Sard 3:16\xta ; j. n. v.\x*
\p
\v 10 ja de oidnim mon ibmelmættomid ædnami bigjujuvvumen ja boattemen havddai, mutto sin, guđek legje dakkam vuoiggadvuođa, mannamen erit dam bassaja baikest ja vajaldattujuvvumen gavpugest, maidai dat læ dus̄s̄alas̄vuotta.
\p
\v 11 Dainago duobmo bahavuođa daǥo bagjel i ollas̄uttujuvvu dallanaǥa, damditi dievva olbmui manai vaibmo sin siste dakkat bahaid.\x - \xo 8:11 \xt Sard 9:3\x*
\p
\v 12 dainago suddolas̄ dakka bahaid c̄uođe gærddai ja ælla gukka; daddeke, mon dieđam maidai, atte sigjidi galgga gævvat burist, guđek ballek Ibmelest, guđek ballek su muođoi oudast,\x - \xo 8:12 \xt Salm 1:1\xta ; j. n. v.;\xta* 37:37; Es 3:10, 11\x*
\p
\v 13 mutto ibmelmættomi i galga burist gævvat, ja i son galga gukka ællet, nuftgo suoivan, dainago son i bala Ibmel muođoi oudast.\x - \xo 8:13 \xt Salm 37:20; 55:24; Sard 7:17\x*
\p
\v 14 De læ dus̄s̄alas̄vuotta, mi dapatuvva ædnam alde, atte læk vanhurskasak, gæidi gævva ibmelmættomi daǥo mielde, ja atte læk ibmelmættomak, gæidi gævva vanhurskasi daǥoi mielde; mon cælkam, atte maidai dat læ dus̄s̄alas̄vuotta.\x - \xo 8:14 \xt Sard 7:15; 9:2; Salm 73:3\xta ; j. n. v.;\xta* Jer 12:1, 2\x*
\p
\v 15 De mon ramedim dalle ilo, dainago olbmust i læk mikkege burid bæivac̄a vuolde ærrebgo borrat ja jukkat ja læt ilost; ja dat c̄uovvo su su vaive vuolde, su ællembeivi, maid Ibmel læ addam sudnji bæivac̄a vuolde.\x - \xo 8:15 \xt Sard 2:24; 3:12, 22; 5:18; 9:7\x*
\p
\v 16 Go mon addim mu vaibmom dokko oappat dovddat visesvuođa ja oaidnet dam vaive, maid olmus̄ dakka aldsesis ædnam alde, atte son i bæivveg ige ikko oaine nakkarid su c̄almines,\x - \xo 8:16 \xt Sard 1:17; 7:25\x*
\p
\v 17 de mon oidnim obba Ibmel daǥo, atte olmus̄ i væje arvvedet dam dago, mi dapatuvva bæivac̄a vuolde, damditi go olmus̄ vaivved jec̄as dam diđus̄tedin ja almake i arvved dam, ja jos vela vises olmus̄ cælkkage, atte gal son galgga oappat dam dovddat, de i son væje dam almake arvvedet.\x - \xo 8:17 \xt Sard 7:24; 11:5; Rom 11:33\x*
\c 9
\s1 9. Kapittal.
\s2 Sardnedægje bisso sardnomest Ibmel doarjalusa guoratallamættomvuođa birra, 1–6; son nævvo læt ilolaʒ̄ʒ̄an ja bargolaʒ̄ʒ̄an ja ravvit Ibmeli as̄es, dainago i mikkege læk olbmu famost; dasa vela son dovdda visesvuođa buorebun go gievrravuođa, 7–18.
\p
\v 1 Dastgo buok dam læm mon vaibmosam valddam, ja dam dakkim mon buok dam suoggardam varas, atte dak vanhurskasak ja dak visasak ja sin daǥok læk Ibmel gieđast; jogo dat læ rakisvuotta daihe vas̄s̄e, i dieđe oktage olmus̄\f + \fr 9:1 \ft I oktage mate olbmui olgoldas dilest vissaset dovddat, jogo Ibmel liko sudnji ja ærrasidi daihe i.\f*; sist læ vuorddemest buok.
\p
\v 2 Buok dapatuvva sigjidi\f + \fr 9:2 \ft vanhurskasidi ja visasidi.\f* nuftgo buok ærrasidi; oktag dapatuvva vanhurskes olbmui ja ibmelmættom olbmui, buore ja buttes olbmui ja buttesmættom olbmui, dasa, gutte oaffarus̄s̄a, ja dasa, gutte i oaffarus̄a; buore olbmui gævva nuftgo suddolaʒ̄ʒ̄i, sudnji, gutte vuordno, nuftgo sudnji, gutte balla valest.\x - \xo 9:2 \xt Sard 2:14; 8:14\x*
\p
\v 3 Dat læ bahas as̄s̄e buok dam harrai, mi dapatuvva bæivac̄a vuolde, atte oktag dapatuvva buokaidi; ja dasa vela læ olbmui manai vaibmo dievva bahast, ja sin vaimoi siste læk jallavuođak, nuft gukka go si ellek, ja dasto manna gæidno jabmi lusa;\x - \xo 9:3 \xt Sard 1:11; 2:16; 8:10, 11\x*
\p
\v 4 dastgo gi dat læ, gutte væltta? Buokaidi daidi, guđek ellek, læ doaivvo; dastgo ælle bæna læ buoreb go jabma legjon;
\p
\v 5 dastgo ællek dittek, atte si galggek jabmet, mutto jabmek æi dieđe maidege, ja sigjidi i læk s̄atan æmbo mikkege balkaid, dastgo sin muitto læ vajaldattujuvvum.\x - \xo 9:5 \xt Salm 31:13\x*
\p
\v 6 Sikke sin rakisvuotta ja sin vas̄s̄e ja sin angervuotta læ aigga juo vassam, ja buok aǥalas̄vutti sist i læk s̄at æmbo mikkege osid buok dast, mi dapatuvva bæivac̄a vuolde.
\p
\v 7 Mana dalle dokko, bora iloin du laibad ja juǥa arvok mielain du vinad! Dastgo Ibmel liko aigga juo du daǥoidi.\x - \xo 9:7 \xt Sard 2:24, 26; 3:12, 22; 5:17, 18; 8:15\x*
\p
\v 8 Alelassi lekusek du biktasak vielggadak, ja ale divte oljo vaillot du oaivad alde!
\p
\v 9 Navdas̄ ællema daggar akain, gæn don rakistak, buok du dus̄s̄alas̄ ællembeividad, maid Hærra læ dudnji addam bæivac̄a vuolde, buok du dus̄s̄alas̄ beividad! Dastgo dat læ du oasse ællemest ja du vaivest, maina don vaivvedak jec̄ad bæivac̄a vuolde.\x - \xo 9:9 \xt Sanel 5:18; 31:10\xta ; j. n. v.;\xta* Sard 3:22\x*
\p
\v 10 Buok, mi boatta du gieđa ouddi dakkat du famod bokte, dam daǥa! Dastgo i læk i dakko ige jiermalas̄vuotta ige dietto ige visesvuotta jabmi aimost, gosa don manak.
\p
\v 11 Mon jorgetim ja oidnim bæivac̄a vuolde, atte gilvvo i læk fali valdest, ja soatte i læk væǥalaʒ̄ai valdest, ja ige laibbe visasi valdest ja ige riggesvuotta jiermalaʒ̄ai valdest ja ige dokkalas̄vuotta daidolas̄ olbmui valdest; dastgo aigge ja soaittem fatte sin buokaid.\x - \xo 9:11 \xt Sard 3:1\xta ; j. n. v.;\xta* 8:5, 6; Sanel 16:9; Rom 9:16\x*
\p
\v 12 Dastgo i olmus̄ge dieđe su aiges, nuftgo guolek, mak darvvanek bahas fierbmai, ja nuftgo loddek, mak darvetuvvujek gilli; nuftgo dak darvetuvvujek maidai olbmui manak bahas aigest, go dat fakkistaǥa gac̄c̄a sin bagjeli.
\p
\v 13 Maidai damge mon oidnim visesvuottan bæivac̄a vuolde, ja stuoresen oroi dat mu mielast:
\p
\v 14 Ucca gavpugas̄ læi ja harve olbmak dam siste, ja dam lusa bođi stuora gonagas ja birrastatti dam ja huksi stuora seinid dam vuostai;
\p
\v 15 ja dam siste gavdnujuvvui gæfhes, vises olmai, ja son gajoi gavpuga su visesvuođas bokte, ja i oktage olmus̄ læm muittam dom gæfhes olbma.\x - \xo 9:15 \xt 2 Sam 20:16\x*
\p
\v 16 De celkkim mon: Visesvuotta læ buoreb go gievrravuotta; mutto gæfhes olbmu visesvuotta læ bagjelgec̄c̄ujuvvum, ja su sanek æi gullujuvvu.
\p
\v 17 Visasi sanek, gullujuvvum rafhalas̄vuođa siste, læk buorebuk go rađđijægje bis̄kom jallai gaskast.
\p
\v 18 Buoreb læ visesvuotta go soattebierggasak, ja okta suddolas̄ billesta ollo buore.\x - \xo 9:18 \xt Visesv 5:25\x*
\c 10
\s1 10. Kapittal.
\s2 Sardnedægje rameda vela ain visesvuođa ja c̄ajeta ollasi jallavuođa vahaglas̄vuođa sikke oktasaʒ̄at ja erinoamac̄et rađđijegji ja eisevaldi dafhost ja oapata, moft olmus̄ galgga jec̄as gævatet rađđijegji vuostai, 1–20.
\p
\v 1 Jabma c̄urokak sattek vuoidasrakadægje vuoiddasa havsidet ja suvrrot; uccanas̄ jallavuotta billesta olbma, gutte læ erinoamas̄ visesvuođa bokte, gudne bokte.
\p
\v 2 Vises olbmu vaibmo\f + \fr 10:2 \ft d. l. jierbme.\f* læ su olgis̄ bæle guvllui, mutto jalla vaibmo su gurot bæle guvllui.
\p
\v 3 Maidai balgga alde, go jalla vagjola, vaillo sust su vaibmo, ja son muittal juokkehaʒ̄ʒ̄i, atte son læ jalla.
\p
\v 4 Jos rađđijægje moarre bagjana du vuostai, de ale guođe du sajad! Dastgo mas̄olas̄vuotta hette stuora suddoid.\x - \xo 10:4 \xt Sard 8:3\xta ; j. n. v.;\xta* Sanel 25:15\x*
\p
\v 5 De læ okta baha, maid mon læm oaidnam bæivac̄a vuolde nuftgo mæddadusa, mi vuolgga valdastalle amadajost:
\p
\v 6 Jallavuotta læ bigjujuvvum stuora allagasaidi, dam bodda go riggasak c̄okkajek vuollegasast.
\p
\v 7 Mon læm oaidnam balvvalegjid hæstai alde ja oaivamuʒ̄aid juolggasi vaʒʒemen dego balvvalegjid.
\p
\v 8 Dat, gutte rogga rogge, satta gac̄c̄at dasa, ja dam, gutte vuolasgaikko aide, su satta gærmas̄ gasket.
\p
\v 9 Dat, gutte bajasgagga geđgid, satta dakkat aldsesis bakc̄asa dai bokte; dat, gutte ludod muorra‐gappalaǥaid, satta vaddoi s̄addat dai bokte.
\p
\v 10 Go ruovdde læ nuorras̄uvvam, ja i son læk sagjam avjo, de fertte son adnet dađe stuoreb famo; mutto visesvuođa avkke læ, atte dat mænnod rievtoi.
\p
\v 11 Jos gærmas̄ gaskesta alma labmomtaǥa\f + \fr 10:11 \ft ouddalgo labmom ollas̄uttujuvvui;\f*, de i læk njuokc̄ama æigadi\f + \fr 10:11 \ft labmoi.\f* mikkege avkid dast.\x - \xo 10:11 \xt Salm 58:6\x*
\p
\v 12 Sanek vises olbmu njalmest læk liggosak, mutto jallas olbmu baksamak njillek su jec̄as.\x - \xo 10:12 \xt Sanel 25:11; 10:21; 18:17\x*
\p
\v 13 Su njalme sani alggo læ jallavuotta, ja su njalme saǥai loappa læ bahas dagjovuotta.
\p
\v 14 Ja jalla sardno ædnag sanid; ja olmus̄ i dieđe almake, mi galgga dapatuvvat, ja gi dieđet sudnji, mi galgga dapatuvvat su maŋŋel?\x - \xo 10:14 \xt Sard 8:7; 6:12\x*
\p
\v 15 Jalla vaivve vaibbad su, dainago son i dieđe gæino gavpugi.
\p
\v 16 Vuoi dudnji, ænam, man gonagas læ barnas̄, ja man oaivamuʒ̄ak borrek arrad iđđedest!\x - \xo 10:16 \xt 1 Gon 12:9\xta ; j. n. v.;\xta* 2 Muit 13:7; Es 3:4; 5:11\x*
\p
\v 17 Likko dudnji, ænam, man gonagas læ allanalag, ja man oaivamuʒ̄ak borrek vuoǥas aige apasmattujubmen ja æi juǥis̄vuottan!
\p
\v 18 Laikkevuođa bokte gac̄c̄ek bielkak c̄oakkai, ja jos olmus̄ gieđaidesguim njolvva, de goaikko vieso sisa.
\p
\v 19 Havskotallam varas dollek si\f + \fr 10:19 \ft 16. v.\f* mallasid, ja vidne avvodatta ællema, ja ruđak doaimatek dam buokrakkan.\x - \xo 10:19 \xt Dan 5:1; Salm 104:15\x*
\p
\v 20 Ik vela du jurdagestadge oaʒ̄o don garrodet gonagasa, ja ik vela du oađđemgammarestadge oaʒ̄o don garrodet rigges olbmu; dastgo alme lodde doalvvo du jiena dokko, ja soajag dieđeta sane.\x - \xo 10:20 \xt 2 Mos 22:28; Ap. daǥ 23:5\x*
\c 11
\s1 11. Kapittal.
\s2 Sardnedægje nævvo gærggaden burid dakkat, 1–3, ja angervuođain ja vis̄s̄alvuođain dakkat su daǥoides ja illodet ællem siste, jurdas̄edin dai boatte sevdnjis beivi bællai; erinoamac̄et illodekus nuorra olmus̄ su nuorravuođas beivi siste, daddeke nuft, atte son muitta dam duomo, man ouddi Ibmel aiggo su doalvvot, 4–10.
\p
\v 1 Adde du laibad mannat c̄ace mielde; dastgo aige mielde galgak don dam fastain gavdnat.\x - \xo 11:1 \xt Sanel 19:17; Luk 14:12\xta ; j. n. v.;\xta* 16:9; 2 Kor 9:6\x*
\p
\v 2 Juoǥad c̄iec̄c̄asi ja maidai gakcasi; dastgo ik don dieđe, mi oasetesvuođaid galgga s̄addat ædnam alde.\x - \xo 11:2 \xt 5 Mos 15:8, 9\x*
\p
\v 3 Go balvak divvek arvest, de dak gurrijek dam ædnam bagjeli, ja go muorra gac̄c̄a lulas guvllui daihe davas guvllui, — gosa muorra gac̄c̄a, dast dat orro.
\p
\v 4 Dat, gutte biegaid vuttivaldda, i gilve, ja dat, gutte gæc̄c̄a balvaidi, i lagje.
\p
\v 5 Nuftgo don ik dieđe, mi biega gæidno læ, daihe moft davtek rakaduvvujek famotes nisson goŧŧui, nuft uccan matak don dovddat Ibmel daǥo, gutte dakka dam buokrakkan.\x - \xo 11:5 \xt Joh 3:8; Salm 135:7; 139:15\x*
\p
\v 6 Gilve du gilvvagidad iđđedest, ja ale divte du gieđad vuoiŋastet ækked bællai; dastgo ik don dieđe, goabba s̄adda likkostuvvat, dat daihe dot, daihe s̄addabago goabbas̄aǥak buorren.
\p
\v 7 Ja njalges læ c̄uovgas, ja havskai læ c̄almidi oaidnet bæivac̄a.
\p
\v 8 Dastgo jos olmus̄ ælla ædnag jaǥid, de galgga son illodet dai buokai siste ja muittet sævdnjadvuođa beivid; dastgo dak læk ædnagak, — buok, mi boatta, læ dus̄s̄alas̄vuotta.
\p
\v 9 Illod, don nuorra, du nuorravuođastad, ja lekus du vaibmo arvokes mielast du nuorravuođa beivi siste, ja vagjol du vaimod gæinoi mielde ja du c̄almidad oaino mielde! Mutto dieđe, atte buok dam dafhost aiggo Ibmel doalvvot du duomo ouddi.\x - \xo 11:9 \xt Sard 2:10; 12:14\x*
\p
\v 10 Ja divte morras̄a gaiddat erit du vaimostad, ja eritgaiddad baha du oaʒ̄estad! Dastgo nuorravuotta ja iđđedes roađđe læ dus̄s̄alas̄vuotta.
\c 12
\s1 12. Kapittal.
\s2 Sardnedægje nævvo vela ain daid nuoraid muittet sin sivdnedægjesek sin nuorravuođasek beivin, ouddalgo boaresvuotta boatta, man ædnag vaivid ja loapa son muittala mangalaǥas̄ govai c̄ađa, 1–7. Son loapata girje daina duođas̄tusain, atte buok læ dus̄s̄alas̄vuotta, soames saniguim jes̄jec̄as birra ja su c̄allages birra ja daina nævvagin, mi sistes doalla oanekaʒ̄at: Bala Ibmelest ja doala su bakkomid, 8–14.
\p
\v 1 Ja jurdas̄ du sivdnedægjad ala du nuorravuođad beivin, ouddalgo bahak bæivek bottek, ja jaǥek alggek, mai birra don s̄addak cælkket: Æi dak læk mu miela mielde,\x - \xo 12:1 \xt Sanel 3:6\x*
\p
\v 2 ouddalgo bæivas̄ ja c̄uovgas ja manno ja nastek sevnjudek, ja balvak bottek fastain arve maŋŋel, — \x - \xo 12:2 \xt 2 Sam 19:35\x*
\p
\v 3 dam bæive, go vieso gattijægjek doargestek, ja dak famolas̄ olbmak guoggagek, ja malijægjek vuoiŋadek, dainago si læk s̄addam harvven, ja si, guđek gec̄c̄ek ikkuni raige, sevnjudek\f + \fr 12:3 \ft 1 Mos. 27, 1; 48, 10. 1 Gon. 14, 4.\f*,
\p
\v 4 ja goabbas̄aǥak uvsak balggai dappujuvvuba, dam bodda go millo jiedna vuollo ja bagjana dus̄s̄e cicac̄a jiena muddoi, ja buok lavllaga nieidak vuoledek jienaidæsek,
\p
\v 5 ja go olmus̄ maidai balla juokke luokast, ja suorgatusak læk gæino alde, ja mandelmuorra liđid adna, ja rasselokko njoammo ouddan, ja kapers‐ruddak massek vuoimesek; dastgo olmus̄ manna erit su aǥalas̄ vissusis, ja moras̄tægje olbmuk vaʒʒek birra balgga mielde, —
\p
\v 6 ouddalgo silbbabadde eritvalddujuvvu, ja gollelitte cuvkkijuvvu, ja litte cuvkkijuvvu ajagaddest, ja jorre cuvkkijuvvu ja gac̄c̄a vuolas galddoi,
\p
\v 7 ja muoldda macca ruoktot ædnami ja s̄adda, nuftgo dat læi ouddal, ja vuoigŋa macca ruoktot Ibmel lusa, gutte dam addi.\x - \xo 12:7 \xt 1 Mos 3:19; Sard 3:20; Ap. daǥ 17:25\x*
\p
\v 8 Dus̄s̄alas̄vuođai dus̄s̄alas̄vuotta, cælkka sardnedægje; buokrakkan læ dus̄s̄alas̄vuotta.\x - \xo 12:8 \xt Sard 1:2\x*
\p
\v 9 Ærreb dam læ cælkket, atte sardnedægje læi vises olmus̄; vela ain, atte son oapati albmugi dieđo ja arvvaladai ja guoratalai, son sati ædnag sadnevagjasid garvesen.\x - \xo 12:9 \xt 1 Gon 4:32\x*
\p
\v 10 Sardnedægje bivdi gavdnat havskajes sanid, ja c̄allujuvvum læ, mi riekta læ, duottavuođa sanek.
\p
\v 11 Visasi sanek læk nuftgo sæc̄agasak, ja c̄oaggalmasai visesvuođa sanek orruk gidda nuftgo navlek; dak læk addujuvvum ovta baimanest\f + \fr 12:11 \ft Salm. 80, 2.\f*.\x - \xo 12:11 \xt Ebr 4:12; Jer 23:29; 2 Tim 3:16\x*
\p
\v 12 Ja ærreb dam: Divte jec̄ad ravvijuvvut dain, mu barnac̄am! Ædnag girjid dakkamest i læk mikkege loapaid, ja ollo guoratallam dakka oaʒ̄e vuoimetuttujume.
\p
\v 13 As̄e loappa (obba as̄s̄e læ dal gullujuvvum) læ dat: Bala Ibmelest ja doala su bakkomid! Dastgo dam berre juokke olmus̄ dakkat.\x - \xo 12:13 \xt 1 Tim 1:5; Job 28:28; Sir 1:9-14; Mika 6:8; Alm 14:7\x*
\p
\v 14 Dastgo juokke daǥo galgga Ibmel buktet duomo ouddi bagjel buok, mi læ c̄ikkujuvvum, lekus dat buorre daihe baha.\x - \xo 12:14 \xt Sard 11:9; Rom 2:16; 1 Kor 4:5; 2 Kor 5:10; Alm 20:12\x*
