\id SNG
\ide UTF8
\h Salomo Allalavla
\toc1 Salomo Allalavla
\toc2 Salomo Allalavla
\toc3 Allalavl
\mt1 Salomo Allalavla.
\c 1
\s1 1. Kapittal.
\s2 Moarsse (Israelitalas̄ særvvegodde) haliduvva su almalas̄ irges (Messias) maŋŋai, 2–4. Son sardno dam hæjos dile birra, masa son læ s̄addam su aŧestusaides bokte, ja su vaimolas̄ halos birra gavdnat su irges, 5–7. Irgge oapat sudnji, gost son læ gavdnamest, ja lopped sudnji hærvas c̄iŋaid, 8–11. Moarsse duođas̄ta, maggar mavsolas̄ davveren irgge læ sudnji, 12–14. Irgge ramed su, 15, moarsse fast irge, 16, 17.
\p
\v 1 Allalavla, mi læ Salomost.
\p
\v 2 Son cummastallus muo su njalmes cummaiguim! Dastgo du rakisvuotta læ buoreb go vidne.
\p
\v 3 Du vuoiddasi hagja læ havskai, du namma læ olgusgolgatuvvum vuoidas; damditi rakistek nieidak du.
\p
\v 4 Gæse muo! Du maŋest aiggop mi viekkat. Gonagas læ dolvvom muo su gammarides sisa; mi aiggop avvodet ja illodet du siste, mi aiggop ramedet du rakisvuođa æmbo go vine; duođalaʒ̄at rakistek si du.\x - \xo 1:4 \xt Salm 45:2\xta ; j. n. v.;\xta* Jer 31:3\x*
\p
\v 5 C̄appad mon læm, almake lieggos, di Jerusalem nieidak, nuftgo Kedar goađek, nuftgo Salomo goatteloavddagak.\x - \xo 1:5 \xt Job 30:28; Vaid 4:8; Salm 120:5\x*
\p
\v 6 Allet gæc̄a mu bællai, go mon læm nuft c̄appad, go bæivas̄ læ goarddam muo! Mu ædne barnek moaratuvve mu ala, si bigje muo vidnegardid gattit; mu jec̄c̄am vidnegarde im mon læk gattim.
\p
\v 7 Muittal juo munji, don, gæn mu siello rakista: Gost don gæc̄ak ælo? Gost don livvadattak dam gaskabæive? Dastgo manne galgam mon læt nuftgo nisson, gutte vaʒʒa gokc̄agasast du vielljaguimi æloi lutte?\x - \xo 1:7 \xt 1 Mos 38:14; Salm 45:8\x*
\p
\v 8 Jos don ik dieđe dam, don c̄abbamus nissoni gaskast, de mana olgus savcai luodai mielde ja gæc̄a du gicidad baimani orromsaji guorast!
\p
\v 9 Hæstai lakasaʒ̄ʒ̄an Farao vavnai oudast loǥam mon du, mu ustebaʒ̄ʒ̄am!
\p
\v 10 C̄abbasak læk du muođok viđji gaskast, du c̄æbet bæralraidoi siste.
\p
\v 11 Golleviđjid aiggop mi dudnji dakkat, main læk silbba‐c̄uoggastaǥak.
\p
\v 12 Nuft gukka go gonagas læi su bævdestes, de addi mu nardus su hajas.\x - \xo 1:12 \xt Matt 26:6\xta ; j. n. v.;\xta* Mark 14:3\x*
\p
\v 13 Mu rakkasam læ munji myrra‐c̄uogaren, mi orro mu c̄iʒ̄ʒ̄i gaskast.
\p
\v 14 Mu rakkasam læ munji sypermuorjen En‐Gedi vidnegardin.
\p
\v 15 Gæc̄a, don læk c̄abbes, mu ustebaʒ̄ʒ̄am, gæc̄a, don læk c̄abbes; du c̄almek læk duvak.\x - \xo 1:15 \xt Allalavl 2:14; 4:1\x*
\p
\v 16 Gæc̄a, don læk c̄abbes, mu rakkasam, ja havskai, ja monno oađđemsagje læ ruodnad;
\p
\v 17 Sedermuorak læk monno vieso bielkak, sypresmuorak monno hærvvalokta.
\c 2
\s1 2. Kapittal.
\s2 Moarsse værdded jec̄as lilia laǥac̄en, irgge nanosmatta su sanid, 1, 2. Moarsse ramed su, sardno su aibas̄æmes birra su rakisvuođa maŋŋai ja su audogasvuođas birra dam siste ja rokkadalla, amas son muosetuttujuvvut dam navdas̄æmest, 3–7. Moarsse cælkka, atte son illoda, damditi go irgge læ boattam su guossai, gulata sudnji, atte moarse aŧestusa aigge læ vassam, ja sitta su illodattet irge su c̄abba hamines ja havskajes lavllomin, 8–14. Moarsse savva, atte vidnegardde, mi dal liđid adna, varjaluvvus̄i su vas̄alaʒ̄aides vuostai, muittala su ilos birra su særvvevuođas diti irgin ja rokkadalla su, go son ærrana, boattet fastain lusas, 15–17.
\p
\v 1 Mon læm Sarona lieđđe, vumi lilia.
\p
\v 2 Nuftgo lilia bastelis lanjai gaskast, nuft læ mu usteb nieidai gaskast.
\p
\v 3 Nuftgo æbelmuorra vuovde muorai gaskast, nuft læ mu rakkasam barni gaskast; su suoivvan vuolde haliduvam mon c̄okkat, ja su s̄addo læ njalges mu guobmai.\x - \xo 2:3 \xt Salm 61:5; 91:1\x*
\p
\v 4 Son læ dolvvom muo vidnevissui, ja su lævgga mu bagjel læ rakisvuotta.
\p
\v 5 Apasmattet muo vidnemuorje‐gakoiguim, dærvasmattet muo æbeliguim! Dastgo mon læm buoccen rakisvuođast.
\p
\v 6 Su gurot gietta læ mu oaive vuolde, ja su olgis̄ gietta faŧmasta muo.
\p
\v 7 Mon vuornotam din, di Jerusalem nieidak, goddi bokte daihe sarva‐aldoi bokte mæcest: Allet bovte ja allet bajasbovte rakisvuođa, ouddalgo dat jes̄ dam halid!\x - \xo 2:7 \xt Allalavl 3:5; 5:8; 8:4\x*
\p
\v 8 Mu rakkasam jiedna! Gæc̄a, duo son boatta, vieǥadedin vari bagjel, njuikodedin dievai bagjel.
\p
\v 9 Mu rakkasam læ godde daihe nuorra sarvvaga laǥas̄; gæc̄a, duo c̄uoʒ̄ʒ̄o son min sæine duokken, guovladedin sisa ikkuni raige, givnjodedin c̄ærgalasa c̄ađa.\x - \xo 2:9 \xt Allalavl 2:17; 8:14\x*
\p
\v 10 Mu rakkasam sardnogoatta ja cælkka munji: C̄uoʒ̄at bajas, mu ustebaʒ̄ʒ̄am, mu c̄abbac̄am, ja boađe!
\p
\v 11 Dastgo gæc̄a, dalvve læ gollam, arvve læ vassam, læ mannam erit,
\p
\v 12 lieđek ittek ædnamest, lavllom‐aigge læ boattam, ja turtelduva jiedna læ gullum min ædnamest,
\p
\v 13 fikunmuorra njalgodatta su fikunides, ja vidnemuorai liđin læ njalgga hagja. C̄uoʒ̄at bajas, boađe, mu ustebaʒ̄ʒ̄am, mu c̄abbac̄am, de boađe juo!\x - \xo 2:13 \xt Matt 24:32\x*
\p
\v 14 Mu duvvam bakterakkami siste, varrec̄oka suojest! Divte muo oaidnet du hamad; divte muo gullat du jienad! Dastgo du jiedna læ njalges, ja du habme c̄abbes.\x - \xo 2:14 \xt Allalavl 1:15; 4:7; 8:13\x*
\p
\v 15 Doppijeket migjidi riebanid, daid ucca riebanaʒ̄aid, mak hævatek vidnegardid! Alma min vidnegardin læk lieđek.
\p
\v 16 Mu rakkasam læ mu, ja mon læm su, gutte gæc̄c̄a su ælos liliai gaskast.\x - \xo 2:16 \xt Allalavl 6:3\x*
\p
\v 17 Ouddalgo bæivve galoda, ja suoivvanak gaiddek, de jorgid ruoktot ja s̄adda, mu rakkasaʒ̄ʒ̄am, godde daihe nuorra sarvvaga laǥac̄en skurc̄c̄as vari alde!\x - \xo 2:17 \xt Allalavl 8:14\x*
\c 3
\s1 3. Kapittal.
\s2 Moarsse sardno dam birra, moft son aŧestusa ijast gukka dus̄s̄as læ occam ja maŋemusta gavdnam su irges, ja dal i son aigo luoittet su; son rokkadalla, amas son muosetuttujuvvut su rakisvuođa navdas̄æmest, 1–5. Moarsse oidnu mæcest bajas boattemen; irgge (gutte dast goc̄c̄ujuvvu Salomon) adna guoddemsænga garvesen su vuostaivalddem varas ja læ jes̄ c̄iŋatuvvum hærvas kruonoin su hægjabæivvasis, 6–11.
\p
\v 1 Mu oađđemsajestam ijai aige occim mon su, gæn mu siello rakista; mon occim su, mutto im mon gavdnam su.\x - \xo 3:1 \xt Allalavl 5:6\x*
\p
\v 2 [De celkkim mon:] Mon aigom c̄uoʒ̄ʒ̄elet ja vaʒʒet birra gavpugest, balggai mielde ja s̄iljoi mielde; mon aigom su occat, gæn mu siello rakista. Mon occim su, mutto im mon gavdnam su.
\p
\v 3 Gocetægjek, guđek vaʒʒek birra gavpugest, gavdne muo. [Mon celkkim sigjidi:] Lepetgo di oaidnam su, gæn mu siello rakista?
\p
\v 4 Illa mon legjim sin lutte erit vuolggam, ouddalgo mon gavdnim su, gæn mu siello rakista; mon darvvanim sudnji gidda, ja im mon luoite su, ouddalgo mon læm dolvvom su sisa mu ædnam vissui, su gammari, gutte muo sakkanatti.\x - \xo 3:4 \xt Allalavl 8:2; Matt 7:7; Luk 2:46\x*
\p
\v 5 Mon vuornotam din, di Jerusalem nieidak, goddi bokte daihe sarva‐aldoi bokte mæcest: Allet bovte ja allet bajasbovte rakisvuođa, ouddalgo dat jes̄ dam halid!\x - \xo 3:5 \xt Allalavl 2:7\x*
\p
\v 6 Gi son læ, gutte boatta mæcest bajas nuftgo suovvabaʒek, gæn birra læ myrra ja virak hagja, buok gavpas̄egji ruddai hagja.
\p
\v 7 Gæc̄a, Salomo sængga — gutta loǥe væǥalaʒ̄a c̄uʒ̄ʒ̄uk dam birra, Israel væǥalaʒ̄ain,
\p
\v 8 buokakrakkan dovddosak miek? kai, oapatuvvum soattai, juokkehas̄ su mikines su alemestes suorgatusai diti ijai aige.\x - \xo 3:8 \xt Salm 91:5\x*
\p
\v 9 Guoddemsænga daǥai gonagas Salomo aldsesis Libanon muorain.
\p
\v 10 Dam stoalpoid daǥai son silbast, dam c̄ielge gollest, dam guodda purpurest; dam siskeldas læ c̄iŋatuvvum rakisvuođain Jerusalem nieidain.
\p
\v 11 Mannet olgus, di Sion nieidak, ja gec̄c̄et gonagas Salomo daina kruonoin, maina su ædne læ kruonedam su su hægjabæive, su vaimo illobæive!\x - \xo 3:11 \xt Alm 19:12, 16\x*
\c 4
\s1 4. Kapittal.
\s2 Irgge maidno moarse c̄abbesvuođa, 1–7, duođas̄ta, atte son galgga rađđit oktan suina, dainago son su lieggosvuođas bokte læ vuoittam su vaimo, 8–11, ja værdded su burist giddadappujuvvum gilvagardin ja agjagin, havskotallamgardin, mi læ dievva hærvas s̄addomuorain, njalggahajag urttasin ja dærvas c̄acin, 12–15. Moarsse savva, atte biegga satas̄i su gilvagarde njalgidet, ja atte irgge boađas̄i ja navdas̄ifc̄i su gilvagardes mavsolas̄ s̄addoid, 16.
\p
\v 1 Gæc̄a, don læk c̄abbes, mu ustebaʒ̄ʒ̄am, gæc̄a, don læk c̄abbes. Du c̄almek læk duvak du bæitaline duokken; du vuovtak læk nuftgo gaicca‐ællo, mi luoittad vuolas guvllui Gilead vare.\x - \xo 4:1 \xt Allalavl 6:5\x*
\p
\v 2 Du banek læk nuftgo bæskeduvvum savcca‐ællo, mak gorgŋuk lavgost bajas, mak buokakrakkan guddek jumic̄id, ja i oktage dai gaskast læk alma labbataǥa.
\p
\v 3 Du baksamak læk nuftgo skarlagbadde, ja du njalbme læ lieggos; nuftgo granatæbel‐bitta læ du gæđas̄ du bæitaline duokken.\x - \xo 4:3 \xt Allalavl 6:7\x*
\p
\v 4 Du c̄æbet læ nuftgo David toardna, huksijuvvum hængastam varas mieke dam ala; duhat galba hænggajek dam alde, buok dai væǥalaʒ̄ai galbak.\x - \xo 4:4 \xt Allalavl 7:4\x*
\p
\v 5 Du c̄iʒ̄ʒ̄eguovtos læba nuftgo guokte goddemiese, godde‐aldo jumis̄miesek, mak guottoba liliai gaskast.\x - \xo 4:5 \xt Allalavl 7:3\x*
\p
\v 6 Go bæivve galoda, ja suoivvanak gaiddek, de aigom mon mannat myrravarrai ja virakdievvai.\x - \xo 4:6 \xt Allalavl 2:17\x*
\p
\v 7 Don læk aibas c̄abbes, mu ustebaʒ̄ʒ̄am, ja i dust læk mikkege litoid.\x - \xo 4:7 \xt Allalavl 1:15; 2:14; Efes 5:27; Kol 1:22; Alm 14:5\x*
\p
\v 8 Mu mielde Libanonest, mu moarsac̄am, mu mielde Libanonest galgak don boattet; don galgak varddat Amana c̄okast, Senir ja Hermon c̄okast, legjoni orromsajin, parderi varin.
\p
\v 9 Don læk gæsotam mu vaimo, mu oabac̄am, mu moarsac̄am! Don læk gæsotam mu vaimo du c̄almidad gæc̄astaǥain, ovtain dain viđjin, mak læk du c̄æbet birra.\x - \xo 4:9 \xt Allalavl 1:10\x*
\p
\v 10 Man havskai læ du rakisvuotta, mu oabac̄am, mu moarsac̄am! Man sagga buoreb læ du rakisvuotta go vidne, ja du vuoiddasi hagja go buok njalggahajag urttasak!
\p
\v 11 Honnig goaikko du baksamin, mu moarsac̄am! Honnig ja mielkke læ du njuokc̄am vuolde, ja du biktasi hagja læ nuftgo Libanon hagja.\x - \xo 4:11 \xt Sanel 16:24\x*
\p
\v 12 Dappujuvvum gilvagardde læ mu oabba, mu moarsse, dappujuvvum galddo, sæilleduvvum aja.
\p
\v 13 Du suorgek læk havskotallam‐gilvagardde, mast læk granatæbelmuorak daina mavsolas̄ s̄addoin, sypermiestagak nardusiguim,\x - \xo 4:13 \xt Allalavl 1:14; Salm 92:13\xta ; j. n. v.;\xta* Gal 5:22\xta ; j. n. v.\x*
\p
\v 14 nardus ja safran, kalmus ja kanel buoklaǥas̄ virakmuoraiguim, myrra ja aloemuorak ja buok dak buoremus njalggahajag urttasak,
\p
\v 15 aja gilvagardi siste, galddo ælle c̄aciguim ja joǥak Libanonest.\x - \xo 4:15 \xt Joh 4:14; 7:38\x*
\p
\v 16 Gocca, davvebiegga, ja boađe, lullebiegga! Boso mu garde c̄ađa, vai dam hagja olgus golgga! Mu rakkasam bottus su gilvagarddasis ja borrus su mavsolas̄ s̄addoides!
\c 5
\s1 5. Kapittal.
\s2 Irgge vasted su moarssasis, atte son læ c̄uvvom su bovddijume, ja bovdde su ustebides særvvat su illosis, 1. — Moarsse biekko damditi, go son i læk rabastam su irggasis rievtes aige, atte son damditi læ javkkam sust erit, ja atte son dasto maŋŋel læ occam su dus̄s̄e diti aŧestusa ja hæppas̄uttujume siste, 2–7: son gaibed Jerusalem nieidaid, jos si gavdnek su, muittalet sudnji, man allaget son rakista su, ja rameda, go si jerrek su buorebvuođa harrai ærrasi ektui, su c̄abbesvuođa ja hærvasvuođa, 8–16.
\p
\v 1 Mon læm boattam mu gilvagarddasam, mu oabac̄am, mu moarsac̄am! Mon læm c̄oaggam mu myrram oktanaǥa mu balsaminam, mon læm borram mu honnigam oktanaǥa mu muorjehonniginam, mon læm jukkam mu vidnam oktanaǥa mu milkinam; borret, ustebidam, jukket ja s̄addet jukkamidi, mu rakkasaʒ̄aidam!\x - \xo 5:1 \xt Allalavl 6:2; Salm 22:27, 30; Sanel 9:5; Es 25:6\x*
\p
\v 2 Mon oađam, mutto mu vaibmo gocca; de gullu mu rakkasam jiedna, gutte goalkota: Rabast munji, mu oabac̄am, mu ustebaʒ̄ʒ̄am, mu duvvam, mu buorac̄am! Dastgo mu oaivve læ dievva suolnest, mu bargaldaǥak ija goaikanasain.\x - \xo 5:2 \xt Alm 3:20; Allalavl 6:9\x*
\p
\v 3 [Mon celkkim:] Mon læm eritnuollam aldam mu gaktam, moft galgas̄im mon dam aldsesam c̄aŋatet? Mon læm bassam mu julgidam, moft galgas̄im mon daid fastain duolvvadet?
\p
\v 4 Mu rakkasam geiggi su gieđas ikkun c̄ađa, ja mu siskaldas s̄addai sagga likkatuvvut su diti.
\p
\v 5 Mon c̄uoʒ̄ʒ̄elim rabastam varas mu rakkasasam, ja mu gieđain goaikoi myrra, ja mu suormain golgge myrra lasa giettadoppitaǥa ala.
\p
\v 6 Mon rabastim mu rakkasasam, mutto mu rakkasam læi ruoktot jorgetam, læi mannam erit; mu siello læi agjaluvvam, go son sarnoi; mon occim su, mutto im gavdnam su; mon c̄urvvum su, mutto i son vastedam munji.\x - \xo 5:6 \xt Allalavl 3:1\xta ; j. n. v.\x*
\p
\v 7 Gocetægjek, guđek vaʒʒek birra gavpugest, gavdne muo, si cabme muo, havvadutte muo; si valdde mu bæitaline must erit, gocetægjek muvrai alde.
\p
\v 8 Mon vuornotam din, di Jerusalem nieidak! Jos di gavdnabetet mu rakkasaʒ̄a, maid galggabetet di muittalet sudnji? — Atte mon læm buoccen rakisvuođast.\x - \xo 5:8 \xt Allalavl 2:5\x*
\p
\v 9 Mi læ du rakkasas̄ æmbo go æra rakkasas̄, don c̄abbamus nissoni gaskast, mi læ du rakkasas̄ æmbo go æra rakkasas̄, go don nuft vuornotak min?\x - \xo 5:9 \xt Allalavl 1:8\x*
\p
\v 10 Mu rakkasam læ vielggad ja ruoksad, erinoamas̄ æmbo go loǥe duhata.\x - \xo 5:10 \xt Salm 45:3\x*
\p
\v 11 Su oaivve læ nuftgo fidnasæmus golle; su bargaldaǥak hænggajek vuolas, c̄appadak nuftgo garanas.
\p
\v 12 Su c̄almek læk nuftgo duvak c̄accejoǥac̄i gaddest; dak lavgodek jec̄aidæsek mielkest, c̄okkajek sin sajestæsek.\x - \xo 5:12 \xt Allalavl 4:1\x*
\p
\v 13 Su nierak læk nuftgo balsam‐ænam, nuftgo toarnak ruddaurttasin; su baksamak læk nuftgo liliak, dak goikkuk golgge myrrast.\x - \xo 5:13 \xt Salm 45:3\x*
\p
\v 14 Su gieđak læk gollerieggak, devddujuvvum krysolitaiguim, su alemak læk c̄æpes duogje elefanta‐banest, borddujuvvum safiriguim.
\p
\v 15 Su ruoidak læk marmorbaʒek, vuođđoduvvum vuođđobittai ala fidnasæmus gollest; su habme læ nuftgo Libanon, valljijuvvum nuftgo sedermuorak.
\p
\v 16 Su guobme læ aive njalgodak, ja son læ c̄ielgga lieggosvuotta; dat læ mu rakkasam, ja dat læ mu usteb, di Jerusalem nieidak!\x - \xo 5:16 \xt Sanel 8:7; Luk 4:22\x*
\c 6
\s1 6. Kapittal.
\s2 Jerusalem nieidak fallek moarssai, atte si aigguk occat su irge, ja jerrek, gosa son læ mannam; son vasted sin gac̄aldaǥai ala ja duođas̄ta njuoras gaskavuođa birra jec̄as ja su gaskast, 1–3. Irgge ramed fastain su c̄abbesvuođa ja dam famo jec̄as bagjel ja duođas̄ta dam birra, atte son rakista su æmbo go buok su æra morsides, 4–10. Moarsse muittala, moft son fuomas̄kættai aleduvvui, 11, 12. ja son gaibeduvvu Jerusalem nieidain ruoktot jorgidet, vai si bæsas̄e illodet su oaidnem bokte, 13.
\p
\v 1 Gosa læ du rakkasas̄ mannam, don c̄abbamus nissoni gaskast, gosa læ du rakkasas̄ jorgidam, vai mi bæsas̄eimek occat su duina?
\p
\v 2 Mu rakkasam læ vuolas mannam su gilvagarddasis, balsam‐ædnamidi, gæc̄c̄am varas su ælos gilvagardi siste ja c̄oaggem varas liliaid.\x - \xo 6:2 \xt Allalavl 1:7; 4:16\x*
\p
\v 3 Mon læm mu rakkasam, ja mu rakkasam læ mu, son, gutte gæc̄c̄a su ælos liliai gaskast.\x - \xo 6:3 \xt Allalavl 2:16\x*
\p
\v 4 C̄abbes læk don, mu ustebaʒ̄ʒ̄am, nuftgo Tirsa\f + \fr 6:4 \ft 1 Gon 14, 17; 15,21.\f*, lieggos nuftgo Jerusalem, hirbmadlas̄ nuftgo soattelævga doalvvo soattevæǥak.
\p
\v 5 Jorggal du c̄almidad erit must, dastgo dak movtasgattek muo! Du vuovtak læk nuftgo gaicca‐ællo, mi luoittad vuolas guvllui Gilead.\x - \xo 6:5 \xt Allalavl 4:1\xta ; j. n. v.\x*
\p
\v 6 Du banek læk nuftgo savcca‐ællo, mak gorgŋuk lavgost bajas, mak buokakrakkan guddek jumic̄id, ja i oktage dai gaskast læk alma labbataǥa.
\p
\v 7 Nuftgo granatæbel‐bitta læ du gæđas̄ du bæitaline duokken.
\p
\v 8 Gutta loǥe dronniga must læk ja gavce loǥe ligge‐aka ja nuorra nieidak alma loǥotaǥa.\x - \xo 6:8 \xt Salm 45:15\x*
\p
\v 9 Okta læ almake mu duvvam, mu buorac̄am; son læ su ædnes ainokas̄, su valljijuvvum, gutte su rieǥadatti; nieidak oidne su ja ramedegje su audogassan, dronnigak ja ligge‐akak — ja ramedegje su.
\p
\v 10 Gi læ son, gutte suonjarda ouddan nuftgo iđđedes roađđe, c̄abbes nuftgo manno, buttes nuftgo bæivas̄, hirbmadlas̄ nuftgo soattelævga doalvvo soattevæǥak?\x - \xo 6:10 \xt Allalavl 6:4\x*
\p
\v 11 Muorjegarddai mannim mon vuolas gæc̄c̄am varas vuome rudnis s̄addoid, oaidnem diti, juogo vidnemuorra læi oʒ̄ʒ̄om surgid, juogo granatmuorain legje lieđek.
\p
\v 12 Ouddalgo mon diettajim dam, de c̄okkanatti mu siello mu dokko mu valljo albmugam vavnaidi.
\p
\v 13 Jorgid, jorgid, o Sulammit! Jorgid, jorgid, vai mi bæssap gæc̄c̄at du ala! — Maid aiggobetet di gæc̄c̄at Sulammitast? — Danssoma nuftgo Mahanaim danssoma!\x - \xo 6:13 \xt 1 Mos 32:2\x*
\c 7
\s1 7. Kapittal.
\s2 Irgge ramed fastain su moarses c̄abbesvuođa ja æcalas̄vuođa ja aiggo dal navdas̄et su rakisvuođa, 1–9. Moarsse duođas̄ta sudnji su rakisvuođas ja bovdde su boattet mieldes mæccai ja vidnegardi sisa, gost son aiggo addet sudnji su rakisvuođas, 10-13.
\p
\v 1 Man liggosak læk du lavkek skuovaiguim, don allanalag! Du alemi jorbbodaǥak læk nuftgo c̄iŋak, c̄æpe gieđa duogje.
\p
\v 2 Du nappe læ jorbba litte laǥas̄; vare dast i goassege vailus̄e ruddavidne! Du c̄oavje læ nuftgo nisogordne‐c̄obma, birra aiddujuvvum liliaiguim.\x - \xo 7:2 \xt Sanel 9:5; Joh 6:35\x*
\p
\v 3 Du c̄iʒ̄ʒ̄eguovtos læba nuftgo guokte goddemiese, godde‐aldo jumis̄miesek.\x - \xo 7:3 \xt Allalavl 4:5\x*
\p
\v 4 Du c̄æbet læ nuftgo elefanta‐badne‐toardna, du c̄almek nuftgo c̄acce‐laddok Hesbonest Batrabbim porta guorast, du njunne nuftgo Libanon toardna, mi gæc̄c̄a dokko Damaskus guvllui.\x - \xo 7:4 \xt Allalavl 4:4\x*
\p
\v 5 Du oaivve du alde læ nuftgo Karmel, ja du oaivad hænggajægje vuovtak nuftgo purpur; gonagas læ darvvanam bargaldaǥaidi.
\p
\v 6 Man c̄abbes læk don, ja man havskai læk don, o rakisvuotta, havskodaǥai siste!
\p
\v 7 Dat du s̄ođbis s̄addo læ palbmemuora laǥas̄, ja du c̄iʒ̄ʒ̄ek vidnemurji laǥac̄ak.
\p
\v 8 Mon cælkam: Mon aigom goargŋot bajas palbmemurri, valddet gidda dam ovsidi, ja du c̄iʒ̄ʒ̄ek lekusek nuftgo vidnemuora muorjek, ja du njune hagja nuftgo æbeli hagja,
\p
\v 9 ja du guobme nuftgo dat buorre vidne! — \f + \fr 7:9 \ft moarse sanek.\f* Dat, mi alket manna vuolas mu rakkasasam, mi satta oađđe olbmui baksamid sardnot.
\p
\v 10 Mon læm mu rakkasam, ja munji læ su hallo.\x - \xo 7:10 \xt Allalavl 2:16\x*
\p
\v 11 Boađe, mu rakkasam! Vuolggo moai olgus mæccai, orro moai ija bagjel ædnamsidain!
\p
\v 12 Manno moai arrad vidnegardidi, gæc̄c̄o moai, lægo vidnemuorra oʒ̄ʒ̄om surgid, lækgo lieđek boccidam, jogo granatmuorain læk lieđek! Dobbe aigom mon addet dudnji mu rakisvuottam.
\p
\v 13 Alrunak\f + \fr 7:13 \ft muttomlaǥas̄ s̄addok.\f* njalgidek, ja min uvsai bagjel læk buoklaǥas̄ mavsolas̄ s̄addok, sikke ođđasak ja boarrasak. Mu rakkasam! Mon læm vurkkim daid dudnji.\x - \xo 7:13 \xt Matt 13:52\x*
\c 8
\s1 8. Kapittal.
\s2 Moarsse savva, atte su irgge lifc̄i su lutte nuftgo rakis viellja, 1, 2. Son rokkadalla fastain, amas son muosetuttujuvvut, 3, 4. Moarsse vagjola bajas mæcest, doarjodedin jec̄as su irges vuostai, boatta su sidi, muitot sudnji su ouddalas̄ rakisvuođa ja rokkadalla su, vai su rakisvuođa særvvevuotta suina lifc̄i c̄oavddemættom, ja sardno dam duotta rakisvuođa vuoittemættom bissovas̄vuođa birra, 5–7. Son sardno ain dam birra, mi læ dakkamest su nuorab oabain, ja dat duođas̄ta dam oskaldasvuođa birra, maid son aiggo c̄ajetet, 8–10. Moarsse cælkka, atte son aiggo fuolalaʒ̄at gattit dam vidnegarde, maid Salomo læ oskeldam sudnji, ja addet sudnji, mi sudnji boatta, 11, 12. Irge rokkadalla oaʒ̄ʒ̄ot gullat su jiena, ja moarsse valdda sust æro, 13, 14.
\p
\v 1 Vare don lifc̄ik munji nuftgo viellja, nuftgo muttom, gutte læ njammam mu ædnam c̄iʒ̄ʒ̄id! De mon gavnas̄im du dobbe olggon, de mon cummestifc̄im du, ja im mon bagjelgec̄c̄ujuvvus̄e.
\p
\v 2 De mon laiddis̄im du, de mon dolvus̄im du mu ædnam vissui, de don oapatifc̄ik muo; de mon addas̄im dudnji jukkat ruddijuvvum vinest mu granatmuorram vinest.\x - \xo 8:2 \xt Allalavl 3:4\x*
\p
\v 3 Su gurot gietta læ mu oaive vuolde, ja su olgis̄ gietta faŧmasta muo.\x - \xo 8:3 \xt Allalavl 2:6, 7\x*
\p
\v 4 Mon vuornotam din, di Jerusalem nieidak! Manne aiggobetet di boktet, ja manne aiggobetet di bajasboktet rakisvuođa, ouddalgo dat jes̄ dam halid?
\p
\v 5 Gi læ son, gutte boatta mæcest bajas, doarjodedin jec̄as su rakkasaʒ̄as vuostai? — Æbelmuora vuolde mon du boktim, dast c̄ovddujuvvui du ædne dust, dast c̄ovddujuvvui son, son, gutte du rieǥadatti.
\p
\v 6 Bija muo nuftgo sæila du vaimod ala, nuftgo sæila du gieđad ala; dastgo gievrra nuftgo jabmem læ rakisvuotta, garas nuftgo jabmi aibmo læ angervuotta; dam njuokc̄amak læk dollanjuokc̄amak, Hærra dolla.
\p
\v 7 Ædnag c̄acek æi mate c̄askadet rakisvuođa, ja ravnjek æi mate dam bagjelgolggat; jos guttege datus̄i addet buok su viesos obmudaǥa rakisvuođa oudast — de son dus̄s̄e bagjelgec̄c̄ujuvvus̄i.
\p
\v 8 Mist læ ucca oabas̄, ja c̄iʒ̄ʒ̄ek sust æi læk vela; maid galggap mi dakkat min oabainæmek dam bæive, go sudnji irgastallujuvvu?
\p
\v 9 Jos son læ muvrra, de aiggop mi huksit dam ala silbbaharjid; mutto jos son læ uksa, de aiggop mi dam gidda dappat sederfieloin.
\p
\v 10 Mon læm muvrra, ja mu c̄iʒ̄ʒ̄ek læk nuftgo toarnak; — de mon s̄addim su c̄almi oudast nuftgo daggar, gutte gavdna rafhe.
\p
\v 11 Vidnegardde læi Salomost Baal‐Hamonest; son addi dam vidnegarde gattijegji halddoi; juokkehas̄ galgai buktet dam s̄addoi oudast duhat sekel silba.\x - \xo 8:11 \xt Es 5:1\xta ; j. n. v.;\xta* Matt 21:33\xta ; j. n. v.\x*
\p
\v 12 Mu jec̄c̄am vidnegardde læ mu muođoi oudast; dak duhat sekel gullek dudnji, Salomo, ja guokte c̄uođe sigjidi, guđek gattijek dam s̄addoid.
\p
\v 13 O don, gutte orok gilvagardin! Ustebak gulddalek du jiena; divte muo gullat dam!\x - \xo 8:13 \xt Allalavl 2:14\x*
\p
\v 14 Gac̄a, mu rakkasam, ja læǥe godde laǥas̄ daihe nuorra sarvvaga laǥas̄ vari alde, gost læk njalgidægje urttasak.\x - \xo 8:14 \xt Allalavl 2:17\x*
