\id LAM
\ide UTF8
\h Vaiddalusai Girje
\toc1 Vaiddalusai Girje
\toc2 Vaiddalusai Girje
\toc3 Vaid
\mt1 Vaiddalusai Girje.
\c 1
\s1 1. Kapittal.
\s2 Jeremias vaiddala Jerusalem ja Judalas̄ albmuga varnotes dile diti, masa si legje s̄addam sin ædnag ja stuora suddoidæsek diti, 1–11. Jerusalem vaiddala dam diti, maid dat læ gillam, dovdasta, atte dat læ jes̄ ansas̄am dam su suddoides bokte, ja rokkadalla Ibmela rangas̄tet dam vas̄alaʒ̄aid sin bahavuođa diti, 12–22.
\p
\v 1 Moft c̄okka son nuft oktonessi, dat olmus̄rigges gavpug! Son læ s̄addam dego læskan; dat stuores albmugi gaskast, oaivamus̄ nisson ædnamin læ s̄addam balvvalægjen!\x - \xo 1:1 \xt Es 54:4\x*
\p
\v 2 Bac̄c̄aget c̄ierro son ikko, ja su gadnjalak golggek su muođoi mielde; i sust læk oktage jeđđijægje buok su rakistegjides gaskast; buok su ustebak læk mænnodam oskaldasmættomet su vuostai, si læk s̄addam su vas̄alaʒ̄ʒ̄an.
\p
\v 3 Amas ædnami læ Juda vagjolam aŧestusast ja ollo bargost erit; dat assa albmugi gaskast, i dat læk gavdnam vuoiŋadusa; buok dam doarredægjek læk joksam dam garʒ̄es baikin.
\p
\v 4 Balggak Sion guvllui moras̄tek, dainago i oktage boađe basidi; buok dam portak læk avddemen, dam papak s̄ukkek, dam nieidak læk moras̄laʒ̄ak, ja dat jes̄ læ bac̄c̄aget morras̄est.
\p
\v 5 Dam vuostaic̄uoʒ̄ʒ̄ok læk s̄addam dam oaivabun, dam vas̄alaʒ̄ak læk oagjebasak, dastgo Hærra læ moras̄tattam dam dam ædnag bagjelduolbmami diti; dam ucca manac̄ak læk mannam fanggavutti vas̄alaʒ̄a muođoi oudast.\x - \xo 1:5 \xt 5 Mos 28:43, 44\x*
\p
\v 6 Sion nieidast javkai buok su hærvasvuotta; su oaivamuʒ̄ak s̄adde nuftgo sarvvagak, mak æi gavna maidege guttomsajid, ja si manne alma famotaǥa doarredegji muođoi oudast.
\p
\v 7 Jerusalem muitta su varnotesvuođas ja golgolas̄vuođas beivin buok su hærvasvuođaides, mak sust legje dolus̄ beivi rajest; go su almug gac̄ai vas̄alaʒ̄a gieđa bokte, ja go sust i læm oktage væketægje, de oidne su vas̄alaʒ̄ak su, bilkkedegje dam diti, maid son læi massam.
\p
\v 8 Sagga læ Jerusalem suddodam, damditi læ son s̄addam fastevuottan; si buokak, guđek su gudnijatte, bagjelgec̄c̄ek su, dastgo si oidne su hæppadid; son jes̄ s̄uki ja jorgidi nubbos guvllui.
\p
\v 9 Su buttesmættomvuotta dobai su bivtashelmidi; i son jurdas̄am, maggar loappa sudnji boatta; de vuojoi son ovdulas̄ lakai, i oktage jeđđim su. Gæc̄a, Hærra, mu varnotesvuođa! Dastgo vas̄alas̄ goargasmatta jec̄as.\x - \xo 1:9 \xt Jer 2:34; Luk 19:42\x*
\p
\v 10 Vas̄alas̄ geiggi su gieđas olgus buok su mavsolas̄ omi maŋŋai; dastgo son oini bakenid boattemen su basse baike sisa, gæi birra don ravvijik, atte æi si galga boattet sisa du c̄oagganæbmai.\x - \xo 1:10 \xt 5 Mos 23:3; Neh 13:1; Salm 79:1\x*
\p
\v 11 Buok su almug s̄uokka ja occa laibe; si addek sin mavsolas̄ omidæsek borramus̄a oudast, apasmattem varas sin sielosek. Gæc̄a, Hærra, ja oaine dadde, moft mon læm s̄addam bagjelgec̄c̄ujuvvut.
\p
\v 12 Igo dat c̄uoce din vaibmoi, di buokak, guđek mæddel mannabetet balgga mielde? Gec̄c̄et ja oidnet, gavdnugo daggar bavc̄as go mu bavc̄as, mi læ munji dakkujuvvum, maina Hærra læ muo moras̄tattam su buolle moares bæive!
\p
\v 13 Allagasast vuolgati son dola mu davtidi ja rađđi dam; son lebbi fierme mu julgi ouddi, son nordasti muo ruoktot, son daǥai muo varnotæbmen ja buoccen gæc̄os bæive.
\p
\v 14 Mu bagjelduolbmami gæses læ oktic̄adnum su gieđa bokte; dak giessasek okti, dak læk boattam bajas mu niske ala; son læ doagjam mu famo. Hærra læ addam muo dokko sin gieđaidi, gæi vuostai mon im mate bissot.\x - \xo 1:14 \xt Salm 38:5\x*
\p
\v 15 Hærra hilgoi buok mu væǥalaʒ̄aid mu gasko, son c̄oakkai goc̄oi c̄oaggalmasa mu vuostai cuvkkim diti mu nuorra olbmaid; Hærra duolmai boc̄c̄emgarre niddi, Juda niddi.\x - \xo 1:15 \xt Es 63:3; Alm 19:15\x*
\p
\v 16 Dam diti c̄ierom mon, mu c̄albme, mu c̄albme golgga c̄accen, dastgo gukken must erit læ jeđđijægje, gutte lođkodatta mu sielo; mu manak læk hævatuvvum, dastgo vas̄alas̄ bæsai vuoito ala.\x - \xo 1:16 \xt Jer 9:1; 14:17\x*
\p
\v 17 Sion gæigot su gieđaides, i dast læk oktage jeđđijægje; Hærra læ ravkkam Jakob vuostai su vas̄alaʒ̄aid birra buok su birra; Jerusalem læ s̄addam fastevuottan sin gaski.\x - \xo 1:17 \xt Vaid 1:8\x*
\p
\v 18 Hærra læ vanhurskes, dastgo mon legjim vuostehaǥolas̄ su njalme vuostai; gullet dadde, buok albmugak, ja oidnet mu bakc̄asa! Mu nieidak ja mu nuorra olbmak læk mannam fanggavutti.\x - \xo 1:18 \xt Dan 9:7\xta ; j. n. v.;\xta* Baruk 1:15\x*
\p
\v 19 Mon c̄urvvum mu rakistegjidam; si bette muo. Mu papak ja mu vuorrasak adde vuoiŋasek gavpugest, go si occe borramus̄a apasmattem varas sin sielosek.\x - \xo 1:19 \xt Vaid 1:11\x*
\p
\v 20 Gæc̄a, Hærra, atte mon læm aŧestusast! Mu siskelus̄ badada, mu vaibmo bodnjasadda mu raddest, dastgo mon læm læmas̄ vuostehaǥolas̄; olggobælde læ miekke dakkam muo manatæbmen, siskabælde læ dat dego jabmem.\x - \xo 1:20 \xt 5 Mos 32:25; Esek 7:15\x*
\p
\v 21 Si gulle, atte mon s̄ukkim, i læm oktage, gutte muo jeđđi; buok mu vas̄alaʒ̄ak gulle mu oasetesvuođa, si illodegje damditi, go don læk dakkam dam. Mutto don divtak boattet ovta bæive, maid don læk gulatam, ja si galggek s̄addat nuftgo mon.
\p
\v 22 Divte buok sin bahavuođa boattet du muođoidad ouddi, ja daǥa sin vuostai, nuftgo don læk dakkam mu vuostai buok mu bagjelduolbmami diti! Dastgo mu s̄uokatusak læk ædnagak, ja mu vaibmo læ buocce.
\c 2
\s1 2. Kapittal.
\s2 Jeremias vaiddal dam diti, go Hærra su moarestes læ dus̄s̄adam albmuga ja ædnama, gavpuga ja basse baike, nuft atte buokak læk s̄addam c̄iegŋalæmus morras̄i ja varnotesvutti, 1–13. Dam hæđe siste, mi læ dapatuvvam værre‐profetai gieles‐einostusai bokte, læk si dal s̄addam bilkkadussan sin vas̄alaʒ̄aidasasek, 14–17. Profeta gaibadusa mielde c̄uorvvo almug Hærra vaibmolađesvuođa, 18–22.
\p
\v 1 Moft gokc̄a Hærra su moarestes Sion nieida sevdnjis balvaiguim! Son læ balkestam Israel hærvasvuođa almest ædnami, ja i son læk muittam su julgides vullus̄a\f + \fr 2:1 \ft 1 Muit. 28, 2. Salm. 132, 7.\f* su moares bæive.
\p
\v 2 Hærra læ alma sæstekættai dus̄s̄en dakkam buok Jakoba vistid, son læ su moarestes vuolasnjæiddam Juda nieida ladnid ja balkestam daid ædnami; son læ æppebasotam rika ja dam oaivamuʒ̄aid.
\p
\v 3 Son læ buolle moarestes eritc̄uoppam juokke c̄oarve Israelest, rottim su olgis̄ gieđas ruoktot vas̄alaʒ̄a muođoi oudast\f + \fr 2:3 \ft addam vas̄alaʒ̄a hettikættai bakkit ouddan.\f* ja cakketam Jakoba nuftgo dollanjuovc̄a, mi loakta birra buok.
\p
\v 4 Son læ gælddam su davges nuftgo vas̄alas̄, divvom jec̄as su olgis̄ gieđaines nuftgo vuostaic̄uoʒ̄ʒ̄o ja goddam buok, mi læi havskalas̄ c̄albmai; Sion nieida goattai læ son golgatam su moares nuftgo dola.\x - \xo 2:4 \xt Salm 7:13\x*
\p
\v 5 Hærra læ s̄addam nuftgo vas̄alas̄, son læ dus̄s̄en dakkam Israela, dus̄s̄en dakkam buok dam s̄loataid, dus̄s̄adam dam ladnid ja c̄obmim Juda nieida bagjeli morras̄a ja varnotesvuođa.
\p
\v 6 Son læ vækkavaldin vuolasgaikkom su aides nuftgo gilvagarde aide, son læ dus̄s̄adam su c̄oaggalmasbaikes; Hærra læ Sionest diktam basid ja sabbata vajaldattujuvvut ja læ hilggom su moares suttost gonagasa ja papa.
\p
\v 7 Hærra læ hilggom su altares fastas̄emin, su basse baikes gafhas̄emin; son læ addam dam\f + \fr 2:7 \ft Jerusalem.\f* s̄loatai muvraid vas̄alaʒ̄a halddoi; si\f + \fr 2:7 \ft vas̄alaʒ̄ak.\f* dikte sin jienasek gullut Hærra viesost nuftgo bassebæive.\x - \xo 2:7 \xt Salm 74:4\x*
\p
\v 8 Hærra jurdas̄i dus̄s̄adet Sion nieida muvra, son c̄avgai mittobadde, i son rottim su gieđas ruoktot dus̄s̄adæmest, ja son sati seinid ja muvraid moras̄tet; obbanaǥa orruk dak dast morras̄est.
\p
\v 9 Dam portak læk gac̄c̄am ædnami, son læ dus̄s̄adam ja cuvkkim dam smartid; dam gonagas ja dam oaivamuʒ̄ak læk bakeni gaskast, nuft atte i læk mikkege laǥaid; æige dam profetakge læk oʒ̄ʒ̄om maidege oainatusaid Hærrast.\x - \xo 2:9 \xt Salm 74:9\x*
\p
\v 10 Sion nieida vuorrasak c̄okkajek javotaǥa ædnam alde; si læk boŧkotam muolda sin oividæsek ala, garvotam jec̄aidæsek sækain; Jerusalem nieidak læk vuoledam sin oividæsek ædnami.
\p
\v 11 Mu c̄almek læk sodnaduvvum gadnjalin, mu siskelus̄ badada, mu vuoivas læ golgatuvvum ædnami mu albmugam nieida dus̄s̄adume diti, dainago dak ucca manac̄ak ja njammek vuoimetuvve gavpuga balggai ala;\x - \xo 2:11 \xt Vaid 1:20; 4:4\x*
\p
\v 12 sin ednidasasek celkke si: Gost læk gornek ja vidne? — dallego si vuoimetuvve nuftgo c̄ađac̄uggijuvvum olbmuk gavpug balggai ala, dallego si adde vuoiŋasek sin ednidæsek faŧmest.
\p
\v 13 Maid galgam mon duođas̄tet dudnji, maid galgam mon værddedet du lakasaʒ̄ʒ̄an, o Jerusalem nieidda? Maid galgam mon oktidivvot duina, vai mon matas̄im du jeđđit, o nieidda, Sion nieidda? Dastgo stuores nuftgo appe læ du vikke, gi matta du dalkastet?\x - \xo 2:13 \xt Jer 15:18; 30:12\x*
\p
\v 14 Du profetak oidne dudnji dus̄s̄alas̄ ja hæjos as̄id; æi si almostattam du værredaǥo eritjorggalam varas du fanggavuođa, mutto si gulategje dudnji dus̄s̄alas̄ ja c̄agjedatte einostusaid.\x - \xo 2:14 \xt Jer 14:14; 23:13\xta ; j. n. v.;\xta* Esek 13:2\xta ; j. n. v.\x*
\p
\v 15 Si speʒ̄ʒ̄uk gieđaidæsek okti du diti, si buokak, guđek mannek mæddel balgga mielde; si bilkkedek ja s̄luvggek oividæsek Jerusalem nieida bagjel: Lægo dat dat gavpug, mi goc̄c̄ujuvvui olles c̄abbodakkan, obba ædnama avvon?
\p
\v 16 Buok du vas̄alaʒ̄ak caggek sin njalmesek du vuostai, si bilkkedek ja gaskek banidæsek, si celkkek: Mi læp dus̄s̄adam dam; duođai, dat læ dat bæivve, maid mi læp vuorddam; mi læp joksam dam, mi læp oaidnam dam.
\p
\v 17 Hærra læ dakkam, maid son læi jurdas̄am, son læ ollas̄uttam su sanes, maid son læi gulatam dolus̄ beivi rajest, son læ vuolasgaikkom alma sæstekættai; ja son divti vas̄alaʒ̄a illodet du diti, bajasbajedi du vuostaic̄uoʒ̄ʒ̄oidad c̄oarve.\x - \xo 2:17 \xt 3 Mos 26:14\xta ; j. n. v.;\xta* 5 Mos 28:15\xta ; j. n. v.\x*
\p
\v 18 Sin vaibmo c̄uorvvo Hærrai. — O Sion nieida muvrra! Divte gadnjalid golggat nuftgo joǥaid ija bæive, ale udno aldsesad maidege vuoiŋadusaid, ale divte du c̄albmegakad oaʒ̄ʒ̄ot rafhe!
\p
\v 19 Likka bajas, c̄uorvo allaget ikko, igjagoccemvuoroi algost! Golgat du vaimod nuftgo c̄ace Hærra muođoi ouddi! Bajasbajed du gieđaidad su guvllui du manaidad hæga diti, guđek vuoimetuvvek nælggai buok balgesc̄ieǥaidi!\x - \xo 2:19 \xt 1 Sam 1:15; Salm 62:9\x*
\p
\v 20 Gæc̄a, Hærra, ja oaine! Gæina don læk nuft mænnodam? Galggekgo nissonak borrat sin hægasek s̄addo, daid njuorak manaid, guđek guddujuvvujek gieđai alde? Galggago pappa ja profeta goddujuvvut Hærra basse baikest?\x - \xo 2:20 \xt Vaid 4:10; 5 Mos 28:53\xta ; j. n. v.;\xta* Jer 19:9\x*
\p
\v 21 Nuorak ja boarrasak vællajek ædnam alde balggain, mu nieidak ja mu nuorra olbmak læk gac̄c̄am mieke bokte; don goddik du moarad bæive, don njuvvik alma sæstekættai.
\p
\v 22 Don goc̄c̄uk, nuftgo bassebæive, suorgatusaid mu bagjeli juokke guovlost, ja i læm Hærra moarrebæive guttege, gutte batarussi bæsai daihe baci ligas; sin, gæid mon legjim guoddam gieđaidam alde ja bajasbiebmam, sin dus̄s̄adi mu vas̄alas̄.
\c 3
\s1 3. Kapittal.
\s2 Jeremias vaiddala su jec̄as ja buok æra ibmelbalolaʒ̄ai bælest dam stuora hæđe ja varnotesvuođa diti, maid Hærra læ diktam boattet sin bagjeli, nuft atte si læk juo gosi hærdotuvvamen, 1–20; mutto son jeđđe jec̄as daina jurddagin, atte Hærra vaibmolađesvuotta i velage læk nokkam, ja atte son maŋemusta aiggo bæstet sin, guđek gierddavaʒ̄at guddek su avkalas̄ bagadusa ja vurddek su; i Hærrast læk miella moras̄tattet olbmuid, josjoge son i sate diktet sin rangas̄tkættai sin suddoi diti, 21–38. Damditi nævvo profeta jes̄jec̄as ja ibmelbalolaʒ̄aid, atte æi si galga nimmuret Hærra vuostai, mutto vuollegaʒ̄at dovdastet, atte si sin suddoidæsek bokte læk ansas̄am dam stuora aŧestusa, mi dal læ boattam sin bagjeli, 39–54. Son rokkadalla, vai Hærra, nuftgo ouddalge, gulas̄i sin rokkusa bestujume birra ja mavsatifc̄i sin vas̄alaʒ̄aidi dam, maid si læk dakkam sin vuostai, 55–66.
\p
\v 1 Mon læm dat olmai, gutte læm oaidnam varnotesvuođa su moare risse bokte.
\p
\v 2 Muo læ son laiddim ja dolvvom sævdnjadasa c̄ađa ja i c̄uovggas c̄ađa.
\p
\v 3 Dus̄s̄e mu vuostai son ain jorggala su gieđas gæc̄os bæive.
\p
\v 4 Son divti mu oaʒ̄e ja mu like loapatuvvut; son cuvkki mu davtid.\x - \xo 3:4 \xt Salm 51:10\x*
\p
\v 5 Son huksi mu ouddi ja birrastatti muo bac̄c̄avuođain ja vaivin.
\p
\v 6 Sevdnjis baikin divti son muo orrot, nuftgo daid aigga juo jabmam olbmuid.\x - \xo 3:6 \xt Salm 143:3\x*
\p
\v 7 Son muvrri gidda mu ouddi, nuft atte im mon bæsa olgus; son daǥai mu lakkid lossaden.
\p
\v 8 Vaiko mon vela c̄urvvum ja barggum, de son dapai gidda mu rokkus ouddi.\x - \xo 3:8 \xt Job 19:7; Salm 22:3\x*
\p
\v 9 Son gidda muvrri mu gæinoid c̄uppujuvvum geđgiguim, mu balggaid daǥai son mokkajen.
\p
\v 10 Njaǥadægje guovc̄c̄an læi son munji, legjonen, mi læ c̄ikkusist.
\p
\v 11 Mu gæinoid daǥai son boasto gæidnon, son gaikodi muo, dus̄s̄adi muo.
\p
\v 12 Son geldi su davges ja divoi muo nuftgo moallan su njuola ouddi.\x - \xo 3:12 \xt Vaid 2:4; Salm 7:13\x*
\p
\v 13 Son divti su njuollaskuopos barnid mannat mu monemuʒ̄ai sisa.
\p
\v 14 Mon læm s̄addam boǥustakkan buok mu albmugasam, bilkkaduslavlan sigjidi gæc̄os bæive.\x - \xo 3:14 \xt Vaid 3:63; Jer 20:7; Job 30:9\x*
\p
\v 15 Son galleti muo bac̄c̄a urttasiguim, son addi munji valljogasat malurta jukkat.
\p
\v 16 Ja son cuvkki mu banid addededin munji smavva geđgid borrat, son deddi muo vuolas gunai sisa.
\p
\v 17 Ja don nordastik mu sielo rafhest erit; mon vajaldattim, mi buorre læ,
\p
\v 18 ja mon celkkim: Nokkam læ mu fabmo ja mu doaivvo Hærrai.
\p
\v 19 Muite mu varnotesvuođa ja mu golgolas̄vuođa, malurta ja sape!\x - \xo 3:19 \xt Salm 69:22; Matt 27:34\x*
\p
\v 20 Mu siello muitta dam ja læ vuolas sojatuvvum mu siste.
\p
\v 21 Dam aigom mon valddet mu vaibmosam, damditi aigom mon doaivvot:
\p
\v 22 Hærra arbmogasvuotta dat læ, go mi æp læk dus̄s̄am; dastgo su vaibmolađesvuotta i læk vela nokkam.\x - \xo 3:22 \xt Neh 9:31\x*
\p
\v 23 Dat læ ođas juokke iđđedest, du oskaldasvuotta læ stuores.\x - \xo 3:23 \xt Salm 52:3\x*
\p
\v 24 Hærra læ mu oasse, cælkka mu siello; damditi doaivom mon su ala.\x - \xo 3:24 \xt Salm 16:5; 73:26; 119:57\x*
\p
\v 25 Hærra læ buorre sin vuostai, guđek su vurddek, dam sielo vuostai, gutte occa su.\x - \xo 3:25 \xt Salm 40:2; 42:6, 12\x*
\p
\v 26 Dat læ buorre, go olmus̄ vuordda jaskadvuođa siste Hærra bestujume.
\p
\v 27 Dat læ buorre olbmai, atte son guodda gæssa su nuorravuođastes,
\p
\v 28 atte son c̄okka okto ja orro javotaǥa, go son\f + \fr 3:28 \ft Hærra.\f* bigja nođid su ala,
\p
\v 29 atte son dædda su njalmes muoldai sisa ja cælkka: Daidda ain læt doaiva, —
\p
\v 30 atte son jorggal su nieras sudnji, gutte su c̄orbmad, dikta jec̄as galletuvvut higjadusain.\x - \xo 3:30 \xt Matt 5:39; Salm 123:3, 4\x*
\p
\v 31 Dastgo i Hærra hilgo aǥalaʒ̄at,
\p
\v 32 mutto jos son moras̄tatta, de armet son almake fastain su rigges arbmogasvuođas mielde;\x - \xo 3:32 \xt Es 54:8\x*
\p
\v 33 dastgo vaimostes i son givsed ige moras̄tatte olbmui manaid.
\p
\v 34 Atte olmus̄ cuvkke su julgides vuollai buok ædnama c̄adnujuvvum olbmuid,
\p
\v 35 atte son bodnja olbma vuoiggadvuođa dam alemusa muođoi oudast,
\p
\v 36 atte son værrot dakka olbmai su as̄est, — igoson Hærra oaine dam?
\p
\v 37 Gi sarnoi, nuft atte dat s̄addai, ærrebgo Hærra goc̄oi dam?\x - \xo 3:37 \xt Amos 3:6\x*
\p
\v 38 Igo dam alemusa njalmest olgusvuolge sikke baha ja buorre?\x - \xo 3:38 \xt Es 45:7\x*
\p
\v 39 Manne nimmura olmus̄, gutte ælla? Juokkehas̄ nimmurekus su jec̄as suddo vuostai!
\p
\v 40 Suoggardekop mi min gæinoidæmek ja guoratallop daid, ja jorgidekop mi Hærra guvllui!
\p
\v 41 Bajasbajedekop mi min vaibmomek oktanaǥa min gieđaidæmekguim Ibmel guvllui almest!
\p
\v 42 Mi læp suddodam ja læmas̄ vuostehaǥolaʒ̄ak; ik don læk andagassi addam.\x - \xo 3:42 \xt 2 Gon 24:2-4\x*
\p
\v 43 Don gokc̄ik jec̄ad moare sisa ja doarradallik min; don goddik, ik don sæstam.
\p
\v 44 Don gokc̄ik jec̄ad balvai sisa, nuft atte i mikkege rokkusid bæssam c̄ađa.\x - \xo 3:44 \xt Es 1:15; 59:1, 2\x*
\p
\v 45 Rippan ja hilgotassan dakkik don min albmugi gaskast.\x - \xo 3:45 \xt Salm 44:14, 15\x*
\p
\v 46 Si cagge sin njalmesek rabas min vuostai, buok min vas̄alaʒ̄ak.
\p
\v 47 Hirbma ja havdde læ s̄addam migjidi oassen, dus̄s̄adubme ja hævvanæbme.\x - \xo 3:47 \xt Es 24:17; Jer 48:43\x*
\p
\v 48 Mu c̄albme golgga c̄accejokkan mu albmugam nieida hævvanæme diti.\x - \xo 3:48 \xt Vaid 1:16; Jer 9:1\x*
\p
\v 49 Mu c̄albme golgga, ja i dast læk mas̄s̄o ige mikkege vuoiŋadusaid,
\p
\v 50 dassac̄i go Hærra gæc̄c̄a vuolas ja oaidna almest.
\p
\v 51 Mu c̄albme dakka mu sillui bakc̄asa buok mu gavpuga nieidai diti.
\p
\v 52 Garraset doarredegje si muo nuftgo lodde, si, guđek alma as̄etaǥa legje mu vas̄alaʒ̄ak.
\p
\v 53 Si aiggu loapatet mu hæga suppededin mu gaivvoi, ja si suppijegje geđgid mu ala.\x - \xo 3:53 \xt Jer 38:6\x*
\p
\v 54 C̄acek golgge mu oaive bagjel; mon celkkim: Mon læm lappum.\x - \xo 3:54 \xt Jon 2:4, 5\x*
\p
\v 55 Mon c̄urvvum du nama, Hærra, c̄iegŋalæmus gaivost.\x - \xo 3:55 \xt Jon 2:3\x*
\p
\v 56 Don gullik mu jiena; ale govc̄a du bæljad mu c̄uorvvom oudast, vai mon oaʒ̄om gæpadusa!
\p
\v 57 Don legjik lakka dam bæive, go mon c̄urvvum du; don celkkik: Ale bala!\x - \xo 3:57 \xt Salm 145:18\x*
\p
\v 58 Don læk c̄uoʒ̄otam, Hærra, mu sielo as̄e, don læk lonestam mu hæga.
\p
\v 59 Don læk oaidnam, Hærra, dam værrevuođa, maid mon læm gillam; dubme mu as̄est!
\p
\v 60 Don læk oaidnam buok sin mavsatæme, buok sin juonaid mu vuostai.
\p
\v 61 Don læk gullam sin higjadusa, Hærra, buok sin juonaid mu vuostai,
\p
\v 62 mu vuostaic̄uoʒ̄ʒ̄oi saǥaid ja sin jurddagid mu vuostai gæc̄os bæive.
\p
\v 63 Vuttivalde, moft si c̄okkajek, ja moft si likkek bajas! Mon læm bilkkaduslavlan sigjidi.\x - \xo 3:63 \xt Vaid 3:14; Salm 69:13; Job 30:9\x*
\p
\v 64 Don aigok addet sigjidi mavso, Hærra, sin gieđai daǥo mielde.\x - \xo 3:64 \xt Salm 137:8; Jer 50:29\x*
\p
\v 65 Don aigok addet sigjidi gokc̄asa sin vaimo bagjeli, du garrodus læ s̄addamen sigjidi oassen.\x - \xo 3:65 \xt Es 6:10; 2 Kor 3:14\xta ; j. n. v.\x*
\p
\v 66 Don aigok doarradallat sin moarest ja dus̄s̄adet sin, nuft atte æi si s̄atan æmbo gavdnu Hærra alme vuolde.\x - \xo 3:66 \xt Salm 79:6\x*
\c 4
\s1 4. Kapittal.
\s2 Jeremias vaiddal dam stuora varnotesvuođa diti, mi dapatuvai Jerusalem birrastattujume vuolde ja maŋŋel, ja mi læi rangas̄tussan værre‐profetai ja papai suddoi diti, 1–20. Maidai Edom bagjeli, mi dal illoda Israel oasetesvuođa diti, galgga Hærra diktet su rangas̄tusas boattet, mutto valddet su albmuges fastain arbmoi, 21, 22.
\p
\v 1 Moft golle dadde mostaga, moft nubbastuvvu dat c̄ielggasæmus golle, dak basse gæđgek suppijuvvujek dokko buok balgesc̄ieǥaidi.
\p
\v 2 Sion manak, dak mavsolas̄ manak, ovtaværddasaʒ̄ak daina fidnasæmus gollin, moft læk si dadde adnujuvvum nuftgo lairrelitten, lairrelittedakke gieđai dakkon!
\p
\v 3 Vela s̄akalakge addek c̄iʒ̄ʒ̄e, njamatek sin c̄ivgaidæsek; mu albmugam nieidda læ s̄addam goavven nuftgo struʒʒa‐loddek mæcest.\x - \xo 4:3 \xt Job 39:16\xta ; j. n. v.\x*
\p
\v 4 Njamme mana njuovc̄a darvvan gidda su guobmai goiko diti; ucca manac̄ak anotek laibe, i læk oktage, gutte juoǥada sigjidi.\x - \xo 4:4 \xt Salm 137:6; Vaid 2:11, 12\x*
\p
\v 5 Dak, guđek borre njalgga hærskoid, vællajek varnotæbmen balggai alde; dak, guđek guddujuvvujegje skarlag alde, salastallek mukkeduvnid.
\p
\v 6 Nuft s̄addai mu albmugam nieida rangas̄tus stuorebun go Sodoma rangas̄tus, mi dus̄s̄aduvvui ovta c̄almeravkkalæme boddost, æige gieđak bajeduvvum dam vuostai.\x - \xo 4:6 \xt 1 Mos 19:24\x*
\p
\v 7 Su oaivamuʒ̄ak legje buttasæbbuk go muotta, vielggadæbbuk go mielkke; si legje ruoksadæbbuk rubmas̄i go bærralak; nuftgo safir læi sin habme.
\p
\v 8 Sævdnjadæbbo go c̄appad læ dal sin habme, æi si dovddujuvvu balggai alde; sin likke darvvan sin davtidi, dat læ goikkam nuftgo muorra.
\p
\v 9 Likkolaʒ̄abuk legje si, guđek goddujuvvujegje mieke bokte, go si, guđek goddujuvvujegje nælge bokte; dastgo dak sodne, dæivatallam jabmem ragjai ædnam s̄addoi vailest.
\p
\v 10 Njuorasvaimolas̄ nissonige gieđak vus̄s̄e sin jec̄aidæsek manaid; dak legje sigjidi biebmon mu albmugam nieida hævvanæme vuolde.\x - \xo 4:10 \xt Vaid 2:20; 5 Mos 28:53; 2 Gon 6:29; Jer 19:9; Esek 5:10\x*
\p
\v 11 Hærra olgusgurri su suttos, son golgati su buolle moares ja cakketi dola Sioni, ja dat loapati dam vuođđodusaid.\x - \xo 4:11 \xt Jer 17:27\x*
\p
\v 12 Ædnam gonagasak ja buok ædnamrika assek æi oskom dam, atte vuostaic̄uoʒ̄ʒ̄ok ja vas̄alaʒ̄ak galgge boattet Jerusalem portai sisa.
\p
\v 13 Dam profetai suddoi diti, dam papai værredaǥoi diti, guđek golgategje vanhurskasi varaid dam gasko, læ dat dapatuvvam.\x - \xo 4:13 \xt Jer 26:8\xta ; j. n. v.\x*
\p
\v 14 Si vagjolegje birra balggai mielde nuftgo c̄uovgatæmek, durddeduvvum varaiguim, nuft atte olmus̄ i mattam guoskatet sin biktasidi.
\p
\v 15 Gaiddet erit! Buttesmættom! c̄urvvujuvvui sigjidi, — gaiddet erit, gaiddet erit, allet guoskat migjidi! Dastgo si læk bataram ja vagjolek birra; albmugi gaskast celkkujuvvu: Æi si galga s̄atan gukkeb orrot dast!
\p
\v 16 Hærra amadagjo læ biđgim sin, i son gæc̄a s̄atan æmbo sin bællai; æi si\f + \fr 4:16 \ft Kaldealaʒ̄ak;\f* gæc̄a papai hame bællai, æi si armet boarrasi bagjeli.\x - \xo 4:16 \xt Es 47:6\x*
\p
\v 17 Go dat\f + \fr 4:17 \ft d. l. Jerusalem.\f* vela bisoi, vuoimetuvve min c̄almek dus̄s̄alas̄ væke maŋŋai; min faktatoardnamek alde varddaimek mi albmuga maŋŋai, mi i mattam bæstet\f + \fr 4:17 \ft d. l. Egyptalaʒ̄ak.\f*.\x - \xo 4:17 \xt Es 30:5, 7; Jer 37:5-8\x*
\p
\v 18 Olbmuk doarradalle min lavkid, nuft atte æp mi ballim vaʒʒet min balggaidæmek alde; min loappa læi boattam lakka, min bæivek legje devddujuvvum, duođai, min loappa læi boattam.
\p
\v 19 Min doarredægjek legje gæppasæbbuk go alme goaskemak; vari alde doarradalle si min, mæcest njaǥadegje si min.
\p
\v 20 Min ællemvuoiŋanas, Hærra vuiddujuvvum, darvetuvvui sin roggidi, son, gæn birra mi celkimek: Su suoivvan vuolde aiggop mi ællet albmugi gaskast.\x - \xo 4:20 \xt 2 Gon 25:5, 6; Jer 52:8, 11\x*
\p
\v 21 Avvod ja illod fal, Edom nieidda, don, gutte asak Us ædnamest! Maidai du lusa galgga jukkamlitte boattet; don galgak s̄addat jukkamidi ja alasmattet jec̄ad.\x - \xo 4:21 \xt Salm 137:7; Esek 25:12\xta ; j. n. v.;\xta* 35:2\xta ; j. n. v.;\xta* Jer 25:15, 21; 49:12\x*
\p
\v 22 Nokkam læ du rangas̄tus, Sion nieidda! I son aigo s̄atan æmbo eritdoalvvot du. Son aiggo ocatallat du værredaǥo, Edom nieidda, almostattet du suddoid.\x - \xo 4:22 \xt Es 40:2\x*
\c 5
\s1 5. Kapittal.
\s2 Jeremias bigja Hærra ouddi buok dam aŧestusa ja hæđe, maid Israel læ ferttim gillat su vas̄alaʒ̄aines, 1–18, ja rokkadalla, vai son fastain addas̄i su armos s̄addat dasa oassen, 19–22.
\p
\v 1 Muite, Hærra, mi migjidi læ dapatuvvam, gæc̄a ja oaine min higjadusa!
\p
\v 2 Min arbbe læ sirddasam abmasidi, min viesok olggo‐ædnam olbmuidi.\x - \xo 5:2 \xt Jer 6:12\x*
\p
\v 3 Mi læp baccam ac̄etæbmen, i mist læk ac̄c̄e; min ædnek læk nuftgo læskak.
\p
\v 4 Min c̄accamek jukkap mi ruđai oudast, min muorak bottek migjidi mavso oudast.
\p
\v 5 Min doarradallek læk min niske alde; mi læp vaibbam, æp mi oaʒ̄o maidege vuoiŋadusaid.
\p
\v 6 Egypten halddoi læp mi addam jec̄aidæmek, Assyria halddoi galletuvvum varas laibin.
\p
\v 7 Min vanhemak læk suddodam, æi si læk s̄atan æmbo; mi guoddep sin værredaǥoid.\x - \xo 5:7 \xt 2 Mos 20:5\x*
\p
\v 8 Balvvalægjek rađđijek min bagjel; i oktage rotte min sin gieđast erit.
\p
\v 9 Min hæggamek vaddoin mæce mieke diti vieʒ̄ʒ̄ap mi min laibbamek.
\p
\v 10 Min likke buolla nuftgo omman nælge dollanjuokc̄ami diti.
\p
\v 11 Nissonid læk si hæppas̄uttam Sionest, nieidaid Juda gavpugin.
\p
\v 12 Oaivamuʒ̄ak læk harcastuvvum sin gieđa bokte, vuorrasi amadagjo i læk gudnijattujuvvum.\x - \xo 5:12 \xt 5 Mos 28:50\x*
\p
\v 13 Nuorra olbmak gudde millo, ja barnac̄ak suoibbasadde muorranoađe vuolde.
\p
\v 14 Boarrasak æi læk s̄atan porta lutte, æige nuorra olbmak sin stranggac̄uojanasaidæsek barast.
\p
\v 15 Min vaimo illo læ nokkam, min danssom læ nubbastuvvam moras̄en.
\p
\v 16 Min oaive kruonno læ gac̄c̄am erit; vuoi migjidi, dastgo mi læp suddodam.\x - \xo 5:16 \xt Jer 13:18; Esek 21:26; Job 19:9\x*
\p
\v 17 Damditi læ min vaibmo buoccamen, damditi læk min c̄almek sevnjudam,
\p
\v 18 Sion vare diti, mi læ avddem; riebanak ruotadek birra dam alde.\x - \xo 5:18 \xt Jer 9:11\x*
\p
\v 19 Don, Hærra, truonedak aǥalaʒ̄at, du truonno bisso soǥast sokki.\x - \xo 5:19 \xt Salm 9:8; 102:13\x*
\p
\v 20 Manne galgas̄ik don aǥalaʒ̄at vajaldattet min, hæittet min nuft gukkes aiggai?\x - \xo 5:20 \xt Salm 13:2\x*
\p
\v 21 Doalvo min, Hærra, ruoktot lusad, vai mi boattep ruoktot! Ođasmatte min beivid, nuftgo dak legje dolus̄ aigest!
\p
\v 22 Dastgo galgas̄ikgo don aibas læt hilggom min? Galgas̄ikgo don læt nuft sagga moarest min ala?
