\id HOS
\ide UTF8
\h Profet Hoseas
\toc1 Profet Hoseas
\toc2 Profet Hoseas
\toc3 Hos
\mt1 Profet Hoseas.
\c 1
\s1 1. Kapittal.
\s2 Hoseas, gutte profetastalai Ussias aige rajest Esekias aige ragjai, ænemusta dam loǥe sokkagodde vuostai, 1, naittala Hærra goc̄c̄om mielde muttom fuorranissonin, gutte rieǥadatta sudnji golbma mana, gæid son, maidai Hærra goc̄c̄om mielde, navdda Jisreelen, Lo‐Rukaman ja Lo‐Ammin. Dai ouddagovva‐daǥoi ja namai bokte aiggo Hærra mærkas̄et, atte Israel, su akka, læ sudnji oskaldasmættom, ja atte son damditi aiggo dus̄s̄adet dam rika, i aigo s̄atan æmbo armetet dam bagjeli ige dovdastet dam oabmenes, 2–9. Almake aiggo Hærra okti fastain Israela arbmoi valddet, dakkat dam sagga ædnaggærddasaʒ̄ʒ̄an, lonestet dam oktan Judain ja okti ovtasŧattet dam Judain oktan almugen. Dak loppadusak mærkas̄ek Messiasa aige. 10:11. v.; 2:1.
\p
\v 1 Hærra sadne, mi dapatuvai Hoseasi, Beeri bardnai, dain beivin, go Ussias, Jotam, Akas, Esekias legje Juda gonagasak, ja dain beivin, go Jeroboam, Joas bardne, læi Israel gonagas.
\p
\v 2 Go Hærra sardnogođi Hoseasi, de celki Hærra Hoseasi: Vuolge, valde aldsesad muttom fuorranissona akkan ja fuorramanaid! Dastgo ænam furrus̄a ja i s̄atan c̄uovo Hærra.\x - \xo 1:2 \xt Hos 3:1; 5 Mos 31:16; Duob 2:17; Esek 16:15\xta ; j. n. v.\x*
\p
\v 3 Ja son manai ja valdi Gomera, Diblaim nieida, ja son s̄addai manai vuostai ja rieǥadatti sudnji barne.
\p
\v 4 Ja Hærra celki sudnji: Goc̄o su nama Jisreelen! Dastgo vela oanekas̄ aigas̄ læ, de aigom mon ocatallat Jisreela varraviǥe Jehu vieso bagjeli ja loapatet Israel vieso rika;\x - \xo 1:4 \xt 1 Gon 21:1; 2 Gon 9:16\xta ; j. n. v.;\xta* 10:1\xta ; j. n. v.\x*
\p
\v 5 ja de galgga dapatuvvat dam bæive, de mon doajam Israel davge Jisreel vuomest.
\p
\v 6 Ja son s̄addai fastain manai vuostai ja rieǥadatti nieida, ja son celki sudnji: Goc̄o su nama Lo‐Rukaman\f + \fr 1:6 \ft dat, gæsa i dapatuva arbmo.\f*! Dastgo im mon aigo s̄atan æmbo armetet Israel vieso bagjeli, nuft atte mon galgas̄im sigjidi andagassi addet:
\p
\v 7 mutto Juda vieso bagjeli aigom mon armetet, ja mon aigom bæstet sin Hærra, sin Ibmelæsek, bokte, ja im mon aigo bæstet sin davge daihe mieke daihe soađe bokte, imge hæstai bokte daihe ridijegji bokte.\x - \xo 1:7 \xt Es 30:15\xta ; j. n. v.;\xta* 35:4; 40:9\x*
\p
\v 8 Ja son boŧketi Lo‐Rukama, ja son s̄addai manai vuostai ja rieǥadatti barne.
\p
\v 9 Ja son celki: Goc̄o su nama Lo‐Ammin\f + \fr 1:9 \ft i mu almug.\f*! Dastgo epet di læk mu almug, ja mon im aigo læt din.
\p
\v 10 Daddeke galgga Israel manai lokko s̄addat nuftgo abe saddok, mak æi læk mittedæmest æige lokkamest, ja dapatuvvut galgga: Dam baikest, gost sigjidi celkkujuvvui: Epet di læk mu almug, galgga sigjidi celkkujuvvut: Ælle Ibmela manak!\x - \xo 1:10 \xt 1 Mos 13:16; 15:5; 22:17; Hos 2:23; Rom 9:25, 26; 1 Petr 2:10\x*
\p
\v 11 Ja Juda manak ja Israel manak galggek c̄oagganet c̄oakkai ja bigjat aldsesæsek ovta oaive ja mannat bajas ædnamest; dastgo stuores læ Jisreela bæivve.\x - \xo 1:11 \xt Es 11:12; Jer 3:18; Esek 37:22; Mika 2:12\x*
\c 2
\p
\v 1 Celkket din vieljaidasadek: Ammi\f + \fr 2:1 \ft Don, mu almug!\f*! Ja din oabaidasadek: Rukama\f + \fr 2:1 \ft Don, gutte læk gavdnam armo!\f*!\x - \xo 2:1 \xt 1 Petr 2:10\x*
\s1 2. Kapittal.
\s2 Profeta nævvo Israela erit hæittet su fuorravuođastes (æppe‐ibmelbalvvalusastes) ja aitta daina, atte Hærra, jos dat i dam daǥa, aiggo valddet dast erit daid burid, maiguim son læ dam buristsivdnedam, ja maid dat dal adna su æppe‐ibmelides addaldakkan ja boastot adna sin balvvaledin, ja atte son aiggo addet Israela jec̄as vierro albmugi halddoi; dam rangas̄tusa bokte galgga dat sattujuvvut dovddat æppe‐ibmeli famotesvuođa ja haliduvvat ruoktot su lusa boattet, 2–13. Go dat læ dapatuvvam, galgga son rakisvuođa ja buorrevuođa bokte sattet Israela olles jorggalussi ja dakkat daina aǥalas̄ litto, addet dasa olles rafhe ja buristsivdnedet dam valljogasat aiggasas̄ buriguim, 14–23.
\p
\v 2 Mannet din edninædek rievte ouddi; mannet rievte ouddi (dastgo i son læk mu akka, ja im mon læk su boadnja), vai son erit javkkadifc̄i su furrus̄æmes su muođoines ja su fuorravuođas su c̄iʒ̄ʒ̄ides gaskast,\x - \xo 2:2 \xt Hos 4:5\x*
\p
\v 3 amam mon nuolatet su alasen ja ouddan divvot su nuftgo dam bæive, go son rieǥadi, ja dakkat su mæce lakasaʒ̄ʒ̄an, goikke ædnama lakasaʒ̄ʒ̄an, ja diktet su jabmet goikkoi!\x - \xo 2:3 \xt Esek 16:4\x*
\p
\v 4 Ja su manai bagjeli im mon aigo armetet; dastgo si læk fuorramanak.
\p
\v 5 Dastgo sin ædne læ dakkam fuorravuođa, son, gutte sin sakkanatti, læ mænnodam hæpadlaʒ̄at; dastgo son læ cælkkam: Mon aigom mannat mu rakistegjidam maŋŋai, guđek addek munji mu laibe ja mu c̄ace, mu ulloid ja mu bællevasaid, mu oljo ja mu jukkamus̄a.\x - \xo 2:5 \xt Jer 44:17; Mika 1:7\x*
\p
\v 6 Damditi, gæc̄a, mon gidda aidom du balgga bastelis lanjaiguim, ja mon bajasdaǥam muvra su ouddi, nuft atte son i gavna su balggaides,\x - \xo 2:6 \xt Job 3:23; Vaid 3:7, 9\x*
\p
\v 7 ja son galgga doarredet su rakistegjides, mutto i galga sin joksat, ja son galgga occat sin, mutto i galga sin gavdnat. De galgga son cælkket: Mon aigom vuolgget ja maccat ruoktot mu vuostas boadnjam lusa, dastgo must læi dalle buoreb dille go dal.
\p
\v 8 Ja i son arvvedam, atte mon dat legjim, gutte addim sudnji gornid ja vine ja oljo ja addim sudnji ollo silbaid ja gollid, maid si adne Baali.\x - \xo 2:8 \xt Esek 16:19\x*
\p
\v 9 Damditi aigom mon ruoktot valddet mu gornidam, go dai aigge boatta, ja mu vidnam, go dam mærreduvvum aigge boatta, ja mon aigom eritvalddet mu ulloidam ja mu bællevasaidam, mak læk su hæppadidi govc̄asen.
\p
\v 10 Ja dal aigom mon rabastet su astam goroda su rakistegji c̄almi ouddi, ja i oktage galga erit gaikkot su mu gieđast.
\p
\v 11 Ja mon aigom loapatet buok su ilo, su basse beivid, su ođđa manoid ja su sabbatid ja buok su basid.
\p
\v 12 Ja mon aigom dus̄s̄adet su vidnemuoraid ja su fikunmuoraid, mai birra son læ cælkkam: Dak læk mu fuorrabalkka, maid mu rakistægjek læk munji addam. Ja mon aigom dakkat daid vuovdden, ja mæccespirik galggek daid borrat.\x - \xo 2:12 \xt Mika 1:7; 3 Mos 26:22; Salm 80:14; Es 7:23\x*
\p
\v 13 Ja mon aigom ocatallat su Baali beivi diti, go son boldi daidi suovvasid ja c̄iŋati jec̄as su njunnerieggaines ja su c̄æbetc̄iŋaines ja manai su rakistegjides maŋŋai; mutto muo son vajaldatti, cælkka Hærra.\x - \xo 2:13 \xt Hos 8:14; Salm 106:21; Es 17:10; Jer 2:32\x*
\p
\v 14 Damditi, gæc̄a, mon aigom gæsotet su ja doalvvot su dokko mæccai, ja mon aigom sardnot sudnji usteblaʒ̄at,\x - \xo 2:14 \xt Duob 19:3; Es 40:2\x*
\p
\v 15 ja mon aigom addet sudnji su vidnegardid dobbe\f + \fr 2:15 \ft dallanaǥa go son boatta mæcest.\f* ja dakkat Akor vuome\f + \fr 2:15 \ft Josv. 7, 24:26.\f* doaivo uksan sudnji; ja son galgga vastedet dobbe\f + \fr 2:15 \ft son galgga gittet Hærra dai buoredaǥoi oudast, maiguim son Kanaanest vuostaivaldda su.\f*, nuftgo su nuorravuođas beivin, nuftgo dam bæive, go son manai bajas Egypten ædnamest.\x - \xo 2:15 \xt 2 Mos 15:1\xta ; j. n. v.\x*
\p
\v 16 Ja de galgga dapatuvvat dam bæive, cælkka Hærra, de galgak don c̄uorvvot: Mu boadnjam! Ja ik don galga s̄atan æmbo munji c̄uorvvot: Mu Baalam!
\p
\v 17 Ja mon aigom diktet Baali namaid gaiddat su njalmest erit, ja æi dak galga s̄atan æmbo namatuvvut sin namainæsek.\x - \xo 2:17 \xt 2 Mos 23:13; 5 Mos 12:3; Salm 16:4\x*
\p
\v 18 Ja mon aigom dam bæive dakkat sigjidi buorren litto mæccespiriguim ja alme loddiguim ja ædnam njoammoiguim; ja davge ja mieke ja soađe aigom mon doagjet ja javkkadet ædnamest erit, ja mon aigom diktet sin assat oagjebassan.\x - \xo 2:18 \xt Job 5:23; Es 11:6\xta ; j. n. v.;\xta* Hos 65:25; Esek 34:25; Mika 4:3, 4; Salm 46:10\x*
\p
\v 19 Ja mon aigom loppadaddat jec̄c̄am duina aǥalas̄ aiggai, ja mon aigom loppadaddat jec̄c̄am duina vanhurskesvuođa siste ja vuoiggadvuođa siste ja arbmogasvuođa siste ja vaibmolađesvuođa siste,\x - \xo 2:19 \xt Esek 16:8; Efes 5:25\x*
\p
\v 20 ja mon aigom loppadaddat jec̄c̄am duina oskaldasvuođa siste, ja don galgak dovddat Hærra.
\p
\v 21 Ja de galgga dapatuvvat dam bæive, de aigom mon gullat, cælkka Hærra, gullat almid, ja dak galggek gullat ædnama,
\p
\v 22 ja ænam galgga gullat gornid ja vine ja oljo, ja dak galggek gullat Jisreela.
\p
\v 23 Ja mon aigom gilvvet aldsesam dam\f + \fr 2:23 \ft Israel. 1, 6.9.10.\f* ædnami ja armetet Lo‐Rukama bagjeli, ja mon aigom cælkket Lo‐Ammi: Don læk mu almug, ja dat galgga cælkket: Mu Ibmelam!
\c 3
\s1 3. Kapittal.
\s2 Hærra goc̄c̄om mielde oasta profeta nissona, gutte, vaiko su boadnja rakista su, læ sudnji oskaldasmættom; profeta naittala suina ja adna su gukka aige erit buok særvve‐ællemest sikke jes̄jec̄aines ja æra olbmaiguim. Dai ouddagovva‐daǥoi bokte mærkas̄uvvu, atte Israel, maid Hærra læ luovos oastam Egypten garra balvvalusast ja su littosis bajasvalddam, mutto mi læ maksam su rakisvuođa amas ibmelid balvvaledin, gukka aige galgga læt sikke alma særvvevuođataǥa Ibmelin ja alma æppe‐ibmelbalvvalusataǥa, 1–4. Dain maŋemus̄ beivin galgga dat almake jec̄as jorggalet Hærra guvllui ja su rievtes gonagasas (David barne, Messiasa) guvllui, 4, 5.
\p
\v 1 Ja Hærra celki munji: Mana fastain dokko ja rakist muttom nissona, gutte læ rakistuvvum ustebestes ja almake furrus̄a, nuftgo Hærra rakista Israel manaid, mutto si jorgidek æra ibmeli guvllui ja rakistek vidne‐muorje‐gakoid\f + \fr 3:1 \ft si rakistek oaʒ̄ʒ̄ai njalgidægje æppe‐ibmelbalvvalusa.\f*,\x - \xo 3:1 \xt Hos 1:2\x*
\p
\v 2 Ja mon ostim su aldsesam vitta nubbe lokkai sekel silba oudast ja ovta homer bivgi oudast ja ovta letek\f + \fr 3:2 \ft okta letek gesi homerbæle.\f* bivgi oudast.
\p
\v 3 Ja mon celkkim sudnji: Don galgak c̄okkat munji ædnag beivid; ik don galga furrus̄et ikge adnet guđinge olbmain maidege dakkamus̄aid; mon maidai aigom gævatet jec̄c̄am nuft du vuostai.
\p
\v 4 Dastgo ædnag beivid galggek Israel manak c̄okkat alma gonagasataǥa ja alma oaivamuʒ̄ataǥa ja alma oaffartaǥa ja alma govvabaʒetaǥa ja alma oalggebiktasataǥa ja alma viesso‐ibmelitaǥa.\x - \xo 3:4 \xt 2 Muit 15:3; 1 Mos 31:19\x*
\p
\v 5 Dastmaŋŋel galggek Israel manak jorgidet ja occat Hærra, sin Ibmelæsek, ja Davida, sin gonagasasek, ja doargestemin galggek si boattet Hærra lusa ja su buri lusa dain maŋemus̄ beivin.\f + \fr 3:5 \ft 1 Mos. 49:1.\f*\x - \xo 3:5 \xt 3 Mos 26:40\xta ; j. n. v.;\xta* 5 Mos 4:29; Jer 30:9, 21\xta ; j. n. v.;\xta* Esek 34:23\xta ; j. n. v.;\xta* Luk 1:69; Jer 31:12\x*
\c 4
\s1 4. Kapittal.
\s2 Hoseas ranggo Israel albmuga dai ædnag ja hirbmadlas̄ baha daǥoi diti, mak dakkujuvvujegje sin gaskast, ja aitta dam ja erinoamac̄et dam papaid, guđek dakke albmuga suddoid ælatussan, Ibmel garra rangas̄tusain, 1–14. Son cuigod Juda mænnodæmest nuftgo Israel, gutte rangas̄tussan su gaʒ̄ʒ̄arvuođas diti s̄adda dolvvujuvvut golgolas̄vutti, 15–19.
\p
\v 1 Gullet Hærra sane, di Israel manak! Dastgo as̄s̄e læ Hærrast ædnama assiguim, dastgo i læk mikkege duottavuođaid ja i mikkege rakisvuođaid ja i mikkege Ibmela dieđoid ædnamest.
\p
\v 2 Vuordnom ja gielesvuotta, sorbmim ja suoladæbme ja furrus̄æbme! Vækkavaldde dakkujuvvu, ja sorbmim c̄uovvo sorbmima.
\p
\v 3 Damditi galgga ænam goldnat, ja vuoimetuvvat galgga buok, mi dast assa, sikke mæccespirik ja alme loddek, ja vela abe guolekge galggek erit hævatuvvut.\x - \xo 4:3 \xt Sef 1:3\x*
\p
\v 4 Dus̄s̄efal i oktage oaʒ̄o rievte ouddi mannat ige oktage ranggot; dastgo du almug læk nuftgo si, guđek riddalek papain.\x - \xo 4:4 \xt 5 Mos 17:12; 4 Mos 16:3\xta ; j. n. v.\x*
\p
\v 5 De galgak don gac̄c̄at bæivveg, ja profeta galgga maidai gac̄c̄at duina ikko, ja mon aigom dus̄s̄en dakkat du ædne.\x - \xo 4:5 \xt Hos 2:2\x*
\p
\v 6 Dus̄s̄en dakkujuvvu mu almug, damditi go dast i læk dietto; dainago don læk hilggom dieđo, de hilgom mon du, nuft atte ik don galga balvvalet muo nuftgo pappan; don vajaldattik du Ibmelad laǥa, damditi aigom maidai mon vajaldattet du manaid.\x - \xo 4:6 \xt 1 Sam 15:26\x*
\p
\v 7 Mađe ænebun si s̄adde, dađe æmbo suddodegje si mu vuostai; sin gudne aigom mon molssot hæpaden.
\p
\v 8 Mu albmugam suddo bokte si ellek, ja sin værredaǥo maŋŋai halida sin siello\f + \fr 4:8 \ft Papak æletek jec̄aidæsek suddo‐oaffariguim ja datus̄e damditi, atte almug galgas̄i suddodet saggarak.\f*.
\p
\v 9 Damditi galgga gævvat, moft albmugi, nuft pappi, ja mon aigom ocatallat su su gæinoi diti ja makset sudnji su daǥoid.\x - \xo 4:9 \xt Es 24:2; Matt 15:14\x*
\p
\v 10 Ja si galggek borrat ja æi gallanet, si galggek furrus̄et ja æi viddanet; dastgo si læk hæittam Hærra vuttivalddemest.\x - \xo 4:10 \xt 3 Mos 26:26; Mika 6:14\x*
\p
\v 11 Furrus̄æbme ja vidne ja vidnemuorje lavtadas valddek jierme erit.
\p
\v 12 Mu almug jærra su muorragappalaǥastes, ja dam soabbe adda dasa dieđo; dastgo furrus̄æme vuoigŋa læ dam c̄agjedattam, ja si furrus̄ek æige dato læt sin Ibmelasasek vuolebuʒ̄ak.\x - \xo 4:12 \xt Hos 5:4\x*
\p
\v 13 Varrec̄okai alde si oaffarus̄s̄ek, ja dievai alde bolddek si suovvasid aikai ja poppeli ja terebintai vuolde, dainago dai suoivan læ buorre; damditi furrus̄ek din nieidak ja dakkek din maŋek fuorravuođa.\x - \xo 4:13 \xt Es 57:5, 7; Esek 6:13; 20:28\x*
\p
\v 14 Im mon aigo ocatallat din nieidaid damditi, go si furrus̄ek, imge din maŋid damditi, go si dakkek fuorravuođa; dastgo jec̄a si mannek doares bællai fuorranissoniguim ja oaffarus̄s̄ek fuoraiguim, ja daiddemættom almug hævvana.
\p
\v 15 Vaiko vela don, Israel, furrus̄ak, de allus dakku Juda almake jec̄as as̄alaʒ̄ʒ̄an! Allet boađe Gilgali ja allet mana bajas Bet‐Aveni\f + \fr 4:15 \ft d. l. Beteli\f* ja allet vuorno\f + \fr 4:15 \ft sæmma aige;\f*: Nuft duođai go Hærra ælla! \x - \xo 4:15 \xt Hos 10:5, 15; Amos 5:5; 1 Gon 12:29; Amos 8:14; Sef 1:5\x*
\p
\v 16 Dastgo nuftgo dabmamættom gussa læ Israel dabmamættom; dal galgga Hærra diktet sin guottot nuftgo labba vides ædnamest.
\p
\v 17 Efraim læ c̄adnujuvvum æppe‐ibmelgovaidi; mannus son geidnusis!
\p
\v 18 Sin garrimvuotta læ javkkam; fuorravuođa læk sin galbak\f + \fr 4:18 \ft d. l. oaivamuʒ̄ak;\f* dakkam, sagga læk si rakistam hæppada.\x - \xo 4:18 \xt Salm 47:10\x*
\p
\v 19 Dalkke doppe sin su soajaidesguim\f + \fr 4:19 \ft Israel galgga erit dolvvujuvvut Assyrialas̄ gonagasast.\f*, ja si galggek s̄addat hæppad vuollai sin oaffaridesek diti.\x - \xo 4:19 \xt Sak 5:9\xta ; j. n. v.\x*
\c 5
\s1 5. Kapittal.
\s2 Israel papak, gonagasviesso ja almug læk sin æppe‐ibmelbalvvalusasek diti dubmui as̄alaʒ̄ak, nuftgis maidai Juda. Dus̄s̄as s̄addek si oaffariguim occat Hærra; son aiggo dakkat Efraim avddemen ja golgatet su moares maidai Juda oaivamuʒ̄ai bagjeli, dainago si læk særvvam dam eritjorralæbmai. I Assyrialas̄ gonagas, gæst Efraim læ bivddam væke dam varnotesvuođa siste, maid Ibmel duomok læk buktam dam bagjeli, ige oktage æra mate bæstet Efraim dast erit. Hærra vuordda, atte dat su hæđes bokte sattujuvvu dovddat su suddos ja occat su, ja dat galgga maidai dapatuvvat, 1–15.
\p
\v 1 Gullet dam, di papak, ja vuttivalde, don Israel viesso, ja don, gonagasviesso, jorggal bæljad dasa! Dastgo digjidi guoska dat duobmo; dastgo giellan lepet di læmas̄ Mispa alde ja lebbijuvvum fierbmen Tabor alde.\x - \xo 5:1 \xt Hos 9:8\x*
\p
\v 2 Ja si læk c̄iegŋalassi gac̄c̄am c̄agjadusai ædnagvutti, mutto mon læm bagadussan sigjidi buokaidi.\x - \xo 5:2 \xt Hos 9:9\x*
\p
\v 3 Mon dovdam Efraim, ja Israel i læk c̄ikkum mu oudast; dastgo dal læk don dakkam nuoskevuođa, Efraim! Israel læ duolvvaduvvum.\x - \xo 5:3 \xt Hos 7:2; 6:10; Jer 16:17\x*
\p
\v 4 Sin daǥok æi luoite sin jorgidet ruoktot sin Ibmelæsek guvllui; dastgo fuorravuođa vuoigŋa læ sin siskaldasast, ja Hærra æi si dovda.\x - \xo 5:4 \xt Hos 4:12, 1; Jer 4:22; 9:2\x*
\p
\v 5 Ja Israela c̄ævllaivuotta galgga duođas̄tet dam vuostai aito dam muođoi oudast, ja Israel ja Efraim galggaba gac̄c̄at sodno værredaǥoidæsga diti; maidai Juda galgga gac̄c̄at sodnoin.\x - \xo 5:5 \xt Hos 7:10\x*
\p
\v 6 Sin savcaidæsekguim ja sin vuovsaidæsekguim galggek si mannat occam varas Hærra, mutto æi si galga gavdnat su; son læ mannam sin lutte erit.\x - \xo 5:6 \xt Sanel 1:28; Mika 3:4; Esek 10:18\xta ; j. n. v.\x*
\p
\v 7 Hærra vuostai læk si mænnodam oskaldasmættoset, dastgo vierro manaid læk si sakkanattam; dal galgga ođđa manno\f + \fr 5:7 \ft maid si bassen adne bakenlas̄ lakai.\f* loapatet sin oktanaǥa sin obmudaǥaiguim.\x - \xo 5:7 \xt Jer 3:20-24\x*
\p
\v 8 C̄uojateket basunin Gibeast, trompetain Ramast! C̄uojateket s̄lama Bet‐Avenest\f + \fr 5:8 \ft 4, 15.\f*! Du maŋest\f + \fr 5:8 \ft læ vas̄alas̄.\f*, Benjamin!
\p
\v 9 Efraim galgga s̄addat mæccen rangas̄tusa bæive; Israel sokkagoddi gaskast læm mon dieđetam, mi vissasi galgga dapatuvvat.\x - \xo 5:9 \xt Hos 10:6\x*
\p
\v 10 Juda oaivamuʒ̄ak læk nuftgo si, guđek sirddek ragjemærkaid; sin bagjeli aigom mon golgatet mu suttom nuftgo c̄ace.\x - \xo 5:10 \xt 5 Mos 19:14; 27:17; Sanel 22:28\x*
\p
\v 11 Vaivveduvvut s̄adda Efraim, cuvkkijuvvut duomo bokte; dastgo son ani buorren vagjolet olbmui bakkomi mielde.\x - \xo 5:11 \xt 1 Gon 12:28; 16:32\x*
\p
\v 12 Ja mon læm nuftgo muoco Efraimi ja nuftgo guoccagæbme Juda vissui.
\p
\v 13 Go Efraim oini su buocalvasas ja Juda su haves, de manai Efraim Assur lusa ja bijai sane gonagas Jarebi\f + \fr 5:13 \ft dat soattalas, Assyria gonagas;\f*; mutto i son galga mattet dalkastet din, ja havve i galga gaiddat dist erit.\x - \xo 5:13 \xt Hos 7:11; 8:9; Hos 10:6\x*
\p
\v 14 Dastgo mon læm nuftgo legjon Efraimi ja nuftgo nuorra legjon Juda vissui; mon, mon aigom gaikodet ja mannat, guoddet erit, ja i læk oktage, gutte gagjo.\x - \xo 5:14 \xt Hos 13:7; 5 Mos 32:39\x*
\p
\v 15 Mon aigom mannat, aigom maccat ruoktot mu baikkasam, dassac̄i go si dovddek jec̄aidæsek as̄alaʒ̄ʒ̄an ja occek mu muođoid; sin aŧestusasek siste galggek si muo occat.\x - \xo 5:15 \xt 3 Mos 26:40; Salm 32:5; 78:34\x*
\c 6
\s1 6. Kapittal.
\s2 Hæđestæsek galggek Israelitalaʒ̄ak avc̄c̄ot gutteg guimidæsek jorgidet ruoktot Hærra guvllui, luotededin dam ala, atte son, jos si dam dakkek, farga aiggo sin fastain bajasc̄uoʒ̄aldattet ja buristsivdnedet, 1–3. Damditi go sist vaillo duotta rakisvuotta, læ son bagadam sin garraset. Son gaibeda rakisvuođa ja Ibmel dieđo æmbo go buok oaffarid, mutto si læk bagjelduolbmam su litto; Efraim læ dievva hæpadlas̄ værredaǥoin ja hirbmadlas̄ æppe‐ibmelbalvvalusast, 4–10. Maidai Juda galgga su rangas̄tusas oaʒ̄ʒ̄ot, go Hærra su duomoides bokte loapata su albmuges varnotesvuođa, 11.
\p
\v 1 Bottet ja jorgidekop mi ruoktot Hærra guvllui! Dastgo son læ gaikodam, ja son aiggo min dalkastet; son c̄aski, ja son aiggo c̄adnat min havid.\x - \xo 6:1 \xt 5 Mos 32:39; Job 5:18; Tob 13:2\x*
\p
\v 2 Son aiggo dakkat min ællen guovte bæive gæc̄est; goalmad bæive aiggo son min bajasc̄uoʒ̄aldattet, vai mi ællep su muođoi oudast.\x - \xo 6:2 \xt 1 Sam 2:6; Visesv 16:13\x*
\p
\v 3 Ja mi dattop dovddat, viggat dovddat Hærra, nuftgo iđđedes roađđe læ su bagjanæbme visses; ja son galgga boattet migjidi nuftgo arvve, nuftgo maŋŋe‐arvve, mi laktad ædnama.\x - \xo 6:3 \xt Hos 14:6; Es 44:3, 4; 55:10, 11; 58:8; 5 Mos 11:14\x*
\p
\v 4 Maid galgam mon duina dakkat, Efraim? Maid galgam mon duina dakkat, Juda? Alma dodno rakisvuotta læ nuftgo iđđedes balvva ja nuftgo suoldne, mi arrad manna erit.
\p
\v 5 Damditi læm mon sin c̄uollam profetai bokte, goddam sin mu njalbmam sani bokte, ja du duomok manne olgus nuftgo aldagas.\x - \xo 6:5 \xt Es 11:4; 49:2; Ebr 4:12\x*
\p
\v 6 Dastgo rakisvutti læ must hallo ige njuovvamoaffari, ja Ibmel dittui æmbo go boalddemoaffaridi.\x - \xo 6:6 \xt Hos 4:1; 1 Sam 15:22; Matt 9:13; 12:7\x*
\p
\v 7 Mutto si læk bagjelduolbmam litto nuftgo Adam; dast læk si læmas̄ oskaldasmættomak mu vuostai.\x - \xo 6:7 \xt 1 Mos 3:6\x*
\p
\v 8 Gilead læ værredakki gavpug, dievva varraluodain.\x - \xo 6:8 \xt Hos 12:12\x*
\p
\v 9 Ja nuftgo rievvarjoavkko, mi vuođgŋa olbma, læ papai joavkko; si sorbmijek balgga alde Sikemi; duođai, hæpadlas̄ daǥoid læk si dakkam.
\p
\v 10 Israel viesost læm mon oaidnam hirbmadlas̄ daǥoid; dast læ Efraim fuorravuotta, dast læ Israel duolvvaduvvum.\x - \xo 6:10 \xt Hos 5:3; Jer 18:13\x*
\p
\v 11 Dudnji maidai, Juda, læ mærreduvvum lagjim, go mon loapatam mu albmugam fanggavuođa.\x - \xo 6:11 \xt Hos 8:7; Jer 51:33; 5 Mos 30:3; Jer 33:26; Esek 16:53; 39:25; Joel 3:6\x*
\c 7
\s1 7. Kapittal.
\s2 Hærra læ gæc̄c̄alam Efraima jorggalussi buktet; mutto dat læ dus̄s̄e dakkam dam billas̄ume albmosæbbun; gielesvuotta, suoladæbme ja rievedæbme læk dabalaʒ̄ak dam gaskast, ja i oktage bala Ibmel rangas̄tusast; gonagas ja oaivamuʒ̄ak likojek daidi albmuga ibmelmættom mænoidi ja læk jec̄a halolaʒ̄ak furrus̄æbmai, bættemi ja bilkkedæbmai; oktelas rađedaǥagi bokte læk gonagasak, nubbe nubbe maŋest, gac̄c̄am, 1–7. Dam varnotesvuođa siste, maid albmuga ibmelmættomvuotta læ buktam dam bagjeli, i dat læk bataram Hærra lusa, mutto vierrasi lusa. Egypten ja Assyria lusa, guđek dus̄s̄e læk loapatam dam famo. Hærra, gæn dat gittemættosen læ hæittam, ja gæn dat hæđestes i c̄uorvo vaimostes, mutto dus̄s̄efal hame diti, aiggo dam eritjorralæme dus̄s̄ademin rangas̄tet, 8–16.
\p
\v 1 Go mon aigom dalkastet Israela, de rappasek Efraima værredaǥok ja Samaria bahavuotta; dastgo si dakkek bettusid, ja suollagak bakkijek sisa, rievvar‐joavkok vagjolek birra olggobælde.\x - \xo 7:1 \xt Hos 12:1\x*
\p
\v 2 Ja æi si cælke sin vaibmosæsek, atte mon muitam buok sin bahavuođa; dal læk sin daǥok birrastattam sin, dak læk boattam mu muođoi ouddi.\x - \xo 7:2 \xt Hos 5:3\x*
\p
\v 3 Sin bahavuođasek bokte illodattek si gonagasa ja sin giellasidesek bokte oaivamuʒ̄aid.
\p
\v 4 Buokakrakkan læk si fuorraolbmak, nuftgo uvdna, mi bakaduvvu laibbedakkest; son hæitta dola gađđimest daige duppim rajest, dassac̄i go dat suvrro.\x - \xo 7:4 \xt Hos 7:6\x*
\p
\v 5 Min gonagasa bæive s̄addek oaivamuʒ̄ak buoccen vine baka bokte; son geigge bilkkedegjidi su gieđas.\x - \xo 7:5 \xt Sanel 20:1\x*
\p
\v 6 Dastgo si bakadek sin vaimosek nuftgo uvna, dam bodda go si læk s̄okc̄amen; gæc̄os ija oađđa sin laibbedakke\f + \fr 7:6 \ft sin anestubme.\f*, iđđedest buolla dat nuftgo s̄loavaidægje dolla.
\p
\v 7 Buokakrakkan bakkanek si nuftgo uvdna ja loapatek sin duobmaridesek; buok sin gonagasak læk gac̄c̄am, i læk oktage sin gaskast, gutte muo c̄uorvvo.\x - \xo 7:7 \xt Hos 7:14; Job 27:10; Salm 14:4; Es 64:6\x*
\p
\v 8 Efraim sæǥot jec̄as albmugiguim; Efraim læ s̄addam gakkon, mi i læk jorggaluvvum.
\p
\v 9 Vierrasak læk loapatam su famo, mutto i son dieđe dam; vela c̄urggis vuovtakge læk ittam sudnji, mutto i son dieđe dam.
\p
\v 10 Ja Israela c̄ævllaivuotta duođas̄ta su vuostai aito su muođoi oudast; mutto æi si jorgid ruoktot Hærra, sin Ibmelæsek, guvllui ja æi oca su buok dam ditige.\x - \xo 7:10 \xt Hos 5:5; Amos 4:6; Hag 2:17\x*
\p
\v 11 Mutto Efraim læ s̄addam nuftgo ovtagærddasas̄ duvva, alma jiermetaǥa; Egyptena si c̄urvvuk, Assur lusa si mannek.\x - \xo 7:11 \xt Hos 5:13; 8:9\x*
\p
\v 12 Dallanaǥa go si vulggek, de aigom mon lebbit mu fierbmam sin bagjel; nuftgo alme loddid aigom mon sin vuolas gæsset; mon aigom sin bagadet dam mielde, mi læ gulatuvvum sin c̄oaggalmassi.\x - \xo 7:12 \xt 2 Gon 17:4\xta ; j. n. v.;\xta* Esek 12:13; 17:20; 32:3; Hos 5:9; 3 Mos 26:14\xta ; j. n. v.;\xta* 5 Mos 28:15\xta ; j. n. v.\x*
\p
\v 13 Vuoi sigjidi, dastgo si læk bataram erit mu lutte! Hævvanæbme bottus sin bagjeli, dastgo si læk must erit jorralam! Ja mon aiggum sin lonestet, mutto si sardnu giellasid mu vuostai.\x - \xo 7:13 \xt Salm 81:12\xta ; j. n. v.\x*
\p
\v 14 Ja æi si c̄uorvo munji sin vaimostæsek, mutto holvvuk sin oađđemsajinæsek: gorni ja vine diti si c̄oagganek, si gaiddek must erit.\x - \xo 7:14 \xt Salm 14:4\x*
\p
\v 15 Ja mon læm oapatam, læm nannim sin gieđaid; mutto mu vuostai huŧkek si bahaid.
\p
\v 16 Si jorggalek jec̄aidæsek, mutto æi allagasa guvllui, si læk s̄addam nuftgo bætte davgge. Sin oaivamuʒ̄ak galggek gac̄c̄at mieke oudast sin bieđđe njuokc̄amæsek diti; dat s̄adda sigjidi bilkkadussan Egypten ædnamest.\x - \xo 7:16 \xt Salm 78:57; 73:8, 9\x*
\c 8
\s1 8. Kapittal.
\s2 Profeta galgga gulatet, atte vas̄alaʒ̄ak galggek boattet Israel bagjeli, dainago dat læ doagjam litto Hærrain; dus̄s̄as galgga dat hæđestes dorvastet dam ala, atte dat dovdda su. Dat læ asatam aldsesis gonagasaid alma su datotaǥa ja su gollegalbides bokte dakkam aldsesis ibmelid ja buok dam bokte gæssam garra rangas̄tusaid bagjelasas. Dat læ mailme riki dokkistuvvam ja galgga damditi ællet bakeni gaskast nuftgo bagjelgec̄c̄ujuvvum, ucca ja vaivveduvvum albmugas̄. Dat læ Ibmel bakkomi bagjelgæc̄c̄amin huksim aldsesis ollo altarid; Hærra i liko dam oaʒ̄alas̄ oaffaridi ja galgga addet dam dokko dam dolus̄ garra balvvalussi, 1–13. Dak s̄loatak ja ladnek, maid Israel ja Juda sodno c̄ævllaivuođastæsga læba aldsesæsga huksim, galggek dus̄s̄aduvvut, 14.
\p
\v 1 Bija basuna du njalbmasad\f + \fr 8:1 \ft Es. 58, 1.\f*! — Nuftgo goaskem\f + \fr 8:1 \ft boatta vas̄alas̄;\f* Hærra vieso bagjeli! Dađemielde go si læk bagjelduolbmam mu litto ja rikkom mu laǥa vuostai.\x - \xo 8:1 \xt 5 Mos 28:49\x*
\p
\v 2 Munji galggek si c̄uorvvot: Mu Ibmelam! Mi, Israel, dovddap du.
\p
\v 3 Israel læ nordastam dam buore luttes erit; vas̄alas̄ galgga doarradallat su.
\p
\v 4 Si læk valljim gonagasaid, mutto æi mu dato mielde, asatam oaivamuʒ̄aid, mutto im mon diettam dam birra. Sin silbainæsek ja sin gollinæsek læk si dakkam aldsesæsek æppe‐ibmelgovaid erit hævatuvvum varas.\x - \xo 8:4 \xt 5 Mos 4:25\xta ; j. n. v.;\xta* 8:19; 11:16\xta ; j. n. v.;\xta* 30:17\xta ; j. n. v.\x*
\p
\v 5 Faste læ du galbbe. Samaria! Mu moarre læ cakkidam sin vuostai. Man gukka s̄addek si adnet buttesvuođa gierddamættosen?\x - \xo 8:5 \xt Jer 13:27\x*
\p
\v 6 Dastgo Israelest læ maidai dat, c̄æppe læ dakkam dam, ige dat læk Ibmel; duođai, moallon galgga Samaria galbbe s̄addat.\x - \xo 8:6 \xt 2 Mos 32:20\x*
\p
\v 7 Dastgo biega si gilvvek, ja ramadaǥa galggek si lagjit; sin gornek æi oaʒ̄o oivid, s̄addok æi adde biemo; jos dak addek maidege, de galggek vierrasak dam njiellat.\x - \xo 8:7 \xt Hos 10:13; Jer 12:13; Mika 6:15; Hag 1:6; 5 Mos 28:33; Es 65:22\x*
\p
\v 8 Israel læ njillujuvvum; dal læk si albmugi gaskast nuftgo litte, masa i læk ovtastge hallo;
\p
\v 9 dastgo si manne bajas Assuri nuftgo mæce asen, mi manna su jec̄as gæinoi mielde; Efraim littod rakisvuođa birra.\x - \xo 8:9 \xt Hos 5:13; 7:11\x*
\p
\v 10 Vaiko si vela littodek albmugi gaski, de aigom mon almake dal c̄okkit sin, ja si galggek uccanet oaivamuʒ̄ai gonagasa noađe vuolde;
\p
\v 11 dastgo Efraim læ rabedam aldsesis hui ædnag altarid — suddoi; dak læk s̄addam sudnji altaren suddoi.\x - \xo 8:11 \xt Hos 12:12\x*
\p
\v 12 Mon c̄alam sudnji mu laǥaidam duhati mielde; amas lakan læk dak adnujuvvum.
\p
\v 13 Oaffaren, maid si munji buktek, oaffarus̄s̄ek si biergo ja borrek, — Hærra i liko daidi; dal aiggo son muittet sin værredaǥo ja ocatallat sin suddoid, si galggek ruoktot maccat Egypteni.\x - \xo 8:13 \xt Es 1:11; Jer 7:21; 14:12; Amos 5:22\x*
\p
\v 14 Ja Israel vajaldatti su sivdnedægjes ja huksi s̄loataid, ja Juda huksi ædnaggærddasas̄ nana gavpugid; mutto mon aigom vuolgatet dola su gavpugidi, ja dat galgga loapatet su s̄loataid.\x - \xo 8:14 \xt Hos 2:13; 13:6; Jer 17:27; Amos 5:6; Esek 20:47\x*
\c 9
\s1 9. Kapittal.
\s2 Dat eritjorralam Israel i galga avvodet damditi, go dat læ rigges ædnamlas̄ buridi, maid dat adna æppe‐ibmelbalvvalusas balkkan; dastgo dak buorek galggek valddujuvvut dast erit. Dat galgga dolvvujuvvut Assyriai erit, gost buok dam ibmelbalvvalus nokka, dam bodda go dam ænam orro avddemen, 1–6. Dat rangas̄tus galgga boattet dam bagjeli, damditi go dat, fillijuvvum su værreprofetaines, gæid dat dalle s̄adda værreprofetan dovddat, læ addam jec̄as stuora billas̄ubmai, nuftgo vanhemak duobmari aige ja mæcest. Buok dam hærvasvuotta galgga erit gaiddat; Hærra galgga c̄asket dam s̄addotesvuođain, ja dak manak, guđek rieǥadeʒ̄ʒ̄ek dasa, galggek hævvanet. Hærra galgga Israel æppegulolas̄vuođa diti hilggot dam, nuft atte dat fertte vagjolet birra bakeni gaskast, 7–17.
\p
\v 1 Ale illod, Israel, gidda avo ragjai, nuftgo albmugak! Dastgo don læk fuorravuođa siste hæittam du Ibmelad; don læk rakistam fuorrabalka buok gordneraidnimbaikin.\x - \xo 9:1 \xt Salm 73:27; Esek 20:30\x*
\p
\v 2 Raidnimbaikke ja boc̄c̄emgarre æi galga sin biebmat, ja vidne i galga likkostuvvat sigjidi.
\p
\v 3 Æi si galgga bissot assamest Hærra ædnamest; mutto Efraim galgga ruoktot maccat Egypteni, ja Assurest galggek si borrat dam, mi læ buttesmættom.\x - \xo 9:3 \xt Esek 4:13\x*
\p
\v 4 Æi si galga golgatet vine jukkamus̄oaffaren Hærrai, ja sin njuovvamoaffarak æi galga dokkit sudnji; nuftgo morras̄ laibbe galggek dak læt sigjidi; buokak, guđek dam borrek, galggek s̄addat buttesmættosen; dastgo sin laibbe læ sin jec̄aidæsek varas, i dat boađe Hærra vissui.\x - \xo 9:4 \xt 5 Mos 26:14; Hos 8:13\x*
\p
\v 5 Maid aiggobetet di dakkat basse bæive ja Hærra basse bæive?
\p
\v 6 Dastgo gæc̄a, si mannek erit hævatusa diti; Egypten galgga c̄okkit sin, Mof\f + \fr 9:6 \ft Memfis.\f* havddadet sin; sin silbba‐davverid galggek gaskalasak oabmenæsek valddet, bastelis lanjak galggek bajass̄addat sin gođidi.
\p
\v 7 Boattam læk ocatallam‐bæivek, boattam læk mavsatam‐bæivek; Israel galgga dam fuomas̄et: Jalla læ profeta, mielatæbme læ vuoiŋa olmai, du stuora værredaǥo ja dam stuora vas̄alas̄vuođa diti.
\p
\v 8 Efraim gæc̄c̄a birras æra ibmeli maŋŋai mu Ibmela baldast; profeta læ loddebivdde giella buok su gæinoi alde, aive vas̄alas̄vuotta su Ibmel viesost.\x - \xo 9:8 \xt 2 Mos 20:3; Hos 5:1\x*
\p
\v 9 Si læk vugjom c̄iegŋalassi billas̄ume sisa, nuftgo Gibea beivin; son galgga muittet sin værredaǥo, ocatallat sin suddoid.\x - \xo 9:9 \xt Duob 19:15\xta ; j. n. v.;\xta* Hos 22; 20:13\x*
\p
\v 10 Nuftgo vidnemurjid mæcest gavdnim mon Israela, nuftgo fikunmuora vuostas s̄addo dam vuostas aigest oidnim mon din vanhemid; si, si botte Baal‐Peor lusa ja vihategje jec̄aidæsek hæppadi ja s̄adde fastevuottan, nuftgo dat, gæn si rakistegje.\x - \xo 9:10 \xt 4 Mos 25:3; Jer 3:24\x*
\p
\v 11 Efraim hærvasvuotta galgga eritgirddet nuftgo lodde; i læk mikkege rieǥademid ige mikkege æppevægje ædnehægaid ige mikkege sakkanattemid;
\p
\v 12 duođai, vaiko si vela bajasbibmek sin manaidæsek, de aigom mon almake dakkat sin manatæbmen, nuft atte i oktage olmus̄ bace: dastgo vuoi sigjidi, go mon gaidam sist erit!
\p
\v 13 Efraim læ, dego mon gæc̄as̄im Tyrus guvllui, gilvvujuvvum gieddai, ja Efraim fertte doalvvot su manaides olgus sorbmijægje lusa.\x - \xo 9:13 \xt Esek 27:3\x*
\p
\v 14 Adde sigjidi, Hærra! — Maid galgak don sigjidi addet? Adde sigjidi ædnehægaid, mak rieǥadattek ouddal aige, ja c̄iʒ̄ʒ̄id, mak goikkek!
\p
\v 15 Buok sin bahavuotta læ Gilgalest, duođai, dast læm mon oʒ̄ʒ̄om vas̄e sigjidi; sin daǥoi bahavuođa diti aigom mon olgus agjet sin mu viesostam; im mon aigo s̄at æmbo sin rakistet, buok sin oapestægjek læk vuostehaǥo dakkek.\x - \xo 9:15 \xt Hos 4:15; 12:10; Es 1:23\x*
\p
\v 16 Efraim læ vikkaduvvam\f + \fr 9:16 \ft nuftgo urtas;\f*, sin ruotas læ goikkam, s̄addoid æi si galga s̄addadet; jos si vela rieǥadattekge, de aigom mon almake goddet sin mavsolas̄ hæggas̄addoid.\x - \xo 9:16 \xt Hos 9:12; Salm 102:5; Jon 4:7\x*
\p
\v 17 Mu Ibmel galgga sin hilggot, dainago æi si læk gullam su, ja si galggek vagjolet nuftgo batarægjek albmugi gaskast.\x - \xo 9:17 \xt 5 Mos 28:65\x*
\c 10
\s1 10. Kapittal.
\s2 Israel læ su vaimos betolas̄vuođa siste maksam buok Hærra buristsivdnadusa æppe‐ibmelbalvvalusain ja dakkam værrevale ja bahamus vanhurskesmættomvuođa. Damditi galgga dat rangas̄tusa gillat; dam æppe‐ibmel galgga erit dolvvujuvvut, dam gonagas dus̄s̄aduvvut, dam æppe‐ibmel‐altarak vuolas gaikkujuvvut, ja dat jes̄ dorvotesvutti s̄addat, 1–8. Dolus̄ aige rajest læ dat læmas̄ ibmelmættom, ja dam ragjai i dat læk rangas̄tuvvum, nuftgo dolus̄ aigin. Dal galgga rangas̄tus boattet; dat galgga amas albmugi bokte dolvvujuvvut fanggavutti, 9–11. Vare dat jorggalifc̄i jec̄as aige bale! Dam famo, man ala dat dassac̄i læ dorvastam, galgga Hærra hirbmadlas̄ soađe bokte dus̄s̄adet; dam ladnek ja soattevæǥak galggek dus̄s̄aduvvut, ja dam gonagas galgga nokkat, 12–15.
\p
\v 1 Israel læ s̄addolas̄ vidnemuorra, dat s̄addad s̄addoid; mađe ædnaggærddasaʒ̄abun su s̄addok s̄adde, dađe ædnaggærddasaʒ̄abun daǥai son su altarides; mađe buorebut su ædnami gævai, dađe buorebun daǥai son su govvabaʒides.\x - \xo 10:1 \xt Hos 12:12\x*
\p
\v 2 Sin vaibmo læ betolas̄, dal galggek si rangas̄tusa gillat; son\f + \fr 10:2 \ft Hærra.\f* galgga vuolasgaikkot sin altarid, dus̄s̄adet sin govvabaʒid;\x - \xo 10:2 \xt 2 Gon 17:6\xta ; j. n. v.\x*
\p
\v 3 duođai, dal galggek si cælkket: I mist læk mikkege gonagasaid; dastgo æp mi læk ballam Hærrast, ja gonagas, maid matta son dakkat min oudast?
\p
\v 4 Si læk sardnom guoros sanid, vurdnom værrot, dakkam litto, ja vuoiggadvuotta boccid nuftgo mirkolas̄ urttasak ædnam jorggomluodai alde.\x - \xo 10:4 \xt Amos 6:12\x*
\p
\v 5 Bet‐Aven\f + \fr 10:5 \ft d. l. Betela;\f* galbe diti læk Samaria assek balost; duođai, dam\f + \fr 10:5 \ft galbe, æppe‐ibmela.\f* almug moras̄ta dam diti, ja dam æppe‐ibmelpapak doargestek dam diti, dam hærvasvuođa diti, dainago dat læ dolvvujuvvum sist erit.\x - \xo 10:5 \xt Hos 10:15\x*
\p
\v 6 Dat maidai galgga buktujuvvut Assuri, nuftgo addaldak gonagas Jarebi\f + \fr 10:6 \ft 5, 13.\f*; hæppada galgga Efraim oaʒ̄ʒ̄ot, ja Israel galgga hæppanaddat su rađes diti.
\p
\v 7 Javkkat galgga Samaria gonagas nuftgo smakko c̄ace bajeldasa alde.\x - \xo 10:7 \xt Hos 10:15\x*
\p
\v 8 Ja Aven dievak, Israel suddo, galggek dus̄s̄en dakkujuvvut; bastelis lanjak ja gaskalasak galggek bajasboccidet dai altari ala, ja si galggek cælkket varidi: C̄ikket min! ja dievaidi: Gac̄c̄et min bagjeli!\x - \xo 10:8 \xt Luk 23:30; Alm 6:15, 16\x*
\p
\v 9 Gidda Gibea beivi rajest læk don suddodam, Israel. Dasa\f + \fr 10:9 \ft Gibeitalaʒ̄ai suddo sisa.\f* læk si baccam c̄uoʒ̄ʒ̄ot, ige soatte vanhurskesmættomvuođa manai vuostai olatam sin Gibeast.\x - \xo 10:9 \xt Duob 19:12\xta ; j. n. v.;\xta* Hos 20:9\xta ; j. n. v.\x*
\p
\v 10 Mu hallom mielde aigom mon sin bagadet, ja olmus̄s̄lajak galggek c̄oagganet sin vuostai, go mon c̄anam sin goabbas̄aǥaidi sin værredaǥoidi.
\p
\v 11 Ja Efraim læ harjetuvvum guiggo, mi rakista gordneraidnimbargo, mutto mon boađam dam c̄abba c̄æbet bagjeli; mon aigom gæsastet Efraim, Juda galgga jorggot, Jakob galgga harvvit.
\p
\v 12 Gilvvet aldsesædek gilvvagid vanhurskesvuođa mielde, rabedeket aldsesædek lajoid rakisvuođa mielde, gaikkot aldsesædek ođđa ædnama! Dastgo aigge læ occat Hærra, dassac̄i go son boatta ja arvet vanhurskesvuođa din bagjeli.\x - \xo 10:12 \xt Sanel 11:18; 22:8; Jer 4:3; Es 55:6; 45:8\x*
\p
\v 13 Di lepet jorggom ibmelmættomvuođa, di lepet lagjim værrevuođa, di lepet borram giellasi s̄addoid; dastgo don læk dorvastam du gæinod ala, du gievraidad ædnagvuođa ala.\x - \xo 10:13 \xt Job 4:8; Hos 8:7; Sir 7:3\x*
\p
\v 14 De galgga dalle nabbo c̄uoʒ̄ʒ̄elet soattes̄labma du sokkagoddi gaski, ja buok du ladnek galggek dus̄s̄aduvvut, nuftgo Salman\f + \fr 10:14 \ft daidi læmas̄ Salmanasser.\f* dus̄s̄adi Bet‐Arbel\f + \fr 10:14 \ft daidi læmas̄ Arbela;\f* soađe bæive, — ædne cuvkkijuvvui oktanaǥa manaiguim.\x - \xo 10:14 \xt 1 Makk 9:2\x*
\p
\v 15 Daggaraʒ̄aid galgga Betel buktet din bagjeli din stuora bahavuođa diti; iđđedes gukso algost læ Israel gonagas\f + \fr 10:15 \ft Hoseas;\f* nokkam, aibas nokkam.\x - \xo 10:15 \xt 2 Gon 17:6\xta ; j. n. v.;\xta* Hos 10:7\x*
\c 11
\s1 11. Kapittal.
\s2 Gidda Israel nuorravuođa rajest læ Hærra c̄ajetam dasa njuoras rakisvuođa ja ac̄alas̄ fuola ja hæitekættai nevvom dam jorggalussi; mutto dat læ læmas̄ avvirmættom buok su sani vuostai ja alelassi balvvalam æppe‐ibmelid, dat læ gaʒ̄ʒ̄aret bissom su eritjorralæmes siste. Damditi galgga dat dal addujuvvut Assyrialas̄ gonagasa gitti, 1–7. Hærra arbmogasvuotta dam vuostai læ almake nuft stuores, atte i son mate dam aibas dus̄s̄adet; dat bieđganam Israel galgga su famolas̄ jiena bokte fastain c̄okkijuvvut ja assat su sidastes, 8–11.
\p
\v 1 Dallego Israel læi nuorra, de adnim mon su rakisen, ja Egyptenest ravkkim mon mu bardnam.\x - \xo 11:1 \xt Matt 2:15\x*
\p
\v 2 Mađe æmbo si\f + \fr 11:2 \ft profetak.\f* ravkke sin, dađe æmbo manne si erit sin muođoi oudast; Baalidi si oaffarus̄s̄ek, ja c̄uppujuvvum govaidi bolddek si suovvasid.
\p
\v 3 Ja mon, mon oapatim goitge Efraima vaʒʒet, valddim sin mu gieđaidam ala; ja æi si diettam, atte mon dalkastim sin.\x - \xo 11:3 \xt 2 Mos 19:4; 5 Mos 1:31; 32:11, 12; Es 63:9\x*
\p
\v 4 Olmus̄baddiguim gessim mon sin, rakisvuođa baddiguim, ja mon legjim sigjidi nuftgo si, guđek gæpedek gæssa olluli alde, ja mon addim sudnji biemo.
\p
\v 5 I son galga ruoktot maccat Egypten ædnami, mutto Assur, son galgga læt su gonagas; dastgo si læk biettalam ruoktot jorgidæmest.
\p
\v 6 Ja miekke galgga mannat birra su gavpugin ja dus̄s̄en dakkat su smartid ja loapatet — sin rađi diti;\x - \xo 11:6 \xt Hos 14:1; 10:6\x*
\p
\v 7 dastgo mu almug bisso eritjorralæmest must, ja jos si ravkkujuvvujek allagassi, de i læk oktage sist, gutte bajas bajed su c̄almes.\x - \xo 11:7 \xt Hos 7:16\x*
\p
\v 8 Moft galgam mon mattet hæittet du, Efraim, addet du, Israel, dokko? Moft galgam mon mattet dokko addet du nuftgo Adma, dakkat duina nuftgo Seboimin? Mu vaibmo rabaid mu duokken, buok mu arbmogasvuotta læ cakkidam.\x - \xo 11:8 \xt 5 Mos 29:23; 1 Mos 19:24, 25; Jer 31:20\x*
\p
\v 9 Im mon aigo ollas̄uttet mu buolle moarram, im mon aigo fastain hævatet Efraim; dastgo mon læm Ibmel imge olmus̄, mon læm basse du gasko, imge mon mana gavpugi sisa\f + \fr 11:9 \ft im mon oro olbmu lakai gavpugi siste.\f*.\x - \xo 11:9 \xt 4 Mos 23:19; 1 Sam 15:29\x*
\p
\v 10 Hærra galggek si c̄uovvot, nuftgo legjon galgga son gilljot; duođai, son galgga gilljot, ja doargestemin galggek manak boattet abest;\x - \xo 11:10 \xt Hos 3:5\x*
\p
\v 11 doargestemin galggek si boattet nuftgo lodde Egyptenest ja nuftgo duvva Assur ædnamest, ja mon aigom diktet sin assat sin viesoinæsek, cælkka Hærra.
\c 12
\s1 12. Kapittal.
\s2 Efraim læ dievva gielesvuođast ja oskaldasmættomvuođast, ja Juda læ vuostehaǥolas̄ Ibmel vuostai; damditi galgga Hærra sodno goabbas̄aǥaid bagadet, 1–3. Israel maddarac̄c̄e Jakob faggadi ælljaret loppadusa ja buristsivdnadusa diti ja vuiti; su ouddamærka mielde berris̄i almug jorgidet ruoktot Hærra guvllui, gutte vela ain læ dat sæmma go doulege, ja vuorddet su bæstema, 4–7. Mutto Israel læ s̄addam gavpas̄egji albmuga, Kanaan, lakasaʒ̄ʒ̄an. Hærra, gutte læ dam bæstam Egyptenest erit ja hæitekættai, mutto dus̄s̄as gulatam dasa su sanes profetai bokte, galgga dam rangas̄tet dam Kananitalas̄ mænoi ja dam æppe‐ibmelbalvvalusa diti, 8–12. Dam maddarac̄c̄e Jakob læ ferttim stuora aŧestusa gillat, mutto dam jec̄as, su nale, læ Hærra bæstam ja adnam morras̄a dam oudast. Go dat dal daddeke læ moaratuttam su su suddoides bokte, galgga son makset dasa dam mænnodæme, 13-15.
\p
\v 1 Efraim læ birrastattam muo giellasiguim, ja Israela viesso betolas̄vuođain; ja Juda læ ain dalge vuostehaǥolas̄ Ibmel vuostai ja dam oskaldas base vuostai.\x - \xo 12:1 \xt Jer 2:31\x*
\p
\v 2 Efraim vainota biega ja bargga nuorttabiega maŋŋai; gæc̄os bæive c̄okke son giellasid ja hævatusa, ja litto dakkek si Assurin, ja olljo buktujuvvu Egypteni.
\p
\v 3 Ja riddo læ Hærrast Judain ja son galgga Jakoba ocatallat su gæinoi diti, makset sudnji su daǥoi mielde.
\p
\v 4 Ædnes hægast doalai son su vieljas s̄us̄mest, ja su olmaivuođas famoin faggadi son Ibmelin.\x - \xo 12:4 \xt 1 Mos 25:22, 26; 32:24\xta ; j. n. v.\x*
\p
\v 5 Duođai, son faggadi engelin ja biđi, c̄ieroi ja rokkadalai sust armo; Betelest gavnai son su, ja dast sarnoi son minguim.\x - \xo 12:5 \xt 1 Mos 35:9\xta ; j. n. v.;\xta* Hos 28:13\x*
\p
\v 6 Ja Hærra, alme væǥai Ibmel, — Hærra læ su muittem namma.\x - \xo 12:6 \xt 2 Mos 3:15; 15:3; Salm 68:5\x*
\p
\v 7 Ja don, — du Ibmelad guvllui galgak don ruoktot jorgidet; aimoin ane arbmogasvuođa ja vuoiggadvuođa, ja vuorde du Ibmelad alelassi!\x - \xo 12:7 \xt Hos 14:2; Joel 2:12; Sak 7:9; Salm 37:3, 5; Salm 62:9\x*
\p
\v 8 Kanaan\f + \fr 12:8 \ft Israel værddeduvvu Kananitalas̄ gavpas̄ægje almugen.\f* gieđast læ værreviekkag; værrevuođa dakkat læ su hallo.
\p
\v 9 Ja Efraim cælkka: Duođai, mon læm s̄addam riggesen, læm fidnim aldsesam obmudaǥa; mutto buok mu fidnimus̄ai siste i galga gavdnujuvvut mikkege bagjelduolbmamid, mi læ suddo.
\p
\v 10 Mutto mon læm Hærra, du Ibmel, Egypten ædnamest; mon aigom vela ain diktet du assat gođi siste, nuftgo basse beivi aige.
\p
\v 11 Ja mon læm sardnom profetaidi, ja mon læm addam ædnaggærddasas̄ oainatusaid, ja profetai bokte ouddanbigjim mon værddadusaid.
\p
\v 12 Jos Gilead læ værredakko, de galggek si maidai s̄addat aive dus̄s̄en; jos si læk oaffarus̄s̄am vuovsaid Gilgalest, de galggek maidai sin altarak s̄addat nuftgo gæđgec̄omak ædnam jorggomluodai guorast.\x - \xo 12:12 \xt Hos 6:8; 8:11; 10:1\x*
\p
\v 13 Ja Jakob batari Aram mæccai\f + \fr 12:13 \ft d. l. Mesopotamiai.\f*, ja Israel balvvali aka diti, ja aka diti gæc̄ai son savcaid.\x - \xo 12:13 \xt 1 Mos 28:5; 29:20\x*
\p
\v 14 Ja profet bokte doalvoi Hærra Israel bajas Egyptenest, ja profet bokte dat gec̄c̄ujuvvui.\x - \xo 12:14 \xt 2 Mos 12:37; 3:10; Salm 77:21\x*
\p
\v 15 Efraim læ boktam bac̄c̄a moare; su varraviǥe galgga dalle su Hærra bigjat su ala, ja su higjadusa galgga son mavsatet sudnji.\x - \xo 12:15 \xt Es 65:6, 7\x*
\c 13
\s1 13. Kapittal.
\s2 Efraim læi okti alla arvost adnujuvvum Israelest, mutto de dat jorrali hirbmadlas̄ æppe‐ibmelbalvvalussi ja læ dasto bissom dam siste; damditi galgga dat fakkistaǥa ja ollasi dolvvujuvvut su ædnamestes erit, 1–3. Vaiko Hærra dolus̄ aige rajest læ c̄ajetam jec̄as nuftgo dam aidno Ibmelen ja bæsten, de læ dat almake vajaldattam su, go dat c̄ævllastalla su buore diles diti; damditi læ son ocatallam ja aiggo son vela ain ocatallat dam hirbmadlas̄ rangas̄tusaiguim, 4–8. Israela vuostehakko Hærra vuostai, gutte læ dam væketægje, læ dolvvom dam hævvanæbmai. Dam jes̄valljijuvvum gonagasak ja oaivamuʒ̄ak, gæid Hærra su moarestes læ addam ja fastain valddam dast erit, æi mate dam væketet. Hærra i læk vajaldattam dam suddo, mutto galgga dam rangas̄tet garra aŧestusain, 9–13. Jabmemi i son aigo dam addet, dast dat galgga lonestuvvut (Messiasa bokte), mutto rangas̄tusast i dat galga erit bæssat; Samaria galgga dus̄s̄aduvvut su vuostehaǥolas̄vuođas diti, 14—14, 1.
\p
\v 1 Go Efraim sarnoi, de læi suorgganæbme, son c̄oarrai allaget Israelest; de s̄addai son as̄alaʒ̄ʒ̄an Baal bokte ja jami.\x - \xo 13:1 \xt 1 Gon 16:31, 32\x*
\p
\v 2 Ja dal bissuk si suddodæmest ja dakkek aldsesæsek leikkijuvvum govaid, æppe‐ibmelid, sin jiermesek mielde, sin silbastæsek, c̄epi duogje dat læ buokrakkan; dai dafhost celkkek dak olbmuk, guđek oaffarus̄s̄ek, atte si cummestek galbid.\x - \xo 13:2 \xt 1 Gon 19:18; Job 31:27\x*
\p
\v 3 Damditi galggek si s̄addat nuftgo iđđedes balvva ja nuftgo suoldne, mi arrad manna erit, nuftgo avnak, mak eritbossujuvvujek gordneraidnim‐baikest, ja nuftgo suovva ræppenest.\x - \xo 13:3 \xt Hos 6:4; Salm 1:4\x*
\p
\v 4 Ja mon læm almake Hærra, du Ibmel, Egypten ædnamest, ja ik don dovda ovtage Ibmela ærreb mu, ja i læk oktage bæste ærreb mu.\x - \xo 13:4 \xt Hos 12:10; 2 Mos 20:2; 5 Mos 5:6\xta ; j. n. v.;\xta* 1 Kor 8:4\x*
\p
\v 5 Mon, mon dovddim du\f + \fr 13:5 \ft d. l. abotim du.\f* mæcest, bakka ædnamest.\x - \xo 13:5 \xt 5 Mos 8:2; 32:10\x*
\p
\v 6 Nuftgo sin guottomsagje læi, de si gallanegje; si gallanegje, ja sin vaibmo aledi jec̄as; damditi læk si vajaldattam muo.\x - \xo 13:6 \xt 5 Mos 8:11\xta ; j. n. v.;\xta* 31:20; 32:15; Jer 18:15; Hos 2:13; 8:14\x*
\p
\v 7 De s̄addim mon sigjidi nuftgo legjon; nuftgo parder njaǥadam mon balgesguorast;\x - \xo 13:7 \xt Hos 5:14; Vaid 3:10; Jer 5:6\x*
\p
\v 8 mon aigom boattet sin vuostai nuftgo guovc̄c̄a, mi læ massam su c̄ivgaides, ja gaikodet sin vaimo goađe; ja mon aigom borrat sin dobbe nuftgo njiŋŋelas legjon, mæce spirik galggek gaikodet sin.
\p
\v 9 Dat læ du roappanæbme, Israel, go don læk mu vuostai, du vækad vuostai.\x - \xo 13:9 \xt Es 3:9; Jer 2:17; 25:7\x*
\p
\v 10 Gost læ dalle dal du gonagas, vai son matas̄i bæstet du buok du gavpugi siste, ja du duobmarak, gæi birra don celkkik: Adde juo munji gonagasa ja oaivamuʒ̄aid?\x - \xo 13:10 \xt 1 Sam 8:5, 6\x*
\p
\v 11 Mon addam dudnji gonagasa mu moarestam, ja mon valdam su erit mu suttostam.\x - \xo 13:11 \xt 1 Sam 8:9, 22; Hos 8:4; 10:7, 15\x*
\p
\v 12 Efraim værredakko læ oktic̄adnum, su suddo læ vurkkijuvvum.\x - \xo 13:12 \xt Job 14:17\x*
\p
\v 13 Avtak nuftgo rieǥadatte nisson avtak galggek boattet su bagjeli. Son læ daiddemættom bardne; go aigge læ, de i son bæsa rieǥadattem muddoi.\x - \xo 13:13 \xt Salm 48:7; Es 13:8; Jer 30:6\x*
\p
\v 14 Jabmi aimo haldost aigom mon sin c̄oavddet, jabmemest aigom mon sin lonestet. Jabmem! Gost læ du rottodavdda? Jabmi aibmo! Gost læ du suotta? Gattam læ c̄ikkujuvvum mu c̄almi oudast erit\f + \fr 13:14 \ft im mon gađa, maid mon læm loppedam;\f*. \x - \xo 13:14 \xt 4 Mos 23:19; 1 Sam 15:29; Rom 11:29; Es 25:8; 2 Tim 1:10; Ebr 2:14; 1 Kor 15:54, 55\x*
\p
\v 15 Dastgo son, — vieljai gaskast s̄addad son s̄addoid\f + \fr 13:15 \ft 1 Mos. 48, 19; 49:22.\f*; mutto nuorttabiegga boatta, Hærra dalkke, mi bagjana bajas mæcest, ja su c̄acce‐aja goikka, ja su aja s̄adda goikesen; dat\f + \fr 13:15 \ft nuorttabiegga, d. l. Assyrialaʒ̄ak; 4:19\f* rieved davvera, buok mavsolas̄ omid.
\c 14
\s1 14. Kapittal.
\s2 Profeta nævvo maŋemusta Israela jorggalet jec̄as Hærra guvllui. Jos dat dam dakka, de galgga son dam fastain arbmoi valddet, dalkastet buok dam viǥid, addet dam ođđasist hærvvaset ouddanet ja addet dasa buristsivdnadusaid valljogasat, 2–9. Burist sudnji, gutte vuttivaldda, maid Hærra læ sardnom profeta bokte, 10.
\p
\v 1 Samaria galgga makset, dainago dat læ læmas̄ vuostehaǥolas̄ su Ibmeles vuostai; mieke oudast galggek si gac̄c̄at, sin ucca manac̄ak galggek cuvkkijuvvut, ja sin æppevægje nissonak luddijuvvut.\x - \xo 14:1 \xt 2 Gon 15:16; Amos 1:13\x*
\p
\v 2 Jorgid juo ruoktot, Israel, Hærra, du Ibmelad, guvllui! Dastgo don læk jorralam du værredaǥod bokte.\x - \xo 14:2 \xt Hos 12:7; Joel 2:12; Sak 1:4\x*
\p
\v 3 Valddet sanid mieldadek ja jorgideket ruoktot Hærra guvllui! Celkket sudnji: Andagassi adde buok værredaǥoid ja vuostaivalde burid, divte min makset vuovsaiguim, min baksamidamekguim\f + \fr 14:3 \ft d. l. min gittosin ja ramadusain nuftgo oaffariguim;\f*. \x - \xo 14:3 \xt Salm 51:19; 119:108; Ebr 13:15\x*
\p
\v 4 Assur i galga min væketet, hæstai alde æp mi aigo ridit, æpge mi aigo s̄atan æmbo cælkket min gieđaidæmek dakkoi: Min Ibmelæmek! Dastgo du lutte gavdna ac̄etæbme arkalmastujume.\x - \xo 14:4 \xt Es 10:20; Salm 10:14, 18; 68:6; 146:9\x*
\p
\v 5 Mon aigom dalkastet sin eritjorralæme, aigom rakistet sin mieđamanas vaimoin; dastgo mu moarre læ jorgidam sin alde erit.\x - \xo 14:5 \xt Hos 6:1; Es 53:5; Jer 31:20\x*
\p
\v 6 Mon aigom læt nuftgo suoldne Israeli; son galgga liđid adnet nuftgo lilia, ja son galgga ruotasmuvvat nuftgo Libanon.
\p
\v 7 Su suorgek galggek læbbanet, ja su c̄abbesvuotta galgga s̄addat nuftgo olljomuorra, ja njalgga hagja galgga sust læt nuftgo Libanonest.\x - \xo 14:7 \xt Salm 80:10\xta ; j. n. v.\x*
\p
\v 8 Si, guđek c̄okkajek su suoivvan vuolde, galggek fastain s̄addadet gornid ja liđid adnet nuftgo vidnemuorra; su muittem galgga læt nuftgo Libanon vidne.
\p
\v 9 Efraim! Mi læ must s̄atan æmbo æppe‐ibmeliguim dakkamus̄s̄an? Mon, mon gulam ja aigom gæc̄c̄at su bællai; mon læm nuftgo rudnis sypres‐muorra, must galgga du s̄addo gavdnujuvvut læmen.\x - \xo 14:9 \xt Joh 15:1\xta ; j. n. v.\x*
\p
\v 10 Gi læ vises, nuft atte son dam arvved, jiermalas̄, nuft atte son dam dovdda? Dastgo Hærra gæinok læk vuoiggadak, ja vanhurskasak vagjolek dai mielde, mutto bagjelduolbmek jorralek dai ala.\x - \xo 14:10 \xt Salm 25:10; Es 8:14\x*
