\id JON
\ide UTF8
\h Profet Jonas
\toc1 Profet Jonas
\toc2 Profet Jonas
\toc3 Jon
\mt1 Profet Jonas.
\c 1
\s1 1. Kapittal.
\s2 Hærra goc̄c̄o Jonas mannat Ninivi ja sardnedet gavpugi, 1, 2. Profeta vigga bæsatallat dam virgest manadedin skippi bæssam varas Tarsisi, mutto skippa gavnatalla garra biggi, maid Hærra læ vuolgatam, 3, 4. Maŋŋelgo skipa olbmuk læk c̄urvvom, jes̄gutteg su ibmelasas, masa maidai Jonas avc̄otuvvu, de suppijek si vuorbe fuomas̄am varas, gi læ garra biggi as̄s̄en. Vuorbbe gac̄c̄a Jonas ala, gutte dovdasta su suddos ja su jec̄as rađe mielde skipa olbmuin balkestuvvu appai; dastmaŋŋel dat golkke, 5–16.
\p
\v 1 Ja Hærra sadne dapatuvai Jonasi, Amittai bardnai, naft:\x - \xo 1:1 \xt 2 Gon 14:25\x*
\p
\v 2 C̄uoʒ̄ʒ̄el, mana Ninivi, dam stuora gavpugi, ja c̄uorvo dam bagjel! Dastgo sin bahavuotta læ bagjanam bajas mu muođoi ouddi.\x - \xo 1:2 \xt Jon 3:2\x*
\p
\v 3 Mutto Jonas c̄uoʒ̄ʒ̄eli bataram varas Tarsisi Hærra muođoi oudast erit; ja son manai vuolas Joppi ja gavnai muttom skipa, mi galgai mannat Tarsisi, ja son mavsi fievrredam‐balka ja manai skippi mannam varas singuim Tarsisi Hærra muođoi oudast erit.\x - \xo 1:3 \xt Josv 19:46\x*
\p
\v 4 Mutto Hærra suppi stuora dalke abe ala, ja de s̄addai garra biegga abe ala, ja skippa cuovkkanis̄gođi.\x - \xo 1:4 \xt Matt 8:24; Ap daǥ 27:14\xta ; j. n. v.;\xta* Salm 107:25\x*
\p
\v 5 De ballagotte skipa olbmuk ja c̄urvvu, jes̄gutteg su ibmelasas, ja si suppijegje bierggasid, mak legje skipa siste, appai oaʒ̄ʒ̄om varas gæppanæme aldsesæsek. Mutto Jonas læi niegjam skipa vuolemus ladnji ja læi vællamen ja ođi lossadet.\x - \xo 1:5 \xt 2 Gon 17:29; Visesv 14:1\x*
\p
\v 6 De manai stivrrijægje su lusa ja celki sudnji: Moft don matak oađđet nu lossadet? Likka bajas, c̄uorvo du Ibmelasad! Daidas̄i dat Ibmel jurdas̄et rađe migjidi, amamek mi hævvanet.
\p
\v 7 Ja si celkke, nubbe nubbai: Bottet ja suppijekop mi vuorbe, vai mi fuomas̄ifc̄imek, gæn diti dat likkotesvuotta læ dapatuvvam migjidi! Ja si suppijegje vuorbe, ja vuorbbe gac̄ai Jonas ala.\x - \xo 1:7 \xt Josv 7:18; 1 Sam 14:42\x*
\p
\v 8 Ja si celkke sudnji: Dieđet migjidi, gæn diti dat likkotesvuotta læ dapatuvvam migjidi! Mi læ du mokke, ja gost don boađak? Mi læ du ænam, ja guđe albmug olmus̄ don læk?
\p
\v 9 Ja son celki sigjidi: Mon læm Hebrealas̄, ja mon balam Hærrast, alme Ibmelest, sust, gutte læ dakkam abe ja goikke ædnama.\x - \xo 1:9 \xt 1 Mos 1:9, 10\x*
\p
\v 10 De doppitalle olbmak stuora balloi, ja si celkke sudnji: Manne don læk dam dakkam? Dastgo olbmak ditte, atte son læi bataræmen Hærra muođoi oudast erit; dastgo son læi addam sigjidi dam diettevassi.
\p
\v 11 Ja si celkke sudnji: Maid galggap mi duina dakkat, vai appe golkkis̄i migjidi? Dastgo appe maraidi æmbo ja æmbo.
\p
\v 12 Ja son celki sigjidi: Valddet muo ja balkesteket muo appai! De appe golkke digjidi; dastgo mon dieđam, atte mu diti læ dat garra biegga boattam din bagjeli.
\p
\v 13 Ja olbmak sukke ollim varas ruoktot gaddai, mutto æi si vægjam; dastgo appe maraidi æmbo ja æmbo sin vuostai.\x - \xo 1:13 \xt Ap daǥ 27:39\x*
\p
\v 14 De si c̄urvvu Hærrai ja celkke: Vuoi Hærra! Ale dadde divte min hævvanet dam olbma sielo diti, ja ale bija min ala viǥetes varaid! Dastgo don, Hærra, læk dakkam, nuftgo dudnji dokki.
\p
\v 15 Ja si valdde Jonasa ja balkestegje su appai; de heiti appe maraidæmest erit.\x - \xo 1:15 \xt Matt 8:26\x*
\p
\v 16 Ja olbmak balle Hærrast stuora baloin, ja si oaffarus̄s̄e gitosoaffara Hærrai ja dakke loppadusaid.
\c 2
\s1 2. Kapittal.
\s2 Hærra adda stuora guole njieladet Jonasa, ja son orro dam c̄oavjest golbma bæive ja golbma ija, 1. Guole c̄oavjest jorggala profeta jec̄as Hærra guvllui gitosrokkusin. Son dovdasta, atte Hærra, go son c̄uorvoi bestujume birra, læ bæstam su dam stuora vaddost, man siste son læi abest, cælkka, atte son læ visses dam ala, atte son aibas bestujuvvum dilest fastain s̄adda boattet Hærra tempeli, ja loppeda, atte son aiggo dobbe buktet sudnji, buok armo Ibmeli, su gittalusas, 2–10. Hærra goc̄c̄om mielde c̄olle guolle su goikke ædnam ala, 11.
\p
\v 1 Ja Hærra addi stuora guole boattet njieladet Jonasa, ja Jonas læi guole c̄oavjest golbma bæive ja golbma ija.\x - \xo 2:1 \xt Matt 12:40; 16:4; Luk 11:29\x*
\p
\v 2 Ja Jonas rokkadalai Hærrai, su Ibmelasas, guole c̄oavjest;
\p
\v 3 ja son celki: Mon c̄urvvum mu aŧestusastam Hærrai, ja son vastedi munji; jabmi aimo goaŧost barggum mon, don gullik mu jiena.\x - \xo 2:3 \xt Salm 50:15; 120:1; 130:1; Vaid 3:55, 56\x*
\p
\v 4 Don balkestik muo c̄iegŋalassi, abe gasko, ja c̄acceravnjek muo birrastatte; buok du sigadak ja du barok manne mu bagjel.\x - \xo 2:4 \xt Salm 42:8\x*
\p
\v 5 Ja mon celkkim: Mon læm nordastuvvum du c̄almi oudast erit. Almake galgam mon fastain gæc̄c̄at du basse tempela guvllui.\x - \xo 2:5 \xt Salm 31:23\x*
\p
\v 6 C̄acek gokc̄e muo gidda sielo ragjai, c̄iegŋalas birrastatti muo, debbuk legje sorrum mu oaivvai,
\p
\v 7 vari vuođoi ragjai vugjum mon vuolas, ædnama smartek legje dappujuvvum mu maŋeld aǥalaʒ̄at. Mutto don buktik mu hæga havdest bajas, Hærra, mu Ibmelam!\x - \xo 2:7 \xt Salm 103:4\x*
\p
\v 8 Go mu siello vuoimetuvai must, de mon muittim Hærra, ja mu rokkus bođi du lusa du basse tempel siste.\x - \xo 2:8 \xt Salm 18:7\x*
\p
\v 9 Si, guđek vuttivalddek dus̄s̄alas̄ æppe‐ibmelid, si heittek sin arbmogasvuođasek\f + \fr 2:9 \ft sin arbmogas Ibmelæsek;\f* \x - \xo 2:9 \xt Salm 144:2\x*.
\p
\v 10 Mutto mon aigom oaffarus̄s̄at dudnji gittalus‐jienain; maid mon læm loppedam, dam aigom mon makset; bestujubme gulla Hærrai.\x - \xo 2:10 \xt Salm 50:14; 116:17\x*
\p
\v 11 Ja Hærra goc̄oi guole, ja dat c̄olli Jonasa goikke ædnam ala.
\c 3
\s1 3. Kapittal.
\s2 Hærra goc̄c̄o fastain Jonasa sardnedet Ninivi; profeta jægada ja sardned gavpugi, atte dat 40 bæive sisa galgga dus̄s̄at, 1–4. Ninivitalaʒ̄ak oskuk Ibmel ala ja jorggalek jec̄aidæsek su guvllui, doaivodedin hævatusast vælttat, 5–9; de sæsta Hærra gavpuga. 10.
\p
\v 1 Ja Hærra sadne dapatuvai Jonasi nubbe gærde naft:
\p
\v 2 C̄uoʒ̄ʒ̄el, mana Ninivi, dam stuora gavpugi, ja c̄uorvo dasa dam sarne, maid mon aigom dudnji sardnot!\x - \xo 3:2 \xt Jon 1:2\x*
\p
\v 3 Ja Jonas c̄uoʒ̄ʒ̄eli ja manai Ninivi Hærra sane mielde. Ja Ninive læi stuora gavpug Ibmel oudast, golma bæive vaʒʒem.\x - \xo 3:3 \xt Jon 4:11\x*
\p
\v 4 Ja Jonas vaʒʒegođi gavpug siste ovta bæive vaʒʒema, ja son c̄uorvoi ja celki: Njællje loǥe bæive vela læk, de Ninive hævatuvvu.
\p
\v 5 Ja Ninive olbmak osku Ibmel ala, ja si c̄urvvu borakættaivuođaid ja garvotegje jec̄aidæsek sækaiguim, sikke stuorrak ja smavvak.\x - \xo 3:5 \xt Matt 12:41; Luk 11:32; Joel 1:14; 2:15; Ester 4:16\x*
\p
\v 6 Go as̄s̄e bođi Ninive gonagasa ouddi, de c̄uoʒ̄ʒ̄eli son su truonostes erit ja bijai su gavtes erit bagjelistes ja giesai sæka birras ja c̄okkani gunai sisa.
\p
\v 7 Ja son c̄uorvoti ja cælketi Ninivest: Gonagasa ja su stuorrai goc̄c̄om mielde: Olbmuk ja spirik, stuora oamek ja smavva oamek, æi oaʒ̄o muosatet maidege, æi navdas̄et biemo ja æi jukkat c̄ace!
\p
\v 8 Mutto dak galggek gissujuvvut sækai sisa, olbmuk oktanaǥa spiriguim, ja si galggek c̄uorvvot famoin Ibmeli ja jorgidet, juokkehas̄ su baha gæinostes erit ja dam vækkavaldest erit, mi læ sin gieđain.\x - \xo 3:8 \xt Jer 4:8; 18:11; 25:5\x*
\p
\v 9 Gi dietta? Ibmel væjas̄i jorgidet ja gattat dam, jorgidet erit su buolle moarestes, nuft atte æp mi hævvan.\x - \xo 3:9 \xt Joel 2:14\x*
\p
\v 10 De oini Ibmel sin dagoid, atte si legje jorgidam sin baha gæinostæsek erit, ja Ibmel gađai dam baha, maid son læi cælkkam, atte son aigoi sigjidi dakkat, ja i son dakkam dam.\x - \xo 3:10 \xt Jer 18:8; 26:19\x*
\c 4
\s1 4. Kapittal.
\s2 Jonas læ moarest dam diti, go Hærra sæsta Ninive, rokkadalla su arvoktesvuođastes, vai son addas̄i su jabmet, ja cuigoduvvu damditi Hærrast. 1–4. Hærra aiggo ain æmbo c̄ajetet profetai, man værest son læ mænnodam. Son adda damditi muora bajas s̄addat, mi suogjala su bæivac̄a baka vuostai ja dævdda su vaimo iloin, mutto dikta dam dastmaŋŋel astat, nuft atte son vuoimetuvva. Go Jonas dal damditi s̄adda hujos milli ja fastain savva aldsesis jabmema, de c̄ajet Hærra sudnji, man boastot dat læ, go son, gutte arkalmasta nokkavas̄ muora bagjeli, maina son i læk adnam vaive, læ moarest, damditi go Ibmel arkalmasta gavpug bagjeli, mi læ dievva su sivdnadusain, 5–11.
\p
\v 1 Ja Jonas ani dam sagga bahan, ja su moarre cakkidi.
\p
\v 2 Ja son rokkadalai Hærrai ja celki: Vuoi Hærra! Igo dat dat læm, maid mon celkkim, go mon ain legjim mu ædnamestam? Damditi bataris̄gottim mon ouddal juo Tarsisi; dastgo mon dittim, atte don læk arbmogas ja vaibmolađes Ibmel, gukkagierddavas̄ ja rigges arkalmastemvutti ja gađak dam, mi læ baha.\x - \xo 4:2 \xt 2 Mos 34:6\xta ; j. n. v.;\xta* Joel 2:13; Nah 1:3\x*
\p
\v 3 Ja dal, Hærra, valde juo mu sielo must erit! Dastgo buoreb munji læ jabmet go ællet.\x - \xo 4:3 \xt 1 Gon 19:4; Job 7:16; 10:1; Tob 3:6, 7, 16\x*
\p
\v 4 Mutto Hærra celki: Lægo vuoiggadvuođain du moarre cakkidam?\x - \xo 4:4 \xt Jon 4:9\x*
\p
\v 5 Ja Jonas læi mannam gavpugest olgus ja læi c̄okkanam gavpuga nuorttabællai; ja son læi dakkam dasa aldsesis lastagoađe ja c̄okkai dam vuolde suoivvanest, dassac̄i go son oʒ̄us̄i oaidnet, mi gavpugi s̄adda.
\p
\v 6 Ja Ibmel Hærra addi muttom kikajon‐muora ittet bajas, ja dat bajass̄addai Jonas bagjeli suoivanastem varas su oaive bagjel, bæstem varas su su arvoktesvuođast; ja Jonas illodi kikajon diti stuora iloin.
\p
\v 7 Mutto Ibmel divti muttom mađo boattet, go iđđedes roađđe bagjani nubbe bæive; ja dat gaskesti kikajona, nuft atte dat astai.
\p
\v 8 Ja de dapatuvai, go bæivas̄ bagjani, de vuolgati Ibmel liehmos nnorttabiega, ja bæivas̄ gordi Jonasa oaivvai, nuft atte son vuoimetuvai; de son savai aldsesis jabmema ja celki: Buoreb munji læ jabmet go ællet.\x - \xo 4:8 \xt Salm 121:6; Jon 4:3; Tob 3:6, 7\x*
\p
\v 9 Mutto Ibmel celki Jonasi: Lægo vuoiggadvuođain du moarre cakkidam kikajon diti? Ja son celki: Vuoiggadvuođain læ mu moarre cakkidam gidda jabmem ragjai.\x - \xo 4:9 \xt Jon 4:4\x*
\p
\v 10 De celki Hærra: Don arkalmastak kikajon bagjeli, maina don ik læk adnam vaive ikge diks̄om dam, mi ovta ijast s̄addai ja ovta ija boaresen noǥai;
\p
\v 11 ja mon im galgas̄e arkalmastet Ninive, dam stuora gavpug, bagjeli, gost læk æmbo go guokte nubbe lokkai gærde loǥe duhat olbmu, guđek æi dovda erotusa olgis̄ ja gurot bæle gaskast, ja ædnag spirik!\x - \xo 4:11 \xt Jon 3:3; Salm 36:7\x*
