\id MIC
\ide UTF8
\h Profet Mika
\toc1 Profet Mika
\toc2 Profet Mika
\toc3 Mika
\mt1 Profet Mika.
\c 1
\s1 1. Kapittal.
\s2 Mika, gutte profetastalai Jotam. Akas ja Esekias beivin. 1. gulat Hærra boattema duomo varas Israel ja Juda, erinoamac̄et sodno oaivvegavpugi. Samaria ja Jerusalem, eritjorralæme diti, 2–5. Duobmo galgga erinoamac̄et dæivvedet Samaria, mi galgga aibas dus̄s̄aduvvut, 6, 7. mutto galgga dast erit viddanet Juda bagjeli; dat galgga dast mannat ouddan nuorttan lulas guvllui ja gavpugest gavpugi ja dævddet albmuga stuora morras̄in dam manai eritdolvvujume diti, 8–16.
\p
\v 1 Hærra sadne, mi dapatuvai Mikai, Mores̄etalaʒ̄ʒ̄i, dain beivin, go Jotam, Akas ja Esekias legje Juda gonagasak, maid son oini Samaria ja Jerusalem bagjel.\x - \xo 1:1 \xt Jer 26:18; Es 1:1; Hos 1:1\x*
\p
\v 2 Gullet, di albmugak, buokakrakkan! Vuttivalde, don ænam ja dam dievasvuotta! Ja Hærra Hærra lekus duođas̄tægjen din vuostai, Hærra su basse tempelestes!\x - \xo 1:2 \xt 5 Mos 32:1; Es 1:2; 1 Gon 22:28; Jer 25:30; Salm 11:4\x*
\p
\v 3 Dastgo gæc̄a, Hærra manna olgus su baikestes, ja son niegja vuolas ja duolbma ædnam dievai alde.\x - \xo 1:3 \xt Es 26:21; Amos 4:13\x*
\p
\v 4 Ja varek suddek su vuolde, ja vuomek luoddanaddek, — nuftgo gac̄c̄e dola oudast, nuftgo c̄acce, mi golgatuvvu vielte ala.\x - \xo 1:4 \xt Amos 9:5; Salm 97:5; Judit 16:18\x*
\p
\v 5 Jakoba eritjorralæme diti dapatuvva buok dat ja Israel vieso suddoi diti. Gi læ Jakoba eritjorralæme alggo? Igo Samaria? Ja gi Juda dievai alggo? Igo Jerusalem?
\p
\v 6 De aigom mon dalle dakkat Samaria c̄ievrrac̄obman ædnam ala, vidnegardegilvasagjen, ja mon aigom nordastet dam geđgid vuobmai vuolas ja rappat dam vuođđodusaid.
\p
\v 7 Ja buok dam c̄uppujuvvum govak galggek cuvkkijuvvut, ja buok dam fuorra‐addaldaǥak bolddujuvvut dolain, ja buok dam æppe‐ibmelgovaid aigom mon dus̄s̄adet; dastgo fuorrabalkast læ dat daid c̄oaggam, ja fuorrabalkkan galggek dak fastain s̄addat.\x - \xo 1:7 \xt Hos 2:5, 12\x*
\p
\v 8 Dam diti aigom mon vuobaidet ja holvvot, aigom mon mannat rabasen ja alasen; mon aigom adnet biekkomvaiddalusa, nuftgo s̄akalak, ja morras̄a, nuftgo struʒʒaloddek.
\p
\v 9 Dastgo dam havek læk buoredmættomak; dastgo dat\f + \fr 1:9 \ft dat baha daihe likkotesvuotta.\f* læ boattam gidda Juda ragjai, dat læ ollam gidda mu albmuga porta ragjai, gidda Jerusalem ragjai.
\p
\v 10 Gatest allet dam dieđet, allet c̄iero! Bet‐Leafrast fieradam mon muolda siste.\x - \xo 1:10 \xt 2 Sam 1:20\x*
\p
\v 11 Vulgget dokko\f + \fr 1:11 \ft batarus‐dillai.\f*, di Safir assek, alasvuođa ja hæppada siste! Saanan assek æi mana olgus\f + \fr 1:11 \ft Jer. 6, 25.\f*. Bet‐Haesel biekkomvaiddalus dakka, atte epet di mate dast orrot.
\p
\v 12 Dastgo Marot assek luibmek bakc̄asin sin buore dilesek diti; dastgo likkotesvuotta læ vuolas boattam Hærrast Jerusalem portti.\x - \xo 1:12 \xt Es 45:7; Amos 3:6\x*
\p
\v 13 Gæsasteket fales hæsta vavna ouddi, Lakisa assek! Suddo alggo legjik don\f + \fr 1:13 \ft Lakis.\f* Sion niddi, dastgo du siste gavdnujuvvujegje Israela bagjelduolbmamak.\x - \xo 1:13 \xt Josv 15:39\x*
\p
\v 14 Damditi galgak don luoppat Mores̄et‐Gatest; Aksib viesok s̄addek c̄acetuvve jokkan Israel gonagasaidi.\x - \xo 1:14 \xt Josv 15:44; Jer 15:18\x*
\p
\v 15 Vela ovta gærde galgam mon buktet digjidi iseda, di Maresa assek! Gidda Adullam ragjai galgga Israel hærvasvuotta\f + \fr 1:15 \ft Es. 5, 13.\f* boattet.\x - \xo 1:15 \xt Josv 15:44, 35; 1 Sam 22:1\x*
\p
\v 16 Daǥa jec̄ad baljes‐oaivven, bæsked vuovtaid erit du mavsolas̄ manaidad diti! Daga du baljes‐vuođad govddagen nuftgo goaskema baljesvuođa, dastgo si læk erit dolvvujuvvum du lutte.\x - \xo 1:16 \xt Jer 7:29; 16:6\x*
\c 2
\s1 2. Kapittal.
\s2 Oaivve‐as̄s̄e dam dubmui Juda bagjel læ, atte dak anestukkis alla hærrak givsedek daid hæjoid. Dam diti c̄uorvvo Mika vuoi sin bagjel ja aitta sin ja obba albmuga dam loppeduvvum ædnama massemin, 1–5. Daggar sardnai alla hærrak æi galle liko, guđek buorebut likojek værre‐profetai loppadusaidi ædnamlas̄ buri birra, mutto sin jec̄aidæsek goaves mænnodæbme dai varnotemi ja væketemiguim læ dasa as̄s̄en; daggar mænnodæbme dakka sin dokkimættosen ædnama oabmenæsek adnet, 6–11. Hærra galgga daddeke okti fastain c̄okkit Israel bieđganam bacatasa, gagjot dam fanggavuođast ja dakkat dam stuora almugen, 12:13.
\p
\v 1 Vuoi sigjidi, guđek huŧkek værrevuođa ja rakadek bahaid sin oađđemsajinæsek! Go iđed c̄uvgodis̄goatta, de si dam ollas̄uttek, dainago dat læ sin famost.\x - \xo 2:1 \xt Salm 36:5\x*
\p
\v 2 Ja si anestuvvek ædnamid ja rievedek daid, viesoid ja valddek daid, ja si dakkek vækkavalde olbma ja su vieso vuostai ja olbmu ja su arbbe‐oase vuostai.\x - \xo 2:2 \xt 2 Mos 20:17, 15; 1 Gon 21:16; Es 5:8\x*
\p
\v 3 Damditi, nuft cælkka Hærra: Gæc̄a, mon huŧkam bahaid dam sokkagodde vuostai, mast di epet galga vælttadet din c̄æbetidadek, ja epet di galga vaʒʒet c̄ævllajet; dastgo dat s̄adda bahas aiggen.
\p
\v 4 Dam bæive galgga bilkkaduslavla bajeduvvut din bagjel ja vaida vaiddaluvvut. Nokkam læ, celkkujuvvu: mi læp aibas dus̄s̄aduvvum; mu albmuga oase eritlonot son, moft son must dam erit hælbbad! Eritjorralam olbmuidi\f + \fr 2:4 \ft d. l. bakenidi.\f* juoǥad son min ædnamid.
\p
\v 5 Damditi i dust galga oktage læt, gutte galgga suppit mitto‐badde ædnamoase\f + \fr 2:5 \ft mittedet dudnji ædnamoase.\f* bagjel Hærra særvvegoddest.
\p
\v 6 Allet sardned! — sardnedek si; æi si galga sardnedet daggaraʒ̄ai birra, i s̄adda mikkege loapaid bilkkadusaidi\f + \fr 2:6 \ft dak væǥalas̄ givsedægjek æi suova daid duotta profetaid sardnedet likkotesvuođa birra: si lokkek sin sarne dus̄s̄e gæc̄etes bælkkemen.\f*.\x - \xo 2:6 \xt Es 30:10; Amos 2:12; 7:13, 16\x*
\p
\v 7 Maggar sadne dat læ, o Jakoba viesso! Lægoson Hærra hoppui moorrai? Daihe daggaraʒ̄aidgo son dakka? Æigo mu sanek læk buorek su vuostai, gutte vagjola vuoiggadlaʒ̄at?
\p
\v 8 Mutto aigga juo c̄uoʒ̄ʒ̄el mu almug nuftgo mu vas̄alas̄; gavte alde nuollabetet di bæska sist erit, guđek vaʒʒek oagjebassan mæddel, gæi miella læ soađest erit jorgidam.
\p
\v 9 Mu albmuga nissonid di agjebetet sin viesoin olgus, mak legje sin havskodak; sin smavva manain erit valddebetet di mu c̄iŋa aǥalaʒ̄at.\x - \xo 2:9 \xt 2 Mos 22:25\xta ; j. n. v.;\xta* Matt 23:14\x*
\p
\v 10 C̄uoʒ̄ʒ̄eleket ja vulgget erit! Dastgo i dat læk vuoiŋastambaikke, dam duolvvadume diti, mi dakka hævvanæme, duođai, lossis hævvanæme.\x - \xo 2:10 \xt 3 Mos 18:25, 28\x*
\p
\v 11 Jos muttom olmai boađas̄i ja biegain ja betolas̄vuođain gielestifc̄i ja cælkas̄i: Mon aigom sardnedet dudnji vine birra ja garra jukkamus̄a birra, — de son lifc̄i sardnedægjen dam albmugi.\x - \xo 2:11 \xt Esek 13:3\xta ; j. n. v.;\xta* Mika 19\x*
\p
\v 12 C̄okkit, duođai, c̄okkit aigom mon du, Jakob, nuft ædnagid go don læk, c̄oagget c̄oakkai aigom mon Israel bacatasa, buktet dam c̄oakkai nuftgo savcaid rindi sisa; nuftgo ællo su guottombaikestes galggek olbmuk s̄lamaidet.\x - \xo 2:12 \xt Esek 37:22, 24; Hos 1:11; Rom 11:26\x*
\p
\v 13 Sisagaikko manna bajas sin oudast, si gaikkuk sisa ja mannek ouddan porta c̄ađa ja mannek dast olgus; ja sin gonagas manna ouddan sin oudast, ja Hærra sin njunnos̄est.
\c 3
\s1 3. Kapittal.
\s2 Israel oaivve‐olbmak, guđek bodnjek vuoiggadvuođa ja mænnodek albmugin dego njuovvamomiguim, galggek boatte rangas̄tus‐aige dus̄s̄as c̄uorvvot Hærrast væke, 1–4; værre‐profetak, guđek einostek laibe diti, go son jes̄, dievva Hærra famost, roakka duođas̄ta albmuga suddoi vuostai, galggek dalle sagga hæppas̄uttujuvvut, 5–8; albmuga billas̄uvvum ja maidai oagjebas oapestegji diti galggaba Jerusalem ja tempel dus̄s̄aduvvut, 9–12.
\p
\v 1 Ja mon celkkim: Gullet juo, di Jakoba oaivve‐olbmak ja di Israel vieso oaivamuʒ̄ak! Igo dat læk din as̄s̄e dovddat, mi vuoiggadvuotta læ?\x - \xo 3:1 \xt Salm 82:1\xta ; j. n. v.;\xta* Es 1:10; Hos 5:1\x*
\p
\v 2 Di, guđek vas̄otepet dam, mi læ buorre, ja rakistepet dam, mi læ baha, guđek njuovvabetet sin nake sist erit ja sin oaʒ̄e sin davtin erit,\x - \xo 3:2 \xt Amos 5:15; Rom 12:9\x*
\p
\v 3 ja guđek borrabetet mu albmuga oaʒ̄e ja njaʒʒobetet sin nake sist erit ja cuvkkebetet sin davtid ja læbbobetet daid nuftgo battai ja nuftgo biergo gasko faskara.\x - \xo 3:3 \xt Salm 14:4\x*
\p
\v 4 Dalle\f + \fr 3:4 \ft Mika 2, 3.\f* galggek si c̄uorvvot Hærrai, mutto i son sigjidi vasted; c̄ikkus son muođoides sist erit dam aige, dađemielde go si læk mænnodam boastot sin daǥoidæsek dafhost!\x - \xo 3:4 \xt Sanel 1:28; Es 1:15; Jer 11:1\x*
\p
\v 5 Nuft cælkka Hærra dai profetai birra, guđek c̄agjedattek mu albmuga, guđek gaskek sin banidæsekguim ja c̄urvvuk: Rafhe! Mutto dat, gutte i adde sigjidi maidege sin njalbmai, su vuostai basotek si soađe.\x - \xo 3:5 \xt Jer 6:14; Esek 13:10, 16\x*
\p
\v 6 Damditi galgga digjidi s̄addat igja alma oainatusataǥa, ja sævdnjadvuotta digjidi alma einostusataǥa: ja bæivas̄ galgga vuolas luoittadet profetai bagjel, ja bæivve s̄addat c̄appaden sin bagjeli.
\p
\v 7 Ja oaidnek galggek hæppanaddat, ja einostægjek skamaskuddat, ja si galggek gokc̄at skavc̄aidæsek\f + \fr 3:7 \ft 3 Mos. 13:45\f* buokakrakkan: dastgo i læk mikkege vastadusaid Ibmelest.
\p
\v 8 Mutto mon baica, mon læm famost dievva Hærra Vuoiŋa bokte ja vuoiggadvuođast ja gievrravuođast, dieđetam varas Jakobi su bagjelduolbmama ja Israeli su suddo.\x - \xo 3:8 \xt 1 Kor 2:4; Es 58:1\x*
\p
\v 9 Gullet juo dam, di Jakob vieso oaivve‐olbmak ja di Israel vieso oaivamuʒ̄ak, di, guđek fastas̄epet vuoiggadvuođa ja dakkabetet buok dam, mi læ njuolggad, mokkajen!\x - \xo 3:9 \xt Mika 3:1\x*
\p
\v 10 Sion huksijuvvu varain ja Jerusalem værrevuođain.\x - \xo 3:10 \xt Hab 2:12\x*
\p
\v 11 Dam oaivve‐olbmak dubmijek addaldaǥai diti, ja dam papak oapatek mavso diti, ja dam profetak einostek ruđai diti, ja Hærra ala dorvastek si ja celkkek: Igo Hærra læk min gaskast? I boađe mikkege likkotesvuođaid min bagjeli.\x - \xo 3:11 \xt Sef 3:3\xta ; j. n. v.;\xta* Esek 22:26, 27\x*
\p
\v 12 Damditi galgga Sion din diti jorggujuvvut nuftgo bælddo, ja Jerusalem s̄addat cievrrac̄obman, ja vieso varre vuovddedievvan.\x - \xo 3:12 \xt Jer 9:11; 26:28; Salm 79:1; Matt 24:2\x*
\c 4
\s1 4. Kapittal.
\s2 Profeta loppeda, atte Sion varre galgga okti sagga hærvasmattujuvvut, go Ibmel sadne ja laka dast erit galgga viddanet buok albmugi gaski, ja atte dak damditi galggek ællet rafhe siste gaskanæsek ja navdas̄et rafhe buristsivdnadusaid. Dat galgga dapatuvvat, damditi go aivefal Israelest læ dat duotta Ibmel, 1–5. Damanaǥa aige galgga dam bieđganam Israela bacatas fastain c̄okkijuvvut ja dakkujuvvut stuora almugen, man bagjel Hærra galgga rađđit, ja David gonogasvuotta galgga fastain bajas rakaduvvut, 6–8. Ouddalgo dat dapatuvva, galgga almug almake masset gonogasas ja erit dolvvujuvvut Babeli. Mutto dasto galgga dat, go dat fastain fallituvvu stuora albmugin, mak vas̄otek dam dam bassevuođa diti, daid vuoittet ja dus̄s̄adet, 9–14.
\p
\v 1 Mutto dat galgga dapatuvvat dain maŋemus̄ beivin, de galgga Hærra vieso varre læt vuođđoduvvum vari c̄oka ala, ja aleduvvum galgga dat læt dievai bagjel; ja olmus̄‐s̄lajak galggek ruvgestet bajas dam ala.\x - \xo 4:1 \xt Es 2:2\xta ; j. n. v.\x*
\p
\v 2 Ja ædnag bakenlas̄ albmugak galggek mannat ja cælkket: Bottet ja mannop mi bajas Hærra varrai ja Jakoba Ibmela vissui, vai son oapatifc̄i migjidi su gæinoides, ja mi vagjolifc̄imek su balggai mielde! Dastgo Sionest galgga olgus mannat laka, ja Hærra sadne Jerusalemest.\x - \xo 4:2 \xt Jer 31:6; Luk 24:47\x*
\p
\v 3 Ja son galgga dubmit ollo olmus̄‐s̄lajai gaskast ja cælkket vuoiggadvuođa væǥalas̄ bakenlas̄ albmugidi gaidos ædnamidi, ja si galggek ravddijus̄s̄at sin mikidæsek guokken ja sin saitidæsek vidnegardde‐nibben; æi si galga bajedet mieke, almug albmuga vuostai, æige oappat s̄atan æmbo soađe,\x - \xo 4:3 \xt Joel 3:15\x*
\p
\v 4 mutto si galggek c̄okkat, jes̄ gutteg su vidnemuoras vuolde ja su fikunmuoras vuolde, ja i oktage galga sin suorgatet; dastgo Hærra, alme væǥai Ibmela, njalbme læ sardnom.\x - \xo 4:4 \xt 1 Gon 4:25; Sak 3:10; Es 1:20; 58:14\x*
\p
\v 5 Dastgo buok albmugak vagjolek, juokkehas̄ su ibmeles nammi; mutto mi vagjolep Hærra, min Ibmelæmek, nammi aǥalaʒ̄at ja alelassi.\x - \xo 4:5 \xt Salm 96:4\xta ; j. n. v.;\xta* 97:7, 9; Sak 10:12\x*
\p
\v 6 Dam bæive, cælkka Hærra, aigom mon c̄okkit dam, mi skierbmo, ja c̄oagget dam, mi læ erit agjujuvvum, ja dam, maina mon læm bahast mænnodam,\x - \xo 4:6 \xt Mika 2:12; Sef 3:19\x*
\p
\v 7 ja mon aigom dakkat dam, mi skierbmo, bacatassan, ja dam, mi læ gukkas erit agjujuvvum, stuora almugen. Ja Hærra galgga rađđit sin bagjel Sion vare alde dam rajest ja aǥalas̄ aiggai.\x - \xo 4:7 \xt Dan 4:3, 34; 7:14; Obad 1:21; Luk 1:33\xta ; j. n. v.\x*
\p
\v 8 Ja don ælo toardna\f + \fr 4:8 \ft gonagasvieso toardna.\f*, don Sion nieida dievva! Gidda du ragjai galgga dat ollit, duođai, dat galgga boattet, dat ouddalas̄ hærravuotta, gonagasvuotta Jerusalem nieida bagjel.\x - \xo 4:8 \xt Neh 3:25; Salm 78:70\xta ; j. n. v.\x*
\p
\v 9 Manne bajasbajedak don dal daggar barggoma? Igo dust læk mikkege gonagasaid, daihe lægo du rađđe‐adde hævvanam, go bavc̄as nuftgo rieǥadatte nissona bavc̄as læ doppim du?\x - \xo 4:9 \xt Jer 8:19\x*
\p
\v 10 Mallagus̄a ja luoima bakc̄asa siste, Sion nieidda, nuftgo rieǥadatte nisson! Dastgo dal galgak don vuolgget olgus gavpugest ja orrot mæcest ja boattet gidda Babeli; — dobbe galgak don bestujuvvut, dobbe galgga Hærra du lonestet du vas̄alaʒ̄ai gieđast.\x - \xo 4:10 \xt Jer 4:31\x*
\p
\v 11 Ja dal læk ollo albmugak c̄oagganam du vuostai, mak celkkek: Dat æppebasotuvvus, ja min c̄albme gec̄c̄us iloin Sion ala!\x - \xo 4:11 \xt Obad 1:12\x*
\p
\v 12 Mutto æi si dovda Hærra jurddagid æige arvved su rađe, atte son læ c̄okkim sin nuftgo gordnegipoid raidnimbaikkai.
\p
\v 13 C̄uoʒ̄ʒ̄el ja raidne, don Sion nieidda! Dastgo du c̄oarve aigom mon dakkat ruovdden, ja du gaʒaid aigom mon dakkat væikken, ja don galgak cuvkkit ædnag albmugid, ja mon aigom gulatet sin sallas̄a Hærrai oabmen ja sin obmudaǥa buok ædnam Hærrai.\x - \xo 4:13 \xt 3 Mos 27:28\x*
\p
\v 14 Dal c̄oagganak don joavkkon, don joavko nieidda! Birrastattujubme læ bigjujuvvum min vuostai; sobbin si c̄askek Israel duobmari niera vuostai.
\c 5
\s1 5. Kapittal.
\s2 Profeta gulat, atte Messias, son, gutte læ aǥalas̄vuođa rajest, galgga rieǥadet Betleheimest ucca ja hæjos gavpugaʒ̄ast, loapatet Israel fanggavuođa, gæc̄c̄at dam Ibmel famo ja allagvuođa siste ja doaimatet dasa rafhe mailme rikast, 1–5. Dam aige galgga Israel sikke buktet albmugidi almalas̄ buristsivdnadusa ja arvosmattujume ja vuostaic̄uoʒ̄ʒ̄omættom famoin dus̄s̄adet sin buokaid, guđek c̄uoʒ̄ʒ̄elek dam vuostai, 6–8. Sæmma aige galgga Hærra dast erit javkkadet buok oaʒ̄alas̄ værjoid, nuftgis maidai buok noaiddevuođa ja buok æppe‐ibmelbalvvalusa ja garraset rangas̄tet daid albmugid, mak æi dato addet jec̄aidæsek jorggaluvvut, 9–14.
\p
\v 1 Ja don, Betlehem Efrata, gutte læk ucce læt Juda duhati\f + \fr 5:1 \ft sokkagoddi stuoreb juoǥok;\f* gaskast! Dust galgga vuolgget munji muttom, gutte galgga læt rađđijægje Israel bagjel, ja su vuolggem læ dolus̄ aige rajest, aǥalas̄vuođa beivi rajest.\x - \xo 5:1 \xt Es 9:6; Matt 2:6; Joh 7:42; Mika 1:1; 4 Mos 1:16; 1 Sam 10:19 \x*
\p
\v 2 Damditi galgga son dokko addet sin gidda dam aige ragjai, go son, gutte galgga rieǥadattet, læ rieǥadattam; ja si, guđek baccek su vieljain\f + \fr 5:2 \ft d. l. Juda manain;\f*, galggek ruoktot maccat oktanaǥa Israel manaiguim.\x - \xo 5:2 \xt 2 Sam 19:12\x*
\p
\v 3 Ja son galgga c̄uoʒ̄ʒ̄ot ja gæc̄c̄at su ælos Hærra famo siste, Hærra, su Ibmeles, nama allagvuođa siste; ja si galggek c̄okkat mas̄o siste, dastgo dal galgga son læt stuores gidda ædnam ravdaidi.\x - \xo 5:3 \xt 3 Mos 26:5, 6; Salm 72:8\x*
\p
\v 4 Ja dat galgga læt rafhe; go Assur boatta min ædnami, ja go son loaidasta min s̄loataidi, de mi c̄uoʒ̄aldattep su vuostai c̄iec̄a baimana ja gavce olmus̄‐oaivamuʒ̄a,\x - \xo 5:4 \xt 1 Mos 49:10; Es 9:6; Efes 2:14\x*
\p
\v 5 ja si galggek spægjat Assur ædnama mikin ja Nimrod ædnama\f + \fr 5:5 \ft 1 Mos 10:8; j. n. v.\f* dam portai siste; ja son galgga gagjot Assurest, go son boatta min ædnami, ja go son loaidasta min ædnamraji sisa.
\p
\v 6 Ja Jakoba bacatas galgga læt ædnag albmugi gaskast nuftgo suoldne, mi boatta Hærrast, nuftgo arvve‐oakte urttasi ala, mi i vuorde gænge ige vuorde olbmui manaid.\x - \xo 5:6 \xt Salm 110:3\x*
\p
\v 7 Ja Jakoba bacatas galgga læt bakenlas̄ albmugi gaskast, ædnag albmugi gaskast, nuftgo legjon vuovde spiri gaskast, nuftgo nuorra legjon savcca‐æloi gaskast, mi, go dat manna ouddan, duolbma vuolas ja gaikoda, ja i læk oktage, gutte gagjo.
\p
\v 8 Allag lekus du gietta du vuostaic̄uoʒ̄ʒ̄oi bagjel, ja buok du vas̄alaʒ̄ak erit hævatuvvusek!
\p
\v 9 Ja de galgga dapatuvvat dam bæive, cælkka Hærra, de mon aigom erit hævatet du hæstaid du gaskast ja dus̄s̄en dakkat du vavnaid.
\p
\v 10 Ja mon aigom erit hævatet du ædnama gavpugid ja vuolas gaikkot buok du ladnid.
\p
\v 11 Ja mon aigom erit hævatet noaiddevuođa goanstaid du gieđast, ja olbmuid, guđek einostek balvai bokte, æi galga gavdnujuvvut du lutte.
\p
\v 12 Ja mon aigom erit hævatet du c̄uppujuvvum govaid ja du govvabaʒid du gaskast, ja ik don galga s̄atan æmbo rokkadallat du gieđaidad daǥo.\x - \xo 5:12 \xt Es 30:22; 31:7; Sak 13:2\x*
\p
\v 13 Ja mon aigom bajasgaikkot du Astarte‐govaid du gasko ja dus̄s̄adet du gavpugid.
\p
\v 14 Ja mon aigom moare ja sutto siste mavsatet daidi bakenlas̄ albmugidi, mak æi læk dattom gulddalet.
\c 6
\s1 6. Kapittal.
\s2 Hærra manna Israelin rievte ouddi ja cuigod dam dam gittemættomvuođa diti su ædnag ja stuora buoredaǥoi oudast, 1–5. Almug dovdda galle su suddos ja falla Hærrai soabatam‐oaffarid; mutto Hærra i dato daid vuostaivalddet; almug dietta, maid son dast gaibed, atte dat galgga dakkat vanhurskesvuođa ja c̄ajetet rakisvuođa ja vagjolet vuollegaʒ̄ʒ̄an særvvevuođa siste suina, 6–8. Mutto almug i daǥa dam ja dakka jec̄as as̄alaʒ̄ʒ̄an vækkavaldalas̄ daǥoidi, giellasidi ja betolas̄vutti ja bahamus ibmelbalvvalussi; damditi galgga Hærra diktet garra rangas̄tusaid boattet dam bagjeli, 9–16.
\p
\v 1 Gullet juo, maid Hærra cælkka: C̄uoʒ̄ʒ̄el, c̄uoʒ̄ot as̄ad vari oudast ja divte dievaid gullat du jienad!
\p
\v 2 Gullet, di varek, Hærra as̄e, ja di aǥalas̄ ædnam vuođđodusak! Dastgo as̄s̄e læ Hærrast su albmugines, ja Israelin aiggo son mannat rievte ouddi.
\p
\v 3 Mu albmugam, maid læm mon dakkam dudnji, ja maina læm mon du vaibbadam? Duođas̄t mu vuostai!
\p
\v 4 Dastgo mon dolvvum du bajas Egypten ædnamest ja lonestim du garra balvvalus‐viesost, ja mon vuolgatim Mosesa, Arona ja Mirjama du muođoi ouddi.\x - \xo 6:4 \xt Salm 77:21; 2 Mos 15:20\x*
\p
\v 5 Mu albmugam! Muite dadde, maid rađid Balak, Moaba gonagas, læi dakkam, ja maid Bileam, Beor bardne, vastedi sudnji, mi dapatuvai Sittim rajest gidda Gilgal ragjai, — vai don dovdidifc̄ik Hærra vanhurskesvuođa daǥoid!\x - \xo 6:5 \xt 4 Mos 22:5\xta ; j. n. v.;\xta* 18; 23:8; 24:5\xta ; j. n. v.;\xta* 25:1; Josv 5:9\xta ; j. n. v.\x*
\p
\v 6 Maina galgam mon boattet Hærra ouddi, vuolas gobmerdet jec̄c̄am Ibmel ouddi allagasast? Galgamgo mon boattet su ouddi boalddemoaffariguim, ovtajakkasas̄ galbiguim?\x - \xo 6:6 \xt Es 1:11\x*
\p
\v 7 Aiggogo Hærra likot duhat viercaidi, loǥe duhat olljojoǥaidi? Galgamgo mon addet mu vuostasrieǥadægjam mu bagjelduolbmamam oudast, mu hæggam s̄addo suddo‐oaffaren mu sillum oudast?\x - \xo 6:7 \xt Salm 50:13\x*
\p
\v 8 Son læ dieđetam dudnji, o olmus̄, mi buorre læ; ja maid gaibed Hærra dust, ærrebgo atte don galgak dakkat vuoiggadvuođa ja mielastad c̄ajetet rakisvuođa ja vagjolet vuollegaʒ̄at du Ibmelinad?\x - \xo 6:8 \xt 5 Mos 10:12\x*
\p
\v 9 Hærra jiedna c̄uorvvo gavpugi, ja visesvuođa maŋŋai gæc̄c̄a du namma; gullet risse\f + \fr 6:9 \ft rangas̄tus‐aittaga.\f*, ja gi dam læ mærredam!
\p
\v 10 Velago ain læk ibmelmættoma vieso siste ibmelmættomvuođa davverak ja guoirra efa\f + \fr 6:10 \ft coaces mitto.\f*, mi læ garroduvvum?\x - \xo 6:10 \xt 3 Mos 19:36; 5 Mos 25:15\x*
\p
\v 11 Matamgo mon læt buttes ibmelmættomvuođa vævtaiguim ja værre‐væktageđgiguim bursa siste?
\p
\v 12 Don gavpug, man riggasak læk dievva vækkavaldest, ja man assek sardnuk giellasid, ja sin njuovc̄a læ betolas̄vuotta sin njalme siste!
\p
\v 13 De aigom dalle maidai monge c̄asket dudnji varalas̄ have, dus̄s̄adet du du suddoi diti.\x - \xo 6:13 \xt 3 Mos 26:18, 24, 28\x*
\p
\v 14 Don galgak borrat, mutto ik gallanet, ja du guorosvuotta galgga bissot du siste; don oaʒ̄ok galle sirddet, mutto ik don galga gagjot, ja maid don gajok, dam addam mon miekkai.\x - \xo 6:14 \xt 3 Mos 26:25\xta ; j. n. v.;\xta* Hos 4:10\x*
\p
\v 15 Don galgak gilvvet, mutto ik lagjit; don galgak njuvddet olljomuora s̄addoid, mutto ik vuoiddat jec̄ad oljoin, ja njuvddet vidnemurjid, mutto ik jukkat vine.\x - \xo 6:15 \xt 5 Mos 28:38\xta ; j. n. v.;\xta* Hos 8:7\x*
\p
\v 16 Dastgo angeret vuttivalddujuvvujek Omri asatusak ja buok Akaba vieso daǥok, ja di vagjolepet sin rađi mielde, vai mon daǥam du suorgatussan ja du assid bilkkadussan, ja mu albmuga hæppada galggabetet di guoddet.\x - \xo 6:16 \xt 1 Gon 16:25, 29, 30\x*
\c 7
\s1 7. Kapittal.
\s2 Profeta vaiddala oskolaʒ̄ai bælest albmuga oktasas̄ ja c̄iegŋalis billas̄ume diti ja gulata dasa rangas̄tusa, 1–6. Son oaidna vuoiŋa siste, moft almug, mi ælla golgolas̄vuođa siste, jorggal jec̄as Hærra guvllui ja gierddavaʒ̄ʒ̄an vuordda su bæstema, 7–10, ja lopped, atte Sion galgga fastain bajas rakaduvvut ja videduvvut, go bakenlas̄ albmugak juokke guovlost galggek boattet dam sisa, mi almake i galga s̄addat, ouddalgo rangas̄tus læ gillajuvvum, 11–13. Profeta rokkadalla loppadusa devddujume birra ja ramed ja gitta Hærra dam oskaldasvuođa ja arbmogasvuođa oudast, maid son aiggo c̄ajetet su albmugasas, 14–20.
\p
\v 1 Vuoi munji! Dastgo munji læ gævvam nuftgo gæsses̄addoid c̄oaggededin, nuftgo vidnelajoi maŋŋel c̄oaggededin; i læk oktage vidnemuorje borrat, i oktage arra fikun, masa mu sielost læ hallo.
\p
\v 2 Ibmelbalolas̄ olmus̄ læ javkkam ædnamest, ja vuoiggadlas̄ olbmui gaskast i gavdnu; buokakrakkan vuđgŋek si varai maŋŋai, bivddek, juokkehas̄ su vieljas, firmin.\x - \xo 7:2 \xt Salm 12:2; Hos 4:1; Sanel 1:11; Salm 140:6\x*
\p
\v 3 Dam, mi læ baha, valddek gieđak dakkam varas dam buorren; oaivamus̄ gaibed, ja duobmar læ gærggad mavso oudast, ja stuora hærra sardno su sielos halo, ja de bodnjek si dam okti.\x - \xo 7:3 \xt 1 Gon 21:11; Salm 64:6, 7\x*
\p
\v 4 Buoremus sist læ nuftgo bastelis ladnjabotto, dat vuoiggadlaʒ̄amus bahab go bastelis ladnjagardde; du gocetegji bæivve\f + \fr 7:4 \ft dat bæivve, maid profetak læk einostam.\f*, du ocatallam boatta, dal boatta sin moivvas̄ubme.\x - \xo 7:4 \xt Es 52:8; 22:5\x*
\p
\v 5 Allet osko guđege usteba ala, allet dorvast guđege dovddosa ala! Sust, gutte vælla du radde baldast, varot don du njalmad uvsaid!\x - \xo 7:5 \xt Salm 55:14; Jer 9:4; 12:6\x*
\p
\v 6 Dastgo bardne bagjelgæc̄c̄a ac̄es, nieidda c̄uoʒ̄ʒ̄el su ædnes vuostai, maŋŋe su vuodnames vuostai; dalo‐ised olbmuk læk su vas̄alaʒ̄ak.\x - \xo 7:6 \xt Matt 10:21, 35, 36; Luk 12:53\x*
\p
\v 7 Mutto mon aigom olgus gæc̄c̄at Hærra maŋŋai, vuorddet mu bestujubmam Ibmela; mu Ibmel aiggo muo gullat.\x - \xo 7:7 \xt Salm 5:4; 25:15, 21\x*
\p
\v 8 Ale illod mu diti, mu vuostaic̄uoʒ̄ʒ̄om! Go mon læm gac̄c̄am, de mon fastain c̄uoʒ̄ʒ̄elam; go mon læm c̄okkamen sævdnjadasa siste, de læ Hærra munji c̄uovggadvuottan.\x - \xo 7:8 \xt Salm 27:1; 97:11; Es 9:2\x*
\p
\v 9 Hærra moare aigom mon guoddet, dastgo mon læm suddo‐dam su vuostai — , dassac̄i go son c̄uoʒ̄ota mu as̄e ja rabed munji mu vuoiggadvuođa; son galgga doalvvot muo olgus c̄uovggadassi, mon galgam gæc̄c̄at iloin su vanhurskesvuođa ala.\x - \xo 7:9 \xt Salm 17:2; 26:1; 43:1; Jer 50:34\x*
\p
\v 10 Ja dam oidnus mu vuostaic̄uoʒ̄ʒ̄o, ja hæpad gokc̄us su, gutte cælkka munji: Gost læ son, Hærra, du Ibmel? Mu c̄almek galggek gæc̄c̄at iloin su ala; — dal galgga son vuolas dulbmujuvvut nuftgo durdde balggai alde.\x - \xo 7:10 \xt Salm 42:4, 11; 79:10; 115:2; Joel 2:17\x*
\p
\v 11 Bæivve boatta, go du muvrak galggek bajasdakkujuvvut; dam bæive galgga ragje s̄addat gaiddosi\f + \fr 7:11 \ft du ædnama ragje galgga sagga videduvvut;\f*. \x - \xo 7:11 \xt Es 26:15; 49:19\xta ; j. n. v.;\xta* 54, 2, 3. Sak. 10:10; Salm 72:8\x*
\p
\v 12 Bæivve læ, go si galggek boattet du lusa gidda Assurest ja Egypten gavpugin ja gidda Egyptenest ja gidda dæno ragjai ja abest appai ja varest varrai\f + \fr 7:12 \ft d. l. buok ædnamin, lekusek dak abi daihe vari gaskast.\f*.\x - \xo 7:12 \xt Mika 4:1\xta ; j. n. v.;\xta* Es 19:18-25\x*
\p
\v 13 Mutto ænam galgga\f + \fr 7:13 \ft Mika 3, 4. dastouddal.\f* s̄addat avddemen su assides diti, sin daǥoi diti.
\p
\v 14 Gocet du albmugad du sobbinad, du arbad ælo, mi assa sierranessi vuovde siste gasko Karmel alde! Divte sin guottot Basanest ja Gileadest, nuftgo dolus̄ beivin!\x - \xo 7:14 \xt Mika 5:3; 4 Mos 23:9; 5 Mos 33:28; Jer 50:19\x*
\p
\v 15 Nuftgo dain beivin, go don mannik olgus Egypten ædnamest, aigom mon diktet du oaidnet ovdulas̄ dapatusaid.\x - \xo 7:15 \xt Es 11:16\x*
\p
\v 16 Bakenlas̄ albmugak galggek oaidnet dam ja hæppanaddat buok sin valdesek diti; si galggek bigjat gieđa sin njalmesek ala, sin bæljek galggek s̄addat bæljetæbmen.\x - \xo 7:16 \xt Job 21:5; 29:9; 39:37; Es 52:15\x*
\p
\v 17 Si galggek njoallot muolda nuftgo gærmas̄; nuftgo ædnam njoammok galggek si mannat ouddan doargestemin sin ladninæsek; Hærra, min Ibmelæmek, lusa galggek si suorgganemin boattet ja ballat dust.\x - \xo 7:17 \xt Salm 72:9; Es 49:23; Salm 18:46\x*
\p
\v 18 Gi læ daggar Ibmel go don, daggar Ibmel, gutte eritvaldda værredaǥo ja manna bagjelduolbmama mæddel su arbes bacatassi? I son doala aǥalaʒ̄at gidda su moarestes, dastgo sust læ hallo arbmogasvutti.\x - \xo 7:18 \xt 2 Mos 34:6, 7; Salm 103:3, 8\xta ; j. n. v.;\xta* Joel 2:13; Sir 2:11\x*
\p
\v 19 Son galgga fastain armetet min bagjeli, son galgga duolbmat min værredaǥoid julgides vuollai. Don galgak suppit buok sin suddoid abe c̄iegŋalvutti.
\p
\v 20 Don galgak c̄ajetet Jakobi oskaldasvuođa, Abrahami arbmogasvuođa, maid don læk vurdnom min vanhemidi dolus̄ beivi rajest.\x - \xo 7:20 \xt 1 Mos 12:2; Salm 89:3\x*
