\id HAB
\ide UTF8
\h Profet Habakuk
\toc1 Profet Habakuk
\toc2 Profet Habakuk
\toc3 Hab
\mt1 Profet Habakuk.
\c 1
\s1 1. Kapittal.
\s2 Habakuk vaiddal Hærrai dam vanhurskesmættomvuođa ja vækkavalde diti, mi gukkes aige juo rađđe Judalas̄ albmuga gaskast, ja avc̄ot su dal vimag dubmit dam, 1–4. Hærra vasted sudnji, atte son aiggo diktet Kaldealaʒ̄aid, gæi hirbmadlas̄ fabmo ja goavvevuotta muittaluvvu, boattet sin bagjeli, 5–11. Profeta, gutte ballagoatta, atte su almug s̄adda dus̄s̄aduvvut c̄ævllas ja ibmelmættom Kaldealaʒ̄ain, rokkadalla Hærrast, vai son bijas̄i raje sin goaves ja armetmættom mænnodæbmai albmugi vuostai, 12–17.
\p
\v 1 Dat sakka, maid Habakuk, profeta, oini.
\p
\v 2 Man gukka, Hærra, læm mon c̄urvvom, ja ik don gula! Mon huikam dudnji: Vækkavaldde! — ja ik don bæste.
\p
\v 3 Manne divtak don muo oaidnet værrevuođa ja gæc̄ak don varnotesvuođa ala? Hævatæbme ja vækkavaldde læk mu muođoi oudast; naggo s̄adda, ja bælkko c̄uoʒ̄ʒ̄ela.
\p
\v 4 Damditi læ laka famotæbme, ja vuoiggadvuotta i bæsa goassege ouddan; dastgo ibmelmættomak birrastattek dam vanhurskasa, damditi ouddanboatta vuoiggadvuotta jorggot.\x - \xo 1:4 \xt Sanel 17:23\x*
\p
\v 5 Gec̄c̄et olgus albmugi gaski ja oidnet ja suorgganeket, duođai, suorgganeket! Dastgo daǥo mon daǥam din beivin, — epet di jakas̄e dam, go dat digjidi muittaluvvus̄i.\x - \xo 1:5 \xt Ap daǥ 13:41\x*
\p
\v 6 Dastgo gæc̄a, mon divtam Kaldealaʒ̄aid c̄uoʒ̄ʒ̄elet, dam buos̄anes ja hoppujis albmuga, mi manna ouddan nuft viddaset, go ænam olla, valddem varas orromsajid oabmenæsek, mak dasa æi gula.
\p
\v 7 Gafhadlas̄ ja hirbmadlas̄ læ dat: dast aldes olgusvuolgga dam vuoiggadvuotta ja dam allagvuotta.
\p
\v 8 Ja gepis̄æbbuk go parderak læk dam hæstak ja bastanæbbuk ruottat go ækkedes gumpek, ja dam ridijægjek gac̄c̄ek ouddan, dam ridijægjek bottek gaidos ædnamest, girddek nuftgo goaskem, mi gac̄c̄a ouddan borram varas.
\p
\v 9 Buokakrakkan bottek si vækkavaldalas̄ daǥo varas, sin amadajoi joavkko læ oudas guvllui, ja dat c̄oagga fangaid nuftgo saddoid.
\p
\v 10 Ja dat bilkked gonagasaid, ja oaivamuʒ̄ak læk dasa boǥustakkan; dat boaǥosta juokke ladne ja c̄obme muolda bajas ja valdda dam.
\p
\v 11 De s̄uvva dat geidnosis nuftgo biegga ja manna ouddan ja bukta siva bagjelasas; dam fabmo læ dam ibmel.
\p
\v 12 Ikgo don læk dolus̄ aige rajest Hærra, mu Ibmel, mu basse? Æp mi galga jabmet. Hærra! Duomo varas læk don bigjam dam. Don bakte! Rangas̄tam varas læk don rakadam dam.\x - \xo 1:12 \xt Jer 46:28; Salm 118:17\x*
\p
\v 13 Don, gæst læk buttes c̄almek, nuft atte ik don mate gæc̄c̄at baha ala\f + \fr 1:13 \ft alma rangas̄tkættai.\f* ja ik væje gæc̄c̄at varnotesvuođa guvllui\f + \fr 1:13 \ft alma væketkættai.\f*! Manne gæc̄ak don oskaldasmættomidi, orok javotaǥa, go dat ibmelmættom njiella dam, gutte læ vanhurskasæbbo go son?\x - \xo 1:13 \xt Job 21:7\xta ; j. n. v.;\xta* Jer 12:1\x*
\p
\v 14 Alma don læk mænnodam olbmuiguim nuftgo abe guliguim, nuftgo njoammoiguim, main i læk oktage ised.\x - \xo 1:14 \xt 4 Mos 27:17; 1 Gon 22:17\x*
\p
\v 15 Daid buokaid gæssa dat\f + \fr 1:15 \ft Kaldealaʒ̄ai almug.\f* bajas vuoggain, c̄okke daid su nuottasis ja c̄oagga daid su fierbmasis; damditi illod dat ja avvod.
\p
\v 16 Damditi oaffarus̄s̄a dat su nuottasis ja boaldda suovvasa su fierbmasis; dastgo dai bokte læ dam oasse buoidde ja dam borramus̄ vuoimalas̄.
\p
\v 17 Galggago dat damditi gurrit su nuotes ja alelassi goddet albmugid alma sæstekættai?
\c 2
\s1 2. Kapittal.
\s2 Profeta, gutte vuordda vastadusa Hærrast, oaʒ̄ʒ̄o sust goc̄c̄oma c̄ielggaset bajasc̄allet ovta oainatusa Kaldealaʒ̄ai hævvanæme birra, man ollas̄uttujume Judalaʒ̄ak gierddavas̄vuođain galggek vuorddet, go dat galle aibas vissasi galgga s̄addat, mutto i almake farga, 1–3. Oainatusa sistdoalatus læ: Vanhurskes olmus̄ galgga ællet su oskos bokte, mutto dak c̄ævllas, juǥis̄is ja rievedakkis Kaldealaʒ̄ak æi galga bissot, 4, 5. Hærra aiggo sin erit hævatet, dainago si læk rievedakkasak, vækkavaldalaʒ̄ak ja gavvelak, golgatek varaid sin huksimhalosek duttadam varas, illastek ja higjedek daid albmugid, maid si læk vuollasæsek bigjam, ja balvvalek gielates æppe‐ibmelid, 6–20.
\p
\v 1 Mu faktimsajestam aigom mon c̄uoʒ̄ʒ̄ot ja divvot jec̄c̄am varddambaikkai; ja mon aigom gæc̄c̄at olgus oaidnem varas, maid son aiggo munji sardnot, ja maid mon galgam oaʒ̄ʒ̄ot vastadussan mu vaiddalussam ala.\x - \xo 2:1 \xt Es 21:8\x*
\p
\v 2 Ja Hærra vastedi munji ja celki: C̄ale oainatusa bajas ja c̄ale dam c̄ielggaset tavvali ala, vai læ alkke dam lokkat.\x - \xo 2:2 \xt Es 8:1\x*
\p
\v 3 Dastgo ain manna oainatus dokko dam mærreduvvum aige guvllui, mutto dat gac̄c̄a loapa guvllui ige gielest. Jos dat agjan, de vuorde dam! Dastgo boattet dat galgga ige javkkat.\x - \xo 2:3 \xt Salm 27:14; 42:6; Esek 12:23, 28\x*
\p
\v 4 Gæc̄a, baissam ige dassed læk su siello su\f + \fr 2:4 \ft Kaldealaʒ̄a.\f* siste; mutto dat vanhurskes galgga su oskos bokte ællet.\x - \xo 2:4 \xt Esek 14:14, 20; Rom 1:17; Gal 3:11; Ebr 10:38\x*
\p
\v 5 De læ maidai vidne oskaldasmættom; rampojægje olmai — son i galga bissot assamest rafhe siste, son, gutte læ caggastam nuftgo jabmi aibmo su vuovddas njielos, ja son læ nuftgo jabmem ige gallan, ja son c̄oggi lusas buok albmugid ja c̄okki lusas buok olmus̄s̄lajaid.\x - \xo 2:5 \xt Es 5:14; Sanel 27:20; 30:15, 16; Salm 89:49\x*
\p
\v 6 Æigo dak buokakrakkan galga ouddanbuktet su vuostai værddadusaid ja bilkkadus‐lavllagid, arvvadusaid su birra, nuft atte celkkujuvvu: Vuoi sudnji, gutte c̄obme dam, mi i gula sudnji (man gukka?), ja gutte noađot jec̄as ala panttagalvoid!
\p
\v 7 Æigo si galga fuomas̄kættai bajasc̄uoʒ̄ʒ̄elet, guđek galggek du givsedet, ja si goccat, guđek galggek du s̄luvgget, nuft atte don s̄addak sigjidi stajadussan?
\p
\v 8 Dastgo don læk spægjam ædnag olmus̄s̄lajaid; buok, mi bacca albmugin, galgga du spægjat olbmui varai diti ja du vækkavalde diti ædnam vuostai, gavpuga ja sin buokai vuostai, guđek assek dam siste.\x - \xo 2:8 \xt Obad 1:15; Hab 2:17\x*
\p
\v 9 Vuoi sudnji, gutte bivdda værrevuoito su vissusis, bigjam varas allagassi su bæses, gagjom varas jec̄as erit likkotesvuođa gieđast!
\p
\v 10 Don læk dakkam arvvalusa hæpaden du vissusad, arvvaladdam ædnag albmugi loapatæme birra ja suddodam du jec̄ad sielo vuostai;
\p
\v 11 dastgo gæđge sæinest galgga c̄uorvvot, ja hirssa muorrarakkanasain galgga dasa vastedet.
\p
\v 12 Vuoi sudnji, gutte hukse gavpuga varain ja vuođđod gavpuga værrevuođain!\x - \xo 2:12 \xt Jer 22:13; Mika 3:10\x*
\p
\v 13 Gæc̄a, igo dat boađe Hærrast, alme væǥai Ibmelest, atte olmus̄s̄lajak galggek barggat jec̄aidæsek vaibasen dola diti, ja olmus̄s̄lajak vaivvedet jec̄aidæsek dus̄s̄e diti?\x - \xo 2:13 \xt Jer 51:58\x*
\p
\v 14 Dastgo ænam galgga devddujuvvut dieđoin Hærra hærvasvuođa birra, nuftgo c̄acce gokc̄a abe bodne.\x - \xo 2:14 \xt Es 11:9\x*
\p
\v 15 Vuoi sudnji, gutte adda su laǥamuʒ̄ʒ̄asis jukkat, gutte njoarra su goaves suttos, vela dakka sin garremidi, gæc̄c̄am varas sin hæppadidi!\x - \xo 2:15 \xt Nah 3:5\x*
\p
\v 16 Don galletuvvuk hæppadin ja ik gudnin; juǥa maidai don ja c̄ajet du ouddalikad! Hærra olgis̄ gieđa litte gurrim vuorro galgga boattet dudnji, ja hæppas̄usa vuovsanas boattet du gudne bagjeli.\x - \xo 2:16 \xt Salm 60:5; 75:9; Es 51:17; Jer 25:15, 16, 26, 27\x*
\p
\v 17 Dastgo du vækkavaldde Libanon vuostai ja hævatæbme spiri bagjel, mi suorgati daid, galgga boattet du bagjeli olbmui varai diti ja du vækkavalde diti ædnam vuostai, gavpuga ja sin buokai vuostai, guđek assek dam siste.\x - \xo 2:17 \xt Jer 22:23; Sak 10:10; Hab 2:8\x*
\p
\v 18 Mi avkid læ c̄uppujuvvum govast, go dam c̄æppe læ c̄uoppam dam? Daihe leikkijuvvum govast ja gielesvuođa oapatægjest, go gova c̄æppe dorvasta dam ala, daǥadedines gielates æppe‐ibmelid?\x - \xo 2:18 \xt Jer 2:11; Salm 115:5; 135:16; 1 Kor 12:2\x*
\p
\v 19 Vuoi sudnji, gutte murri cælkka: Gocca! — javotes gæđgai: Gocca! Galgas̄igo dat mattet oapatet? Gæc̄a, dat læ skoađastuvvum gollin ja silbain, ja i læk mikkege vuoiŋaid dam siskaldasast.\x - \xo 2:19 \xt Jer 10:3\xta ; j. n. v.\x*
\p
\v 20 Mutto Hærra læ su basse tempelestes; oro javotaǥa su muooudast, buok ænam!\x - \xo 2:20 \xt Salm 11:4; 46:11; Sef 1:7; Sak 2:17\x*
\c 3
\s1 3. Kapittal.
\s2 Suorgatuvvum, go son jurdas̄a dam ocatallujume ala, mi læ boattemen albmuga bagjeli, c̄uorvvo profeta Ibmelest vaibmolađesvuođa, 1, 2. Son oaidna Ibmela hærvas almostusa siste boattemen rangas̄tet su vas̄alaʒ̄aides ja bæstet su albmuges, 3-15. Daggo bokte suorggana son vuost dam aŧestusa diti, mi galgga bestujume ouddal boattet, mutto de son muittal dorvolaʒ̄ʒ̄an su ilos bestujume diti, 16–19.
\p
\v 1 Profet Habakuk rokkadus; s̄igjonot\f + \fr 3:1 \ft Salm. 7, 1.\f* mielde.
\p
\v 2 Hærra, mon læm gullam saǥa du birra, mon læm suorgganam. Hærra, du dakko\f + \fr 3:2 \ft 1, 5; 2, 2 j. n. v.\f*— ællat dam jaǥi gasko! Jaǥi gasko dieđet don dam, moarad siste muite don armetæme!
\p
\v 3 Ibmel boatta Temanest, ja dat basse Paran varest. Sela. Su c̄igŋa gokc̄a almid, ja ænam læ dievva su hærvasvuođast.\x - \xo 3:3 \xt 5 Mos 33:2; Es 6:3; Salm 72:19\x*
\p
\v 4 Ja baittem nuftgo bæivas̄ c̄uovgas itta, suodnjarak læk su baldast, ja dasa læ su fabmo c̄ikkujuvvum.
\p
\v 5 Rottodavdda manna ouddan su muođoi oudast, ja suotta c̄uovvo su luodaid.
\p
\v 6 Son c̄uoʒ̄ʒ̄o dast ja doargestatta ædnama; son oaidna ja doargestatta albmugid, ja dak aǥalas̄ varek luoddanaddek moallon, dak dolus̄aiggasas̄ dievak vugjuk c̄oakkai; su mannam læ nuftgo dolus̄ aigid.
\p
\v 7 Mon oainam Kusana gođid barte siste, goatteloavddagak Midian ædnamest rabaidek.
\p
\v 8 Lægo dænoi vuostai cakkidam, o Hærra, dænoi vuostai cakkidam du moarre, abe vuostai du sutto, go don nuft manak ouddan du hæstaidad alde, du bestujumad vavnai alde?\x - \xo 3:8 \xt 2 Mos 14:25\xta ; j. n. v.;\xta* 15:3\xta ; j. n. v.;\xta* Josv 3:15\xta ; j. n. v.\x*
\p
\v 9 Rabas, rappum læ du davgge — du vuordnasak sokkagoddidi, du sadne\f + \fr 3:9 \ft ollas̄uttujuvvu dal oinulas̄ lakai.\f*! — Sela. Dædnon lududak don ædnama.
\p
\v 10 Varek oidnek du ja doargestek, c̄accedulvek s̄avvek ouddan; c̄iegŋalvuotta adda su jienas gullut, dat bajasbajed su gieđaides allagasa guvllui.\x - \xo 3:10 \xt Salm 77:17, 18\x*
\p
\v 11 Bæivas̄ ja manno loaidastæba orromsajesga sisa du njuolai c̄uovggas diti, mak mannek ouddan, du saite aldagasai baittem diti.\x - \xo 3:11 \xt Salm 77:19\x*
\p
\v 12 Suttost vaʒak don ædnam bagjel, moarest vuolasduolmak don albmugid.
\p
\v 13 Don vuolgak olgus du albmugad bestujume diti, du vuiddujuvvumad bestujume diti; don cuvkkik dam ibmelmættoma\f + \fr 3:13 \ft Kaldealas̄ gonagasa.\f* vieso oaive, go don rabastak vuođđodusa gidda c̄æbet ragjai. Sela.
\p
\v 14 Don c̄ađac̄uggik su\f + \fr 3:14 \ft dam ibmelmættoma;\f* saitin su joavkoi oivid, mak bakkijek ouddan muo biđgim varas, guđek illodek nuftgo borram varas varnotæme c̄ikkusist.\x - \xo 3:14 \xt Hab 3:13\x*
\p
\v 15 Don manak abe c̄ađa du hæstaidadguim, ædnag c̄aci c̄oma c̄ađa.\x - \xo 3:15 \xt Salm 77:20\x*
\p
\v 16 Mon gullim dam\f + \fr 3:16 \ft Hab 3, 2.\f*; de doargesti mu siskaldas, jiena bokte rabaidegje mu boksamak; guoccagæbme boatta mu davtidi, ja mu sajestam mon doargestam, daina go mon loŧka ferttim vuorddet hættebæive, vuorddet, atte dat manna bajas albmuga vuostai, gutte galgga dam aŧestet.
\p
\v 17 Dastgo fikunmuorast æi luoŧkan urbek, ja vidnemuorak æi s̄addad maidege, olljomuora s̄addok æi likkostuva, ja gieddek æi adde maidege biebmoid; son\f + \fr 3:17 \ft Kaldealas̄.\f* læ erit hævatam savcaid savccarindest, ja æi læk makkege omid oabmegođi siste.
\p
\v 18 Mutto mon aigom illodet Hærra siste, mon aigom avvodet mu bestujubmam Ibmel siste.\x - \xo 3:18 \xt Es 6:10; Joel 2:23; Luk 1:46, 47\x*
\p
\v 19 Hærra Hærra læ mu fabmo, ja son dakka mu julgid nuftgo sarva‐aldoi julgid ja dikta muo duolbmat mu dievaidam alde. Lavllom‐oapatægjai, mu stranggac̄uojanasain.\x - \xo 3:19 \xt 1 Mos 49:21; 2 Sam 22:34; Salm 18:34\x*
