\id ZEP
\ide UTF8
\h Profet Sefanias
\toc1 Profet Sefanias
\toc2 Profet Sefanias
\toc3 Sef
\mt1 Profet Sefanias
\c 1
\s1 1. Kapittal.
\s2 Sefanias profetastalla gonagas Josias beivin, 1, stuora rangas̄tusa birra, mi galgga boattet obba ædnam bagjeli, 2, 3, ja erinoamac̄et Juda ja Jerusalem bagjeli; dat galgga dast erit hævatet buok æppe‐ibmelbalvvalegjid ja Ibmel bagjelgec̄c̄id ja rangas̄tet suddo buok sæđoi siste, 4–13. Hærra hirbmadlas̄ duobmobæivve buok ædnam assi bagjel læ lakka ja i mate velttujuvvut, 14–18.
\p
\v 1 Hærra sadne, mi dapatuvai Sefaniasi, Kusi bardnai, Gedalja bardnai, Amarja bardnai, Esekias bardnai, dain beivin, go Josias, Amon bardne, læi Juda gonagas.\x - \xo 1:1 \xt 2 Gon 22:1\xta ; j. n. v.;\xta* 2 Muit 34:1\xta ; j. n. v.;\xta* Jer 1:1, 2\x*
\p
\v 2 Erit, duođai, erit aigom mon valddet buok ædnam alde, cælkka Hærra.
\p
\v 3 Mon aigom eritvalddet olbmuid ja spirid, eritvalddet alme loddid ja abe gulid ja værranusaid oktan dai ibmelmættomiguim, ja mon aigom erit hævatet olbmuid ædnam alde, cælkka Hærra.\x - \xo 1:3 \xt Hos 4:3; Jer 12:4; Matt 13:41\x*
\p
\v 4 Ja mon aigom geiggit mu giettam olgus Juda vuostai ja buok Jerusalem assi vuostai, ja mon aigom erit hævatet dam baikest Baal bacatasaid, æppe‐ibmelpapai nama oktanaǥa papaiguim,\x - \xo 1:4 \xt 2 Gon 23:5\x*
\p
\v 5 ja sin, guđek daki alde rokkadallek alme væǥa, ja sin, guđek rokkadallek ja vurdnuk Hærrai oskaldasvuođa ja maidai vurdnuk sin gonagasasek\f + \fr 1:5 \ft Jer. 49, 1.\f* bokte,\x - \xo 1:5 \xt Jer 19:13; 44:17, 18\x*
\p
\v 6 ja sin, guđek læk gaiddam erit Hærrast, ja guđek æi læk occam Hærra ja æi jærram su maŋŋai.\x - \xo 1:6 \xt Es 1:4\x*
\p
\v 7 Oro javotaǥa Hærra Hærra oudast! Dastgo Hærra bæivve læ lakka; dastgo Hærra læ rakadam oaffarnjuovalmasa, basotam su bovddijuvvumides.\x - \xo 1:7 \xt Hab 2:20; Es 34:6; Esek 39:17; Alm 19:17, 18\x*
\p
\v 8 Ja dapatuvvat galgga Hærra oaffarnjuovvam bæive, de aigom mon ocatallat oaivamuʒ̄aid ja gonagasa barnid ja buokaid, guđek garvotek jec̄aidæsek olggo‐ædnam biktasiguim.
\p
\v 9 Ja mon aigom ocatallat dam bæive juokkehaʒ̄a, gutte njuikke uksalasa bagjel, sin, guđek devddek sin hærrasek vieso vækkavaldin ja bettusin.
\p
\v 10 Ja dapatuvvat galgga dam bæive, cælkka Hærra, de galgga c̄uorvvom gullut guolleportast ja holvvom gavpuga nubbe oasest ja stuora ruos̄kas dievain.\x - \xo 1:10 \xt 2 Gon 22:14\x*
\p
\v 11 Holvvot, di, guđek assabetet njuvddemlitte\f + \fr 1:11 \ft muttom oasse Jerusalemest.\f* siste! Dastgo obba Kananitalas̄ almug\f + \fr 1:11 \ft gavpas̄egji almug;\f* læ eritsikkujuvvum; si buokak, guđek legje silbain noađotuvvum, læk erit hævatuvvum.\x - \xo 1:11 \xt Hos 12:8\x*
\p
\v 12 Ja dapatuvvat galgga damanaǥa aige, de aigom mon guoratallat Jerusalema c̄uovgaiguim, ja mon aigom ocatallat daid albmugid, mak vællajek sin rævc̄asek alde, mak celkkek sin vaimostæsek: I Hærra daǥa i burist ige bahast.\x - \xo 1:12 \xt Jer 48:11; Salm 94:7\x*
\p
\v 13 Ja sin obmudak galgga s̄addat stajadussan, ja sin viesok hævatussan, ja si galggek huksit viesoid, mutto æi assat dai siste, ja gilvvet vidnegardid, mutto æi jukkat dai vine.\x - \xo 1:13 \xt Mika 6:15; Amos 5:11\x*
\p
\v 14 Lakka læ Hærra bæivve, dat stuora bæivve; dat læ lakka ja gac̄c̄a sagga. Gula! Hærra bæivve! Bac̄c̄aget barggo dalle gievrra.\x - \xo 1:14 \xt Sef 1:7; Joel 1:15; Esek 30:3\x*
\p
\v 15 Moare bæivve læ dat bæivve, hæđe ja aŧestusa bæivve, njeiddujume ja hævatusa bæivve, sævdnjadvuođa ja moskovuođa bæivve, balvai ja mierka bæivve,\x - \xo 1:15 \xt Sef 1:7; Joel 1:15; Esek 30:3\x*
\p
\v 16 basunc̄uogjam ja soattec̄uorvvom bæivve dai nana gavpugi bagjel ja dai alla muvrrac̄ieǥai bagjel.
\p
\v 17 Ja mon aigom suorgatet olbmuid, ja si galggek vaʒʒet nuftgo c̄uovgatæmek, dastgo Hærra vuostai læk si suddodam; ja sin varra galgga golgatuvvut nuftgo muoldda, ja sin oaʒ̄ʒ̄e nuftgo mukke.
\p
\v 18 I sin silbba ige sin golle galga mattet sin gagjot Hærra moare bæive, mutto su angervuođa dola bokte galgga obba ænam loapatuvvut; dastgo son aiggo loapatet, vela fakkistaǥa loapatet sin buokaid, guđek assek ædnam alde.\x - \xo 1:18 \xt Job 20:20; Sanel 11:4; Esek 7:19\xta ; j. n. v.\x*
\c 2
\s1 2. Kapittal.
\s2 Profeta nævvo albmuga jorggalet jec̄as, ouddalgo rangas̄tusa bæivve boatta, ja erinoamac̄et nævvo son daid ibmelbalolas̄ olbmuid occat Hærra ja barggat vanhurskesvuođa ja lojesvuođa maŋŋai, vai si bestujuvvus̄e dam bæive, 1–3, ja son nanne dam nævvaga gulatedines, atte Filistalaʒ̄ak, Moabitalaʒ̄ak ja Ammonitalaʒ̄ak galggek erit hævatuvvut, buok ædnam ibmelak dus̄s̄aduvvut ja buok bakeni ædnamak jorggaluvvut Hærra guvllui, gutte aiggo dubmit daid stuora mailme‐rikaid, mak læba lullen ja davven, Etiopalaʒ̄aid ja Assyrialaʒ̄aid; dat c̄ævllas ja hærvas Ninive galgga aibas dus̄s̄aduvvut, 4–15.
\p
\v 1 C̄oagganeket ja jirbmet, don almug, mi ik s̄ovkud,
\p
\v 2 ouddalgo arvvalus rieǥadatta (nuftgo avnak manna bæivve ouddan), ouddalgo Hærra buolle moarre boatta din bagjeli, ouddalgo Hærra moare bæivve boatta din bagjeli!\x - \xo 2:2 \xt Sef 1:7, 14, 15\x*
\p
\v 3 Occet Hærra, buok di ædnam lojes olbmuk, guđek doallabetet su laǥa! Occet vanhurskesvuođa, occet lojesvuođa! Daidas̄eidek di c̄ikkujuvvut Hærra moare bæive.\x - \xo 2:3 \xt Es 55:6\x*
\p
\v 4 Dastgo Gasa galgga guđđujuvvut, ja Askalon s̄addat mæccen; Asdod galgga gaskabæive olgus agjujuvvut, ja Ekron galgga bajasgaikkujuvvut ruottasiguim.
\p
\v 5 Vuoi sigjidi, guđek assek appegaddest, Kretalas̄ albmugi! Hærra sadne læ din bagjel, Kanaan, Filistalaʒ̄ai ænam, ja mon aigom du hævatet, nuft atte i oktage galga dast assat.\x - \xo 2:5 \xt 1 Sam 30:14; Jer 47:1\xta ; j. n. v.\x*
\p
\v 6 Ja appegadde galgga s̄addat guottombaikken, gost læk baimani skoarok ja oabme‐aidek.
\p
\v 7 Ja dat galgga s̄addat baikken sigjidi, guđek baccek Juda viesost; dast galggek si guottot, Askalon viesoin galggek si vuoiŋadet ækkedest. Dastgo Hærra, sin Ibmel, galgga sin oappaladdat ja loapatet sin fanggavuođa.\x - \xo 2:7 \xt Es 14:30; 5 Mos 30:3; Jer 29:14; Sef 3:20\x*
\p
\v 8 Mon læm gullam Moaba higjadusa ja Ammon manai bilkkedam‐sanid, maiguim si higjedegje mu albmuga, ja si mænnodegje c̄ævllajet dam ædnamraji vuostai.
\p
\v 9 Damditi, nuft duođai go mon ælam, cælkka Hærra, alme væǥai Ibmel, Israel Ibmel, de galgga Moab s̄addat nuftgo Sodoma, ja Ammon manak nuftgo Gomorra, gaskalasai oabmen ja saltteroggatakkan ja mæccen aǥalas̄ aiggai; mu albmuga bacatas galgga sin spægjat, ja si, guđek baccek mu albmugest, galggek valddet daid oabmenæsek.\x - \xo 2:9 \xt 1 Mos 19:24\xta ; j. n. v.\x*
\p
\v 10 Nuft galgga sigjidi gævvat sin c̄ævllaivuođa diti, dainago si higjedegje ja mænnodegje c̄ævllajet Hærra, alme væǥai Ibmela, albmuga vuostai.
\p
\v 11 Hirbmadlas̄ galgga Hærra læt sin bagjel; dastgo son galgga diktet buok ædnam ibmelid eritjavkkat, ja buok bakeni appegaddek galggek rokkadallat su, juokkehas̄ su baikestes.\x - \xo 2:11 \xt Mika 5:12; Sak 13:2; Tob 14:14\x*
\p
\v 12 Maidai di, Etiopalaʒ̄ak, c̄ađac̄uggijuvvubetet mu miekest.
\p
\v 13 Ja son olgusgeigge su gieđas davve‐ædnam vuostai ja dus̄s̄ada Assura ja dakka Ninive avddem baikken, goikesen nuftgo mæce.
\p
\v 14 Dam gasko galggek ælok livvadet; buoklaǥas̄ mæccespirik, mak mannek doki mielde, sikke pelikanak ja sagge‐spinek, galggek igjadet dam baʒʒe‐oivi alde; lavlloi jiedna gullu ikkunraigest, c̄ievrra orro uksalasa alde, dastgo sederskoađđasa læ son rappam.\x - \xo 2:14 \xt Es 13:21\xta ; j. n. v.;\xta* 14:23; 34:11; Salm 102:7\x*
\p
\v 15 Dat læ dat avvodægje gavpug, mi asai oagjebasvuođa siste, mi celki su vaimostes: Mon ja i æra oktage! Moft læ dat dadde s̄addam mæccen, mæccespiri vuoiŋadamsagjen! Juokkehas̄, gutte manna dam mæddel, njurggo ja s̄luvgga gieđas.\x - \xo 2:15 \xt Es 23:7; 47:8; Vaid 2:15; Nah 3:19\x*
\c 3
\s1 3. Kapittal.
\s2 Profeta muittala dam oktasas̄ billas̄ume ja gattamættomvuođa birra, mi rađđe Jerusalemest, erinoamac̄et albmuga oapestegji gaskast, vaiko Hærra sikke sani ja daǥoi siste læ addam lokkamættom ja c̄ielgga duođas̄tusaid su vanhurskesvuođas ja su vas̄es birra suddoi, 1–7. Damditi aiggo Hærra vuolgatet stuora rangas̄tusa buok albmugi bagjeli; dam galggek dak oskolaʒ̄ak vuorddet, dađemielde go Hærra dam bokte aiggo jorggalet bakenid ja dastmaŋŋel dai jorggaluvvum bakeni bokte buktet su albmuges lusas ruoktot, nuft atte buok olmus̄s̄lajain ædnam alde ja Israel bacatasast galgga s̄addat okta basse særvvegodde, man gasko son. Israel gonagas, aiggo orrot dam bestujubmen, avvon ja bassendakkujubmen, 8–20.
\p
\v 1 Vuoi dam vuostehaǥolaʒ̄ʒ̄i ja duolvvaduvvumi, dam vækkavaldalas̄ gavpugi!
\p
\v 2 I dat gulddal guđege jiena, i vuostaivalde maidege bagadusaid; Hærra ala i dat dorvast, su Ibmelasas i dat ane jec̄as lakka.
\p
\v 3 Dam oaivamuʒ̄ak dam gasko læk gilljo legjonak, dam duobmarak ækkedes gumpek, æi dak vurkke iđđedassi:\x - \xo 3:3 \xt Esek 22:27; Mika 3:11\x*
\p
\v 4 dam profetak læk joavddelas rampojægjek, oskaldasmættom olbmak, dam papak æppebasotek dam, mi læ basse, dakkek vækkavalde laǥa bagjeli.\x - \xo 3:4 \xt Jer 23:11, 16, 17, 32; Esek 22:26\x*
\p
\v 5 Hærra læ vanhurskes dam gasko, i son daǥa værrevuođa; juokke iđđed bukta son su duomos c̄uovggas ouddi, i son vælta. Mutto dat vanhurskesmættom i dovda hæbo.\x - \xo 3:5 \xt 5 Mos 32:4; Hos 6:5; Jer 25:3\xta ; j. n. v.\x*
\p
\v 6 Mon læm erit hævatam bakenlas̄ albmugid, sin muvrrac̄ieǥak læk dus̄s̄aduvvum; mon læm dakkam sin balggaid avddemen, nuft atte i oktage vaʒe dai mielde; sin gavpugak læk stajeduvvum, nuft atte i dain læk oktage olmai, i oktage asse.
\p
\v 7 Mon celkkim: Jos don\f + \fr 3:7 \ft Jerusalem;\f* fal aigok must ballat, bagadusa vuostaivalddet; de du viste i s̄adda erit hævatuvvut, i mikkege dast s̄adda, maid mon læm asatam du vuostai. Mutto si læk baica barggam billas̄uttet buok sin daǥoidæsek.\x - \xo 3:7 \xt Sef 3:1\xta ; j. n. v.\x*
\p
\v 8 Damditi, vurddet muo, cælkka Hærra, dam bæive, go mon c̄uoʒ̄ʒ̄elam sallas̄a varas! Dastgo mu duobmo læ, atte mon c̄okkim bakenlas̄ albmugid, c̄oaggam rikaid c̄oakkai, golgatam sin bagjeli mu suttom, buok mu buolle moarram; dastgo mu angervuođa dola bokte galgga obba ænam loapatuvvut.\x - \xo 3:8 \xt Sef 3:1\xta ; j. n. v.\x*
\p
\v 9 Dastgo dalle aigom mon addet albmugidi æra, buttes baksamid, vai si buokakrakkan c̄urvus̄e Hærra nama, vai si balvvalifc̄e su ovtamielalaʒ̄at.\x - \xo 3:9 \xt Es 6:5\x*
\p
\v 10 Dom bælde Ætiopia dænoi galggek si buktet mu rokkadallid, mu bieđganam albmuga, oaffaraddaldakkan munji.\x - \xo 3:10 \xt Es 66:20\x*
\p
\v 11 Dam bæive ik don darbas̄ hæppanaddat buok du daǥoidad diti, maiguim don rikkuk mu vuostai; dastgo dalle aigom mon eritjavkkadet du gaskast du c̄ævllas avvodegjid, ja ik don galga s̄atan æmbo aledet jec̄ad mu basse vare alde.\x - \xo 3:11 \xt Esek 16:50\x*
\p
\v 12 Mutto mon aigom guođđet du gasko vuoleduvvum ja hæjos albmuga\f + \fr 3:12 \ft Es. 57, 15. Matt. 5, 3:4.\f*, ja si galggek dorvastet Hærra nama ala.
\p
\v 13 Israel bacatas i galga dakkat værrevuođa, ja æi si galga sardnot giellasid, ja sin njalmest i galga gavdnut betolas̄ njuovc̄a; dastgo si galggek gavdnat biemo ja adnet rafhe, ja i guttege sin suorgat.\x - \xo 3:13 \xt Es 11:9; 3 Mos 26:5, 6; Mika 7:14\x*
\p
\v 14 Avvod sagga, Sion nieidda! C̄uorvo allaget, Israel! Illod ja avvod olles vaimost. Jerusalem nieidda!\x - \xo 3:14 \xt Sak 9:9\x*
\p
\v 15 Hærra læ erit valddam du rangas̄tusaid, læ erit hævatam du vas̄alaʒ̄a; Israel gonagas. Hærra, læ du gaskast, ik don galga oaidnet maidege bahaid s̄atan æmbo.\x - \xo 3:15 \xt Es 41:10; 43:1; Esek 48:35\x*
\p
\v 16 Dam bæive galgga celkkujuvvut Jerusalemi: Ale bala! Sion, ale divte du gieđaidad njuorrat!
\p
\v 17 Hærra, du Ibmel, læ du gaskast, muttom væǥalas̄, gutte bæsta; son avvod du diti iloin, son orro javotaǥa su rakisvuođastes, son avvodalla du diti avvoc̄uorvvomin.\x - \xo 3:17 \xt Es 12:6; Sak 2:9\x*
\p
\v 18 Sin, guđek læk morras̄est basi diti\f + \fr 3:18 \ft dainago si æi bæsa doallat basid.\f*, c̄okkim mon; — si læk du olbmuk, hæpad losidatta sin.\x - \xo 3:18 \xt Salm 42:2\xta ; j. n. v.;\xta* 137:1\xta ; j. n. v.;\xta* Vaid 1:4\x*
\p
\v 19 Gæc̄a, mon aigom dam aige adnet dakkamus̄a sin buokaiguim, guđek læk du givsedam, ja mon aigom bæstet dam skierma, ja c̄okkit dam, mi læ erit agjujuvvum, ja mon aigom bigjat sin ramadussan ja bæggalmasvuottan obba ædnam alde, gost si læk hæppas̄uttujuvvum.\x - \xo 3:19 \xt Esr 6:12; Mika 4:6; 5 Mos 26:19\x*
\p
\v 20 Dam aige aigom mon buktet din deiki, ja dam aige aigom mon c̄okkit din; dastgo mon aigom bigjat din bæggalmasvuottan ja ramadussan buok ædnam albmugi gaskast, go mon loapatam din fanggavuođa din c̄almi oudast, cælkka Hærra.\x - \xo 3:20 \xt Esr 1:2\xta ; j. n. v.;\xta* 5 Mos 30:3\xta ; j. n. v.;\xta* Jer 29:14; 30:3; Hos 6:11; Sef 2:7\x*
