\id ZEC
\ide UTF8
\h Profet Sakarias
\toc1 Profet Sakarias
\toc2 Profet Sakarias
\toc3 Sak
\mt1 Profet Sakarias.
\c 1
\s1 1. Kapittal.
\s2 Sakarias, gutte profetastalai Persialas̄ gonagas, Darius Hystaspis, beivin, nævvo Judalaʒ̄aid jorggalussi, amasek si ranga‐s̄tuvvut nuftgo sin vanhemak, 1–6. Oainatusa siste oaidna son muttom ridijægje (Hærra engel) orromen jaska myrtemuorai (Israel særvvegodde) gaskast vuobmevuođost, ja gulla muttom engel dieđetæmen, atte tempel ja Jerusalem fastain galggaba huksijuvvut ja Juda gavpugak valljogasat buristsivdneduvvut, 7–17.
\p
\v 1 Dam gavcad manost Darius nubbe jaǥest dapatuvai Hærra sadne Sakariasi, Berekias bardnai, Iddo bardnai, profetai, naft:\x - \xo 1:1 \xt Hag 1:1; Esr 5:1\x*
\p
\v 2 Moarest læ Hærra læmas̄ din vanhemi ala, duođai, moarest.
\p
\v 3 Ja don galgak cælkket sigjidi: Nuft cælkka Hærra, alme væǥai Ibmel: Jorgideket ruoktot mu guvllui, cælkka Hærra, alme væǥai Ibmel, de aigom monge jorgidet ruoktot din guvllui, cælkka Hærra, alme væǥai Ibmel.\x - \xo 1:3 \xt Mal 3:7; Jak 4:8\x*
\p
\v 4 Allet læǥe nuftgo din vanhemak, gæidi dak oudeb profetak c̄urvvu ja celkke: Nuft cælkka Hærra, alme væǥai Ibmel: Jorgideket juo ruoktot din baha gæinoinædek ja din baha daǥoinædek! Mutto æi si gullam æige vuttivalddam muo, cælkka Hærra.\x - \xo 1:4 \xt Es 31:6; Jer 3:12; 25:3\xta ; j. n. v.;\xta* Hos 14:2; Joel 2:12\x*
\p
\v 5 Din vanhemak, gost læk si? Ja profetak, mattekgo si ællet aǥalas̄ aiggai?
\p
\v 6 Daddeke, mu sanek ja mu s̄ietatusak, maid mon goc̄c̄um mu balvvalegjidam, profetaid, gulatet, æigo dak læk ollam din vanhemidi, nuft atte si jorgidegje ruoktot ja celkke: Nuftgo Hærra, alme væǥai Ibmel, mielast læi min vuostai dakkat, min gæinoi mielde ja min daǥoi mielde, nuft læ son dakkam min vuostai?
\p
\v 7 Dam njællje goalmad loǥad bæive dam okta nubbe loǥad manost, dat læ sebat manno, Dariusa nubbe jaǥest, dapatuvai Hærra sadne Sakariasi, Berekias bardnai, Iddo bardnai, profetai, naft:
\p
\v 8 Mon oidnim ikko, ja gæc̄a, muttom olmai læi ridimen ruksis hæstain, ja son oroi jaska myrtemuorai gaskast vuobmevuođost; ja su duokken legje ruksis, c̄uivvis ja vilggis hæstak.
\p
\v 9 De mon celkkim: Mak dak læk, mu hærram? Ja engel, gutte muina sarnoi, celki munji: Mon aigom addet du oaidnet, mak dak læk.\x - \xo 1:9 \xt Sak 2:2\x*
\p
\v 10 De sardnogođi olmai, gutte læi orromen jaska myrtemuorai gaskast, ja celki: Dak læk dak, gæid Hærra læ vuolgatam mannat birra ædnam mietta.
\p
\v 11 Ja si vastedegje Hærra engeli, gutte oroi jaska myrtemuorai gaskast, ja celkke: Mi læp ædnam mietta vagjolam, ja gæc̄a, obba ænam læ mas̄o siste orromen ja læ jaskad.
\p
\v 12 De vastedi Hærra engel ja celki: Hærra, alme væǥai Ibmel! Gukkago don ik aigo armetet Jerusalem bagjeli ja Juda gavpugi bagjeli, mai ala don læk læmas̄ moarest dal c̄iec̄a loǥe jaǥe?\x - \xo 1:12 \xt Salm 102:14; Jer 25:11; 29:10; Sak 7:5\x*
\p
\v 13 Ja Hærra vastedi engeli, gutte læi muina sardnomen, burid sanid, jeđđiglas̄ sanid.
\p
\v 14 Ja engel, gutte læi muina sardnomen, celki munji: C̄uorvo ja cælke: Nuft cælkka Hærra, alme væǥai Ibmel: Mon læm anger Jerusalem diti ja Sion diti, sagga anger,\x - \xo 1:14 \xt Sak 8:2; Jer 31:20\x*
\p
\v 15 ja moarest, sagga moarest læm mon dai oagjebas bakenlas̄ albmugi ala; dastgo mon legjim dus̄s̄e uccanas̄ moarest, mutto si væketegje likkotesvutti.\x - \xo 1:15 \xt Es 10:5\xta ; j. n. v.;\xta* 47:6\x*
\p
\v 16 Damditi, nuft cælkka Hærra: Mon jorgidam vaibmolađesvuođain Jerusalem bællai; mu viesso galgga huksijuvvut dam sisa, cælkka Hærra, alme væǥai Ibmel, ja mittobadde galgga c̄avggujuvvut Jerusalem bagjel.\x - \xo 1:16 \xt Sak 8:3, 15; Es 54:7, 8; Sak 2:5\xta ; j. n. v.\x*
\p
\v 17 C̄uorvo vela ja cælke: Nuft cælkka Hærra, alme væǥai Ibmel: Vela galggek mu gavpugak bagjelgolggat buorest, ja Hærra galgga vela ain jeđđit Siona ja vela ain valljit Jerusalema.\x - \xo 1:17 \xt Sak 2:16\x*
\c 2
\s1 2. Kapittal.
\s2 Profeta oaidna oainatusa siste njællje c̄oarve ja njællje ravde, guđek galggek daid erit c̄uoppat, man bokte mærkas̄uvvu, atte mailme rikak, mak læk Ibmel albmuga vas̄alaʒ̄ak, galggek masset sin famosek, 1–4, ja nubbe æra oainatusa siste ovta olbma, gutte manai mittedet, man stuoresen Jerusalem galgai s̄addat, man bokte mærkas̄uvvu, atte Jerusalem galgga s̄addat olmus̄ægjajen ja varjaluvvut Hærrast, 5–9. Dak Babeli baccam Judalaʒ̄ak hoapotuvvujek bataret dobbe erit; dastgo dal galgga Hærra ocatallat Babela ja mavsatet dasa dam, maid dat læ dakkam su albmuga vuostai, 10-13. Hærra almug galgga avvodet, dastgo Hærra aiggo boattet ja assat dam gasko, ja ædnag bakenak galggek jec̄aidæsek jorggalet su guvllui, (dak einostusak mærkas̄ek Messiasa ja læk ollas̄uttujuvvum su siste ja su bokte), 14–17.
\p
\v 1 Ja mon bajasbajedim mu c̄almidam ja oidnim, ja gæc̄a, de legje njællje c̄oarve.
\p
\v 2 Ja mon celkkim engeli, gutte læi muina sardnomen: Mak dak læk? Ja son celki munji: Dak læk dak c̄oarvek, mak læk biđgim Juda, Israela ja Jerusalema.\x - \xo 2:2 \xt Sak 1:9\x*
\p
\v 3 Ja Hærra addi muo oaidnet njællje ravde.
\p
\v 4 Ja mon celkkim: Maid dak bottek dakkat? Ja son celki: Dok læk dak c̄oarvek, mak læk biđgim Juda, nuft atte i oktage bajasbajedam su oaives; dak læk dal boattam sin suorgatam varas, eritc̄askem varas c̄orvid dain bakenlas̄ albmugin, mak læk bajasbajedam c̄orvid Juda ædnama vuostai dam biđgim varas.
\p
\v 5 Ja mon bajasbajedim mu c̄almidam ja oidnim, ja gæc̄a, dast læi c̄uoʒ̄ʒ̄omen muttom olmai, ja su gieđast læi mittobadde.
\p
\v 6 Ja mon celkkim: Gosa don manak? Ja son celki munji: Mittedet Jerusalema, oaidnem varas, man stuores dam govddodak, ja man stuores dam gukkodak galgga læt.\x - \xo 2:6 \xt Sak 1:16\x*
\p
\v 7 Ja gæc̄a, engel, gutte læi muina sardnomen, manai olgus, ja muttom æra engel manai olgus su oudald.
\p
\v 8 Ja son celki sudnji: Vieǥa dokko, sarno dam nuorra olbmai ja cælke: Ædnamsidai lakai galgga Jerusalem orrot olbmui ja omi ædnagvuođa diti dam gasko.\x - \xo 2:8 \xt Es 54:1\xta ; j. n. v.\x*
\p
\v 9 Ja mon, cælkka Hærra, aigom læt dasa dollasæidnen birra buok, ja hærvasvuottan aigom mon læt dam gasko.\x - \xo 2:9 \xt Sak 9:8; Salm 46:6\xta ; j. n. v.;\xta* Es 26:1\x*
\p
\v 10 Gula! Gula! D’e batareket juo davve‐ædnamest erit, cælkka Hærra; dastgo alme njælje dalke mielde læm mon din biđgim, cælkka Hærra.
\p
\v 11 Gula! Sion, batar, don, gutte asak Babel nieida lutte!\x - \xo 2:11 \xt Es 48:20\x*
\p
\v 12 Dastgo nuft cælkka Hærra, alme væǥai Ibmel: Gudne diti læ son vuolgatam muo bakenlas̄ albmugi lusa, mak din rievedegje; dastgo dat, gutte digjidi guoska, guoska su c̄albmegakkai;\x - \xo 2:12 \xt Salm 17:8; 105:15\x*
\p
\v 13 dastgo gæc̄a, mon gaivvalam mu giettam sin bagjel, ja si galggek s̄addat stajadussan sigjidi, guđek sin balvvalek; ja di galggabetet dovddat, atte Hærra, alme væǥai Ibmel, læ muo vuolgatam.\x - \xo 2:13 \xt Sak 4:9; 6:15; Mal 2:4\x*
\p
\v 14 Avvod sagga ja illod, don Sion nieidda! Dastgo gæc̄a, mon boađam ja asam du gaskast, cælkka Hærra.\x - \xo 2:14 \xt Sak 9:9; Es 12:6; Sef 3:14\xta ; j. n. v.\x*
\p
\v 15 Ja ædnag bakenlas̄ albmugak galggek særvvat Hærrai dam bæive ja s̄addat mu almugen; ja mon aigom assat du gasko, ja don galgak dovddat, atte Hærra, alme væǥai Ibmel, læ vuolgatam muo du lusa.\x - \xo 2:15 \xt 1 Mos 49:10; Es 11:10; 14:1\x*
\p
\v 16 Ja Hærra galgga valddet Juda oabmenes nuftgo su oases dam basse ædnamest; ja son galgga vela ain valljit Jerusalema.\x - \xo 2:16 \xt Sak 1:16, 17; 8:3,15\x*
\p
\v 17 Oro jaska, buok oaʒ̄ʒ̄e, Hærra muođoi oudast! Dastgo son læ goccam ja mannam su basse vistestes olgus.\x - \xo 2:17 \xt Sef 1:7; Hab 2:20; Mika 1:3\x*
\c 3
\s1 3. Kapittal.
\s2 Oainatusa siste, man siste bajemus̄ pappa Josva ouddanloaidasta obba albmuga sagjai, oaidna profeta, moft Ibmel bælos̄ta su albmuges Satana vaiddalusa vuostai, andagassi adda sigjidi sin suddoid ja basota sin. Vela ain gulla son, moft Hærra lopped Josvai, go son læ oskaldas, su buristsivdnadusas ja vækes, ja moft son lopped aiggot vuolgatet Messiasa ja su siste fuola adnet su særvvegoddes oudast ja addet dasa suddoi andagassi addujume ja rafhe, 1–10.
\p
\v 1 Ja son addi muo oaidnet Josva, bajemus̄ papa, c̄uoʒ̄ʒ̄omen Hærra engela muođoi oudast. ja Satana c̄uoʒ̄ʒ̄omen su olgis̄ bælde su vuostai c̄uoʒ̄ʒ̄om varas.\x - \xo 3:1 \xt Esr 2:2; 3:2\x*
\p
\v 2 Ja Hærra celki Satani: Hærra belkkus du, Satan! Duođai, Hærra belkkus du, son, gutte vallje Jerusalema! Igo dat læk borgestægje radde, gagjujuvvum dolast?\x - \xo 3:2 \xt Jud 9; Sak 1:17; 2:16; Amos 4:11\x*
\p
\v 3 Mutto Josva læi garvvodam duolvvabiktasidi, go son læi c̄uoʒ̄ʒ̄omen engela muođoi oudast.
\p
\v 4 Ja dat sardnogođi ja celki sigjidi, guđek c̄uʒ̄ʒ̄u su muođoi oudast: Nullet duolvvabiktasid sust erit! Ja son celki sudnji: Gæc̄a, mon eritvaldam dust du værredaǥo ja garvotam dudnji bassebæive biktasid.\x - \xo 3:4 \xt 2 Sam 12:13; Es 6:7; 61:10; Alm 3:5; 6:11\x*
\p
\v 5 Ja mon celkkim: Bigjujuvvus buttes gapper su oaivvai! Ja si bigje buttes gappera su oaivvai ja garvotegje sudnji biktasid, dam bodda go Hærra engel c̄uoʒ̄oi dast.
\p
\v 6 De duođas̄ti Hærra engel Josvai ja celki:
\p
\v 7 Nuft cælkka Hærra, alme væǥai Ibmel: Jos don vagjolak mu gæinoi mielde, ja jos don vuttivaldak mu bakkomid, de galgak don maidai dubmit mu dalo ja vuttivalddet mu ouddas̄iljoid: ja mon aigom addet dudnji oapestegjid dai gaskast, gæk dast c̄uʒ̄ʒ̄uk\f + \fr 3:7 \ft engeli gaskast; Salm 91. 11.\f*.
\p
\v 8 Gula juo, Josva, don bajemus̄ pappa! Don ja du ustebak, guđek c̄okkajek du muođoi oudast, di lepet mærkka‐olbmak\f + \fr 3:8 \ft ouddagovak;\f*. Dastgo gæc̄a, mon addam mu balvvalæg‐jam urbe\f + \fr 3:8 \ft Messias, urbbe, mi læ David soǥast;\f* boattet;\x - \xo 3:8 \xt Es 8:18; Sak 6:12; Jer 23:5; Es 11:1; 42:1\x*
\p
\v 9 dastgo gæc̄a, dat gæđge, maid mon læm bigjam Josva muođoi ouddi, — dam ovta gæđge guvllui læk c̄iec̄a c̄alme\f + \fr 3:9 \ft 4. 10. Alm 5, 6.\f* jorggaluvvum! Gæc̄a, mon c̄uopam dam c̄uopataǥa, cælkka Hærra, alme væǥai Ibmel, ja mon valdam dam ædnama værredaǥo erit ovta bæivest.
\p
\v 10 Dam bæive, cælkka Hærra, alme væǥai Ibmel, galggabetet di bovddit, nubbe nubbes, vidnemuora vuollai ja fikunmuora vuollai.\x - \xo 3:10 \xt 1 Gon 4:25; Mika 4:4\x*
\c 4
\s1 4. Kapittal.
\s2 Profeta oaidna gollegintaljuolge, særvvegodde gova, ja dam baldast guokte olljomuora, dam guovte ammata, papalas̄ ja gonagaslas̄ ammata, gova, mai c̄ađa Hærra adda su Vuoiŋas golggat særvvegoddes bagjeli; dam Vuoiŋa famo bokte galgga tempel, vaiko dam alggo læ ucce, buok hettitusai vuostai ollas̄uttujuvvut Serubabelest, gutte dalle læi adnemen gonagaslas̄ ammata, 1–14.
\p
\v 1 Ja engel, gutte muina sarnoi, bođi fastain, ja son bovti muo nuftgo olbma, gutte boktujuvvu su nakkarines.
\p
\v 2 Ja son celki munji: Maid don oainak? Ja mon celkkim: Mon oainam, ja gæc̄a, dast læ gintaljuolgge, aibas gollest, ja dam olljolitte læ dam bajabælde, ja dam c̄iec̄a lampa læk dam alde, c̄iec̄a bocce juokke lampast, mi læ dam bajabælde,\x - \xo 4:2 \xt 2 Mos 37:17\xta ; j. n. v.;\xta* Alm 1:12\x*
\p
\v 3 ja guokte olljomuora læba cæggamen dam baldast, okta olljolitte olgis̄ bælde ja okta dam gurot bælde.
\p
\v 4 Ja mon vastedim ja celkkim engeli, gutte læi muina sardnomen, nuft: Mak dak læk, mu Hærram?
\p
\v 5 Ja engel, gutte læi muina sardnomen, vastedi ja celki munji: Ikgo don dieđe, mak dak læk? Ja mon celkkim: Im, mu Hærram!
\p
\v 6 De son vastedi ja celki munji nuft: Dat læ Hærra sadne Serubabeli: I famo bokte ige væǥa bokte, mutto mu Vuoigŋam bokte, cælkka Hærra, alme væǥai Ibmel.
\p
\v 7 Gi don læk, don stuora varre Serubabel muođoi oudast? S̄adda jalggadassan! Ja son galgga ouddanbuktet c̄okkagæđge\f + \fr 4:7 \ft bajemus̄ gæđge\f* alla c̄uorvvomin: Arbmo, arbmo lekus daina!
\p
\v 8 Ja Hærra sadne dapatuvai munji naft:
\p
\v 9 Serubabela gieđak læk vuođđodam dam vieso, ja su gieđak galggek dam ollas̄uttet; ja don galgak dovddat, atte Hærra, alme væǥai Ibmel, læ muo vuolgatam din lusa.\x - \xo 4:9 \xt Sak 2:13; 6:15\x*
\p
\v 10 Dastgo gi aiggo bagjelgæc̄c̄at dam hæjos algatam‐bæive? Iloin oidnek dot c̄iec̄as lagjolodda Serubabela gieđast; Hærra c̄almek mannek birra obba ædnam mietta.\x - \xo 4:10 \xt Esr 3:12; Hag 2:3; 2 Muit 16:9; Esr 5:5; Sak 3:9\x*
\p
\v 11 Ja mon sardnogottim ja celkkim sudnji: Mak læba dak guokte olljomuora gintaljuolge olgis̄ bælde ja dam gurot bælde?
\p
\v 12 Ja mon sardnogottim nubbe gærde ja celkkim sudnji: Mak læba dak guokte olljomuora oavse, mak læba dam guovte gollerænne guorast, main golle\f + \fr 4:12 \ft d. l. s̄ælggajægje olljo.\f* golgga.
\p
\v 13 Ja son celki munji: Ikgo don dieđe, mak dak læba? Ja mon celkkim: Im, mu Hærram!
\p
\v 14 De son celki: Dak læba dak guokte olljomana\f + \fr 4:14 \ft d. l. dak guokte Hærra vuiddujuvvuma, albmuga papalas̄ ja gonagaslas̄ oaivek (Josva ja Serubabel).\f*, gæk c̄uoʒ̄ʒ̄oba buok ædnam Hærra lutte.\x - \xo 4:14 \xt Alm 11:4\x*
\c 5
\s1 5. Kapittal.
\s2 Profeta oaidna ovta girdde girjegæro, man guovte bællai garrodusak læk c̄allujuvvum, man bokte mærkas̄uvvu, atte Hærra aiggo diktet su garrodusas olgus mannat obba ædnama bagjel su laǥas bagjeldulbmi vuostai. 1–4. Dasto oaidna profeta ovta efa, man sisa ibmelmættomvuotta nisson hamest læ bigjujuvvum, ja mi eritdolvvujuvvu Babyloni orrom varas dobbe, man bokte mærkas̄uvvu, atte dak ibmelmættomak galggek erit javkkaduvvut særvvegoddest orrom varas rangas̄tusa baikest, 5–11.
\p
\v 1 Ja fastain bajasbajedim mon mu c̄almidam ja oidnim, ja gæc̄a, de læi girdde girjegærro.\x - \xo 5:1 \xt Esek 2:9\xta ; j. n. v.\x*
\p
\v 2 Ja son celki munji: Maid don oainak? Ja mon celkkim: Mon oainam girdde girjegæro, dam gukkodak læ guokte loǥe allana, ja dam govddodak loǥe allana.\x - \xo 5:2 \xt 1 Gon 6:3\x*
\p
\v 3 Ja son celki munji: Dat læ dat garrodus, mi manna olgus obba ædnam bagjel; dastgo dam mielde galgga juokkehas̄, gutte suolad, dam mielde, mi dam nubbe bælde c̄uoʒ̄ʒ̄o, erit hævatuvvut, ja nuftgis maidai galgga dam mielde juokkehas̄, gutte verid vuordno, dam mielde, mi c̄uoʒ̄ʒ̄o dam nubbe bælde, erit hævatuvvut.\x - \xo 5:3 \xt 2 Mos 32:15\x*
\p
\v 4 Mon læm diktam dam\f + \fr 5:4 \ft garrodusa\f* olgus mannat, cælkka Hærra, alme væǥai Ibmel, ja dat galgga boattet suollaga vissui ja dam vissui, gutte verid vuordno mu nama bokte, ja dat galgga orrot su viesost ja loapatet dam, sikke dam muorrarakkanasaid ja dam geđgid.
\p
\v 5 Ja engel, gutte læi muina sardnomen, manai olgus; ja son celki munji: Bajasbajed juo du c̄almidad ja gæc̄a, mi dat læ, mi olgus manna.
\p
\v 6 Ja mon celkkim: Mi dat læ? Ja son celki: Dat læ dat efa, mi olgus manna. Ja son celki: Daggar galgga sin\f + \fr 5:6 \ft albmuga\f* habme læt obba ædnamest.
\p
\v 7 Ja gæc̄a, lagjolokke bajeduvvui, ja dast læi nisson, gutte c̄okkai gasko efa.
\p
\v 8 Ja son celki: Dat læ ibmelmættomvuotta. Ja son balkesti su vuolas efa sisa ja balkesti lagjogæđge dam raige ouddi.
\p
\v 9 Ja mon bajasbajedim mu c̄almidam ja oidnim, ja gæc̄a, guokte nissona manaiga olgus, ja biegga læi sodno soajain, ja sodnost legje soajak nuftgo stoarka soajak; ja soai bajasbajedeiga efa ædnama ja alme gaski.
\p
\v 10 De mon celkkim engeli, gutte læi muina sardnomen: Gosa dak doalvvoba efa?
\p
\v 11 Ja son celki munji: Dakkam varas sudnji vieso Sinear ædnami; ja go dat læ garves, de galgga son bigjujuvvut dasa vuolas su sagjasis.\x - \xo 5:11 \xt 1 Mos 10:10; 11:2\xta ; j. n. v.;\xta* Dan 1:2\x*
\c 6
\s1 6. Kapittal.
\s2 Profeta oaidna njællje vavna, mai oudast læk ruksis, c̄appis, vilggis ja girjag hæstak, mak olgus vuolgatuvvujek, muttomak davas guvllui, muttomak lulas guvllui, muttomak obba ædnam mietta, man bokte arvvedattujuvvu, atte Hærra aiggo ollas̄uttet su rangas̄tusaides buok su albmuges vas̄alaʒ̄ai bagjel obba ædnam alde, erinoamac̄et Babel ja Egypten bagjel, 1–8. Dai Judalaʒ̄ai lutte, guđek orruk Babelest, læk muttom olbmak boattam Jerusalemi; sist galgga profeta vuostaivalddet silba ja golle, dast dakkat kruonoid ja bigjat daid bajemus̄ papa Josva oaivvai; dasto galggek dak aimoin adnujuvvut tempel siste muittomærkkan silba ja golle bukti diti; dat kruonoiguim c̄iŋatuvvum bajemus̄ pappa læ Messias ouddagovvan, gutte galgga boattet ja huksit Hærra tempel (su særvveǥodde) ja læt sikke gonagas ja bajemus̄ pappa su rikastes, ja addaldaǥa buktek læk dai ædnagi ouddagovak, guđek gukken erit galggek boattet Hærra tempeli ja huksit dam, 9–15.
\p
\v 1 Ja mon bajasbajedim fastain mu c̄almidam ja oidnim, ja gæc̄a, njællje vavna vulgge guovte vare gaskast, ja varek legje væikkevarek.
\p
\v 2 Vuostas vavna oudast legje ruksis hæstak, ja nubbe vavna oudast legje c̄appis hæstak,\x - \xo 6:2 \xt Alm 6:2\xta ; j. n. v.\x*
\p
\v 3 ja goalmad vavna oudast legje vilggis hæstak, ja njæljad vavna oudast legje girjag, gievras hæstak.
\p
\v 4 Ja mon sardnogottim ja celkkim engeli, gutte læi muina sardnomen: Mak dak læk, mu Hærram?
\p
\v 5 Ja engel vastedi ja celki munji: Dak læk alme njællje biega, mak mannek olgus, maŋŋelgo dak læk ouddandivvom jec̄aidæsek buok ædnam Hærra ouddi.\x - \xo 6:5 \xt Jer 49:36; Dan 7:2; Alm 7:1\x*
\p
\v 6 Dat vavdna, man oudast dak c̄appis hæstak legje, manai davve‐ædnam guvllui, ja dak vilggis hæstak manne olgus dai maŋest, ja dak girjagak manne olgus lulleædnam guvllui.
\p
\v 7 Ja dak gievramusak\f + \fr 6:7 \ft ruksis hæstak, Sak 6:2\f* manne olgus, ja dak anotegje vuolgget mannam varas birra ædnam mietta, ja son celki: Vulgget, mannet birra ædnam mietta! Ja si manne birra ædnam mietta.\x - \xo 6:7 \xt Sak 1:10\x*
\p
\v 8 Ja son c̄uorvoi allaget muo ja sarnoi muina naft: Gæc̄a, dak, mak mannek olgus davve‐ædnam guvllui, dak jaskodattek mu moare davve‐ædnam ala.\x - \xo 6:8 \xt Esek 5:13\x*
\p
\v 9 Ja Hærra sadne dapatuvai munji naft:
\p
\v 10 Vuostaivalde dain eritdolvvujuvvum olbmuin, Heldajest, Tobiast ja Jedajast, — mana jes̄ damanaǥa bæive, mana sisa Josiasa, Sefanias barne, vissui, gosa si læk boattam Babelest,
\p
\v 11 ja vuostaivalde sist silba ja golle ja daǥa kruonoid ja bija daid Josva, Jehosadak barne, bajemus̄ papa, oaivvai!
\p
\v 12 Ja cælke sudnji: Nuft cælke Hærra, alme væǥai Ibmel: Gæc̄a, muttom olmai, urbbe\f + \fr 6:12 \ft Sak 3:8; Jer 23:5\f* læ su namma, ja su baikestes galgga son boccidet ouddan, ja son galgga huksit Hærra tempela.
\p
\v 13 Duođai, son galgga huksit Hærra tempela, ja son galgga guoddet hærvasvuođa\f + \fr 6:13 \ft Es 9:6\f* ja c̄okkat ja rađđit su gonagastruonos alde, ja son galgga læt pappa su truonos alde, ja rafhe rađđe galgga læt sodno goabbas̄aǥai gaskast.\x - \xo 6:13 \xt Esek 5:13\x*
\p
\v 14 Ja kruonok galggek læt Helemi ja Tobiai ja Jedajai ja Heni, Sefanias bardnai, muitton Hærra tempel siste.\x - \xo 6:14 \xt Sak 6:10\x*
\p
\v 15 Ja olbmuk, guđek assek gukken erit, galggek boattet ja huksit Hærra tempela, ja di galggabetet dovddat, atte Hærra, alme væǥai Ibmel, læ muo vuolgatam din lusa; ja dat galgga dapatuvvat, go di gulddalepet Hærra, din Ibmelædek, jiena.\x - \xo 6:15 \xt Sak 6:10\x*
\c 7
\s1 7. Kapittal.
\s2 Betel assek jæratek papain ja profetain, galggago vela ain dat fastobæivve dollujuvvut, maid sin vanhemak legje riebmam doallat Jerusalem dus̄s̄adume diti, 1–3. Hærra vasted Sakarias bokte, atte dat læ sudnji okta ja sæmma, juogo si adnek borakættaivuođaid daihe borrek ja jukkek, ja muitot sigjidi dam birra, moft son læi nevvom sin vanhemid dakkat vanhurskesvuođa ja vaibmolađesvuođa, ja moft dak, buos̄s̄odedin jec̄aidæsek su sane vuostai, legje buktam su garra rangas̄tusaid jec̄aidæsek bagjeli ja ædnamæsek bagjeli, 4–14.
\p
\v 1 Ja de læi gonagas Darius njæljad jaǥest, dalle dapatuvai Hærra sadne Sakariasi njæljad bæive ovcad manost, kislev manost.
\p
\v 2 Dastgo Betel vuolgati Saresera ja Regem‐Meleka ja su olbmaid rokkadallam varas Hærra,
\p
\v 3 cælkkem varas papaidi, guđek gulle Hærra, alme væǥai Ibmela, vissui, ja profetaidi nuft: Galgamgo mon c̄ierrot viđad manost ja adnet borakættaivuođaid, nuftgo mon læm juo dakkam nuft ollo jaǥid?
\p
\v 4 De dapatuvai Hærra, alme væǥai Ibmela, sadne munji naft:
\p
\v 5 Cælke buok ædnam albmugi ja papaidi: Go di lepet adnam borakættaivuođaid ja vaiddaga dam viđad\f + \fr 7:5 \ft dalle dus̄s̄aduvvui tempel;\f* ja c̄ic̄c̄id\f + \fr 7:5 \ft dalle goddujuvvui Gedalja;\f* manost, ja dakkam dal dam c̄iec̄a loǥe jaǥe\f + \fr 7:5 \ft Sak 1:12; Jer 25:11\f*, de lægo dat dalle mu diti, atte di lepet adnam borakættaivuođaid?\x - \xo 7:5 \xt Sak 8:19; Es 58:5; 2 Gon 25:8\xta ; j. n. v.;\xta* 2 Gon 25:25; Jer 41:2\x*
\p
\v 6 Ja go di borrabetet, ja go di jukkabetet, de epetgo dalle di læk, guđek borrabetet, ja di, guđek jukkabetet?
\p
\v 7 Epetgo di muite daid sanid, maid Hærra divti c̄urvvujuvvut dai ouddalas̄ profetai bokte, dallego Jerusalem oroi mas̄o ja rafhe siste, ja dam gavpugak dam birra, ja lulle‐ænam ja vuollegis ænam orru rafhe siste?
\p
\v 8 Ja Hærra sadne dapatuvai Sakariasi naft:
\p
\v 9 Nuft celki Hærra, alme væǥai Ibmel: Dubmijeket rievtes duomo ja dakket arbmogasvuođa ja vaibmolađesvuođa, jes̄gutteg su vieljas vuostai,\x - \xo 7:9 \xt Sak 8:16; Hos 12:7; Luk 6:36\x*
\p
\v 10 ja allet givsed læskaid daihe oarbbasid, abmasid daihe varnotemid, ja allet huŧka bahaid, viellja vieljas vuostai, din vaimostædek!\x - \xo 7:10 \xt 2 Mos 22:21, 22; Jer 7:6; Sak 8:17\x*
\p
\v 11 Mutto si biettalegje vuttivalddemest ja bigje vuostehaǥolas̄ oalge vuostai, ja sin beljidæsek si dakke gulotæbmen, nuft atte æi si gullam,\x - \xo 7:11 \xt Es 65:12; Neh 9:29; Jer 2:27; 32:33; 35:17\x*
\p
\v 12 ja sin vaimosek dakke si diamantan, nuft atte æi si gullam laǥa ja daid sanid, maid Hærra, alme væǥai Ibmel, vuolgati su Vuoiŋas bokte, dai ouddalas̄ profetai bokte; ja de bođi stuora moarre Hærrast, alme væǥai Ibmelest.\x - \xo 7:12 \xt Es 48:4; Jer 5:3; Esek 2:4; Sak 1:2\x*
\p
\v 13 Ja de dapatuvai: Nuftgo son c̄uorvoi, ja æi si gullam, nuft, celki Hærra, alme væǥai Ibmel, galggek si c̄uorvvot, ja im mon aigo gullat,\x - \xo 7:13 \xt Sanel 1:27, 28; Es 1:15; Jer 11:11; 14:12; Mika 3:4; Joh 9:31\x*
\p
\v 14 ja mon aigom eritbossalet sin buok bakenlas̄ albmugi bagjel, maid si æi dovda, ja ænam galgga s̄addat avddemen sin maŋŋel, nuft atte i oktage mana dast ouddan daihe ruoktot. Ja nuft si dakke dam havskas ædnama mæccen.\x - \xo 7:14 \xt 5 Mos 28:36\xta ; j. n. v.;\xta* Jer 44:2\xta ; j. n. v.;\xta* Esek 33:28; 5 Mos 8:7\xta ; j. n. v.\x*
\c 8
\s1 8. Kapittal.
\s2 Daddeke, dal aiggo Hærra fastain armolaʒ̄at væketet Israela, doalvvot daid bieđganam olbmuid ruoktot, læt sin Ibmel, orrot sin gaskast ja valljogasat buristsivdnedet sin, 1–15. Mutto de galgga Israel barggat duottavuođa ala, dakkat rievte ja oskaldasvuođa, 16, 17. De galggek fastobæivek s̄addat hægjabæivven, 18, 19. Maidai ædnag bakenlas̄ albmugak galggek jorgidet Hærra guvllui, 20–23. Dak hærvas loppadusak mærkas̄ek ja ollas̄uttujuvvujek Messiasa boattema ja daǥo siste.
\p
\v 1 Ja Hærra, alme væǥai Ibmel, sadne bođi naft:
\p
\v 2 Nuft cælkka Hærra, alme væǥai Ibmel: Mon læm anger Sion diti, sagga anger, ja stuora morin læm mon anger dam diti.\x - \xo 8:2 \xt Sak 1:14\x*
\p
\v 3 Nuft cælkka Hærra: Mon macam fastain ruoktot Sioni ja aigom orrot Jerusalem gasko, ja Jerusalem galgga goc̄c̄ujuvvut oskaldas gavpugen, ja Hærra, alme væǥai Ibmel, varre basse varren.\x - \xo 8:3 \xt Sak 1:16; 2:14, 16; Es 1:26\x*
\p
\v 4 Nuft cælkka Hærra, alme væǥai Ibmel: Vela ain galggek boares olbmak ja boares nissonak c̄okkat Jerusalem balggai alde, juokkehas̄ su sobbines gieđastes beivides ædnagvuođa diti,
\p
\v 5 ja gavpuga balggak galggek devddujuvvut barnac̄iguim ja nieidac̄iguim, guđek dukkuraddek dam balggai alde.
\p
\v 6 Nuft cælkka Hærra, alme væǥai Ibmel: Go dat s̄adda læt ovdulas̄ sin c̄almi oudast, guđek læk baccam dam albmugest dain beivin, juogo dat dalle maidai s̄adda læt ovdulas̄ mu c̄almi oudast? cælkka Hærra, alme væǥai Ibmel.\x - \xo 8:6 \xt 1 Mos 18:14; Luk 1:37\x*
\p
\v 7 Nuft cælkka Hærra, alme væǥai Ibmel: Gæc̄a, mon bæstam mu albmugam bæivas̄ bagjanæme guovlo ædnamest ja bæivas̄ luoittadæme guovlo ædnamest.
\p
\v 8 ja mon divtam sin boattet, ja si galggek orrot Jerusalem gasko, ja si galggek læt mu almug, ja mon aigom læt sin Ibmel duottavuođa siste ja vanhurskesvuođa siste.\x - \xo 8:8 \xt 3 Mos 26:12; Jer 24:7; Ebr 8:10; Hos 2:19, 20\x*
\p
\v 9 Nuft cælkka Hærra, alme væǥai Ibmel: Din gieđak lekusek gievrak, di, guđek dain beivin gullabetet daid sanid dai profetai njalmest, guđek legje dam bæive, go Hærra, alme væǥai Ibmel. viesso, tempel, vuođđoduvvui, vai dat huksijuvvus̄i!\x - \xo 8:9 \xt Es 35:3\x*
\p
\v 10 Dastgo ouddal dai beivi i læm mikkege balkaid olbmuidi, ja i læm mikkege balkaid spiridi\f + \fr 8:10 \ft i læm mikkege buristsivdnadusaid din bargost; Hagg. 1. 6. 10. 11; 2. 16. 17.\f*; ja dasa, gutte manai olgus, ja dasa, gutte manai sisa, i læm mikkege rafhid vas̄alaʒ̄a oudast, ja mon luittim buok olbmuid luovos, nubbe nubbe vuostai.
\p
\v 11 Mutto dal im mon aigo læt nuftgo dain oudeb beivin sin vuostai, guđek læk baccam dam albmugest, cælkka Hærra, alme væǥai Ibmel:
\p
\v 12 mutto dast galgga læt gilva, mi oaʒ̄ʒ̄o læt rafhest: Vidnemuorra galgga addet su s̄addoides, ja ænam galgga addet su s̄addoides, ja almek galggek addet sin suolnesek, ja mon aigom diktet sin, guđek læk baccam dam albmugest, arbbit buok dam.\x - \xo 8:12 \xt 3 Mos 26:4\x*
\p
\v 13 Ja dapatuvvat galgga, nuftgo di, Juda viesso ja Israel viesso, lepet læmas̄ garrodussan bakeni gaskast, nuft aigom mon dal din bæstet, ja di galggabetet s̄addat buristsivdnadussan; allet bala! Din gieđak lekusek gievrak!
\p
\v 14 Dastgo nuft cælkka Hærra, alme væǥai Ibmel: Nuftgo mon arvvalim dakkat digjidi bahast, go din vanhemak moaratutte muo, cælkka Hærra, alme væǥai Ibmel, ja im mon gattam dam,
\p
\v 15 nuft læm mon fastain dain beivin arvvalam dakkat burist Jerusalema ja Juda vieso vuostai; allet bala!
\p
\v 16 Dak læk dak daǥok, maid di galggabetet dakkat: Sardnot duottavuođa, juokkehas̄ su laǥamuʒ̄aines, dubmijeket rievtes duomo ja rafhe duomo din portainædek,\x - \xo 8:16 \xt Sak 7:9; Salm 15:1, 2; Efes 4:25\x*
\p
\v 17 ja allet huŧka bahaid din vaimostædek, nubbe nubbes vuostai, ja allet rakist værre‐vale! Dastgo buok dam mon vas̄otam, cælkka Hærra.\x - \xo 8:17 \xt Sak 7:10; 5:3, 4\x*
\p
\v 18 Ja Hærra, alme væǥai Ibmel, sadne dapatuvai munji naft:
\p
\v 19 Nuft cælkka Hærra, alme væǥai Ibmel: Njæljad mano\f + \fr 8:19 \ft dalle Jerusalem valddujuvvui;\f* borakættaivuotta ja viđad mano\f + \fr 8:19 \ft Sak 7. 5.\f* borakættaivuotta ja c̄ic̄c̄id mano\f + \fr 8:19 \ft Sak 7. 5.\f* borakættaivuotta ja loǥad mano\f + \fr 8:19 \ft dalle algi Jerusalema birastattujubme;\f* borakættaivuotta galgga s̄addat Juda vissui avvon ja illon ja illobassen. Mutto rakisteket duottavuođa ja rafhe!\x - \xo 8:19 \xt Esek 24:1, 2; Jer 39:2; 52:6, 7; 2 Gon 25:1\x*
\p
\v 20 Nuft cælkka Hærra, alme væǥai Ibmel: Vela ain galgga dapatuvvat, atte olmus̄s̄lajak galggek boattet ja ædnag gavpugi assek.
\p
\v 21 Ja nubbe gavpuga assek galggek mannat dokko dam nubbe gavpugi ja cælkket: Mannop mi dokko rokkadallam varas Hærra ja occam varas Hærra, alme væǥai Ibmela! Mon aigom vuolgget, mon maidai.\x - \xo 8:21 \xt Es 2:3; Mika 4:2; Jer 31:6\x*
\p
\v 22 Ja ædnag olmus̄s̄lajak ja ollo bakenlas̄ albmugak galggek boattet occam varas Hærra, alme væǥai Ibmela, Jerusalemest ja rokkadallam varas Hærra.
\p
\v 23 Nuft cælkka Hærra, alme væǥai Ibmel: Dain beivin galgga dapatuvvat, atte loǥe olbma buok bakenlas̄ albmugi gielain galggek doppit gidda Judalas̄ olbma bivtas‐hælbmai, cælkededin: Mi aiggop mannat din mielde; dastgo mi læp gullam: Ibmel læ dinguim.
\c 9
\s1 9. Kapittal.
\s2 Profeta gulat, atte Hærra rangas̄tus galgga boattet mailme rika bagjeli ja erinoamac̄et dæivvedet Damaskus ja Hamat, Tyrus ja Sidon ja Filistalaʒ̄aid, daddeke nuft. atte dai bacatas galgga æppe‐ibmelbalvvalusast erit hæittet ja s̄addat Israel latton, 1–7. Mutto Israel galgga dam atestusa aige suogjaluvvut Hærrast. 8, ja dasto galgga Messias boattet dam lusa hæjos ja vuollegis hamest ja rakadet rafherika, man latton maidai bakenak galggek s̄addat, 9, 10. Dak Ibmel albmug olbmuk, guđek vela ain ellek fanggavuođa siste, galggek bestujuvvut, ja Israel galgga Hærra væke bokte vuoitoin soattat Grekalaʒ̄ai vuostai ja buristsivdneduvvut hærvasvuođain ja oasalas̄vuođain, 11–17.
\p
\v 1 Hærra sane sakka boatta Hadrak ædnam\f + \fr 9:1 \ft daidda læt Persia.\f* bagjeli, ja Damaskus bagjel galgga dat orrot (dastgo Hærra adna c̄almides olbmui bællai ja buok Israel sokkagoddi bællai),\x - \xo 9:1 \xt Salm 14:2; 33:13\xta ; j. n. v.;\xta* Jer 32:19; 2:3; Esr 5:5; Sak 3:9; 4:10\x*
\p
\v 2 maidai Hamat bagjel, mi læ dam baldast, Tyrus ja Sidon bagjel; dastgo dat læ hui vises.\x - \xo 9:2 \xt 4 Mos 34:8; Amos 6:2; Es 23:1\xta ; j. n. v.;\xta* Esek 26:1\xta ; j. n. v.;\xta* 28:3\xta ; j. n. v.\x*
\p
\v 3 Ja Tyrus huksi aldsesis ladne, ja dat c̄obmi silba nuftgo muolda ja fines golle nuftgo durde balggai alde.
\p
\v 4 Gæc̄a, Hærra aiggo addet dam abmasidi oabmen ja suppit appai dam vækkavalde, ja jes̄ galgga dat loapatuvvut dolast.
\p
\v 5 Askalon oaidna dam ja balla, nuftgis maidai Gasa, ja dat doargesta sagga, nuftgis maidai Ekron, dainago dam doaivvo\f + \fr 9:5 \ft d. l. Tyrus.\f* læ s̄addam hæppad vuollai, ja gonagas galgga javkkat Gasast erit, ja Askalonest i galga oktage assat.\x - \xo 9:5 \xt Jer 47:1\xta ; j. n. v.\x*
\p
\v 6 Ja amas joavddelasak galggek assat Asdodest, ja mon aigom erit hævatet Filistalaʒ̄ai c̄ævllaivuođa,
\p
\v 7 ja mon aigom eritvalddet sin vara\f + \fr 9:7 \ft Salm. 16, 4.\f* sin njalmest ja sin fastevuođaid sin bani gaskast; si maidai galggek bacatuvvut min Ibmeli, ja si galggek læt nuftgo oaivamuʒ̄ak Judast, ja Ekron nuftgo muttom Jebusitalas̄\f + \fr 9:7 \ft d. l. galgga bæssat Ibmel albmuga særvvai, nuftgo Jebusitalaʒ̄ak David aige;\f*.\x - \xo 9:7 \xt 2 Sam 24:18\xta ; j. n. v.;\xta* 1 Muit 21:18\xta ; j. n. v.\x*
\p
\v 8 Ja mon aigom dakkat soattesida mu vissum diti juokke soattevæǥa vuostai, dam vuostai, mi bakke ouddan, ja dam vuostai, mi macca ruoktot, ja i galga s̄atan æmbo guttege aŧestægje boattet sin bagjeli; dastgo dal mon oainam mu c̄almidamguim.\x - \xo 9:8 \xt Sak 2:9; 3:9; 4:10; 2 Mos 2:25; 3:7\x*
\p
\v 9 Avvod sagga, Sion nieidda! C̄uorvo allaget, Jerusalem nieidda! Gæc̄a, du gonagas boatta du lusa, vanhurskes læ son ja dievva bestujumest\f + \fr 9:9 \ft Ebr. 5, 7. 9.\f*, vaivas̄ ja ridededin asen alde, njiŋŋelas asen nuorra c̄ivga alde.\x - \xo 9:9 \xt Matt 21:5; Joh 12:15\x*
\p
\v 10 Ja mon aigom erit javkkadet vavnaid Efraimest ja hæstaid Jerusalemest, ja soattedavgge galgga erit javkkaduvvut, ja son galgga sardnot rafhe bakenidi, ja su hærravuotta galgga læt abest appai ja dæno rajest gidda ædnam ravdaidi.\x - \xo 9:10 \xt Es 2:4; Mika 4:3; Salm 72:3, 7, 8\x*
\p
\v 11 Don maidai — du litto varai diti aigom mon luovos luoittet du fangaid daggar gaivost, man siste i læk mikkege c̄acid.\x - \xo 9:11 \xt 2 Mos 24:8; 1 Mos 37:24; Jer 38:6\x*
\p
\v 12 Maccet ruoktot ladnai, di c̄adnujuvvum olbmuk, gæin læ doaivvo! Maidai odnas̄ bæive sardnedam mon: Guovte gærddai aigom mon dudnji fastain addet.\x - \xo 9:12 \xt Es 40:2; 61:7\x*
\p
\v 13 Dastgo mon gældam aldsesam Juda nuftgo davge, bijam Efraim davge ala ja bajasbovtam du barnid, Sion, du barni vuostai, Grekalas̄ ænam, ja mon dagam du væǥalas̄ soatte‐olbma mieke laǥac̄en.
\p
\v 14 Ja Hærra galgga diktet jec̄as oidnujuvvut sin bagjel, ja su njuolla galgga olgus mannat nuftgo aldagas, ja Hærra Hærra galgga bosadet basunin ja mannat ouddan garra lullebiegai siste.
\p
\v 15 Hærra, alme væǥai Ibmel, galgga suogjalet sin bagjel, ja si galggek borrat ja duolbmat s̄lenggogeđgid\f + \fr 9:15 \ft vas̄alas̄ værddeduvvu hæjos gæđgen ige kruonnogæđgen; 16. v.\f* julgidæsek vuollai ja jukkat ja s̄labmat dego vinest; ja si galggek devddujuvvut\f + \fr 9:15 \ft vas̄alaʒ̄ai varast.\f* nuftgo oaffarlitte, nuftgo altara c̄ieǥak\f + \fr 9:15 \ft 2 Mos. 29, 12.\f*.
\p
\v 16 Ja Hærra, sin Ibmel, galgga sin bæstet dam bæive, bæstet su albmuges nuftgo ælo; dastgo si læk kruonnogæđgek, mak s̄ælggajek su ædnamest\f + \fr 9:16 \ft 2 Sam. 12, 30.\f*;\x - \xo 9:16 \xt Es 35:4\x*
\p
\v 17 dastgo man stuores læ dam buorrevuotta, ja man stuores dam c̄abbesvuotta! Gornek galggek addet nuorra olbmaid ja vidne addet nieidaid bajass̄addat.\x - \xo 9:17 \xt Es 27:6\x*
\c 10
\s1 10. Kapittal.
\s2 Hærra guvllui galggek si jorgidet rokkadusain buristsivdnadusa birra; dus̄s̄efal son, æige æppe‐ibmelak, matta dam addet. 1, 2. Hærra aiggo rangas̄tet Juda amas rađđijegjid ja sin sagjai addet dasa rađđijegjid dam jec̄as gaskast ja addet dasa vuoito dam vas̄alaʒ̄ai bagjel, 3–5. Maidai Josefa vissui (dam loǥe sokkagoddai) aiggo son læt armolas̄. Son aiggo dam c̄okkit, famolas̄ gieđain doalvvot dam fastain ruoktot ja nannit dam famoin. 6–12.
\p
\v 1 Anoteket arve Hærrast maŋŋe‐arve aige! Hærra rabeda aldagasaid, ja ras̄s̄o‐arve galgga son addet sigjidi, juokke olbmai urttasid mæcest.\x - \xo 10:1 \xt Jer 5:24; Joel 2:23; Jer 10:13; Salm 135:7; Job 37:6\x*
\p
\v 2 Dastgo viesso‐ibmelak\f + \fr 10:2 \ft 1 Mos 31:19\f* sardnu værrevuođa, ja einostægjek oidne giellasid, ja dus̄s̄alas̄ nieǥoid sardnu si, guoros jeđđitusa adde si; damditi manne si\f + \fr 10:2 \ft almug;\f* dokko nuftgo savcak, gillajegje bahaid, dainago i læm oktage baiman.\x - \xo 10:2 \xt Matt 9:36\x*
\p
\v 3 Baimani\f + \fr 10:3 \ft d. l. albmuga amas rađđijegjid.\f* vuostai læ mu moarre cakkidam, ja bokkaid\f + \fr 10:3 \ft d. l. albmuga amas rađđijegjid.\f* aigom mon ocatallat; dastgo Hærra, alme væǥai Ibmel, iskada su ælos, Juda vieso, ja dakka dam nuftgo su c̄igŋa‐hæstas soađe siste.
\p
\v 4 Dast\f + \fr 10:4 \ft Juda viesost.\f* galgga c̄iekkagæđge, dast navlle\f + \fr 10:4 \ft Es. 22, 23. 25.\f*, dast soattedavgge boattet; dast galgga juokke rađđijægje vuolgget, buokakrakkan.\x - \xo 10:4 \xt Jer 30:21\x*
\p
\v 5 Ja si galggek læt nuftgo væǥalas̄ soatte‐olbmak, guđek vuolasdubmek balggai durde soađest, ja si galggek soattat, dastgo Hærra læ singuim, ja si, guđek ridijek hæstai alde, galggek s̄addat hæppad vuollai.\x - \xo 10:5 \xt Mika 7:10\x*
\p
\v 6 Ja mon aigom nannit Juda vieso ja bæstet Josefa vieso ja addet sigjidi orromsaje, dastgo mon armetam sin bagjeli, ja si galggek læt, dego mon im livc̄ege sin hilggom; dastgo mon læm Hærra, sin Ibmel, ja aigom sin gullat.
\p
\v 7 Ja Efraim galgga læt nuftgo væǥalas̄ soatte‐olmai, ja sin vaibmo galgga s̄addat illoi nuftgo vinest; ja sin manak galggek dam oaidnet ja illodet, sin vaibmo galgga avvodallat Hærra siste.\x - \xo 10:7 \xt Salm 104:15\x*
\p
\v 8 Mon aigom njurgadet sigjidi ja c̄okkit sin, dastgo mon læm sin lonestam; ja si galggek s̄addat ædnaggærddasaʒ̄ʒ̄an, nuftgo si læk læmas̄ ædnaggærddasaʒ̄ak.
\p
\v 9 Ja mon aigom gilvvet sin albmugi gaski, ja gaidos baikin galggek si muo muittet; ja si galggek ællet sin manaidæsekguim ja maccat ruoktot.\x - \xo 10:9 \xt 3 Mos 26:41\xta ; j. n. v.;\xta* 5 Mos 4:27\xta ; j. n. v.;\xta* 30:1\xta ; j. n. v.;\xta* Esek 37:1\xta ; j. n. v.\x*
\p
\v 10 Ja mon aigom doalvvot sin ruoktot Egypten ædnamest ja c̄okkit sin Assurest ja doalvvot sin Gilead ædnami ja Libanoni, ja i galga s̄addat sigjidi sagje galle.\x - \xo 10:10 \xt Es 49:19\xta ; j. n. v.\x*
\p
\v 11 Ja son\f + \fr 10:11 \ft Hærra.\f* galgga mannat abe c̄ađa, aŧestusa c̄ađa, ja vuolas c̄asket baroid abest, ja buok dæno\f + \fr 10:11 \ft Niledæno;\f* c̄iegŋalvuođak galggek eritgoikkat, ja Assura c̄ævllaivuotta galgga vuolas hettijuvvut, ja Egyptena rađđimsoabbe galgga gaiddat.\x - \xo 10:11 \xt 2 Mos 14:21\xta ; j. n. v.;\xta* Es 11:15, 16\x*
\p
\v 12 Ja mon aigom nannit sin Hærra siste, ja su nammi galggek si vagjolet, cælkka Hærra.\x - \xo 10:12 \xt Mika 4:5\x*
\c 11
\s1 11. Kapittal.
\s2 Profeta gulata hirbmadlas̄ hævatusa, mi galgga bakkit sisa ja viddanet obba ædnam mietta, 1–3, ja de son nanne dam einostusa ouddagovva‐daǥo bokte, maid Hærra læ sudnji goc̄c̄om, ja man siste son mærkas̄a dam buore baimana, Messiasa. Dat vuolgatuvvu dam amas rađđijegjin garraset givseduvvum Judalas̄ albmuga lusa bæstem diti dam hævvanæmest erit. Son bargga oskaldasvuodain sin gaskast; mutto dus̄s̄efal harvek doattalek su, ja almug hilggo su ja i ane su æmbo go 30 silbbaruđa væran. Damditi aiggo Hærra addet dam amas vas̄alaʒ̄ai halddoi ja siskaldas soappa‐mættomvutti, 4–14. Muttom æra daggar daǥo bokte, man bokte profeta mærkas̄a daid bahas baimanid, cælkka son, atte dat gittemættom almug galgga addujuvvut sin hæjos divs̄o halddoi ja sin illastæbmai, ja muittal dasto dam hirbmadlas̄ rangas̄tusa birra, mi galgga sin dæivvedet dam diti, 15–17.
\p
\v 1 Rabast, Libanon, du portaidad, vai dolla bæssa loapatet du sederid!
\p
\v 2 Holvo, sypres‐muorra, dainago seder læ gac̄c̄am, dainago dak hærvas muorak læk dus̄s̄aduvvum! Holvvot, di Basan aikak, dainago dat sisabæssamættom vuovdde læ njeiddujuvvum!
\p
\v 3 Allaget gullu baimani holvvom, dainago sin hærvasvuotta\f + \fr 11:3 \ft c̄abba guottombaikek;\f* læ dus̄s̄aduvvum; allaget gullu nuorra legjoni gilljom, dainago Jordana c̄ævllaivuotta\f + \fr 11:3 \ft Jer. 12, 5.\f* læ dus̄s̄aduvvum.\x - \xo 11:3 \xt Jer 25:36\x*
\p
\v 4 Nuft celki Hærra, mu Ibmel: Divs̄o njuovvamsavcaid!
\p
\v 5 Dai oastek goddek daid alma rangas̄tuvvukættai dam diti, ja dai vuovddek celkkek: Maidnujuvvum lekus Hærra! dal mon s̄addam riggesen; ja dai baimanak æi sæste daid.
\p
\v 6 Dastgo im mon aigo s̄atan æmbo sæstet ædnama assid, cælkka Hærra; mutto gæc̄a, mon aigom addet olbmuid, nubbe nubbe gitti ja su gonagasa gitti, ja si galggek cuvkkit ædnama, ja im mon aigo gagjot sin gieđast.
\p
\v 7 Ja mon diks̄um njuovvamsavcaid, maidai daid varnotebmusid savcai gaskast; ja mon valddim aldsesam guokte soabbe, nubbe goc̄c̄um mon havskevuottan, ja nubbe goc̄c̄um mon badden\f + \fr 11:7 \ft 14. v.\f*, ja mon diks̄um savcaid,
\p
\v 8 ja mon dus̄s̄en dakkim golbma baimana ovta manost. Ja mu siello s̄addai gierddamættosen sin diti, ja maidai sin siello fastas̄i muo,
\p
\v 9 ja mon celkkim: Im mon aigo din diks̄ot; mi læ gosi jabmemen, oaʒ̄ʒ̄o jabmet, ja mi læ gosi dus̄s̄en dakkujuvvumen, oaʒ̄ʒ̄o dus̄s̄en dakkujuvvut, ja dak, mak baccek. oʒ̄ʒ̄uk borrat gutteg guimidæsek biergo.
\p
\v 10 Ja mon valddim mu soabbam, havskevuođa, ja dogjim dam dus̄s̄en dakkam varas mu littom, maid mon legjim dakkam buok albmugiguim.\x - \xo 11:10 \xt Hos 2:18\x*
\p
\v 11 Ja dat dus̄s̄en dakkujuvvui dam bæive; ja nuft arvvedegje dak varnotebmusak savcai gaskast, dak. guđek adne avvir must, atte dat læi Hærra sadne.
\p
\v 12 Ja mon celkkim sigjidi: Jos dat læ buorre din c̄almi oudast, de addet munji mu balka, mutto jos i, de allet dam daǥa! Ja si vikkijegje mu balka, golbma loǥe silbbaruđa.\x - \xo 11:12 \xt 2 Mos 21:32; Matt 26:15\x*
\p
\v 13 Ja Hærra celki munji: Balkest dam dokko lairrelittedakkai, dam hærvas hadde, man værrasaʒ̄ʒ̄an mon læm adnujuvvum sist! Ja mon valddim dam golbma loǥe silbbaruđa ja balkestim daid dokko Hærra vissui lairrelittedakkai.\x - \xo 11:13 \xt Matt 27:9, 10\x*
\p
\v 14 Ja mon dogjim mu nubbe soabbam. badde, dus̄s̄en dakkam varas vieljalas̄vuođa Juda ja Israel gaskast.
\p
\v 15 Ja Hærra celki munji: Valde fastain aldsesad soabbe, jallas baimana gaska‐oame!
\p
\v 16 Dastgo gæc̄a, mon bajasc̄uoʒ̄aldattam baimana ædnami: dain savcain, mak læk gosi roappanæmen. i son galga fuollat, dam, mi læ c̄agjadaddam. i son galga occat, ja dam, mi læ oʒ̄ʒ̄om vahaga, i son galga dalkastet: dam, mi læ c̄uoʒ̄ʒ̄ot. i son galga biebmat, mutto dai buidi biergo galgga son borrat, ja vela sin gaʒaidge galgga son erit gaikkot.\x - \xo 11:16 \xt Esek 34:2\xta ; j. n. v.;\xta* Mika 3:3\x*
\p
\v 17 Vuoi dam jallas baimana, gutte guođđa savcaid! Bottus miekke su gieđa bagjeli ja su olgis̄bæle c̄alme bagjeli! Su gietta galgga astat, ja su olgis̄bæle c̄albme galgga c̄askaduvvut.
\c 12
\s1 12. Kapittal.
\s2 Profeta gulata, atte buok ædnama albmugak galggek fallitet Jerusalema ja Juda, mutto atte dat s̄adda sin jec̄aidæsek hævvon, dainago Hærra almug galgga, gievrroduvvum su Ibmelestes, hærvvaset vuoittet sin, 1–9, ja atte Hærra aiggo golgatet su Vuoiŋas su albmuges bagjeli, mi dalle gattamus̄a ja osko siste galgga gæc̄c̄at Hærra guvllui. Messiasa guvllui, gæn si læk c̄ađarettim, ja buok su sokkagoddides siste bac̄c̄aget moras̄tet ja vaiddalet dam su vuostai dakkujuvvum værredaǥo diti, 10-14.
\p
\v 1 Hærra sane sakka Israel bagjel. Nuft cælkka Hærra, gutte olguslebbe alme ja vuođđod ædnama ja rakad olbmu vuoiŋa su siskaldassi:\x - \xo 12:1 \xt Salm 104:2; Es 40:22; Salm 89:12; 102:26; 104:5; 119:90; 1 Mos 2:7\x*
\p
\v 2 Gæc̄a, mon daǥam Jerusalema suoibbom‐litten\f + \fr 12:2 \ft jukkamlitte, man siste læ garretutte vidne:\f* buok albmugidi birra buok: maidai Juda bagjeli galgga dat boattet, go Jerusalem birrastattujuvvu.\x - \xo 12:2 \xt Salm 60:5; Es 51:17\xta ; j. n. v.\x*
\p
\v 3 Ja de galgga dapatuvvat dam bæive, de aigom mon dakkat Jerusalema bajedam‐gæđgen buok albmugidi; buokak, guđek dam bajedek, galggek jes̄jec̄aidæsek havvaduttet. Duođai, buok ædnama bakenlas̄ albmugak galggek c̄oagganet dam vuostai.\x - \xo 12:3 \xt Sak 14:2\x*
\p
\v 4 Dam bæive, cælkka Hærra, aigom mon c̄asket juokke hæsta hirasvuođain ja dam ridijægje mielatesvuođain; ja Juda vieso bagjel aigom mon rabastet mu c̄almidam, ja buok albmugi hæstaid aigom mon c̄asket c̄uovgatesvuođain.
\p
\v 5 Ja Juda oaivamuʒ̄ak galggek cælkket sin vaimostæsek: Gievrravuotta læk munji Jerusalem assek Hærra, alme væǥai Ibmela, sin Ibmelæsek siste.
\p
\v 6 Dam bæive aigom mon dakkat Juda oaivamuʒ̄aid nuftgo dollalitte boalddemmuorai gaski ja nuftgo dollaspaiddara gordnegipoi gaski, ja dak galggek loapatet olgis̄ ja gurot bællai buok albmugid birra buok; ja Jerusalem galgga vela ain orrot su sajestes, Jerusalemest.
\p
\v 7 Ja Hærra galgga bæstet Juda gođid vuost, amas David vieso hærvasvuotta ja Jerusalem assi hærvasvuotta s̄addat stuorebun go Juda hærvasvuotta.
\p
\v 8 Dam bæive galgga Hærra suogjalet Jerusalem assi birra, ja dat, gutte guossala sin gaskast, galgga dam bæive læt nuftgo David, ja David viesso nuftgo Ibmel, nuftgo Hærra engel sin oudast\f + \fr 12:8 \ft 2 Mos. 14, 19.\f*.
\p
\v 9 Ja de galgga dapatuvvat dam bæive, de aigom mon barggat hævatet buok daid bakenlas̄ albmugid, mak mannek Jerusalem vuostai.\x - \xo 12:9 \xt Alm 20:9\x*
\p
\v 10 Ja mon aigom golgatet David vieso bagjeli ja Jerusalem assi bagjeli armo ja rokkadusa vuoiŋa, ja si galggek gæc̄c̄at mu guvllui, gæn si læk c̄ađarettim; ja si galggek ankkit su bagjel, nuftgo ankkijuvvu aidnorieǥadægje bagjel, ja bac̄c̄aget moras̄tet su bagjel, nuftgo bac̄c̄aget moras̄tuvvu vuostasrieǥadægje bagjel.\x - \xo 12:10 \xt Joel 3:1\xta ; j. n. v.;\xta* Ap. daǥ 2:1\xta ; j. n. v.;\xta* Rom 8:15, 26; Joh 19:37; Alm 1:7; Jer 6:26; Amos 8:10; Luk 7:12\x*
\p
\v 11 Dam bæive galgga ankkim s̄addat stuoresen Jerusalemest, nuftgo ankkim Hadadrimmon guorast Megiddon vuomest\f + \fr 12:11 \ft gost dat ibmelbalolas̄ gonagas, Josias oaʒ̄oi jabmemhave;\f* \x - \xo 12:11 \xt 2 Muit 35:22\xta ; j. n. v.\x*.
\p
\v 12 Ja ænam galgga ankkit, juokke sokka sierra, David vieso sokka sierra ja sin nissonak sierra, Natan vieso\f + \fr 12:12 \ft 2 Sam. 5, 14. Luk. 3, 31.\f* sokka sierra ja sin nissonak sierra,
\p
\v 13 Levi vieso sokka sierra ja sin nissonak sierra, Simeitalaʒ̄ai sokka sierra ja sin nissonak sierra,\x - \xo 12:13 \xt 4 Mos 3:18, 21; 1 Muit 6:16, 17\x*
\p
\v 14 buok dak æra soǥak, juokke sokka sierra ja sin nissonak sierra.
\c 13
\s1 13. Kapittal.
\s2 Dam sæmma Hærra, Messiasa, bokte galgga dat gattavas̄ almug oaʒ̄ʒ̄ot bæssamvuođa buttastussi suddost, ja buok æppe‐ibmelbalvvalusa ja ibmelmættomvuođa mænok galggek dast erit javkkaduvvut, 1–6. Mutto ouddalgo buok dat dapatuvva, de galgga Hærra baiman ja laǥamus̄, Messias, jabmet; ællo, mi læ massam su baimanes, bieđgana, mutto Hærra dam i daddeke guođe; guokte goalmadasa dast galggek galle hævatuvvut, mutto dat oasse, mi ælla, galgga, garra gæc̄c̄alusai c̄ađa c̄ilggijuvvum, Hærra njuorrasæmus særvvevutti bæssat, 7–9.
\p
\v 1 Dam bæive galgga læt rabastuvvum aja David vissui ja Jerusalem assidi suddo vuostai ja buttesmættomvuođa vuostai.\x - \xo 13:1 \xt Esek 36:25; Ebr 10:22; 1 Joh 1:7; Alm 1:5\x*
\p
\v 2 Ja de galgga dapatuvvat dam bæive, cælkka Hærra, alme væǥai Ibmel, de aigom mon erit hævatet æppe‐ibmeli namaid ædnamest, ja æi dak galga s̄atan æmbo muittujuvvut; maidai profetaid ja dam buttesmættom vuoiŋa aigom mon javkkadet erit ædnamest.\x - \xo 13:2 \xt Es 2:18, 20; Hos 2:17; Mika 5:12; Alm 16:13\xta ; j. n. v.\x*
\p
\v 3 Ja de galgga dapatuvat, go guttege einosta dastmaŋas, de galggaba su ac̄c̄e ja su ædne, dak, gæk su sakkanattiga, cælkket sudnji: Ik don galga ællet, dastgo don læk sardnom giellasid Hærra nammi. Ja su ac̄c̄e ja su ædne, dak, gæk su sakkanattiga, galggaba c̄ađac̄uggit su, go son læ einostæmen.\x - \xo 13:3 \xt Jer 14:15; 5 Mos 13:5\xta ; j. n. v.\x*
\p
\v 4 Ja de galgga dapatuvvat dam bæive, de galggek profetak hæppanet, juokkehas̄ su oainatusas diti, go son einosta, ja æi si galga bagjelasasek c̄agŋat guolggabiktasa gielestam varas.\x - \xo 13:4 \xt 2 Gon 1:8; Matt 3:4; 7:15\x*
\p
\v 5 Mutto son galgga cælkket: Im mon læk profeta; mon læm olmai, gutte bargam ædnama, dastgo muttom olmai læ muo oastam mu nuorravuođast.
\p
\v 6 Ja jos sudnji celkkujuvvu: Mak havid dust læk du gieđain? de galgga son cælkket: Dak læk havek, maid mon læm oʒ̄ʒ̄om mu rakistegjidam\f + \fr 13:6 \ft d. l. æppe‐ibmeli.\f* viesost.\x - \xo 13:6 \xt 1 Gon 18:28\x*
\p
\v 7 Miekke! Gocca mu baimana vuostai, dam olbma vuostai, gutte læ mu laǥamus̄! cælkka Hærra, alme væ(g)ai Ibmel; c̄aske baimana, ja savcak galggek bieđganet, ja mon aigom fastain fuola adnet dai uccakaʒ̄ai\f + \fr 13:7 \ft Matt 18:3; j. n. v.\f* oudast.\x - \xo 13:7 \xt Matt 26:31; Mark 14:27\x*
\p
\v 8 Ja de galgga dapatuvat obba ædnamest, cælkka Hærra: Guokte goalmadasa dast galggek erit hævatuvvut, galggek hævvanet, mutto dat goalmad oasse galgga dasa baccet.
\p
\v 9 Ja mon aigom doalvvot dam goalmad oase dolli ja c̄ilggit dam, nuftgo silbba c̄ilggijuvvu, ja gæc̄c̄alet dam, nuftgo golle gæc̄c̄aluvvu. Dat galgga c̄uorvvot mu nama, ja mon aigom dasa vastedet; mon cælkam: Dat læ mu almug, ja dat galgga cælkket: Hærra læ mu Ibmel.\x - \xo 13:9 \xt Esek 22:22; Mal 3:3; Hos 2:23; 5 Mos 26:17, 18\x*
\c 14
\s1 14. Kapittal.
\s2 Buok albmugak galggek Hærrast c̄okkijuvvut Jerusalem vuostai, valddet gavpuga vækkavaldalas̄ daǥoid daǥadedinæsek ja doalvvot bælle‐oase dam assin fanggavutti erit, 1, 2. De galgga Hærra mannat olgus su albmuges vas̄alaʒ̄ai vuostai ja bæstet dam nubbe bælle‐oase ja dastmaŋŋel boattet su basse engelidesguim ollas̄uttem diti su rikas ædnam alde, 3–5. Maŋŋelgo vuost sævdujadas læ læmas̄, de galgga bestujume c̄uovgas ittet, go dat uccemusat vurddujuvvu, 6, 7; Jerusalemest galgga buristsivdnadusa dædno golggat obba ædnam mietta, 8–11; vas̄alaʒ̄ak, guđek læk mannam gavpuga vuostai, galggek juokke lakai hævvanet, 12–15; dak sin gaskast, guđek baccek, galggek Jerusalemi boattet ja rokkadallat Hærra nuftgo su rika lattok; dak, guđek dam æi daǥa, æi galga oaʒ̄ʒ̄ot su buristsivdnadusa, 16–19; buok erotus dam gaskast, mi læ basse ja æppe‐basse, ja buok ibmelbalolaʒ̄ai ja ibmelmættomi sæǥotus galgga nokkat, go buok galgga læt basse, 20, 21.
\p
\v 1 Gæc̄a, bæivve boatta Hærrai, go du salas̄ galgga juoǥaduvvut du gasko,\x - \xo 14:1 \xt Esek 38:39; Alm 20:8, 9\x*
\p
\v 2 go mon aigom c̄okkit buok bakenlas̄ albmugid Jerusalemi soattai, ja gavpug galgga valddujuvvut, ja viesok spegjujuvvut, ja nissonak hæppas̄uttujuvvut, ja bælle‐oasse gavpugest galgga mannat olgus golgolas̄vutti, mutto bacatas albmugest i galga erit hævatuvvut gavpugest.\x - \xo 14:2 \xt Sak 12:3\x*
\p
\v 3 Ja Hærra galgga vuolgget olgus ja soattat dai bakenlas̄ albmugi vuostai, nuftgo son lave soattat soattebæive.\x - \xo 14:3 \xt 2 Mos 14:14; 15:3; Josv 10:10, 11, 14\x*
\p
\v 4 Ja su juolgek galggek dam bæive c̄uoʒ̄ʒ̄ot Olljovare alde, mi læ Jerusalem buotta nuortas guvllui, ja Olljovarre galgga luoddanet guovddat nuortas guvllui ja oarjas guvllui, nuft atte sagga stuora vuobme s̄adda, ja bælle‐oasse varest galgga gaiddat davas guvllui, ja bælle‐oasse lulas guvllui.
\p
\v 5 Ja di galggabetet bataret vuobmai, mi læ mu vari gaskast, dastgo vuobme vari gaskast galgga ollet gidda Aseli\f + \fr 14:5 \ft Mika 1:11\f*, ja di galggabetet bataret, nuftgo di batareidek ædnamdoargastusa oudast Ussiasa, Juda gonagasa, beivin; ja Hærra, mu Ibmel, galgga boattet, — buok basek du mielde.\x - \xo 14:5 \xt Amos 1:1; Matt 25:31; Mark 8:38\x*
\p
\v 6 Ja de galgga dapatuvvat dam bæive, dalle i galga læt c̄uovgga; dak hærvas almec̄uovggasak galggek javkkat.\x - \xo 14:6 \xt Joel 3:20; Matt 24:29\x*
\p
\v 7 Ja okta bæive galgga læt, dat dovddujuvvu Hærrast; i dat galga læt i bæivve ige igja; ja de galgga dapatuvvat ækked bællai, de galgga s̄addat c̄uovggadas.
\p
\v 8 Ja de galgga dapatuvvat dam bæive, dalle galggek ælle c̄acek golgidet Jerusalemest, bælle dain appai nuortas guvllui, ja bælle dain appai oarjas guvllui; gæse ja dalve galgga dat dapatuvvat.\x - \xo 14:8 \xt Esek 47:1; Joel 3:23; Alm 22:1\x*
\p
\v 9 Ja Hærra galgga s̄addat gonagassan obba ædnam bagjel; dam bæive galgga Hærra læt okta, ja su namma okta.\x - \xo 14:9 \xt Salm 97:1; Joh 17:3; Efes 4:5\x*
\p
\v 10 Ja obba ænam, Geba rajest Rimmon ragjai Jerusalem lulleli, galgga s̄addat avddem mæce\f + \fr 14:10 \ft d. l. Jordan vuobme.\f* lakasaʒ̄ʒ̄an, ja dat\f + \fr 14:10 \ft Jerusalem.\f* galgga bagjanet allagassi ja truonedet su baikestes Benjamin porta rajest gidda dam vuostas porta saje ragjai, gidda c̄iekkaporta ragjai, ja Hananel toarna rajest gidda gonagasa vidneboc̄c̄emgari ragjai.\x - \xo 14:10 \xt Jer 31:38; Neh 3:1\x*
\p
\v 11 Ja si galggek assat dam siste ja garrodus i galga s̄atan æmbo læt; ja Jerusalem galgga assat oagjebassan.\x - \xo 14:11 \xt Mal 4:6; Alm 22:3; Jer 33:16\x*
\p
\v 12 Ja dat galgga læt dat gikse, maina Hærra galgga givsedet buok daid albmugid, mak læk soattam Jerusalema vuostai: Son galgga diktet juokkehaʒ̄a oaʒ̄e guoccaget, go son ain læ c̄uoʒ̄ʒ̄omen su julgides alde, ja su c̄almek galggek guoccaget sin roggidasasek, ja njuovc̄a galgga guoccaget sin njalme sisa.
\p
\v 13 Ja de galgga dapatuvvat dam bæive, de galgga stuora moivvas̄ubme Hærrast boattet sin gaski, ja nubbe galgga darvvanet nubbes gitti, ja nubbe gietta galgga bajasbajeduvvut nubbe gieđa vuostai.
\p
\v 14 Maidai Juda galgga soattat Jerusalemest, ja buok bakenlas̄ albmugi obmudak birra buok galgga c̄okkijuvvut, golle ja silbba ja biktasak sagga stuora ædnagvuođast.
\p
\v 15 Ja daggaren, go dot gikse\f + \fr 14:15 \ft 12. v.\f*, galgga maidai hæstai gikse s̄addat, mulaseni, kameli ja aseni ja buok dai spiri gikse, mak læk dain soattesidain.
\p
\v 16 Ja de galgga dapatuvvat, atte dak buokak, guđek baccek buok dain bakenlas̄ albmugin, mak botte Jerusalem vuostai, galggek jaǥest jakkai mannat bajas rokkadallam varas gonagasa, Hærra, alme væǥai Ibmela, ja doallam varas lastagođi basid.\x - \xo 14:16 \xt Mal 1:14; 3 Mos 23:34\xta ; j. n. v.\x*
\p
\v 17 Ja de galgga dapatuvvat, atte dak ædnam sokkagoddin, guđek æi mana bajas Jerusalemi rokkadallam varas gonagasa, Hærra, alme væǥai Ibmela, sin bagjeli i galga boattet arvve;
\p
\v 18 ja jos Egypten sokkagodde i mana bajas ja i boađe, de i dat boađe singe bagjeli; dat gikse galgga boattet sin bagjeli, maina Hærra galgga givsedet daid bakenlas̄ albmugid, mak æi mana bajas doallam varas lastagođi basid.
\p
\v 19 Dat galgga læt Egyptena rangas̄tus ja buok dai bakenlas̄ albmugi rangas̄tus, mak æi mana bajas doallam varas lastagođi basid.
\p
\v 20 Dam bæive galgga c̄uoʒ̄ʒ̄ot hæstai bieloi alde: Basotuvvum Hærrai, ja bađek Hærra vieso siste galggek læt nuftgo oaffarlittek altara oudast,\x - \xo 14:20 \xt 1 Sam 2:14; 2 Mos 27:3; 28:36\x*
\p
\v 21 ja juokke batte Jerusalemest ja Judast galgga læt basotuvvum Hærrai, alme væǥai Ibmeli, ja si buokak, guđek oaffarus̄s̄ek, galggek boattet ja valddet dain ja vuos̄s̄at dai siste; ja i galga s̄atan æmbo læt guttege Kananitalas̄\f + \fr 14:21 \ft Es. 35, 8; 52, 1. Joel. 3, 22. Alm. 21, 27.\f* Hærra, alme væǥai Ibmela, vieso siste dam bæive.
