\id MAL
\ide UTF8
\h Profet Malakias
\toc1 Profet Malakias
\toc2 Profet Malakias
\toc3 Mal
\mt1 Profet Malakias
\c 1
\s1 1. Kapittal.
\s2 Profeta duođas̄ta albmugi, mi i dato dovddat Ibmel rakisvuođa jec̄as vuostai, atte Hærra læ c̄ajetam dasa dam valljim bokte Israela ja hilggom bokte dam vielljavuođa albmuga Edoma, 1–5. Vaiko Israel goc̄od Ibmela su ac̄c̄enes ja Hærranes, de c̄ajetek almake vela papakge bagjelgæc̄c̄ama su vuostai buktem bokte sudnji laǥast gilddum oaffarid, 6–8. Damditi, jos papak rokkadalas̄e albmuga oudast, de i son livc̄e sigjidi arbmogas; Hærra i darbas̄ sin ibmelbalvvalusa, son, gæn namma farga galgga s̄addat stuoresen obba ædnam mietta, ja gæsa buok ædnam albmugak galggek buktet duotta oaffarid, vaiko Israel bagjelgæc̄c̄a su su laǥast gilddum oaffarides bokte ja bukta daggo bokte bagjelasas garrodusa, 9–14.
\p
\v 1 Hærra sane sakka Israeli Malakias bokte.
\p
\v 2 Mon læm din rakistam, cælkka Hærra. Ja di cælkkebetet: Man dafhost læk don min rakistam? Igo Esau læk Jakoba viellja? cælkka Hærra; almake læm mon rakistam Jakoba,\x - \xo 1:2 \xt 1 Mos 25:23\xta ; j. n. v.;\xta* Rom 9:13\x*
\p
\v 3 mutto Esau læm mon vas̄otam, ja mon læm dakkam su varid mæccen ja su arbe mæce s̄akali orromsagjen.\x - \xo 1:3 \xt Es 34:13; Jer 49:17\x*
\p
\v 4 Go Edom cælkka: Mi læp cuvkkijuvvum, mutto mi aiggop fastain bajashuksit hævvo‐bacatasaid, de cælkka Hærra, alme væǥai Ibmel, naft: Si galggek huksit, mutto mon aigom vuolasgaikkot, ja si galggek goc̄c̄ujuvvut ibmelmættomvuođa ænamen ja danen almugen, man ala Hærra læ moarest gidda aǥalas̄ aiggai,
\p
\v 5 ja din c̄almek galggek dam oaidnet, ja di galggabetet cælkket: Hærra læ stuores Israel ædnamraji bagjel.
\p
\v 6 Bardne gudnijatta su ac̄es, ja balvvalægje su isedes; jos mon dal læm ac̄c̄e, gost læ mu gudne, ja jos mon læm ised, gost læ mu ballo? cælkka Hærra, alme væǥai Ibmel, digjidi, di papak, guđek bagjelgæc̄c̄abetet mu nama. Ja di cælkkebetet: Man bokte læp mi bagjelgæc̄c̄am du nama?\x - \xo 1:6 \xt 2 Mos 20:12; 5 Mos 32:6\x*
\p
\v 7 Buktem bokte mu altar ala duolvvaduvvum borramus̄a. Ja di cælkkebetet: Maina læp mi du duolvvadam? Cælkkem bokte: Hærra bævdde læ bagjelgæc̄atatte,
\p
\v 8 ja go di buktetet c̄almetes spiri oaffarus̄s̄ujuvvum varas, de i dast læk mikkege bahaid, ja go di buktebetet skierbma ja skippa spiri, de i dast læk mikkege bahaid. Buvte dam dadde du ædnamhærrad ouddi! Juogo son s̄adda dudnji likot, daihe juogo son s̄adda du armolaʒ̄at vuostaivalddet? cælkka Hærra, alme væǥai Ibmel.\x - \xo 1:8 \xt 3 Mos 22:20\xta ; j. n. v.\x*
\p
\v 9 De rokkadallet juo Ibmela, vai son s̄addas̄i migjidi arbmogassan! Din gieđast læ dat s̄addam, — juogo son aiggo din diti læt arbmogas? cælkka Hærra, alme væǥai Ibmel.
\p
\v 10 Vare dadde lifc̄i muttom din gaskast, gutte gidda dapas̄i uvsaid, amadek di dakkat dola mu altar ala dus̄s̄e diti! Im mon liko digjidi, cælkka Hærra, alme væǥai Ibmel, ja im mon liko oaffar‐addaldaǥaidi din gieđast.\x - \xo 1:10 \xt Mal 2:13; Es 1:13\x*
\p
\v 11 Dastgo bæivas̄ bagjanæme guovlo rajest ja gidda dam luoittadæme guovlo ragjai galgga mu namma s̄addat stuoresen bakenlas̄ albmugi gaski, ja juokke baikest galgga suovas bolddujuvvut ja oaffar‐addaldak ouddanbuktujuvvut mu nammi, buttes oaffar‐addaldak, dastgo stuoresen galgga mu namma s̄addat albmugi gaski, cælkka Hærra, alme væǥai Ibmel.\x - \xo 1:11 \xt Joh 4:21\xta ; j. n. v.\x*
\p
\v 12 Mutto di æppebasotepet dam, go di cælkkebetet: Hærra bævdde læ duolvvaduvvum, ja dat, mi sisa boatta dasa, borramus̄ dam alde, læ bagjelgæc̄atatte.
\p
\v 13 Ja di cælkkebetet: Gæc̄a, maggar vaivve! Ja di bossobetet damditi, cælkka Hærra, alme væǥai Ibmel, ja di buktebetet dam, mi læ rieveduvvum, ja dam, mi læ skierbma, ja dam, mi læ skibas, ja di buktebetet dam oaffar‐addaldakkan; galgas̄imgo mon likot daggaridi din gieđast? cælkka Hærra.
\p
\v 14 Ja garroduvvum lekus dat, gutte mænnoda betolaʒ̄at\f + \fr 1:14 \ft cælkededines, atte sust læk dus̄s̄e njiŋŋelas spirik oaffarus̄s̄at.\f*, vaiko su ælost læ vares spiri, ja dat, gutte dakka loppadusa ja almake oaffarus̄s̄a H2rrai njiŋŋelas spiri, mast læ vikke; dastgo stuora gonagas læm mon, cælkka Hærra, alme væǥai Ibmel, ja mu namma læ suorggadlas̄ albmugi gaskast.\x - \xo 1:14 \xt 3 Mos 1:3, 10; 22:18\xta ; j. n. v.;\xta* 5 Mos 17:1; Sak 14:16; Salm 47:3, 8; 48:3\x*
\c 2
\s1 2. Kapittal.
\s2 Profeta cuigod papaid, go si læk eritgaiddam sin vanhemidesek laittemættom ællemest ja dam littost, maid Hærra læi dakkam Levin, ja son aitta sin garra rangas̄tusain, jos si æi jorgid ja adde Hærra nammi gudne, 1–9; son gulat maidai sigjidi Hærra rangas̄tusa, guđek hilgguk sin Israelitalas̄ akaidæsek ja valddek bakenlas̄ nissonid naittusi, 10-16, ja son ranggo sin, guđek sivatallek Ibmela vanhurskesmættomen ja jerrek Ibmel duomo maŋŋai, 17.
\p
\v 1 Ja dal digjidi læ dat bakkom, di papak!
\p
\v 2 Jos di epet gula, ja jos di epet bija dam\f + \fr 2:2 \ft 1, 6 j. n. v.\f* vaibmosædek, nuft atte di addebetet mu nammi gudne, cælkka Hærra, alme væǥai Ibmel, de vuolgatam mon garrodusa din vuostai ja garrodam din buristsivdnadusaid; mon læm maidai garrodam daid, dainago di epet bija dam vaibmosædek.\x - \xo 2:2 \xt 5 Mos 28:15\xta ; j. n. v.\x*
\p
\v 3 Gæc̄a, mon garrodam digjidi gilvvagid ja balkestam mukkid din muođoi njæigga, din basse beivi mukkid\f + \fr 2:3 \ft 2 Mos. 29, 14; Am. 5, 21.\f*; ja di galggabetet dolvvujuvvut dokko dai lusa.
\p
\v 4 Ja di galggabetet dovddat, atte mon læm vuolgatam digjidi dam bakkoma, vai dat lifc̄i mu litto Levin, cælkka Hærra, alme væǥai Ibmel.
\p
\v 5 Mu litto læi suina, ællem ja rafhe, ja mon addim sudnji daid ballon, ja son balai must, ja mu nama diti læi son suorgganam.\x - \xo 2:5 \xt 4 Mos 3:6\xta ; j. n. v.;\xta* 25:12; 5 Mos 33:8\xta ; j. n. v.\x*
\p
\v 6 Duottavuođa laka læi su njalmest, ja værrevuotta i gavdnum su baksami alde; rafhe siste ja vuoiggadlas̄vuođa siste vagjoli son muina, ja ædnagid jorggali son værredaǥoin erit.
\p
\v 7 Dastgo papa baksamak galggek aimoin adnet dieđo, ja laka galgga occujuvvut su njalmest; dastgo Hærra, alme væǥai Ibmela, sadnedoalvvo læ son.\x - \xo 2:7 \xt 5 Mos 33:10; Hag 1:13; Alm 1:20\x*
\p
\v 8 Mutto di lepet erit gaiddam balggast, lepet sattam ædnagid rikkot laǥa vuostai; di lepet billas̄uttam Levi litto, cælkka Hærra, alme væǥai Ibmel.\x - \xo 2:8 \xt Matt 15:14\x*
\p
\v 9 Damditi læm maidai mon dakkam din bagjelgæc̄atassan ja hægjon buok albmuga oudast, dađemielde go di epet aimoin ane mu gæinoid, mutto gæc̄c̄abetet olbmui hame bællai laǥa\f + \fr 2:9 \ft d. l. vælatepet dubmidedin;\f* siste.\x - \xo 2:9 \xt 1 Sam 2:30; 5 Mos 1:17; Salm 82:2\xta ; j. n. v.\x*
\p
\v 10 Igo mist læk buokain okta ac̄c̄e? Igo okta Ibmel læk min sivdnedam? Manne mænnodep mi dalle oskaldasmættomet, nubbe nubbe vuostai, nuft atte mi æppebasotep min vanhemidamek litto?\x - \xo 2:10 \xt 5 Mos 32:6; Efes 4:6\x*
\p
\v 11 Juda læ mænnodam oskaldasmættomet, ja fastevuotta læ dakkujuvvum Israelest ja Jerusalemest; dastgo Juda læ æppebasotam Hærra basse baike, maid son rakista, ja læ valddam naittusi vierro ibmela nieida.\x - \xo 2:11 \xt 5 Mos 7:3\xta ; j. n. v.;\xta* Esr 9:1\xta ; j. n. v.;\xta* Neh 10:30; 13:23\xta ; j. n. v.\x*
\p
\v 12 Dam olbmast, gutte dam dakka, erit hævatekus Hærra Jakoba gođin dam, gutte gocca, ja dam, gutte vasteda\f + \fr 2:12 \ft d. l. juokke ælle sielo.\f*, ja dam, gutte bukta oaffar‐addaldaǥa ouddan Hærra, alme væǥai Ibmel, ouddi!
\p
\v 13 Nubbadassi dakkabetet di maidai dam: Di gokc̄abetet Hærra altara gadnjaliguim, c̄ierromin ja s̄uokkemin\f + \fr 2:13 \ft din hilggujuvvum akaidædek gadnjaliguim.\f*, nuft atte i son s̄atan æmbo jorggal jec̄as oaffar‐addaldaǥa bællai, vuostaivalddem varas maidege buoredokkalaʒ̄aid din gieđast\f + \fr 2:13 \ft 1, 10.\f*.
\p
\v 14 Ja di cælkkebetet: Man diti? Damditi go Hærra læ læmas̄ duođas̄tægjen du ja du nuorravuođa aka gaskast, gæn vuostai don læk mænnodam oskaldasmættomet, vaiko son læ du bællelas̄ ja du litto akka.\x - \xo 2:14 \xt Sanel 2:17\x*
\p
\v 15 Mutto igo okta\f + \fr 2:15 \ft Abraham;\f* læk dam dakkam, ja almake ani son vuoiŋa\f + \fr 2:15 \ft bisoi almake profetan læmest;\f*? Mutto maid daǥai dat okta? Son oʒ̄udi Ibmel siebmana\f + \fr 2:15 \ft dat loppeduvvum bardne;\f*; mutto di galggabetet adnet varast din vuoiŋadek, ja du nuorravuođad aka vuostai ale don læǥe oskaldasmættom!\x - \xo 2:15 \xt 1 Mos 16:4\xta ; j. n. v.;\xta* Es 51:2; Esek 33:24; 1 Mos 20:7; Salm 105:15; 1 Mos 15:4\xta ; j. n. v.;\xta* 16:2\x*
\p
\v 16 Dastgo mon vas̄otam ærranæme, cælkka Hærra, Israel Ibmel; olmus̄ gokc̄a daggo bokte su biktasides vækkavaldin, cælkka Hærra, alme væǥai Ibmel. De adnet varast din vuoiŋadek ja allet læǥe oskaldasmættomak!\x - \xo 2:16 \xt Matt 19:7\xta ; j. n. v.\x*
\p
\v 17 Di lepet vaibbadam Hærra din sanidædekguim, ja di cælkkebetet: Maina mi læp su vaibbadam? Dainago di cælkkebetet: Juokke okta, gutte dakka bahaid, læ buorre Hærra c̄almi oudast, ja sigjidi son liko, daihe: Gost læ duomo Ibmel?\x - \xo 2:17 \xt Mal 3:13, 14\x*
\c 3
\s1 3. Kapittal.
\s2 Sigjidi, guđek jerrek Ibmel duomo maŋŋai, gulat Hærra, atte son aiggo vuolgatet su airrases (Johannes gastas̄ægje), gutte galgga rakadet sudnji gæino, ja atte dastmaŋŋel fakkistaǥa son jes̄, Hærra, litto engel (Messias), galgga boattet duomo doallat; son galgga ærotet guoktelaʒ̄aid erit vuoiggadlaʒ̄ain ja daid buttestet, nuft atte buoredokkalas̄ oaffarak mattek fastain sudnji buktujuvvut; son aiggo buok ibmelmættomid rangas̄tet, 1–6. Hærra nævvo albmuga jec̄as jorggalet ja dam c̄ajetet vuoiggadlaʒ̄at addem bokte loǥadasa ja daid basse addaldaǥaid; de aiggo son valljogasat buristsivdnedet sin, 7–12. Son biekko dai ibmelmættomi bilkkadus‐sani diti, guđek lokkek dam dus̄s̄alaʒ̄ʒ̄an balvvalet su, ja lopped ibmelbalolas̄ olbmuidi, guđek æra lakai sardnuk, atte son aiggo sin sæstet boatte duomo bæive, 13-18.
\p
\v 1 Gæc̄a, mon vuolgatam mu airrasam, ja son galgga rakadet gæino mu muođoi ouddi; ja fakkistaǥa galgga Hærra, gæn di occabetet, boattet su tempelasas, litto engel, gæn maŋŋai di halidepet; gæc̄a, son boatta, cælkka Hærra, alme væǥai Ibmel.\x - \xo 3:1 \xt Mal 4:5; Matt 11:10; Es 40:3\xta ; j. n. v.;\xta* Hag 2:9; 2 Mos 23:20\xta ; j. n. v.\x*
\p
\v 2 Mutto gi gierdda dam bæive, go son boatta, ja gi matta bissot, go son adda jec̄as oidnujuvvut? Dastgo son læ nuftgo s̄olggijægje dolla ja nuftgo basadegji gudnac̄acce.\x - \xo 3:2 \xt Joel 2:11\x*
\p
\v 3 Ja son galgga c̄okkat ja s̄olggit ja buttestet silba, ja son galgga buttestet Levi manaid ja c̄ilggit sin nuftgo golle ja nuftgo silba; ja si galggek buktet Hærrai oaffaraddaldaǥaid vanhurskesvuođa siste,\x - \xo 3:3 \xt Sak 13:9\x*
\p
\v 4 ja Juda ja Jerusalem oaffaraddaldaǥak galggek dokkit Hærrai, nuftgo dolus̄ beivin ja nuftgo ouddalas̄ jaǥin.\x - \xo 3:4 \xt Rom 12:1; Ebr 13:16\x*
\p
\v 5 Ja mon aigom lakkanet digjidi duomo varas ja læt hoppujis duođas̄tægje noidi vuostai ja fuorraolbmai vuostai ja sin vuostai, guđek verid vurdnuk, ja sin vuostai, guđek dollek bæivvebalkolaʒ̄a balka, guđek dakkek vækkavalde læskai ja oarbbasi vuostai, ja guđek bodnjek vuoiggadvuođa vieres olbmui ja æi bala must, cælkka Hærra, alme væǥai Ibmel;\x - \xo 3:5 \xt 5 Mos 24:14, 17; 27:19\x*
\p
\v 6 dastgo mon, Hærra, im læk nubbastuvvam, ja di, Jakoba manak, epet læk dus̄s̄en dakkujuvvum.\x - \xo 3:6 \xt 4 Mos 23:19; 1 Sam 15:29; Tit 1:2; Jer 30:11\x*
\p
\v 7 Gidda din vanhemidadek beivi rajest lepet di erit gaiddam mu laǥain ja epet læk daid doallam; jorgideket ruoktot mu guvllui, de aigom monge jorgidet ruoktot din guvllui, cælkka Hærra, alme væǥai Ibmel. Ja di cælkkebetet: Mast galggap mi jorgidet ruoktot?\x - \xo 3:7 \xt Sak 1:3\x*
\p
\v 8 Galggago olmus̄ bættet Ibmela, go di bættebetet mu? Ja di cælkkebetet: Maina læp mi bættam du? Loǥadasain ja daina basse addaldaǥain.\x - \xo 3:8 \xt 3 Mos 27:30\xta ; j. n. v.;\xta* 7:32\xta ; j. n. v.\x*
\p
\v 9 Garrodusain lepet di garroduvvum, ja muo di bættebetet, duođai, obba almug.\x - \xo 3:9 \xt 5 Mos 28:15\xta ; j. n. v.\x*
\p
\v 10 Buktet olles loǥadasa vuorkkavieso sisa, vai biebmo lifc̄i mu vieso siste, ja gæc̄c̄aleket muo juo daggo bokte, cælkka Hærra, alme væǥai Ibmel, juogo mon im aigo digjidi rabastet alme dappaldaǥaid ja golgatet din bagjeli buristsivdnadusaid, æmbo go galle!\x - \xo 3:10 \xt 2 Gon 7:2, 19\x*
\p
\v 11 Ja mon aigom s̄iggot borre\f + \fr 3:11 \ft rasselokko.\f* dist, amas dat billestet dist ædnam s̄addoid; ja vidnemuorra ædnam alde i galga dist læt s̄addotæbme, cælkka Hærra, alme væǥai Ibmel.
\p
\v 12 Ja buok albmugak galggek ramedet din likkolaʒ̄ʒ̄an; dastgo di galggabetet læt havskajis ænam, cælkka Hærra, alme væǥai Ibmel.
\p
\v 13 Din sanek læk læmas̄ garrasak mu vuostai, cælkka Hærra. Ja di cælkkebetet: Maid mi læp sardnom gaskanæmek du vuostai?\x - \xo 3:13 \xt Mal 2:17\x*
\p
\v 14 Di lepet cælkkam: Dus̄s̄as dat læ Ibmela balvvalet, ja mi vuoitoid dast læ, atte mi læp vuttivalddam su bakkomid, ja atte mi læp vaʒʒam moras̄biktasi siste Hærra, alme væǥai Ibmela, diti?\x - \xo 3:14 \xt Salm 73:13\x*
\p
\v 15 Ja dal ramedep mi daid c̄ævllaid likkolaʒ̄ʒ̄an; si læk sikke bajasrakaduvvum, si, guđek dakkek ibmelmættomvuođa, ja si læk gæc̄c̄alam Ibmela ja læk almake eritbæssam.\x - \xo 3:15 \xt Mal 4:1; Job 21:7; Salm 28:5\x*
\p
\v 16 De sarnodegje si ovtast, si, guđek ballek Hærrast, nubbe nubbin, ja Hærra vuttivaldi ja gulai, ja su muođoi oudast c̄allujuvvui muittemgirje sin diti, guđek ballek Hærrast ja jurdas̄ek su nama ala.\x - \xo 3:16 \xt Nah 1:7; Salm 1:6; 2 Tim 2:19; Ester 6:1; Salm 56:9; Mal 4:2\x*
\p
\v 17 Ja si galggek, cælkka Hærra, alme væǥai Ibmel, dam bæive, maid mon sivdnedam, læt mu obmudak, ja mon aigom sin sæstet, nuftgo olmai sæsta su barnes, gutte su balvvala.\x - \xo 3:17 \xt Mal 4:1, 3; Salm 103:13\x*
\p
\v 18 De galggabetet di fastain oaidnet erotusa dam vanhurskasa ja ibmelmættoma gaskast, dam gaskast, gutte balvvala Ibmela, ja dam gaskast, gutte i balvval su.\x - \xo 3:18 \xt Es 3:10, 11\x*
\c 4
\s1 4. Kapittal.
\s2 Duomo bæive galggek dak ibmelmættomak hævvanet, mutto vanhurskesvuođa bæivas̄ (Messias siste) galgga bagjanet daidi ibmelbalolaʒ̄aidi ja dalkastet sin, 1–3. Maŋemusta nævvo profeta albmuga bigjat Mosesa laǥa vaibmoi ja doallat dast gidda, ja gulata, atte Hærra dam stuora duomo bæive ouddal galgga vuolgatet ođđa Eliasa (Johannes gastas̄ægje), gutte su sarnes bokte galgga jorggalet ædnagid albmugest, vai ænam bæssa dus̄s̄adumest erit, 4–6.
\p
\v 1 Datgo gæc̄a, bæivve boatta, buolle nuftgo omman; dalle galggek buok c̄ævllajak ja juokkehas̄, gutte dakka ibmelmættomvuođa, læt oalggan, ja dat bæivve, mi boatta, galgga sin cakketet, cælkka Hærra, alme væǥai Ibmel, nuft atte i dat guođe sigjidi ruottasa ige oavse.\x - \xo 4:1 \xt Mal 3:15, 17\x*
\p
\v 2 Mutto digjidi, guđek ballabetet mu namast, galgga vanhurskesvuođa bæivas̄ bagjanet dalkkasin su soajaides vuolde; ja di galggabetet mannat olgus ja njuikodet nuftgo buoiddoduvvum galbek,\x - \xo 4:2 \xt Mal 3:16; Salm 72:2\xta ; j. n. v.;\xta* Es 11:4, 5; Luk 1:78\x*
\p
\v 3 ja di galggabetet vuolas duolbmat daid ibmelmættomid, dastgo si galggek læt gudnan din juolggevuođoi vuolde, dam bæive, maid mon sivdnedam, cælkka Hærra, alme væǥai Ibmel.\x - \xo 4:3 \xt Mal 3:17\x*
\p
\v 4 Muittet Mosesa, mu balvvalægje, laǥa, maid mon goc̄c̄um sudnji Horeba alde obba Israel harrai, laǥaid ja bakkomid!\x - \xo 4:4 \xt 2 Mos 20:1\xta ; j. n. v.\x*
\p
\v 5 Gæc̄a, mon vuolgatam digjidi Elias, profeta, ouddalgo Hærra stuora ja hirbmadlas̄ bæivve boatta,\x - \xo 4:5 \xt Mal 3:1; Matt 11:14; 17:12\xta ; j. n. v.;\xta* Mark 9:11\xta ; j. n. v.;\xta* Luk 1:17\x*
\p
\v 6 ja son galgga jorggalet vanhemi vaimo manai bællai ja manai vaimo sin vanhemi bællai, amam mon boattet ja bigjat ædnama garrodusa vuollai.\x - \xo 4:6 \xt Luk 1:16, 17\x*
