\id ROM
\ide UTF8
\h Romalaʒ̄aidi
\toc1 Basse Paulua girje Romalaʒ̄aidi
\toc2 Romalaʒ̄aidi
\toc3 Rom
\mt1 Basse Paulus girje Romalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva oskolas̄ Romalaʒ̄aidi Kristus armo, 1–7, duođas̄ta su stuora halidusas birra sardnedet sigjidi evangeliuma, 8–15, mi læ Ibmel fabmo audogassan dakkujubmai dasa, gutte osko, 16, 17. Bakenak læk Ibmel moare vuluc̄ak, dainago si æi læk aimoin adnam dieđo Ibmel birra, 18–23, man diti Ibmel læ addam sin sin baha himoi halddoi, 24–32.
\p
\v 1 Paulus, Jesus Kristus balvvalægje, goc̄c̄ujuvvum apostalen, asatuvvum sardnedet Ibmel evangeliuma,\x - \xo 1:1 \xt Ap daǥ 9:15; 13:2; Gal 1:15\x*
\p
\v 2 maid son læi ouddal juo loppedam su profetaides bokte basse c̄allagi siste\x - \xo 1:2 \xt Ap daǥ 26:6; 1 Mos 3:15; 22:18; Rom 3:21; Joh 1:46; 5:39\x*
\p
\v 3 su barnes birra, gutte læ riegadam David nalest oaʒ̄e mielde,\x - \xo 1:3 \xt 2 Sam 7:12\xta ; j. n. v.;\xta* \xt Es 11:1; Matt 1:1; 2 Tim 2:8\x*
\p
\v 4 gutte famolaʒ̄at c̄ajetuvvui læt Ibmel bardne bassevuođa vuoiŋa mielde bajasc̄uoʒ̄ʒ̄elæme bokte jabmi lutte, Jesus Kristus, min Hærramek,\x - \xo 1:4 \xt Joh 10:30\xta ; j. n. v.;\xta* \xt Ap daǥ 13:32\xta ; j. n. v.;\xta* \xt Ebr 1:5; 5:5\x*
\p
\v 5 gæn bokte mi læp oʒ̄ʒ̄om armo ja apostal‐ammata rakadet osko gulolas̄vuođa buok bakeni gaski su nammi gudnen,\x - \xo 1:5 \xt Rom 12:3; 1 Kor 15:10; Efes 3:8; Ap daǥ 9:15; 1 Tim 2:7; Rom 16:26\x*
\p
\v 6 gæi gaskast maidai di, Jesus Kristus goc̄c̄ujuvvum olbmuk, lepet, —
\p
\v 7 sigjidi buokaidi, guđek læk Romast, Ibmel æcalaʒ̄aidi, goc̄c̄ujuvvum basidi: Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:7 \xt 1 Kor 1:2, 3; Efes 1:1; 1 Tess 4:7; 2 Kor 1:2\x*
\p
\v 8 Oudemusta gitam mon mu Ibmelam Jesus Kristus bokte din buokai oudast, go din osko bægotuvvu obba mailme mietta.\x - \xo 1:8 \xt 1 Kor 1:4, 5; Filip 1:3; Efes 5:20; Ebr 13:15; 1 Tess 1:8\x*
\p
\v 9 Dastgo Ibmel, gæn mon mu vuoiŋastam balvvalam su barne evangelium siste, læ mu duođas̄tægje, moft mon alma hæitekættai jurdas̄am din ala,\x - \xo 1:9 \xt Rom 9:1; 2 Kor 1:23; Gal 1:20; Efes 1:16; 2 Tim 1:3\x*
\p
\v 10 alelassi bivdededin mu rokkadusaidam siste, vai mon almake ovta gærde soaitas̄im Ibmel dato mielde boattet din lusa;\x - \xo 1:10 \xt 1 Tess 3:10\x*
\p
\v 11 dastgo mon halidam din oaidnet, vai mon bæsas̄im juogadet digjidi juoidage vuoiŋalas̄ arbmo‐addaldagaid, vai di nanosmattujuvvus̄eidek,\x - \xo 1:11 \xt Rom 15:23, 29\x*
\p
\v 12 dat læ, vai mon din lutte arvosmattujuvvus̄im oktanaga dinguim dam oktasas̄ osko bokte, mi læ sikke din ja mu.\x - \xo 1:12 \xt 2 Petr 1:1\x*
\p
\v 13 Mutto im mon dato, vieljac̄idam, atte di galggabetet læt diettemættomak dam harrai, atte mon læm davja jurdas̄am boattet din lusa, — mutto mon læm gidda dam ragjai hettijuvvum, — vai mon oʒ̄us̄im juoidage s̄addoid maidai din gaskast, nuftgo æra bakeni gaskast.\x - \xo 1:13 \xt 1 Tess 2:18\x*
\p
\v 14 Mon læm sikke Grekalaʒ̄aidi ja Barbaralaʒ̄aidi, sikke visasidi ja visesmættomidi velgolas̄.\x - \xo 1:14 \xt 1 Kor 9:16; 2 Kor 11:28\x*
\p
\v 15 Nuft læm mon maidai jec̄c̄am dafhost gærgos sardnedet evangeliuma maidai digjidi, guđek lepet Romast.\x - \xo 1:15 \xt Ap daǥ 28:31\x*
\p
\v 16 Dastgo im mon hæppanada Kristus evangeliumest; dastgo dat læ Ibmel fabmo audogassan dakkujubmai juokkehaʒ̄ʒ̄i, gutte osko, sikke Judalaʒ̄aidi oudemusta ja Grekalaʒ̄aidi.\x - \xo 1:16 \xt Salm 119:46; 2 Tim 1:8; 1 Kor 1:18; 15:2\x*
\p
\v 17 Dastgo dam siste almostuvvu Ibmel vanhurskesvuotta oskost oskoi, nuftgo c̄allujuvvum læ: Mutto dat, gutte læ osko bokte vanhurskes, galgga ællet.\x - \xo 1:17 \xt Rom 3:21, 22; Filip 3:9; Hab 2:4; Joh 3:36; Gal 3:11; Ebr 10:38\x*
\p
\v 18 Dastgo Ibmel moarre almostuvvu almest buok dai olbmui ibmelmættomvuođa ja vanhurskesmættomvuođa bagjeli, guđek hettijek duottavuođa vanhurskesmættomvuođa bokte;
\p
\v 19 dastgo dat, maid olbmuk mattek diettet Ibmel birra, dat læ sigjidi almostattujuvvum, dastgo Ibmel læ almostattam sigjidi dam;\x - \xo 1:19 \xt Ap daǥ 14:15\xta ; j. n. v.;\xta* \xt Rom 17:24\xta ; j. n. v.\x*
\p
\v 20 dastgo su oaidnemættom luonddo, sikke su agalas̄ fabmo ja ibmelvuotta, oidnujuvvujek mailme sivdnedume rajest, go dak arvveduvvujek su daǥoin, nuft atte sist i læk mikkege bælos̄tus̄aid.\x - \xo 1:20 \xt Job 12:7-9; Salm 19:2\x*
\p
\v 21 Dastgo vaiko si dovdde Ibmela, de æi si gudnijattam æige gittam su nuftgo Ibmela, mutto s̄adde dus̄s̄alaʒ̄ʒ̄an sin jurddaginesek, ja sin jiermetes vaibmo sevnjudattujuvvui.\x - \xo 1:21 \xt Efes 4:17, 18, 19\x*
\p
\v 22 Loǥadedin jec̄aidæsek visesen, de s̄adde si jallan\x - \xo 1:22 \xt 1 Kor 1:20\x*
\p
\v 23 ja nubbastutte dam nokkamættom Ibmel hærvasvuođa nokkavas̄ olbmu ja loddi ja njæljejuolggasas̄ spiri ja gærbmas̄i gova lakasaʒ̄ʒ̄an.\x - \xo 1:23 \xt 5 Mos 4:15\xta ; j. n. v.;\xta* \xt Es 40:18\xta ; j. n. v.\x*
\p
\v 24 Damditi addi maidai Ibmel sin dokko sin vaimoi anestumi halddoi nuoskevuođaid dakkat, nuft atte si æppegudnijattek sin jec̄aidæsek rubmas̄id gaskanæsek,\x - \xo 1:24 \xt Salm 81:13; Ap daǥ 14:16\x*
\p
\v 25 dainago si jorggalegje Ibmel duottavuođa gielesen ja gudnijatte ja balvvalegje sivdnadusa sivdnedægje bagjel, gutte læ buristsivdneduvvum aǥalas̄vutti. Amen.
\p
\v 26 Dam as̄e diti addi Ibmel sin dokko hæpadlas̄ himoi halddoi; dastgo sikke sin nissonak molssu dam lundolas̄ adnem luondo vuostai adnemen,\x - \xo 1:26 \xt 3 Mos 18:23\x*
\p
\v 27 ja nuftgis maidai olbmak, guđek heitte nissona lundolas̄ adnema, buollajegje sin himoinæsek gutteg guoibmasæsek, nuft atte olbmak olbmaiguim dakke nuoskevuođaid ja oʒ̄ʒ̄u sin c̄agjadusasek ansas̄uvvum balka jes̄jec̄aidæsek ala.\x - \xo 1:27 \xt 3 Mos 18:22; 20:13; 1 Kor 6:9\x*
\p
\v 28 Ja nuftgo si æi adnam Ibmel dieđo buorren, de addi Ibmel sin dokko arvotes miela halddoi, nuft atte si dakkek heivvimættomvuođaid,
\p
\v 29 devddujuvvum buok vanhurskesmættomvuođast, furrudaǥast, hilbbadvuođast, hanesvuođast, bahavuođast, dievva gađas̄vuođast, sorbmimvuođast, bælkost, bettusest, bahaniekkanvuođast,
\p
\v 30 bælljesavkastallek, sælgebælde sardnok, Ibmel vas̄otægjek, vækkavaldalaʒ̄ak, c̄ævllajak, rampak, bahajuonalaʒ̄ak, vanhemidi æppegulolaʒ̄ak,
\p
\v 31 jiermetæmek, oskaldasmættomak, rakismættomak, soappamættomak, vaibmolađesmættomak,
\p
\v 32 dak, guđek, josjoge si dovddek Ibmel vanhurskes duomo, atte si, guđek dakkek daggarvuođaid, læk as̄alaʒ̄ak jabmet, æi dadde duss̄efal daid daga, mutto vela sigjidigis likojek, guđek daid dakkek.
\c 2
\s1 2. Kapittal.
\s2 Si, guđek ærrasid dubmijek, æi galga jec̄age vælttat Ibmel duomost, gutte alma olbmu hame bællai gæc̄akættai dubme jes̄guđege su daǥoi mielde, 1–16. Judalaʒ̄ak ramedek jec̄aidæsek dus̄s̄as laga ja birrac̄uopatusa diti, go si æi ane daid buorebvuođaid rievtoi, 17–29.
\p
\v 1 Damditi, o olmus̄, læk don alma bælos̄tusataga, gutteikkenessi don læʒ̄ak, gutte dubmik; dastgo guoimad dubmidedinad, de dubmik don jes̄jec̄ad, dastgo don, gutte dubmik, daǥak jes̄ damanaǥa.\x - \xo 2:1 \xt 2 Sam 12:5-7; Matt 7:1, 2\x*
\p
\v 2 Mutto mi diettep, atte Ibmel duobmo læ duottavuođa mielde sin bagjel, guđek dakkek daggarvuođaid.
\p
\v 3 Mutto doaivokgo don dam, o olmus̄, don, gutte sin dubmik, guđek dakkek daggarvuođaid, ja daǥak jes̄ damanaǥa, atte don væltak Ibmel duomo vuolde erit?
\p
\v 4 Daihe bagjelgæc̄akgo don su buorrevuođa ja gierddavas̄vuođa ja gukkesmielalas̄vuođa riggodaga ikge dieđe, atte Ibmel buorrevuotta doalvvo du jorggalæbmai?\x - \xo 2:4 \xt Rom 9:22, 23; 2 Petr 3:9, 15; Vis 12:2, 10; Alm 2:21\x*
\p
\v 5 Mutto du garasvuođad ja du gattamættom vaimod mielde c̄okkik don moare bagjelasad moare ja Ibmel vanhurskes duomo almostusa bæive,
\p
\v 6 son, gutte galgga makset juokkehaʒ̄ʒ̄i su daǥoi mielde,\x - \xo 2:6 \xt Job 34:11; Salm 62:13; Jer 17:10; 32:19; Matt 16:27; 1 Kor 3:8; 2 Kor 5:10\x*
\p
\v 7 sigjidi, guđek bissovas̄vuođa bokte buri daǥoi siste bivddek gudne ja gudnijattujume ja nokkamættomvuođa, aǥalas̄ ællema;
\p
\v 8 mutto sigjidi, guđek læk gaʒ̄ʒ̄arak æige jægad duottavuođa, mutto jægadek vanhurskesmættomvuođa, galgga armotesvuotta ja moarre dapatuvvat.\x - \xo 2:8 \xt 2 Tess 1:6\xta ; j. n. v.\x*
\p
\v 9 Aŧestus ja ballo galgga læt juokke olbmu sielo bagjelist, gutte bahaid dakka, sikke Judalaʒ̄a alde oudemusta ja Grekalaʒ̄a alde;\x - \xo 2:9 \xt Rom 3:9\x*
\p
\v 10 mutto gudne ja gudnijattujubme ja rafhe galgga dapatuvvat juokkehaʒ̄ʒ̄i, gutte burid dakka, sikke Judalaʒ̄ʒ̄i oudemusta ja Grekalaʒ̄ʒ̄i;
\p
\v 11 dastgo i læk mikkege hame bællai gæc̄c̄amid Ibmel lutte.\x - \xo 2:11 \xt 5 Mos 10:17; 2 Muit 19:7; Job 34:19; Ap daǥ 10:34; Gal 2:6; Efes 6:9; 1 Petr 1:17\x*
\p
\v 12 Dastgo guđekikkenessi, gæk læk suddodam alma laǥataǥa, si hævvanek maidai alma laǥataǥa, ja guđekikkenessi, gæk læk suddodam laga vuluc̄en, si galggek dubmijuvvut laǥa bokte;\x - \xo 2:12 \xt Luk 12:47, 48\x*
\p
\v 13 dastgo æi laǥa gulddalægjek læk vanhurskasak Ibmel oudast, mutto laǥa dakkek galggek vanhurskesen dakkujuvvut\x - \xo 2:13 \xt Matt 7:21-27; Jak 1:22\x*
\p
\v 14 — dastgo go bakenak, gæin i læk laka, dakkek luondostæsek, maid laka gaibeda, de si læk, vaiko sist i læk laka, jes̄aldsesæsek lakan;
\p
\v 15 dastgo si c̄ajetek laǥa daǥo læt c̄allujuvvum sin vaimoidæsek sisa, go sin oamedovddo mielde duođas̄ta, ja jurddagak gaskanæsek vaiddalek daihe bælos̄tek —
\p
\v 16 dam bæive, go Ibmel galgga dubmit olbmui c̄ikkujuvvum dagoid mu evangelium mielde Jesus Kristus bokte.\x - \xo 2:16 \xt Sard 12:14; Matt 25:31\xta ; j. n. v.;\xta* \xt Joh 12:48; Ap daǥ 17:31; 1 Kor 4:5\x*
\p
\v 17 Gæc̄a, don goc̄ok jec̄ad Judalaʒ̄ʒ̄an ja dorvastak laǥa ala ja ramedak jec̄ad Ibmelest,\x - \xo 2:17 \xt Rom 9:4; Luk 18:11\x*
\p
\v 18 ja laǥast oapatuvvum don dieđak su dato ja dubmik, mi vuoiggad læ,
\p
\v 19 ja don oskeldak jes̄jec̄ad læt c̄uovgatemi oapestægjen, sin c̄uovgasen, guđek læk sævdnjadasa siste,\x - \xo 2:19 \xt Matt 15:14\x*
\p
\v 20 jiermetemi bagadægjen, ovtagærddasaʒ̄ai oapatægjen, go dust laǥast læ dieđo ja duottavuođa c̄ielgga oaivvadus.
\p
\v 21 Don nabbo dalle, gutte ærrasid oapatak, ikgo don oapat jes̄jec̄ad? Don, gutte sardnedak, atte i olmus̄ galga suoladet, suoladakgo don?\x - \xo 2:21 \xt Matt 23:3\xta ; j. n. v.\x*
\p
\v 22 Don, gutte cælkak, atte olmus̄ i galga furrus̄et, furrus̄akgo don? Don, gutte æppe‐ibmelid fastas̄ak, rievedakgo don basse omid?
\p
\v 23 Don, gutte laǥast jec̄ad ramedak, æppegudnijattakgo don Ibmela laǥa bagjelduolbmam bokte?
\p
\v 24 Dastgo din diti bilkkeduvvu Ibmel namma bakeni gaskast, nuftgo c̄allujuvvum læ.\x - \xo 2:24 \xt Es 52:5; 2 Sam 12:14; Esek 36:20, 23\x*
\p
\v 25 Dastgo birrac̄uopatus læ galle avkalas̄, jos don doalak laǥa; mutto jos don læk laǥa bagjelduolbme, de læ du birrac̄uopatus s̄addam ouddalikken.
\p
\v 26 Jos dalle birrac̄uopakættes olmus̄ doalla laǥa bakkomid, igoson dalle su ouddalikke lokkujuvvu birrac̄uopatussan?
\p
\v 27 Ja dat luondost birrac̄uopakættes olmus̄, gutte laǥa dævdda, galgga du dubmit, gutte bogstavain ja birrac̄uopatusain læk laǥa bagjelduolbme.
\p
\v 28 Dastgo i dat, gutte olgoldasast læ Judalas̄, læk Judalas̄, ige læk dat birrac̄uopatus, mi dakkujuvvu olgaldasat oaʒ̄ʒ̄ai, birrac̄uopatus,\x - \xo 2:28 \xt Joh 8:39; Rom 9:7, 8\x*
\p
\v 29 mutto dat, gutte siskaldasast læ Judalas̄, ja vaimo birrac̄uopatus Vuoiŋa bokte, i bogstava bokte; daggar olbmust læ rabme, i olbmuin, mutto Ibmelest.\x - \xo 2:29 \xt Gal 6:15; 5 Mos 10:16; 30:6; Jer 4:4; Filip 3:2, 3; Kol 2:11; 1 Kor 4:5; 1 Tess 2:4\x*
\c 3
\s1 3. Kapittal.
\s2 Judalaʒ̄ain læ buorebvuotta, go Ibmel sadne læ sigjidi oskelduvvum, 1–3; daddeke c̄ajet aito Ibmel sadne, atte maidai si nuftgo bakenakge læk buokak suddolaʒ̄ak, 4–19; vanhurskesen Ibmel oudast s̄addap mi osko bokte Kristus ala, man bokte laka i almake heittujubmai dakkujuvvu, 20–31.
\p
\v 1 Mi læ dalle Judalaʒ̄a buorebvuotta? Daihe maid væket birrac̄uopatus?
\p
\v 2 Ollo buok dafhoin. Vuostac̄edin, atte Ibmel sanek læk sigjidi oskelduvvum.\x - \xo 3:2 \xt Rom 9:4; 5 Mos 4:7, 8; Salm 147:19, 20\x*
\p
\v 3 Dastgo maid? Jos muttomak legje æppe‐oskolaʒ̄ak, galgas̄igo dalle sin æppe‐osko dakkat Ibmel oskaldasvuođa dus̄s̄en? Dat lekus gukken erit!\x - \xo 3:3 \xt Rom 9:6; Ebr 4:2; 2 Tim 2:13\x*
\p
\v 4 Ibmel lekus duođalas̄, mutto juokke olmus̄ gielastalle, nuftgo c̄allujuvvum læ: Vai don gavdnujuvvus̄ik vanhurskesen du saninad ja vuoitas̄ik, go don dubmik.\x - \xo 3:4 \xt 4 Mos 23:19; Salm 116:11; 51:6\x*
\p
\v 5 Mutto jos min vanhurskesmættomvuotta c̄ajet Ibmel vanhurskesvuođa, de maid galggap mi dalle cælkket? Lægoson Ibmel vanhurskesmættom, gutte bukta moare min bagjeli? Mon sarnom olmus̄las̄ lakai.\x - \xo 3:5 \xt Job 8:3; 34:10; Rom 9:14; Gal 3:15\x*
\p
\v 6 Dat lekus gukken erit! Moft galgas̄i dalle Ibmel dubmit mailme?\x - \xo 3:6 \xt 1 Mos 18:25; Ap daǥ 17:31\x*
\p
\v 7 Dastgo jos Ibmel duottavuotta mu gielesvuođa bokte læ s̄addam vela albmosæbbun sudnji gudnen, de manne dubmijuvvum mon dalle vela ain nuftgo suddolas̄,
\p
\v 8 ja manne mi dalle æp galga, nuftgo bilkkedægjek sardnuk min birra, ja nuftgo muttomak celkkek, atte mi oapatep, dakkat bahaid, vai buorre dast boadas̄i? Sin dubmitus læ vanhurskes.
\p
\v 9 Maid dalle? Lægo mist buorebvuotta? I ollingerakkan; dastgo mi læp ouddal c̄ajetam, atte sikke Judalaʒ̄ak ja Grekalaʒ̄ak læk buokak suddo vuluc̄ak.\x - \xo 3:9 \xt Gal 3:22\x*
\p
\v 10 nuftgo c̄allujuvvum læ: I læk oktage vanhurskes, i vela oktage;\x - \xo 3:10 \xt Salm 14:2, 3; 53:2, 3, 4\x*
\p
\v 11 i læk oktage jiermalas̄; i læk oktage, gutte occa Ibmela.
\p
\v 12 Buokak læk erit gaiddam, si læk buokak s̄addam dokkimættosen; i læk oktage, gutte burid dakka, i læk vela oktage;
\p
\v 13 sin c̄odda læ rabas havdde; sin njuokc̄amidesekguim si bettek; gærbmas̄i mirkko læ sin boksami vuolde;\x - \xo 3:13 \xt Salm 5:10; 140:4\x*
\p
\v 14 sin njalbme læ dievva garrodusast ja bac̄c̄avuođast;\x - \xo 3:14 \xt Salm 10:7\x*
\p
\v 15 sin juolgek læk happelak varaid golgatet;\x - \xo 3:15 \xt Sanel 1:16; Es 59:7\x*
\p
\v 16 hævvanæbme ja varnotesvuotta læ sin gæinoi alde,
\p
\v 17 æige si dovda rafhe gæino;
\p
\v 18 sin c̄almi oudast i læk ibmelballo.\x - \xo 3:18 \xt 1 Mos 20:11; Salm 36:2\x*
\p
\v 19 Mutto mi diettep, atte maidikkenessi laka cælkka, dam cælkka dat sigjidi, guđek læk laǥa vuolde, vai juokke njalbme buđđujuvvu, ja obba mailbme s̄adda as̄alaʒ̄ʒ̄an Ibmel duomo vuollai.\x - \xo 3:19 \xt Esek 16:63\x*
\p
\v 20 Dastgo laǥa daǥoi bokte i mate mikkege oʒ̄id vanhurskesen dakkujuvvut su oudast; dastgo laǥa bokte boatta suddo dovddo.\x - \xo 3:20 \xt Gal 2:16; Rom 7:7\x*
\p
\v 21 Mutto dal læ Ibmel vanhurskesvuotta, man birra læ duođas̄tuvvum laǥa ja profetai bokte, almostuvvum alma laǥataǥa,\x - \xo 3:21 \xt Rom 1:17; Filip 3:9; Joh 5:46\x*
\p
\v 22 namalassi Ibmel vanhurskesvuotta Jesus Kristus osko bokte, buokaidi ja buokai bagjeli, guđek oskuk. Dastgo erotus i læk;\x - \xo 3:22 \xt Rom 10:12; Gal 3:28; Kol 3:11\x*
\p
\v 23 dastgo buokak læk suddodam, ja sist vaillo Ibmel gudne,\x - \xo 3:23 \xt Rom 3:9; 11:32; 1 Joh 1:8-10\x*
\p
\v 24 ja si dakkujuvvujek vanhurskesen ansas̄æmetaǥa su armost dam lonastusa bokte, mi læ Kristus Jesus siste,\x - \xo 3:24 \xt Efes 2:8; Tit 3:5-7; Matt 20:28; Efes 1:7; 1 Tim 2:6\x*
\p
\v 25 gæn Ibmel læ ouddanbigjam arbmostuollon osko bokte su varai ala, c̄ajetam diti su vanhurskesvuođas dam gierddavas̄vuođa diti, maid son læi c̄ajetam dai Ibmel gukkesmielalas̄vuođa vuolde ouddal dakkujuvvum suddoi dafhost,\x - \xo 3:25 \xt 1 Joh 2:2; 4:10; Ebr 4:15, 16; Ap daǥ 13:38, 39; 17:30\x*
\p
\v 26 c̄ajetam diti su vanhurskesvuođas dam dalas̄ aige, vai son lifc̄i vanhurskes ja dagas̄i dam vanhurskesen, gutte læ Jesus oskost.
\p
\v 27 Gost læ dal min rabme? Dat læ dus̄s̄en dakkujuvvum. Guđe laǥa bokte? Daǥoi laǥa boktego? I, mutto osko laǥa bokte.\x - \xo 3:27 \xt Rom 4:2\x*
\p
\v 28 De arvvalep mi, atte olmus̄ dakkujuvvu vanhurskesen osko bokte, alma laǥa daǥoitaǥa.\x - \xo 3:28 \xt Rom 4:5; Gal 2:16; Efes 2:8, 9\x*
\p
\v 29 Lægoson Ibmel dus̄s̄efal Judalaʒ̄ai Ibmel? Igo son læk maidai bakeni Ibmel? Læ galle, son læ maidai bakeni Ibmel,
\p
\v 30 dađemielde go læ okta Ibmel, gutte vanhurskesen dakka birrac̄uppujuvvum olbmuid osko bokte ja birrac̄uopakættes olbmuid osko bokte.\x - \xo 3:30 \xt Ap daǥ 15:9, 11\x*
\p
\v 31 Dakkapgo mi dalle laǥa heittujubmai osko bokte? Dat lekus gukken erit! Mutto mi nannip laǥa.
\c 4
\s1 4. Kapittal.
\s2 Abraham dakkujuvvui vanhurskesen osko bokte, 1–5. David duođas̄ta vanhurskesen dakkujume birra osko bokte, 6–8. Dat arbmo gulla maidai bakenidige; dastgo Abraham læi vanhurskesen dakkujuvvum, ouddalgo son birrac̄uppujuvvui, 9–12; son læ nuft s̄addam sin buokai ac̄c̄en, guđek oskuk, guđek sæmma lakai, go son, vanhurskesen dakkujuvvujek osko bokte Kristus ala, 13–25.
\p
\v 1 Maid galggap mi dalle cælkket, atte min ac̄c̄e Abraham læ joksam oaʒ̄e mielde?
\p
\v 2 Dastgo jos Abraham dakkujuvvui vanhurskesen daǥoides bokte, de læ galle sust rabme, mutto i Ibmel oudast.\x - \xo 4:2 \xt Efes 2:9\x*
\p
\v 3 Dastgo maid cælkka c̄ala? Mutto Abraham oskoi Ibmeli, ja dat lokkujuvvui sudnji vanhurskesvuottan.\x - \xo 4:3 \xt 1 Mos 15:6; Gal 3:6\x*
\p
\v 4 Mutto sudnji, gutte dorvasta daǥoi ala, i lokkujuvvu balkka armo mielde, mutto gædnegasvuođa mielde;\x - \xo 4:4 \xt Rom 11:6\x*
\p
\v 5 mutto sudnji, gutte i dorvast daǥoi ala, mutto osko su ala, gutte ibmelmættoma vanhurskesen dakka, sudnji lokkujuvvu su osko vanhurskesvuottan,\x - \xo 4:5 \xt Rom 3:28; 2 Kor 5:19, 21; Filip 3:9\x*
\p
\v 6 nuftgo maidai David ramed dam olbmu audogassan, gæsa Ibmel loǥatalla vanhurskesvuođa alma daǥoitaga:
\p
\v 7 Audogasak læk dak, gæi bagjelduolbmamak læk andagassi addujuvvum, ja gæi suddok læk c̄ikkujuvvum;\x - \xo 4:7 \xt Salm 32:1, 2\x*
\p
\v 8 audogas læ dat olmai, gæsa Hærra i loǥatala suddo.
\p
\v 9 Gullago dalle dat audogasvuotta dus̄s̄efal birrac̄uppujuvvum olbmuidi, daihe maidai birrac̄uopakættes olbmuidi? Alma mi cælkkep, atte osko lokkujuvvui Abrahami vanhurskesvuottan.\x - \xo 4:9 \xt Rom 3:30\x*
\p
\v 10 Moft dat dalle lokkujuvvui? Dalle go son læi birrac̄uppujuvvum, daihe dalle go sust læi ouddalikke? I dalle go son læi birrac̄uppujuvvum, mutto dalle go sust læi ouddalikke.\x - \xo 4:10 \xt 1 Mos 15:6; 17:9, 10\x*
\p
\v 11 Ja son vuostaivaldi birrac̄uopatusa mærka nanostussan vanhurskesvuođa ala dam osko bokte, mi sust læi, dallego son læi birrac̄uopakættai, vai son galgai læt ac̄c̄en sigjidi buokaidi, guđek oskuk, vaiko si læk birrac̄uopakættai, vai vanhurskesvuotta maidai sigjidigis lokkujuvvus̄i,\x - \xo 4:11 \xt 1 Mos 17:10, 11; Gal 3:7\x*
\p
\v 12 ja læt ac̄c̄en daidi birrac̄uppujuvvumidi, sigjidi, guđek æi læk dus̄s̄efal birrac̄uppujuvvum, motto guđek maidai vagjolek dam osko luodai mielde, mi min ac̄est Abrahamest læi, dallego son læi birrac̄uopakættai.
\p
\v 13 Dastgo i laǥa bokte addujuvvum dat loppadus Abrahami ja su nallai, atte son galgai arbbit mailme, mutto osko vanhurskesvuođa bokte.\x - \xo 4:13 \xt 1 Mos 15:18; 17:2-8\x*
\p
\v 14 Dastgo jos dak, guđek adnek jec̄aidæsek laǥa bællai, galgas̄e læt arbolaʒ̄ak, de læ osko s̄addam dus̄s̄alaʒ̄ʒ̄an, ja loppadus dus̄s̄en dakkujuvvum.\x - \xo 4:14 \xt Gal 3:18\x*
\p
\v 15 Dastgo laka dugjo moare; dastgo gost laka i læk, dast i læk bagjelduolbmamge.\x - \xo 4:15 \xt Rom 3:20; 5:13; 7:8\xta ; j. n. v.\x*
\p
\v 16 Damditi læ arbbe osko bokte, vai dat addujuvvu armost, vai loppadus bisus̄i nanosen obba nallai, i dus̄s̄efal dasa, gæst læ laka, mutto maidai dasa, gæst læ Abraham osko, gutte læ min buokai ac̄c̄e,\x - \xo 4:16 \xt Gal 3:18\x*
\p
\v 17 — nuftgo c̄allujuvvum læ: Mon læm bigjam du ædnag albmugi ac̄c̄en — Ibmel oudast, gæn ala son oskoi, gutte jabmid ællen dakka ja ravkka daid, mak æi læk, dego dak lifc̄e.\x - \xo 4:17 \xt 1 Mos 17:4, 5; Ebr 11:3\x*
\p
\v 18 Dastgo doaivo vuostai oskoi son doaivoin, vai son s̄addas̄i ædnag albmugi ac̄c̄en dam mielde, mi celkkujuvvum læi: Daggaren galgga du nalle s̄addat;\x - \xo 4:18 \xt 1 Mos 15:5, 6\x*
\p
\v 19 ja go son i læm ras̄s̄e oskostes, de i son gæc̄c̄am su jec̄as rubmas̄ bællai, mi læi juo aǥes loaktemen, dainago son læi lakka c̄uođe jaǥe boares, ige Sara jabmam ædnehæga bællai;\x - \xo 4:19 \xt 1 Mos 18:11\x*
\p
\v 20 mutto i son æppedam æppe‐oskoin Ibmel loppadusa harrai, mutto nannijuvvui oskoi ja addi Ibmeli gudne,\x - \xo 4:20 \xt Ebr 11:8\xta ; j. n. v.\x*
\p
\v 21 ollasi visses dam ala, atte dam, maid son læi loppedam, læi son maidai famolas̄ dakkat.\x - \xo 4:21 \xt Salm 115:3; Luk 1:37\x*
\p
\v 22 Damditi lokkujuvvui dat maidai sudnji vanhurskesvuottan.\x - \xo 4:22 \xt Rom 4:3\x*
\p
\v 23 Mutto i dus̄s̄efal su diti læk dat c̄allujuvvum, atte dat lokkujuvvui sudnji,\x - \xo 4:23 \xt Rom 15:4; 1 Kor 10:11\x*
\p
\v 24 mutto maidai min diti, gæidi dat galgga lokkujuvvut, go mi oskop su ala, gutte bajasc̄uoʒ̄aldatti min Hærra Jesus jabmi lutte,\x - \xo 4:24 \xt Ap daǥ 2:24, 32\x*
\p
\v 25 son, gutte addujuvvui dokko min bagjelduolbmami diti ja bajasc̄uoʒ̄aldattujuvvui min vanhurskesen dakkujume varas.\x - \xo 4:25 \xt Rom 8:32; 1 Kor 15:3; 1 Joh 2:2\x*
\c 5
\s1 5. Kapittal.
\s2 Vanhurskesen dakkujuvvum olbmuin læ rafhe Ibmelin ja gæidno Ibmel lusa; si ramadallek doaivo siste ja maidai atestusai siste Ibmel rakisvuođa diti Kristus siste, 1–11. Nuftgo Adam buvti suddo ja jabmema buok olbmui bagjeli, nuft bukta Kristus vanhurskesvuođa ja ællema buok olbmui bagjeli, 12–21.
\p
\v 1 Go mi nabbo læp vanhurskesen dakkujuvvum osko bokte, de rafhe mist læ Ibmelin min Hærramek Jesus Kristus bokte,\x - \xo 5:1 \xt Joh 16:33; Ap daǥ 10:36; Efes 2:14\x*
\p
\v 2 gæn bokte mist maidai læ gæidno osko bokte dam arbmoi, man siste mi c̄uoʒ̄ʒ̄op, ja mi ramadallap doaivodedin hærvasvuođa Ibmel lutte;\x - \xo 5:2 \xt Joh 10:9; 14:6; Efes 2:18; 3:12; Ebr 10:19; 3:6\x*
\p
\v 3 ja æp dus̄s̄efal dast, mutto mi ramadallap maidai aŧestusai siste, dađemielde go mi diettep, atte aŧestus dugjo gierddavas̄vuođa,\x - \xo 5:3 \xt 2 Kor 11:23; Filip 1:29; Jak 1:2, 3\x*
\p
\v 4 mutto gierddavas̄vuotta dugjo gæc̄c̄aluvvum miela, mutto gæc̄c̄aluvvum miella doaivo,
\p
\v 5 mutto doaivvo i hæppas̄utte, dainago Ibmel rakisvuotta læ golgatuvvum min vaimoidi Bassevuoiŋa bokte, gutte læ migjidi addujuvvum.\x - \xo 5:5 \xt Ebr 6:18, 19; 1 Joh 4:16\x*
\p
\v 6 Dastgo dallego mi ain læimek ras̄ek, de jami Kristus mærreduvvum aiggai ibmelmættomi oudast.\x - \xo 5:6 \xt Efes 2:1; Kol 2:13; Ebr 9:15; 1 Petr 3:18\x*
\p
\v 7 Dastgo illa guttege jabma vanhurskes olbmu oudast; dastgo buore olbmu oudast væjas̄i galle soames jabmet;
\p
\v 8 mutto Ibmel c̄ajet su rakisvuođas min vuostai daggo bokte, atte Kristus jami min oudast, go mi ain læimek suddolaʒ̄ak.\x - \xo 5:8 \xt Joh 3:16; 15:13\xta ; j. n. v.;\xta* \xt 1 Joh 3:16\x*
\p
\v 9 Dađe æmbo galggap mi dal, dađemielde go mi dal læp vanhurskesen dakkujuvvum su varai bokte, su bokte bestujuvvut moare vuolde erit.
\p
\v 10 Dastgo jos mi soabatuvvuimek Ibmelin su barne jabmem bokte, go mi læimek vas̄alaʒ̄ak, de galggap mi dađe æmbo, maŋŋelgo mi læp soabatuvvum, bestujuvvut su ællem bokte.\x - \xo 5:10 \xt 2 Kor 5:18, 19; Kol 1:20, 21\x*
\p
\v 11 Ja æp dus̄s̄efal dam, mutto mi ramadallap maidai Ibmel siste min Hærramek Jesus Kristus bokte, gæn bokte mi dal læp oʒ̄ʒ̄om soabatusa.\x - \xo 5:11 \xt Jer 9:24; 1 Kor 1:31\x*
\p
\v 12 Damditi, nuftgo suddo bođi mailbmai ovta olbmu bokte, ja jabmem suddo bokte, ja jabmem nuft c̄ađabakki buok olbmuidi, dainago si buokak suddodegje;\x - \xo 5:12 \xt 1 Mos 3:6; 1 Kor 15:21, 22; 1 Mos 2:17; Rom 6:23\x*
\p
\v 13 dastgo suddo læi mailmest laǥa ouddal; mutto gost laka i læk, dast i loǥatallujuvvu suddo.\x - \xo 5:13 \xt Rom 4:15\x*
\p
\v 14 Mutto jabmem rađđi Adam rajest gidda Moses ragjai maidai sin bagjel, guđek æi suddodam Adama bagjelduolbmam lakai, gutte læ su govva, gutte galgai boattet.
\p
\v 15 Mutto arbmo‐addaldak i læk sæmma lakai go jorralus; dastgo jos ædnagak jabme ovta olbmu jorralusa bokte, de læ sagga æmbo Ibmel arbmo ja addaldak dam ovta olbmu, Jesus Kristus, armo bokte valljogasat boattam ædnagi bagjeli.\x - \xo 5:15 \xt 1 Kor 15:22; Joh 1:16, 17\x*
\p
\v 16 Ja arbmo‐addaldak i læk nuftgo dat, mi bođi dam ovta olbmu bokte, gutte suddodi; dastgo duobmo læ galle boattam ovta olbmust dubmitussan, mutto arbmo‐addaldak væket ædnag jorralusain vanhurskesen dakkujubmai.
\p
\v 17 Dastgo jos jabmem dam ovta olbmu jorralusa bokte læ rađđim dam ovta bokte, de galggek si sagga æmbo, guđek vuostaivalddek dam valljogas armo ja vanhurskesvuođa addaldaǥa, rađđit ællem siste dam ovta, Jesus Kristus bokte.
\p
\v 18 Nuftgo nabbo ovta olbmu jorralusa bokte bođi dubmitus buok olbmui bagjeli, nuft galgga maidai ovta olbmu vanhurskesvuođa bokte ællem vanhurskesen dakkujubme boattet buok olbmui bagjeli.\x - \xo 5:18 \xt 2 Kor 5:15; 1 Joh 2:2\x*
\p
\v 19 Dastgo nuftgo dam ovta olbmu æppegulolas̄vuođa bokte dak ædnagak læk s̄addam suddolaʒ̄ʒ̄an, nuft galggek maidai dak ædnagak s̄addat vanhurskesen dam ovta olbmu gulolas̄vuođa bokte.\x - \xo 5:19 \xt Es 53:11\x*
\p
\v 20 Mutto laka bođi vela dasa, vai bagjelduolbmam s̄addas̄i dađe stuorebun. Mutto gost suddo læ s̄addam stuoresen, dast læ arbmo s̄addam vela stuorebun,\x - \xo 5:20 \xt Rom 4:15; 7:8; Luk 7:47\x*
\p
\v 21 vai, nuftgo suddo læ rađđim jabmem bokte, nuft galgga maidai arbmo rađđit vanhurskesvuođa bokte agalas̄ ællemi Jesus Kristus, min Hærramek bokte.\x - \xo 5:21 \xt Rom 6:23\x*
\c 6
\s1 6. Kapittal.
\s2 Kristus arbmo i adde lobe suddoid dakkat; dastgo mi, guđek oskop, læp oktan suina jabmam suddost erit ja bajasc̄uoʒ̄ʒ̄elam ođđa ællemgærddai, 1–11; damditi i galga suddo rađđit s̄atan min bagjel, 12–14; dastgo vaiko mi æp læk s̄atan æmbo laǥa vuluc̄ak, de æp mi oaʒ̄o almake luoittet jec̄aidæmek suddo balvvalussi, man balkka læ jabmem ja dubmitus, 15–23.
\p
\v 1 Maid galggap mi dalle cælkket? Galggapgo mi bissot suddo siste, vai arbmo s̄addas̄i dađe stuorebun?\x - \xo 6:1 \xt Gal 2:17\x*
\p
\v 2 Dat lekus gukken erit! Mi, guđek læp suddost erit jabmam, moft galggap mi ain ællet dam siste?\x - \xo 6:2 \xt 1 Petr 2:24\x*
\p
\v 3 Epetgo di dieđe, atte mi, nuft ædnagak, guđek læp gastas̄uvvum Kristus Jesusi, læp gastas̄uvvum sa jabmemi?\x - \xo 6:3 \xt Gal 3:27\x*
\p
\v 4 Mi læp nabbo dalle havddaduvvum suina gasta bokte jabmemi, vai, nuftgo Kristus læ bajasc̄uoʒ̄aldattujuvvum jabmi lutte ac̄es hærvasvuođa bokte, nuft galggap maidai migis vagjolet ođđa ællemgærde siste.\x - \xo 6:4 \xt Rom 8:10, 11; Kol 2:12; Efes 4:22-24; Kol 3:1\xta ; j. n. v.;\xta* \xt 1 Petr 4:1, 2\x*
\p
\v 5 Dastgo jos mi læp suina okti ovtastattujuvvum ovtalakasas̄vutti su jabmemin, de galggap mi maidai læt suina okti ovtastattujuvvum ovtalakasas̄vutti su bajasc̄uoʒ̄ʒ̄elemin,\x - \xo 6:5 \xt Filip 3:10, 11\x*
\p
\v 6 go mi diettep dam, atte min boares olmus̄ læ russinavllijuvvum oktan suina, vai suddo rumas̄ galgga dus̄s̄en dakkujuvvut, amamek mi vela ain suddo balvvalet;\x - \xo 6:6 \xt Gal 2:20; 5:24\x*
\p
\v 7 dastgo gutte læ jabmam, son læ vanhurskesen dakkujuvvum suddost erit.\x - \xo 6:7 \xt 1 Petr 4:1\x*
\p
\v 8 Mutto jos mi læp jabmam oktan Kristusin, de mi oskop, atte mi galggap maidai oktan suina ællet,\x - \xo 6:8 \xt 2 Tim 2:11\x*
\p
\v 9 dainago mi diettep, atte Kristus, maŋŋelgo son læ bajasc̄uoʒ̄aldattujuvvum jabmi lutte, i s̄atan æmbo jame; jabmem i rađđe s̄atan æmbo su bagjel.\x - \xo 6:9 \xt Alm 1:18\x*
\p
\v 10 Dastgo maid son jami, dam jami son ovta gærde suddo diti; mutto maid son ælla, dam ælla son Ibmel oudast.\x - \xo 6:10 \xt Ebr 7:27; 9:28\x*
\p
\v 11 Nuft lokket maidai digis jec̄aidædek suddost erit jabmam, mutto ællen Ibmel oudast Kristus Jesus, min Hærramek, siste!\x - \xo 6:11 \xt 1 Petr 2:24; Gal 2:19\x*
\p
\v 12 Allus nabbo dalle suddo rađđijeku din jamolas̄ rubmas̄a siste, nuft atte di lepet dasa gulolaʒ̄ak dam anestumi siste!
\p
\v 13 Alletge adde din lattoidædek suddo halddoi vanhurskesmættomvuođa gaska‐oabmen, mutto addet jes̄jec̄aidædek Ibmel halddoi nuftgo si, guđek jabmi lutte læk ællen s̄addam, ja addet din lattoidædek Ibmel halddoi vanhurskesvuođa gaska‐oabmen!\x - \xo 6:13 \xt Rom 12:1; 1 Tess 4:4, 5; 1 Petr 4:2; Ebr 9:14\x*
\p
\v 14 Dastgo suddo i galga rađđit din bagjel; dastgo epet alma di læk laǥa vuluc̄ak, mutto armo vuluc̄ak.
\p
\v 15 Maid nabbo dalle? Galggapgo mi suddodet, go mi æp læk laǥa vuluc̄ak, mutto armo vuluc̄ak? Dat lekus gukken erit!\x - \xo 6:15 \xt Rom 6:1; Gal 2:17; 1 Kor 9:21\x*
\p
\v 16 Epetgo di dieđe, atte gæsa di addebetet jec̄aidædek gulolas̄vuođa balvvalægjen, su balvvalægjek di lepet, gæn di jægadepet, daihe suddo balvvalægjek jabmemi daihe gulolas̄vuođa balvvalægjek vanhurskesvutti?\x - \xo 6:16 \xt Joh 8:34; 2 Petr 2:19\x*
\p
\v 17 Mutto Ibmeli lekus gitos, go di lepet læmas̄ suddo balvvalægjek, mutto lepet dal vaimostædek s̄addam dam oapo oaivveli gulolaʒ̄ʒ̄an, masa di lepet dokko addujuvvum!
\p
\v 18 Mutto dal go di lepet luovos bestujuvvum suddost, de lepet di s̄addam vanhurskesvuođa balvvalægjen.\x - \xo 6:18 \xt Joh 8:32; Gal 5:1\x*
\p
\v 19 Mon sarnom olmus̄las̄ lakai din oaʒ̄e hægjovuođa diti. Dastgo nuftgo di lepet addam din lattoidædek buttesmættomvuođa ja vanhurskesmættomvuođa balvvalægjen vanhurskesmættomvutti, nuft addet dal din lattoidædek vanhurskesvuođa balvvalægjen bassendakkujubmai!\x - \xo 6:19 \xt Rom 6:13\x*
\p
\v 20 Dastgo dallego di læidek suddo balvvalægjek, de læidek di luovos vanhurskesvuođast.\x - \xo 6:20 \xt Rom 16:18\x*
\p
\v 21 Mi s̄addoid læi dist dalle dain daǥoin, mai diti di dal hæppanaddabetet? Dastgo dai loappa læ jabmem.\x - \xo 6:21 \xt Rom 8:6\x*
\p
\v 22 Mutto dal, go di lepet suddost luovos bestujuvvum ja s̄addam Ibmel balvvalægjen, de dist læ s̄addo dast bassendakkujubmai; mutto loappa læ agalas̄ ællem.\x - \xo 6:22 \xt Rom 6:18; 1 Petr 1:9\x*
\p
\v 23 Dastgo suddo balkka læ jabmem; mutto Ibmel arbmoaddaldak læ aǥalas̄ ællem Kristus Jesus, min Hærramek, siste.\x - \xo 6:23 \xt Rom 5:12; Jak 1:15; Rom 5:21; Joh 10:10, 28; 11:25\x*
\c 7
\s1 7. Kapittal.
\s2 Oskolaʒ̄ak læk jabmam laǥast erit Kristus jabmem bokte, 1–6. Laka i læk almake damditi suddo; dat almostatta almake suddo, ja suddo oaʒ̄ʒ̄o dast dile, 7–12; vela datge, gutte datto dam buore, i dadde dam daǥa, manditi son fertte bataret Kristus lusa, 13–25.
\p
\v 1 Epetgo di dieđe, vieljac̄idam, — dastgo mon sarnom sigjidi, guđek laǥa dovddek, — atte laka rađđe olbmu bagjel, nuft gukka go son ælla?
\p
\v 2 Dastgo naittalam nisson læ c̄adnujuvvum laǥa bokte boadnjasis, nuft gukka go son ælla; mutto jos boadnja jabma, de son læ bæssam luovos boadnja laǥa vuolde erit.\x - \xo 7:2 \xt 1 Kor 7:10, 39\x*
\p
\v 3 Damditi son goc̄c̄ujuvvu fuorran, jos son, boadnjas ælededin, s̄adda nubbe olbma akkan; mutto jos boadnja læ jabmam, de læ son luovos dam laǥast, nuft atte i son læk fuorra, jos son s̄adda nubbe olbma akkan.\x - \xo 7:3 \xt Matt 5:32\x*
\p
\v 4 Nuft lepet maidai digis, mu vieljac̄idam, laǥast erit jabmam Kristus rubmas̄ bokte, vai di s̄addabetet nubbe oabmen, namalassi su oabmen, gutte læ jabmi lutte bajasc̄uoʒ̄aldattujuvvum, vai mi s̄addadep s̄addoid Ibmeli.\x - \xo 7:4 \xt Rom 8:2; Gal 2:19; 5:18\x*
\p
\v 5 Dastgo dallego mi læimek oaʒ̄e siste, de dak suddolas̄ himok, mak boktujuvvujegje laǥa bokte, barggamen legje min lattoi siste s̄addadet s̄addoid jabmemi.\x - \xo 7:5 \xt Rom 6:21\x*
\p
\v 6 Mutto dal læp mi jabmam ja c̄ovddujuvvum laǥast erit, man vuollai mi dollujuvvuimek, nuft atte mi balvvalep Vuoiŋa ođđa dilest ja æp bogstava boares dilest.\x - \xo 7:6 \xt Rom 6:2; 2 Kor 3:6\x*
\p
\v 7 Maid galggap mi dalle cælkket? Lægo laka suddo? Dat lekus gukken erit! Mutto im mon dovdas̄e suddo, ærrebgo laǥa bokte; dastgo im mon dovdas̄e anestume, jos laka i livc̄e cælkkam: Ik don galga anestuvvat.\x - \xo 7:7 \xt Rom 3:20; 4:15; 2 Mos 20:17, 18\x*
\p
\v 8 Mutto suddo valdi dile bakkomest ja dugjoi buok anestumid mu siste; dastgo alma laǥataǥa læ suddo jabmam.\x - \xo 7:8 \xt Rom 5:20; Gal 3:19\x*
\p
\v 9 Mutto mon ellim muttom aige alma laǥataǥa; mutto go bakkom bođi, de suddo fastain ællai.
\p
\v 10 Mutto mon jabmim, ja bakkom, mi læi addujuvvum ællem varas, dat gavdnujuvvui munji as̄s̄en jabmemi;\x - \xo 7:10 \xt 3 Mos 18:5; Esek 20:11, 13\x*
\p
\v 11 dastgo suddo valdi dile bakkomest ja filli muo ja goddi muo dam bokte.
\p
\v 12 De læ nabbo dalle laka basse, ja bakkom læ basse ja vanhurskes ja buorre.\x - \xo 7:12 \xt 1 Tim 1:8\x*
\p
\v 13 Lægo dalle dat, mi læ buorre, s̄addam munji jabmemen? Dat lekus gukken erit! Mutto suddo læ danen s̄addam, vai dat dovddujuvvus̄i suddon, go dat dam bokte, mi jes̄aldes buorre læ, dugjoi munji jabmema, vai suddo s̄addas̄i oalle suddolaʒ̄ʒ̄an bakkom bokte.
\p
\v 14 Dastgo mi diettep, atte laka læ vuoiŋalas̄; mutto mon læm oaʒ̄alas̄, vuvddujuvvum suddo vuluc̄en.
\p
\v 15 Dastgo im mon dieđe, maid mon daǥam; dastgo dam, maid mon datoin, dam im mon daǥa, mutto dam, maid mon vas̄otam, dam mon daǥam.\x - \xo 7:15 \xt Gal 5:17\x*
\p
\v 16 Mutto go mon daǥam dam, maid mon im dato, de duođas̄tam mon laǥa bællai, atte dat læ buorre.\x - \xo 7:16 \xt Rom 7:12\x*
\p
\v 17 Mutto dal im daǥa mon s̄atan æmbo dam, mutto suddo, mi assa mu siste;\x - \xo 7:17 \xt Rom 7:20; 1 Mos 5:6; 8:21\x*
\p
\v 18 dastgo mon dieđam, atte mu siste, dat læ mu oaʒ̄e siste, i asa mikkege burid; dastgo dattot, dat læ galle mu valdest, mutto dakkat burid, dam im mon væje.\x - \xo 7:18 \xt Rom 7:15\x*
\p
\v 19 Dastgo dam buore, maid mon datom, dam im mon daǥa; mutto dam baha, maid mon im dato, dam mon daǥam.
\p
\v 20 Mutto jos mon daǥam dam, maid mon im dato, de im mon læk s̄atan æmbo dat, gutte dam daǥam, mutto suddo, mi mu siste assa.\x - \xo 7:20 \xt Rom 7:17\x*
\p
\v 21 De gavnam mon dalle dam laǥa, atte go mon datom burid dakkat, de læ baha mu oudast;\x - \xo 7:21 \xt Joh 14:4; Salm 51:7\x*
\p
\v 22 dastgo must læ hallo Ibmel laki siskaldas olbmu mielde,\x - \xo 7:22 \xt Salm 1:2; 2 Kor 4:16\x*
\p
\v 23 mutto mon oainam nubbe æra laǥa mu lattoidam siste, mi soatta mu miela laǥa vuostai ja valdda muo fanggan suddo laǥa vuollai, mi læ mu lattoi siste.\x - \xo 7:23 \xt Rom 8:2\x*
\p
\v 24 Mon varnotes olmus̄! Gi bæsta muo dam jabmem rubmas̄est erit?
\p
\v 25 Mon gitam Ibmela Jesus Kristus, min Hærramek, bokte. De nabbo dalle balvvalam mon Ibmel laǥa mielainam, mutto suddo laǥa oʒ̄inam.\x - \xo 7:25 \xt 1 Kor 15:57\x*
\c 8
\s1 8. Kapittal.
\s2 Dak, guđek læk Kristus siste, læk su Vuoiŋa bokte luovos c̄ovddujuvvum suddo ja jabmem isedvuođast, 1–11. Damditi galggek si ællet Vuoiŋa mielde; dastgo dak, guđek dam dakkek, læk Ibmel manak ja su hærvasvuođa arbolaʒ̄ak, 12–17. Dam hærvasvuođa ektui æi læk sin aŧestusak mailmest manenge lokkamest; si vurddek dam doaivo siste; Vuoigŋa boatta sigjidi vækken; buok dingak ferttijek maidai boattet sigjidi buorren, ja i mikkege mate ærotet sin Ibmel rakisvuođast erit Kristus siste, 18–39.
\p
\v 1 De i læk nabbo dalle dal mikkege dubmitusaid sigjidi, guđek æi vagjol oaʒ̄e mielde, mutto vuoiŋa mielde;\x - \xo 8:1 \xt Rom 10:4; 2 Kor 5:17; Gal 5:16\x*
\p
\v 2 dastgo ællem vuoiŋa laka læ Kristus Jesus siste c̄oavddam muo luovos suddo ja jabmem lagast.\x - \xo 8:2 \xt Rom 6:18; Joh 8:36; Gal 5:1; Rom 7:23\x*
\p
\v 3 Dastgo dam, mi laki læi vægjemættom, dainago dat læi famotæbme oaʒ̄e bokte, dam daǥai Ibmel, go son vuolgati su jec̄as barne suddolas̄ oaʒ̄e hamest ja suddo diti ja dubmi suddo oaʒ̄e siste,\x - \xo 8:3 \xt Ebr 7:18; 2 Kor 5:21; Gal 3:13\x*
\p
\v 4 vai laǥa gaibadus ollas̄uvvus̄i min siste, guđek æp vagjol oaʒ̄e mielde, mutto vuoiŋa mielde.
\p
\v 5 Dastgo si, guđek læk oaʒ̄e mielde, jurdas̄ek oaʒ̄alas̄ dingaid, mutto si, guđek læk vuoiŋa mielde, jurdas̄ek vuoiŋalas̄ dingaid.\x - \xo 8:5 \xt 1 Kor 2:14\x*
\p
\v 6 Dastgo oaʒ̄e hallo læ jabmem, mutto vuoiŋa hallo læ ællem ja rafhe,\x - \xo 8:6 \xt Rom 6:21; Gal 6:8\x*
\p
\v 7 dađemielde go oaʒ̄e hallo læ vas̄alas̄vuotta Ibmel vuostai; dastgo dat i læk Ibmel laki vuolebus̄, dastgo i dat obba matege læt.\x - \xo 8:7 \xt Kol 1:21; Jak 4:4\x*
\p
\v 8 Mutto si, guđek læk oaʒ̄alaʒ̄ak, æi mate Ibmeli dokkit.\x - \xo 8:8 \xt Rom 8:5; Ebr 11:6\x*
\p
\v 9 Mutto di epet læk oaʒ̄alaʒ̄ak, mutto vuoiŋalaʒ̄ak, jos Ibmel Vuoigŋa assa din siste; mutto jos gæstege i læk Kristus Vuoigŋa, i son læk su oabme.\x - \xo 8:9 \xt 1 Kor 2:12; 3:16; 2 Kor 13:5; Gal 4:6; 1 Joh 3:24\x*
\p
\v 10 Mutto jos Kristus læ din siste, de læ galle rumas̄ jabmam suddo bokte, mutto vuoigŋa læ ællem vanhurskesvuođa bokte.
\p
\v 11 Mutto jos su Vuoigŋa, gutte bajasc̄uoʒ̄aldatti Jesusa jabmi lutte, assa din siste, de galgga son, gutte bajasc̄uoʒ̄aldatti Kristusa jabmi lutte, ællen dakkat maidai din jamolas̄ rubmas̄id su Vuoiŋas bokte, gutte assa din siste.\x - \xo 8:11 \xt Rom 6:4, 5; Ap daǥ 2:24; 1 Kor 6:14; 2 Kor 4:14\x*
\p
\v 12 Damditi, violjac̄idam, æp mi læk oaʒ̄e velgolaʒ̄ak, nuft atte mi galgap ællet oaʒ̄e mielde;\x - \xo 8:12 \xt Rom 6:6, 18\x*
\p
\v 13 dastgo jos di ællebetet oaʒ̄e mielde, de di jabmebetet, mutto jos di jametepet rubmas̄ daǥoid Vuoiŋa bokte, de di ællebetet.\x - \xo 8:13 \xt Esek 18:21; Efes 4:22; Kol 3:5, 6\x*
\p
\v 14 Dastgo nuft ædnagak, guđek dolvvujuvvujek Ibmel Vuoiŋast, dak læk Ibmel manak.\x - \xo 8:14 \xt Rom 8:9; 1 Joh 3:24; Gal 5:18\x*
\p
\v 15 Dastgo epet di vuostaivalddam garra balvvalusa vuoiŋa fastain balloi, mutto di vuostaivaldidek barnalas̄ valljijume vuoiŋa, gæn bokte mi c̄uorvvop: Abba, ac̄ac̄æmek!\x - \xo 8:15 \xt Rom 8:9; 1 Kor 2:12; 2 Tim 1:7; Joh 1:12; 2 Kor 6:18; Gal 3:26; 4:6; Mark 14:36\x*
\p
\v 16 Vuoigŋa jes̄ duođas̄ta min vuoiŋain, atte mi læp Ibmel manak.\x - \xo 8:16 \xt Rom 8:26, 27; 2 Kor 1:22; 5:5; Efes 1:13; 4:30\x*
\p
\v 17 Mutto jos mi læp manak, de mi læp maidai arbolaʒ̄ak, namalassi Ibmel arbolaʒ̄ak, mutto Kristus arbbimguoimek, jos mi oktan suina gillap, vai mi maidai oktan suina hærvasen dakkujuvvus̄eimek.\x - \xo 8:17 \xt Vis 5:5; Gal 4:7; Ap daǥ 14:22; 2 Tim 2:11, 12; 1 Petr 4:13\x*
\p
\v 18 Dastgo mon arvvalam, atte dalas̄ aige gillamus̄ak æi læk manenge lokkamest dam hærvasvuođa ektui, mi galgga almostuvvut min bagjeli.\x - \xo 8:18 \xt Matt 5:12; 2 Kor 4:17; 1 Petr 1:6; 1 Joh 3:1, 2; Kol 3:4\x*
\p
\v 19 Dastgo sivdnadusa halidus vuorddemen læ Ibmel manai almostusa;
\p
\v 20 dastgo sivdnadus læ nokkavas̄vuođa vuollai bigjujuvvum, — i su datos mielde, mutto su bokte, gutte vuollai bijai, —
\p
\v 21 daddeke daina doaivoin, atte maidai sivdnadus galgga luovos c̄ovddujuvvut nokkavas̄vuođa garra balvvalusast erit Ibmel manai hærvasvuođa isedvutti.\x - \xo 8:21 \xt Alm 21:5\x*
\p
\v 22 Dastgo mi diettep, atte obba sivdnadus ovtast s̄uokka ja læ ovtast bakc̄as siste gidda dam ragjai.
\p
\v 23 Ja i dus̄s̄efal dat, mutto maidai migis, gæin læ Vuoiŋa alggos̄addo, maidai migis s̄uokkep sistamek, vuordededinæmek barnalas̄ valljijume, min rubmas̄æmek bestujume.\x - \xo 8:23 \xt Gal 4:5; Efes 1:5; Luk 21:28; 2 Kor 5:2, 4; 1 Joh 3:2\x*
\p
\v 24 Dastgo mi læp bestujuvvum doaivo mielde. Mutto daggar doaivvo, mi oidnujuvvu, i læk doaivvo; dastgo moft matta guttege dam doaivvot, maid son oaidna?
\p
\v 25 Mutto jos mi doaivvop dam, maid mi æp oaine, de mi vuorddep dam gierddavas̄vuođain.\x - \xo 8:25 \xt Ebr 11:1\x*
\p
\v 26 Mutto nuftgis boatta maidai Vuoigŋa min hægjovutti væk ken; dastgo æp mi dieđe, maid mi galggap rokkadallat, nuftgo dat berre, mutto Vuoigŋa jes̄ ouddanloaidasta min oudast cælkkemættom s̄uokatusaiguim.\x - \xo 8:26 \xt Matt 20:22; Jak 4:3\x*
\p
\v 27 Mutto son, gutte vaimoid suoggarda, dietta, mi læ Vuoiŋa hallo; dastgo Ibmel dato mielde son ouđdanloaidasta basse olbmui oudast.\x - \xo 8:27 \xt 1 Muit 28:9; Salm 7:10; Jer 11:20; 17:10; Ap daǥ 1:24\x*
\p
\v 28 Mutto mi diettep, atte buok dingak bottek sigjidi buorren, guđek Ibmela rakistek, sigjidi, guđek su arvvalusa mielde læk goc̄c̄ujuvvum.\x - \xo 8:28 \xt Jak 1:12; 2:5; Efes 1:11; 3:11; 2 Tim 1:9\x*
\p
\v 29 Dastgo gæid son ouddal dovdai, sin læ son maidai ouddal juo asatam rakaduvvut su barnes gova mielde, vai son galgga læt vuostasrieǥadam ædnag vieljai gaskast.\x - \xo 8:29 \xt Efes 1:5, 11; Filip 3:20, 21; 1 Joh 3:2; Kol 1:15, 18\x*
\p
\v 30 Mutto gæid son ouddal asati, sin læ son maidai goc̄c̄om, ja gæid son goc̄oi, sin læ son maidai vanhurskesen dakkam; mutto gæid son vanhurskesen daǥai, sin læ son maidai hærvasen dakkam.
\p
\v 31 Maid galggap mi dalle dasa cælkket? Jos Ibmel læ min bæle, gi matta dalle læt min vuostai?\x - \xo 8:31 \xt 4 Mos 14:9; Salm 56:12; 118:6\x*
\p
\v 32 Son, gutte i sæstam su jec̄as barne, mutto addi su dokko min buokai oudast, igo son galgas̄e dalle maidai addet migjidi buokrakkan oktan suina?\x - \xo 8:32 \xt Rom 4:25; Es 53:5; Joh 3:16\x*
\p
\v 33 Gi aiggo guoddalet Ibmel valljijuvvumid? Ibmel læ dat, gutte dakka vanhurskesen.\x - \xo 8:33 \xt Es 50:8, 9\x*
\p
\v 34 Gi læ dat, gutte dubme? Kristus læ dat, gutte læ jabmam, ja vela sagga æmbo, gutte læ maidai bajasc̄uoʒ̄aldattujuvvum, gutte maidai læ Ibmel olgis̄ gieđa bælde, gutte maidai ouddanloaidasta min oudast.\x - \xo 8:34 \xt Job 34:29; Salm 110:1; 1 Petr 3:22; Ebr 1:3; 8:1; 12:2; 1 Joh 2:1; Ebr 7:25; 9:24\x*
\p
\v 35 Gi matta ærotet min Kristusa rakisvuođast erit? At̵estusgo daihe ballo daihe doarradallujubme daihe nælgge daihe alasvuotta daihe vaddo daihe miekke?
\p
\v 36 Nuftgo c̄allujuvvum læ: Du diti goddujuvvup mi gæc̄os bæive; mi læp adnujuvvum njuovvam‐savccan.\x - \xo 8:36 \xt Salm 44:23; 1 Kor 4:9; 2 Kor 4:11\x*
\p
\v 37 Mutto buok dai siste mi æmbo go vuoittep su bokte, gutte min rakisti.\x - \xo 8:37 \xt 1 Kor 15:57; 1 Joh 5:4, 5; Alm 12:11\x*
\p
\v 38 Dastgo mon læm visses dam ala, atte i jabmem ige ællem æige engelak æige oaivamuʒ̄ak æige famok ige dat, mi juo læ, ige dat, mi boatta,\x - \xo 8:38 \xt 2 Tim 1:12; Efes 6:12; Kol 2:15\x*
\p
\v 39 ige allagas ige c̄iegŋalas ige mikkege æra sivdnadusaid mate min ærotet Ibmel rakisvuođast erit Kristus Jesus, min Hærramek, siste.
\c 9
\s1 9. Kapittal.
\s2 Paulus adna stuora morras̄a Judalaʒ̄ai audogasvuođa oudast, 1–5. Vaiko si læk Abraham manak oaʒ̄e mielde, de æi si læk damditi Ibmel manak, 6–13; dastgo goc̄c̄ujubme Kristus siste dapatuvva armost, 14–23; damditi læk bakenak dokkituvvum, guđek osku, ja Judalaʒ̄ak hilggujuvvum, guđek æi oskom, 24–33.
\p
\v 1 Mon cælkam duottavuođa Kristus siste, im mon gielastala, go mu oamedovddo duođas̄ta muina Bassevuoiŋa siste,\x - \xo 9:1 \xt Rom 1:9; Gal 1:20; 1 Tim 2:7\x*
\p
\v 2 atte must læ stuora moras̄ ja hæitekættes bavc̄as mu vaibmom siste.
\p
\v 3 Dastgo mon savas̄im jes̄ læt Kristusest erit garroduvvum oabmen mu vieljaidam oudast, guđek læk mu fuolkek oaʒ̄e mielde,\x - \xo 9:3 \xt Rom 10:1; 2 Mos 32:32\x*
\p
\v 4 guđek læk Israelitalaʒ̄ak, gæidi barnalas̄ valljijubme ja hærvasvuotta ja littok ja laka ja ibmelbalvvalus ja loppadusak gullek,\x - \xo 9:4 \xt 2 Mos 4:22; 5 Mos 7:6; Salm 147:19; Jer 31:9; Efes 2:12\x*
\p
\v 5 gæin maidai vanhemak læk, ja gæin Kristus læ boattam oaʒ̄e mielde, son, gutte læ Ibmel buokrakkan bagjel, allaget maidnujuvvum aǥalas̄vutti. Amen.\x - \xo 9:5 \xt Matt 1:1\xta ; j. n. v.;\xta* \xt Joh 1:1\xta ; j. n. v.;\xta* \xt Rom 1:25\x*
\p
\v 6 I daddeke nuft, dego Ibmel sadne lifc̄i mæddam; dastgo æi si buokak, guđek læk surgidam Israelest, læk Israel;\x - \xo 9:6 \xt 4 Mos 23:19; Joh 8:39; Rom 2:28; Alm 2:9\x*
\p
\v 7 æige læk si buokak Abraham manak, dainago si læk su nalle; mutto: Isak siste galgga nalle dudnji goc̄c̄ujuvvut,\x - \xo 9:7 \xt 1 Mos 21:12; Gal 4:23\x*
\p
\v 8 dat læ: Æi dak læk Ibmel manak, guđek læk manak oaʒ̄e mielde, mutto loppadusa manak lokkujuvvujek nallen.\x - \xo 9:8 \xt Gal 4:28; 3:29\x*
\p
\v 9 Dastgo dat læ loppadusa sadne: Dam aige boađam mon, ja de galgga Sarast læt bardne.\x - \xo 9:9 \xt 1 Mos 18:10, 14\x*
\p
\v 10 Mutto i dus̄s̄efal son oʒ̄ʒ̄om loppadusa, mutto maidai Rebekka, go son læi manai vuostai ovta bokte, namalassi Isak, min ac̄e, bokte.\x - \xo 9:10 \xt 1 Mos 25:21\x*
\p
\v 11 Dastgo go soai æba læm vela rieǥadamge ja æbage læm dakkam maidege burid daihe bahaid, de, vai Ibmel arvvalus ja valljijubme bisus̄i nanosen, i daǥoi diti, mutto su diti, gutte goc̄oi,
\p
\v 12 de celkkujuvvui Rebekkai: Boarrasæbbo galgga balvvalet nuorab;\x - \xo 9:12 \xt 1 Mos 25:23\x*
\p
\v 13 nuftgo c̄allujuvvum læ: Jakoba mon rakistim, mutto Esau mon vas̄otim.\x - \xo 9:13 \xt Mal 1:2, 3; Salm 47:5\x*
\p
\v 14 Maid galggap mi dalle cælkket? Lægoson vanhurskesmættomvuotta Ibmel duokken? Dat lekus gukken erit!\x - \xo 9:14 \xt Rom 3:5; 5 Mos 32:4; Job 34:10\x*
\p
\v 15 Dastgo son cælkka Mosesi: Mon aigom læt dasa arbmogas, gæsa mon læm arbmogas, ja armetet su bagjeli, gæn bagjeli mon armetam.\x - \xo 9:15 \xt 2 Mos 33:19\x*
\p
\v 16 Damditi dat i læk su famost, gutte aiggo, ige su famost, gutte viekka, mutto Ibmel famost, gutte arbmogasvuođa dakka.
\p
\v 17 Dastgo c̄ala cælkka Faraoi: Aito dam varas læm mon du c̄uoʒ̄aldattam, vai mon c̄ajetifc̄im mu fabmom du ala, ja vai mu namma s̄adda sardneduvvut obba ædnam mietta.\x - \xo 9:17 \xt 2 Mos 9:16\x*
\p
\v 18 De armet son dalle dam bagjeli, gæn son datto, mutto buos̄s̄od dam, gæn son datto.
\p
\v 19 De don daidak dal munji cælkket: Manne son dalle laitta min? Gi læ vuostaic̄uʒ̄ʒ̄om su dato?
\p
\v 20 Mutto, o olmus̄, gi don læk, gutte aigok mannat Ibmelin rievte ouddi? Mattagoson mikkege, mi læ rakaduvvum, cælkket sudnji, gutte dam rakadi: Manne don dakkik muo daggaren?\x - \xo 9:20 \xt Vis 12:12; Es 45:9\x*
\p
\v 21 Daihe igo lairrelitte‐dakkest læk fabmo laire bagjel, ovtad lairest dakkat ovta gudnelitte, mutto nubbe æppegudnelitte?\x - \xo 9:21 \xt Es 64:7; Jer 18:6; 2 Tim 2:20; Vis 15:7\x*
\p
\v 22 Mutto jos dal Ibmel, vaiko son aigoi c̄ajetet moares ja almostattet su famos, gillai stuora gukkesmielalas̄vuođain moare littid, mak legje rakaduvvum hævvanæbmai,\x - \xo 9:22 \xt Rom 2:4\x*
\p
\v 23 ja daǥai dam maidai dieđetam diti su hærvasvuođas riggesvuođa vaibmolađesvuođa litti bagjeli, maid son ouddal juo læi rakadam hærvasvutti?
\p
\v 24 Nuftgo daggarid læ son maidai goc̄c̄om min, i dus̄s̄efal Judalaʒ̄ain, mutto maidai bakenin,
\p
\v 25 nuftgo son maidai cælkka Hoseasa lutte: Mon aigom goc̄c̄ot dam almugenam, mi i læm mu almug, ja su æcalas̄ moarssenam, gutte i læm æcalas̄ moarssam;\x - \xo 9:25 \xt Hos 2:23; 1 Petr 2:10\x*
\p
\v 26 ja de galgga s̄addat, atte dam baikest, gost sigjidi læi celkkujuvvum: Epet di læk mu olbmuk, dast galggek si goc̄c̄ujuvvut ælle Ibmel mannan.\x - \xo 9:26 \xt Hos 1:10\x*
\p
\v 27 Mutto Esaias c̄uorvvo Israel bagjel: Vaiko vela Israel manai lokko læ nuftgo abe saddok, de galgga dus̄s̄e bacatas bestujuvvut;\x - \xo 9:27 \xt Es 10:22, 23\x*
\p
\v 28 dastgo son ollas̄utta su sanes ja dævdda dam hoapost vanhurskesvuođa siste; duođai, hoapost devddujuvvum sane galgga Hærra ollas̄uttet ædnam alde.
\p
\v 29 Ja nuftgo Esaias læ ouddal cælkkam: Jos Hærra, alme væǥai Ibmel, i livc̄e guođđam migjidi nale, de lifc̄imek mi s̄addam nuftgo Sodoma ja s̄addam Gomora lakasaʒ̄ʒ̄an.\x - \xo 9:29 \xt Es 1:9; 1 Mos 19:24, 25\x*
\p
\v 30 Maid galggap mi dalle cælkket? Atte bakenak, guđek æi bivddam vanhurskesvuođa, oʒ̄ʒ̄u vanhurskesvuođa, namalassi dam vanhurskesvuođa, mi oskost boatta,
\p
\v 31 mutto Israel, gutte bivdi vanhurskesvuođa laǥa, i bæssam vanhurskesvuođa laki.\x - \xo 9:31 \xt Rom 10:3; 11:7\x*
\p
\v 32 Manne i? Dainago si æi bivddam dam osko bokte, mutto laǥa daǥoi bokte. Dastgo si jorralegje nordastus‐gæđge njæigga,\x - \xo 9:32 \xt 1 Kor 1:21, 23\x*
\p
\v 33 nuftgo c̄allujuvvum læ: Gæc̄a, mon bijam Sioni nordastus‐gæđge ja værranusa bavte, ja juokkehas̄, gutte osko su ala, i galga hæppas̄uttujuvvut.\x - \xo 9:33 \xt Salm 118:22; Es 8:14; 28:16; Matt 21:42\xta ; j. n. v.;\xta* \xt Salm 2:12; 25:3; Rom 10:11\x*
\c 10
\s1 10. Kapittal.
\s2 Judalaʒ̄ak bivddek dus̄s̄as vanhurskesvuođa laǥast, dastgo dat addujuvvu Kristus siste osko bokte, 1–13; dat arbmo læ Judalaʒ̄aidi dus̄s̄as fallujuvvum, 14–21.
\p
\v 1 Vieljac̄idam! Mu vaimo savaldak ja mu rokkus Ibmeli Israel oudast læ sin bestujume harrai.
\p
\v 2 Dastgo mon addam sigjidi dam duođas̄tusa, atte angervuotta sist læ Ibmel guvllui, mutto i dieđo mielde.\x - \xo 10:2 \xt Ap daǥ 21:20; 22:3; Gal 1:14\x*
\p
\v 3 Dastgo go si æi dovddam Ibmel vanhurskesvuođa ja bivdde rakadet sin jec̄aidæsek vanhurskesvuođa, de æi si vuollanam Ibmel vanhurskesvuođa vuollai.\x - \xo 10:3 \xt Rom 9:30\xta ; j. n. v.\x*
\p
\v 4 Dastgo Kristus læ laǥa loappa vanhurskesvuottan juokkehaʒ̄ʒ̄i, gutte osko.\x - \xo 10:4 \xt Matt 5:17; Gal 3:23, 24; Joh 3:18; Ap daǥ 13:39\x*
\p
\v 5 Dastgo Moses c̄alla dam vanhurskesvuođa birra, mi laǥast boatta, atte dat olmus̄, gutte dakka daid daǥoid, galgga dai bokte ællet.\x - \xo 10:5 \xt 3 Mos 18:5; Luk 10:28; Gal 3:12\x*
\p
\v 6 Mutto dat vanhurskesvuotta, mi oskost boatta, cælkka nuft: Ale cælke du vaimostad: Gi manna bajas albmai? — dat læ vieʒ̄ʒ̄at Kristusa vuolas, — \x - \xo 10:6 \xt 5 Mos 30:12\xta ; j. n. v.\x*
\p
\v 7 daihe: Gi manna vuolas c̄iegŋalassi? — dat læ vieʒ̄ʒ̄at Kristusa bajas jabmi lutte. —
\p
\v 8 Mutto maid dat cælkka? Sadne læ du lakka du njalmest ja du vaimost. Dat læ dat osko sadne, maid mi sardnedep.
\p
\v 9 Dastgo jos don dovdastak du njalminad, atte Jesus læ Hærra, ja oskok du vaimod siste, atte Ibmel bajasc̄uoʒ̄aldatti su jabmi lutte, de s̄addak don audogassan.\x - \xo 10:9 \xt Matt 10:32; 2 Tim 2:12\x*
\p
\v 10 Dastgo vaimoin osko olmus̄ vanhurskesvuottanes, mutto njalmin dovdasta olmus̄ audogassan dakkujubmenes.\x - \xo 10:10 \xt Salm 116:10; 2 Kor 4:13; 1 Petr 3:15\x*
\p
\v 11 Dastgo c̄ala cælkka: Juokkehas̄, gutte osko su ala, i galga hæppas̄uttujuvvut.\x - \xo 10:11 \xt Rom 9:33; Salm 25:3\x*
\p
\v 12 Dastgo i læk erotus Judalaʒ̄a ja Grekalaʒ̄a gaskast; dastgo datanaǥa læ buokai hærra, gutte læ rigges sigjidi buokaidi, guđek su c̄urvvuk.\x - \xo 10:12 \xt Rom 3:22, 29; Ap daǥ 10:34; 1 Tim 2:5; Efes 1:7; 2:7\x*
\p
\v 13 Dastgo juokkehas̄, gutte c̄uorvvo Hærra nama, s̄adda audogassan.\x - \xo 10:13 \xt Joel 3:5\x*
\p
\v 14 Moft galggek si dalle su c̄uorvvot, gæn ala si æi læk oskom? Mutto moft galggek si su ala oskot, gæn birra si æi læk gullam? Mutto moft galggek si gullat, ærrebgo guttege læ, gutte sardned?
\p
\v 15 Mutto moft galggek si sardnedet, jos si æi vuolgatuvvu? Nuftgo c̄allujuvvum læ: Man c̄abbak læk sin juolgek, guđek rafhe sardnedek, guđek burid saǥaid gulatek!\x - \xo 10:15 \xt Jer 28:15; Es 52:7\x*
\p
\v 16 Mutto æi buokak læm daidi buridi saǥaidi gulolaʒ̄ak; dastgo Esaias cælkka: Hærra! Gi læ dam oskom, maid son mist gulai?\x - \xo 10:16 \xt 2 Tess 1:8; Es 53:1; Joh 12:38\x*
\p
\v 17 De boatta dalle osko gulo bokte, mutto gullo boatta Ibmel sane bokte.\x - \xo 10:17 \xt Joh 17:20\x*
\p
\v 18 Mutto mon cælkam: Æigo si læk gullam? Læk duođai, sin jiedna læ mannam obba ædnam mietta, ja sin sanek ædnamrika ravdaidi.\x - \xo 10:18 \xt Salm 19:5; Es 49:6; 2 Kor 2:14; Kol 1:6\x*
\p
\v 19 Mutto mon cælkam: Igoson Israel læk dam diettam? Vuostain cælkka Moses: Mon aigom dakkat din angeren sin vuostai, guđek æi læk almug; mon aigom boktet din moarrai daiddemættom albmug vuostai.\x - \xo 10:19 \xt 5 Mos 32:21\x*
\p
\v 20 Mutto Esaias duosta cælkket: Mon læm sist gavdnujuvvum, guđek æi occam muo; mon læm s̄addam sigjidi almosen, guđek æi jærram muo.\x - \xo 10:20 \xt Es 65:1\x*
\p
\v 21 Mutto Israel birra cælkka son: Mon gæigotim mu gieđaidam gæc̄os bæive æppegulolas̄ ja vuostehaǥolas̄ albmugi.\x - \xo 10:21 \xt Es 65:2\x*
\c 11
\s1 11. Kapittal.
\s2 Judalaʒ̄ak æi læk aibas hilggujuvvum, mutto muttomak sin gaskast læk valljijuvvum armost, dak ærrasak læk buos̄s̄oduvvum, 1–10. Sin buos̄s̄odubme læ addam dilalas̄vuođa bakeni jorggalæbmai, man bokte Judalaʒ̄ak galggek boktujuvvut c̄uovvot sin ouddamærka, 11–32. Paulus ramed Ibmel visesvuođa, 33–36.
\p
\v 1 Damditi cælkam mon: Lægoson Ibmel hilggom su albmuges? Dat lekus gukken erit! Dastgo mon læm maidai Israelitalas̄, Abraham nalest, Benjamin soǥast.\x - \xo 11:1 \xt Jer 31:37; Filip 3:5\x*
\p
\v 2 Ibmel i læk hilggom su albmuges, maid son ouddal juo dovdai. Daihe epetgo di dieđe, maid c̄ala cælkka, go dat muittala Elias birra, moft son ouddanloaidasta Ibmel ouddi Israel vuostai, cælkededin:\x - \xo 11:2 \xt 1 Gon 19:10\x*
\p
\v 3 Hærra! Si læk goddam du profetaid ja vuolas gaikkom du altarid, ja mon okto læm baccam, ja si bivddek mu hæga.
\p
\v 4 Mutto maid cælkka Ibmel vastadus sudnji? Mon læm bacatam jes̄aldsesam c̄iec̄a duhat olbma, guđek æi læk sojaldattam c̄ibbidæsek Baal oudast.\x - \xo 11:4 \xt 1 Gon 19:18\x*
\p
\v 5 Nuft læ maidai dam dalas̄ aigest bacatas baccam armo valljijume mielde.\x - \xo 11:5 \xt Rom 9:27\x*
\p
\v 6 Mutto jos dat læ armost s̄addam, de dat i læk s̄atan æmbo daǥoi diti; dastgo muđoi i læk arbmo s̄atan arbmo. Mutto jos dat læ daǥoi diti, de dat i læk s̄atan æmbo armost s̄addam; dastgo muđoi i læk dakko s̄atan æmbo dakko.\x - \xo 11:6 \xt Rom 3:28; Efes 2:8; 5 Mos 9:4, 5\x*
\p
\v 7 Maid nabbo dalle? Maid Israel bivdda, dam i dat læk oʒ̄ʒ̄om, mutto dak valljijuvvumak læk dam oʒ̄ʒ̄om; dak ærrasak læk buos̄s̄oduvvum,\x - \xo 11:7 \xt Rom 9:31\x*
\p
\v 8 nuftgo c̄allujuvvum læ: Ibmel addi sigjidi s̄lieddasvuođa vuoiŋa, c̄almid, mak æi oaine, ja beljid, mak æi gula, gidda dam bæive ragjai.\x - \xo 11:8 \xt Es 6:9, 10; 29:10; 5 Mos 29:4\x*
\p
\v 9 Ja David cælkka: Sin bævdde s̄addus sigjidi giellan ja gillaren ja jorralussan ja makson!\x - \xo 11:9 \xt Salm 69:23, 24\x*
\p
\v 10 Sin c̄almek sevnjudekusek, amasek si oaidnet, ja sojat alelassi sin c̄ielge!
\p
\v 11 De mon cælkam: Lækgoson si guossalam, vai si jorralifc̄e? Dat lekus gukken erit! Mutto sin jorralæme bokte læ audogassan dakkujubme dapatuvvam bakenidi, vai dat bovtas̄i doid angervutti.\x - \xo 11:11 \xt Ap daǥ 13:46; Matt 21:43\x*
\p
\v 12 Mutto jos sin jorralæbme læ mailme riggesvuotta, ja sin vagjegvuotta læ bakeni riggesvuotta, man sagga æmbo dalle sin dievasvuotta!
\p
\v 13 Dastgo digjidi, bakenidi, cælkam mon: Dađemielde go mon læm bakeni apostal, de gudnijattam mon mu ammatam,\x - \xo 11:13 \xt Rom 1:5; 15:16; Ap daǥ 9:15; Gal 1:16; 2:2, 8; 1 Tim 2:7\x*
\p
\v 14 jos mon daddeke matas̄im boktet mu sokkagoddam angervutti ja bæstet muttomid sist.\x - \xo 11:14 \xt Rom 11:11\x*
\p
\v 15 Dastgo jos sin hilggujubme læ mailme soabatubme, mi læ dalle sin arbmoi valddujubme ærago ællem jabmin?
\p
\v 16 Mutto jos daige alggo læ basse, de læ maidai obba daigge basse, ja jos ruotas læ basse, de læk maidai oavsek basek.\x - \xo 11:16 \xt 4 Mos 15:19-21\x*
\p
\v 17 Mutto jos muttom oavsek læk erit dogjujuvvum, ja don, gutte legjik mæcce‐olljomuorra, læk gilvvujuvvum dai gaski ja s̄addam servolaʒ̄ʒ̄an olljomuora ruottasi ja mailhai,\x - \xo 11:17 \xt Jer 11:16\x*
\p
\v 18 de ale jec̄ad ramed ovsi vuostai! Mutto jos don jec̄ad ramedak, de alma ik don guodde ruottasa, mutto ruotas du guodda.
\p
\v 19 Daidak cælkket: Oavsek læk erit dogjujuvvum, vai mon sisagilvvujuvvus̄im.\x - \xo 11:19 \xt Rom 11:11\x*
\p
\v 20 Nojo! Dak læk erit dogjujuvvum æppe‐oskosek diti, mutto don bisok osko bokte; ale c̄ævllastala, mutto bala!\x - \xo 11:20 \xt Sanel 28:14; Es 66:2; 1 Kor 10:12; Filip 2:12\x*
\p
\v 21 Dastgo jos Ibmel i læk sæstam daid lundolas̄ ovsid, de i son galle duge sæste.\x - \xo 11:21 \xt 2 Petr 2:4, 5\x*
\p
\v 22 Gæc̄a damditi Ibmel buorrevuođa ja garasvuođa, garasvuođa sin vuostai, guđek læk jorralam, mutto buorrevuođa du vuostai, jos don bisok buorrevuođa siste; muđoi s̄addak maidai don erit c̄uppujuvvut.\x - \xo 11:22 \xt Joh 15:2; Ebr 3:6\x*
\p
\v 23 Mutto maidai dok galggek sisagilvvujuvvut, jos si æi biso æppe‐osko siste; dastgo Ibmel læ famolas̄ sin fastain sisagilvvet.\x - \xo 11:23 \xt 2 Kor 3:16\x*
\p
\v 24 Dastgo jos don læk erit c̄uppujuvvum dam olljomuorast, mi luondostes læ mæccemuorra, ja læk luondo vuostai sisagilvvujuvvum buore olljomurri, man sagga æmbo galggek dalle dak, mak luondostæsek læk olljomuora oavsek, sisagilvvujuvvut sin jec̄aidæsek olljomurri!
\p
\v 25 Dastgo im mon dato, vieljac̄idam, atte di galggabetet læt diettemættomak dam c̄ieǥosvuođa harrai, amadek di doaivvot jec̄aidædek visesen, atte buos̄s̄odubme læ boattam muttom oase dafhost Israel bagjeli, dassac̄i go bakeni dievasvuotta læ sisabæssam,\x - \xo 11:25 \xt Luk 21:24\x*
\p
\v 26 ja de galgga obba Israel bestujuvvut, nuftgo c̄allujuvvum læ: Bæste galgga boattet Sionest ja javkkadet ibmelmættomvuođaid Jakob bagjelist erit,\x - \xo 11:26 \xt Es 59:20; Salm 14:7\x*
\p
\v 27 ja dat læ mu litto singuim, atte mon erit valdam sin suddoid.\x - \xo 11:27 \xt Jer 31:33; Es 27:9\x*
\p
\v 28 Evangelium dafhost læk si galle vas̄alaʒ̄ak din diti, mutto valljijume dafhost læk si rakistuvvum vanhemi diti.
\p
\v 29 Dastgo arbmo‐addaldaǥaides ja su goc̄c̄omes Ibmel i gađa.\x - \xo 11:29 \xt 2 Tim 2:13\x*
\p
\v 30 Dastgo nuftgo di læidek doule æppe‐oskolaʒ̄ak Ibmel vuostai, mutto lepet dal oʒ̄ʒ̄om vaibmolađesvuođa sin æppe‐osko bokte,
\p
\v 31 nuft læk maidai dak dal æppe‐oskolaʒ̄ak, vai dam vaibmolađesvuođa bokte, mi digjidi læ dapatuvvam, maidai si oʒ̄us̄e vaibmolađesvuođa;
\p
\v 32 dastgo Ibmel læ bigjam buokaid æppegulolas̄vuođa vuollai, vai son armetifc̄i buokai bagjeli.\x - \xo 11:32 \xt Rom 3:9; Gal 3:22\x*
\p
\v 33 O riggesvuođa c̄iegŋalvuotta sikke Ibmel visesvuođast ja dieđost! Man suoggardallamættomak læk su duomok, ja guoratallamættomak su gæinok!\x - \xo 11:33 \xt Salm 36:7; Job 11:7; Efes 2:7; Vis 9:13; 17:1\x*
\p
\v 34 Dastgo gi læ dovddam Hærra miela? Daihe gi læi su rađđe‐adde?\x - \xo 11:34 \xt Es 40:13; Salm 92:6; Jer 23:18\x*
\p
\v 35 Daihe gi addi sudnji vuoc̄c̄an, vai dat sudnji fastain maksujuvvus̄i?\x - \xo 11:35 \xt Job 41:2\x*
\p
\v 36 Dastgo sust ja su bokte ja sudnji læk buok oamek; sudnji lekus gudne aǥalas̄vutti! Amen.\x - \xo 11:36 \xt 1 Kor 8:6; Kol 1:16\x*
\c 12
\s1 12. Kapittal.
\s2 Paulus nævvo oskolaʒ̄aid basse vagjolussi, 1–3, ja atte juokkehas̄, nuftgo Kristus rubmas̄ latto, galgga læt oskaldas su dilestes, 4–8, erinoamac̄et rakisvuođa daǥoid c̄ajetedines, 9–21.
\p
\v 1 Damditi nævom mon din, vieljac̄idam, Ibmel vaibmolađesvuođa bokte, vai di ouddanbuktebetet din rubmas̄idadek ælle, basse ja Ibmeli dokkalas̄ oaffaren, mi læ din vuoiŋalas̄ ibmelbalvvalæbme;\x - \xo 12:1 \xt Rom 6:13-16; 1 Petr 2:5\x*
\p
\v 2 ja allet gævat jec̄aidædek dam mailme lakai, mutto nubbastuvvet din mieladek ođasmattujume bokte, nuft atte di guoratallabetet, mi læ Ibmel buorre ja dokkalas̄ ja olles datto!\x - \xo 12:2 \xt 1 Petr 1:14; 1 Joh 2:15; Efes 4:23; 5:17; Kol 1:9\x*
\p
\v 3 Dastgo dam armo bokte, mi munji læ addujuvvum, cælkam mon juokkehaʒ̄ʒ̄i din gaskast, atte i son galga jurdas̄et jes̄jec̄as alebun, go son berre jurdas̄et, mutto atte son galgga jurdas̄et nuft, atte sivolas̄ son læ, dađemielde go Ibmel læ jes̄guttige juoǥadam osko mitto.\x - \xo 12:3 \xt Rom 1:5; 1 Kor 4:6; 12:11, 28; Efes 4:7, 16\x*
\p
\v 4 Dastgo nuftgo mist læk ædnag lattok ovta rubmas̄est, mutto buok lattoin i læk ovtalaǥas̄ fidno,\x - \xo 12:4 \xt 1 Kor 12:12; Efes 1:22, 23\x*
\p
\v 5 nuftgis læp mi ædnagak okta rumas̄ Kristus siste, mutto jes̄gutteg læp mi guim guimidæmek lattok.\x - \xo 12:5 \xt 1 Kor 12:27; Efes 5:23\x*
\p
\v 6 Mutto dađemielde go mist læk moaddelaǥas̄ arbmo‐addaldaǥak dam armo mielde, mi læ migjidi addujuvvum, de damditi, jos mist læ profetalas̄vuođa addaldak, de adnop mi dam osko mielde,\x - \xo 12:6 \xt 1 Kor 12:4; 1 Petr 4:10, 11\x*
\p
\v 7 daihe jos mist læ balvvalus, de vuttivalddop mi balvvalussamek, daihe jos guttege læ oapatægje, de vuttivalddus son oapatam‐fidnos,\x - \xo 12:7 \xt 1 Kor 12:28\x*
\p
\v 8 daihe jos guttege nævvo, de vuttivalddus son nævvomes! Dat, gutte juoǥadægje læ, juoǥadekus son ovtagærddasas̄vuođain! Dat, gutte oudastc̄uoʒ̄ʒ̄o læ, oudastc̄uʒ̄ʒ̄us son angervuođain! Dat, gutte vaibmolađesvuođa dakka, dakkus son dam iloin!\x - \xo 12:8 \xt Ap daǥ 6:1-3; 1 Petr 5:2; 1 Tim 5:17; 2 Kor 9:7\x*
\p
\v 9 Lekus rakisvuotta alma guoktelas̄vuođataǥa! Fastas̄eket, mi baha læ, gidda dollet dast, mi buorre læ!\x - \xo 12:9 \xt 1 Tim 1:5; Salm 97:10; Amos 5:15\x*
\p
\v 10 Adnet gutteg guimidædek vaimolaʒ̄at rakisen vieljalas̄ rakisvuođa siste, adnet gutteg guimidædek gudnest!\x - \xo 12:10 \xt Efes 4:2; 1 Tess 4:9; 1 Petr 1:22; Filip 2:3; 1 Petr 2:17; 5:5\x*
\p
\v 11 Allet læǥe loikkasak din angervuođastædek, bullet vuoiŋast, balvvaleket Hærra!\x - \xo 12:11 \xt Ap daǥ 18:25; Alm 3:15\x*
\p
\v 12 Leket ilolaʒ̄ak doaivo siste, gierddavaʒ̄ak aŧestusai siste, bissovaʒ̄ak rokkadallam siste!\x - \xo 12:12 \xt Rom 15:13; Luk 10:20; 2 Kor 6:10; Ebr 10:35, 36; 12:1-3; Luk 18:1; Efes 6:18\x*
\p
\v 13 Væketeket basse olbmui darbas̄vuođaid, luikket buore mielast vieso!\x - \xo 12:13 \xt 1 Kor 16:1; 1 Petr 4:9\x*
\p
\v 14 Buristsivnedeket sin, guđek din doarradallek, buristsivdnedeket ja allet garrod!\x - \xo 12:14 \xt Matt 5:44; 1 Kor 4:12; 1 Petr 3:9\x*
\p
\v 15 Illodeket daiguim, guđek ilost læk, ja c̄irrot daiguim, guđek c̄ierromen læk!\x - \xo 12:15 \xt Salm 35:13, 14; Sir 7:35\x*
\p
\v 16 Leket ovtamielalaʒ̄ak gutteg guimidædek vuostai! Allet vainot alla dingaid, mutto adnet jec̄aidædek daidi vuollegis dingaidi! Allet visastala!\x - \xo 12:16 \xt Rom 15:5; 1 Kor 1:10; Filip 2:2; Salm 131:1; Sanel 3:7; 26:12, 16; Es 5:21\x*
\p
\v 17 Allet mavse gæsage baha bahain! Bargget dam ala, mi buorre læ, buok olbmui c̄almi oudast!\x - \xo 12:17 \xt Sanel 20:22; 24:29; Matt 5:39, 40; 1 Petr 3:9; 2 Kor 8:21\x*
\p
\v 18 Jos vejolas̄ læ, de adnet rafhe buok olbmuiguim, dađemielde go din adnemest læ!\x - \xo 12:18 \xt Mark 9:50; Ebr 12:14\x*
\p
\v 19 Allet jec̄a jec̄aidædek mavsat, di æcalaʒ̄ak, mutto addet moarrai saje! Dastgo c̄allujuvvum læ: Maksem gulla munji, mon datom makset, cælkka Hærra.\x - \xo 12:19 \xt 3 Mos 19:18; Efes 4:26, 31; 5 Mos 32:35; Ebr 10:30\x*
\p
\v 20 Jos dalle du vas̄alas̄ læ nælggomen, de adde sudnji borrat; jos son læ goikkamen, de adde sudnji jukkat! Dastgo go dam don daǥak, de c̄okkik don buolle hilaid su oaive ala.\x - \xo 12:20 \xt Sanel 25:21, 22; Matt 5:44\x*
\p
\v 21 Ale divte jec̄ad vuoitatallat dam bahai, mutto vuoite bahaid burin!\x - \xo 12:21 \xt 1 Sam 24:18\x*
\c 13
\s1 13. Kapittal.
\s2 Oskolaʒ̄ak berrijek læt eisevalddai gulolaʒ̄ak, 1–7; si berrijek c̄ajetet rakisvuođa buokai vuostai, 8–10, ja erit hæittet sævdnjadasa daǥoid, 11–14.
\p
\v 1 Juokke olmus̄ lekus daidi asatuvvum eisevaldidi vuolebus̄! Dastgo eisevaldde i læk ærrebgo Ibmelest, mutto daid eisevaldid, mak læk, læ Ibmel asatam.\x - \xo 13:1 \xt Tit 3:1; 1 Petr 2:13; Dan 4:32; Vis 6:3; Joh 19:11\x*
\p
\v 2 Damditi c̄uoʒ̄ʒ̄o dat, gutte bigja jec̄as eisevalde vuostai, Ibmel asatusa vuostai; mutto dak, guđek vuostaic̄uʒ̄ʒ̄uk, galggek oaʒ̄ʒ̄ot sin duomosek.\x - \xo 13:2 \xt Sanel 24:21\x*
\p
\v 3 Dastgo rađđijægjek æi læk ballon buridi daǥoidi, mutto baha daǥoidi. Jos don dalle ik aigo ballat eisevaldest, de daǥa dam, mi buorre læ, ja don oaʒ̄ok maidnom sust!\x - \xo 13:3 \xt 1 Petr 2:14\x*
\p
\v 4 Dastgo son læ Ibmel balvvalægje, dudnji buorren. Mutto jos don daǥak dam, mi læ baha, de bala! Dastgo i son guodde mieke dus̄s̄as; dastgo son læ Ibmel balvvalægje, mavsatægje rangas̄tussan su bagjel, gutte bahaid dakka.\x - \xo 13:4 \xt Salm 82:6\x*
\p
\v 5 Damditi darbas̄uvvu læt vuolebus̄, i dus̄s̄efal rangas̄tusa diti, mutto maidai oamedovdo diti.
\p
\v 6 Dastgo damditi maksebetet di maidai væro; dastgo si læk Ibmel balvvalægjek, guđek aito dam oudast fuola adnek.
\p
\v 7 Addet damditi buokaidi, maid di lepet sigjidi gædnegasak, sudnji væro, gæsa værro berre, sudnji tuolo, gæsa tuollo berre, sudnji balo, gæsa ballo berre, sudnji gudne, gæsa gudne berre!\x - \xo 13:7 \xt Matt 22:21\x*
\p
\v 8 Allet s̄adda gæsage maidege velgolaʒ̄ʒ̄an, ærrebgo dam atte rakistet gutteg guimidædek! Dastgo gutte guoimes rakista, son læ dævddam laǥa.\x - \xo 13:8 \xt Gal 5:14; 1 Tim 1:5; Jak 2:8\x*
\p
\v 9 Dastgo dat: Ik don galga furrus̄et, ik don galga goddet, ik don galga suoladet, ik don galga værre‐duođas̄tusa cælkket, ik don galga anestuvvat, ja jos vela læʒ̄ʒ̄a mikkege æra bakkomid, de dat sisabigjujuvvu, nuftgo ovta oaivve‐oassai, dam sadnai: Don galgak rakistet du laǥamuʒ̄ad nuftgo jes̄jec̄ad.\x - \xo 13:9 \xt 2 Mos 20:14\xta ; j. n. v.;\xta* \xt Matt 22:37-40; Mark 12:29–31; Jak 2:8\x*
\p
\v 10 Rakisvuotta i daǥa laǥamuʒ̄ʒ̄i maidege bahaid; damditi læ rakisvuotta laǥa ollas̄ubme.\x - \xo 13:10 \xt 1 Kor 13:4; Gal 5:14\x*
\p
\v 11 Ja dat berre dađe æmbo s̄addat, dađemielde go mi diettep aige, atte boddo læ juo boattam bajas likkat nakkarin; dastgo min bestujubme læ dal laǥabuin, go dalle go mi s̄addaimek oskolaʒ̄ʒ̄an.\x - \xo 13:11 \xt Efes 5:14; 1 Tess 5:6-8\x*
\p
\v 12 Igja læ gollam, ja bæivve læ lakka boattam. Damditi erit bigjop mi sævdnjadasa daǥoid ja garvvodekop c̄uovggasa værjoid.\x - \xo 13:12 \xt 1 Joh 2:8; Efes 5:11; 6:10\xta ; j. n. v.\x*
\p
\v 13 Vagjolekop mi sivolaʒ̄ʒ̄an, nuftgo bæivveg, allop boris̄vuođa ja juǥis̄vuođa siste, allop vaʒis̄vuođa ja nuoskevuođa siste, allopge rido ja gađas̄vuođa siste!\x - \xo 13:13 \xt Filip 4:8; Luk 21:34; 1 Kor 6:9; Efes 5:5; Jak 3:14\x*
\p
\v 14 Mutto garvvodeket Hærra Jesus Kristusa, ja allet ane fuola oaʒ̄est nuft, atte himok bajasboktujuvvujek.\x - \xo 13:14 \xt Gal 3:27; Kol 3:10; Sanel 23:20; 1 Petr 2:11; 1 Joh 2:16\x*
\c 14
\s1 14. Kapittal.
\s2 Gutte nanos læ oskost galgga morras̄a adnet ras̄eb oskolaʒ̄a oudast, ja dat i galga guoimes dubmit, 1–4, mutto dakkus juokkehas̄, maid son dakka, Hærrai gudnen, gæn oudast mi buokak galggap logo dakkat, 5–12. I oktage galga værranattet su vieljas, 13–21, ige dakkat maidege æppedemin, 22. 23.
\p
\v 1 Mutto adnet morras̄a dam oudast, gutte læ ras̄s̄e oskostes, ja allet dubme su oaivvelid!\x - \xo 14:1 \xt Rom 15:1, 7; 1 Kor 8:9, 11; 9:12, 22; Gal 6:1\x*
\p
\v 2 Muttom osko, atte son oaʒ̄ʒ̄o borrat buoklaǥac̄id, mutto dat, gutte læ ras̄s̄e, borra dus̄s̄e urttasid.\x - \xo 14:2 \xt 1 Mos 1:29; 9:3\x*
\p
\v 3 Gutte borra, allus son dam bagjelgec̄c̄u, gutte i bora! Ja gutte i bora, allus son dam dubmijeku, gutte borra; dastgo Ibmel læ adnam morras̄a su oudast!\x - \xo 14:3 \xt Kol 2:16\x*
\p
\v 4 Gibe don læk, gutte dubmik nubbe balvvalægje? Son c̄uoʒ̄ʒ̄o daihe gac̄c̄a su jec̄as hærra oudast; mutto son galgga galle bissot c̄uoʒ̄ʒ̄ot, dastgo Ibmel læ famolas̄ bisotet su c̄uoʒ̄ʒ̄ot.\x - \xo 14:4 \xt Jak 4:12\x*
\p
\v 5 Muttom olmus̄ adna nubbe bæive basebun go nubbe; muttom olmus̄ adna buok beivid ovtalagac̄en. Lekus juokkehas̄ ollasi nanos su mielastes!\x - \xo 14:5 \xt Gal 4:10; Kol 2:16\x*
\p
\v 6 Gutte bæive vuttivaldda, son dakka dam Hærrai, ja gutte bæive i vuttivalde, son dakka dam Hærrai. Gutto borra, son dakka dam Hærrai, dastgo son gitta Ibmela, ja gutte i bora, son dakka dam Hærrai ja gitta Ibmela.\x - \xo 14:6 \xt 5 Mos 8:10; 1 Kor 10:31; 1 Tim 4:3\x*
\p
\v 7 Dastgo i oktage mist æle jes̄aldsesis, ja i oktage jame jes̄aldsesis;\x - \xo 14:7 \xt 2 Kor 5:15; Gal 2:20; 1 Tess 5:10; 1 Petr 4:2\x*
\p
\v 8 dastgo sikke go mi ællep, de Hærrai mi ællep, ja go mi jabmep, de Hærrai mi jabmep; de damditi, jos mi ællep daihe jabmep, de Hærra olbmuk mi læp.\x - \xo 14:8 \xt 1 Kor 6:20\x*
\p
\v 9 Dastgo dam varas læ Kristus sikke jabmam ja bajasc̄uoʒ̄ʒ̄elam ja s̄addam fastain ællen, vai son rađđe sikke jabmi ja elli bagjel.\x - \xo 14:9 \xt Ap daǥ 10:42; 2 Kor 5:15\x*
\p
\v 10 Mutto don, manne dubmik don du vieljad? Daihe don, manne bagjelgæc̄ak don du vieljad? Alma mi galggap buokak divvujuvvut Kristusa duobmostuolo ouddi.\x - \xo 14:10 \xt Luk 6:37; Matt 25:31\xta ; j. n. v.;\xta* \xt Ap daǥ 17:31; 2 Kor 5:10\x*
\p
\v 11 Dastgo c̄allujuvvum læ: Nuft duođai go mon ælam, cælkka Hærra, de galgga juokke c̄ibbe gobmerdet jec̄as mu oudast, ja juokke njuovc̄a galgga dovdastet Ibmela.\x - \xo 14:11 \xt Es 45:23; Filip 2:10\x*
\p
\v 12 De galgga nabbo dalle jes̄guttege mist jes̄jec̄as oudast loǥo dakkat Ibmel oudast.\x - \xo 14:12 \xt Rom 2:6, 16; Matt 12:36; 1 Petr 4:5\x*
\p
\v 13 Damditi allop mi s̄atan æmbo dubme gutteg guimidæmek, mutto dubmijeket baica dam, atte i oktage oaʒ̄o bigjat jorralusa daihe værranusa vieljas ouddi!\x - \xo 14:13 \xt Matt 18:7; 1 Kor 10:32; 2 Kor 6:3\x*
\p
\v 14 Mon dieđam ja læm nanos dam ala Hærra Jesus siste, atte i mikkege læk æppebasse jes̄aldes, ærrebgo sudnji, gutte adna maidege æppebassen; sudnji læ dat æppebasse.\x - \xo 14:14 \xt Matt 15:11; Ap daǥ 10:15; 1 Kor 8:4; Tit 1:15\x*
\p
\v 15 Mutto jos du viellja s̄adda morras̄i borramus̄a diti, de ik don s̄atan mænnod rakisvuođa mielde. Ale doalvo du borramus̄ad bokte su gađotussi, gæn diti Kristus læ jabmam!\x - \xo 14:15 \xt 1 Kor 8:11-13\x*
\p
\v 16 Allet divte damditi din buoradek bilkkeduvvut!\x - \xo 14:16 \xt Rom 14:14; Gal 5:1, 13\x*
\p
\v 17 Dastgo Ibmel rika i læk borramus̄ ja jukkamus̄, mutto vanhurskesvuotta ja rafhe ja illo Bassevuoiŋa siste.\x - \xo 14:17 \xt 1 Kor 8:8\x*
\p
\v 18 Dastgo gutte dam siste balvvala Kristusa, son læ dokkalas̄ Ibmeli ja vuoiggadlas̄ olbmui oudast.
\p
\v 19 De bivddop mi dam, mi adda rafhe ja guimguoibmasas̄ bajasrakadusa!\x - \xo 14:19 \xt Rom 15:2\x*
\p
\v 20 Ale dus̄s̄en daǥa Ibmel daǥo borramus̄a diti! Buok læ galle buttes, mutto dat læ baha dam olbmui, gutte borra oamedovdo værranusain.
\p
\v 21 Buorre læ i borrat biergo ige jukkat vine ige dakkat maidege, man diti du viellja jorral daihe værran daihe s̄adda ras̄s̄en.
\p
\v 22 Dust læ osko; ane dam jes̄jec̄ad lutte Ibmel oudast! Audogas læ dat, gutte i dubme jes̄jec̄as dam siste, maid son vallje.
\p
\v 23 Mutto æppedægje læ dubmijuvvum, jos son borra, dainago dat i dakkujuvvu oskost; mutto buok dat, mi i boađe oskost, læ suddo.\x - \xo 14:23 \xt Rom 14:14\x*
\c 15
\s1 15. Kapittal.
\s2 Juokkehas̄ galgga ællet su lagamuʒ̄as miela mielde Kristus ouddamærka mielde, gutte læ guoddam min hægjovuođaid ja adnam morras̄a sikke Judalaʒ̄ai ja bakeni oudast, 1–13. Vaiko Romalaʒ̄ak jec̄a mattek nævvot guim guimidæsek, de læ almake Paulus dattom sin nævvot nuftgo bakeni apostal, 14–21. Son aiggo maidai okti sin oappaladdat sigjidi bajasrakadussan, 22–29. Si galggek vuostain rokkadallat su oudast, 30–33.
\p
\v 1 Mutto mi, guđek læp nannosak, læp gædnegasak guoddet ras̄es olbmui hægjovuođaid ja æpge galga min jec̄aidæmek miela mielde ællet.\x - \xo 15:1 \xt Rom 14:1; 1 Tess 5:14\x*
\p
\v 2 Jes̄guttege mist ellus̄ su laǥamuʒ̄as miela mielde, sudnji buorren, bajasrakadussan!\x - \xo 15:2 \xt 1 Kor 9:19; 10:24, 33\x*
\p
\v 3 Dastgo i Kristusge ællam su jec̄as miela mielde; mutto, nuftgo c̄allujuvvum læ: Sin higjadusak, guđek du higjedek, læk gac̄c̄am mu ala.\x - \xo 15:3 \xt Salm 69:10\x*
\p
\v 4 Dastgo miikkenessi ouddal læ c̄allujuvvum, læ c̄allujuvvum migjidi oapatussan, vai doaivvo mist lifc̄i dam gierddavas̄vuođa ja jeđđitusa bokte, maid c̄allagak addek.\x - \xo 15:4 \xt Rom 4:23, 24; 1 Kor 10:11; 2 Tim 3:16\x*
\p
\v 5 Mutto gierddas̄vuođa ja jeđđitusa Ibmel addas̄i digjidi adnet ovta miela gaskanædek Jesus Kristus dato mielde,\x - \xo 15:5 \xt Salm 133:1; Rom 12:16; Joh 17:21\x*
\p
\v 6 vai di ovtamielalaʒ̄at ovtain njalmin mattebetet ramedet Ibmela ja min Hærramek Jesus Kristus ac̄e!\x - \xo 15:6 \xt Ap daǥ 1:14; 4:24; Efes 1:3\x*
\p
\v 7 Damditi adnet morras̄a gutteg guimidædek oudast, nuftgo maidai Kristus læ morras̄a adnam min oudast Ibmeli gudnen!
\p
\v 8 Mon cælkam namalassi, atte Jesus Kristus læ s̄addam birrac̄uopatusa balvvalægjen Ibmel duođalas̄vuođa diti, nannim diti loppadusaid vanhemidi,\x - \xo 15:8 \xt Matt 15:24; Ap daǥ 3:25, 26\x*
\p
\v 9 mutto atte bakenak galggek ramedet Ibmela su vaibmolađesvuođa diti, nuftgo c̄allujuvvum læ: Damditi datom mon dovdastet du bakeni gaskast ja lavllot du nammi maidnoma.\x - \xo 15:9 \xt 2 Sam 22:50; Salm 18:50\x*
\p
\v 10 Ja fastain cælkka son: Avvodeket, di bakenak, su albmugin!\x - \xo 15:10 \xt 5 Mos 32:43; Salm 67:5\x*
\p
\v 11 Ja fastain: Maidnot Hærra, buok bakenak, ja ramedeket su, buok albmugak!\x - \xo 15:11 \xt Salm 117:1\x*
\p
\v 12 Ja fastain cælkka Esaias: De galgga læt Isai ruotas ja dat, gutte c̄uoʒ̄ʒ̄el rađđit bakeni bagjel; su ala galggek bakenak doaivvot.\x - \xo 15:12 \xt Es 11:10; Alm 5:5\x*
\p
\v 13 Mutto doaivo Ibmel dævdas̄i din buok iloin ja rafhin, din oskodedinædek, vai di s̄addas̄eidek riggesen doaivo siste Bassevuoiŋa famo bokte!\x - \xo 15:13 \xt Rom 14:17\x*
\p
\v 14 Mutto mon læm maidai jes̄ nanos din harrai, mu vieljac̄idam, atte di maidai jec̄a lepet dievva buorrevuođast, riggasak buok dittui, dokkalaʒ̄ak ravvit gutteg guimidædek.\x - \xo 15:14 \xt 2 Petr 1:12; 1 Joh 2:21; 1 Tess 4:9; 5:11\x*
\p
\v 15 Almake læm mon, vieljac̄idam, muttom dafhost c̄allam roakkadlas̄ lakai digjidi nuftgo dat, gutte din muitotam dam armo mielde, mi munji læ addujuvvum Ibmelest,\x - \xo 15:15 \xt Rom 1:5; 12:3\x*
\p
\v 16 vai mon galgam læt Jesus Kristus balvvalægje bakenidi Ibmel evangeliuma doaimatæme bokte, vai bakeni oaffar s̄addas̄i dokkalaʒ̄ʒ̄an, basotuvvum Bassevuoiŋa bokte.\x - \xo 15:16 \xt Rom 11:13; 2 Tim 1:11; Rom 12:1\x*
\p
\v 17 Damditi læ must rabme Kristus Jesus siste mu balvvalussam siste Ibmel oudast.\x - \xo 15:17 \xt 1 Kor 1:31; 2 Kor 10:8, 13\x*
\p
\v 18 Dastgo im mon roakad sardnot maidege dam birra, maid Kristus i læk doaimatam mu bokte bakeni gulolas̄vutti, sani ja daǥoi bokte,\x - \xo 15:18 \xt Matt 10:19, 20\x*
\p
\v 19 mærkai ja oavddodagoi famo bokte, Ibmel Vuoiŋa famo bokte, nuft atte mon Jerusalem rajest ja birra buok gidda Illyria ragjai læm sardnedam Kristus evangeliuma,\x - \xo 15:19 \xt Mark 16:17\x*
\p
\v 20 daddeke nuft, atte mon adnim vis̄s̄alvuođa sardnedet evangeliuma, i dast, gost Kristus læi bægotuvvum, amam mon huksit amas vuođo ala,\x - \xo 15:20 \xt 2 Kor 10:13-16\x*
\p
\v 21 mutto nuftgo c̄allujuvvum læ: Si, gæidi i læm mikkege dieđetuvvum su birra, galggek oaidnet, ja si, guđek æi læk gullam, galggek arvvedet.\x - \xo 15:21 \xt Es 52:15\x*
\p
\v 22 Damditi læm mon maidai ædnag gerdid hettijuvvum boattemest din lusa.\x - \xo 15:22 \xt Rom 1:13\x*
\p
\v 23 Mutto dal, go must i læk s̄atan sagje dain ædnamin, mutto ædnag jaǥid læm halidam din lusa boattet,
\p
\v 24 de aigom mon boattet din lusa, go mon vuolgam Spaniai; dastgo mon doaivom din oaidnet, c̄ađa maŧkus̄tedinam, ja doaivom mieđos̄tuvvut dist dokko, go mon vuostain læm muttom muddoi duttaduvvum din lutte.\x - \xo 15:24 \xt 1 Kor 16:6\x*
\p
\v 25 Mutto dal vuolgam mon Jerusalemi basse olbmuid balvvalet.\x - \xo 15:25 \xt Ap daǥ 19:21\x*
\p
\v 26 Dastgo Makedonia ja Akaja læba læmas̄ miettasak væke c̄oagget vaivas̄idi dai basse olbmui gaskast, guđek læk Jerusalemest.\x - \xo 15:26 \xt 1 Kor 16:1; 2 Kor 8:1, 2; Gal 2:10\x*
\p
\v 27 Dastgo si læk læmas̄ miettasak ja læk maidai sin velgolaʒ̄ak. Dastgo jos bakenak læk s̄addam servolaʒ̄ʒ̄an sin vuoiŋalas̄ buridi, de læk si maidai gædnegasak c̄ajetet sigjidi balvvalusa aiggasas̄ omi dafhost.\x - \xo 15:27 \xt Rom 11:17; 1 Kor 9:11\x*
\p
\v 28 Go mon dalle læm ollitam dam fidno ja addam sin gitti dam s̄addo, de manam mon dast din gavpug c̄ađa Spaniai.
\p
\v 29 Mutto mon dieđam, atte go mon boađam din lusa, de boađam mon Kristus evangelium valljogas buristsivdnadusain.\x - \xo 15:29 \xt Rom 1:11\x*
\p
\v 30 Mutto mon nævom din, vieljac̄idam, min Hærramek Jesus Kristus bokte ja Vuoiŋa rakisvuođa bokte, vai di munji vækken soađas̄eidek din rokkadusaidædek siste mu oudast Ibmeli,\x - \xo 15:30 \xt Filip 2:1; 1:27; Kol 4:12; Efes 6:18, 19; 2 Kor 1:11\x*
\p
\v 31 vai mon s̄addas̄im bestujuvvut Judea æppe‐oskolaʒ̄ain, ja vai mu mokke Jerusalemi s̄addas̄i basse olbmuidi dokkalaʒ̄ʒ̄an,\x - \xo 15:31 \xt 2 Tess 3:1, 2\x*
\p
\v 32 vai mon boađas̄im din lusa iloin Ibmel dato mielde ja arvosmattujuvvus̄im dinguim.\x - \xo 15:32 \xt Rom 1:10; Jak 4:15\x*
\p
\v 33 Mutto rafhe Ibmel lekus din buokaiguim! Amen.\x - \xo 15:33 \xt Rom 16:20; 1 Kor 14:33; 2 Kor 13:11\x*
\c 16
\s1 16. Kapittal.
\s2 Paulus ravve Føbe oskolaʒ̄aidi, 1. 2, cælketa dærvvuođaid ædnag olgusvalljijuvvumidi ja obba særvvegoddai, 3–16, nævvo sin fillijegji vuostai ja jeđđe sin, 17–20, dærvvuođaid cælkka soabmasin, 21–23, loapat dam girje savaldagain, 24–27.
\p
\v 1 Mutto mon ravvim digjidi Føbe, min oabbamek, gutte læ særvvegodde balvvalægje nisson Kenkreast,
\p
\v 2 vai di vuostaivalddebetet su Hærra siste, nuftgo basse olbmuidi heivve, ja væketepet su, guđeikkenessi dafhost son darbas̄æʒ̄ʒ̄a din; dastgo son læ maidai væketam ædnagid, ja vela muo jec̄c̄amge.\x - \xo 16:2 \xt 3 Joh 6\x*
\p
\v 3 Celkket dærvvuođaid Prisillai ja Akvilasi, mu barggamguimidi Kristus Jesus siste,\x - \xo 16:3 \xt Ap daǥ 18:2, 26; 2 Tim 4:19\x*
\p
\v 4 guđek læba mannam hæggavaddoi mu hæga diti, gæid im dus̄s̄efal mon gite, mutto maidai buok bakeni særvvegoddek.
\p
\v 5 ja celkket dærvvuođaid sodno dalo særvvegoddai! Celkket dærvvuođaid Epænetusi, mu æcalaʒ̄ʒ̄i, gutte læ Akaja alggos̄addo Kristusi!\x - \xo 16:5 \xt 1 Kor 16:19; Kol 4:15\x*
\p
\v 6 Celkket dærvvuođaid Mariai, gutte læ ollo barggam min oudast!
\p
\v 7 Celkket dærvvuođaid Andronikusi ja Juniasi, mu fulkidi ja fanggaguimidi, gæin læ buorre bæggem apostali gaskast, guđek maidai mu ouddal læba læmas̄ Kristus siste!
\p
\v 8 Celkket dærvvuođaid Ampliasi, mu æcalaʒ̄ʒ̄i Hærra siste!
\p
\v 9 Celkket dærvvuođaid Urbanusi, min barggamguoibmai Kristus siste, ja Stakysi, mu æcalaʒ̄ʒ̄i!
\p
\v 10 Celkket dærvvuođaid Apellesi, gæc̄c̄aluvvum olbmai Kristus siste! Celkket sigjidi dærvvuođaid, guđek læk Aristobulus dalo olbmuk!
\p
\v 11 Celkket dærvvuođaid Herodioni, mu fuolkkai! Celkket dærvvuođaid Narkissus dalo olbmuidi, guđek læk Hærra siste!
\p
\v 12 Celkket dærvvuođaid Tryfenai ja Tryfosai, guđek læba barggam Hærra siste! Celkket dærvvuođaid Persisi, dam æcalaʒ̄ʒ̄i, gutte læ ollo barggam Hærra siste!
\p
\v 13 Celkket dærvvuođaid Rufusi, olgusvalljijuvvum olbmai Hærra siste, ja su ja mu ædnai!
\p
\v 14 Celkket dærvvuođaid Asynkritusi, Flegoni, Hermasi, Patrobasi, Hermesi ja vieljaidi sin lutte!
\p
\v 15 Celkket dærvvuođaid Filologusi ja Juliai, Nereusi ja su oabbai ja Olympasi ja buok basse olbmuidi sin lutte!
\p
\v 16 Buorastattet gutteg guimidædek basse cummain! Kristus særvvegoddek celkkek digjidi dærvvuođaid.\x - \xo 16:16 \xt 1 Kor 16:20; 2 Kor 13:12\x*
\p
\v 17 Mutto mon nævom din, vieljac̄idam, jec̄aidædek sist varotet, guđek dakkek ridoid ja værranusaid vuiggistaǥa dam oapo vuostai, maid di lepet oappam, ja gaiddet sist erit!\x - \xo 16:17 \xt Matt 7:15; 1 Joh 4:1; Filip 3:2; Kol 2:8, 18; Matt 18:17; 1 Kor 5:9, 11; 2 Tess 3:6, 14; Tit 3:9, 10; 2 Joh 10\x*
\p
\v 18 Dastgo daggaraʒ̄ak æi balvval min Hærramek Jesus Kristusa, mutto sin jec̄aidæsek c̄oavje, ja njalgga sani ja fillijægje saǥai bokte fillijek si ovtagærddasaʒ̄ai vaimoid.\x - \xo 16:18 \xt Filip 3:19; 2 Petr 2:3; Esek 13:10, 18\x*
\p
\v 19 Dastgo din gulolas̄vuotta læ s̄addam buokaidi dieđosen. Damditi illodam mon din diti; mutto mon datom, atte di galggabetet læt jiermalaʒ̄ak buore guvllui, mutto ovtagærddasaʒ̄ak baha guvllui.\x - \xo 16:19 \xt Rom 1:8; Jer 4:22; 1 Kor 14:20\x*
\p
\v 20 Mutto rafhe Ibmel galgga farga cuvkkit Satana din julgi vuollai. Min Hærramek Jesus Kristus arbmo lekus dinguim! Amen.
\p
\v 21 Timoteus, mu barggamguoibme, ja Lusius ja Jason ja Sosipater, mu fuolkek, celkkek digjidi dærvvuođaid.\x - \xo 16:21 \xt Ap daǥ 16:1, 2; Filip 2:19, 22\x*
\p
\v 22 Mon, Tertius, gutte læm c̄allam dam girje, cælkam digjidi dærvvuođaid Hærra siste.
\p
\v 23 Kajus, mu ja obba særvvegodde viesso‐ised, cælkka digjidi dærvvuođaid. Erastus, gavpug ruttagæc̄c̄e, cælkka digjidi dærvvuođaid, ja viellja Kvartus.\x - \xo 16:23 \xt 1 Kor 1:14\x*
\p
\v 24 Min Hærramek Jesus Kristus arbmo lekus din buokaiguim! Amen.\x - \xo 16:24 \xt 1 Kor 16:23; 1 Tess 5:28\x*
\p
\v 25 Mutto sudnji, gutte læ famolas̄ din nanosmattet mu evangelium ja Jesus Kristus sarne mielde dam c̄ieǥosvuođa almostusa mielde, mi læi c̄ikkujuvvum aǥalas̄ aigi rajest,\x - \xo 16:25 \xt Efes 3:18; 1:9\xta ; j. n. v.\x*
\p
\v 26 mutto læ dal almostuvvum ja profetalas̄ c̄allagi bokte dam aǥalas̄ Ibmel goc̄c̄om mielde dieđetuvvum buok bakenidi osko gulolas̄vuođa varas,\x - \xo 16:26 \xt 2 Tim 1:10; Tit 1:3; Rom 1:5\x*
\p
\v 27 sudnji, dam aidno vises Ibmeli, lekus gudne Jesus Kristus bokte buok aǥalas̄vutti! Amen.\x - \xo 16:27 \xt 1 Tim 1:17; 6:16; Ebr 13:21\x*
