\id 1CO
\ide UTF8
\h oudeb Korintalaʒ̄aidi
\toc1 Basse Paulus oudeb girje Korintalaʒ̄aidi
\toc2 oudeb Korintalaʒ̄aidi
\toc3 1 Kor
\mt1 Basse Paulus oudeb girje Korintalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva oskolas̄ Korintalaʒ̄aidi armo, 1–3, gitta Ibmela sin oudast, 4–9 Son laitta dam rido, mi læi sin gaskast, ja c̄ajet sin Kristus lusa, 10–16, gæn ruosa evangeliuma son læi sardnedam ovtagærddasas̄vuođain, mi læ hæjos sardne mailbmai, mutto visesvuotta ja fabmo sigjidi, guđek oskuk, 17–25. Ibmel læ hæjoid valljim mailmest, amas oktage jec̄as ramedet ærrebgo Hærrast, 26–31.
\p
\v 1 Paulus, goc̄c̄ujuvvum Ibmel dato mielde Jesus Kristus apostalen, ja viellja Sostenes\x - \xo 1:1 \xt Gal 1:1; Efes 1:1; Ap daǥ 18:17\x*
\p
\v 2 dam Ibmel særvvegoddai, mi læ Korintast, Kristus Jesus siste basotuvvum olbmuidi, daidi goc̄c̄ujuvvum basidi, oktanaǥa sin buokaiguim, guđek c̄urvvuk min Hærramek Jesus Kristus nama juokke baikest, sikke sin ja min baikest:\x - \xo 1:2 \xt Joh 17:19; Ap daǥ 15:9; 26:18; Rom 1:7; 2 Tim 1:9; 2:22\x*
\p
\v 3 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:3 \xt 2 Kor 1:2; Efes 1:2; 1 Petr 1:2\x*
\p
\v 4 Mon gitam mu Ibmelam alelassi din oudast dam Ibmel armo oudast, mi digjidi læ addujuvvum Kristus Jesus siste,\x - \xo 1:4 \xt Rom 1:8; Efes 1:15, 16\x*
\p
\v 5 go di su siste lepet dakkujuvvum riggesen juokke dafhost, buok oapo ja buok dieđo siste,\x - \xo 1:5 \xt 1 Kor 12:8; 2 Kor 8:7\x*
\p
\v 6 dađemielde go Kristusa duođas̄tus læ nanosmattujuvvum din siste,
\p
\v 7 nuft atte dist i vailo mikkege arbmo‐addaldaǥaid, vuordededinædek min Hærramek Jesus Kristus almostusa,\x - \xo 1:7 \xt Salm 34:10, 11; Filip 3:20\x*
\p
\v 8 gutte maidai din nanosmatta gidda loapa ragjai, nuft atte di lepet mainetæmek min Hærramek Jesus Kristusa bæive.\x - \xo 1:8 \xt 2 Kor 1:21; Filip 1:10; Kol 1:22; 1 Tess 3:13; 5:23\x*
\p
\v 9 Ibmel læ oskaldas, gæn bokte di lepet goc̄c̄ujuvvum su barne Jesus Kristus, min Hærramek, særvvevutti.\x - \xo 1:9 \xt 1 Kor 10:13; 1 Tess 5:24; Joh 15:5\x*
\p
\v 10 Mutto mon nævom din, vieljac̄idam, min Hærramek Jesus Kristus nama bokte, atte di buokak sardnobetet ovtalaǥas̄ saǥaid, ja atte i din gaskast galga læt mikkege soappamættomvuođaid, mutto atte di galggabetet læt nannoset okti ovtastattujuvvum ovtalaǥas̄ milli ja ovtalaǥas̄ arvvalussi.\x - \xo 1:10 \xt Filip 2:2; 3:15, 16\x*
\p
\v 11 Dastgo Kloe dalo olbmuin læ munji dieđetuvvum din birra, mu vieljaidam, atte din gaskast læk ridok.
\p
\v 12 Mon sarnom dam birra, go jes̄guttege dist cælkka: Mon anam jec̄c̄am Paulus lusa, mon Apollos lusa, mon Kefas lusa, mon Kristus lusa.\x - \xo 1:12 \xt Ap daǥ 18:24; Joh 1:43\x*
\p
\v 13 Lægo Kristus juoǥaduvvum? Lægo Paulus russinavllijuvvum din oudast? Daihe lepetgo di gastas̄uvvum Paulusa nammi?
\p
\v 14 Mon gitam Ibmela, go mon im læk gastas̄am guđege dist, ærrebgo Krispusa ja Kajusa,\x - \xo 1:14 \xt Ap daǥ 18:8; Rom 16:23\x*
\p
\v 15 amas guttege cælkket, atte mon læm gastas̄am mu nammasam.
\p
\v 16 Daddeke læm mon gastas̄am maidai Stefanusa dallo‐olbmuid; ærreb dai im dieđe mon, læmgo mon gastas̄am ovtage ærrasa.\x - \xo 1:16 \xt 1 Kor 16:15, 17\x*
\p
\v 17 Dastgo Kristus i vuolgatam muo gastas̄et, mutto sardnedet evangeliuma, im visesvuođa saniguim, amas Kristus ruossa dus̄s̄en dakkujuvvut.\x - \xo 1:17 \xt Ap daǥ 9:15; Gal 1:16; 1 Kor 2:1, 13; 2 Petr 1:16\x*
\p
\v 18 Dastgo ruosa sadne læ galle sigjidi jallavuottan, guđek lappujek, mutto migjidi, guđek s̄addap audogassan, læ dat Ibmel fabmon.\x - \xo 1:18 \xt 2 Kor 4:3; 2 Tess 2:10; Rom 1:16; 1 Kor 1:24\x*
\p
\v 19 Dastgo c̄allujuvvum læ: Mon dus̄s̄adam vises olbmui visesvuođa ja dus̄s̄en daǥam jiermalaʒ̄ai jierme.\x - \xo 1:19 \xt Es 29:14; Job 5:12, 13\x*
\p
\v 20 Gost læ vises olmus̄, gost læ c̄al’oappavas̄, gost læ dam mailme suoggardægje? Igo Ibmel læk dakkam dam mailme visesvuođa jallavuottan?\x - \xo 1:20 \xt Es 33:18; Rom 1:21, 22\x*
\p
\v 21 Dastgo dainago mailbme visesvuođas bokte Ibmel i dovddam Ibmel visesvuođa siste, de buorren oini Ibmel dam sarne jallavuođa bokte dakkat sin audogassan, guđek oskuk;\x - \xo 1:21 \xt Matt 11:25, 27; Rom 1:21, 28\x*
\p
\v 22 dastgo sikke Judalaʒ̄ak mærkaid gaibedek, ja Grekalaʒ̄ak bivddek visesvuođa,\x - \xo 1:22 \xt Matt 12:38; 16:1; Joh 4:48\x*
\p
\v 23 mutto mi sardnedep dam russinavllijuvvum Kristusa, gutte læ Judalaʒ̄aidi værranussan ja Grekalaʒ̄aidi jallavuottan,\x - \xo 1:23 \xt Joh 6:60; 10:33; 1 Kor 2:14\x*
\p
\v 24 mutto sigjidi, guđek læk goc̄c̄ujuvvum, sikke Judalaʒ̄aidi ja Grekalaʒ̄aidi, Kristus, Ibmel fabmo ja Ibmel visesvuotta.\x - \xo 1:24 \xt 1 Kor 1:18\x*
\p
\v 25 Dastgo Ibmel jallavuotta læ visasæbbo go olbmui visesvuotta, ja Ibmel hægjovuotta læ gievrab go olbmui gievrravuotta.
\p
\v 26 Dastgo gæc̄adedet, vieljac̄idam, din goc̄c̄ujumadek. atte æi ædnag visasak oaʒ̄e mielde, æi ædnag famolaʒ̄ak, æige ædnagak alla soǥast læk goc̄c̄ujuvvum,\x - \xo 1:26 \xt Joh 7:48; Jak 2:5\x*
\p
\v 27 mutto mi jalla læ mailmest. dam læ Ibmel valljim visasid hæppas̄uttet, ja mi hægjo læ mailmest, dam læ Ibmel valljim, dam gievra hæppas̄uttet,
\p
\v 28 ja mi vuollegas̄ læ mailmest, ja mi læ bagjelgec̄c̄ujuvvum. ja mi i læk mikkege. dam læ Ibmel valljim, dam dus̄s̄en dakkat, mi orro læmen manenge,
\p
\v 29 amas mikkege oʒ̄id ramadallat su oudast.\x - \xo 1:29 \xt Rom 3:27; Efes 2:9\x*
\p
\v 30 Mutto su bokte lepet di Kristus Jesus siste, gutte læ s̄addam migjidi visesvuottan Ibmelest ja vanhurskesvuottan ja bassendakkujubmen ja lonastussan,\x - \xo 1:30 \xt Rom 4:25; Jer 23:5, 6; Joh 17:19; Efes 1:7\x*
\p
\v 31 vai, nuftgo c̄allujuvvum læ: Gutte jec̄as ramed, ramedekus son jec̄as Hærrast!\x - \xo 1:31 \xt Jer 9:24; 2 Kor 10:17\x*
\c 2
\s1 2. Kapittal.
\s2 Paulus læ sardnedam sigjidi ovtagærddasas̄vuođain ja hægjovuođain, mutto almake famoin ja Vuoiŋain, dam russinavllijuvvum Jesus birra, 1–5. Su sardne læ c̄ikkujuvvum visesvuotta mailme visasidi, mutto almostattujuvvum Ibmel Vuoiŋa bokte sigjidi, guđek oskuk, 6–16.
\p
\v 1 Ja mon, vieljac̄idam, go mon bottim din lusa, de im mon boattam goarggadlas̄ saniguim daihe visesvuođain sardnedet digjidi Ibmel duođas̄tusa;\x - \xo 2:1 \xt 1 Kor 2:4, 13; 1 Kor 1:17\x*
\p
\v 2 dastgo im mon lokkam jec̄c̄am maidege diettet din gaskast, ærrebgo Jesus Kristusa ja su russinavllijuvvum.\x - \xo 2:2 \xt Gal 6:14\x*
\p
\v 3 Ja mon legjim din lutte hægjovuođain ja baloin ja ædnag doargestemin,\x - \xo 2:3 \xt 2 Kor 10:10; 12:5, 9; Gal 4:13\x*
\p
\v 4 ja mu sadne ja mu sardne i læm olmus̄las̄ visesvuođa sarnotægje saniguim, mutto Vuoiŋa ja famo duođas̄tusa siste,\x - \xo 2:4 \xt 1 Kor 2:1; 2 Petr 1:16\x*
\p
\v 5 amas din osko vuođđoduvvut olbmu visesvuođa ala, mutto Ibmel famo ala.\x - \xo 2:5 \xt Efes 1:19; 1 Tess 1:5\x*
\p
\v 6 Mutto mi sardnop visesvuođa olles olbmui gaskast, æp daddeke dam mailme visesvuođa, æpge dam mailme oaivamuʒ̄ai visesvuođa, guđek dus̄s̄ek,\x - \xo 2:6 \xt Jak 3:15; 1 Kor 1:28\x*
\p
\v 7 mutto mi sardnop Ibmel visesvuođa, dam c̄ieǥos visesvuođa, mi læi c̄ikkujuvvum, ja maid Ibmel læ ouddal asatam mailme algo ouddal migjidi hærvvasvuottan,\x - \xo 2:7 \xt Salm 51:8; Rom 16:25\x*
\p
\v 8 maid i oktage dam mailme oaivamuʒ̄ain læk dovddam; dastgo jos si lifc̄e dam dovddam, de æi si livc̄e russinavllim hærvasvuođa hærra, — \x - \xo 2:8 \xt Matt 11:25; Joh 7:48; Ap daǥ 3:15\x*
\p
\v 9 mutto mi sardnop, nuftgo c̄allujuvvum læ, maid i oktage c̄albme læk oaidnam, ja i oktage bællje læk gullam, ja mi i læk bagjanam guđege olbmu vaibmoi, maid Ibmel læ sigjidi rakadam, guđek su rakistek.\x - \xo 2:9 \xt Es 64:3; Jak 1:12\x*
\p
\v 10 Mutto migjidi læ Ibmel almostattam dam su Vuoiŋas bokte; dastgo Vuoigŋa suoggarda buok dingaid, vela Ibmel c̄iegŋalvuođaidge.\x - \xo 2:10 \xt Matt 13:11; 16:17\x*
\p
\v 11 Dastgo gutte olmus̄ dietta, mi læ olbmu siste, ærrebgo olbmu vuoigŋa, mi læ su siste? De ige dieđe oktage, mi læ Ibmel siste, ærrebgo Ibmel Vuoigŋa.\x - \xo 2:11 \xt Sanel 20:27\x*
\p
\v 12 Mutto æp mi læk vuostaivalddam mailme vuoiŋa, mutto dam Vuoiŋa, mi læ Ibmelest, vai mi dovdas̄eimek dam, mi læ migjidi addujuvvum Ibmelest,\x - \xo 2:12 \xt Rom 8:15\x*
\p
\v 13 maid mi maidai sardnop, æp saniguim, maid olmus̄las̄ visesvuotta oapat, mutto saniguim, maid Bassevuoigŋa oapat, c̄ilggidedin vuoiŋalas̄ dingaid vuoiŋalas̄ saniguim.\x - \xo 2:13 \xt 1 Kor 2:1, 4\x*
\p
\v 14 Mutto lundolas̄ olmus̄ i arvved daid dingaid, mak gullek Ibmel Vuigŋi; dastgo dak læk sudnji jallavuottan, ja i son mate daid dovddat, dastgo dak dubmijuvvujek vuoiŋalaʒ̄at.\x - \xo 2:14 \xt Rom 8:7\x*
\p
\v 15 Mutto vuoiŋalas̄ olmus̄ dubme buok dingaid, mutto jes̄ son i dubmijuvvu gæstege.\x - \xo 2:15 \xt Sanel 28:5; 1 Tess 5:21\x*
\p
\v 16 Dastgo gi læ dovddam Hærra miela, atte son matas̄i su oapatet? Mutto mist læ Kristus miella.\x - \xo 2:16 \xt Job 15:8; Es 40:13; Jer 23:18; Rom 11:34; Filip 2:5\x*
\c 3
\s1 3. Kapittal.
\s2 Korintalaʒ̄ak legje ouddal ja læk ain dalge hæjok, dainago si gec̄c̄ek bære sagga olbmui bællai, guđek læk dus̄s̄e Ibmel balvvalægjek ja barggoguoimek, 1–9; vuođđo læ Kristus, gæn ala juokkehas̄ galgga huksit, 10–15. Si galggek jec̄aidæsek varotet, amasek si hævatet Ibmel vieso, æige c̄ævllastallat mailme visesvuođa diti æige ramedet jec̄aidæsek olbmuin; dastgo si læk buokak Kristus oamek, 16–23.
\p
\v 1 Ja mon, vieljac̄idam, im mattam sardnot digjidi nuftgo vuoiŋalaʒ̄aidi, mutto nuftgo oaʒ̄alaʒ̄aidi, nuftgo smavva manaidi Kristus siste.
\p
\v 2 Mon addim digjidi mielke jukkat ja im garra borramus̄aid; dastgo epet di mattam vela dam vuogjodet, duođai, epet di vela dal mate,\x - \xo 3:2 \xt 1 Petr 2:2; Ebr 5:12, 13\x*
\p
\v 3 dastgo di lepet ain oaʒ̄ala ʒ̄ak, dastgo go gađas̄vuotta ja riddo ja soappamættomvuotta læ din gaskast, de epetgo di dalle læk oaʒ̄alaʒ̄ak ja mænnod olmus̄las̄ laǥe mielde?\x - \xo 3:3 \xt 1 Kor 1:10, 11; Gal 5:19, 20; Jak 3:16\x*
\p
\v 4 Dastgo go okta cælkka: Mon anam jec̄c̄am Paulus lusa, mutto nubbe: Mon anam jec̄c̄am Apollos lusa, de epetgo di dalle læk oaʒ̄alaʒ̄ak?\x - \xo 3:4 \xt 1 Kor 1:12\x*
\p
\v 5 Gi læ dalle Paulus, ja gi læ Apollos? Alma balvvalægjek, gæi bokte di lepet s̄addam oskolaʒ̄ʒ̄an, ja dađemielde go Hærra læ jes̄gæsage addam.
\p
\v 6 Mon gilvvim, Apollos laktadi, mutto Ibmel addi s̄addo.\x - \xo 3:6 \xt Ap daǥ 18:1, 4; Jak 1:21; Ap daǥ 18:24-26\x*
\p
\v 7 De i læk dal dat mikkege, gutte gilvva, ige datge, gutte laktad, mutto Ibmel, gutte adda s̄addo.
\p
\v 8 Mutto dat, gutte gilvva, ja dat, gutte laktad, læba okta; mutto jes̄guttege galgga oaʒ̄ʒ̄ot su jec̄as balka su jec̄as bargo mielde.\x - \xo 3:8 \xt Salm 62:13; Jer 32:19; Matt 16:27; Alm 2:23\x*
\p
\v 9 Dastgo mi læp Ibmela barggoguoimek; di lepet Ibmela bælddo, Ibmela viesso.\x - \xo 3:9 \xt 2 Kor 6:1; Efes 2:20, 21; Kol 2:7\x*
\p
\v 10 Dam Ibmel armo mielde, mi munji læ addujuvvum, bigjim mon vuođo nuftgo vises viesso‐huksijægje, mutto nubbe hukse dam ala; mutto gæc̄adekus juokkehas̄, moft son hukse dam ala!\x - \xo 3:10 \xt Alm 21:14; 1 Kor 15:10\x*
\p
\v 11 Dastgo i oktage mate bigjat nubbe æra vuođo go dam, mi læ bigjujuvvum, mi læ Jesus Kristus.\x - \xo 3:11 \xt Es 28:16; Efes 2:20\x*
\p
\v 12 Mutto jos guttege hukse dam vuođo ala gollid, silbaid, mavsolas̄ geđgid, muoraid, suinid, oalgaid,
\p
\v 13 de galgga juokkehaʒ̄a dakko s̄addat almosen; dastgo bæivve galgga c̄ajetet dam c̄ielggaset, dainago dat almostuvvu dola bokte, ja dolla galgga gæc̄c̄alet, maggar jes̄guđege dakko læ.\x - \xo 3:13 \xt 1 Kor 4:5; Es 48:10; 1 Petr 1:7; 4:12\x*
\p
\v 14 Jos guđege dakko, maid son huksi dam ala, bisso, de galgga son balka oaʒ̄ʒ̄ot;
\p
\v 15 jos guđege dakko bolddujuvvu, de galgga son vahaga gillat; mutto son jes̄ galgga bestujuvvut, almake dego dola c̄ađa.
\p
\v 16 Epetgo di dieđe, atte di lepet Ibmel tempel, ja atte Ibmel Vuoigŋa orro din siste?\x - \xo 3:16 \xt 1 Kor 6:19; 2 Kor 6:16; Ebr 3:6\x*
\p
\v 17 Jos guttege hævat Ibmel tempela, su hævat Ibmel; dastgo Ibmel tempel læ basse, mi di lepet.
\p
\v 18 Allus oktage bettu jes̄jec̄as! Jos guttege din gaskast gadda jec̄as visesen dam mailmest, son s̄addus jallan, vai son s̄addas̄i visesen!\x - \xo 3:18 \xt Jak 1:22; Sanel 3:7; Es 5:21; 1 Kor 4:10\x*
\p
\v 19 Dastgo dam mailme visesvuotta læ jallavuotta Ibmel oudast; dastgo c̄allujuvvum læ: Son roakkasatta daid visasid sin gavvelvutti,\x - \xo 3:19 \xt Job 5:13\x*
\p
\v 20 ja fastain: Hærra dovdda vises olbmui jurddagid, atte dak læk dus̄s̄alaʒ̄ak.\x - \xo 3:20 \xt Salm 94:11\x*
\p
\v 21 Damditi allus oktage ramedeku jec̄as olbmuin! Dastgo buokrakkan læ din,
\p
\v 22 lekus dat Paulus daihe Apollos daihe Kefas daihe mailbme daihe ællem daihe jabmem daihe dat, mi dal læ, daihe dat, mi boatta; buokrakkan læ din,\x - \xo 3:22 \xt Joh 1:43; Rom 8:38\x*
\p
\v 23 mutto di lepet Kristusa, mutto Kristus læ Ibmela.
\c 4
\s1 4. Kapittal.
\s2 Oapatægjek læk Ibmel dallodoallek, guđek æi berre sattedokko dubmijuvvut, 1–7. Korintalaʒ̄ak oalgotegje jec̄aidæsek riggesen ja gievrran, dam bodda go apostalak legje ain lossis gillamus̄ai siste, 8–13. Paulus nævvo sin maŋestes c̄uovvot ja varotet jec̄aidæsek c̄ævllaivuođast; dastgo Ibmel rika i oro sani siste, 14–21.
\p
\v 1 Nuft adnus juokke olmus̄ min Kristusa balvvalægjen ja dallodoallen Ibmela c̄ieǥosvuođai bagjel!\x - \xo 4:1 \xt Matt 18:18; Joh 20:23; Kol 1:25; Tit 1:7; 1 Petr 4:10\x*
\p
\v 2 Æra dafhost dallodollin gaibeduvvu, atte si gavdnujuvvujek oskaldassan.\x - \xo 4:2 \xt Luk 12:42\x*
\p
\v 3 Mutto mon anam dam aibas uccanen dubmijuvvut dist daihe olmus̄las̄ rievtest, ja im mon dubme vela jes̄ge jec̄c̄am;
\p
\v 4 dastgo im mon dieđe galle jec̄c̄am duokken maidege, mutto im mon læk daggo bokte vanhurskesen dakkujuvvum; mutto Hærra læ dat, gutte muo dubme.\x - \xo 4:4 \xt Job 9:2; Salm 130:3; Rom 3:20; Salm 35:24\x*
\p
\v 5 Damditi allet dubme maidege ouddal aige, ouddalgo Hærra boatta, gutte maidai c̄uovggas ouddi bukta dam, mi læ sævdnjadassi c̄ikkujuvvum, ja almostatta vaimoi arvvalusaid; ja de galgga juokkehas̄ oaʒ̄ʒ̄ot maidnomes Ibmelest.\x - \xo 4:5 \xt Matt 7:1; 1 Kor 11:26; Matt 25:31; Alm 20:12\x*
\p
\v 6 Mutto dam, vieljac̄idam, læm mon cælkkam mu jec̄c̄am ja Apollosa harrai din diti, vai di oappabetet monno bokte, amadek di adnet jec̄aidædek visesen dam bagjel. mi c̄allujuvvum læ, amadek di guđege diti c̄ævllastallagoattet, nubbe nubbe vuostai.\x - \xo 4:6 \xt Rom 12:3\x*
\p
\v 7 Dastgo gi adda dudnji buorebvuođa? Ja mi dust læ, maid don ik læk oʒ̄ʒ̄om? Mutto jos don læk dam oʒ̄ʒ̄om, de manne ramadalak don, dego don ik livc̄e dam oʒ̄ʒ̄om?\x - \xo 4:7 \xt Joh 3:27; Jak 1:17\x*
\p
\v 8 Di lepet juo gallanam, di lepet juo riggesen s̄addam, di lepet hærran s̄addam alma mintaǥa; ja vare di lifc̄idek hærran s̄addam, vai maidai migis bæsas̄eimek rađđit dinguim!\x - \xo 4:8 \xt Jer 2:31\x*
\p
\v 9 Dastgo mu mielast orro, atte Ibmel læ ouddan bigjam min apostalid nuftgo hæjomussan, nuftgo jabmem gitti addujuvvum; dastgo mi læp s̄addam gæc̄adæmus̄en mailbmai, sikke engelidi ja olbmuidi.\x - \xo 4:9 \xt 2 Kor 11:5; Salm 44:23; 2 Kor 4:11; Ebr 10:33\x*
\p
\v 10 Mi læp jallak Kristus diti, mutto di lepet visasak Kristus siste, mi hæjok, mutto di gievrak, di gudnijattujuvvum, mutto mi bagjelgec̄c̄ujuvvum.\x - \xo 4:10 \xt 1 Kor 3:18; 2:3; 2 Kor 13:9\x*
\p
\v 11 Gidda dam dimo ragjai læp mi sikke nælgest ja goikost ja læp alasen ja c̄ormatallap, ja i mist læk mikkege nana orromsajid,\x - \xo 4:11 \xt 2 Kor 11:27; Ap daǥ 23:2; 2 Kor 4:8; 6:5; 11:23\x*
\p
\v 12 ja mi barggap vaive c̄ađa min jec̄aidæmek gieđaiguim. Bælkataladedin mi buristsivdnedep; doarradallujuvvudedin mi gierddap;\x - \xo 4:12 \xt Ap daǥ 18:3; 20:34; Matt 5:44; Luk 6:28; 23:34\x*
\p
\v 13 bilkkeduvvudedin mi nævvop; mi læp s̄addam nuftgo hilgotassan mailmest, buokai suopatassan gidda dassac̄i.\x - \xo 4:13 \xt Vaid 3:45\x*
\p
\v 14 Im mon c̄ale dam din hæppas̄uttem diti, mutto mon muitotam din nuftgo mu æcalas̄ manaidam.\x - \xo 4:14 \xt 1 Tess 2:11\x*
\p
\v 15 Dastgo jos dist lifc̄e vela loǥe duhat oapatægje Kristus siste, de æi dist læk almake ollo vanhemak; dastgo mon læm sakkanattam din Kristus Jesus siste evangelium bokte.\x - \xo 4:15 \xt Ap daǥ 18:11; Gal 4:19; Filem 10\x*
\p
\v 16 Mon nævom din damditi, s̄addet mu maŋestc̄uovvon!\x - \xo 4:16 \xt 1 Kor 11:1; Filip 3:17; 1 Tess 1:6\x*
\p
\v 17 Damditi læm mon vuolgatam Timoteusa din lusa, gutte læ mu æcalas̄ ja oskaldas bardne Hærra siste, vai son muitotifc̄i digjidi mu gæinoi birra Kristus siste, nuft moft mon oapatam buok baikin juokke særvvegodde siste.\x - \xo 4:17 \xt 1 Tim 1:2\x*
\p
\v 18 Mutto muttomak læk c̄ævllastallagoattam, dego mon im boađas̄e din lusa;
\p
\v 19 mutto mon aigom farga boattet din lusa, jos Hærra datto, ja diđos̄tet im dai c̄ævllastalli sanid, mutto sin famo;\x - \xo 4:19 \xt Jak 4:15\x*
\p
\v 20 dastgo Ibmel rika i oro sani siste, mutto famo siste.\x - \xo 4:20 \xt 1 Kor 2:4; 1 Tess 1:5; 2 Petr 1:16\x*
\p
\v 21 Goabba di dattobetet? Galgamgo mon boattet din lusa risrin daihe rakisvuođain ja lojesvuođa vuoiŋain?\x - \xo 4:21 \xt 2 Kor 10:1-4\x*
\c 5
\s1 5. Kapittal.
\s2 Paulus laitta sin, dainago si æi læm olgus c̄uolddam dam olbmu særvvegoddest, gutte furrus̄i ac̄es akain; son muitot dam birra, atte ucca suvrrodaigas̄ matta suvrrodet obba daige, 1–8, ja i son dato, atte si galggek gierddat almos suddolaʒ̄aid særvvegodde siste, 9–13.
\p
\v 1 Dasa vela gullujuvvu furrudak din gaskast, ja daggar furrudak, mi i bægotuvvu vela bakenige gaskast, nuft atte muttom adna su ac̄es aka.\x - \xo 5:1 \xt 3 Mos 18:8; 5 Mos 27:20\x*
\p
\v 2 Ja di lepet c̄ævllajak, epetge læk sagga æmbo moras̄laʒ̄ak, vai dat, gutte læ dakkam dam daǥo, s̄addas̄i olgus hilggujuvvut din særvest?
\p
\v 3 Dastgo mon, gutte læm galle rubmas̄inam erit orromen, mutto vuoiŋainam lutte orromen, læm juo dubmim, dego mon lifc̄im lutte orromen, dam birra, gutte læ dam nuft dakkam,\x - \xo 5:3 \xt 2 Kor 10:1-4; 13:10; Kol 2:5\x*
\p
\v 4 min Hærramek Jesus Kristus nammi, go di ja mu vuoigŋa c̄oagganek c̄oakkai min Hærramek Jesus Kristus famoin,\x - \xo 5:4 \xt Matt 16:19; 18:18\x*
\p
\v 5 addet Satani daggaraʒ̄a oaʒ̄e hævvanæbmen, vai vuoigŋa bestujuvvus̄i Hærra Jesus bæive.\x - \xo 5:5 \xt 1 Tim 1:20\x*
\p
\v 6 Din rabme i læk c̄abbes; epetgo di dieđe, atte ucca suvrrodaigas̄ suvrroda obba daige?\x - \xo 5:6 \xt Gal 5:9\x*
\p
\v 7 De olgus buttesteket dam boares suvrrodaige, vai di lifc̄idek ođđa daigge. nuftgo di lepet suvrokættajak! Dastgo maidai min bæssas̄labbes læ njuvvujuvvum min oudast, Kristus.\x - \xo 5:7 \xt Es 53:7; Joh 1:29; 1 Petr 1:19; 2:24\x*
\p
\v 8 Dollop mi damditi basid, allop boares suvrrodaigin, allopge bahavuođa ja hilbbadvuođa suvrrodaigin, mutto buttesvuođa ja duottavuođa suvrokættes laibin!\x - \xo 5:8 \xt 2 Mos 12:3; 15:19\x*
\p
\v 9 Mon c̄allim digjidi girjest, atte i dist galga læt mikkege guoibmevuođaid furrus̄egjiguim,\x - \xo 5:9 \xt Matt 18:17; 2 Kor 6:14; Efes 5:11; 2 Tess 3:6, 14\x*
\p
\v 10 ja dam im mon c̄allam eisege dam mailme furrus̄egji daihe hadnasi daihe rievvari daihe æppe‐ibmelbalvvalegji birra; dastgo di ferttis̄eidek dalle vuolgget mailmest erit.
\p
\v 11 Mutto dal mon c̄allim digjidi, atte jos guttege, gutte vielljan goc̄c̄ujuvvu, læ furrus̄ægje daihe hanes daihe æppe‐ibmelbalvvalægje daihe bælkkalas daihe jukke daihe rievvar, de i dist galga læt mikkege guoibmevuođaid suina, ja atte epet di galga vela borratge daggaraʒ̄a særvest.\x - \xo 5:11 \xt Rom 16:17; Tit 3:10; 2 Joh 10\x*
\p
\v 12 Dastgo mi dast munji guoska maidai sin dubmit, guđek læk olgobælde? Epetgo di dubme sin, guđek læk siskebælde?\x - \xo 5:12 \xt Mark 4:11; Kol 4:5; 1 Tess 4:12\x*
\p
\v 13 Mutto Ibmel dubme sin, guđek læk olgobælde? Erit javkkadeket dam baha olbmu din jec̄aidædek gaskast!\x - \xo 5:13 \xt 5 Mos 13:5; 22:21\x*
\c 6
\s1 6. Kapittal.
\s2 Paulus laitta sin, go sist læk as̄ek gutteg guimidæsek vuostai ja vela bakenlas̄ eisevaldi oudast, 1–11, ja nævvo sin fuorravuođa vuostai, 12–20.
\p
\v 1 Duostago guttege dist, go sust læ as̄s̄e guoimes vuostai, bivddet duomo vanhurskesmættom olbmui lutte ja i basse olbmui lutte?
\p
\v 2 Epetgo di dieđe, atte basse olbmuk galggek dubmit mailme? Ja jos mailbme dubmijuvvu din bokte, lepetgo di dalle dokkimættomak dubmit uccemus as̄id?\x - \xo 6:2 \xt Matt 19:28\x*
\p
\v 3 Epetgo di dieđe, atte mi galggap dubmit engelid, jobeson dalle aiggasas̄ as̄id.
\p
\v 4 Go dist dalle læk aiggasas̄ as̄ek, de di bigjabetet sin duobmaren, guđek læk bagjelgec̄c̄ujuvvum særvvegoddest!
\p
\v 5 Mon cælkam dam digjidi hæppaden. De i læk dalle vises olmus̄ din gaskast, i vela oktage, gutte matas̄i dubmit su vieljaides gaskast?\x - \xo 6:5 \xt 1 Kor 15:34\x*
\p
\v 6 Mutto viellja manna vieljaines rievte ouddi, ja vela æppe‐oskolaʒ̄aigis ouddi!
\p
\v 7 Alma dat læ juo aibas boastovuotta din lutte, go dist læk as̄ek gutteg guimidædek vuostai. Manne di epet gilla ouddal verid? Manne di epet divte jec̄aidædek ouddal daŋatallat?\x - \xo 6:7 \xt Sanel 20:22; Matt 5:40; Rom 12:19; 1 Tess 5:15\x*
\p
\v 8 Mutto di dakkabetet verid ja bættebetet, ja vela vieljaidgis.\x - \xo 6:8 \xt 3 Mos 25:14\x*
\p
\v 9 Daihe epetgo di dieđe, atte æi vanhurskesmættomak galga arbbit Ibmel rika? Allet c̄agjadada! Æi furrus̄ægjek æige æppe‐ibmel‐balvvalægjek æige fuorraolbmuk æige si, guđek oaʒ̄e himoi mielde ellek, æige si, guđek luondo vuostai suddodek,\x - \xo 6:9 \xt Gal 5:19-21; Efes 5:5; Ebr 12:14; Alm 22:15; Gal 6:7; 3 Mos 18:22; Rom 1:27\x*
\p
\v 10 æige suollagak æige hadnasak æige jukkek æige bælkkalasak æige rievvarak galga arbbit Ibmel rika.
\p
\v 11 Ja daggarak legje muttomak dist; mutto di lepet bassujuvvum, di lepet bassen dakkujuvvum, di lepet vanhurskesen dakkujuvvum Hærra Jesus nama ja min Ibmelæmek Vuoiŋa bokte.\x - \xo 6:11 \xt Efes 2:2\xta ; j. n. v.;\xta* \xt 5:8; Kol 3:7; Tit 3:3; 1 Kor 1:2; Ebr 10:22\x*
\p
\v 12 Buok læ munji lobalas̄, mutto i buok læk avkalas̄; buok læ munji lobalas̄, mutto im mon galga diktet jec̄c̄am mastege rađđijuvvut.\x - \xo 6:12 \xt 1 Kor 10:23\x*
\p
\v 13 Borramus̄ læ c̄oavjai, ja c̄oavje borramus̄s̄i, mutto Ibmel dus̄s̄en dakka sikke dam ja dom; mutto rumas̄ i læk furrus̄æbmai, mutto Hærrai, ja Hærra rubmas̄i.\x - \xo 6:13 \xt Matt 15:17, 18; Rom 14:17; Kol 2:20-22; 1 Tess 4:4, 5\x*
\p
\v 14 Mutto Ibmel sikke Hærra bajasc̄uoʒ̄aldatti ja galgga bajasc̄uoʒ̄aldattet min su famos bokte.\x - \xo 6:14 \xt Rom 6:5, 8\x*
\p
\v 15 Epetgo di dieđe, atte din rubmas̄ak læk Kristus lattok? Galgamgo mon dalle valddet Kristusa lattoid ja dakkat daid fuorralatton? Dat lekus gukken erit!\x - \xo 6:15 \xt 1 Kor 12:27; Efes 4:15, 16; 5:30\x*
\p
\v 16 Daihe epetgo di dieđe, atte gutte giddana fuorrai, son læ okta rumas̄ suina? Dastgo dat guovtes galggaba, cælkka son, læt okta oaʒ̄ʒ̄e.\x - \xo 6:16 \xt 1 Mos 2:24; Matt 19:5\x*
\p
\v 17 Mutto gutte Hærrai doappada, son læ okta vuoigŋa suina.\x - \xo 6:17 \xt Joh 17:21; 1 Kor 12:13; Efes 4:4\x*
\p
\v 18 Batareket furrus̄æmest! Buok suddo, maid olmus̄ dakka, læ rubmas̄ olgobælde; mutto gutte furrus̄a, son suddod su jec̄as rubmas̄ vuostai.\x - \xo 6:18 \xt 1 Kor 10:8\x*
\p
\v 19 Daihe epetgo di dieđe, atte din rubmas̄ læ Bassevuoiŋa tempel, gutte læ din siste, gæn di Ibmelest oʒ̄ʒ̄om lepet, ja atte epet di læk jec̄aidædek oamek?\x - \xo 6:19 \xt 1 Kor 3:16; 2 Kor 6:16; Efes 2:21\x*
\p
\v 20 Dastgo di lepet divrraset ostujuvvum; gudnijattet damditi Ibmela din rubmas̄ædek ja din vuoiŋadek siste, mak gullaba Ibmeli!\x - \xo 6:20 \xt 1 Kor 7:23; Gal 3:13; 1 Petr 1:18, 19; Alm 5:9; Filip 1:20\x*
\c 7
\s1 7. Kapittal.
\s2 Moft naittalam olbmuk galggek ællet gutteg guiminæsek, 1–6. Naittalkættes olbmuk ja læskak dakkek burist, jos si æi naittal; æi si daddeke suddod, jos si naittalekge, 7–9. Naittalam olbmuk æi oaʒ̄o ærranaddat; juokkehas̄ galgga orrot dam dile siste, man siste son læ goc̄c̄ujuvvum, 10–24. Viddasæb mattatus nieidai birra, 25–38, ja læskai birra, 39. 40.
\p
\v 1 Mutto dai dingai harrai, mai birra di lepet munji c̄allam, de dat læ olbmui buorre, go son i guoska nissoni;\x - \xo 7:1 \xt 1 Mos 2:18; 1 Kor 7:26\x*
\p
\v 2 mutto furrudaǥa diti lekus juokke olbmast su jec̄as akka, ja juokke akast su jec̄as boadnja!
\p
\v 3 C̄ajetekus boadnja akas vuostai dam gædnegas mieđamanasvuođa, mutto nuftgis maidai akka boadnjasis!\x - \xo 7:3 \xt 1 Petr 3:7\x*
\p
\v 4 Akka i læk rađalas̄ su jec̄as rubmas̄ bagjel, mutto boadnja; mutto nuftgis maidai i læk boadnjage rađalas̄ su jec̄as rubmas̄ bagjel, mutto akka.
\p
\v 5 Allet doala jec̄aidædek goabbag guoimestæde erit, ærrebgo dat s̄addas̄ goabbas̄aǥai mieđatusa mielde muttom aiggai, vai di bæsas̄eidek addet jec̄aidædek borakættaivuođaidi ja rokkadussi, ja de ellet fastain ovtast, amas Satan gæc̄c̄alet din din himoidædek diti!
\p
\v 6 Mutto dam cælkam mon nuftgo rađe, imge nuftgo goc̄c̄oma.
\p
\v 7 Dastgo mon datus̄im, atte buok olbmuk lifc̄e, nuftgo mon jes̄ læm; mutto jes̄guđestge læ su jec̄as arbmo‐addaldak Ibmelest, nubbe olbmust nuft, mutto nubbe olbmust nuft.\x - \xo 7:7 \xt Matt 19:12; 1 Kor 12:11\x*
\p
\v 8 Mutto mon cælkam naittalkættes olbmuidi ja læskaidi, atte dat læ sigjidi buorre, jos si orruk naittalkættajen, nuftgo mon læm.
\p
\v 9 Mutto jos si æi mate jec̄aidæsek erit doallat, de naittalekusek si! Dastgo buoreb læ naittalet go buollet.\x - \xo 7:9 \xt 1 Tim 5:14\x*
\p
\v 10 Mutto naittalam olbmuid goc̄c̄o, im mon, mutto Hærra, atte akka i galga ærranet boadnjastes erit,\x - \xo 7:10 \xt 1 Tess 4:15; Matt 5:32\x*
\p
\v 11 — mutto jos son vela ærranage, de orrus son naittalkættajen daihe soabadekus boadnjaines! — ja atte boadnja i galga guođđet su akas.
\p
\v 12 Mutto daidi ærrasidi cælkam mon, ige Hærra: Jos guđege vieljast læ æppe‐oskolas̄ akka, ja son mieđet orrot su lutte, de allus son guđđu su,
\p
\v 13 ja jos nissonest læ æppe‐oskolas̄ boadnja, ja son mieđet orrot su lutte, de allus son guđđu su!
\p
\v 14 Dastgo æppe‐oskolas̄ boadnja læ basotuvvum akas bokte, ja æppe‐oskolas̄ akka læ basotuvvum boadnjas bokte; dastgo alma muđoi lifc̄e din manak buttesmættomak, mutto dal læk si basek.\x - \xo 7:14 \xt Rom 11:16\x*
\p
\v 15 Mutto jos æppe‐oskolas̄ bælle ærrana erit, de ærranekus son! I læk guttege viellja daihe oabba gidda c̄adnujuvvum daggar as̄i diti; mutto Ibmel læ goc̄c̄om min rafhai.\x - \xo 7:15 \xt Efes 2:14, 17\x*
\p
\v 16 Dastgo maid dieđak don, akka, jogo don matic̄ak boadnjad bæstet? Daihe maid dieđak don, boadnja, jogo don matic̄ak akad bæstet?\x - \xo 7:16 \xt 1 Petr 3:1\x*
\p
\v 17 Mutto nuftgo Ibmel læ juoǥadam jes̄guttige, nuftgo Hærra læ goc̄c̄om jes̄guđege, nuft vagjolekus son! Ja nuft asatam mon buok særvvegoddin.\x - \xo 7:17 \xt 1 Kor 7:20, 24\x*
\p
\v 18 Jos guttege læ goc̄c̄ujuvvum birrac̄uopatusa dilest, de allus son diktu ouddalike gessujuvvut bagjeli! Jos guttege læ goc̄c̄ujuvvum ouddalike dilest, de allus son diktu jec̄as birrac̄uppujuvvut!
\p
\v 19 Birrac̄uopatus i læk mikkege, ja ouddalikke i læk mikkege, mutto Ibmel bakkomid doallam.\x - \xo 7:19 \xt Gal 5:6; 6:15\x*
\p
\v 20 Orrus juokkehas̄ dam goc̄c̄ujume siste, man siste son læ goc̄c̄ujuvvum.\x - \xo 7:20 \xt Efes 4:1\x*
\p
\v 21 Jos don læk goc̄c̄ujuvvum balvvalægje dilest, de allus dat du moras̄tattu, mutto jos don maidai matak bæssat luovosen, de vallje baica dam!
\p
\v 22 Dastgo dat balvvalægje, gutte læ goc̄c̄ujuvvum Hærra siste, son læ Hærra luovos luittujuvvum olmus̄; nuftgis læ maidai dat luovos olmus̄, gutte læ goc̄c̄ujuvvum, Kristus balvvalægje.\x - \xo 7:22 \xt Gal 3:28; Joh 8:36; Rom 6:18, 22; Gal 5:13; Efes 6:6; 1 Petr 2:16\x*
\p
\v 23 Di lepet divrraset ostujuvvum; allet s̄adda olbmui balvvalægjen!\x - \xo 7:23 \xt 1 Kor 6:20; 1 Petr 1:18, 19; Ebr 9:12\x*
\p
\v 24 Dam dile siste, vieljac̄idam, man siste jes̄guttege læ goc̄c̄ujuvvum, dam siste orrus son Ibmel lutte!\x - \xo 7:24 \xt Gal 3:28\x*
\p
\v 25 Mutto nieidai harrai must i læk Hærra goc̄c̄om, mutto mon dieđetam mu oaivvelam nuftgo dat, gæsa Hærra læ addam armo oskaldassan læt.\x - \xo 7:25 \xt 1 Kor 7:12; 2 Kor 4:1\x*
\p
\v 26 Mon oaiveldam nabbo dalle, atte dat læ buorre dam dalas̄ aige hæđe diti, atte dat læ buorre olbmui læt nuft.\x - \xo 7:26 \xt 1 Kor 7:1; Jer 16:2\xta ; j. n. v.\x*
\p
\v 27 Jos don læk c̄adnujuvvum akkai, de ale vigga erit c̄ovddujuvvut! Jos don læk akast erit c̄ovddujuvvum, de ale bivde aka!
\p
\v 28 Mutto jos don vela naittalakge, de ik don suddod, ja jos nieidda naittala, de i son suddod; daddeke galgga daggaraʒ̄ain læt aŧestus oaʒ̄est. Mutto mon sæstam din.
\p
\v 29 Mutto dam mon cælkam, vieljac̄idam, atte aigge læ dastmaŋas garʒ̄ʒ̄e, vai sikke si, gæin læk akak, lifc̄e nuftgo si, gæin æi læk,\x - \xo 7:29 \xt 1 Petr 4:7\x*
\p
\v 30 ja si, guđek c̄irruk, nuftgo si, guđek æi c̄iero, ja si, guđek illodek, nuftgo si, guđek æi illod, ja si, guđek ostek, nuftgo si, guđek æi aimoin ane,
\p
\v 31 ja si, guđek adnek dam mailme, nuftgo si, guđek æi ane dam; dastgo dam mailme habme nokka.\x - \xo 7:31 \xt Salm 39:7; 90:5; Es 40:6; 1 Petr 1:24; 1 Joh 2:17\x*
\p
\v 32 Mutto mon datom, atte di galggabetet læt alma morras̄taǥa. Naittalkættes olmai adna fuola dai as̄i oudast, mak gullek Hærrai, moft son matta Hærrai dokkit;\x - \xo 7:32 \xt 1 Tim 5:5\x*
\p
\v 33 mutto dat, gutte læ naittalam, adna fuola dai as̄i oudast, mak gullek mailbmai, moft son matta akkasis dokkit.\x - \xo 7:33 \xt Efes 5:28, 29\x*
\p
\v 34 Erotus læ aka ja nieida gaskast. Naittalkættes nisson adna fuola dai as̄i oudast, mak gullek Hærrai, vai son matta læt basse sikke rubmas̄estes ja vuoiŋastes; mutto naittalam nisson adna fuola dai as̄i oudast, mak gullek mailbmai, moft son matta boadnjasis dokkit.
\p
\v 35 Mutto dam cælkam mon din jec̄aidædek avkken, im atte mon aigom suppit giela din birra, mutto varjalam diti sivolas̄vuođa ja nokkamættom bissovas̄vuođa Hærra siste.
\p
\v 36 Mutto jos guttege doaivvo, atte dat læ heivvimættom su niddi, jos son læ naittalam‐aǥe bagjel, ja dat fertte læt nuft, de dakkus son, maid son datto! I son suddod; naittalekusek daggarak!
\p
\v 37 Mutto dat, gutte læ nannoset arvvalam vaimostes, gutte i læk naggijuvvum, mutto gæst fabmo læ su jec̄as dato mielde dakkat, ja læ s̄iettadam su vaimostes varjalet su nieidas, son dakka burist.
\p
\v 38 Ja nuft dakka sikke dat, gutte naitta nieidas, burist, ja dat, gutte i naite nieidas, dakka buorebut.
\p
\v 39 Akka læ c̄adnujuvvum laǥa bokte, nuft gukka go su boadnja ælla; mutto go su boadnja læ jabmemi oađđam, de læ son luovos, nuft atte son oaʒ̄ʒ̄o naittalet, gæina son datto, go dus̄s̄efal dat s̄adda Hærra siste.\x - \xo 7:39 \xt Rom 7:2; 1 Tim 2:15\x*
\p
\v 40 Mutto son læ audogasab, jos son orro dam dilest, mast son læ, mu oaivvel mielde; mutto mon doaivom, atte maidai aldam læ Ibmel Vuoigŋa.\x - \xo 7:40 \xt 1 Tess 4:8\x*
\c 8
\s1 8. Kapittal.
\s2 I oktage galga adnet dieđos ærrasidi værranussan, 1–3. Vaiko æppe‐ibmel i læk mikkege, de æi galga Korintalaʒ̄ak almake borrat æppe‐ibmel‐oaffarid, amasek si værranattet ras̄eb oskolaʒ̄aid, 4–13.
\p
\v 1 Mutto æppe‐ibmel‐oaffari harrai diettep mi, atte mist læ buokain dietto. Dietto goargasmatta, mutto rakisvuotta bajasrakad.\x - \xo 8:1 \xt Ap daǥ 15:20, 29; Rom 14:3\x*
\p
\v 2 Mutto jos guttege gadda jec̄as maidege diettet, son i læk vela goassege maidege diettam, nuftgo olmus̄ berre dam diettet;\x - \xo 8:2 \xt Gal 6:3; 1 Tim 6:4\x*
\p
\v 3 mutto jos guttege rakista Ibmela, son læ sust dovddujuvvum.\x - \xo 8:3 \xt Salm 1:6; Joh 10:14, 27; Gal 4:9\x*
\p
\v 4 Æppe‐ibmel‐oaffarid borram harrai, de mi diettep, atte æppe‐ibmel i læk mikkege mailmest, ja atte i læk æra Ibmel go okta.\x - \xo 8:4 \xt 1 Kor 10:19, 20; 5 Mos 4:39; 6:4; 1 Tim 2:5\x*
\p
\v 5 Dastgo jos vela lækge, guđek ibmelen goc̄c̄ujuvvujek, daihe almest daihe ædnam alde, nuftgo læk ædnag ibmelak ja ædnag hærrak,\x - \xo 8:5 \xt Joh 10:34, 35\x*
\p
\v 6 de mist læ almake dus̄s̄e okta Ibmel, Ac̄c̄e, gæst buokrakkan boatta, ja mi læp sudnji, ja mist læ dus̄s̄e okta Hærra, Jesus Kristus, gæn bokte buokrakkan læ, ja mi læp su bokte.\x - \xo 8:6 \xt Mal 2:10; Rom 11:36; Ap daǥ 17:28; Joh 13:13; Efes 4:5; Joh 1:3\x*
\p
\v 7 Mutto dat dietto i læk buokain; mutto muttomak dakkek ain aldsesæsek oamedovdo vaive æppe‐ibmel diti ja borrek dam nuftgo æppe‐ibmel‐oaffara, ja sin oamedovddo, mi læ ras̄s̄e, duolvvaduvvu.\x - \xo 8:7 \xt 1 Kor 10:28; Rom 14:14, 23\x*
\p
\v 8 Mutto borramus̄ i daǥa min dokkalaʒ̄ʒ̄an Ibmel oudast; dastgo æp mi s̄adda æp buorebun, jos mi borrap, æpge hæjobun, jos mi æp bora.\x - \xo 8:8 \xt Rom 14:17; Ebr 13:9\x*
\p
\v 9 Mutto varoteket, amas dat din lobalas̄vuotta s̄addat daidi ras̄idi jorralussan!\x - \xo 8:9 \xt Gal 5:13; 1 Petr 2:16; Rom 14:13, 20\x*
\p
\v 10 Dastgo jos guttege oaidna du, gæst læ dietto, c̄okkamen bævdest æppe‐ibmel vieso siste, igo dalle su oamedovddo, gutte læ ras̄s̄e, viggatuvvu borrat æppe‐ibmel‐oaffarid?
\p
\v 11 Ja dat ras̄eb viellja, gæn diti Kristus læ jabmam, s̄adda lapput du dieđo diti.\x - \xo 8:11 \xt Rom 14:15\x*
\p
\v 12 Mutto go di nuft suddodepet vieljaidædek vuostai ja havvaduttebetet sin ras̄es oamedovdo, de suddodepet di Kristus vuostai.
\p
\v 13 Damditi, jos borramus̄ værranatta mu vielja, de im mon aigo aǥalas̄ aiggaige borrat biergo, amam mon værranattet mu vielljam.\x - \xo 8:13 \xt Rom 14:21\x*
\c 9
\s1 9. Kapittal.
\s2 Vaiko Paulusest læi vuoiggadvuotta dolvodet aka mieldes ja valddet særvvegoddin balka, de i son dattom almake adnet su isedvuođas, 1–18. Son datoi mielastes s̄addat buokaidi buokan, vuoittem varas buok guovloin soabmasidge, 19–23. Son nævvo oskaldas soattai ja mæralas̄vutti, 24–27.
\p
\v 1 Imgo mon læk apostal? Imgo mon læk luovos? Imgo mon læk oaidnam min Hærramek Jesus Kristusa? Epetgo di læk mu dakko Hærra siste?\x - \xo 9:1 \xt Ap daǥ 9:3, 17; 22:17\xta ; j. n. v.;\xta* \xt 1 Kor 4:15\x*
\p
\v 2 Jos mon im læk apostal ærrasidi, de mon læm almake digjidi; dastgo di lepet mu apostalammat nanostus Hærra siste.\x - \xo 9:2 \xt 2 Kor 3:2, 3\x*
\p
\v 3 Mu bælos̄tus sin vuostai, guđek muo dubmijek, læ dat.
\p
\v 4 Igo mist læk vuoiggadvuotta borrat ja jukkat?\x - \xo 9:4 \xt Luk 10:7, 8\x*
\p
\v 5 Igo mist læk vuoiggadvuotta dolvodet oaba akkan mieldamek, nuftgo dak æra apostalak ja Hærra vieljak ja Kefas?\x - \xo 9:5 \xt Matt 8:14; 12:46\x*
\p
\v 6 Daihe dus̄s̄efal mustgo ja Barnabasestgo i læk vuoiggadvuotta orrot bargakættai?\x - \xo 9:6 \xt 2 Tess 3:8, 9\x*
\p
\v 7 Gibe soađest balvvalæs̄ su jec̄as balka ala? Gi gilvva vidnegarde ja i bora dam s̄addoin? Daihe gi diks̄o ælo ja i bora ælo mielkest?\x - \xo 9:7 \xt 2 Kor 10:4; 1 Kor 3:6-8; 1 Petr 5:2\x*
\p
\v 8 Sarnomgo mon dam olmus̄las̄ laǥe mielde? Daihe igo maidai laka dam cælke?
\p
\v 9 Dastgo c̄allujuvvum læ Mosesa laǥa siste: Ik don galga njalme c̄adnat vuovsast, mi læ gornid raidnimen. Lækgo vuovsak, mai oudast Ibmel moras̄ta?\x - \xo 9:9 \xt 5 Mos 25:4\x*
\p
\v 10 Daihe cælkkago son dam aito min diti? Dastgo min diti læ dat c̄allujuvvum, atte dat, gutte bældo jorggo, berre jorggot doaivoin, ja dat, gutte gornid raidne, berre raidnit doaivodedin oasalaʒ̄ʒ̄an s̄addat su doaivvagasas.\x - \xo 9:10 \xt 2 Tim 2:6\x*
\p
\v 11 Jos mi læp gilvvam digjidi vuoiŋalas̄ burid, lægo dat dalle stuora balkka, jos mi lagjip din aiggasas̄ burid?\x - \xo 9:11 \xt Rom 15:27; Gal 6:6\x*
\p
\v 12 Jos ærrasin læ dat vuoiggadvuotta din bagjel, igo dalle mist læk sagga æmbo? Mutto æp mi læk adnam dam vuoiggadvuođa, mutto gierddap buok, amamek mi dakkat Kristus evangeliumi maidege hettitusaid.\x - \xo 9:12 \xt Ap daǥ 20:33; 2 Kor 11:7\xta ; j. n. v.;\xta* \xt 12:13; 1 Tess 2:7, 9\x*
\p
\v 13 Epetgo di dieđe, atte dak, guđek balvvalek basse baikest, borrek basse borramus̄ain, ja atte dak, guđek altar birra fuola adnek, særvvadallek altarin?\x - \xo 9:13 \xt 4 Mos 18:8; 5 Mos 18:1-4\x*
\p
\v 14 Nuft læ maidai Hærra asatam sigjidi, guđek sardnedek evangeliuma, atte si galggek ællet evangeliumest.\x - \xo 9:14 \xt Matt 10:10\x*
\p
\v 15 Mutto im mon læk maidege adnam dain burin. Mutto im mon læk dam c̄allam, vai dat s̄addas̄i munji nuft; dastgo dat lifc̄i munji buoreb jabmet, go atte guttege daǥas̄i mu ramadusa dus̄s̄en.\x - \xo 9:15 \xt Ap daǥ 18:3; 2 Tess 3:8; 2 Kor 11:10\x*
\p
\v 16 Dastgo go mon sardnedam evangeliuma, de i dat læk munji manenge rabmen; dastgo gædnegasvuotta orro mu bagjelist. Duođai vuoi munji, jos mon im sardned evangeliuma!\x - \xo 9:16 \xt Rom 1:15\x*
\p
\v 17 Dastgo jos mon daǥam dam mielastam, de must læ balkka; mutto jos im mielastam dam daǥa, de læ almake dat dallodoallam munji oskelduvvum.\x - \xo 9:17 \xt 1 Kor 4:1\x*
\p
\v 18 Mi læ dalle mu balkka? Atte mon, go mon sardnedam evangeliuma, ouddanbijam Kristus evangeliuma alma mavsotaǥa, amam mon boastot adnet mu vuoiggadvuottam evangelium siste.\x - \xo 9:18 \xt 1 Kor 8:9\x*
\p
\v 19 Dastgo vaiko mon læm luovos buokain, de læm mon almake dakkam jes̄jec̄c̄am buokaidi balvvalægjen, vai mon vuoitas̄im dađe ænebuid,\x - \xo 9:19 \xt Matt 20:28; 1 Kor 10:33; Rom 11:14; 1 Petr 3:1\x*
\p
\v 20 ja Judalaʒ̄aidi læm mon s̄addam nuftgo Judalaʒ̄ʒ̄an, vai mon vuoitas̄im Judalaʒ̄aid, sigjidi, guđek læk laǥa vuluc̄ak, nuftgo laǥa vuluc̄en, vai mon vuoitas̄im sin, guđek læk laǥa vuluc̄ak,\x - \xo 9:20 \xt Ap daǥ 16:3; 18:18; 21:24\x*
\p
\v 21 sigjidi, guđek læk alma laǥataǥa, dego lifc̄im alma laǥataǥa, — vaiko im mon læk alma laǥataǥa Ibmel oudast, mutto laǥa vulus̄ Kristus oudast, — vai mon vuoitas̄im sin, guđek læk alma laǥataǥa.\x - \xo 9:21 \xt 1 Kor 7:22; Rom 2:14; Gal 2:3\x*
\p
\v 22 Mon læm s̄addam ras̄idi nuftgo ras̄s̄en, vai mon vuoitas̄im ras̄id. Mon læm s̄addam buokaidi buokan, vai mon almake ainas soabmasid bæstas̄im.\x - \xo 9:22 \xt Rom 15:1; 1 Kor 10:33\x*
\p
\v 23 Mutto dam mon daǥam evangelium diti, vai mon s̄addas̄im dasa oasalaʒ̄ʒ̄an.
\p
\v 24 Epetgo di dieđe, atte si, guđek vikkek gilvvobalgga mielde, vikkek galle buokak, mutto okta oaʒ̄ʒ̄o balka? Vikket nuft, vai di oaʒ̄ʒ̄obetet dam!\x - \xo 9:24 \xt Filip 3:14; Ebr 12:1\x*
\p
\v 25 Mutto juokkehas̄, gutte gilvotalla, adna mære juokke dafhost, dok, vai si nokkavas̄ kruono oʒ̄us̄e, mutto mi, vai mi nokkamættom kruono oʒ̄us̄eimek.\x - \xo 9:25 \xt Efes 6:12; 1 Tim 6:12; 2 Tim 2:5; 1 Petr 1:4; 5:4; Jak 1:12\x*
\p
\v 26 Damditi vieǥam mon, im nuftgo s̄lumpelakai; mon faipom, im nuftgo dat, gutte biega c̄aska;\x - \xo 9:26 \xt 2 Tim 2:5; 4:7\x*
\p
\v 27 mutto rubmas̄am mon baggim ja garra balvvalusast dam anam, amam mon, maŋŋelgo mon læm ærrasidi sardnedam, s̄addat jes̄ hilggujuvvut.\x - \xo 9:27 \xt Rom 6:18, 19; 8:13; Kol 3:5\x*
\c 10
\s1 10. Kapittal.
\s2 Israelitalaʒ̄ai ouddamærka galgga læt ærrasidi cuiggitussan, amasek si armo boastot adnet, 1–13. Si, guđek servvek Hærra bævddai, æi galga borrat æppe‐ibmel‐oaffarid, 14–22, ja æi si galga boastot adnet sin isedvuođasek ras̄eb oskolaʒ̄aidi værranussan, mutto c̄uovvot Paulusa ouddamærka, 23—33:11. kap. 1. v.
\p
\v 1 Dastgo im mon dato, vieljac̄idam, atte di galggabetet læt diettemættomak dam harrai, atte min vanhemak legje buokak balva vuolde ja manne buokak mæra c̄ađa\x - \xo 10:1 \xt 2 Mos 13:21, 22; Salm 78:14; 2 Mos 14:22\x*
\p
\v 2 ja gastas̄uvvujegje buokak Mosesi balva siste ja mæra siste
\p
\v 3 ja borre buokak dam sæmma vuoiŋalas̄ borramus̄a\x - \xo 10:3 \xt 2 Mos 16:15; Salm 105:40\x*
\p
\v 4 ja jukke buokak dam sæmma vuoiŋalas̄ jukkamus̄a; dastgo si jukke dam vuoiŋalas̄ bavtest, mi sin c̄uovoi, mutto bakte læi Kristus.\x - \xo 10:4 \xt 2 Mos 17:6; Salm 78:16\x*
\p
\v 5 Mutto Ibmel i dokkitam ænas bæle sist; dastgo si goddujuvvujegje mæccai.\x - \xo 10:5 \xt Ebr 3:17-19; 4 Mos 11:33\x*
\p
\v 6 Mutto dak dapatusak læk s̄addam migjidi ouddamærkkan, amamek mi halidet dam bahai, nuftgo si halidegje dasa.\x - \xo 10:6 \xt 4 Mos 11:34; Salm 78:30\x*
\p
\v 7 Alletge s̄adda æppe‐ibmel‐balvvalægjen, nuftgo muttomak sist, nuftgo c̄allujuvvum læ: Almug c̄okkani borrat ja jukkat ja c̄uoʒ̄ʒ̄eli dukkuraddat!\x - \xo 10:7 \xt 2 Mos 32:6; 1 Joh 5:21\x*
\p
\v 8 Allopge mi furrus̄, nuftgo muttomak sist furrus̄egje ja gac̄c̄e, ovta bæivest golbma goalmad lokkai duhata!\x - \xo 10:8 \xt 1 Kor 6:18; 4 Mos 25:1-9\x*
\p
\v 9 Allopge mi gæc̄c̄al Kristusa, nuftgo muttomak sist gæc̄c̄alegje su ja hævatuvvujegje gærbmas̄in!\x - \xo 10:9 \xt Ap daǥ 5:9; 2 Mos 17:2, 7; 4 Mos 21:5, 6\x*
\p
\v 10 Alletge nimmur, nuftgo muttomak sist nimmuregje ja hævatuvvujegje hævatægjest!\x - \xo 10:10 \xt Filip 2:14; 1 Petr 4:9; 4 Mos 14:2, 36, 37\x*
\p
\v 11 Mutto buok dak dapatusak s̄adde sigjidi ouddamærkkan; mutto dat læ c̄allujuvvum migjidi cuiggitussan, gæi lusa dak maŋemus̄ aigek læk boattam.\x - \xo 10:11 \xt Rom 4:23, 24; 1 Kor 9:10; Ebr 9:26\x*
\p
\v 12 Damditi, gutte doaivvo jec̄as c̄uoʒ̄ʒ̄omen, varotekus, amas son jorralet!\x - \xo 10:12 \xt Rom 11:20\x*
\p
\v 13 I læk mikkege gæc̄c̄alusaid din ala boattam, ærrebgo olmus̄las̄ gæc̄c̄alus; mutto Ibmel læ oskaldas, gutte i luoite din gæc̄c̄aluvvut din apidædek bagjel, mutto dakka sikke gæc̄c̄alusa ja dam loapa nuft, atte di mattebetet dam gierddat.\x - \xo 10:13 \xt 1 Kor 1:9; 1 Tess 5:24\x*
\p
\v 14 Damditi, mu æcalaʒ̄aidam, batareket æppe‐ibmel‐balvvalusast erit!\x - \xo 10:14 \xt 2 Mos 20:3; Ap daǥ 15:20, 29; 2 Kor 6:16\x*
\p
\v 15 Mon sarnom nuftgo jiermalaʒ̄aidi; dubmijeket di dam, maid mon cælkam!\x - \xo 10:15 \xt 1 Kor 2:15\x*
\p
\v 16 Buristsivdnadusa gærra, maid mi buristsivdnedep, igo dat læk Kristus varai særvvevuotta? Dat laibbe, maid mi doagjalep, igo dat læk Kristus rubmas̄ særvvevuotta?\x - \xo 10:16 \xt Matt 26:26, 27\x*
\p
\v 17 Dainago okta laibbe læ, de læp mi ædnagak okta rumas̄; dastgo mi læp buokak servolaʒ̄ak dam ovta laibbai.\x - \xo 10:17 \xt 1 Kor 12:13, 27; Rom 12:5\x*
\p
\v 18 Gec̄c̄et Israeli oaʒ̄e mielde! Æigo si, guđek oaffarid borrek, læk servolaʒ̄ak altari?
\p
\v 19 Maid cælkam mon dalle? Atte æppe‐ibmel læ mikkege? Daihe atte æppe‐ibmel‐oaffar læ mikkege?\x - \xo 10:19 \xt 1 Kor 8:4; Ap daǥ 15:29\x*
\p
\v 20 Im! Mutto, atte maid bakenak oaffarus̄s̄ek, dam oaffarus̄s̄ek si bærgalaǥaidi ja æi Ibmeli; mutto im mon dato, atte di galggabetet adnet servolas̄vuođa bærgalaǥaiguim.\x - \xo 10:20 \xt 3 Mos 17:7; 5 Mos 32:17; Salm 106:37\x*
\p
\v 21 Epet di mate jukkat Hærra gæra ja bærgalaǥai gæra; epet di mate læt servolaʒ̄ak Hærra bævddai ja bærgalaǥai bævddai.\x - \xo 10:21 \xt 2 Kor 6:15\x*
\p
\v 22 Daihe aiggopgo mi bajasboktet Hærra angervutti? Læpgo mi gievrabuk go son?\x - \xo 10:22 \xt 5 Mos 32:21\x*
\p
\v 23 Buok læ munji lobalas̄, mutto i buok læk avkalas̄; buok læ munji lobalas̄, mutto i buok bajasrakad.\x - \xo 10:23 \xt 1 Kor 6:12\x*
\p
\v 24 Allus oktage bivddu su jec̄as avke, mutto bivddus juokkehas̄ dam, mi læ nubbe olbmu avkke!\x - \xo 10:24 \xt 1 Kor 10:33; Rom 15:2; Filip 2:4\x*
\p
\v 25 Borret buok, mi vuvddujuvvu njuovvamviesoi siste, ja allet gulaskuda maidege oamedovdo diti!
\p
\v 26 Dastgo ænam ja dam dievasvuotta gulla Hærrai.\x - \xo 10:26 \xt 2 Mos 19:5; Salm 24:1; 50:12\x*
\p
\v 27 Ja jos guttege æppe‐oskolas̄ olbmuin bovdde din, ja di dattobetet mannat, de borret buok dam, mi din ouddi bigjujuvvu, ja allet gulaskuda maidege oamedovdo diti!\x - \xo 10:27 \xt Luk 10:7\x*
\p
\v 28 Mutto jos guttege cælkka digjidi: Dat læ æppe‐ibmel‐oaffar, de allet dam bora, su diti, gutte dam dieđeti, ja oamedovdo diti!\x - \xo 10:28 \xt 1 Kor 8:7, 10, 11\x*
\p
\v 29 Oamedovdo, cælkam mon, i olbmu jec̄as, mutto nubbe olbmu. Dastgo manne dubmijuvvu mu lobalas̄vuotta nubbe olbmu oamedovdost?
\p
\v 30 Jos mon navdas̄am dam gittalusain, de manne laittujuvvum mon dalle dam diti, man oudast mon gitam?\x - \xo 10:30 \xt Rom 14:6\x*
\p
\v 31 De damditi, daihe di borrabetet daihe jukkabetet, daihe maid di dakkabetet, de dakket buok Ibmeli gudnen!\x - \xo 10:31 \xt 5 Mos 8:10; Kol 3:17\x*
\p
\v 32 Leket alma værranusataǥa sikke Judalaʒ̄aidi ja Grekalaʒ̄aidi ja Ibmel særvvegoddai,\x - \xo 10:32 \xt Rom 14:13\x*
\p
\v 33 nuftgo maidai mon bargam juokke dafhost buokaidi dokkit, go mon im bivde dam, mi læ munji aldsesam, mutto dam, mi læ ædnagidi avkalas̄, vai si bestujuvvujek.\x - \xo 10:33 \xt Rom 15:2; 1 Kor 9:19, 22; Filip 2:4\x*
\c 11
\p
\v 1 S̄addet mu maŋestc̄uovvon, nuftgo mon læm Kristusa maŋestc̄uovvo!\x - \xo 11:1 \xt 1 Kor 4:16; Efes 5:1; Filip 3:17; 2 Tess 3:9\x*
\cp 11
\s1 11. Kapittal.
\s2 Nissonak galggek adnet gappera oaivestæsek Ibmel‐balvvalusa vuolde, mutto olbmak æi, 2–16. Buokak galggek vuttivalddet, atte si alma værranusataǥa ja dokkalaʒ̄at adnek Hærra ækkedes mallasid, amasek si navdas̄et dam duobmon, 17–34.
\p
\v 2 Mutto mon ramedam din, vieljac̄idam, go di juokke dafhost muo muittebetet ja doallabetet asatusaid, nuftgo mon addim digjidi daid.\x - \xo 11:2 \xt 1 Kor 11:23; 15:3\x*
\p
\v 3 Mutto mon datom, atte di galggabetet diettet, atte Kristus læ juokke olbma oaivve, mutto olmai læ nisson oaivve, mutto Ibmel læ Kristus oaivve.\x - \xo 11:3 \xt 1 Mos 3:16; Efes 5:23; 1 Tim 2:12; 1 Kor 3:23; 15:27, 28\x*
\p
\v 4 Juokke olmai, gutte læ rokkadallamen daihe profetastallamen ja adna gappera oaivestes, hæppas̄utta su oaives.
\p
\v 5 Mutto juokke nisson, gutte rokkadalla daihe profetastalla gapperkættes oaive, hæppas̄utta su oaives; dastgo dat læ, dego son lifc̄i vajolduvvum.
\p
\v 6 Dastgo jos nisson i govc̄a jec̄as, de bæskedattus son maidai vuovtaides, mutto jos dat læ heivvimættom nissoni bæskeduvvut daihe vajolduvvut, de gokc̄us son jec̄as!
\p
\v 7 Dastgo olmai i berre gokc̄at oaives, dainago son læ Ibmel govva ja gudne; mutto nisson læ olbma gudne.\x - \xo 11:7 \xt 1 Mos 1:27\x*
\p
\v 8 Dastgo olmai i læk nissonest boattam, mutto nisson læ olbmast boattam.\x - \xo 11:8 \xt 1 Mos 2:23\x*
\p
\v 9 Dastgo ige olmai læk sivdneduvvum nisson diti, mutto nisson olbma diti.\x - \xo 11:9 \xt 1 Mos 2:18-23\x*
\p
\v 10 Damditi berre nisson adnet vuollegas̄vuođa mærka oaivestes engeli diti.\x - \xo 11:10 \xt Es 6:1, 2\x*
\p
\v 11 I daddeke læk i olmai alma nissontaǥa, ige nissonge alma olbmataǥa Hærra siste.\x - \xo 11:11 \xt Gal 3:28\x*
\p
\v 12 Dastgo nuftgo nisson læ olbmast boattam, nuft læ maidai olmai nisson bokte; mutto buok dat læ Ibmelest boattam.\x - \xo 11:12 \xt Rom 11:36; 1 Kor 8:6\x*
\p
\v 13 Dubmijeket jec̄a! Heivvego, atte nisson rokkadalla gapperkættes oaive Ibmeli?
\p
\v 14 Daihe igo luonddo jes̄ oapat din, atte jos olmai dikta vuovtaides gukken s̄addat, de dat læ sudnji æppegudnen,
\p
\v 15 mutto jos nisson dikta vuovtaides gukken s̄addat, de dat læ sudnji gudnen? Dastgo vuovtak læk addujuvvum sudnji govc̄asen.
\p
\v 16 Mutto jos guttege læ, gæst orro læmen bælkoidi hallo, de mist i læk daggar vierro, ige Ibmel særvvegoddinge.\x - \xo 11:16 \xt 1 Tim 6:4\x*
\p
\v 17 Mutto dam goc̄odedin, de im mon ramed, go di boattebetet c̄oakkai, epet buorebussi, mutto bahabussi.\x - \xo 11:17 \xt 1 Kor 11:22\x*
\p
\v 18 Dastgo vuostac̄edin gulam mon, atte go di boattebetet c̄oakkai særvvegodde siste, de læ soappamættomvuotta din gaskast, ja muttom muddoi jakam mon dam.\x - \xo 11:18 \xt 1 Kor 1:10\xta ; j. n. v.\x*
\p
\v 19 Dastgo sierrasærvek maidai ferttijek læt din gaskast, vai vuoiggadlas̄ olbmuk din gaskast s̄addek almostuvvut.\x - \xo 11:19 \xt Matt 18:7; Ap daǥ 20:30; Luk 2:35\x*
\p
\v 20 Go di dalle boattebetet c̄oakkai, de i dat læk borrat Hærra mallasid.
\p
\v 21 Dastgo go di borrabetet, de borra jes̄guttege vuost su jec̄as mallasid, ja nubbe nælggo, mutto nubbe s̄adda jukkamidi.
\p
\v 22 Æigo dist dalle læk viesok, mai siste borrat ja jukkat? Daihe bagjelgæc̄c̄abetetgo di Ibmel særvvegodde ja hæppas̄uttebetetgo di sin, gæin i læk mikkege? Maid galgam mon digjidi cælkket? Galgamgo mon din ramedet? Daggo dafhost im mon ramed din.\x - \xo 11:22 \xt Jak 2:6\x*
\p
\v 23 Dastgo Hærrast læm mon dam vuostaivalddam, maid mon maidai digjidi addam læm, atte Hærra Jesus dam ija, go son bettujuvvui, valdi laibe,\x - \xo 11:23 \xt 1 Kor 15:3; Gal 1:12; Matt 26:26\xta ; j. n. v.\x*
\p
\v 24 giti ja doagjali dam ja celki: Valddet, borret! Dat læ mu rumas̄, mi din oudast doagjaluvvu. Dam dakket muo muittem diti!\x - \xo 11:24 \xt Salm 111:4\x*
\p
\v 25 Damanaǥa lakai maidai gæra, maŋŋelgo son læi doallam ækkedes mallasid, ja celki: Dat gærra læ dat ođđa testamenta mu vara siste. Dam dakket, nuft davja go di dam jukkabetet, muo muittem diti!
\p
\v 26 Dastgo nuft davja go di borrabetet dam laibe ja jukkabetet dam gæra, de muittalepet di Hærra jabmema, gidda dassac̄i go son boatta.\x - \xo 11:26 \xt Joh 14:3; Ap daǥ 1:11; 1 Kor 4:5\x*
\p
\v 27 Damditi, gutte borra dam laibe daihe jukka Hærra gæra dokkimættosen, son galgga læt as̄alas̄ Hærra rubmas̄i ja varaidi.\x - \xo 11:27 \xt 1 Kor 10:21\x*
\p
\v 28 Mutto guoratallus juokke olmus̄ jes̄jec̄as, ja nuft borrus son laibest ja jukkus son gærast!\x - \xo 11:28 \xt 2 Kor 13:5; Gal 6:4\x*
\p
\v 29 Dastgo gutte borra ja jukka dokkimættosen, son borra ja jukka jes̄aldsesis duobmon, go son i daǥa erotusa Hærra rubmas̄est.
\p
\v 30 Damditi læk ædnag ras̄ek ja hæjok din gaskast, ja ædnagak oađđemen læk.
\p
\v 31 Dastgo jos mi dubmis̄eimek jes̄jec̄aidæmek, de æp mi dubmijuvvus̄e.\x - \xo 11:31 \xt Salm 32:5; Sanel 28:13\x*
\p
\v 32 Mutto go mi dubmijuvvup, de mi bagaduvvup Hærrast, amamek mi gađotussi dubmijuvvut oktanaǥa mailmin.\x - \xo 11:32 \xt Vis 12:22; 16:11; Ebr 12:5\xta ; j. n. v.\x*
\p
\v 33 Damditi, mu vieljac̄idam, go di boattebetet c̄oakkai borrat, de vurddet gutteg guimidædek!
\p
\v 34 Mutto jos guttege nælggo, de borrus son sidastes, amadek di dubmui c̄oakkai boattet! Daid æra as̄id galgam mon asatet, go mon boađam.
\c 12
\s1 12. Kapittal.
\s2 Buok duotta kristalaʒ̄ak læk oasalaʒ̄ak Bassevuigŋi, gutte juoǥad su addaldaǥaides jes̄guttige, nuftgo son datto, 1–11. Oskolaʒ̄ak læk ædnag lattok, mutto okta rumas̄; nubbe latto i galga bagjelgæc̄c̄at nubbe latto, 12–27. Ibmel læ addam mangas̄lai addaldaǥaid særvvegoddai; olmus̄ galgga bivddet buoremus addaldaǥaid, 28–31.
\p
\v 1 Mutto vuoiŋalas̄ addaldaǥai harrai, vieljac̄idam, im mon dato, atte di galggabetet læt diettemættomak.
\p
\v 2 Di diettebetet, atte di læidek bakenak ja gæsatalaidek gielates æppe‐ibmeli lusa, dađemielde go di gessujuvvuidek.\x - \xo 12:2 \xt Efes 2:11, 12\x*
\p
\v 3 Damditi dieđetam mon digjidi, atte i oktage, gutte Ibmel Vuoiŋa bokte sardno, goc̄c̄o Jesusa garroduvvum oabmen, ja atte i oktage mate goc̄c̄ot Jesusa Hærran, ærrebgo Bassevuoiŋa bokte.\x - \xo 12:3 \xt Mark 9:39; 2 Kor 3:5; Filip 2:11\x*
\p
\v 4 Erotus læ arbmo‐addaldaǥain, mutto Vuoigŋa læ dat sæmma;\x - \xo 12:4 \xt Rom 12:6; 1 Petr 4:10; Vis 7:27; Efes 4:4\x*
\p
\v 5 ja erotus læ balvvalusain, ja Hærra læ dat sæmma;\x - \xo 12:5 \xt Efes 4:11\x*
\p
\v 6 ja erotus læ væǥalas̄ daǥoin, mutto Ibmel læ dat sæmma, gutte famolaʒ̄at dugjo buok buokai siste.\x - \xo 12:6 \xt Efes 1:23\x*
\p
\v 7 Mutto Vuoiŋa almostus addujuvvu jes̄guttige dasa, mi læ avkalas̄.
\p
\v 8 Dastgo nubbe olbmui addujuvvu visesvuođa sardne Vuoiŋa bokte, mutto nubbe olbmui dieđo sardne dam sæmma Vuoiŋa bokte,
\p
\v 9 mutto nubbe olbmui osko dam sæmma Vuoiŋa bokte, mutto nubbe olbmui arbmo‐addaldaǥak buoredet dam sæmma Vuoiŋa bokte,\x - \xo 12:9 \xt 1 Kor 12:28\x*
\p
\v 10 mutto nubbe olbmui fabmo oavddodaǥoid dakkat, mutto nubbe olbmui profetalas̄vuotta, mutto nubbe olbmui vuoiŋaid arvvedet, mutto nubbe olbmuid moaddelaǥas̄ sardnom gielaiguim, mutto nubbe olbmui sardnoma gielaiguim c̄ilggit.\x - \xo 12:10 \xt 1 Joh 4:1; Ap daǥ 2:4; 10:46\x*
\p
\v 11 Mutto buok dam dugjo famolaʒ̄at dat oktad ja sæmma Vuoigŋa, gutte juoǥad jes̄gæsage sierranessi, dađemielde go son datto.\x - \xo 12:11 \xt Rom 12:3, 6; 1 Kor 3:5; 7:7; Efes 4:7\x*
\p
\v 12 Dastgo nuftgo rumas̄ læ okta, ja dast læk ollo lattok, mutto buok lattok dam ovta rubmas̄est, josjoge dak læk ædnagak, almake læk okta rumas̄, nuft maidai Kristus.\x - \xo 12:12 \xt Rom 12:4, 5\x*
\p
\v 13 Dastgo ovta Vuoiŋa bokte læp mi maidai buokak gastas̄uvvum, vai mi lifc̄imek okta rumas̄, daihe mi læʒ̄ʒ̄ap Judalaʒ̄ak daihe Grekalaʒ̄ak, daihe balvvalægjek daihe isedak, ja mi læp buokak oʒ̄ʒ̄om jukkat, vai mi lifc̄imek okta vuoigŋa.\x - \xo 12:13 \xt Rom 6:4; Efes 2:14, 15; Gal 3:28; Kol 3:11; 1 Kor 10:4\x*
\p
\v 14 Dastgo i rumas̄ge læk okta latto, mutto ædnag lattok.
\p
\v 15 Jos juolgge cælkas̄i: Dainago mon im læk gietta, de im mon gula rubmas̄i, igoson dat damditi gula rubmas̄i?
\p
\v 16 Ja jos bællje cælkas̄i: Dainago mon im læk c̄albme, de im mon gula rubmas̄i, igoson dat damditi gula rubmas̄i?
\p
\v 17 Jos obba rumas̄ lifc̄i c̄albme, de gost lifc̄i dalle gullo? Jos obba rumas̄ lifc̄i gullo, de gost lifc̄i dalle haksem?
\p
\v 18 Mutto dal læ Ibmel bigjam lattoid, jes̄guđege dain, rubmas̄i, dađemielde go son datoi.\x - \xo 12:18 \xt Kol 2:19\x*
\p
\v 19 Mutto jos dak buokak lifc̄e okta latto, de gost lifc̄i dalle rumas̄?
\p
\v 20 Mutto dal læk galle ædnag lattok, mutto okta rumas̄.
\p
\v 21 C̄albme i mate gitti cælkket: Im mon darbas̄ du; ige fastain oaivve julgidi: Im mon darbas̄ din.
\p
\v 22 Mutto sagga æmbo, dak lattok rubmas̄est, mak orruk ras̄emussan, læk darbas̄laʒ̄ak,
\p
\v 23 ja dak lattok, mak orruk min mielast rubmas̄a hæjob oassen, daidi lasetep mi dađe æneb c̄iŋaid, ja dak, mai diti mi hæppanaddap, dai gudnalas̄ govc̄adæme oudast adnep mi dađe æmbo morras̄;
\p
\v 24 mutto dak, mak læk gudnalaʒ̄ak, æi darbas̄ dam. Mutto Ibmel læ bigjam rubmas̄a nuft okti ja addam daidi hæjob osidi æmbo gudne,
\p
\v 25 amas rubmas̄est læt soappamættomvuotta, mutto vai lattok galggek adnet ovtalaǥas̄ fuolalas̄vuođa gutteg guoimestæsek.
\p
\v 26 Ja jos okta latto gilla, de gillajek buok lattok oktan daina, daihe jos okta latto adnujuvvu gudnest, de illodek buok lattok oktan daina.
\p
\v 27 Mutto di lepet Kristus rumas̄ ja lattok, jes̄gutteg oases mielde.\x - \xo 12:27 \xt Rom 12:5; Efes 4:12; 5:30; Kol 1:24\x*
\p
\v 28 Ja Ibmel læ bigjam muttomid særvvegoddai, vuostac̄edin apostalid, nubbadassi profetaid, goalmadassi oapategjid, dasto væǥalas̄ daǥoid, dastmaŋŋel arbmo‐addaldaǥaid buoredet, væketet, rađđit, moaddelaǥas̄ sardnom gielaiguim.\x - \xo 12:28 \xt Efes 2:20; 4:11; Ebr 13:17; Rom 12:8\x*
\p
\v 29 Lækgo buokak apostalak? Lækgo buokak profetak? Lækgo buokak oapatægjek? Dakkekgo buokak væǥalas̄ daǥoid?
\p
\v 30 Lækgo buokain arbmo‐addaldaǥak buoredet? Sardnukgo buokak gielaiguim? C̄ilggijekgo buokak?
\p
\v 31 Mutto vainoteket buoremus arbmo‐addaldaǥaid! Ja dasa vela c̄ajetam mon digjidi buoremus gæino.\x - \xo 12:31 \xt 1 Kor 14:1\x*
\c 13
\s1 13. Kapittal.
\s2 Rakisvuotta læ bajemus̄ addaldak; jos olbmust lifc̄e buok æra addaldaǥak ja rakisvuotta i, de olmus̄ lifc̄i almake dus̄s̄e, 1–3; rakisvuođast læk hærvas jec̄asvuođa laǥek, 4–7; dat bista ain dastoge, go æra addaldaǥak nokkek, 8–13.
\p
\v 1 Jos mon sarnom olbmui ja engeli gielaiguim, mutto must i læk rakisvuotta, de mon læm c̄uogje malbma daihe skilaidægje biello.
\p
\v 2 Ja jos must læ profetalas̄vuođa addaldak, ja mon dieđam buok c̄ieǥosvuođaid ja buok dieđo, ja jos must læ buok osko, nuft atte mon matas̄im varid sirddet, mutto go must i læk rakisvuotta, de im mon læk mikkege.\x - \xo 13:2 \xt Matt 7:22; Rom 12:6; 1 Kor 12:8, 9; Matt 17:20; 21:21\x*
\p
\v 3 Ja jos mon juoǥadam buok mu obmudakkam vaivas̄idi, ja jos mon addam mu rubmas̄am dokko, vai dat bolddujuvvu, mutto go must i læk rakisvuotta, de i dat læk munji manenge avkken.
\p
\v 4 Rakisvuotta læ gukkesgierddavas̄, læ buoremielalas̄; rakisvuotta i ane gađas̄vuođa; rakisvuotta i læk hoppui ige c̄ævllastala;\x - \xo 13:4 \xt Sanel 10:12\x*
\p
\v 5 i dat læk sivotæbme ige bivde su jec̄as avke, i sutta ige jurdas̄ bahaid;\x - \xo 13:5 \xt 1 Kor 10:24, 33; Sak 8:17\x*
\p
\v 6 i dat illod vanhurskesmættomvuođa diti, mutto dat illod duottavuođa diti,\x - \xo 13:6 \xt Salm 15:4; 3 Joh 4\x*
\p
\v 7 dat gilla buok, osko buok, doaivvo buok, gierdda buok.\x - \xo 13:7 \xt Sir 2:4\x*
\p
\v 8 Rakisvuotta i noǥa goassege; mutto jos læk profetalas̄vuođa addaldaǥak, de dak s̄addek erit heittujuvvut, daihe sardnom gielaiguim, de dat s̄adda nokkat, daihe dietto, de dat s̄adda erit heittujuvvut.\x - \xo 13:8 \xt Gal 6:9\x*
\p
\v 9 Dastgo mi arvvedep bittai mielde ja profetastallap bittai mielde.
\p
\v 10 Mutto go dat, mi læ olles, boatta, de s̄adda dat, mi læ bittai mielde, erit heittujuvvut.\x - \xo 13:10 \xt Efes 4:13\x*
\p
\v 11 Go mon legjim manna, de sardnum mon nuftgo manna, jurdas̄im mon nuftgo manna, arvvalim mon nuftgo manna; mutto go mon s̄addim olmajen, de heittim mon manalas̄ mænoid.
\p
\v 12 Dastgo dal oaidnep mi spægjal siste, sevdnjis sarne siste, mutto dasto galggap mi oaidnet muođost muttui; dal dovdam mon bittai mielde, mutto dasto galgam mon dovddat, nuftgo mon læm dovddujuvvum.\x - \xo 13:12 \xt 2 Kor 3:18; 5:7; Salm 17:15; Matt 5:8; 1 Joh 3:2; Alm 22:4\x*
\p
\v 13 Mutto dal bissuk osko, doaivvo, rakisvuotta, dak golmas; mutto stuoremus dai gaskast læ rakisvuotta.\x - \xo 13:13 \xt 1 Tess 1:3\x*
\c 14
\s1 14. Kapittal.
\s2 Avketæbme læ gielaiguim sardnot, go i læk guttege, gutte c̄ilgge, mutto profetastallat læ bajasrakadussan, 1–33. Nissonak æi galga sardnot særvvegodde siste; buok galgga s̄addat heivolaʒ̄at ja sivolas̄vuođain, 34–40.
\p
\v 1 Vainoteket rakisvuođa! Bivddet vuoiŋalas̄ addaldaǥaid, mutto ænemusta, atte di profetastalas̄eidek!\x - \xo 14:1 \xt 1 Kor 12:31; 14:12; 12:10; Rom 12:6\x*
\p
\v 2 Dastgo dat, gutte sardno gielaiguim, i sarno olbmuidi, mutto Ibmeli; dastgo i oktage gula dam, mutto son sardno c̄ieǥosvuođaid vuoiŋast.
\p
\v 3 Mutto gutte profetastalla, son sardno olbmuidi bajasrakadussan ja nævan ja jeđđitussan.\x - \xo 14:3 \xt 1 Kor 14:5, 24\x*
\p
\v 4 Gutte sardno gielaiguim, son bajasrakad jes̄jec̄as; mutto gutte profetastalla, son bajasrakad særvvegodde.
\p
\v 5 Mutto mon datus̄im, atte di buokak matas̄eidek sardnot gielaiguim, mutto ain æmbo, atte di matas̄eidek profetastallat; dastgo dat, gutte profetastalla, læ stuoreb go dat, gutte sardno gielaiguim, muđoi jos nuft læ, atte son dam c̄ilgge, vai særvvegodde oaʒ̄ʒ̄o dast bajasrakadusa.\x - \xo 14:5 \xt 4 Mos 11:29\x*
\p
\v 6 Mutto dal, vieljac̄idam, jos mon boađas̄im din lusa ja sarnus̄im gielaiguim, de maid avkid daǥas̄im mon dalle digjidi, jos mon im sarnus̄e digjidi daihe almostusai c̄ađa daihe dieđo c̄ađa daihe profetalas̄vuođa c̄ađa daihe oapatusa c̄ađa?\x - \xo 14:6 \xt 1 Kor 12:8\x*
\p
\v 7 Jos hægates oamek, mak c̄ugjek, lekus dat njurganas daihe harppa, æi adde moaddelaǥas̄ jienaid, moft matta olmus̄ dalle diettet, mi c̄uojatuvvu njurganasain daihe harpain?
\p
\v 8 Ja jos basun adda c̄ielgasmættom jiena, gi dalle rakad jec̄as soattai?\x - \xo 14:8 \xt 4 Mos 10:9\x*
\p
\v 9 Nuftgis maidai, jos di epet sarno njuokc̄aminadek arvvedatte sarne, moft matta olmus̄ dalle diettet, mi sardnujuvvu? Alma di dalle sardnobetet dego biegaidi.
\p
\v 10 Mangas̄lai gielak læk dal galle mailmest, ja i læk oktage dain alma mavsostaǥa.
\p
\v 11 Jos mon dalle im dovda giela mavso, de mon s̄addam olggo‐ædnam olmuc̄en dasa, gutte sardno, ja dat, gutte sardno, s̄adda munji olggo‐ædnam olmuc̄en.
\p
\v 12 Nuftgis maidai di, dađemielde go di vainotepet vuoiŋalas̄ addaldaǥaid, de bivddet daid valljet adnet særvvegoddai bajasrakadussan!
\p
\v 13 Damditi, gutte sardno gielaiguim, son rokkadallus, vai son matas̄i dam c̄ilggit!
\p
\v 14 Dastgo jos mon rokkadalam gielaiguim, de rokkadalla galle mu vuoigŋa, mutto mu jierbme læ alma s̄addotaǥa.
\p
\v 15 Mi dalle læ dakkamest? Mon aigom rokkadallat vuoiŋain, mutto mon aigom maidai rokkadallat jirmin; mon aigom lavllot vuoiŋain, mutto mon aigom maidai lavllot jirmin.\x - \xo 14:15 \xt Efes 5:19; 1 Kor 14:19\x*
\p
\v 16 Dastgo jos don ramedak Ibmela vuoiŋain, moft matta dalle dat, gutte læ oappamættom olmus̄, cælkket amena du gittalussi, go son i arvved, maid don cælkak?
\p
\v 17 Dastgo don gitak galle c̄abbat, mutto nubbe i bajasrakaduvvu.
\p
\v 18 Mon gitam mu Ibmelam, go mon sarnom æmbo gielaiguim, go di buokak;
\p
\v 19 mutto særvvegodde siste buorebun anam mon sardnot vitta sane arvvedam lakai, vai mon matam maidai ærrasid oapatet, go loǥe duhat sane gielaiguim.
\p
\v 20 Vieljac̄idam! Allet s̄adda mannan jierme harrai, mutto s̄addet mannan bahavuođa harrai; mutto jierme harrai s̄addet olles‐s̄addogen!\x - \xo 14:20 \xt Matt 11:25; 18:3; Rom 16:19; Efes 4:14, 15; Ebr 5:12\x*
\p
\v 21 C̄allujuvvum læ laǥast: Albmugi bokte, main læk æra gielak, ja æra boksami bokte aigom mon sardnot dam albmugi, ja æi vela nuftge gulddal si muo, cælkka Hærra.\x - \xo 14:21 \xt Es 28:11; 33:19\x*
\p
\v 22 Damditi læ sardnom gielaiguim mærkkan, i sigjidi, guđek oskuk, mutto æppe‐oskolaʒ̄aidi; mutto profetalas̄vuotta, i læk æppe‐oskolaʒ̄ai varas, mutto sin varas, guđek oskuk.
\p
\v 23 Jos nabbo dalle obba særvvegodde boatta c̄oakkai, ja buokak sardnogottek gielaiguim, mutto oappamættom olbmuk daihe æppe‐oskolaʒ̄ak bottek sisa, de æigo si dalle cælke, atte di lepet dagjok?
\p
\v 24 Mutto jos buokak profetastallek, ja muttom æppe‐oskolas̄ daihe oappamættom olmus̄ boatta sisa, de oapatuvvu son buokain, cuigoduvvu son buokain,
\p
\v 25 su vaimo c̄ikkujuvvum jurddagak almostuvvujek, ja de luoittad son su muođoides ala ja rokkadalla Ibmela ja dovdasta, atte Ibmel læ duođai din siste.\x - \xo 14:25 \xt Sak 8:23\x*
\p
\v 26 Mi læ dalle, vieljac̄idam, dakkamest? Go di boattebetet c̄oakkai, de læ jes̄guđestge dist salbma, daihe sust læ oappo, daihe sust læ gielaiguim sardnom, daihe sust læ almostus, daihe sust læ c̄ilggitus; diktet buok s̄addat bajasrakadussan!\x - \xo 14:26 \xt 1 Kor 12:8-10\x*
\p
\v 27 Jos guttege sardno gielaiguim, de sardnusga guovtes daihe ænemusta golmas, ja nubbe nubbe maŋest, ja c̄ilggijekus okta dam!
\p
\v 28 Mutto jos dam baikest i læk oktage c̄ilggijægje, de orrus dot javotaǥa særvvegodde siste, mutto sardnus son jes̄aldsesis ja Ibmeli!
\p
\v 29 Mutto profetain sardnusek guovtes daihe golmas, ja dubmijekusek ærrasak dam!\x - \xo 14:29 \xt 1 Joh 4:1\x*
\p
\v 30 Mutto jos nubbe, gutte dast c̄okka, oaʒ̄ʒ̄o almostusa, de javotuvvus dat vuostemus̄!
\p
\v 31 Dastgo di oaʒ̄ʒ̄obetet buokak profetastallat, nubbe nubbe maŋest, vai buokak oapatuvvujek, ja buokak nevvujuvvujek.
\p
\v 32 Ja profetai vuoiŋak læk profetaidi vuolebuʒ̄ak.
\p
\v 33 Dastgo Ibmel i læk moivvas̄ume, mutto rafhe Ibmel. Nuftgo buok basse olbmui særvvegoddi siste,\x - \xo 14:33 \xt 1 Kor 11:16; Rom 15:33\x*
\p
\v 34 orrusek din nissonak javotaǥa særvvegoddi siste! Dastgo i sigjidi læk lobalas̄ sardnot, mutto vuolebuʒ̄ʒ̄an orrot, nuftgo maidai laka cælkka.\x - \xo 14:34 \xt 1 Tim 2:12; 1 Kor 11:3; 1 Mos 3:16\x*
\p
\v 35 Mutto jos si aigguk maidege oappat, de jerrusek si sin jec̄aidæsek boadnjain sidast! Dastgo heivvimættom læ nissonidi sardnot særvvegodde siste.
\p
\v 36 Daihe lægo Ibmel sadne boattam dist? Daihe lægo dat boattam dus̄s̄efal din lusa?
\p
\v 37 Jos guttege gadda jec̄as profetan daihe vuoiŋalaʒ̄ʒ̄an, de dovddus son, atte dak, maid mon c̄alam digjidi, læk Hærra bakkomak!
\p
\v 38 Mutto jos guttege dam i dovda, de allus dovddu!
\p
\v 39 Damditi, vieljac̄idam, vainoteket profetastallat, ja allet gielde sardnomest gielaiguim!
\p
\v 40 S̄addus buok heivolaʒ̄at ja sivolas̄vuođain!\x - \xo 14:40 \xt 1 Kor 14:33; Kol 2:5\x*
\c 15
\s1 15. Kapittal.
\s2 Paulus duođas̄ta Kristus bajasc̄uoʒ̄ʒ̄elæme ja su almostusai birra, 1–11, agja sin gielesen, guđek biettalek bajasc̄uoʒ̄ʒ̄elæme, 12–34, oapat, moft jabmek galggek bajasc̄uoʒ̄ʒ̄elet, 35–53, jeđđe daina sin, guđek oskuk, 54–58.
\p
\v 1 Mutto mon muitotam din, vieljac̄idam, dam evangelium birra, maid mon sardnedim digjidi, maid di maidai vuostaivaldidek, man siste di maidai bissobetet nanosen,\x - \xo 15:1 \xt Gal 1:11, 12; Joh 17:8\x*
\p
\v 2 man bokte di maidai s̄addabetet audogassan, jos di dam adnebetet dam laǥe mielde, man mielde mon sardnedim digjidi dam, jos di fal epet læk dus̄s̄as oskom.\x - \xo 15:2 \xt Rom 1:16; 1 Kor 1:21; 2 Kor 6:1; Gal 3:4\x*
\p
\v 3 Dastgo buok oudemusta addim mon digjidi, maid maidai mon vuostaivalddim, atte Kristus jami min suddoi diti c̄allagi mielde,\x - \xo 15:3 \xt 1 Kor 11:23; 1:23; 2 Kor 5:15; Salm 22:16, 17; Es 53:5, 8, 9; Dan 9:24, 26; Sak 13:7\x*
\p
\v 4 ja atte son havddaduvvui,\x - \xo 15:4 \xt Es 53:9\x*
\p
\v 5 ja atte son goalmad bæive bajasc̄uoʒ̄ʒ̄eli c̄allagi mielde,\x - \xo 15:5 \xt Matt 12:40; Joh 2:19; Salm 16:10; Hos 6:2\x*
\p
\v 6 ja atte son oidnujuvvui Kefasest, dastmaŋŋel dam guokte nubbe lokkasest.\x - \xo 15:6 \xt Luk 24:34; Mark 16:14; Luk 24:36; Joh 20:19, 26\x*
\p
\v 7 Dastmaŋŋel oidnujuvvui son æmbo go vitta c̄uođe vieljast ovta have, gæin ænas læk ain dalai ællemen, mutto muttomak læk maidai jabmemi oađđam.
\p
\v 8 Dastmaŋŋel oidnujuvvui son Jakobest, dastmaŋŋel buok apostalin.\x - \xo 15:8 \xt Luk 24:50\x*
\p
\v 9 Mutto maŋemusta buokai maŋŋel oidnujuvvui son maidai must, gutte dego okke læm, gutte ouddal aige boattam læ; dastgo uccemus mon læm apostali særvest, gutte im læk dokkalas̄ goc̄c̄ujuvvut apostalen, dainago mon læm doarradallam Ibmel særvvegodde.\x - \xo 15:9 \xt 1 Kor 9:1; Ap daǥ 9:3-5, 17; Efes 3:8; Ap daǥ 9:1; Gal 1:13\x*
\p
\v 10 Mutto Ibmel armost læm mon dat, mi mon læm, ja su arbmo mu vuostai i læk læmas̄ dus̄s̄as, mutto mon læm barggam æmbo go si buokak, im daddeke mon, mutto Ibmel arbmo, mi læ muina.\x - \xo 15:10 \xt 1 Kor 3:10; Efes 3:7, 8; Rom 15:18, 19; 2 Kor 11:23; 12:11, 12\x*
\p
\v 11 Jos dalle læm mon daihe dok, de mi sardnedep nuft, ja nuft di lepet oskom.
\p
\v 12 Mutto go Kristus sardneduvvu læt jabmi lutte bajasc̄uoʒ̄ʒ̄elam, moft celkkek dalle muttomak din gaskast, atte i jabmi bajasc̄uoʒ̄ʒ̄elæbme lækge?\x - \xo 15:12 \xt Matt 22:23; Ap daǥ 23:8\x*
\p
\v 13 Mutto jos jabmi bajasc̄uoʒ̄ʒ̄elæbme i læk, de i læk Kristusge bajasc̄uoʒ̄ʒ̄elam.
\p
\v 14 Mutto jos Kristus i læk bajasc̄uoʒ̄ʒ̄elam, de læ min sardne dus̄s̄as, de læ maidai din osko dus̄s̄as.
\p
\v 15 Mutto mi gavnatuvvup maidai dalle værre‐duođas̄tægjen Ibmel birra, go mi læp duođas̄tam Ibmel birra, atte son læ bajasc̄uoʒ̄aldattam Kristusa, gæn son i læk bajasc̄uoʒ̄aldattam, jos namalassi jabmek æi bajasc̄uoʒ̄ʒ̄el.\x - \xo 15:15 \xt Ap daǥ 2:24, 32\x*
\p
\v 16 Dastgo jos jabmek æi bajasc̄uoʒ̄ʒ̄el, de i læk Kristusge bajasc̄uoʒ̄ʒ̄elam.
\p
\v 17 Mutto jos Kristus i læk bajasc̄uoʒ̄ʒ̄elam, de din osko læ dus̄s̄alas̄, de lepet di ain din suddoidædek siste,\x - \xo 15:17 \xt 1 Kor 15:14\x*
\p
\v 18 de læk maidai si lappum, guđek læk oađđam Kristusi.
\p
\v 19 Jos mi doaivvop Kristus ala dus̄s̄efal dam ællemest, de mi læp dak varnotebmusak buok olbmui gaskast.
\p
\v 20 Mutto dal læ Kristus jabmi lutte bajasc̄uoʒ̄ʒ̄elam ja læ s̄addam jabmi alggos̄addon.\x - \xo 15:20 \xt Ap daǥ 26:23; Kol 1:18; Alm 1:5\x*
\p
\v 21 Dastgo dađemielde go jabmem læ boattam ovta olbmu bokte, de læ maidai jabmi bajasc̄uoʒ̄ʒ̄elæbme boattam ovta olbmu bokte.\x - \xo 15:21 \xt 1 Mos 3:19; Rom 5:12, 18\x*
\p
\v 22 Dastgo nuftgo buokak jabmek Adam siste, nuft galggek maidai buokak ællen dakkujuvvut Kristus siste.\x - \xo 15:22 \xt Rom 5:21\x*
\p
\v 23 Mutto jes̄guttege jec̄as vuoro mielde: Alggos̄addo læ Kristus, dasto si, guđek læk Kristus olbmuk, su boattag siste.\x - \xo 15:23 \xt Ap daǥ 26:23; 1 Tess 4:14, 15; Matt 26:64\x*
\p
\v 24 Dastmaŋŋel boatta loappa, go son læ addam Ibmela ja Ac̄e gitti rika, go son læ dus̄s̄en dakkam buok hærravuođa ja valde ja famo.
\p
\v 25 Dastgo son berre rađđit, gidda dassac̄i go son læ bigjam buok vas̄alaʒ̄aides su julgides vuollai.\x - \xo 15:25 \xt Salm 110:1; Efes 1:20, 21\x*
\p
\v 26 Dat maŋemus̄ vas̄alas̄, mi dus̄s̄en dakkujuvvu, læ jabmem.
\p
\v 27 Dastgo son læ bigjam buokrakkan su julgi vuollai. Mutto go son cælkka, atte buokrakkan læ su vuollai bigjujuvvum, de dat læ almos, atte dat læ buok ærreb su, gutte læ bigjam buokrakkan su vuollai.\x - \xo 15:27 \xt Salm 8:7; Matt 28:18; Ebr 2:8\x*
\p
\v 28 Mutto go buokrakkan læ bigjujuvvum su vuollai, de bigja maidai bardnege jec̄as su vuollai, gutte læ bigjam buok su vuollai, vai Ibmel galgga læt buok buokai siste.\x - \xo 15:28 \xt 1 Kor 3:23\x*
\p
\v 29 Maid dakkek si muđoi, guđek addek jec̄aidæsek gastas̄uvvut jabmi bagjel? Jos jabmek æi obba bajasc̄uoʒ̄aldattujuvvuge, manne addek si dalle jec̄aidæsek gastas̄uvvut jabmi bagjel?
\p
\v 30 Manne orrop dalle maidai mi juokke dimo vaddo siste?\x - \xo 15:30 \xt 1 Kor 4:9; Rom 8:36\x*
\p
\v 31 Mon jamam bæivalaʒ̄at, dam duođas̄tam mon dam din rame bokte, mi must læ Kristus Jesus, min Hærramek, siste.\x - \xo 15:31 \xt 2 Kor 4:10; 1 Tess 2:19\x*
\p
\v 32 Go mon dorrum olmus̄las̄ laǥe mielde mæcce‐spiriguim Efesusest, de maid væket dat muo? Jos jabmek æi bajasc̄uoʒ̄ʒ̄el, de barggop mi borrat ja jukkat; dastgo itten mi jabmep!\x - \xo 15:32 \xt Ap daǥ 19:23\xta ; j. n. v.;\xta* \xt 2 Kor 1:8; Es 22:13; Vis 2:1-9\x*
\p
\v 33 Allet fillitala! Baha særvve billeda burid dabid.\x - \xo 15:33 \xt Efes 5:6\x*
\p
\v 34 Goccajeket, nuftgo vuoiggad læ, ja allet suddod! Dastgo muttomak æi dieđe maidege Ibmel birra; dam cælkam mon digjidi hæpaden.\x - \xo 15:34 \xt Rom 13:11; Efes 5:14; 1 Tess 4:5; 1 Kor 6:5\x*
\p
\v 35 Mutto daidda guttege cælkket: Moft bajasc̄uoʒ̄ʒ̄elek jabmek? Ja maggar rubmas̄in bottek si ouddan?\x - \xo 15:35 \xt Esek 37:3\x*
\p
\v 36 Don jalla! Dat, maid don gilvak, i dakkujuvvu ællen, jos dat i jame.\x - \xo 15:36 \xt Joh 12:24\x*
\p
\v 37 Ja maid don gilvak, de ik don gilve dam rubmas̄a, mi s̄adda, mutto dus̄s̄e gordnec̄alme, lekus dat nisogordnec̄albme daihe muttom dain æra siebman‐s̄lajain.
\p
\v 38 Mutto Ibmel adda dasa rubmas̄a, nuftgo son læ dattom, ja juokkes̄lai siebmani dam jec̄as rubmas̄a.\x - \xo 15:38 \xt 1 Mos 1:11\x*
\p
\v 39 Buok oaʒ̄ʒ̄e i læk oktad oaʒ̄ʒ̄e; mutto nubbe læ olbmui oaʒ̄ʒ̄e, nubbe omi, nubbe guli, nubbe fast loddi.
\p
\v 40 Ja de læk almalas̄ rubmas̄ak ja ædnamlas̄ rubmas̄ak; mutto nubbe læ dai almalaʒ̄ai, nubbe fast dai ædnamlaʒ̄ai hærvasvuotta.
\p
\v 41 Nubbe læ bæivac̄a c̄uovgas, ja nubbe mano c̄uovgas, ja nubbe fast nasti c̄uovgas; dastgo nubbe naste c̄uovggadvuotta læ stuoreb go nubbe.
\p
\v 42 Nuft læ maidai jabmi bajasc̄uoʒ̄ʒ̄elæbme. Nokkavas̄vuođa siste dat gilvvujuvvu, nokkamættomvutti dat bajasc̄uoʒ̄ʒ̄el;\x - \xo 15:42 \xt Matt 13:43\x*
\p
\v 43 æppegudne siste dat gilvvujuvvu, hærvasvutti dat bajasc̄uoʒ̄ʒ̄el; hægjovuođa siste dat gilvvujuvvu, fabmoi dat bajasc̄uoʒ̄ʒ̄el;\x - \xo 15:43 \xt Filip 3:21\x*
\p
\v 44 lundolas̄ rumas̄ gilvvujuvvu, vuoiŋalas̄ rumas̄ bajasc̄uoʒ̄ʒ̄el. Lundolas̄ rumas̄ læ, ja vuoiŋalas̄ rumas̄ læ.
\p
\v 45 Nuft læ maidai c̄allujuvvum: Dat vuostas olmus̄, Adam, s̄addai ælle siellon; dat maŋeb Adam læ s̄addam ællen dakke vuoigŋan.\x - \xo 15:45 \xt 1 Mos 2:7\x*
\p
\v 46 Mutto dat vuoiŋalas̄ i læk dat vuostemus̄, mutto dat lundolas̄; dastmaŋŋel læ dat vuoiŋalas̄.
\p
\v 47 Dat vuostas olmus̄ bođi ædnamest ja læi ædnamlas̄; dat nubbe olmus̄ læ Hærra almest.\x - \xo 15:47 \xt Joh 3:13, 31\x*
\p
\v 48 Daggar go dat ædnamlas̄ olmus̄ læi, daggarak læk maidai dak ædnamlas̄ olbmuk, ja daggar go dat almalas̄ olmus̄ læ, daggarak læk maidai dak almalas̄ olbmuk.
\p
\v 49 Ja nuftgo mi læp adnam dam ædnamlas̄ olbmu gova, nuft galggap mi maidai adnet dam almalas̄ olbmu gova.\x - \xo 15:49 \xt 1 Mos 5:3; Rom 8:29; 2 Kor 4:11\x*
\p
\v 50 Mutto dam mon cælkam, vieljac̄idam, atte oaʒ̄ʒ̄e ja varra i mate arbbit Ibmel rika, ige galga nokkavas̄vuottage arbbit nokkamættomvuođa.\x - \xo 15:50 \xt Joh 3:5, 6; 1 Kor 6:13\x*
\p
\v 51 Gæc̄a, mon cælkam digjidi c̄ieǥosvuođa: Æp mi galga galle buokak oađđat, mutto mi galggap buokak nubbastuvvut,
\p
\v 52 hoapost, c̄almeravkkalæme boddost, go maŋemus̄ basun c̄uogja; dastgo basun galgga c̄uogjat, ja jabmek galggek bajasc̄uoʒ̄ʒ̄elet nokkamættosen, ja mi galggap nubbastuvvut.\x - \xo 15:52 \xt Matt 24:31; 1 Tess 4:16\x*
\p
\v 53 Dastgo dat nokkavas̄ berre garvvodet nokkamættomvuođa, ja dat jamolas̄ berre garvvodet jabmemættomvuođa.\x - \xo 15:53 \xt 2 Kor 5:4\x*
\p
\v 54 Mutto go dat nokkavas̄ garvotuvvu nokkamættomvuođain, ja dat jamolas̄ garvotuvvu jabmemættomvuođain, de ollas̄uvvu dat sadne, mi læ c̄allujuvvum: Jabmem læ njillujuvvum vuoitton.\x - \xo 15:54 \xt Es 25:8; Hos 13:14\x*
\p
\v 55 Jabmem! Gost læ du sæc̄agas? Helvet! Gost læ du vuoitto?\x - \xo 15:55 \xt Ebr 2:14\x*
\p
\v 56 Mutto jabmem sæc̄agas læ suddo; mutto suddo fabmo læ laka.\x - \xo 15:56 \xt Rom 3:20; 4:15; 7:8, 13\x*
\p
\v 57 Mutto Ibmeli lekus gitos, gutte adda migjidi vuoito min Hærramek Jesus Kristus bokte!\x - \xo 15:57 \xt 2 Kor 2:14; 1 Joh 5:5\x*
\p
\v 58 Damditi, mu rakis vieljac̄idam, orrot bissovaʒ̄ʒ̄an, likkamættosen, alelassi riggesen Hærra daǥoidi, dieđededin, atte i din barggo læk dus̄s̄alas̄ Hærra siste!\x - \xo 15:58 \xt 2 Muit 15:7; Tob 4:20; Ebr 6:10\x*
\c 16
\s1 16. Kapittal.
\s2 Paulus nævvo sin c̄oagget væke basse olbmuidi, 1–4, lopped boattet Korintalaʒ̄ai lusa, aiggo dadde orrot vela oanekas̄ Efesusest, 5–9. Son adda sigjidi ravvagid Timoteus ja Apollos birra, 10–12, nævvo sin gocis̄vutti, oskoi ja rakisvutti, 13, 14, sardno Stefanasa dalo birra, 15–18. Muttomak cælketek dærvvuođaid, 19–21. Garrodus sin bagjel, guđek æi rakist Jesusa, 22. Arbmosa‐valdak, 23. 24.
\p
\v 1 Mutto dam væke harrai, mi c̄oggujuvvu daidi basse olbmuidi, de dakket maidai digis nuft, moft mon læm asatam Galatia særvvegoddidi!\x - \xo 16:1 \xt Ap daǥ 11:29; 2 Kor 8:4\x*
\p
\v 2 Vuostas bæive vakkost bigjus jes̄guttege dist sierranessi ja c̄okkijekus, dađemielde go son oaʒ̄ʒ̄o vare, amas vække s̄addat c̄oggujuvvut æska dalle, go mon boađam!\x - \xo 16:2 \xt Ap daǥ 20:7; 11:29\x*
\p
\v 3 Mutto go mon boađam, de mon vuolgatam sin, gæidi di dam oskeldepet, girjiguim, doalvvot din addaldaǥa Jerusalemi.\x - \xo 16:3 \xt 2 Kor 8:16, 19\x*
\p
\v 4 Mutto jos dat darbas̄uvvvu, atte mon maidai vuolgam, de oʒ̄ʒ̄uk si vuolgget mu mielde.
\p
\v 5 Mutto mon boađam din lusa, go mon læm vagjolam Makedonia c̄ađa; dastgo mon manam Makedonia c̄ađa.\x - \xo 16:5 \xt Ap daǥ 19:21; 2 Kor 1:16\x*
\p
\v 6 Mutto mon daidam agjanet muttom aige din lutte daihe orom vela dalvege bagjel, vai di oaʒ̄ʒ̄obetet c̄uovvot muo, gosa mon de vulgic̄am.\x - \xo 16:6 \xt Rom 15:24\x*
\p
\v 7 Dastgo dal mon im dato dus̄s̄e mæddel manadedinam din oaidnet, mutto mon doaivom muttom aige din lutte orrot, jos Hærra suovva.\x - \xo 16:7 \xt 1 Kor 4:19; Ap daǥ 18:21\x*
\p
\v 8 Mutto mon aigom orrot Efesusest gidda helludak‐bæive ragjai.\x - \xo 16:8 \xt Ap daǥ 18:21; 20:16\x*
\p
\v 9 Dastgo munji læ rabastuvvum stuora ja famolas̄ uksa, ja vuostaic̄uoʒ̄ʒ̄ok læk ollo.\x - \xo 16:9 \xt Ap daǥ 14:27; 2 Kor 2:12; Alm 3:8; Ap daǥ 19:8, 9, 23\xta ; j. n. v.\x*
\p
\v 10 Mutto jos Timoteus boatta, de adnet fuola, atte son matta orrot din lutte alma balotaǥa! Dastgo son dakka Hærra daǥo, nuftgo maidai mon.\x - \xo 16:10 \xt 1 Kor 4:17; Filip 2:19, 20\x*
\p
\v 11 Damditi i galga oktage su bagjelgæc̄c̄at; mutto mieđos̄teket su rafhe siste, vai son matta boattet mu lusa! Dastgo mon vuordam su vieljaiguim.\x - \xo 16:11 \xt 1 Tim 4:12\x*
\p
\v 12 Mutto viellja Apollos harrai, de nevvum mon su sagga, vai son boađas̄i din lusa vieljaiguim; ja i dat læm eisege su datto dal boattet, mutto son aiggo boattet, go son oaʒ̄ʒ̄o vuoǥas aige.\x - \xo 16:12 \xt Ap daǥ 18:24\x*
\p
\v 13 Goccet; bissot nanosen osko siste, leket olbmak, leket gievrak!\x - \xo 16:13 \xt 1 Kor 15:14; Efes 6:10\x*
\p
\v 14 Diktet buok din daǥoidædek dakkujuvvut rakisvuođa siste!\x - \xo 16:14 \xt 1 Tim 1:5\x*
\p
\v 15 Mutto mon nævom din, vieljac̄idam, — di dovddabetet Stefanasa dalo, atte dat læ Akaja alggos̄addo, ja si læk addam jec̄aidæsek balvvalet basse olbmuid,—\x - \xo 16:15 \xt 1 Kor 1:16; Rom 16:5; 2 Kor 1:1; Rom 16:1\x*
\p
\v 16 atte maidai di galggabetet gudnijattet daggaraʒ̄aid ja juokkehaʒ̄a, gutte læ væketam — ja barggam‐guoibmen.\x - \xo 16:16 \xt Filip 2:29; 1 Tess 5:12; 1 Tim 5:17\x*
\p
\v 17 Mutto mon illodam Stefanasa ja Fortunatusa ja Akaikusa luttam orrom diti; dastgo din vailatæme læk si dævddam;\x - \xo 16:17 \xt Filip 2:30; Filem 13\x*
\p
\v 18 dastgo si læk arvosmattam mu vuoiŋa ja din vuoiŋa; dovddet damditi daggaraʒ̄aid!\x - \xo 16:18 \xt 2 Tim 1:16; Filem 7\x*
\p
\v 19 Asia særvvegoddek celkkek digjidi dærvvuođaid. Akvilas ja Prisilla oktanaǥa sodno dalosga særvvegoddin cælkkeba digjidi ædnag dærvvuođaid Hærra siste.\x - \xo 16:19 \xt Ap daǥ 18:2; Rom 16:5\x*
\p
\v 20 Buok vieljak celkkek digjidi dærvvuođaid. Buorastattet gutteg guimidædek basse cummain!\x - \xo 16:20 \xt Rom 16:16\x*
\p
\v 21 Dærvvuođak læk c̄allujuvvum mu, Paulusa, gieđain.\x - \xo 16:21 \xt Kol 4:18; 2 Tess 3:17\x*
\p
\v 22 Jos guttege i rakist Hærra Jesus Kristusa, son lekus garroduvvum! Maran Ata.\f + \fr 16:22 \ft d. 1. Hærra boatta.\f*
\p
\v 23 Hærra Jesus Kristusa arbmo lekus dinguim!\x - \xo 16:23 \xt Rom 16:24; Filip 4:23\x*
\p
\v 24 Mu rakisvuotta læ din buokaiguim Kristus Jesus siste. Amen.
