\id 2CO
\ide UTF8
\h maŋeb Korintalaʒ̄aidi
\toc1 Basse Paulus maŋeb girje Korintalaʒ̄aidi
\toc2 maŋeb Korintalaʒ̄aidi
\toc3 2 Kor
\mt1 Basse Paulus maŋeb girje Korintalaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Korintalaʒ̄aidi armo, 1. 2. Son ramed Ibmela jeđđitusa oudast aŧestusas siste, mi læi maidai Korintalaʒ̄aidi jeđđitussan, 3–11. Son sardno buore oamedovdos birra, 12–14, ja c̄ajet, manne son i loppadusas mielde læm boattam Korintai, 15–24.
\p
\v 1 Paulus, Ibmel dato mielde Jesus Kristus apostal, ja viellja Timoteus Ibmel særvvegoddai, mi læ Korintast, ja buok daidi basse olbmuidi, guđek læk obba Akajast:\x - \xo 1:1 \xt 1 Kor 1:1; Efes 1:1\x*
\p
\v 2 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:2 \xt Rom 1:7\x*
\p
\v 3 Maidnujuvvum lekus Ibmel ja min Hærramek Jesus Kristus ac̄c̄e, vaibmolađesvuođa ac̄c̄e ja buok jeđđitusa Ibmel,\x - \xo 1:3 \xt Efes 1:3; 1 Petr 1:3; Rom 15:5\x*
\p
\v 4 gutte jeđđe min buok min aŧestusa siste, vai mi mattep sin jeđđit, guđek læk buoklaǥas̄ aŧestusai siste, daina jeđđitusain, maina mi jec̄a jeđđijuvvup Ibmelest!\x - \xo 1:4 \xt 2 Kor 7:6\x*
\p
\v 5 Dastgo nuftgo Kristus gillamus̄ak bottek valljogasat min bagjeli, nuft læ maidai min jeđđitus valljogas Kristus bokte.\x - \xo 1:5 \xt Salm 94:19; 2 Kor 4:10\x*
\p
\v 6 Mutto jos mi aŧestuvvup, de dat s̄adda din jeđđitusa ja bestujume diti, daihe mi jeđđijuvvup, de dat s̄adda din jeđđitusa diti, mi c̄ajet jec̄as bargolaʒ̄ʒ̄an gierddavas̄vuođa siste dai sæmma gillamus̄ai vuolde, maid mi maidai gillap;
\p
\v 7 ja min doaivvo læ nanos din harrai, dađemielde go mi diettep, atte, nuftgo di lepet servolaʒ̄ak gillamus̄aidi, nuft galggabetet di maidai læt servolaʒ̄ak jeđđitussi.\x - \xo 1:7 \xt 2 Tess 2:16, 17\x*
\p
\v 8 Dastgo æp mi dato, vieljac̄idam, atte di galggabetet læt diettemættomak min aŧestusa birra, mi læ migjidi dapatuvvam Asiast, atte mi læimek hui sagga losidattujuvvum, apidæmek bagjel, nuft atte mi æppedeimek vela min hæggamekge diti.\x - \xo 1:8 \xt Ap daǥ 19:23\xta ; j. n. v.\x*
\p
\v 9 Ja mi læimek jec̄a cælkkam dam duomo luttamek, atte mi ferttip jabmet, amamek mi dorvastet jes̄jec̄aidæmek ala, mutto Ibmel ala, gutte jabmid bajasbokta,\x - \xo 1:9 \xt Jer 17:5, 7; Rom 4:17\x*
\p
\v 10 gutte maidai besti min daggar stuora hæggavaddost ja bæsta ain, gæsa mist læ dat doaivvo, atte son maidai vela ain bæsta min,\x - \xo 1:10 \xt 2 Tim 4:18\x*
\p
\v 11 go di maidai boattebetet migjidi vækken rokkadaladedin min oudast, vai ædnag olbmuin dakkujuvvus̄i gittalus min oudast dam armo diti, mi læ migjidi c̄ajetuvvum ædnagi rokkadusa diti.\x - \xo 1:11 \xt Rom 15:30; Filip 1:19; Filem 22\x*
\p
\v 12 Dastgo dat læ min rabme, min oamedovdo duođas̄tus, atte mi ovtagærddasas̄vuođa ja vuoiggadlas̄vuođa siste Ibmel oudast, æp oaʒ̄alas̄ visesvuođa siste, mutto Ibmel armo siste læp vagjolam mailmest ja erinoamac̄et din lutte.\x - \xo 1:12 \xt Ebr 13:18; Matt 10:16; 1 Kor 2:4, 13\x*
\p
\v 13 Dastgo æp mi c̄ale digjidi ærrasa go dam, maid di daihe lokkabetet daihe maidai dovddabetet; mutto mon doaivom, atte di maidai gidda loapa ragjai dovddabetet,
\p
\v 14 nuftgo di maidai muttom muddoi lepet min dovddam, atte mi læp din rabme, nuftgo maidai digis lepet min rabme, Hærra Jesus bæive.\x - \xo 1:14 \xt 2 Kor 5:12; Filip 2:16; 4:1; 1 Tess 2:19, 20\x*
\p
\v 15 Ja dorvastedin dasa legjim mon mielast vuoc̄c̄an boattet din lusa, vai di nubbe gærde vuostaivaldas̄eidek buoredaǥo,\x - \xo 1:15 \xt Ap daǥ 19:21; 1 Kor 16:5; Rom 1:11\x*
\p
\v 16 ja din gavpug c̄ađa mannat Makedoniai ja fastain boattet Makedoniast din lusa ja mieđos̄tuvvut dist Judeai.\x - \xo 1:16 \xt 1 Kor 16:6\x*
\p
\v 17 Læmgo mon dalle c̄ajetam geppismielalas̄vuođa, go mon dam arvvalim? Daihe arvvalamgo mon dam, maid mon arvvalam, oaʒ̄e mielde, nuft atte mu lutte læ sikke aigom, aigom ja im, im?
\p
\v 18 Mutto Ibmel læ oskaldas, atte min sardne digjidi i læm aigom ja im aigo.\x - \xo 1:18 \xt 1 Kor 1:9; 1 Tess 5:24\x*
\p
\v 19 Dastgo Ibmel bardne, Jesus Kristus, gutte læ sardneduvvum din gaski min bokte, mu ja Silvanusa ja Timoteusa bokte, i læm aigom ja im aigo, mutto su siste læi aigom;\x - \xo 1:19 \xt Ap daǥ 18:5\x*
\p
\v 20 dastgo nuft ædnagak, go Ibmel loppadusak læk, de dak læk su siste aigom ja su siste amen, Ibmeli gudnen min bokte.
\p
\v 21 Mutto dat, gutte bisota min dinguim nanosen Kristus siste, ja gutte læ min vuoiddam, læ Ibmel,\x - \xo 1:21 \xt 1 Kor 1:8; 1 Petr 5:10; 1 Joh 2:20\x*
\p
\v 22 gutte maidai læ min nannim ja addam migjidi Vuoiŋas panttan min vaimoi sisa.\x - \xo 1:22 \xt Efes 1:13, 14; 4:30; Rom 8:16; 2 Kor 5:5\x*
\p
\v 23 Mutto mon goc̄om Ibmela duođas̄tægjen mu sillum bagjel, atte mon din sæstem diti im læk vela boattam Korintai.\x - \xo 1:23 \xt 2 Kor 11:31; Gal 1:20; 1 Kor 4:21\x*
\p
\v 24 I atte mi rađđip din osko bagjel, mutto mi læp barggoguoimek digjidi illon; dastgo di bissobetet osko siste.\x - \xo 1:24 \xt 1 Petr 5:3; 1 Kor 3:5\xta ; j. n. v.;\xta* \xt Rom 11:20\x*
\c 2
\s1 2. Kapittal.
\s2 Paulus i dato boattet Korintalaʒ̄ai lusa sigjidi moras̄en, 1–4; son datto, atte si galggek jeđđit dam gattavas̄ furrus̄ægje, 5–11; son duođas̄ta su morras̄es birra sin diti, 12. 13; son gitta Ibmela sane ouddanæme oudast ja duođas̄t dam famo birra, 14–17.
\p
\v 1 Mutto mon arvvalim dam jes̄jec̄c̄am lutte, atte im mon dattom fastain boattet din lusa morras̄in.\x - \xo 2:1 \xt 2 Kor 12:21\x*
\p
\v 2 Dastgo jos mon moras̄tattam din, gi læ dalle dat, gutte muo illodatta, ærrebgo dat, gutte must moras̄tattujuvvu?
\p
\v 3 Ja mon c̄allim digjidi aito nuft, amam mon, go mon boađam, oaʒ̄ʒ̄ot sist morras̄a, gæin mon berris̄im ilo adnet, dađemielde go mon læm visses din buokai harrai, atte mu illo læ din buokai illo.
\p
\v 4 Dastgo ollo morras̄ siste ja vaimobakc̄asin c̄allim mon digjidi ædnag gadnjali c̄ađa, im din moras̄tattem varas, mutto vai di dovdas̄eidek dam rakisvuođa, maid mon anam valljogasat digjidi.
\p
\v 5 Mutto jos guttege læ moras̄tattam, de i son læk muo moras̄tattam, mutto muttom muddoi, amam mon læt ila garas, din buokaid.
\p
\v 6 Daggari læ galle dam rangas̄tusast, maid son læ ædnasest oʒ̄ʒ̄om,\x - \xo 2:6 \xt 1 Kor 5:5; Luk 17:3\x*
\p
\v 7 nuft atte di galggabetet baica ouddal andagassi addet ja su jeđđit, amas son vuogjot ila stuora morras̄ sisa.
\p
\v 8 Damditi nævom mon din, atte di famolaʒ̄at c̄ajetepet din rakisvuođadek su vuostai.\x - \xo 2:8 \xt 1 Kor 16:14\x*
\p
\v 9 Dastgo damditi læm mon maidai c̄allam, vai oʒ̄us̄im dovddat din gæc̄c̄aluvvum miela, lepetgo di gulolaʒ̄ak juokke dafhost.
\p
\v 10 Mutto gæsa di andagassi addebetet maidege, sudnji andagassi addam maidai mon; dastgo mon maidai læm, jos mon læm maidege andagassi addam, addam dam andagassi din diti, Kristus muođoi oudast, amamek mi bætatallat Satani,
\p
\v 11 dastgo su juonai birra æp mi læk diettemættomak.
\p
\v 12 Mutto go mon bottim Troasi sardnedam varas Kristus evangeliuma, ja uksa læi munji rabastuvvum Hærrast, de must i læm mikkege orrom‐mas̄oid mu vuoiŋastam, dainago mon im gavdnam Titusa, mu vielljam,\x - \xo 2:12 \xt Ap daǥ 16:8; 14:27\x*
\p
\v 13 mutto mon celkkim sigjidi ærrodærvvuođaid ja vulggim Makedoniai.
\p
\v 14 Mutto Ibmeli lekus gitos, gutte alelassi adda min vuoito vuoittet Kristus siste ja almostatta su dieđos njalgga haja min bokte juokke baikkai!\x - \xo 2:14 \xt 1 Kor 15:57; Kol 1:27\x*
\p
\v 15 Dastgo mi læp Kristusa njalgga hagja Ibmeli sin gaskast, guđek bestujuvvujek, ja sin gaskast, guđek lappujek,\x - \xo 2:15 \xt 1 Kor 1:18\x*
\p
\v 16 daidi galle jabmem hagjan jabmemi, mutto doidi ællem hagjan ællemi. Ja gi læ dasa dokkalas̄?\x - \xo 2:16 \xt Luk 2:34; 2 Kor 3:5, 6\x*
\p
\v 17 Dastgo æp mi læk nuftgo dak ædnagak, guđek nubbastuttek Ibmel sane, mutto nuftgo vuoiggadlas̄vuođa olbmuk, vela nuftgo Ibmel olbmuk, sardnop mi Ibmel muođoi oudast Kristus siste.\x - \xo 2:17 \xt 2 Kor 4:2; 1 Petr 4:11\x*
\c 3
\s1 3. Kapittal.
\s2 Korintalaʒ̄ak læk Paulusa maidnomgirje, c̄allujuvvum Ibmel Vuoiŋa bokte, 1–3. Ibmel læ dakkam su dokkalaʒ̄ʒ̄an læt Vuoiŋa balvvalægjen, ige bogstava balvvalægjen, 4–6. Evangeliuma ja Vuoiŋa balvvalus læ saggga hærvvasæbbo go laǥa balvvalus, 7–11. Dat govc̄as, mi læ boares testamenta bagjel, eritvalddujuvvu æska dalle, go olmus̄ jorgid Kristus guvllui, 12–18.
\p
\v 1 Riebmapgo mi fastain jec̄aidæmek ramedet? Daihe darbas̄epgo mi, nuftgo muttomak, maidnomgirjid digjidi daihe maidnomgirjid dist?\x - \xo 3:1 \xt 2 Kor 1:12; 5:12\x*
\p
\v 2 Di lepet min girje, c̄allujuvvum min vaimoi sisa, mi dovddujuvvu ja lokkujuvvu buok olbmuin,\x - \xo 3:2 \xt 1 Kor 9:2\x*
\p
\v 3 di, gæi birra dat læ almos, atte di lepet Kristusa girje, doaimatuvvum min balvvalusa bokte, sisac̄allujuvvum i blækain, mutto ælle Ibmel Vuoiŋain, i gæđgetavvalidi, mutto vaimo oaʒ̄ʒ̄etavvalidi.\x - \xo 3:3 \xt Jer 31:33; Ebr 8:10; 2 Mos 24:12; Esek 11:19\x*
\p
\v 4 Mutto daggar dorvvo mist læ Ibmeli Kristus bokte,\x - \xo 3:4 \xt 2 Kor 3:12\x*
\p
\v 5 i, atte jes̄aldamek mi læp dokkalaʒ̄ak maidege jurdas̄et, nuftgo jes̄aldamek, mutto min dokkalas̄vuotta boatta Ibmelest,
\p
\v 6 gutte maidai daǥai min dokkalaʒ̄ʒ̄an dam ođđa litto balvvalægjen s̄addat, i bogstava, mutto Vuoiŋa balvvalægjen; dastgo bog stavva godda, mutto Vuoigŋa ællen dakka.\x - \xo 3:6 \xt Jer 31:31; 2 Kor 5:18; Rom 2:29; 7:6; Joh 6:63\x*
\p
\v 7 Mutto jos jabmem balvvalus, mi læi bogstavaiguim sisac̄allujuvvum geđgidi, s̄addai hærvasvuođa siste, nuft atte Israel manak æi duddom Moses muođoid gæc̄c̄at su muođoi hærvasvuođa diti, mi daddeke galgai javkkat,\x - \xo 3:7 \xt 5 Mos 10:1; 2 Mos 34:30\x*
\p
\v 8 manne dalle i galgas̄e Vuoiŋa balvvalus ain æmbo hærvasvuođa adnet?\x - \xo 3:8 \xt Gal 3:14\x*
\p
\v 9 Dastgo jos dubmitusa balvvalus hærvasvuođa ani, de adna sagga æmbo vanhurskesvuođa balvvalus valljogas hærvasvuođa.\x - \xo 3:9 \xt Rom 3:20, 21; 4:15; 1:17\x*
\p
\v 10 Dastgo dat, mi ani hærvasvuođa, i obba læmge dam dafhost hærvas dam valljogas hærvasvuođa ektui.
\p
\v 11 Dastgo jos dat, mi heittujuvvu, dakkujuvvui hærvasvuođain, de galgga sagga æmbo dat, mi bista, adnet hærvasvuođa.
\p
\v 12 Dađemielde go mist dalle læ daggar doaivvo, de adnep mi stuora roakkadvuođa,\x - \xo 3:12 \xt 2 Kor 3:4; Efes 6:19\x*
\p
\v 13 ja æpge daǥa nuftgo Moses, gutte bijai gokc̄asa su muođoides bagjeli, amasek Israel manak gæc̄c̄at dam loapa, mi galgai heittujuvvut.\x - \xo 3:13 \xt 2 Mos 34:33, 35\x*
\p
\v 14 Mutto sin miella læ buos̄s̄oduvvum; dastgo datanaǥa govc̄as bisso gidda dam bæive ragjai boares testamenta lokkama bagjel, alma erit gessujuvvukættai; dastgo Kristus siste dat erit valddujuvvu.\x - \xo 3:14 \xt Es 6:10; Esek 12:2; Rom 11:8; Vaid 3:65\x*
\p
\v 15 Mutto odnas̄ bæive ragjai orro dat govc̄as sin vaimoi bagjelist, go Moses lokkujuvvu.
\p
\v 16 Mutto go si jorggalek jec̄aidæsek Hærra guvllui, de valddujuvvu govc̄as erit.\x - \xo 3:16 \xt Rom 11:23, 26\x*
\p
\v 17 Mutto Hærra læ vuoigŋa; mutto gost Hærra Vuoigŋa læ, dast læ frigjavuotta.\x - \xo 3:17 \xt Joh 4:24\x*
\p
\v 18 Mutto mi buokak nubbastuvvup, go mi rabas c̄almiguim gæc̄c̄ap Hærra hærvasvuođa nuftgo spægjalest, damanaǥa gova mielde hærvasvuođast hærvasvutti, ja dat dakkujuvvu Hærrast, gutte læ Vuoigŋa.\x - \xo 3:18 \xt 1 Kor 13:12; 2 Kor 5:7; Rom 8:29\x*
\c 4
\s1 4. Kapittal.
\s2 Paulus læ roakkad ja vuoiggadlas̄ evangelium balvvalusa siste; dastgo vaiko dat læ c̄ikkujuvvum æppe oskolaʒ̄ain, de adda Ibmel almake su dieđos c̄uovggasa baittet, 1–6. Dasa vela læ son ollo atestusai vuollai addujuvvum, man bokte Jesus jabmem ja ællem fabmo dađe æmbo almostuvvu, 7–12. Osko adda dorvolas̄vuođa ja jeđđe atestusai vuostai agalas̄ hærvasvuođa doaivvagin, 13–18.
\p
\v 1 Damditi, go mist læ dat balvvalus dam vaibmolađesvuođa mielde, mi migjidi læ dapatuvvam, de æp mi vaiba,\x - \xo 4:1 \xt 1 Kor 7:25\x*
\p
\v 2 mutto erit hæittam mi læp hæppadlas̄ c̄ikkujuvvum daǥoid ja æpge vagjol gavvelvuođa siste, æpge nubbastutte Ibmel sanege, mutto duottavuođa almostusa bokte ravvip mi jec̄aidæmek buok olbmui oamedovddo vuollai Ibmel muođoi oudast.\x - \xo 4:2 \xt 1 Tess 2:3, 5; 2 Kor 2:17\x*
\p
\v 3 Mutto jos vela min evangelium læ c̄ikkusistge, de dat læ c̄ikkusist sigjidi, guđek lappujek,\x - \xo 4:3 \xt 1 Kor 1:18\x*
\p
\v 4 gæi siste dam mailme ibmel læ sevnjudattam dai æppeoskolaʒ̄ai miela, amas evangelium c̄uvggitus Kristus hærvasvuođa harrai, gutte læ Ibmel govva, baittet sigjidi.\x - \xo 4:4 \xt Efes 6:12; Filip 2:6; Kol 1:15; Ebr 1:3\x*
\p
\v 5 Dastgo æp mi sardned jes̄jec̄aidæmek, mutto Kristus Jesusa Hærran, mutto jec̄aidæmek din balvvalægjen Jesus diti.\x - \xo 4:5 \xt 2 Kor 1:24; Ap daǥ 2:36; 10:36\x*
\p
\v 6 Dastgo Ibmel, gutte celki, atte c̄uovgas galgai ouddan baittet sævdnjadasast, læ dat, gutte læ addam dam baittet min vaimoidi c̄uvgitussan dieđo harrai Ibmel hærvasvuođa birra Jesus Kristus muođoi siste.\x - \xo 4:6 \xt 1 Mos 1:3, 16; 2 Petr 1:19\x*
\p
\v 7 Mutto mi adnep dam davvera lairrelitti siste, vai dat sagga stuora fabmo galgga læt Ibmel fabmo ja i mist aldamek;\x - \xo 4:7 \xt 2 Kor 5:1; 3:5; 12:9\x*
\p
\v 8 mi, guđek atestuvvup juokke lakai, mutto æp hærdotuva, guđek læp æppedægjek, mutto æp doaivotaǥa,\x - \xo 4:8 \xt Salm 37:24, 33\x*
\p
\v 9 doarradallujuvvum, mutto æp guđđujuvvum, ædnami njeiddujuvvum, mutto æp lappum,
\p
\v 10 alelassi birra guoddededin Hærramek Jesus jabmema rubmas̄estamek, vai maidai Jesus ællem almostuvvus̄i min rubmas̄i;
\p
\v 11 dastgo mi, guđek ællep, addujuvvup alelassi jabmem gitti Jesus diti, vai maidai Jesus ællem almostuvvus̄i min jamolas̄ oaʒ̄ʒ̄ai.\x - \xo 4:11 \xt Salm 44:23; 1 Kor 4:9; 15:31, 49; Kol 3:4\x*
\p
\v 12 De læ dalle jabmem famolas̄ min siste, mutto ællem din siste.\x - \xo 4:12 \xt 2 Kor 13:9\x*
\p
\v 13 Mutto dađemielde go mist læ dat oktad osko vuoigŋa, dam mielde, mi c̄allujuvvum læ: Mon oskum, damditi mon sardnum, — de mi maidai oskop, damditi mi maidai sardnop,\x - \xo 4:13 \xt Salm 116:10; Rom 10:9\x*
\p
\v 14 go mi diettep, atte dat, gutte bajasc̄uoʒ̄aldatti Hærra Jesusa, bajasc̄uoʒ̄aldatta maidai min Jesus bokte ja ouddandivvo min dinguim.\x - \xo 4:14 \xt Ap daǥ 2:24; Rom 8:11; 1 Kor 6:14; Efes 2:5, 6\x*
\p
\v 15 Dastgo dat s̄adda buokrakkan din diti, vai dat valljogas arbmo daǥas̄i ænebui bokte gittalusa sagga stuoresen Ibmeli gudnen.\x - \xo 4:15 \xt 2 Kor 1:6; Kol 1:24; 2 Tim 2:10; 2 Kor 1:11\x*
\p
\v 16 Damditi æp mi vaiba, mutto jos vela min olgoldas olmus̄ roappanage, de ođasmattujuvvu almake siskaldas olmus̄ bæivve bæivest;\x - \xo 4:16 \xt 1 Petr 4:1; Efes 4:23, 24; 3:16; Rom 7:22\x*
\p
\v 17 dastgo min atestus, mi læ oanekas̄ ja gæpas, bukta migjidi valljogasamus lakai aǥalas̄ ja mavsolas̄ hærvasvuođa,\x - \xo 4:17 \xt Salm 30:6; Matt 5:12; Rom 8:18; 1 Petr 1:6\x*
\p
\v 18 go mi æp ane daid oinulas̄ omid c̄almidæmek oudast, mutto daid oaidnemættom omid; dastgo dak oinulaʒ̄ak læk aiggasaʒ̄ak, mutto dak oaidnemættomak læk aǥalaʒ̄ak.\x - \xo 4:18 \xt Rom 8:24\x*
\c 5
\s1 5. Kapittal.
\s2 Oskolaʒ̄ak halidek boattevas̄ hærvas vuođa maŋŋai ja barggek dam gaskan læt Hærrai dokkalaʒ̄ak, 1–10. Paulus duođas̄ta jes̄jec̄as birra, i jes̄jec̄as ramedam diti, mutto Korintalaʒ̄aidi avkken, 12. 13. Kristus rakisvuotta nagge su dasa, gutte læ jabmam buokai oudast, vai buokak ælas̄e sudnji, ja gutte læ addam apostali soabatusa balvvalusa, 14–21.
\p
\v 1 Dastgo mi diettep, atte jos min goađe ædnamlas̄ viesso vuolas gaikkujuvvu, de læ mist viesso, rakaduvvum Ibmelest, aǥalas̄ viesso almi siste, mi i læk dakkujuvvum gieđaiguim.\x - \xo 5:1 \xt 2 Kor 4:7; 2 Petr 1:13, 14\x*
\p
\v 2 Dastgo maidai dam goađe siste s̄uokkep mi, haliduvadedinæmek garvotuvvut min almalas̄ orromsajinæmek,\x - \xo 5:2 \xt Rom 8:23\x*
\p
\v 3 nuft duođai go mi galggap gavdnujuvvut garvotuvvum, æpge alasen.
\p
\v 4 Dastgo maidai go mi læp dam goađest, de mi s̄uokkep vaivveduvvudedin, dađemielde go mi æp dato nuolatuvvut, mutto garvotuvvut, vai dat, mi læ jamolas̄, njillujuvvus̄i ællemest.\x - \xo 5:4 \xt Vis 9:15; Rom 8:11; 1 Kor 15:52–54\x*
\p
\v 5 Mutto dat, gutte læ rakadam min aito dam varas, læ Ibmel, gutte maidai læ addam migjidi Vuoiŋas nanostussan.\x - \xo 5:5 \xt Rom 8:15; 2 Kor 1:22\x*
\p
\v 6 Damditi læp mi alelassi dorvolaʒ̄ak ja diettep, atte nuft gukka go mi læp sidadæmen rubmas̄ siste, de æp mi læk Hærra lutte;\x - \xo 5:6 \xt 1 Muit 29:15; Salm 39:13; 119:19; Ebr 11:13\x*
\p
\v 7 dastgo mi vagjolep osko siste, æpge gæc̄adæme siste.\x - \xo 5:7 \xt Rom 8:24; 1 Kor 13:12; 1 Petr 1:8; Ebr 11:1\x*
\p
\v 8 Mutto mi læp dorvolaʒ̄ak ja adnep buoreb miela sirddet rubmas̄est erit ja orrot sidast Hærra lutte.\x - \xo 5:8 \xt Filip 1:23; 1 Tess 4:17\x*
\p
\v 9 Damditi mi maidai barggap, daihe mi læp sidastæmek daihe æp sidastæmek, læt sudnji dokkalaʒ̄ak.
\p
\v 10 Dastgo mi berrip buokak almostuvvat Kristus duobmostuolo ouddi, vai juokkehas̄ oaʒ̄ʒ̄o dam mielde, mi læ dakkujuvvum rubmas̄ bokte, dam mielde, maid son læ dakkam, lekus buorre daihe baha.\x - \xo 5:10 \xt Rom 14:10, 12; Salm 62:13; Jer 17:10; Matt 16:27\x*
\p
\v 11 Dađemielde go mi dalle dovddap Hærra balo, de bivddep mi olbmuid vuoittet, mutto læp albmosak Ibmeli; mutto mon doaivom, atte mi læp maidai s̄addam almosen din oamedovddoi.\x - \xo 5:11 \xt Job 31:23; 2 Kor 4:2\x*
\p
\v 12 Dastgo æp mi ramed fastain jes̄jec̄aidæmek din oudast, mutto mi addep digjidi salva ramedet jec̄aidædek mist, vai di oaʒ̄ʒ̄obetet juoidage sin vuostai, guđek ramadallek jec̄aidæsek olgoldas hamest ja æi vaimost.\x - \xo 5:12 \xt 2 Kor 3:1; 1:14; 1 Sam 16:7\x*
\p
\v 13 Dastgo jos mi ramadallap bære sagga, de dat s̄adda Ibmel oudast, daihe jos mi adnep mære, de dat s̄adda din oudast.
\p
\v 14 Dastgo Kristusa rakisvuotta nagge min,
\p
\v 15 go mi arvvalep dam, atte jos okta læ jabmam buokai oudast, de læk si buokak jabmam; ja son jami buokai oudast, amasek si, guđek ellek, vela ain ællet jes̄aldsesæsek, mutto sudnji, gutte læ jabmam ja bajasc̄uoʒ̄ʒ̄elam sin oudast.\x - \xo 5:15 \xt 1 Tim 2:6; Ebr 2:9; Rom 6:11; 14:7, 8; 1 Kor 6:19\x*
\p
\v 16 De æp mi dastmaŋas dovda ovtage oaʒ̄e mielde; mutto jos mi maidai Kristusa læpge dovddam oaʒ̄e mielde, de æp mi dovda dal almake s̄atan su nuft.\x - \xo 5:16 \xt Matt 12:50; Joh 15:14; Gal 5:6\x*
\p
\v 17 Jos dalle guttege læ Kristus siste, de son læ ođđa sivdnadus; dat boares læ vassam, gæc̄a, buok læ s̄addam ođasen.\x - \xo 5:17 \xt Rom 8:1; Gal 6:15; Es 43:19; Alm 21:5\x*
\p
\v 18 Mutto buok dat boatta Ibmelest, gutte læ soabatam min jes̄jec̄aines Jesus Kristus bokte ja addam migjidi soabatusa balvvalusa;\x - \xo 5:18 \xt Rom 5:10; Kol 1:20; 1 Joh 4:10\x*
\p
\v 19 dastgo Ibmel soabati Kristus siste mailme jes̄jec̄aines, go son i loǥatallam sigjidi sin bagjelduolbmamid ja læ rakadam soabatusa sane min gaski.\x - \xo 5:19 \xt Rom 3:24, 25; Salm 32:2\x*
\p
\v 20 De læp mi dalle sadnedoalvvok Kristusa sajest, nuftgo Ibmel nævvo min bokte; mi rokkadallap Kristusa sajest: Diktet jec̄aidædek soabatuvvut Ibmelin!\x - \xo 5:20 \xt Es 52:7; 1 Kor 4:1; 2 Kor 2:17\x*
\p
\v 21 Dastgo su, gutte i diettam suddost maidege, læ son dakkam suddon min diti, vai mi s̄addas̄eimek su siste vanhurskesen Ibmel oudast.\x - \xo 5:21 \xt Es 53:6, 9, 12; Rom 8:3; 1 Petr 2:22; Rom 5:19\x*
\c 6
\s1 6. Kapittal.
\s2 Paulus nævvo Korintalaʒ̄aid rievtoi adnet Kristus armo ja c̄ilgge, moft Ibmel balvvalægjek c̄ajetek jec̄aidæsek, 1–10, anota, vai si rabastifc̄e sin vaimoidæsek su ouddi, nuftgo su vaibmo læ rabastuvvum sin ouddi, 11–13, ja atte æi si galga mannat suddo gæssa vuollai æppe‐oskolaʒ̄aiguim, 14–18.
\p
\v 1 Mutto nuftgo barggoguoimek nævvop maidai mi, amadek di dus̄s̄as vuostaivalddet Ibmel armo;\x - \xo 6:1 \xt 1 Kor 3:9; Ebr 12:15\x*
\p
\v 2 dastgo son cælkka: Mon læm gullam du vuoǥas aige ja væketam du bestujume bæive; gæc̄a, dal læ vuoǥas aigge, gæc̄a, dal læ bestujume bæivve!\x - \xo 6:2 \xt Es 49:8; Luk 4:19; Rom 13:11, 12\x*
\p
\v 3 Ja æp mi adde guđege dafhost maidege værranusaid, amas min balvvalus laittujuvvut,\x - \xo 6:3 \xt Rom 14:13\x*
\p
\v 4 mutto mi c̄ajetep jec̄aidæmek juokke dafhost Ibmel balvvalægjen, stuora gierddavas̄vuođa siste, atestusai siste, heđi siste, baloi siste,\x - \xo 6:4 \xt 2 Kor 4:2, 5, 8; 11:23-28\x*
\p
\v 5 cabmujume vuolde, giddagasai siste, vuostehaǥoi siste, bargoi siste, goccem siste, borakættaivuođaid adnem siste,
\p
\v 6 buttesvuođa siste, dieđo siste, gukkesmielalas̄vuođa siste, usteblas̄vuođa siste, Bassevuoiŋa siste, duođalas̄ rakisvuođa siste,
\p
\v 7 duottavuođa sane siste, Ibmel famo siste, vanhurskesvuođa værjoi bokte olgis̄ ja gurot bælde,\x - \xo 6:7 \xt 1 Kor 2:4; 2 Kor 10:4; Efes 6:11\x*
\p
\v 8 gudne ja æppegudne vuolde, baha nama ja buore nama vuolde, nuftgo fillijægjek ja almake duođalaʒ̄ak,
\p
\v 9 nuftgo dovdakættajak ja almake dovddujuvvum, nuftgo si, guđek jabmek, ja gæc̄a, mi ællep, nuftgo si, guđek læk rangas̄tuvvum ja æi daddeke goddujuvvum,\x - \xo 6:9 \xt 2 Kor 4:10, 11; Salm 118:8\x*
\p
\v 10 nuftgo moras̄laʒ̄ak, daddeke alelassi ilolaʒ̄ak, nuftgo vaivas̄ak, guđek daddeke dakkek ædnagid riggesen, nuftgo si, gæin i læk mikkege, ja gæin dadde læ buok.\x - \xo 6:10 \xt 2 Kor 8:9\x*
\p
\v 11 O di Korintalaʒ̄ak! Min njalbme læ digjidi rabastuvvum, min vaibmo læ viddanam.
\p
\v 12 Min siste i læk digjidi garʒ̄ʒ̄e, mutto din vaimok læk garʒ̄ek.
\p
\v 13 Mutto balkas̄æbmen, — mon sarnom nuftgo manaidasam, — viddodeket maidai di din vaimoidædek!\x - \xo 6:13 \xt 1 Kor 4:14\x*
\p
\v 14 Allet mana amas gæssa vuollai æppe‐oskolaʒ̄aiguim! Dastgo maid særvvevuođaid adna vanhurskesvuotta verrudaǥain? Ja maid servolas̄vuođaid adna c̄uovgas sævdnjadasain?\x - \xo 6:14 \xt 5 Mos 7:2, 3; Efes 5:11; 1 Joh 5:6\x*
\p
\v 15 Ja mi soabalas̄vuođaid læ Kristus ja Belial gaskast? Daihe maid oasalas̄vuođaid adna oskolas̄ olmus̄ æppe‐oskolas̄ olbmuin?\x - \xo 6:15 \xt 1 Gon 18:21; 1 Kor 10:20\x*
\p
\v 16 Maid servolas̄vuođaid adna Ibmel tempel æppe‐ibmeliguim? Dastgo di lepet dam ælle Ibmel tempel, nuftgo Ibmel læ cælkkam: Mon aigom orrot sin gaskast ja vagjolet sin gaskast, ja mon aigom læt sin Ibmel, ja si galggek læt mu almug.\x - \xo 6:16 \xt 1 Sam 5:2, 3; 1 Kor 3:16; 2 Mos 29:45; Esek 37:26, 27; Efes 3:17; Jer 30:22; 31:1; Alm 21:3\x*
\p
\v 17 Damditi vulgget sin særvest erit ja æroteket jec̄aidædek, cælkka Hærra, ja allet duota maidege buttesmættomid! Ja mon aigom din vuostaivalddet,\x - \xo 6:17 \xt Es 48:20; 52:11; Alm 18:4; 3 Mos 5:2\xta ; j. n. v.\x*
\p
\v 18 ja mon aigom læt din ac̄c̄e, ja di galggabetet læt mu barnek ja nieidak, cælkka Hærra, dat buokvæǥalas̄.\x - \xo 6:18 \xt Jer 31:9\x*
\p 7 kap. 1 v. Damditi, dađemielde go mist læk dak loppadusak, di æcalaʒ̄ak, de buttestekop mi jes̄jec̄aidæmek buok oaʒ̄e ja vuoiŋa duolvain ja ollas̄uttop min bassen dakkujubmamek Ibmel balo siste!\x - \xo 7:1 \xt 1 Tim 4:8; 1 Joh 3:3\x*
\c 7
\s1 7. Kapittal.
\s2 Paulus rokkadalla sin addet su sadna saje, 1–3, maidno sin gulolas̄vuođa, go si dokkitegje su oudeb c̄allaga, maina son læi galle sin moras̄tattam, daddeke jorggalæbmai, 4–12, sardno Titusa ilo birra sin diti, ja su jec̄as dorvo birra sigjidi, 13–16.
\p
\v 2 Vuostaivalddet min! Æp mi læk gæsage verid dakkam, æp mi læk ovtage vahagattam, æp mi læk ovtage bættam.\x - \xo 7:2 \xt Ap daǥ 20:33; 2 Kor 12:17\x*
\p
\v 3 Im mon cælke dam din dubmim varas; dastgo mon celkkim ouddal, atte di lepet min vaimo siste ovtast jabmet ja ovtast ællet.\x - \xo 7:3 \xt 2 Kor 6:11\xta ; j. n. v.\x*
\p
\v 4 Must læ stuora dorvolas̄vuotta digjidi, mon ramadalam sagga dist, mon læm devddujuvvum jeđđitusain, must læ hui sagga stuora illo buok min aŧestusaidæmek siste.
\p
\v 5 Dastgo go mi bođimek Makedoniai, de i dallege læm min oaʒ̄est mikkege orrommas̄oid, mutto mi atestuvvuimek juokke lakai; olgoldasast læi soatte, siskaldasast fast ballo.\x - \xo 7:5 \xt 2 Kor 2:12, 13; Ap daǥ 16:19, 23\x*
\p
\v 6 Mutto Ibmel, gutte jeđđe moras̄laʒ̄aid, jeđđi min Titus boattaga bokte,\x - \xo 7:6 \xt 2 Kor 1:3, 4\x*
\p
\v 7 i daddeke dus̄s̄efal su boattag bokte, mutto maidai dam jeđđitusa bokte, maina son læi din harrai jeđđijuvvum, go son muittali migjidi din halidusa, din c̄ierroma, din angervuođa mu diti, nuft atte mon illodim vela saggabut.
\p
\v 8 Dastgo vaiko mon vela moras̄tattimge din doina girjin, de im mon gađa dam, vaiko vel gattimge dam; dastgo mon oainam, atte dat girje læ moras̄tattam din, josjoge dus̄s̄e muttom aiggai.\x - \xo 7:8 \xt 2 Kor 2:4\x*
\p
\v 9 Dal mon illodam, im damditi, go di s̄addaidek morras̄i, mutto damditi, go di morras̄i s̄addaidek jorggalæbmai; dastgo di s̄addaidek morras̄i Ibmel [miela] mielde, amadek di guđege lakai oaʒ̄ʒ̄ot mist vahaga.
\p
\v 10 Dastgo moras̄ Ibmel [miela] mielde dugjo jorggalusa audogasvutti, mi i gattujuvvu; mutto mailme moras̄ dugjo jabmema.\x - \xo 7:10 \xt 2 Sam 12:13; Matt 5:4; 26:75; 27:3-5\x*
\p
\v 11 Dastgo gæc̄a, aito dat, go di s̄addaidek morras̄i Ibmel [miela] mielde, maggar angervuođa dugjoi dat din siste, vela bælos̄tusa, vela moaratume, vela balo, vela halidusa, vela angervuođa, vela bagadusa! Juokke dafhost c̄ajeteidek di, atte di læidek buttasak dam as̄e harrai.
\p
\v 12 Damditi, jos mon vela digjidi c̄allim, de i dat læm su diti, gutte verid daǥai, ige su diti, gutte verid gillai, mutto vai min angervuotta din diti almostuvvus̄i din lutte Ibmel muođoi ouddi.
\p
\v 13 Damditi læp mi jeđđijuvvum din jeđđitusa bokte; mutto mi illodeimek vela sagga æmbo Titusa ilo diti, dastgo su vuoigŋa læ arvosmattujuvvum dist buokain.\x - \xo 7:13 \xt 2 Kor 7:6\x*
\p
\v 14 Dastgo jos mon vela læmge ramedam din sagga su oudast, de im mon læk hæppas̄uttujuvvum; mutto nuftgo mi juokke dafhost læp sardnom digjidi duottavuođa, de læ maidai min rabme Titusa oudast s̄addam duottavuottan.
\p
\v 15 Ja son adna hui stuora rakisvuođa digjidi, go son muitta din buokai gulolas̄vuođa, moft di vuostaivaldidek su baloin ja doargestemin.\x - \xo 7:15 \xt 2 Kor 2:9; Filip 2:12\x*
\p
\v 16 Mon illodam, go mon matam juokke dafhost dorvastet din ala.\x - \xo 7:16 \xt 2 Tess 3:4\x*
\c 8
\s1 8. Kapittal.
\s2 Paulus maidno Makedonialaʒ̄ai arvasvuođa, 1–5; son læ damditi nevvom Titusa c̄oagget addaldaǥaid maidai Korintalaʒ̄ai lutte ja avc̄c̄o maidai sin arvasvutti, 6–15. Titus læ vis̄s̄alvuođain c̄uvvom Paulusa goc̄c̄oma, ja Korintalaʒ̄ak galggek rakisvuođain vuostaivalddet su oktanaǥa dai ærrasiguim, gæid Paulus læ vuolgatam, 16–24.
\p
\v 1 Mutto mi dieđetep digjidi, vieljac̄idam, dam armo, maid Ibmel læ c̄ajetam Makedonia særvvegoddi siste,\x - \xo 8:1 \xt Rom 15:26\x*
\p
\v 2 atte, vaiko si legje sagga gæc̄c̄aluvvum aŧestusai c̄ađa, de s̄addai sin hui stuora illo ja sin stuora vaivas̄vuotta hui stuora riggodakkan sin lutte buttes buoredatolas̄vuođast.
\p
\v 3 Dastgo varesek mielde, dam mon duođas̄tam, vela varesekge bagjel legje si jes̄aldesek miettasak,
\p
\v 4 go si duođalaʒ̄at rokkadalle min vuostaivalddet sin addaldaǥa ja lase basse olbmui væketæbmai.\x - \xo 8:4 \xt Ap daǥ 11:29\x*
\p
\v 5 Ja æi si dakkam dus̄s̄efal dam, maid mi doaivoimek, mutto si adde jes̄jec̄aidæsek vuost Hærrai ja dasto migjidi, Ibmel dato diti,\x - \xo 8:5 \xt 2 Kor 8:1\x*
\p
\v 6 nuft atte mi læp Titusa nevvom, vai, nuftgo son ouddal juo læi algatam, nuft galgai son maidai ollas̄uttet vela dam addaldaǥa din lutte.
\p
\v 7 Mutto nuftgo di lepet juokke dafhost riggasak, oskost ja oapost ja dieđost ja buok angervuođast ja din rakisvuođastædek migjidi, de s̄addet maidai arvasen dam addaldakki!\x - \xo 8:7 \xt 1 Kor 1:5\x*
\p
\v 8 Im mon cælke dam nuftgo bakkoma, mutto dai ærrasi angervuođa bokte aigom mon maidai gæc̄c̄alet din rakisvuođa duottavuođa.
\p
\v 9 Dastgo di dovddabetet min Hærramek Jesus Kristus armo, atte son din diti s̄addai vaivas̄en, go son læi rigges, vai di su vaivas̄vuođa bokte s̄adddas̄eidek riggesen.\x - \xo 8:9 \xt Luk 9:58; 2 Kor 6:10\x*
\p
\v 10 Ja mon dieđetam mu oaivvelam dam harrai; dastgo dat læ digjidi avkalas̄, di, guđek dimag æska algidek epet dus̄s̄efal dakkat, mutto maidai dattot.\x - \xo 8:10 \xt 1 Kor 7:6, 25; Sanel 19:17; Matt 10:42; 2 Kor 9:2\x*
\p
\v 11 Mutto ollas̄ubmai dal maidai dam dakket, vai, nuftgo gærggadvuotta læi dattot, nuft maidai ollas̄ubme matta s̄addat vare mielde!\x - \xo 8:11 \xt Filip 2:13\x*
\p
\v 12 Dastgo jos gærggadvuotta læ min duokken, de læ juokkehas̄ dokkalas̄ dam mielde, mi sust læ, i dam mielde, mi sust i læk.\x - \xo 8:12 \xt Sanel 3:28; Mark 12:43; 1 Petr 4:10\x*
\p
\v 13 Dastgo dam im mon cælke, vai ærrasak galggek adnet gæpedume, mutto di aŧestusa,
\p
\v 14 mutto vai ovtadilalas̄vuotta lifc̄i; dam dalas̄ aigest boatta din valljogasvuotta sin vagjegvutti vækken, vai maidai sin valljogasvuotta boađas̄i din vagjegvutti vækken, vai ovtadilalas̄vuotta lifc̄i,\x - \xo 8:14 \xt 2 Kor 9:12\x*
\p
\v 15 nuftgo c̄allujuvvum læ: Gutte ollo c̄oggi, sust i læm ligas, ja gutte uccan c̄oggi, sust i vaillom.\x - \xo 8:15 \xt 2 Mos 16:18\x*
\p
\v 16 Mutto Ibmeli lekus gitos, gutte bovti dam sæmma angervuođa din diti Titusa vaibmoi!\x - \xo 8:16 \xt 2 Kor 9:15; 8:6\x*
\p
\v 17 Dastgo son vuostaivaldi galle nævvaga, mutto dađemielde go sust læi vela stuoreb angervuotta, de vulgi son mielastes din lusa.
\p
\v 18 Mutto mi vuolgateimek maidai dam vielja su mielde, gutte buok særvvegoddin læ rameduvvum su angervuođas diti evangelium siste,
\p
\v 19 mutto i dus̄s̄efal dam, mutto gutte maidai særvvegoddin læ asatuvvum mannat migjidi maŧkeguoibmen daina addaldaǥain, mi mist doaimatuvvu, Hærrai aldsesis gudnen ja din gærggadvutti ramadussan;\x - \xo 8:19 \xt Gal 2:10\x*
\p
\v 20 dastgo mi varotep jec̄aidæmek, amas guttege oaʒ̄ʒ̄ot laittet min dam valljogas væke dafhost, mi mist doaimatuvvu,\x - \xo 8:20 \xt 2 Kor 9:1\x*
\p
\v 21 bargadedinæmek dam buore ala, æp dus̄s̄efal Hærra oudast, mutto maidai olbmui oudast.\x - \xo 8:21 \xt Filip 4:8; 1 Petr 2:12\x*
\p
\v 22 Mutto mi vuolgateimek sodno mielde min vielljamek, gæn mi læp ædnag dafhoin davja gavnatam angeren, mutto dal sagga angeræbbun dam stuora dorvolas̄vuođa diti digjidi.
\p
\v 23 Jos dalle sardnujuvvu Titus birra, de son læ mu vielljaguoibme ja barggoguoibme din lutte, daihe min vieljai birra sardnujuvvu, de si læk særvvegodde airrasak, Kristus gudne.\x - \xo 8:23 \xt 2 Kor 12:18\x*
\p
\v 24 Addet nabbo dalle sigjidi særvvegoddi muođoi oudast duođas̄tusa din rakisvuođadek ala ja dam ala, man diti mi læp din ramedam!\x - \xo 8:24 \xt 2 Kor 7:14\x*
\c 9
\s1 9. Kapittal.
\s2 Paulus læ nanos Korintalaʒ̄ai gærggadvuođa harrai, 1:2, datto dadde muitotet sigjidi vieljai bokte, atte si galggek addet valljet ja mielastæsek, 3–7. Ibmel aiggo jes̄ sigjidi dasa armo addet, vai son maidai rameduvvus̄i dam daǥo siste, 8–15.
\p
\v 1 Dastgo im mon darbas̄ c̄allet digjidi væke harrai basse olbmuidi;\x - \xo 9:1 \xt Ap daǥ 11:29; Rom 15:26; 1 Kor 16:2\x*
\p
\v 2 dastgo mon dovdam din gærggadvuođa, man diti mon ramedam din Makedonialaʒ̄ai oudast, cælkededin: Akaja læi juo dimag garves; ja dat angervuotta, mi dist bođi, ælljosmatti ædnagid.\x - \xo 9:2 \xt 2 Kor 8:10, 19; 7:14\x*
\p
\v 3 Mutto mon vuolgatim vieljaid, amas min rabme dam dafhost din harrai dus̄s̄en s̄addat, vai di, nuftgo mon celkkim, lifc̄idek garvvasak,
\p
\v 4 amamek, jos Makedonialaʒ̄ak bottek mu mielde ja gavdnek din rakkankættajen, mi dalle, amamek cælkket di, s̄addat hæppad vuollai dam min dorvolas̄ rabmamek diti.\x - \xo 9:4 \xt 2 Kor 9:2\x*
\p
\v 5 Damditi adnim mon darbas̄laʒ̄ʒ̄an nævvot vieljaid vuolgget oudebut din lusa ja ouddal juo gærggadet dam dist ouddal loppeduvvum addaldaǥa, vai dat lifc̄i garves nuftgo buristsivdneduvvum ja i nuftgo divas addaldak.
\p
\v 6 Mutto dam mon cælkam: Gutte divvaset gilvva, son maidai divvaset lagje, ja gutte buristsivdnadusa siste gilvva, son maidai buristsivdnadusa siste lagje.\x - \xo 9:6 \xt Sanel 11:24, 25; 22:8, 9; Gal 6:7, 8\x*
\p
\v 7 Addus juokkehas̄, dađemielde go son læ vaimostes mærredam, allus morras̄in daihe naggo c̄ađa! Dastgo Ibmel rakista ilolas̄ adde.\x - \xo 9:7 \xt 2 Mos 25:2; 5 Mos 15:7; Rom 12:8; Filem 14; Sir 35:8-11\x*
\p
\v 8 Mutto Ibmel læ famolas̄ golgatet buok armos digjidi arvvaset, vai dist alelassi juokke dafhost lifc̄i buok, maid di darbas̄epet, ja vai dist lifc̄i valljogasvuotta buok buore dakkoi,\x - \xo 9:8 \xt 2 Kor 8:7; Kol 1:10\x*
\p
\v 9 nuftgo c̄allujuvvum læ: Son biđgi, son addi vaivas̄idi; su vanhurskesvuotta bisso aǥalas̄ aiggai.\x - \xo 9:9 \xt Salm 112:9\x*
\p
\v 10 Mutto dat, gutte adda gilvve‐olbmai gilvvagid ja, laibe borrat, galgga maidai addet digjidi gilvvagid ja daid lassanattet ja lasetet din vanhurskesvuođa s̄addoid,
\p
\v 11 go di s̄addabetet juokke dafhost riggesen duođalas̄ arvasvutti, mi min c̄ađa dugjo gittalusaid Ibmeli.
\p
\v 12 Dastgo dat vække, mi addujuvvu dam balvvalusa bokte, i væket dus̄s̄efal basse olbmui darbas̄vuođaid, mutto s̄addada maidai rigges s̄addoid ollo gittalusai bokte Ibmeli,\x - \xo 9:12 \xt 2 Kor 8:14\x*
\p
\v 13 go si dam gæc̄c̄aluvvum miela diti, maid dat vække c̄ajeta, ramedek Ibmela din gulolas̄vuođa diti dovdastet Kristus evangeliuma ja din duođalas̄ arvasvuođa diti sin vuostai ja buokai vuostai,
\p
\v 14 go si maidai sin rokkadusasek siste din oudast haliduvvek din maŋŋai Ibmel valljogas armo diti din vuostai.\x - \xo 9:14 \xt Efes 1:6\x*
\p
\v 15 Mutto Ibmeli lekus gitos su cælkkemættom addaldaǥa oudast!
\c 10
\s1 10. Kapittal.
\s2 Paulus savva, atte son i darbas̄ivc̄e adnet su apostolalas̄ isedvuođas, 1–11. I son dato jec̄as ramedet alma as̄etaga, vierrasi bargost, mutto duottavuođa siste ja Hærra siste, 12–18.
\p
\v 1 Mutto mon jes̄, Paulus, nævom din Kristus logjevuođa ja lađesvuođa bokte, mon, gutte læm galle vuollegas̄, go mon læm din lutte, mutto erit orodedinam anam isedvuođa din bagjel;\x - \xo 10:1 \xt Rom 12:1\x*
\p
\v 2 mutto mon rokkadalam, amam mon lutte orodedinam darbas̄et adnet isedvuođa daina dorvolas̄vuođain, maina mon aigom læt roakkadlas̄ muttomi vuostai, guđek gaddek min vagjolet oaʒ̄e mielde.\x - \xo 10:2 \xt 1 Kor 4:21\x*
\p
\v 3 Dastgo jos mi vela vagjolep oaʒ̄e siste, de æp mi almake soađa oaʒ̄e mielde;
\p
\v 4 dastgo min soatteværjok æi læk oaʒ̄alaʒ̄ak, mutto famolaʒ̄ak Ibmel oudast dus̄s̄adet ladnid,\x - \xo 10:4 \xt 2 Kor 6:7; Jer 1:10\x*
\p
\v 5 go mi dus̄s̄adep arvvalusaid ja buok allagvuođa, mi bajed jec̄as Ibmel dieđo vuostai, ja valddep buok jurddagid fanggan Kristus gulolas̄vuođa vuollai\x - \xo 10:5 \xt Rom 16:26\x*
\p
\v 6 ja læp garvvasak rangas̄tet buok æppegulolas̄vuođa, go din gulolas̄vuotta læ ollas̄uttujuvvum.
\p
\v 7 Gæc̄c̄abetetgo di olgoldas hame bællai? Jos guttege jes̄jec̄as ala dorvasta, atte son gulla Kristusi, de arvvalekus son fastain jes̄aldes, atte nuftgo son gulla Kristusi, nuft gullap maidai migis Kristusi!
\p
\v 8 Dastgo jos mon vela æmbo datus̄im ramadallat min famostæmek, maid Hærra addi migjidi din bajasrakadussan ja i din njeiddujubmen, de im mon s̄addas̄e hæppad vuollai.\x - \xo 10:8 \xt 2 Kor 12:6; Matt 16:19; 18:18; 2 Kor 13:10\x*
\p
\v 9 Amam mon orrot aiggomen girji bokte din baldetet,
\p
\v 10 — dastgo girjek, celkkek si, læk garrasak ja gievrak, mutto rubmas̄ lutte‐orrom læ hægjo, ja sardne bagjelgec̄c̄ujuvvum, —
\p
\v 11 de jurdas̄ekus daggar olmus̄ dam, atte maggarak mi erit orodedin læp saniguim girji siste, daggarak aiggop mi maidai lutte orodedin læt daǥoi siste.
\p
\v 12 Dastgo æp mi duosta lokkat jec̄aidæmek sin særvvai daihe værddedet jec̄aidæmek sin lakasaʒ̄ʒ̄an, guđek jes̄jec̄aidæsek ramedek; mutto go si mittedek jec̄aidæsek jes̄jec̄aidæsekguim ja værddedek jec̄aidæsek jes̄jec̄aidæsek lakasaʒ̄ʒ̄an, de æi si arvved maidege.\x - \xo 10:12 \xt Sanel 27:2\x*
\p
\v 13 Mutto æp mi aigo ramedet jec̄aidæmek mæretes lakai, mutto dam mæreduvvum mitto mielde, maid Ibmel læ migjidi juokkam, atte ollit maidai din ragjai.\x - \xo 10:13 \xt 2 Kor 12:5, 11; Rom 12:3\x*
\p
\v 14 Dastgo æp mi lavkke min ragjamek bagjel, dego æp mi ollis̄e din ragjai; dastgo maidai din ragjai læp mi boattam Kristus evangeliumin,
\p
\v 15 go mi æp ramadala mæretes lakai, vierrasi bargoin, mutto mist læ dat doaiva, atte mi, go din osko stuorro, s̄addap din bokte bæssat sagga viddasebbui dam migjidi mærreduvvum mitto mielde,\x - \xo 10:15 \xt Rom 15:20\x*
\p
\v 16 nuft atte mi sardnedep sigjidi evangeliuma, guđek dom bælde din assek, ja æp ramadala daina, mi læ ærrasi mærreduvvum, daina, mi læ juo ollas̄uttujuvvum.
\p
\v 17 Mutto gutte jec̄as ramed, ramedekus son jec̄as Hærrast!\x - \xo 10:17 \xt Jer 9:24; 1 Kor 1:31; Gal 6:14\x*
\p
\v 18 Dastgo i dat, gutte jes̄jec̄as ramed, biso gæc̄c̄alume oudast, mutto dat, gæn Hærra ramed.\x - \xo 10:18 \xt Sanel 27:2; Rom 2:29\x*
\c 11
\s1 11. Kapittal.
\s2 Paulus fertte jec̄as ramedet, amasek Korintalaʒ̄ak bætatallat værre‐apostalidi, 1–6. I son læk maidege valddam særvvegoddest, vai son matas̄i hæppas̄uttet daid betolas̄ barggid, 7–15. Son ramed jec̄as vela ain su sogas diti, su bargos diti ja su atestusaides diti, 16–33.
\p
\v 1 Vare di datus̄eidek gillat must ucca jallavuođac̄a! Dadde, mon dieđam, atte gal di dam gillabetet.\x - \xo 11:1 \xt 2 Kor 5:13; 12:6\x*
\p
\v 2 Dastgo anger mon læm din diti Ibmel angervuođain; dastgo mon læm loppadaddam din ovtain olbmain, bigjam diti Kristusi buttes nieida.
\p
\v 3 Mutto mon balam, atte, nuftgo gærmas̄ Eva beti su gavvelvuođaines, nuft s̄adda din miella billas̄uvvut ja dolvvujuvvut oskaldasvuođast erit Kristus vuostai.\x - \xo 11:3 \xt 1 Mos 3:1-4; Joh 8:44\x*
\p
\v 4 Dastgo jos guttege boatta ja sardned æra Jesusa, gæn mi æp læk sardnedam, daihe di oaʒ̄ʒ̄obet æra vuoiŋa, maid di epet læk oʒ̄ʒ̄om, daihe æra evangeliuma, maid di epet læk vuostaivalddam, de di gillas̄eidek su burist.\x - \xo 11:4 \xt Gal 1:8, 9\x*
\p
\v 5 Dastgo mon doaivom, atte im mon læk hæjob go dak sagga alla apostalak.\x - \xo 11:5 \xt 2 Kor 12:11\x*
\p
\v 6 Mutto jos mon vela læm oappamættom sardnam siste, de im mon læk almake nuft dieđo harrai; mutto juokke dafhost læ dat buokaidi diettelassan s̄addam, moft mi læp mænnodam dinguim.\x - \xo 11:6 \xt 1 Kor 1:17; 2:1, 3; 2 Kor 5:11; Efes 3:4\x*
\p
\v 7 Daihe dakkimgo mon suddo, go mon vuoledim jes̄jec̄c̄am, vai di aleduvvus̄eidek, go mon nuvta sardnedim digjidi Ibmel evangeliuma?\x - \xo 11:7 \xt Matt 10:8; 1 Kor 9:12, 18\x*
\p
\v 8 Mon njammim æra særvvegoddid, go mon valddim sist balka din balvvalam varas, ja go mon legjim din lutte orromen ja gillajim vagjegvuođa, de im mon læm oktige noađđen,
\p
\v 9 dastgo vieljak, guđek botte Makedoniast, væketegje mu vagjegvuođa; ja buok dafhoin læm mon jec̄c̄am varotam ja aigom jec̄c̄am varotet s̄addamest digjidi noađđen.\x - \xo 11:9 \xt Filip 4:10, 15; 2 Kor 12:13; 1 Tess 2:9\x*
\p
\v 10 Nuft duođai, go Kristusa duottavuotta læ mu siste, de i galga dat rabme must erit valddujuvvut Akaja ædnamin.\x - \xo 11:10 \xt Rom 9:1; 1 Kor 9:15\x*
\p
\v 11 Manditi? Damditi go mon im rakist din? Ibmel dam dietta!\x - \xo 11:11 \xt Gal 1:20\x*
\p
\v 12 Mutto maid mon daǥam, dam aigom mon vela ain dakkat, vai mon matam dus̄s̄adet sist salva, guđek salva bivddek, vai si dam dafhost, mast si ramadallek, mattek gavdnujuvvut min lakasaʒ̄ʒ̄an.\x - \xo 11:12 \xt 2 Kor 11:22, 23\x*
\p
\v 13 Dastgo daggarak læk værreapostalak, betolas̄ barggek, guđek valddek Kristusa apostali hame bagjelasasek.\x - \xo 11:13 \xt Filip 3:2; Matt 7:15, 16\x*
\p
\v 14 Ige dat læk imas̄, dastgo Satan jes̄ valdda c̄uovggasa engela hame bagjelasas;
\p
\v 15 damditi dat i læk ovdulas̄, jos maidai su balvvalægjek valddek vanhurskesvuođa balvvalegji hame bagjelasasek; mutto sin loappa galgga læt sin daǥoi mielde.\x - \xo 11:15 \xt Filip 3:19\x*
\p
\v 16 Mon cælkam fastain: Allus oktage adnu muo jallan! Mutto jos vela adnage, de girddet muo almake nuftgo jalla, vai maidai mongis oaʒ̄om jec̄c̄am uccanas̄ ramedastet!\x - \xo 11:16 \xt 2 Kor 12:6\x*
\p
\v 17 Maid mon dal sarnom, dam mon im sarno Hærra mielde, mutto nuftgo jallavuođast, go mon daggar dorvoin jec̄c̄am ramedam.\x - \xo 11:17 \xt 2 Kor 11:1\x*
\p
\v 18 Dađemielde go ædnagak ramedek jec̄aidæsek oaʒ̄e mielde, de aigom mon maidai jec̄c̄am ramedet.\x - \xo 11:18 \xt Filip 3:3, 4; 2 Kor 10:13; 12:5, 6\x*
\p
\v 19 Dastgo di gillabetet mielastædek jallaid, dađemielde go di lepet jiermalaʒ̄ak.
\p
\v 20 Dastgo di gillabetet dam, jos guttege dakka din balvvalægjen, jos guttege din borra, jos guttege din gidda valdda, jos guttege jec̄as aled, jos guttege din muođoi vuostai doars̄kala.
\p
\v 21 Hæpaden mon cælkam, atte mi læimek ras̄ek; mutto man ala guttege dorvasta, — mon sarnom jallavuođa siste, — dam ala maidai mongis dorvastam.\x - \xo 11:21 \xt 2 Kor 10:10; 11:1; 12:6\x*
\p
\v 22 Lækgo si Ebrealaʒ̄ak? De mon læm maidai. Lækgo si Israelitalaʒ̄ak? De mon læm maidai. Lækgo si Abraham nalle? De mon læm maidai.\x - \xo 11:22 \xt Ap daǥ 22:3\x*
\p
\v 23 Lækgo si Kristus balvvalægjek? Jiermetæmet mon sarnom: De mon læm dat æmbo. Mon læm barggam sagga æmbo, gillam æmbo cabmujumid, læmas̄ æmbo gerdid giddagasast, davja hæggavaddost.\x - \xo 11:23 \xt Ap daǥ 9:15, 16; 1 Kor 15:10; 2 Kor 6:5; 1:9; 4:11\x*
\p
\v 24 Judalaʒ̄ain læm mon viđa gærde oʒ̄ʒ̄om ovta vaile njællje loǥe c̄askastaǥa.\x - \xo 11:24 \xt 5 Mos 25:3\x*
\p
\v 25 Mon læm golma gærde rissijuvvum, ovta gærde gæđgaduvvum; mon læm golma gærde gillam skipa hævvanæme, mon læm læmas̄ ovta jandura mæra favlest.\x - \xo 11:25 \xt Ap daǥ 16:22; 14:19; 27:41\x*
\p
\v 26 Mon læm dakkam ollo ræisoid, mon læm læmas̄ hægga‐heđin dænoin, hægga‐heđin rievvari gaskast, hægga‐heđin albmugam gaskast, hægga‐heđin bakeni gaskast, hægga‐heđin gavpugin, hægga‐heđin mæcest, hægga‐heđin mæra alde, hægga‐heđin værrevieljai gaskast,
\p
\v 27 bargoi ja vaivi siste, davja igjagoccem siste, nælge ja goiko siste, davja borakættaivuođai siste, c̄oaskema ja alasvuođa siste,\x - \xo 11:27 \xt 2 Kor 6:5; Rom 8:35\x*
\p
\v 28 ærreb mi vela dasa boatta: olbmui bæivalas̄ bagjelimannam ja moras̄ buok særvvegoddi oudast.\x - \xo 11:28 \xt Ap daǥ 20:18\xta ; j. n. v.\x*
\p
\v 29 Gi læ hægjo, ærrebgo mon maidai læm hægjo? Gi værranattujuvvu, ærrebgo dat buolla mu siste?\x - \xo 11:29 \xt Rom 15:1; 1 Kor 8:13; 9:22\x*
\p
\v 30 Jos mon galgam jec̄c̄am ramedet, de mon aigom jec̄c̄am ramedet mu hægjovuođastam.\x - \xo 11:30 \xt 2 Kor 12:5, 9\x*
\p
\v 31 Ibmel ja min Hærramek Jesus Kristusa ac̄c̄e, gutte læ buristsivdneduvvum aǥalas̄ aiggai, dietta, atte im mon gielastala.\x - \xo 11:31 \xt Rom 1:25; 9:1; Gal 1:20\x*
\p
\v 32 Damaskusest faktitatti gonagas Aretas ædnamhærra Damaskenalaʒ̄ai gavpuga, go son aigoi mu gidda valddet,\x - \xo 11:32 \xt Ap daǥ 9:24\xta ; j. n. v.\x*
\p
\v 33 ja mon vuolas luittujuvvim lase raige gore siste muvra bagjel ja batarim su gieđain erit.\x - \xo 11:33 \xt Josv 2:15\x*
\c 12
\s1 12. Kapittal.
\s2 Paulus ramed jec̄as Ibmel almostusain, mutto cælkka, atte sudnji læi maidai addujuvvum sæc̄agas oaʒ̄ʒ̄ai, 1–10. Son sardno su væǥalas̄ daǥoides birra, ja atte i son læk læmas̄ særvvegoddai vaivvadussan, 11–18. Dam buok c̄alla son sigjidi bajasrakadussan, amas son darbas̄et adnet isedvuođas dai gattamættomi vuostai, go son boatta sin lusa, 19–21.
\p
\v 1 Jec̄c̄am ramedet munji i læk avkalas̄; dastgo mon boađam oainatusaidi ja Hærra almostusaidi.\x - \xo 12:1 \xt Gal 1:12\x*
\p
\v 2 Olbmu mon dovdam Kristus siste, gutte ouddal, njællje nubbe lokkai jaǥe gæc̄est, — daihe son læi rubmas̄ siste, im mon dieđe, daihe rubmas̄ olgobælde, im mon dieđe, Ibmel dam dietta, — rottas̄uvai gidda goalmad albmai.\x - \xo 12:2 \xt Ap daǥ 22:17\x*
\p
\v 3 Ja mon dovdam daggar olbmu, — daihe son læi rubmas̄ siste daihe rubmas̄ olgobælde, im mon dieđe, Ibmel dam dietta, —
\p
\v 4 atte son rottas̄uvai paradisa sisa ja gulai cælkkemættom sanid, maid olbmuid i læk lobalas̄ olgus sardnot.
\p
\v 5 Daggaraʒ̄ain aigom mon jec̄c̄am ramedet; mutto jes̄aldam im mon aigo jec̄c̄am ramedet, ærrebgo mu hægjovuođainam.\x - \xo 12:5 \xt 2 Kor 11:30\x*
\p
\v 6 Dastgo jos mon datus̄im jec̄c̄am ramedet, de im mon jallan s̄addas̄e, dastgo mon cælkas̄im duottavuođa; mutto im mon daǥa dam, amas guttege jurdas̄et muo alebun, go son oaidna muo læmen, daihe go son must gulla.\x - \xo 12:6 \xt 2 Kor 10:8\x*
\p
\v 7 Ja amam mon c̄ævllastallagoattet dain alla almostusain, de læ sæc̄agas munji oaʒ̄ʒ̄ai addujuvvum, muttom Satan engel, vai son galgga doars̄kalet mu njalme vuostai, amam mon c̄ævllastallagoattet.
\p
\v 8 Dam birra rokkadallim mon golma gærde Hærrast, vai son gaidas̄i must erit;
\p
\v 9 ja son celki munji: Læǥe duttavas̄ mu arbmoi; dastgo mu fabmo ollas̄uvvu hægjovuođa siste. Damditi anam mon buoremussan jec̄c̄am ramedet mu hægjovuođainam, vai Kristusa fabmo matta orrot mu siste.\x - \xo 12:9 \xt 2 Kor 11:30; Gal 4:13\x*
\p
\v 10 Damditi læm mon duttavas̄ hægjovuođai siste, higjadusai siste, aŧestusai siste, doarradallujumi siste, ballodili siste Kristus diti; dastgo go mon læm hægjo, de mon læm gievrra.\x - \xo 12:10 \xt Rom 5:3; 2 Kor 13:4\x*
\p
\v 11 Mon læm s̄addam jallan jec̄c̄am ramededin. Di lepet muo dasa naggim; dastgo mon berris̄im dist rameduvvut, dastgo im mon læk hæjob go dak sagga alla apostalak, vaiko mon im læk mikkege.\x - \xo 12:11 \xt 2 Kor 11:1; 1 Kor 3:7\x*
\p
\v 12 Alma apostal mærkak læk dakkujuvvum din gaski buok gierddavas̄vuođain, mærkai ja oavdoi ja væǥalas̄ daǥoi bokte.\x - \xo 12:12 \xt 1 Kor 9:1, 2\x*
\p
\v 13 Dastgo mi dat læ, man dafhost di lepet hæjobuk go dak æra særvvegoddek, ærrebgo dam dafhost, go mon jes̄ im læm digjidi vaivvadussan? Andagassi addet munji dam værrevuođa!\x - \xo 12:13 \xt 2 Kor 11:8, 9; 1 Tess 2:9\x*
\p
\v 14 Gæc̄a, mon læm goalmad gærde garves boattet din lusa ja im aigo læt digjidi vaivvadussan; dastgo im mon bivde dam, mi læ din oabme, mutto din; dastgo manak æi galga c̄oagget vanhemidasæsek, mutto vanhemak manaidasasek.\x - \xo 12:14 \xt 2 Kor 13:1\x*
\p
\v 15 Mutto mon aigom iloin oaffarus̄s̄at mu oabmam, vela jes̄jec̄c̄amge din sieloi oudast, vaiko vela mon, go rakistam din æmbo, ucceb rakistuvvum.\x - \xo 12:15 \xt 2 Kor 1:6; 6:12; Kol 1:24\x*
\p
\v 16 Mutto lekus dat nuft, atte im mon læk din vaivvedam! Mutto daiddim mon læmas̄ s̄luokes ja valddam din gidda gavvelvuođa c̄ađa?
\p
\v 17 Læmgo mon digjidi verid dakkam guđege bokte dain, gæid mon læm vuolgatam din lusa?\x - \xo 12:17 \xt 2 Kor 7:2\x*
\p
\v 18 Mon avc̄c̄ijim Titusa ja vuolgatim dom vielja su mielde. Lægo Titus digjidi verid dakkam guđege dafhost? Æpgo moai læk vagjolam dam ovtad vuoiŋa siste ja dai ovtad juolggeluodai mielde?\x - \xo 12:18 \xt 2 Kor 8:6, 22\x*
\p
\v 19 Doaivvobetetgo di fastain, atte mi bælos̄tep jec̄aidæmek din oudast? Ibmel muođoi oudast sardnop mi Kristus siste, mutto buok dam, di æcalaʒ̄ak, digjidi bajasrakadussan.\x - \xo 12:19 \xt 2 Kor 2:17; 1 Kor 14:26\x*
\p
\v 20 Dastgo mon balam, atte, go mon boađam, de mon im daide dalle gavdnat din daggaren, maggaren mon datom, ja atte mon daidam gavdnujuvvut dist daggaren, maggaren di epet dato, atte daiddek læt bælkok, gađas̄vuotta, moarre, ridok, sælgebælde sardnom, bælljesavkastallam, c̄ævllaivuotta, sivotesvuođak,\x - \xo 12:20 \xt 2 Kor 10:2; 13:10\x*
\p
\v 21 atte, go mon fastain boađam, de mu Ibmel vuoled muo din lutte, ja mon s̄addam moras̄tet ædnagi diti, guđek ouddal læk suddodam ja æi læk jec̄aidæsek jorggalam erit sin buttesmættomvuođastæsek ja fuorravuođastæsek ja nuoskevuođastæsek, maid si læk dakkam.\x - \xo 12:21 \xt 2 Kor 13:2\x*
\c 13
\s1 13. Kapittal.
\s2 Paulus aitta adnet isedvuođas sin vuostai, guđek suddodek, datto damditi, atte si galggek jec̄aidæsek guoratallat ja dakkat buoradusa, 1–10. Son nævvo sin Vuoiŋa illoi ja rakisvutti, cælkka sigjidi dærvvuođaid ja savva sigjidi dam golma‐oktalas̄ Ibmel armo, 11–13.
\p
\v 1 Mon boađam dal goalmad gærde din lusa; guovte daihe golma duođas̄tægje njalme bokte galgga juokke as̄s̄e nannijuvvut.\x - \xo 13:1 \xt 2 Kor 12:14; 5 Mos 17:6\x*
\p
\v 2 Mon læm juo ouddal cælkkam ja cælkam dam nubbe gærde ouddal, dego mon lifc̄im lutte orromen, vaiko mon dal læm erit orromen, sigjidi, guđek ouddal læk suddodam, ja buok daidi ærrasidi, atte, jos mon fastain boađam, de mon im sæste,\x - \xo 13:2 \xt 2 Kor 12:20, 21\x*
\p
\v 3 dađemielde go di gaibedepet duođas̄tusa dam ala, atte Kristus sardno mu siste, son, gutte din lutte i læk hægjo, mutto famolas̄ din siste;\x - \xo 13:3 \xt Matt 10:20; Rom 15:18\x*
\p
\v 4 dastgo vaiko son russinavllijuvvui hægjovuođa siste, de ælla son almake Ibmel famo bokte, dastgo maidai migis læp hæjok su siste, mutto galggap almake ællet oktan suina Ibmel famo bokte din lutte.\x - \xo 13:4 \xt Filip 2:7, 8; 1 Petr 3:18; Alm 1:18; Gal 2:20\x*
\p
\v 5 Guoratallet jes̄jec̄aidædek, lepetgo di osko siste! Guoratallet jes̄jec̄aidædek! Daihe epetgo di dovda jes̄jec̄aidædek, atte Jesus Kristus læ din siste? Ærreb jos nuft læ, atte di lepet dokkimættomak.\x - \xo 13:5 \xt 1 Kor 11:28; Rom 8:9\x*
\p
\v 6 Mutto mon doaivom, atte di s̄addabetet dovddat, atte æp mi læk dokkimættomak.
\p
\v 7 Mutto mon rokkadalam Ibmeli, amadek di maidege bahaid dakkat, im, vai mi orus̄eimek dokkalaʒ̄ʒ̄an, mutto vai di daǥas̄eidek burid, ja vai mi lifc̄imek nuftgo dokkimættomak.
\p
\v 8 Dastgo æp mi væje maidege duottavuođa vuostai, mutto duottavuođa bæle.
\p
\v 9 Dastgo mi illodep, go mi læp hæjok, mutto di lepet gievrak; mutto dam mi maidai rokkadallap, vai di s̄addas̄eidek ollesen.\x - \xo 13:9 \xt 2 Kor 11:30; 12:10\x*
\p
\v 10 Damditi c̄alam mon dam erit orodedinam, amam mon lutte orodedinam darbas̄et adnet garasvuođa dam famo mielde, maid Hærra læ munji addam bajasrakadussan ja i njeiddujubmen.\x - \xo 13:10 \xt 1 Kor 4:21; 2 Kor 12:21; 10:8\x*
\p
\v 11 Æra dafhost, vieljac̄idam, illodeket, s̄addet ollesen, nevvot gutteg guimidædek, leket ovtamielalaʒ̄ak, leket rafhalaʒ̄ak! Ja rakisvuođa ja rafhe Ibmel galgga læt dinguim.\x - \xo 13:11 \xt Efes 6:10; Filip 4:4; 3:15; 1 Tess 5:14; Rom 12:16; 15:5; Ebr 12:14\x*
\p
\v 12 Buorastattet gutteg guimidædek basse cummain! Buok basse olbmuk celkkek digjidi dærvvuođaid.\x - \xo 13:12 \xt Rom 16:16; 1 Petr 5:14\x*
\p
\v 13 Min Hærramek Jesus Kristus arbmo ja Ibmel rakisvuotta ja Bassevuoiŋa servolas̄vuotta lifc̄i din buokai mielde! Amen.
