\id EPH
\ide UTF8
\h Efesialaʒ̄aidi
\toc1 Basse Paulus girje Efesialaʒ̄aidi
\toc2 Efesialaʒ̄aidi
\toc3 Efes
\mt1 Basse Paulus girje Efesialaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Efesialaʒ̄aidi Ibmel armo, 1:2, ramed Ibmela, gutte læi sin buristsivdnedam Kristus siste, asatam sin barnalas̄ valljijubmai ja addam sigjidi armo su siste, gutte læ fidnim migjidi armo su jabmemes bokte, 3–14. Son rokkadalla, vai Ibmel ain æmbo bajasc̄uvggis̄i sin dam stuora ja hærvas armo harrai, 15–23.
\p
\v 1 Paulus, Ibmel dato mielde Jesus Kristus apostal, daidi basse olbmuidi, guđek læk Efesusest, daidi oskolaʒ̄aidi Kristus Jesus siste:\x - \xo 1:1 \xt Rom 1:7\x*
\p
\v 2 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærrast Jesusest Kristusest!\x - \xo 1:2 \xt 2 Petr 1:2\x*
\p
\v 3 Maidnujuvvum lekus Ibmel ja min Hærramek Jesus Kristus ac̄c̄e, gutte læ min buristsivdnedam buok vuoiŋalas̄ buristsivdnadusain almalas̄ buri dafhost Kristus siste,\x - \xo 1:3 \xt 2 Kor 1:3; 1 Petr 1:3\x*
\p
\v 4 nuftgo son læ valljim min su siste, ouddalgo mailme vuođđodus bigjujuvvui, vai mi lifc̄imek basek ja laittemættomak su muođoi oudast rakisvuođa siste,\x - \xo 1:4 \xt Joh 15:16; Rom 8:29, 30; 2 Tess 2:13; 1 Petr 1:2; Joh 17:24; Luk 1:75; Efes 2:10\x*
\p
\v 5 go son juo ouddal læ asatam min barnalas̄ valljijubmai jec̄as lutte Jesus Kristus bokte, su datos buoremielalas̄vuođa mielde,\x - \xo 1:5 \xt Rom 8:15, 29; Gal 4:5\x*
\p
\v 6 su hærvas arbmosis ramadussan, man bokte son læ armetam min dam eccujuvvum siste,\x - \xo 1:6 \xt Matt 3:17; 17:5\x*
\p
\v 7 gæn siste mist su varai bokte læ lonastus, suddoi andagassi addujubme, su armo riggesvuođa mielde,\x - \xo 1:7 \xt Ap daǥ 20:28; Kol 1:14; 1 Petr 1:18, 19; Efes 2:7; 3:8, 16\x*
\p
\v 8 maid son valljogasat læ migjidi juoǥadam buok visesvuođa ja jierbmaivuođa siste,\x - \xo 1:8 \xt Kol 1:9\x*
\p
\v 9 go son læ dieđetam migjidi su datos c̄ieǥosvuođa su buoredokkalas̄ arvvalusas mielde, maid son ouddal juo arvvali jes̄jec̄as lutte\x - \xo 1:9 \xt Rom 16:25; Kol 1:26\x*
\p
\v 10 dallodoallam harrai aigi dievasvuođa siste, c̄okkit fastain buok Kristus siste, sikke dam, mi læ almin, ja dam, mi læ ædnam alde, su siste,\x - \xo 1:10 \xt 1 Mos 49:10; Dan 9:24; Gal 4:4; Kol 1:20\x*
\p
\v 11 gæn siste maidai mi læp oase oʒ̄ʒ̄om, mi, guđek ouddal juo læimek asatuvvum su arvvalusa mielde, gutte dugjo buok su datos rađe mielde,\x - \xo 1:11 \xt Kol 1:12; Rom 8:29, 30\x*
\p
\v 12 vai mi lifc̄imek su hærvasvutti ramadussan, mi, guđek ouddal juo læp doivvom Kristus ala,\x - \xo 1:12 \xt Rom 9:4; Gal 3:23\x*
\p
\v 13 gæn siste maidai di, maŋŋelgo di lepet gullam duottavuođa sane, din audogassan dakkujumadek evangeliuma, gæn siste maidai di, go di oskoidek, lepet nannijuvvum loppadusa Bassevuoiŋain,\x - \xo 1:13 \xt Efes 4:30\x*
\p
\v 14 gutte læ migjidi panttan min arbbamek ala, Ibmel albmuga lonastussan, su hærvasvutti ramadussan.\x - \xo 1:14 \xt 2 Kor 1:22; 2 Mos 19:5; 5 Mos 7:6; Tit 2:14; 1 Petr 2:9; Rom 8:16-23\x*
\p
\v 15 Damditi im monge hæite, maŋŋelgo mon læm gullam din osko birra Hærra Jesus ala ja din rakisvuođa birra buok basse olbmuidi,\x - \xo 1:15 \xt Kol 1:4; 1 Tess 1:3; 2 Tess 1:3\x*
\p
\v 16 gittemest din oudast, muitededinam din mu rokkadusaidam siste,\x - \xo 1:16 \xt Rom 1:8; Fil 1:3, 4\x*
\p
\v 17 vai min Hærramek Jesus Kristus Ibmel, hærvasvuođa ac̄c̄e, addas̄i digjidi visesvuođa ja almostusa vuoiŋa su dieđo siste,
\p
\v 18 divtas̄i din jiermadek c̄almid c̄uvggijuvvut, vai di dovdas̄eidek, maggar dat doaivvo læ, masa son læ din goc̄c̄om, ja maggar su arbe hærvas riggesvuotta læ basse olbmui gaskast,\x - \xo 1:18 \xt 2 Kor 4:4\x*
\p
\v 19 ja maggar su famo valljogas stuoresvuotta læ min bagjel, guđek oskop su væǥalas̄ famo duoje mielde,\x - \xo 1:19 \xt 1 Kor 2:5; Efes 3:7\x*
\p
\v 20 maid son c̄ajeti Kristus siste, go son bajasc̄uoʒ̄aldatti su jabmi lutte ja c̄okkanatti su su olgis̄ gieđas bællai almidi,\x - \xo 1:20 \xt Ap daǥ 2:24; Salm 110:1; 1 Kor 15:25\x*
\p
\v 21 sagga aleduvvum bagjel buok oaivamus̄vuođa ja valde ja famo ja hærravuođa ja buok nama bagjel, mi namatuvvu, i dus̄s̄efal dam mailmest, mutto maidai boatte mailmest,\x - \xo 1:21 \xt Filip 2:9; Kol 2:10\x*
\p
\v 22 ja bijai buok su julgi vuollai; ja su son bijai oaivven buok bagjel særvvegoddai,\x - \xo 1:22 \xt Salm 8:7; Matt 28:18; Kol 1:18\x*
\p
\v 23 mi læ su rumas̄, su dievasvuotta, gutte dævdda buok buokai siste.\x - \xo 1:23 \xt Rom 12:5; 1 Kor 12:12, 27; Efes 4:16; Kol 3:11\x*
\c 2
\s1 2. Kapittal.
\s2 Bakenak ja Judalaʒ̄ak, guđek læk buokak luondostæsek moare manak, ællen dakkujuvvujek ja bestujuvvujek Kristus siste, 1–10. Bakenak, guđek legje alma Kristustaǥa ja alma Ibmeltaǥa, læk boattam Ibmel lakka Kristus varai bokte ja læk s̄addam basse olbmui vielljaguoibmen, 11–22.
\p
\v 1 Maidai din daǥai son ællen, go di læidek jabmam din bagjelduolbmamidasædek ja suddoidasadek,\x - \xo 2:1 \xt Kol 2:13\x*
\p
\v 2 mai siste di ouddal vagjoleidek dam mailme viero mielde, dam oaivamuʒ̄a mielde, gæst læ fabmo aimost, dam vuoiŋa mielde, gutte dal læ bargolas̄ æppe‐osko manai siste,\x - \xo 2:2 \xt 1 Kor 6:11; Tit 3:3; Joh 12:31; Efes 5:6\x*
\p
\v 3 gæi særvest maidai mi buokak ouddal vagjoleimek min oaʒ̄ʒ̄amek anestumi siste, go mi daǥaimek oaʒ̄ʒ̄amek ja jurddagidamek dato, ja læimek luondostæmek moare manak, nuftgo maidai dak ærrasak.\x - \xo 2:3 \xt Kol 3:7; Joh 3:6\x*
\p
\v 4 Mutto Ibmel, gutte læ rigges vaibmolađesvutti, læ su stuora rakisvuođas diti, maina son min rakisti,\x - \xo 2:4 \xt Rom 10:12; Efes 5:8\x*
\p
\v 5 dakkam min ællen oktan Kristusin, go mi læimek vela jabmamge bagjelduolbmamidasæmek, — armost di lepet bestujuvvum! — \x - \xo 2:5 \xt Rom 6:4, j. n. v.; 8:11; Kol 2:12, 13; Tit 3:5\x*
\p
\v 6 ja læ oktan suina bajasc̄uoʒ̄aldattam min ja bigjam min albmai Kristus Jesus siste,
\p
\v 7 vai son boatte aigi siste oʒ̄us̄i c̄ajetet su armos valljogas riggesvuođa buorrevuođa siste min vuostai Kristus Jesus siste.\x - \xo 2:7 \xt Efes 1:7; 3:8\x*
\p
\v 8 Dastgo armost di lepet bestujuvvum osko bokte, ja epet aldadek, dat læ Ibmel addaldak,\x - \xo 2:8 \xt Rom 3:24, 28; Gal 2:16; Matt 16:17; Rom 6:23\x*
\p
\v 9 epet daǥoinædek, amas oktage jec̄as ramedet.\x - \xo 2:9 \xt Rom 3:20-27; 4:2, j. n. v.; 1 Kor 1:29\x*
\p
\v 10 Dastgo mi læp su dakko, sivdneduvvum Kristus Jesus siste buridi daǥoidi, maid Ibmel læ ouddal juo rakadam, vai mi vagjolifc̄imek dai siste.\x - \xo 2:10 \xt Salm 100:3; 2 Kor 5:17; Efes 5:2; Tit 2:14\x*
\p
\v 11 Muittet damditi, atte di, guđek ouddal læidek bakenak oaʒ̄e mielde ja goc̄c̄ujuvvuidek ouddalikken dam nuft goc̄c̄ujuvvum birrac̄uopatusast, mi dakkujuvvu oaʒ̄ʒ̄ai, mi dakkujuvvu gieđain,\x - \xo 2:11 \xt 1 Kor 12:2; Efes 5:8; Kol 1:21\x*
\p
\v 12 atte di dom aige læidek alma Kristustaǥa, olgusc̄ulddujuvvum Israel særvvevuođa rievtest ja abmasak loppadusa littoidi, alma doaivotaǥa ja alma Ibmeltaǥa mailmest;\x - \xo 2:12 \xt Rom 9:4\x*
\p
\v 13 mutto Kristus Jesus siste lepet dal di, guđek ouddal læidek gukken erit, boattam lakka Kristus varai bokte.\x - \xo 2:13 \xt Rom 8:1\x*
\p
\v 14 Dastgo son læ min rafhe, son, gutte daǥai goabbas̄aǥaid oktan ja vuolas njeidi erotusa gaskasæine, vas̄alas̄vuođa,\x - \xo 2:14 \xt Es 9:6; Mika 5:4; Joh 16:33; Kol 1:20; Joh 10:16; Gal 3:28\x*
\p
\v 15 go son su oaʒ̄es bokte heittujubmai buvti bakkomi laǥa dam goc̄c̄omiguim, vai son jes̄jec̄as siste oʒ̄us̄i sivdnedet dam guoktasa oktan ođđa olmuc̄en, rafhe daǥadedin,\x - \xo 2:15 \xt Kol 2:14; 2 Kor 5:17\x*
\p
\v 16 ja soabatet sodno goabbas̄aǥaid ovta rubmas̄ siste Ibmelin ruosa bokte, go son dam alde goddi vas̄alas̄vuođa.\x - \xo 2:16 \xt Kol 1:20; Rom 8:3\x*
\p
\v 17 Ja son bođi ja sardnedi rafhe evangelium siste digjidi, guđek læidek gukken erit, ja sigjidi, guđek legje lakka.\x - \xo 2:17 \xt Es 57:19; Salm 148:14\x*
\p
\v 18 Dastgo su bokte læ monnost goabbas̄aǥain gæidno ovta Vuoiŋa siste Ac̄e lusa.\x - \xo 2:18 \xt Joh 10:9; 14:6; Rom 5:2; Ebr 10:19\x*
\p
\v 19 De epet di dalle læk s̄atan guosek ja amas olbmuk, mutto basse olbmui særvveguoimek ja Ibmel dallo‐olbmuk,\x - \xo 2:19 \xt Filip 3:20; Ebr 12:22, 23; Gal 6:10\x*
\p
\v 20 bajasrakaduvvum apostali ja profetai vuođđodusa ala, go Jesus Kristus jes̄ læ oaivve‐c̄iekkagæđge,\x - \xo 2:20 \xt Matt 16:18; 1 Kor 3:9, 10; Salm 118:22; Es 28:16; 1 Petr 2:4, j. n. v.\x*
\p
\v 21 gæn siste obba dat viesso oktibigjujuvvu ja bajass̄adda basse tempelen Hærra siste,\x - \xo 2:21 \xt Efes 4:16; 1 Kor 3:16\x*
\p
\v 22 gæn siste maidai digis bajasdakkujuvvubetet Ibmel viesson Vuoiŋast.\x - \xo 2:22 \xt 1 Petr 2:5\x*
\c 3
\s1 3. Kapittal.
\s2 Paulus læ asatuvvum læt bakeni oapatægjen ja dieđetet maidai sigjidi Kristus armo riggesvuođa, 1–13. Damditi rokkadalla son Ibmela sin oudast, vai son jes̄ nannis̄i sin Kristusa særvvevutti ja oapatifc̄i sin rievtoi dovddat Kristusa arvvedmættom rakisvuođa, 14–21.
\p
\v 1 Dam as̄e diti læm mon, Paulus, Kristus Jesusa c̄adnujuvvum olmus̄ din diti, di bakenak,\x - \xo 3:1 \xt Efes 4:1; Ap daǥ 21:33, j. n. v.; Efes 3:13; Kol 1:24\x*
\p
\v 2 jos di lepet gullam dam Ibmel armo dallodoallam birra, mi munji læ addujuvvum din varas,\x - \xo 3:2 \xt Efes 3:8; Ap daǥ 9:15; 1 Kor 4:1\x*
\p
\v 3 atte son almostusa bokte læ munji dieđetam dam c̄ieǥosvuođa, man birra mon ouddalist juo læm oanekaʒ̄at c̄allam,\x - \xo 3:3 \xt Ap daǥ 22:17; Rom 16:25; Gal 1:11, 12; Efes 1:9, j. n. v.\x*
\p
\v 4 mast di oaʒ̄ʒ̄obetet, go di dam lokkabetet, arvvedet mu dovdo Kristus c̄ieǥosvuođa harrai,\x - \xo 3:4 \xt Kol 4:3\x*
\p
\v 5 mi ouddalas̄ aigin i læm dieđetuvvum olbmui manaidi nuft, moft dat dal læ almostattujuvvum su basse apostalidi ja profetaidi Vuoiŋast,\x - \xo 3:5 \xt Kol 1:26; Ap daǥ 10:28\x*
\p
\v 6 atte bakenak læk Kristus siste arbbimguoimek ja okta rumas̄ minguim ja oasalaʒ̄ak su loppadussi evangelium bokte,\x - \xo 3:6 \xt Gal 3:28, 29; Efes 2:15, 16\x*
\p
\v 7 man balvvalægjen mon læm s̄addam dam Ibmel arbmo‐addaldaǥa mielde, mi munji læ addujuvvum su famo duoje mielde.\x - \xo 3:7 \xt Rom 1:5\x*
\p
\v 8 Munji, dam buok hæjomussi buok basse olbmuin, læ dat arbmo addujuvvum, sardnedet bakenidi evangelium Kristusa guoratallamættom riggesvuođa birra\x - \xo 3:8 \xt 1 Kor 15:9; Ap daǥ 9:15; Gal 1:16; 2:8; Rom 11:33\x*
\p
\v 9 ja c̄uvggit buokaidi, maggar dallodoallam læ dam c̄ieǥosvuođa harrai, mi mailme algo rajest læ læmas̄ c̄ikkujuvvum Ibmel sisa, gutte sivdnedi buok sivdnadusaid Jesus Kristus bokte,\x - \xo 3:9 \xt Kol 1:26; 1 Petr 1:20; Kol 1:16\x*
\p
\v 10 vai Ibmel ædnaggærddasas̄ visesvuotta s̄addas̄i dal særvvegodde bokte dieđetuvvut oaivamuʒ̄aidi ja famoidi almest\x - \xo 3:10 \xt 1 Petr 1:12\x*
\p
\v 11 aǥalas̄ arvvalusa mielde, maid son læ ollas̄uttam Kristus Jesus, min Hærramek, bokte,
\p
\v 12 gæn siste mist læ dorvolas̄vuotta ja gæidno dorvolas̄vuođain osko bokte su ala.\x - \xo 3:12 \xt Ebr 4:16; 10:10; Joh 10:9; Rom 5:2\x*
\p
\v 13 Damditi rokkadalam mon din, amadek di hærdotuvvat mu aŧestusai diti din oudast, mak læk din gudne.\x - \xo 3:13 \xt Fil 1:14; Kol 1:24\x*
\p
\v 14 Dam as̄e diti sojaldattam mon mu c̄ibbidam min Hærramek Jesus Kristusa ac̄e ouddi,
\p
\v 15 gæst buok ac̄c̄enamma læ almin ja ædnam alde,\x - \xo 3:15 \xt Efes 1:10\x*
\p
\v 16 vai son su hærvasvuođas riggesvuođa mielde addas̄i din famolaʒ̄at nannijuvvut su Vuoiŋas bokte siskaldas olbmu dafhost,\x - \xo 3:16 \xt Efes 1:18; 1 Petr 5:10; 2 Kor 4:16\x*
\p
\v 17 nuft atte Kristus oaʒ̄ʒ̄o osko bokte orrot din vaimoi siste,\x - \xo 3:17 \xt Joh 14:23\x*
\p
\v 18 vai di, ruotasmattujuvvum ja vuođđoduvvum rakisvuođa siste, væjas̄eidek arvvedet buok basse olbmuiguim, mi læ govddodak ja gukkodak ja c̄igŋudak ja allodak,\x - \xo 3:18 \xt Kol 1:26\x*
\p
\v 19 ja vai di dovdas̄eidek Kristusa rakisvuođa, mi buok dieđo bagjel manna, vai di devddujuvvus̄eidek buok Ibmel dievasvutti.
\p
\v 20 Mutto sudnji, gutte vægja buok dingai bagjel dakkat sagga valljogasabut, go maid mi rokkadallap daihe arvvedep, dam famo mielde, mi bargga famolaʒ̄at min siste,\x - \xo 3:20 \xt Rom 16:25; Efes 1:19\x*
\p
\v 21 sudnji lekus gudne særvvegodde siste Kristus Jesus bokte buok soǥai c̄ađa, buok aǥalas̄vutti! Amen.\x - \xo 3:21 \xt Rom 16:27\x*
\c 4
\s1 4. Kapittal.
\s2 Paulus nævvo sin vagjolet dokkalaʒ̄ʒ̄an sin goc̄c̄ujubmasæsek, erinoamac̄et Vuoiŋa oktavuođa siste, 1–6, juokkehaʒ̄a dam armo mielde, mi sudnji læ addujuvvum Kristusest, gutte læ buokai oaivve, 7–16. Æi si galga vagjolet nuftgo bakenak, mutto erit nuollat boares olbmu ja garvvodet ođđa olbmu, 17–32.
\p
\v 1 Mon nævom din damditi, mon, dat c̄adnujuvvum olmus̄ Hærra siste, vai di vagjolifc̄idek dokkalaʒ̄ʒ̄an dam goc̄c̄omi, maina di lepet goc̄c̄ujuvvum,\x - \xo 4:1 \xt Ap daǥ 21:13, 33; Efes 3:1\x*
\p
\v 2 buok vuollegas̄vuođain ja lojesvuođain, gukkesmielalas̄vuođain, nuft atte di gierddabetet gutteg guimidædek rakisvuođa siste\x - \xo 4:2 \xt Kol 3:12; 1 Tess 5:14\x*
\p
\v 3 ja barggabetet varjalet Vuoiŋa oktavuođa rafhe badde siste.\x - \xo 4:3 \xt Kol 3:14\x*
\p
\v 4 Okta rumas̄ ja okta Vuoigŋa læ, nuftgo di maidai lepet goc̄c̄ujuvvum ovta doivvui din goc̄c̄ujumadek siste,\x - \xo 4:4 \xt Rom 12:5; 1 Kor 12:27\x*
\p
\v 5 okta Hærra, okta osko, okta gasta,\x - \xo 4:5 \xt 1 Kor 8:4, 6; 12:5\x*
\p
\v 6 okta Ibmel ja buokai ac̄c̄e, gutte læ din buokai bagjel ja din buokai bokte ja din buokai siste.\x - \xo 4:6 \xt Mal 2:10; Rom 11:36\x*
\p
\v 7 Mutto jes̄ guttige mist læ arbmo addujuvvum Kristusa addaldaǥa mitto mielde.\x - \xo 4:7 \xt Rom 12:3\x*
\p
\v 8 Damditi cælkka c̄ala: Son bajas manai allagassi, fangaid erit doalvoi ja addi olbmuidi addaldaǥaid.\x - \xo 4:8 \xt Salm 68:19; Kol 2:15\x*
\p
\v 9 Mutto dat: Son bajas manai, mi dat læ, ærrebgo atte son maidai vuoc̄c̄an vuolas manai ædnam vuollegæb guovloidi?\x - \xo 4:9 \xt Joh 3:13; 6:62\x*
\p
\v 10 Dat, gutte vuolas manai, læ datanaǥa, gutte bajas manai gukkas bagjel buok almi, vai son dævdas̄i buok.\x - \xo 4:10 \xt Ap daǥ 2:33; Efes 4:13\x*
\p
\v 11 Ja son asati muttomid apostalen, muttomid profetan, muttomid evangelistalaʒ̄ʒ̄an, muttomid baimanen ja oapatægjen,\x - \xo 4:11 \xt 1 Kor 12:28; Ap daǥ 11:27; 21:8; Rom 12:7\x*
\p
\v 12 basse olbmui olles rakadusa varas, balvvalusa daǥo varas, Kristus rubmas̄ bajasrakadume varas,\x - \xo 4:12 \xt Rom 12:5; 1 Kor 12:27; Kol 1:24\x*
\p
\v 13 gidda dassac̄i go mi buokak ollip Ibmel barne osko ja dovdo oktavutti, olbma olles s̄addoi, Kristusa dievasvuođa olles akkai,\x - \xo 4:13 \xt Efes 3:18, 19\x*
\p
\v 14 amamek mi s̄atan læt manak ja amamek diktet jec̄aidæmek firrujuvvut ja dolvvujuvvut juokke oapo biegast olbmui fillitusai bokte, gavvelvuođa bokte fillitusa betolas̄ juonaidi,\x - \xo 4:14 \xt Es 28:9; 1 Kor 14:20; Matt 11:7; Ebr 13:9\x*
\p
\v 15 mutto vai mi, duottavutti oskaldasak rakisvuođa siste, juokke dafhost bajass̄addas̄eimek su ragjai, gutte læ oaivve, Kristus ragjai,\x - \xo 4:15 \xt 2 Petr 3:18; Kol 1:18, j. n. v.\x*
\p
\v 16 gæst obba rumas̄ c̄oakkai bigjujuvvu ja okti ovtastattujuvvu buok dam guoibmevuođa bokte, maid guimguoibmasas̄ vække adda dam juokke lattoi mærreduvvum bargo mielde, ja bajass̄adda rubmas̄ s̄addo su bajasrakadussanes rakisvuođa siste.\x - \xo 4:16 \xt 1 Kor 12:12, 27; 16:14\x*
\p
\v 17 Dam cælkam mon dalle ja duođas̄tam Hærra siste, atte epet di galga s̄atan æmbo vagjolet, nuftgo dak æra bakenak vagjolek sin mielasek dus̄s̄alas̄vuođa siste,\x - \xo 4:17 \xt 1 Petr 4:3\x*
\p
\v 18 sevnjudattujuvvum jiermesek siste, amasen dakkujuvvum Ibmel ællemi dam daiddemættomvuođa diti, mi læ sin siste, sin vaimoidæsek buos̄s̄evuođa diti,\x - \xo 4:18 \xt Efes 2:12; 1 Tess 4:5\x*
\p
\v 19 go si læk s̄addam gudnetæbmen ja læk addam jec̄aidæsek nuoskevutti, buok buttesmættomvuođa dakkat hanesvuođa siste.\x - \xo 4:19 \xt Rom 1:27\x*
\p
\v 20 Mutto epet di læk nuft oappam Kristusa,
\p
\v 21 jos di muđoi lepet gullam su birra ja lepet oapatuvvum su siste nuft, moft duottavuotta læ Jesus siste,
\p
\v 22 atte di dam ouddalas̄ ællem dafhost galggabetet erit nuollat dam boares olbmu, mi billas̄uvvu betolas̄ anestumi bokte,\x - \xo 4:22 \xt Kol 3:8; 1 Petr 2:1; Tit 3:3; 1 Petr 4:2, 3\x*
\p
\v 23 mutto ođasmattujuvvut din mieladek vuoiŋa siste\x - \xo 4:23 \xt Rom 12:2; Kol 3:10\x*
\p
\v 24 ja garvvodet dam ođđa olbmu, mi læ sivdneduvvum Ibmel mielde duottavuođa vanhurskesvutti ja bassevutti.\x - \xo 4:24 \xt Rom 6:4; 2 Kor 5:17; Luk 1:75\x*
\p
\v 25 Damditi eritbigjet giellasid ja sardnot duottavuođa, juokkehas̄ su laǥamuʒ̄aines, dađemielde go mi læp gutteg guimidæmek lattok!\x - \xo 4:25 \xt Kol 3:9; Sak 8:16; Rom 12:5\x*
\p
\v 26 Jos di s̄addabetet moarrai, de allet suddod! Allus bæivas̄ luoittadeku din moaratume bagjel!\x - \xo 4:26 \xt Salm 4:5; Jak 1:19\x*
\p
\v 27 Alletge adde bærgalakki saje!\x - \xo 4:27 \xt 1 Petr 5:9\x*
\p
\v 28 Dat, gutte suoladi, allus son s̄atan æmbo suoladeku, mutto adnus son buorebun barggat ja dakkus juoidage burid gieđaidesguim, vai sust lifc̄i sudnji juoǥadet, gutte læ darbbas̄est!\x - \xo 4:28 \xt Ap daǥ 20:34; 1 Tess 4:11\x*
\p
\v 29 Allusek guocca saǥak din njalmest olgus vulggu, mutto daggar saǥak, mak læk buorek darbas̄las̄ bajasrakadussan, vai dak buvtas̄e sigjidi armo, guđek daid gulddalek,\x - \xo 4:29 \xt Efes 5:4, 6; Matt 12:36; Kol 3:16\x*
\p
\v 30 ja allet moras̄tatte Ibmel Bassevuoiŋa, gæina di lepet nannijuvvum lonastusa bæivvai!\x - \xo 4:30 \xt Es 63:10; 2 Kor 1:22; Efes 1:14\x*
\p
\v 31 Buok bac̄c̄avuotta ja hoppuivuotta ja vas̄s̄e ja bis̄kom ja bilkkedæbme lekus gukken din lutte erit oktanaǥa buok bahavuođain!\x - \xo 4:31 \xt Kol 3:8, 9\x*
\p
\v 32 Mutto leket buoredatolaʒ̄ak guttek guimidædek vuostai, vaibmolađđasak, nuft atte di andagassi addebetet gutteg guimidasadek, nuftgo maidai Ibmel læ andagassi addam digjidi Kristus siste!\x - \xo 4:32 \xt Filip 2:1; 1 Petr 3:8; Matt 6:14; Kol 3:13\x*
\c 5
\s1 5. Kapittal.
\s2 Si galggek læt Ibmel ja Kristus maŋestc̄uovvok rakisvuođa siste, 1:2. Si galggek erit bigjat buok buttesmættomvuođa ja vagjolet c̄uovggas ja Vuoiŋa siste, 3–21. Naittalam olbmuk gædnegasvuođak; naitusvuotta galgga læt Kristusa basse oktiovtastattujume govva særvvegoddines, 22–33.
\p
\v 1 Leket damditi Ibmel maŋestc̄uovvok, nuftgo æcalas̄ manak,\x - \xo 5:1 \xt Matt 5:45, 48; 1 Petr 1:15, 16\x*
\p
\v 2 ja vagjoleket rakisvuođa siste, nuftgo maidai Kristus min rakisti ja addi jes̄jec̄as dokko min oudast addaldakkan ja njuovvamoaffaren, Ibmeli njalgga hagjan!\x - \xo 5:2 \xt Joh 13:34; 15:12; Gal 2:20; Tit 2:14; Ebr 8:3; 9:14\x*
\p
\v 3 Mutto furrus̄æbme ja buok buttesmættomvuotta daihe hanesvuotta; allusek dak din gaskast vela bægotuvvuge, nuftgo basse olbmuidi heivve,\x - \xo 5:3 \xt Gal 5:19; 1 Kor 6:15\x*
\p
\v 4 ja hæpadlas̄ mænok ja arvotes saǥak daihe geppismielalas̄ læikastæbme, mak læk heivvimættomak, mutto baica gittalusak!\x - \xo 5:4 \xt Efes 4:29; 1 Tess 5:18\x*
\p
\v 5 Dastgo dam di diettebetet, atte i oktage furrus̄ægje daihe buttesmættom daihe hanes, gutte æppeibmel‐balvvalægje læ, ane arbe Kristus ja Ibmel riki.\x - \xo 5:5 \xt 1 Kor 6:10; Gal 5:19-21; Kol 3:5\x*
\p
\v 6 Allus oktage din fillijeku dus̄s̄alas̄ saniguim! Dastgo daggarvuođai diti boatta Ibmel moarre æppe‐osko manai bagjeli.\x - \xo 5:6 \xt Jer 29:8; Matt 24:4; 12:37\x*
\p
\v 7 Damditi allet s̄adda servolaʒ̄ʒ̄an singuim!
\p
\v 8 Dastgo ouddal di læidek sævdnjadvuotta, mutto dal lepet di c̄uovgas Hærra siste; vagjoleket nuftgo c̄uovggas manak,\x - \xo 5:8 \xt 1 Tess 5:4, 5; Luk 16:8; Joh 12:36; Filip 2:15\x*
\p
\v 9 — dastgo c̄uovggas saddo orro buok buorrevuođa ja vanhurskesvuođa siste,— \x - \xo 5:9 \xt Gal 5:22\x*
\p
\v 10 vai di guoratallabetet, mi læ dokkalas̄ Hærrai!\x - \xo 5:10 \xt Rom 12:2\x*
\p
\v 11 Ja allet ane særvvevuođa sævdnjadasa s̄addotes daǥoidi, mutto ranggot baica daid!\x - \xo 5:11 \xt 1 Kor 5:8, 11; 2 Kor 6:14; 2 Tess 3:14; Rom 13:12; Matt 18:17\x*
\p
\v 12 Dastgo mi c̄ikkusist dakkujuvvu sist, dat læ hæpadlas̄ vela cælkketge.
\p
\v 13 Mutto buok dat, mi ranggujuvvu, almostuvvu c̄uovggasest; dastgo buok dat, mi almostuvvu, læ c̄uovgas.\x - \xo 5:13 \xt Joh 3:20, 21\x*
\p
\v 14 Damditi cælkka c̄ala: Gocca, don, gutte oađak, ja likka bajas jabmi lutte, ja Kristus galgga du c̄uvggit!\x - \xo 5:14 \xt Es 60:1; 26:19; 1 Kor 15:34; 16:13; Rom 6:4, 5; Kol 3:1; Es 9:2\x*
\p
\v 15 Gec̄c̄et damditi, moft di mattebetet varrogassan vagjolet, epet nuftgo visesmættomak, mutto nuftgo visasak,\x - \xo 5:15 \xt Rom 16:19\x*
\p
\v 16 ja ostet vuoǥas aige, dainago bæivek læk bahak!\x - \xo 5:16 \xt Kol 4:5; Efes 6:13\x*
\p
\v 17 Damditi, allet læǥe jiermetæmek, mutto arvvedeket, mi læ Hærra datto!\x - \xo 5:17 \xt Rom 12:2\x*
\p
\v 18 Ja allet juǥa jec̄aidædek garremidi vinest, man siste læ gudnetes ællem, mutto devddujuvvujeket Vuoiŋast,\x - \xo 5:18 \xt Sanel 20:1; 23:29, j. n. v.; Gal 5:21; Ap daǥ 2:4\x*
\p
\v 19 ja sardnot gutteg guimidasadek salmai ja gitoslavllagi ja vuoiŋalas̄ værsaiguim, ja lavllot ja c̄uojateket Hærra oudast din vaimoidædek siste,\x - \xo 5:19 \xt Kol 3:16\x*
\p
\v 20 ja celkket alelassi Ibmeli ja Ac̄c̄ai gittosa buok dingai oudast min Hærramek Jesus Kristusa nammi,\x - \xo 5:20 \xt Efes 5:4; 1 Tess 5:18\x*
\p
\v 21 ja leket gutteg guimidasadek vuolebuʒ̄ak Ibmel balo siste!\x - \xo 5:21 \xt 1 Petr 5:5\x*
\p
\v 22 Di nissonak! Leket din jec̄aidædek boadnjaidi vuolebuʒ̄ak, nuftgo Hærrai!\x - \xo 5:22 \xt 1 Mos 3:16; 1 Kor 11:3; 14:34\x*
\p
\v 23 Dastgo boadnja læ akas oaivve, nuftgo maidai Kristus læ særvvegodde oaivve, ja son læ su rubmas̄es audogassan dakke.\x - \xo 5:23 \xt Efes 1:22, 23; 4:12, 15; Ap daǥ 5:31; 1 Joh 4:14\x*
\p
\v 24 Mutto nuftgo særvvegodde læ Kristusi vuolebus̄, nuft galggek maidai nissonak læt sin jec̄aidæsek boadnjaidi vuolebuʒ̄ak juokkke dafhost.\x - \xo 5:24 \xt Kol 3:18\x*
\p
\v 25 Di boadnjak! Rakisteket din akaidædek, nuftgo maidai Kristus rakisti særvvegoddes ja addi jes̄jec̄as dokko dam oudast,\x - \xo 5:25 \xt Kol 3:19; 1 Petr 3:7; Efes 5:2; Gal 1:4\x*
\p
\v 26 vai son matas̄i dam basotet, go son buttesti dam c̄accelavgo bokte sane siste,\x - \xo 5:26 \xt Joh 17:17; 1 Joh 1:7; Tit 3:5\x*
\p
\v 27 vai son rakadifc̄i jes̄aldaldsesis hærvas særvvegodde, mast i læk duolvva daihe cække daihe mikkege damlaǥac̄id, mutto vai dat lifc̄i basse ja laittemættom!\x - \xo 5:27 \xt Salm 45:14; Efes 1:4; Kol 1:22\x*
\p
\v 28 Nuft læk boadnjak gædnegasak rakistet sin akaidæsek nuftgo sin jec̄aidæsek rubmas̄id; gutte rakista su akas, son rakista jes̄jec̄as.
\p
\v 29 Dastgo i oktage læk vas̄otam goassege su jec̄as oaʒ̄e, mutto juokkehas̄ biebma ja dærvasmatta dam, nuftgo maidai Hærra særvvegoddes;\x - \xo 5:29 \xt Efes 4:16\x*
\p
\v 30 dastgo mi læp su rubmas̄ lattok, su oaʒ̄est ja su davtin.\x - \xo 5:30 \xt 1 Kor 6:15; 12:27\x*
\p
\v 31 Damditi galgga boadnja guođđet su ac̄es ja su ædnes ja orrot bissovaʒ̄ʒ̄an su akas lutte, ja dak guovtes galggaba læt okta oaʒ̄ʒ̄e.\x - \xo 5:31 \xt 1 Mos 2:24; Matt 19:5\x*
\p
\v 32 Dat c̄ieǥosvuotta læ stuores; mutto mon sarnom Kristusa ja særvvegodde birra.
\p
\v 33 Mutto maidai di galggabetet, jes̄guttege sierra, rakistet juokkehas̄ su akas nuftgo jes̄jec̄as; mutto akka galgga adnet boadnjas gudnebalost!\x - \xo 5:33 \xt Efes 5:28; 1 Mos 3:16\x*
\c 6
\s1 6. Kapittal.
\s2 Manai ja vanhemi gædnegasvuođak, 1–4. Balvvalegji ja isedi gædnegasvuođak, 5–9. Avc̄c̄om garvvodet kristalaʒ̄a soatteværjoid ja rokkadallat basse olbmui oudast ja maidai Paulusa oudast, 10–20. Tykikus galgga dieđetet sigjidi su dilalas̄vuođa, 21:22. Paulus savva sigjidi Ibmel armo, 23:24.
\p
\v 1 Di manak! Jægadeket din vanhemidadek Hærra siste, dastgo dat læ vuoiggad!\x - \xo 6:1 \xt Kol 3:20\x*
\p
\v 2 Gudnijatte du ac̄ad ja du ædnad, — mi læ vuostemus̄ bakkom loppadusain, — \x - \xo 6:2 \xt 2 Mos 20:12; Matt 15:4\x*
\p
\v 3 vai burist dudnji gævva, ja gukka don oaʒ̄ok ællet ædnam alde!\x - \xo 6:3 \xt Sanel 3:2\x*
\p
\v 4 Ja di ac̄ek! Allet hatte din manaidædek moarrai, mutto bajasgesset sin Hærra bagadusa ja ravvagi siste!\x - \xo 6:4 \xt Kol 3:21; Sanel 19:18; 5 Mos 6:7, 20; Salm 78:4\x*
\p
\v 5 Di balvvalægjek! Jægadeket din isedidadek oaʒ̄e mielde baloin ja doargestemin din vaimodek ovtagærddasas̄vuođa siste, nuftgo Kristusa,\x - \xo 6:5 \xt Kol 3:22; 1 Petr 2:18; Filip 2:12\x*
\p
\v 6 allet guoktelas̄vuođain, nuftgo si, guđek viggek olbmuidi dokkit, mutto nuftgo Kristus balvvalægjek, vai di dakkabetet Ibmel dato vaimostædek
\p
\v 7 ja balvvalepet buoremielalas̄vuođain Hærra ja epet olbmuid,\x - \xo 6:7 \xt Kol 3:23\x*
\p
\v 8 dieđededin, atte maid burid juokkehas̄ dakka, dat maksujuvvu sudnji fast Hærrast, daihe son læ balvvalægje daihe ised!\x - \xo 6:8 \xt Rom 2:6; 1 Kor 3:8\x*
\p
\v 9 Ja di isedak! Dakket di damanaǥa sin vuostai ja heittet aittemest, dieđededin, atte maidai din Hærra læ almin, ja olbmu hame bællai i son gæc̄a!\x - \xo 6:9 \xt Kol 4:1; 5 Mos 10:17; Job 34:19; 1 Petr 1:17\x*
\p
\v 10 Ærreb dam, mu vieljac̄idam, s̄addet gievrran Hærra siste ja su væǥa famo siste!\x - \xo 6:10 \xt 1 Kor 16:13; 2 Tim 2:1\x*
\p
\v 11 Garvvodeket Ibmel olles værjoid, vai di lifc̄idek famolaʒ̄ak c̄uoʒ̄ʒ̄ot bærgalaǥa gavvelis fallitemi vuostai!\x - \xo 6:11 \xt Rom 13:12; 2 Kor 6:7; 10:4, 5; 1 Petr 5:8\x*
\p
\v 12 Dastgo mist i læk soatte oaʒ̄e ja varai vuostai, mutto oaivamuʒ̄ai vuostai, famoi vuostai, mailme hærrai vuostai, guđek rađđijek dam aige sævdnjadasa siste, bahavuođa vuoiŋalas̄ væǥai vuostai alme vuolde.\x - \xo 6:12 \xt Kol 1:13\x*
\p
\v 13 Valddet damditi Ibmel olles værjoid bagjelasadek, vai di væjas̄eidek vuostaic̄uoʒ̄ʒ̄ot baha bæive ja bissot, go di lepet ollas̄uttam buok!\x - \xo 6:13 \xt 2 Kor 6:7; 10:4\x*
\p
\v 14 De c̄uʒ̄ʒ̄ot dalle boakkanastujuvvum din alemidadek birra duottavuođain ja garvotuvvum vanhurskesvuođa ruovddegarvoin,\x - \xo 6:14 \xt Es 11:5; 2 Kor 6:7; 1 Petr 1:13; Es 59:17; 1 Tess 5:8\x*
\p
\v 15 juolgek gamatuvvum daina gærggadvuođain, maid rafhe evangelium adda,\x - \xo 6:15 \xt Efes 2:14; Ap daǥ 10:36\x*
\p
\v 16 go di ærreb buok dai dingai doppebetet osko galba, maina di mattebetet c̄askadet buok dam baha vuoiŋa buolle njuolaid,\x - \xo 6:16 \xt 1 Petr 5:9\x*
\p
\v 17 ja valddet audogassan dakkujume oaivveværjo ja Vuoiŋa mieke, mi læ Ibmel sadne,\x - \xo 6:17 \xt Ebr 4:12; Alm 1:16\x*
\p
\v 18 rokkadaladedin juokke aige Vuoiŋast buok rokkadusain ja anotemin, gocis̄en dam fidnoi buok bissovas̄vuođain ja rokkadusain buok basse olbmui oudast,\x - \xo 6:18 \xt Luk 18:1; Kol 4:2; Matt 24:42; 25:13\x*
\p
\v 19 maidai mu oudast, vai mu njalbme rabastuvvus̄i, ja vai sadne munji addujuvvus̄i dieđetet roakkadvuođain evangeliuma c̄ieǥosvuođa,\x - \xo 6:19 \xt Rom 15:30; Kol 4:3; 2 Tess 3:1; Ap daǥ 4:29\x*
\p
\v 20 man diti mon læm sadnedoalvvo lakkiguim c̄adnujuvvum, vai mon sarnus̄im dam birra roakkadvuođain, nuftgo mon berrim sardnot!\x - \xo 6:20 \xt Ap daǥ 28:20; 2 Kor 5:20\x*
\p
\v 21 Mutto vai maidai di dieđas̄eidek mu dilalas̄vuođa, moft munji gævva, de galga Tykikus, dat æcalas̄ viellja ja oskaldas balvvalægje Hærra siste, dieđetet digjidi buok;\x - \xo 6:21 \xt Ap daǥ 20:4; Kol 4:7\x*
\p
\v 22 mon læm aito damditi vuolgatam su din lusa, vai di oʒ̄us̄eidek diettet, moft min lutte gævva, ja vai son jeđđis̄i din vaimoid.
\p
\v 23 Rafhe lekus vieljai mielde, ja rakisvuotta ja osko Ibmel Ac̄est ja Hærra Jesus Kristusest!\x - \xo 6:23 \xt Gal 5:6\x*
\p
\v 24 Arbmo lekus sin buokaiguim, guđek rakistek min Hærramek Jesus Kristus nokkamættomvuođa siste! Amen.\x - \xo 6:24 \xt 2 Kor 13:13; 1 Kor 16:22\x*
