\id 2TI
\ide UTF8
\h Basse Paulus 2 girje
\toc1 Basse Paulus maŋeb girje Timoteusi
\toc2 2 Timoteusi
\toc3 2 Tim
\mt1 Basse Paulus maŋeb girje Timoteusi.
\c 1
\s1 1. Kapittal.
\s2 Paulus savva Timoteusi armo, gitta Ibmela su oudast ja duođas̄ta halos birra su oaidnet, 1–5, nævvo su angervutti ja roakkadvutti gillamus̄ai siste ouddamærkas mielde, 6–12, nævvo su bissovas̄vutti buttes oapo siste ja buore siste, 13, 14, vaiddal muttomi bagjel, maidno Onesiforusa, 15–18.
\p
\v 1 Paulus, Ibmel dato bokte Jesus Kristus apostal ællem loppadusa varas, mi læ Kristus Jesus siste,\x - \xo 1:1 \xt Kol 1:1\x*
\p
\v 2 Timoteusi, mu æcalas̄ bardnai: Arbmo, vaibmolađesvuotta, rafhe Ibmel Ac̄est ja Kristus Jesusest, min Hærrastæmek!\x - \xo 1:2 \xt 1 Tim 1:2; Gal 1:3; Tit 1:4\x*
\p
\v 3 Mon gitam Ibmela, gæn mon balvvalam, nuftgo mu maddarvanhemak, buttes oamedovdo siste, go mon alma hæitekættai du muitam mu rokkadusaidam siste ija bæive\x - \xo 1:3 \xt Ap daǥ 23:1; Rom 1:8, 9; Efes 1:16\x*
\p
\v 4 ja, jurdas̄edin du gadnjali bællai, halidam du oaidnet, vai mon devddujuvvus̄im iloin,\x - \xo 1:4 \xt Rom 1:11; 15:23; 1 Tess 2:17\x*
\p
\v 5 go mon muitam dam duođalas̄ osko, mi læ du siste, mi oroi vuost du ako Lois siste ja du ædne Eunike siste, ja mon læm nanos dam ala, atte dat orro maidai du siste.\x - \xo 1:5 \xt 1 Tim 1:5\x*
\p
\v 6 Damditi ravvim mon du, vai don fastain buollatifc̄ik dam Ibmel arbmo‐addaldaǥa, mi læ du siste mu gieđai bagjeli bigjujume bokte.\x - \xo 1:6 \xt 1 Tim 4:14; 5:22; Ap daǥ 6:6\x*
\p
\v 7 Dastgo Ibmel i læk addam migjidi balis̄vuođa vuoiŋa, mutto famo ja rakisvuođa ja jierbmaivuođa vuoiŋa.\x - \xo 1:7 \xt Rom 8:15\x*
\p
\v 8 Damditi ale hæppanada min Hærramek duođas̄tusa diti daihe mu, su c̄adnujuvvum olbmu, diti, mutto gilla bahaid evangeliumin Ibmel famo bokte,\x - \xo 1:8 \xt Rom 1:16; Ap daǥ 21:33; Efes 3:1\x*
\p
\v 9 gutte læ min bæstam ja goc̄c̄om min basse goc̄c̄omin, i min daǥoi mielde, mutto su jec̄as dato ja dam armo mielde, mi læ migjidi addujuvvum Kristus Jesus siste aǥalas̄ aigi rajest,\x - \xo 1:9 \xt Efes 1:4; 1 Tess 4:7; Rom 8:28; 16:25; Tit 1:2\x*
\p
\v 10 mutto dal læ dieđetuvvum min bæstamek Jesus Kristus almostusa bokte, gutte læ jabmema dus̄s̄en dakkam ja buktam ællema ja nokkamættomvuođa c̄uovggas ouddi evangelium bokte,\x - \xo 1:10 \xt Efes 1:9; Kol 1:26; Es 25:8; Ebr 2:14; Tit 1:2\x*
\p
\v 11 man varas mon læm asatuvvum sardnedægjen ja apostalen ja bakeni oapatægjen,\x - \xo 1:11 \xt Ap daǥ 13:2; Gal 1:15, 16; 2:7-9\x*
\p
\v 12 manditi mon maidai dam gillam, mutto im mon hæppanada, dastgo mon dieđam, gæn ala mon oskom, ja læm nanos dam ala, atte son læ famolas̄ dam varjalet, maid son læ munji oskeldam, dom bæive ragjai.\x - \xo 1:12 \xt Efes 3:1; Fil 1:6\x*
\p
\v 13 Doala nannoset gidda dai dærvas sani rievtes oaivvadusast, maid don læk must gullam, osko ja rakisvuođa siste Kristus Jesus siste!\x - \xo 1:13 \xt 2 Tim 3:14; 1 Tim 6:3\x*
\p
\v 14 Varjal dam buore, mi læ dudnji oskelduvvum, Bassevuoiŋa bokte, gutte orro min siste!\x - \xo 1:14 \xt 2 Tim 1:12; 1 Tim 6:20; 1 Kor 3:16\x*
\p
\v 15 Don dieđak dam, atte buok olbmuk Asiast læk jorggalam jec̄aidæsek mu bælest erit, gæi gaskast læba Fygellus ja Hermogenes.\x - \xo 1:15 \xt 2 Tim 4:10, 16\x*
\p
\v 16 Hærra addas̄i Onesiforus vissui vaibmolađesvuođa! Dastgo son læ davja dærvasmattam muo ja i læk hæppanaddam mu lakki diti,\x - \xo 1:16 \xt 2 Tim 4:19; Matt 25:36; Ap daǥ 28:20\x*
\p
\v 17 mutto go son læi Romast, de ocai son hui vis̄s̄alet muo ja gavnai muo.
\p
\v 18 Hærra addas̄i su gavdnat vaibmolađesvuođa Hærra lutte dom bæive! Ja man ollo son muo balvvali Efesusest, dam dieđak don buoremusat.\x - \xo 1:18 \xt Matt 5:7\x*
\c 2
\s1 2. Kapittal.
\s2 Paulus nævvo su læt gievrran Kristus armo bokte, asatet oskaldas oapategjid, 1, 2, gillat ja soattat doaivo siste, nuftgo son jes̄ dakka, 3–13, læt oskaldas su ammates doaimatæbmai ja hettit sin guđek ærrasid fillijek, 14–18. Ibmel viesso bisso nanosen ja adna bagjelc̄allages; daddeke gavdnujek dast moaddelaǥas̄ littek, 19–21. Timoteus galgga bataret nuorravuođa anestumin ja jallas gac̄aldaǥain erit ja nævvot lojesvuođain, 22–26.
\p
\v 1 De s̄adda don, mu barnac̄am, gievrran dam armo bokte, mi læ Kristus Jesus siste,\x - \xo 2:1 \xt Efes 6:10\x*
\p
\v 2 ja maid don læk must gullam ædnag duođas̄tegji oudast, dam oskeld oskaldas olbmuidi, guđek læk dokkalaʒ̄ak maidai ærrasid oapatet!\x - \xo 2:2 \xt 2 Tim 1:13; Tit 1:5; 2 Kor 3:5, 6\x*
\p
\v 3 De gilla don bahaid nuftgo Jesus Kristus buorre soatte‐olmai!\x - \xo 2:3 \xt 2 Tim 1:8; 4:5\x*
\p
\v 4 I oktage, gutte soattai vuolgga, sora jec̄as ællem fidnoidi, vai son dokkis̄i sudnji, gutte læ su balkatam.\x - \xo 2:4 \xt 1 Kor 9:25\x*
\p
\v 5 Mutto jos maidai guttege gilvotalla, de i son almake kruoneduvvu, jos son i gilvotala rievtoi.\x - \xo 2:5 \xt 2 Tim 4:7, 8; Alm 2:10\x*
\p
\v 6 Dat bælddo‐olmai, gutte ædnam bargga, berre oudemusta s̄addoid navdas̄et.
\p
\v 7 Arvved, maid mon cælkam! Dastgo Hærra addas̄i dudnji jierme juokke harrai!
\p
\v 8 Muite Jesus Kristusa, gutte læ jabmi lutte bajasc̄uoʒ̄aldattujuvvum ja læ boattam David nalest, mu evangelium mielde,\x - \xo 2:8 \xt 1 Kor 15:5, 20; 2 Sam 7:12-16; Salm 132:11\x*
\p
\v 9 man siste mon gillam bahaid gidda c̄adnujume ragjai nuftgo værredakke; mutto Ibmel sadne i læk c̄adnujuvvum.\x - \xo 2:9 \xt Efes 3:1, 13; Kol 1:24\x*
\p
\v 10 Damditi gillam mon buok valljijuvvum olbmui diti, vai maidai sigis oʒ̄us̄e dam audogassan dakkujume, mi læ Kristus Jesus siste, oktan aǥalas̄ hærvasvuođain.\x - \xo 2:10 \xt Rom 6:23\x*
\p
\v 11 Dat læ jaketatte sardne; dastgo jos mi læp jabmam oktan suina, de galggap mi maidai ællet oktan suina;\x - \xo 2:11 \xt 1 Tim 3:1; Rom 6:5; 8:17; 2 Kor 4:10\x*
\p
\v 12 jos mi gillap bissovaʒ̄ʒ̄an, de galggap mi maidai oktan suina rađđit; jos mi biettalep su, de son maidai min biettala;\x - \xo 2:12 \xt Filip 3:10; 1 Petr 4:13; Matt 10:33\x*
\p
\v 13 jos mi læp oskaldasmættomak, de son almake bisso oskaldassan; i son mate jes̄jec̄as biettalet.\x - \xo 2:13 \xt 4 Mos 23:19; Rom 3:3\x*
\p
\v 14 Ravve daid ravvagid ja duođas̄t Hærra oudast, atte si æi galga riddalet sani diti, mi i læk manenge avkken, mutto sigjidi hævatussan, guđek dam gullek!\x - \xo 2:14 \xt 1 Tim 6:4; Tit 3:9\x*
\p
\v 15 Barga jec̄ad ouddandivvot Ibmel ouddi vuoiggadlaʒ̄ʒ̄an, barggo‐olmajen, gutte i darbas̄ hæppanaddat, gutte rievtoi juoǥad duottavuođa sane!
\p
\v 16 Mutto ane jec̄ad æppebasse joavddelas saǥain erit! Dastgo daggarak ouddanek oktelassi ibmelmættomvutti,\x - \xo 2:16 \xt 1 Tim 1:4; 4:7; Tit 1:14; 3:9\x*
\p
\v 17 ja sin sadne borra birras nuftgo jabma oaʒ̄ʒ̄e; sin gaskast læba Hymeneus ja Filetus.\x - \xo 2:17 \xt 1 Tim 1:20\x*
\p
\v 18 guđek læba duottavuođast erit gaiddam, go soai cælkkeba, atte bajasc̄uoʒ̄ʒ̄elæbme læ juo dapatuvvam, ja si moivvijek muttom olbmui osko.\x - \xo 2:18 \xt 1 Tim 6:21; 1 Kor 15:12\x*
\p
\v 19 Ibmel nana vuođđodus bisso ja adna dam bagjelc̄allaga: Hærra dovdda olbmuides, ja: Juokkehas̄, gutte Kristus nama bægot, heittus son vanhurskesmættomvuođast erit!\x - \xo 2:19 \xt Salm 1:6; Matt 7:23; Joh 10:14\x*
\p
\v 20 Mutto stuora viesost æi læk dus̄s̄efal golle‐ja silbba‐littek, mutto maidai muorra‐ja lairrelittek, ja muttomak gudne varas, muttomak æppegudne varas.\x - \xo 2:20 \xt Rom 9:21\x*
\p
\v 21 Jos dalle guttege adna jec̄as buttesen dain erit, de son galgga læt gudnelitte, basotuvvum ja dalo‐isedi avkalaʒ̄ʒ̄an, buok buore dakkoi rakaduvvum.\x - \xo 2:21 \xt 2 Tim 3:17\x*
\p
\v 22 Batar nuorravuođa anestumin erit, mutto vainot vanhurskesvuođa, osko, rakisvuođa, rafhe singuim, guđek buttes vaimost Hærra c̄urvvuk!\x - \xo 2:22 \xt 1 Tim 6:11; Ebr 12:14; 1 Kor 1:2\x*
\p
\v 23 Mutto vælttad jec̄ad jallas ja avketes gac̄aldaǥain, dađemielde go don dieđak, atte ridoid dak boccidattek!\x - \xo 2:23 \xt 1 Tim 4:7; 6:4, 5\x*
\p
\v 24 Mutto Hærra balvvalægje i berre riddalet, mutto læt lađes buokai vuostai, dokkalas̄ oapatet, mattet bahaid gierddat,\x - \xo 2:24 \xt Tit 1:7, 9; 1 Tim 3:2\x*
\p
\v 25 nuft atte son lojesvuođain sin bagad, guđek vuostai jec̄aidæsek bigjek, jos Ibmel okti addas̄i sigjidi jorggalusa duottavuođa dovddoi.\x - \xo 2:25 \xt Gal 6:1; 2 Tim 4:2\x*
\p
\v 26 ja si fastain c̄ielgas̄e bærgalaga giela siste erit, gæst si læk giddavalddujuvvum su dato dakkat.\x - \xo 2:26 \xt 1 Tim 6:9\x*
\c 3
\s1 3. Kapittal.
\s2 Ibmelmættomak ja guoktelaʒ̄ak s̄addek c̄agŋat særvvegodde sisa, mutto æi si galga almake vuoito oaʒ̄ʒ̄ot, 1–9. Timoteus læ c̄uvvom Paulusa maŋest, maidai gillamus̄ai dafhost, mak dæivvedek buok ibmelbalolas̄ olbmuid, 10–12. Son galgga bataret fillijegjin ja bissot nanosen Ibmel sane audogassan dakke ja famolas̄ oapo siste, 13–17.
\p
\v 1 Mutto dieđe dam, atte maŋemus̄ beivin læk vaddes aigek vuorddemest!\x - \xo 3:1 \xt 1 Tim 4:1; 2 Petr 3:3\x*
\p
\v 2 Dastgo olbmuk s̄addek jes̄rakisen, ruttahanesen, rampajen, c̄ævllajen, bilkkedægjen, æppegulolaʒ̄ʒ̄an vanhemidesek vuostai, gittemættosen, æppebassen,
\p
\v 3 rakismættosen, soappamættosen, sælgebælde sardnon, muddotæbmen, goavven, alma rakisvuođataǥa buorrai,
\p
\v 4 betolaʒ̄ʒ̄an, hoppujen, goargostallen, guđek oaʒ̄e himoid æmbo rakistek, go si rakistek Ibmela,\x - \xo 3:4 \xt Filip 3:19\x*
\p
\v 5 gæin læ ibmelbalolas̄vuođa habme, mutto guđek dam famo biettalek. Batar dain erit!\x - \xo 3:5 \xt Matt 7:15; 15:7, 8; Tit 1:16; Rom 16:17; 2 Tess 3:6\x*
\p
\v 6 Dastgo sin gaskast si læk, guđek c̄agŋek viesoi sisa ja fillijek nissonid, guđek læk suddoiguim lossoduvvum ja dolvvujuvvujek ædnags̄lai anestumin,\x - \xo 3:6 \xt Tit 1:11\x*
\p
\v 7 guđek alelassi oapatuvvujek ja æi goassege mate boattet duottavuođa dovddoi.
\p
\v 8 Mutto nuftgo Jannes ja Jambres c̄uoʒ̄oiga Moses vuostai, nuft c̄uʒ̄ʒ̄uk maidai dakgis duottavuođa vuostai, olbmuk, billas̄uvvum mielastæsek, dokkimættomak osko dafhost.\x - \xo 3:8 \xt 2 Mos 7:11; 1 Tim 6:5; Tit 1:16\x*
\p
\v 9 Mutto æi si galga s̄atan æmbo oaʒ̄ʒ̄ot ouddanæme; dastgo sin mielatesvuotta galgga s̄addat buokaidi almosen, nuftgo maidai doi mielatesvuotta s̄addai.
\p
\v 10 Mutto don læk doarredam mu oapo, mu vagjolusa, mu aiggomus̄a, mu osko, mu gukkesmielalas̄vuođa, mu rakisvuođa, mu gierddavas̄vuođa,\x - \xo 3:10 \xt 1 Tim 4:6\x*
\p
\v 11 mu doarradallujumid, mu gillamus̄aid, daggarid, mak munji læk dapatuvvam Antiokiast, Ikoniumest, Lystrast, maid doarradallujumid mon læm gillam, ja Hærra læ bæstam muo dain buokain erit.\x - \xo 3:11 \xt Ap daǥ 13:50; 14:2, 5, 19; Salm 34:20; 2 Kor 1:10\x*
\p
\v 12 Ja buokak, guđek aigguk ibmelbalolaʒ̄ʒ̄an ællet Kristus Jesus siste, s̄addek doarradallujuvvut.\x - \xo 3:12 \xt Matt 16:24; Joh 17:14; Ap daǥ 14:22; 1 Tess 3:3\x*
\p
\v 13 Mutto bahak olbmuk ja betolaʒ̄ak ouddanek bahabussi; si fillijek ja fillijuvvujek.
\p
\v 14 Mutto biso don dam siste, maid don læk oappam, ja man ala don læk nanos, dađemielde go don dieđak, gæst don læk oappam,\x - \xo 3:14 \xt 2 Tim 2:2\x*
\p
\v 15 ja dađemielde go don mannavuođa rajest juo dovdak dam basse c̄allaga, mi matta du visesen dakkat audogasvutti osko bokte Kristus Jesus ala!\x - \xo 3:15 \xt Rom 1:16\x*
\p
\v 16 Obba c̄ala læ Ibmelest sisabossujuvvum ja læ avkalas̄ oapatussi, cuigodussi, njuolggadussi, bagadussi vanhurskesvuođa siste,\x - \xo 3:16 \xt Rom 15:4; Ebr 4:2; 2 Petr 1:20\x*
\p
\v 17 vai Ibmel olmus̄ lifc̄i olles, dokkalaʒ̄ʒ̄an dakkujuvvum buok buore dakkoi.\x - \xo 3:17 \xt 2 Tim 2:21\x*
\c 4
\s1 4. Kapittal.
\s2 Paulus nævvo su oskaldasvutti ammatestes, 1–5, sardno su jabmemes birra, 6–8. Timoteus galgga boattet su lusa; Demas læ guođđam su 9–13. Paulus biekko Aleksander ja ærrasi diti, jeđđe jes̄jec̄as Hærra siste, 14–18. Son rokkadalla dærvvuođaid cælkket, adda muttom ravvagid ja savva Timoteusi armo, 19–22.
\p
\v 1 Damditi vuornotam mon du Ibmel ja Hærra Jesus Kristus oudast, gutte galgga dubmit ellid ja jabmid su almostusas ja su rikas bæive:\x - \xo 4:1 \xt Matt 25:31; Joh 5:27; 2 Tess 2:8\x*
\p
\v 2 Sardned sane, biso sardnedæmest dile aige ja diletes aige, cuigod, rango, nævo buok gukkesmielalas̄vuođain ja oapatusain!
\p
\v 3 Dastgo dat aigge boatta, go si æi gierda gullat dam dærvas oapo, mutto sin jec̄aidæsek halidusai mielde valddek aldsesæsek oapategjid doakkalaǥai, dađemielde go sin bæljek vis̄s̄ek gullat,
\p
\v 4 ja si jorggalek beljidæsek duottavuođa bælest erit, mutto jorggalek jec̄aidæsek sukcasi bællai.\x - \xo 4:4 \xt 2 Tess 2:10, 11; 1 Tim 1:4\x*
\p
\v 5 Mutto læǥe don goc̄is juokke dafhost, gilla bahaid, daǥa evangelistalaʒ̄a daǥo, ollas̄utte du balvvalusad!\x - \xo 4:5 \xt 2 Tim 1:8; 2:3; Ap daǥ 21:8; Efes 4:11\x*
\p
\v 6 Dastgo mon oaffarus̄s̄ujuvvum juo, ja mu jabmem‐aigge læ juo lakkanæmen.\x - \xo 4:6 \xt 2 Petr 1:14\x*
\p
\v 7 Mon læm soattam dam buore soađe, ollas̄uttam maŧkam, varjalam oskom.\x - \xo 4:7 \xt Ap daǥ 20:24; 1 Kor 9:24, 25; Filip 3:14; 1 Tim 6:12; Ebr 12:1\x*
\p
\v 8 Ja de læ vanhurskesvuođa kruonno munji vurkkijuvvum, maid Hærra, dat vanhurskes duobmar, adda munji dom bæive, i daddeke dus̄s̄efal munji, mutto maidai sigjidi buokaidi, guđek læk rakistam su almostusa.\x - \xo 4:8 \xt 1 Kor 9:25; 1 Petr 5:4\x*
\p
\v 9 Barga vis̄s̄alet boattet farga mu lusa!\x - \xo 4:9 \xt 2 Tim 4:21\x*
\p
\v 10 Dastgo Demas læ guođđam muo, dainago son ani dam dalas̄ mailme rakisen, ja læ mannam Tessalonikai; Kressens læ mannam Galatiai, Titus Dalmatiai.\x - \xo 4:10 \xt Kol 4:10\x*
\p
\v 11 Lukas læ okto mu lutte. Valde Markusa ja buvte su mieldad! Dastgo son læ munji avkalas̄ balvvalusa harrai.\x - \xo 4:11 \xt Ap daǥ 15:37, j. n. v.; Kol 4:10\x*
\p
\v 12 Mutto Tykikusa læm mon vuolgatam Efesusi.\x - \xo 4:12 \xt Efes 6:21\x*
\p
\v 13 Go don boađak, de buvte mu maŧkegavte mieldad, maid mon guđđim Troasi Karpus lusa, ja girjid, erinoamac̄et pergamentgirjid.
\p
\v 14 Aleksander, væikke‐ravdde, læ dakkam munji ollo bahaid; Hærra maksus sudnji su daǥoi mielde!\x - \xo 4:14 \xt 1 Tim 1:20\x*
\p
\v 15 Varot maidai don jec̄ad sust! Dastgo son læ c̄uʒ̄ʒ̄om hui sagga min sani vuostai.
\p
\v 16 Mu vuostas oudastvastadusastam i boattam oktage mu bællai, mutto buokak guđđe muo; vare dat i loǥatallujuvvus̄e sigjidi!
\p
\v 17 Mutto Hærra c̄uoʒ̄oi mu bæle ja gievrasmatti muo, vai sane sardne ollas̄uvvus̄i mu bokte, ja vai buok bakenak gulas̄e dam; ja mon gagjujuvvim legjon njalmest.
\p
\v 18 Ja Hærra aiggo gagjot muo buok baha daǥost erit ja bæstet muo su almalas̄ rikasis; sudnji lekus gudne buok aǥalas̄vutti! Amen.\x - \xo 4:18 \xt Matt 6:13; 1 Petr 4:11\x*
\p
\v 19 Cælke Priskai ja Akvilasi ja Onesiforus vissui dærvvuođaid!\x - \xo 4:19 \xt Ap daǥ 18:2; 2 Tim 1:16\x*
\p
\v 20 Erastus baci Korintai, mutto Trofimusa guđđim mon buoccen Miletussi.\x - \xo 4:20 \xt Ap daǥ 19:22; 20:4\x*
\p
\v 21 Barga vis̄s̄alet dalve ouddal boattet! Eubulus ja Pudens ja Linus ja Klaudia ja buok vieljak celkkek dudnji dærvvuođaid.\x - \xo 4:21 \xt 2 Tim 4:9\x*
\p
\v 22 Hærra Jesus Kristus lekus du vuoiŋain! Arbmo lekus dinguim! Amen.\x - \xo 4:22 \xt Tit 3:15\x*
