\id PHM
\ide UTF8
\h Filemoni
\toc1 Basse Paulus girje Filemoni
\toc2 Filemoni
\toc3 Filem
\mt1 Basse Paulus girje Filemoni.
\c 1
\s2 Paulus savva Filemoni armo, gitta Ibmela ja rokkadalla su oudast, 1–6, maidno su rakisvuođa, nævvo su fastain vuostaivalddet dam erit vuolggam ja fastain jorgidam balvvalægje Onesimusa, 7–20. Paulus læ nanos su gulolas̄vuođa harrai, doaivvo jec̄as farga boattet su lusa, rokkadalla su dærvvuođaid cælkket, savva sudnji armo, 21–25.
\p
\v 1 Paulus, Kristus Jesus c̄adnujuvvum olmus̄, ja viellja Timoteus Filemoni, dam æcalaʒ̄ʒ̄i ja min barggoguoibmai,\x - \xo 1:1 \xt Efes 3:1\x*
\p
\v 2 ja Appiai, dam æcalas̄ nissoni, ja Arkippusi, min soatteguoibmai, ja du dalo særvvegoddai:\x - \xo 1:2 \xt Kol 4:17; Filip 2:25; Rom 16:5\x*
\p
\v 3 Arbmo lekus dinguim ja rafhe Ibmelest, min ac̄estæmek, ja Hærra Jesus Kristusest!\x - \xo 1:3 \xt Kol 1:2\x*
\p
\v 4 Mon gitam alelassi mu Ibmelam, muitededin du mu rokkadusaidam siste,\x - \xo 1:4 \xt 1 Tess 1:2; 2 Tim 1:3\x*
\p
\v 5 — dađemielde go mon gulam du rakisvuođa ja du oskaldasvuođa birra Hærra Jesus vuostai ja buok basse olbmui vuostai, —
\p
\v 6 vai du servolas̄vuotta oskoi dovddam bokte buok dam buore, mi læ din siste, s̄addas̄i bargolaʒ̄ʒ̄an Kristus Jesus oudast.
\p
\v 7 Dastgo mist læ stuora illo ja jeđđitus du rakisvuođast, dađemielde go basse olbmui vaimok læk dærvasmattujuvvum du bokte, vieljac̄am!\x - \xo 1:7 \xt Fil 1:20; 2 Tim 1:16\x*
\p
\v 8 Damditi, vaiko must Kristus siste læ stuora roakkadvuotta goc̄c̄ot dudnji dam, mi læ bærliǥes,
\p
\v 9 de anam mon almake buorebun nævvot du rakisvuođa diti, mon, gutte læm daggar olmus̄, go dat boares Paulus, dal maidai Jesus Kristus c̄adnujuvvum olmus̄.\x - \xo 1:9 \xt 2 Tim 1:8\x*
\p
\v 10 Mon nævom du mu bardnam harrai, gæn mon læm sakkanattam mu lakkidam siste, Onesimus harrai,\x - \xo 1:10 \xt Kol 4:9; 1 Kor 4:15; Gal 4:19\x*
\p
\v 11 gutte ouddal læi dudnji avketæbme, mutto læ dal dudnji ja munji avkalas̄, gæn mon vuolgatam ruoktot;
\p
\v 12 vuostaivalde don su, mu jec̄c̄am vaimo,
\p
\v 13 gæn mon lifc̄im galle dattom luttam adnet, vai son lifc̄i du sajest balvvalam muo lakkidam siste evangelium diti!\x - \xo 1:13 \xt Filip 2:30\x*
\p
\v 14 Mutto alma du mieđatusataǥa im mon dattom maidege dakkat, amas du buorrevuotta s̄addat dego naggo mielde, mutto æktodato mielde.\x - \xo 1:14 \xt 2 Kor 9:7\x*
\p
\v 15 Dastgo daidi son damditi s̄addam oanekas̄ aige du lutte erit ærotuvvut, vai don oʒ̄us̄ik su fastain aǥalaʒ̄at ruoktot,
\p
\v 16 ik vela ain nuftgo balvvalægje, mutto æmbo go balvvalægje, nuftgo æcalas̄ vielja, erinoamac̄et munji, mutto man sagga æmbo dudnji, sikke oaʒ̄e mielde ja Hærra siste.\x - \xo 1:16 \xt Efes 6:9\x*
\p
\v 17 Jos don dalle anak muo du særvveguoibmenad, de vuostaivalde su dego muo!
\p
\v 18 Mutto jos son læ dakkam dudnji maidege verid, daihe jos son læ dudnji maidege velgolas̄, de c̄ale dam mu oaivvai!
\p
\v 19 Mon, Paulus, læm c̄allam mu jec̄c̄am gieđain, mon aigom makset, — amam mon dudnji cælkket, atte don læk munji vela jes̄jec̄adge velgolas̄.
\p
\v 20 Duođai, vieljac̄am! Divte muo ilo oaʒ̄ʒ̄ot du diti Hærra siste! Dærvasmatte mu vaimo Hærra siste!
\p
\v 21 Dorvastedin du gulolas̄vutti læm mon dudnji c̄allam, go mon dieđam, atte don aigok dakkat vela æmboge go dam, maid mon cælkam.
\p
\v 22 Mutto rakad vela maidai munji orromsaje! Dastgo mon doaivom, atte mon din rokkadusai bokte s̄addam digjidi addujuvvut.\x - \xo 1:22 \xt Fil 1:25; 2:24\x*
\p
\v 23 Epafras, mu fanggaguoibme Kristus Jesus siste,\x - \xo 1:23 \xt Kol 1:7\x*
\p
\v 24 Markus, Aristarkus, Demas, Lukas, mu barggoguoimek, celkkek dudnji dærvvuođaid.\x - \xo 1:24 \xt Ap daǥ 12:12; 19:29; Kol 4:14\x*
\p
\v 25 Min Hærramek Jesus Kristus arbmo lekus din vuoiŋain! Amen.
