\id HEB
\ide UTF8
\h Ebrealaʒ̄aidi
\toc1 Girje Ebrealaʒ̄aidi
\toc2 Ebrealaʒ̄aidi
\toc3 Ebr
\mt1 Girje Ebrealaʒ̄aidi.
\c 1
\s1 1. Kapittal.
\s2 Kristus, gæn bokte Ibmel dain maŋemus̄ beivin læ sardnom olbmuidi, ja gutte læ mailme sivdnedægje, Ibmel hærvasvuođa c̄uovggadas ja su luondo rievtes govva, læ oaivab go buok engelak, 1–4; son læ Ibmel jec̄as bardne, aǥalas̄ Ibmel ja gonagas, mailme sivdnedægje, gæn engelak rokkadallek, 5–14.
\p
\v 1 Maŋŋelgo Ibmel læ dolus̄ aigin manga gærde ja manga lakai sardnom vanhemidi profetaides bokte, de læ son dain maŋemus̄ beivin sardnom migjidi barnes bokte,\x - \xo 1:1 \xt 4 Mos 12:6, 8; Luk 1:70; Gal 4:4\x*
\p
\v 2 gæn son læ bigjam arbbijægjen buok dingai bagjel, gæn bokte son maidai læ dakkam mailme,\x - \xo 1:2 \xt Efes 1:10; Joh 1:3\x*
\p
\v 3 ja gutte, dađemielde go son læ su hærvasvuođa c̄uovggadas ja su luondo c̄ielgga govva ja guodda buok dingaid su famos sane bokte, læ jes̄jec̄as bokte dakkam min suddoi buttastusa ja c̄okkanam allagvuođa olgis̄ gieđa bællai allagassi\x - \xo 1:3 \xt Vis 7:26; Joh 14:9; 2 Kor 4:4; Kol 1:15, 17; Ebr 9:14, 26; 8:1\x*
\p
\v 4 ja læ s̄addam dađe sagga oaivabun go engelak, go son læ arbbim hærvvasæb nama go si.\x - \xo 1:4 \xt Filip 2:9, 10\x*
\p
\v 5 Dastgo guđe engeli læ son goassege cælkkam: Don læk mu bardne, mon læm rieǥadattam du odna bæive? ja fastain: Mon galgam læt su ac̄c̄e, ja son galgga læt mu bardne.\x - \xo 1:5 \xt Salm 2:7; 2 Sam 7:14\x*
\p
\v 6 Mutto go son fastain bigja dam vuostasrieǥadam barnes mailbmai, de cælkka son: Ja buok Ibmel engelak galggek su rokkadallat.\x - \xo 1:6 \xt Rom 8:29; Kol 1:15; Salm 97:7\x*
\p
\v 7 Ja engeli birra cælkka son: Son dakka su engelides bieggan ja su balvvalegjides dollanjuovc̄an.\x - \xo 1:7 \xt Ebr 1:14; Salm 104:4\x*
\p
\v 8 Mutto bardnasis cælkka son: Du truonno, o Ibmel, bisso buok aǥalas̄vutti; vanhurskesvuođa soabbe læ du rika soabbe.\x - \xo 1:8 \xt Salm 45:7, 8\x*
\p
\v 9 Don rakistik vanhurskesvuođa ja vas̄otik værrevuođa; damditi læ, o Ibmel, du Ibmel vuoidadam du ilo oljoin ouddali du vielljaguimi.\x - \xo 1:9 \xt Ap daǥ 10:38\x*
\p
\v 10 Ja: Don, Hærra, læk vuođđodam ædnama algo rajest, ja almek læk du gieđai daǥok.\x - \xo 1:10 \xt Salm 102:26; 8:4\x*
\p
\v 11 Dak galggek nokkat, mutto don bisok, ja dak galggek buokak boarasmuvvat nuftgo bivtas,\x - \xo 1:11 \xt Salm 102:27, 28; Es 51:6; Luk 21:33\x*
\p
\v 12 ja nuftgo biktasa don daid c̄oakkai giesak, ja dak molsas̄uvvek; mutto don læk dat sæmma, ja du jaǥek æi noǥa.
\p
\v 13 Mutto guđemuʒ̄ʒ̄i engelin læ son goassege cælkkam: C̄okkan mu olgis̄ gieđa bællai, gidda dassac̄i go mon bijam du vas̄alaʒ̄aid du julgi vuolos̄en?\x - \xo 1:13 \xt Salm 110:1; Efes 1:20; Ebr 10:12\x*
\p
\v 14 Æigo si læk buokak balvvalægje vuoiŋak, guđek vuolgatuvvujek balvvalussi sin varas, guđek arbbijek audogasvuođa?\x - \xo 1:14 \xt Salm 34:8\x*
\c 2
\s1 2. Kapittal.
\s2 Æp mi oaʒ̄o halbben adnet audogassan dakkujume Kristus bokte, mi nuft hærvvaset læ nannijuvvum, 1–4. Boatte mailbme i læk bigjujuvvum engeli vuollai, mutto Kristus vuollai, 5–8, gutte gillai ja vuoleduvvui su vieljaides diti, gæi lakasaʒ̄ʒ̄an son damditi s̄addai, vai son s̄addasi oskaldas bajemus̄ pappan, 9–18.
\p
\v 1 Damditi berrip mi dađe æmbo dast gidda doallat, maid mi læp gullam, amamek mi bestujumest dus̄s̄en s̄addat.
\p
\v 2 Dastgo jos dat sadne, mi læi sardnujuvvum engeli bokte, læ s̄addam nanosen, ja jos juokke bagjelduolbmam ja æppegulolas̄vuotta læ oʒ̄ʒ̄om su bærliǥes balkas,\x - \xo 2:2 \xt Ap daǥ 7:53; Gal 3:19; 5 Mos 27:26\x*
\p
\v 3 de moft galggap mi dalle vælttat rangas̄tusast, jos mi æp vuttivalde nuft stuora audogasvuođa, mi, maŋŋelgo dat læi algost sardneduvvum Hærra bokte, læ nannijuvvum migjidi sist, guđek legje su gullam,\x - \xo 2:3 \xt Ebr 10:29; 12:25; Mark 1:14, 15\x*
\p
\v 4 go Ibmel mieldeduođas̄ti sikke mærkai ja ibmas̄i ja ædnaglaǥas̄ væǥalas̄ daǥoi bokte ja Bassevuoiŋa juoǥademi bokte su datos mielde?\x - \xo 2:4 \xt Mark 16:20; Ap daǥ 2:22; 14:3; 1 Kor 12:11\x*
\p
\v 5 Dastgo i son læk bigjam engeli vuollai dam boatte mailme, man birra mi sardnop.
\p
\v 6 Mutto muttom læ duođas̄tam muttom baikest, cælkededin: Mi læ olmus̄, go don muitak su, daihe olbmu bardne, go don vuttivaldak su?\x - \xo 2:6 \xt Salm 8:5, j. n. v.\x*
\p
\v 7 Don læk dakkam su uccan vuolebuʒ̄ʒ̄an go engelid; gudnin ja goargoin læk don kruonedam su ja bigjam su du gieđaidad daǥoi bagjel;\x - \xo 2:7 \xt Efes 1:21\x*
\p
\v 8 buokrakkan læk don bigjam su julgi vuollai. Go son nabbo dalle læ bigjam buokrakkan su vuollai, de i son læk c̄uolddam maidege, mi i s̄addam su vuollai bigjujuvvut; mutto dal æp mi vela oaine, atte buokrakkan læ su vuollai bigjujuvvum.\x - \xo 2:8 \xt Matt 28:18; Ebr 10:13\x*
\p
\v 9 Mutto su, gutte oanekassi læi s̄addam vuolebuʒ̄ʒ̄an go engelak, Jesusa, oaidnep mi jabmem gillamus̄a bokte kruoneduvvum hærvasvuođain ja gudnin, vai son Ibmel arbmogas dato mielde muosatifc̄i jabmema buokai oudast.\x - \xo 2:9 \xt Filip 2:8, 9; 1 Joh 2:2\x*
\p
\v 10 Dastgo dat heivvi sudnji, gæn diti buokrakkan læ, ja gæn bokte buokrakkan læ, sudnji, gutte doalvvo ædnag manaid hærvasvutti, gillamus̄ai c̄ađa ollas̄uttet sin audogassan dakkujume oaivamuʒ̄a.\x - \xo 2:10 \xt Joh 1:3; Rom 11:36; Luk 24:26; Ap daǥ 3:15; 5:31\x*
\p
\v 11 Dastgo sikke son, gutte bassen dakka, ja si, guđek bassen dakkujuvvujek, læk buokak ovta ac̄est, man diti son i hæppanada sin vielljanes goc̄c̄omest,\x - \xo 2:11 \xt Ebr 13:12; Joh 17:19; Matt 12:50; Joh 15:14; 20:17\x*
\p
\v 12 cælkededin: Mon aigom dieđetet du nama mu vieljaidasam; mon aigom lavllot du maidnoma særvvegodde siste.\x - \xo 2:12 \xt Salm 22:23, 26\x*
\p
\v 13 Ja fastain: Mon aigom dorvastet su ala. Ja fastain: Gæc̄a, dast mon læm ja dak manak, gæid Ibmel læ munji addam.\x - \xo 2:13 \xt Es 8:17, 18; Joh 10:29; 17:6, 9\x*
\p
\v 14 Dađemielde go dalle manak læk servolaʒ̄ak oaʒ̄ʒ̄ak ja varaidi, de læ son damanaǥa lakai s̄addam dasa servolaʒ̄ʒ̄an, vai son jabmemes bokte famotuttas̄i dam, gæst læi jabmem valdde, dat læ bærgalak,\x - \xo 2:14 \xt Joh 1:14; Es 25:8; Hos 13:14; 2 Tim 1:10\x*
\p
\v 15 ja bæstas̄i sin buokaid, guđek jabmem balo diti legje garra balvvalusa vuolde obba sin ællemaigesek.\x - \xo 2:15 \xt Luk 1:74; Rom 8:15\x*
\p
\v 16 Dastgo i son almake ane fuola engeli oudast, mutto Abraham nale oudast son fuola adna.
\p
\v 17 Damditi berri son s̄addat su vieljaides lakasaʒ̄ʒ̄an juokke dafhost, vai son s̄addas̄i vaibmolađes ja oskaldas bajemus̄ pappan Ibmel oudast, soabatet albmuga suddoid.\x - \xo 2:17 \xt Ebr 4:15, 16; 5:1, 2\x*
\p
\v 18 Dastgo dađemielde go son læ gillam ja jes̄ge læ gæc̄c̄aluvvum, de matta son sigjidi vækken boattet, guđek gæc̄c̄aluvvujek.
\c 3
\s1 3. Kapittal.
\s2 Oskolaʒ̄ak galggek vuttivalddet Kristusa, sin bajemus̄ papasek, gutte læ stuoreb go Moses, 1–6. Si berrijek varotet jec̄aidæsek buos̄s̄odumest ja æppe‐oskost erit, amas sigjidi gævvat, nuftgo doule Israeli mæcest, 7–19.
\p
\v 1 Damditi, di basse vieljak, servolaʒ̄ak almalas̄ goc̄c̄omi, gæc̄adeket min dovdastusa apostala ja bajemus̄ papa, Kristus Jesusa,\x - \xo 3:1 \xt Filip 3:14; 1 Petr 1:15; Gal 4:4; Ebr 4:14; 6:20\x*
\p
\v 2 gutte læi sudnji oskaldas, gutte su asati, nuftgo Moses læi oskaldas obba su viesost!\x - \xo 3:2 \xt 4 Mos 12:7\x*
\p
\v 3 Dastgo son læ dokkalaʒ̄ʒ̄an adnujuvvum oaʒ̄ʒ̄ot dađe stuoreb gudne go Moses, go sust, gutte læ vieso rakadam, læ stuoreb gudne go viesost.\x - \xo 3:3 \xt Sak 6:13; Matt 16:18\x*
\p
\v 4 Dastgo juokke viesso rakaduvvu muttomest; mutto dat, gutte læ rakadam buokrakkan, læ Ibmel.\x - \xo 3:4 \xt 2 Kor 5:1, 18; Efes 2:10\x*
\p
\v 5 Ja Moses læi galle oskaldas obba su viesost nuftgo balvvalægje duođas̄tet, mi celkkujuvvut galgai,\x - \xo 3:5 \xt Ebr 3:2; 5 Mos 18:15, 18\x*
\p
\v 6 mutto Kristus nuftgo bardne su vieso bagjel; ja mi læp su viesso, jos mi gidda loapa ragjai bissop nanosen doaivo dorvolas̄vuođa ja rame siste.\x - \xo 3:6 \xt 1 Kor 3:16; 6:19; Efes 2:21, 22; Matt 24:13\x*
\p
\v 7 Damditi, nuftgo Bassevuoigŋa cælkka: Odna bæive, jos di gullabetet su jiena,\x - \xo 3:7 \xt Salm 95:7, 8\x*
\p
\v 8 de allet buos̄s̄od din vaimoidædek, nuftgo moaratume siste\f + \fr 3:8 \ft Meribast,\f*, gæc̄c̄alusa bæive mæcest,\x - \xo 3:8 \xt 2 Mos 17:2-7\x*
\p
\v 9 gost din vanhemak muo gæc̄c̄alegje, muo guoratalle, vaiko si oidne mu daǥoid njællje loǥe jaǥe!\x - \xo 3:9 \xt 4 Mos 14:22\x*
\p
\v 10 Damditi moaratuvvim mon dom sokkagodde ala ja celkkim: Si c̄agjadaddek alelassi vaimostæsek. Mutto æi si dovddam mu gæinoid,
\p
\v 11 nuft atte mon vurdnum mu moarestam: Duođai, æi si galga mannat mu vuoiŋadusa sisa.\x - \xo 3:11 \xt 4 Mos 14:21-25; Salm 95:11\x*
\p
\v 12 Varoteket, vieljac̄idam, amas guđege siste dist læt bahas, æppe‐oskolas̄ vaibmo, nuft atte son jorral dam ælle Ibmel særvest erit!
\p
\v 13 Mutto ravvijeket jes̄jec̄aidædek juokke bæive, nuft gukka go celkkujuvvu: Odna bæive, amas guttege dist buos̄s̄oduvvut suddo betolas̄vuođa bokte!
\p
\v 14 Dastgo mi læp s̄addam Kristusi servolaʒ̄ʒ̄an, jos mi varjalep min vuostas nana oskomek c̄avgga gidda loapa ragjai.\x - \xo 3:14 \xt 2 Petr 1:4; Alm 2:10, 25\x*
\p
\v 15 Go celkkujuvvu: Odna bæive, jos di gullabetet su jiena, de allet buos̄s̄od din vaimoidædek, nuftgo moaratume siste! — \x - \xo 3:15 \xt Ebr 3:7, 8\x*
\p
\v 16 gæk legje dalle si, guđek dam gulle ja almake su moaratutte? Æigoson buokak, guđek Egyptenest olgus vulgge Moses bokte?
\p
\v 17 Mutto gæi ala moaratuvai son njællje loǥe jaǥe? Igoson sin ala, guđek suddodegje, gæi rubmas̄ak mæccai gac̄c̄e?\x - \xo 3:17 \xt 4 Mos 14:33, j. n. v.; 26:65\x*
\p
\v 18 Ja gæi harrai son vuornoi, atte æi si galggam mannat su vuoiŋadusa sisa, ærrebgo sin harrai, guđek legje æppe‐oskolaʒ̄ak?\x - \xo 3:18 \xt Ebr 3:11; 5 Mos 1:34-36\x*
\p
\v 19 Mi oaidnep nabbo dalle, atte æi si mattam sisamannat æppe‐oskosek diti.
\c 4
\s1 4. Kapittal.
\s2 Si nevvujuvvujek osko siste loppadusast gidda doallat; dastgo si, guđek oskuk, mannek dam vuoiŋadusa sisa, mi ain læ rabas Ibmel olbmuidi, 1–11. Dam buokdiette Ibmel sadne læ ælle ja famolas̄, 12, 13. Kristus læ arkalmaste bajemus̄ pappa, gæn lusa mi galggap mannat armo oaʒ̄ʒ̄om diti, 14–16.
\p
\v 1 Barggop mi damditi, go mist ain læ loppadus mannat su vuoiŋadusa sisa, varotet jec̄aidæmek, amas guttege dist orrot ruoktot baccemen!
\p
\v 2 Dastgo loppadus læ migjidi sardneduvvum, nuftgo doidige; mutto dat sadne, maid si gulle, i væketam sin, dainago dat i okti ovtastattujuvvum oskoin sin siste, guđek dam gulle.
\p
\v 3 Dastgo mi mannap vuoiŋadusa sisa, mi, guđek oskop, nuftgo son læ cælkkam: Nuft vurdnum mon mu moarestam: Duođai, æi si galga mannat mu vuoiŋadusa sisa, — vaiko daǥok legje ollas̄uttujuvvum mailme sivdnedæme rajest.\x - \xo 4:3 \xt Salm 95:11\x*
\p
\v 4 Dastgo nuft son læ muttom baikest cælkkam dam c̄ic̄c̄id bæive harrai: Ja Ibmel vuoiŋadi c̄ic̄c̄id bæive buok su daǥoines.\x - \xo 4:4 \xt 1 Mos 2:2\x*
\p
\v 5 Ja dam baikest fastain: Duođai, æi si galga mannat mu vuoiŋadusa sisa.\x - \xo 4:5 \xt 4 Mos 14:29, 30; 5 Mos 1:34, 35\x*
\p
\v 6 Dađemieldego nabbo ain bacca, atte muttomak galggek dam sisa mannat, ja si, gæidi loppadus læi vuoc̄c̄an sardneduvvum, æi bæssam sisa æppe‐oskosek diti,
\p
\v 7 de mærred son fastain muttom bæive: Odna bæive — nuftgo son cælkka David bokte nuft gukkes aige gæc̄est, nuftgo ouddal læ celkkujuvvum, — Odna bæive, jos di gullabetet su jiena, de allet buos̄s̄od din vaimoidædek!\x - \xo 4:7 \xt Ebr 3:7, 8\x*
\p
\v 8 Dastgo jos Josva lifc̄i rabedam sigjidi vuoiŋadusa, de Ibmel i livc̄e dasto maŋŋel sardnom nubbe æra bæive birra.\x - \xo 4:8 \xt 5 Mos 31:7\x*
\p
\v 9 De læ nabbo dalle ain sabbatvuoiŋadus baccam Ibmel olbmuidi.
\p
\v 10 Dastgo, gutte læ mannam su vuoiŋadusa sisa, son maidai vuoiŋad su daǥoines, nuftgo Ibmel su daǥoines.\x - \xo 4:10 \xt Alm 14:13\x*
\p
\v 11 Barggop mi damditi vis̄s̄alet sisabæssat dom vuoiŋadussi, amas guttege jorralet damanaǥa æppe‐osko ouddamærka mielde!
\p
\v 12 Dastgo Ibmel sadne læ ælle ja famolas̄ ja bastelæbbo go guttege guovte‐avjosas̄ miekke ja manna c̄ađa, gidda dassac̄i go dat ærot sikke sielo ja vuoiŋa, sikke lađđasid ja ađđamid, ja dat dubme vaimo jurddagid ja arvvalusaid.\x - \xo 4:12 \xt Sard 12:11; Es 49:2; Jer 23:29; Alm 1:16\x*
\p
\v 13 Ja i mikkege sivdnadusaid læk oaidnemættom su c̄almi oudast, mutto buok dingak læk rabas ja lebbijuvvum su c̄almi ouddi, gæina mist læ dakkamus̄.\x - \xo 4:13 \xt Sir 15:19; 23:29; Salm 33:13, 14, 15; 139:1-5\x*
\p
\v 14 Dađemielde go mist dalle læ stuora bajemus̄ pappa, gutte læ mannam almi c̄ađa, Jesus, Ibmel bardne, de bissop mi nannoset dam dovdastusa siste!\x - \xo 4:14 \xt Ebr 3:1; 6:20; 7:26; 8:1\x*
\p
\v 15 Dastgo i mist læk daggar bajemus̄ pappa, gutte i mate njuorranet min hægjovuođai vuostai, mutto daggar, gutte juokke dafhost læ gæc̄c̄aluvvum sæmma lakai go mi, daddeke alma suddotaǥa.\x - \xo 4:15 \xt Ebr 2:17; Matt 4:1; Luk 22:28; Es 53:9; 2 Kor 5:21; 1 Petr 2:22\x*
\p
\v 16 Loaidastekop mi damditi dorvolas̄vuođain arbmo‐truono ouddi, vai mi oʒ̄us̄eimek vaibmolađesvuođa ja gavnas̄eimek armo rievtes‐aiggasas̄ vækken!\x - \xo 4:16 \xt Ebr 10:22; Efes 3:12; 1 Joh 3:21; Rom 3:25\x*
\c 5
\s1 5. Kapittal.
\s2 Kristus læ bigjujuvvum Ibmelest bajemus̄ pappan ja læ s̄addam gaska‐oabmen agalas̄ bestujubmai, 1–10. Ebrealaʒ̄ai diti bikkujuvvu, dainago si læk ain dus̄s̄e manak kristalas̄vuođa dafhost, 11–14.
\p
\v 1 Dastgo juokke bajemus̄ pappa, gutte olbmuin valddujuvvu, asatuvvu olbmui diti balvvalam varas Ibmel oudast, vai son ouddanguoddas̄i sikke addaldaǥaid ja njuovvamoaffarid suddoi oudast,\x - \xo 5:1 \xt 2 Mos 28:1, j. n. v.; Ebr 8:3\x*
\p
\v 2 ja son matta adnet njuorasvuođa daiddemættom ja c̄agjedægje olbmui vuostai, dađemielde go son maidai jes̄ læ hægjovuođain birrastattujuvvum,\x - \xo 5:2 \xt Ebr 4:15; 2:18\x*
\p
\v 3 ja dam diti fertte son, nuftgo albmuga oudast, nuftgis maidai jes̄jec̄as oudast ouddanguoddet suddo‐oaffara.\x - \xo 5:3 \xt 3 Mos 9:7; 16:6\x*
\p
\v 4 Ja i oktage valde jes̄aldsesis dam gudne, mutto sust dat læ, gutte Ibmelest goc̄c̄ujuvvu, nuftgo Aron.\x - \xo 5:4 \xt 2 Mos 28:1\x*
\p
\v 5 Nuft i læk maidai Kristusge jes̄ addam aldsesis dam gudne s̄addat bajemus̄ pappan, mutto son, gutte sudnji celki: Don læk mu bardne, mon læm rieǥadattam du odna bæive.\x - \xo 5:5 \xt Joh 8:54; Salm 2:7\x*
\p
\v 6 Nuftgo son maidai cælkka nubbe baikest: Don læk pappa agalas̄ aiggai Melkisedek lakai.\x - \xo 5:6 \xt Salm 110:4; Ebr 7:17\x*
\p
\v 7 Son, gutte su oaʒ̄es beivin, go son stuora c̄uorvvomin ja gadnjaliguim ouddanguddi rokkadusaid ja vuollegis adnomid sudnji, gutte mati su bæstet jabmemest erit, ja gullujuvvui su ibmelbalos diti,\x - \xo 5:7 \xt Matt 26:39; 27:46, 50; Luk 22:41; 23:46; Joh 12:27; 17:1\x*
\p
\v 8 oapai, vaiko son læi Bardne, almake gulolas̄ vuođa dast, maid son gillai,\x - \xo 5:8 \xt Filip 2:8\x*
\p
\v 9 ja go son læi ollas̄uttujuvvum, de s̄addai son sigjidi buokaidi, guđek su jægadek, gaska‐oabmen aǥalas̄ bestujubmai,\x - \xo 5:9 \xt Ebr 2:10\x*
\p
\v 10 goc̄c̄ujuvvum Ibmelest bajemus̄ pappan Melkisedek lakai.\x - \xo 5:10 \xt Ebr 5:6\x*
\p
\v 11 Dam birra læ mist ollo cælkkemus̄s̄an, mi maidai læ lossad c̄ilggit, dađemielde go di lepet s̄addam hilljanen arvvedet.
\p
\v 12 Dastgo vaiko di aige mielde berris̄eidek læt vela oapatægjekge, de di fastain darbas̄epet, atte olmus̄ digjidi oapat, mak læk alggo‐oaivvadusak Ibmel sanest, ja di lepet s̄addam daggaren, guđek darbas̄epet mielke ja epet garra biemo.\x - \xo 5:12 \xt Ebr 6:1, 2; 1 Kor 3:2; 1 Petr 2:2\x*
\p
\v 13 Dastgo juokkehas̄, gutte oaʒ̄ʒ̄o mielke, læ daiddemættom vanhurskesvuođa sane harrai, dastgo son læ manna.\x - \xo 5:13 \xt 1 Kor 3:1; 14:20\x*
\p
\v 14 Mutto olles olbmuidi læ garra biebmo, sigjidi, gæi jierbme oapo bokte læ harjetuvvum erotusa dakkat buore ja baha gaskast.
\c 6
\s1 6. Kapittal.
\s2 Dam girje c̄alle datto sardnot viddasæbbut ollasæb oapo birra, 1–3; dastgo si, guđek jorralet erit, ferttijek vuorddet aldsesæsek garrodusa, 4–8. Daddeke læ sust buoreb oaivel Ebrealaʒ̄ai harrai, go si ouddal læk gævatam jec̄aidæsek nuft burist, 9, 10. Son nævvo sin bissovas̄vutti osko ja gierddavas̄vuođa siste, vai si Abrahamin s̄addas̄e servolaʒ̄ʒ̄an Ibmel loppadusaidi, mak læk nubbastuvvamættomak ja addujuvvujek Kristus, min bajemus̄ papa, bokte, 11–20.
\p
\v 1 Guđđop mi damditi sarnokættai alggo‐oapo Kristus birra ja sardnogottop ollasæb oapo birra, amamek mi fastain bigjat vuođđodusa jorggalusa harrai jabmem daǥoin erit ja osko harrai Ibmel ala,\x - \xo 6:1 \xt Ebr 9:14\x*
\p
\v 2 oapo harrai gasta birra ja gieđa‐bagjelibigjujume ja jabmi bajasc̄uoʒ̄ʒ̄elæme ja aǥalas̄ duomo birra!
\p
\v 3 Ja dam aiggop mi dakkat, jos Ibmel dam suovva.\x - \xo 6:3 \xt Ap daǥ 18:21; Jak 4:15\x*
\p
\v 4 Dastgo vægjemættom dat læ, atte dak, guđek okti læk bajasc̄uvggijuvvum ja læk muosatam dam almalas̄ addaldaǥa ja læk s̄addam servolaʒ̄ʒ̄an Bassevuigŋi\x - \xo 6:4 \xt Ebr 10:26; Matt 12:31, 45; 2 Petr 2:20; 1 Joh 5:16\x*
\p
\v 5 ja læk muosatam Ibmel buore sane ja dam boatte mailme famoid ja jorralek erit, atte si fastain mattek ođasmattujuvvut jorggalussi,
\p
\v 6 go Ibmel barne si aldsesæsek russinavllijek ja dakkek su bilkkadussan.
\p
\v 7 Dastgo ænam, mi arve jukka, mi davja gac̄c̄a dam ala, ja s̄addad s̄addoid, sigjidi avkalaʒ̄ʒ̄an, gæi diti dat barggujuvvu, oaʒ̄ʒ̄o Ibmelest buristsivdnadusa;
\p
\v 8 mutto go dat s̄addad bastelis lanjaid ja gaskalasaid, de læ dat gælbotæbme ja garrodusa lakka, ja dam loappa læ bolddujubme.\x - \xo 6:8 \xt Matt 21:19\x*
\p
\v 9 Mutto din dafhost, di æcalaʒ̄ak, de nannoset mi doaivvop, mi buoreb læ, ja mi bestujubmai gulla, josjoge mi nuft sardnop.
\p
\v 10 Dastgo Ibmel i læk vanhurskesmættom, atte son vajaldattas̄i din daǥoid ja dam rakisvuođa vaive, maid di lepet c̄ajetam su nama diti, go di lepet balvvalam ja balvvalepet ain basse olbmuid.\x - \xo 6:10 \xt Rom 3:4; 2 Muit 15:7; Sanel 14:31; Matt 10:42; 25:40; 1 Kor 15:58\x*
\p
\v 11 Mutto mi datus̄eimek, atte juokkehas̄ dist c̄ajetifc̄i damanaǥa angervuođa doaivo olles nanostussan gidda loapa ragjai,\x - \xo 6:11 \xt Ebr 3:6, 14; Matt 24:13\x*
\p
\v 12 amadek di s̄addat hilljanen, mutto vai di doarredifc̄idek sin, guđek osko ja gierddavas̄vuođa bokte arbbijek loppadusaid.\x - \xo 6:12 \xt Ebr 6:15\x*
\p
\v 13 Dastgo dallego Ibmel addi Abrahami loppadusa, go sust i læm oktage stuoreb, gæn bokte vuordnot, de vuornoi son jes̄jec̄as bokte, cælkededin:\x - \xo 6:13 \xt 1 Mos 17:4; 22:16, 17; Salm 105:9; Luk 1:73\x*
\p
\v 14 Duođai, mon aigom du buristsivdnedet ja du lassanattet.\x - \xo 6:14 \xt 1 Mos 12:2\x*
\p
\v 15 Ja nuft jovsai son loppadusa, maŋŋelgo son gierddavaʒ̄at læi vuorddam.\x - \xo 6:15 \xt Ebr 10:36\x*
\p
\v 16 Dastgo alma olbmuk vurdnuk stuoreb bokte, ja valle læ sigjidi loappan buok naggoi ja nanostussan.\x - \xo 6:16 \xt 2 Mos 22:11\x*
\p
\v 17 Damditi laseti Ibmel, go son aigoi ain æmbo c̄ajetet loppadusa arbbijegjidi su arvvalusas nubbastuvvamættomvuođa, dasa vales,\x - \xo 6:17 \xt Ebr 6:13\x*
\p
\v 18 vai mi guovte nubbastuvvamættom sane bokte, mai mielde dat læ vægjemættom, atte Ibmel galǥas̄i gielastallat, anas̄eimek nana jeđđitusa, mi, guđek læp bataram nannoset gidda doallat dam min ouddi bigjujuvvum doaivost,\x - \xo 6:18 \xt Tit 1:2\x*
\p
\v 19 maid mi adnep nuftgo sielo oagjebas ja nana ankaren, mi manna ouddaloavddag siskabællai,
\p
\v 20 gosa Jesus, nuftgo oudastmanne, læ mannam sisa min oudast, son, gutte Melkisedek lakai læ s̄addam bajemus̄ pappan aǥalas̄ aiggai.\x - \xo 6:20 \xt Ebr 3:1; 4:14; 5:6\x*
\c 7
\s1 7. Kapittal.
\s2 Kristus læ bajemus̄ pappa Melkisedek lakai, gutte læi su ouddagovva ja valdi Abrahamest loǥadasa ja buristsivdnedi su, 1–10. Laka, mi læi hægjo ja avketæbme, molssujuvvui, go sust læi æra pappavuotta go Aronest, 11–19. Dus̄s̄efal Kristus asatuvvui pappan vale bokte, aǥalas̄ aiggai, dastgo son læi olles ja alma suddotaǥa, 20–28.
\p
\v 1 Dastgo dat Melkisedek, Salem gonagas, dam alemus Ibmel pappa, gutte manai Abraham oudald, dallego son ruoktot macai vuoitoin gonagasai bagjel, ja gutte su buristsivdnedi,\x - \xo 7:1 \xt 1 Mos 14:18\x*
\p
\v 2 gæsa Abraham maidai addi loǥadasa buok obmudaǥast, gutte, go su namma c̄ilggijuvvu, læ vuost vanhurskesvuođa gonagas, dasto maidai Salem gonagas, dat læ, rafhegonagas,\x - \xo 7:2 \xt Ebr 7:4; 1 Mos 14:20\x*
\p
\v 3 gutte læ alma ac̄etaǥa, alma ædnetaǥa, alma sokkagodde‐loǥotaǥa, gæst i læk i beivi alggo ige ællem loappa, mutto gutte værddeduvvu Ibmel bardnen, son bisso oktelassi pappan.
\p
\v 4 Mutto gec̄c̄et, man stuores dat læ, gæsa patriarka Abraham addi vela loǥadasage sallas̄estes!
\p
\v 5 Ja dak Levi manai gaskast, guđek pappavuođa oʒ̄ʒ̄uk, læk galle ravvijuvvum valddet loǥadasa laǥa mielde albmugest, dat læ, sin vieljainæsek, vaiko dak læk boattam Abraham alemin;\x - \xo 7:5 \xt 4 Mos 18:21\x*
\p
\v 6 mutto son, gutte i lokkujuvvu sin sokkagoddai, valdi Abrahamest loǥadasa ja buristsivdnedi su, gæst legje loppadusak.\x - \xo 7:6 \xt 1 Mos 14:19; Rom 4:13\x*
\p
\v 7 Mutto alma vuostainaggotaǥa buristsivdneduvvu dat, gutte vuoleb læ, sust, gutte aleb læ.
\p
\v 8 Ja dabe valddek jamolas̄ olbmuk loǥadasa, mutto dobbe dat, gæn birra duođas̄tuvvu, atte son ælla.
\p
\v 9 Ja, jos mon galgam nuft cælkket, Abraham bokte læ vela Levige, gutte valdda loǥadasa, addam loǥadasa;\x - \xo 7:9 \xt 4 Mos 18:26\x*
\p
\v 10 dastgo son læi ain ac̄es alemin, dalle go Melkisedek manai su oudald.
\p
\v 11 Jos dalle nabbo lifc̄i ollesvuotta joksamest Levitalas̄ pappavuođa bokte, — dastgo daina legje olbmuk laǥa oʒ̄ʒ̄om, — de manne darbas̄uvvus̄i dalle vela ain, atte nubbe æra pappa galgai Melkisedek lakai bajasc̄uoʒ̄ʒ̄elet ige namatuvvut Aron lakai?\x - \xo 7:11 \xt Ebr 7:18, 19; Gal 2:21\x*
\p
\v 12 Dastgo go pappavuotta molssas̄uvvu, de fertte maidai lakage molssas̄uvvut.
\p
\v 13 Dastgo son, gæn, birra dat celkkujuvvu, gulai nubbe æra sokkagoddai, man siste i læk oktage altara balvvalam.
\p
\v 14 Dastgo dat læ diettelas, atte min Hærramek læ boattam Judast, guđe sokkagoddai Moses i læk maidege sardnom pappavuođa birra.\x - \xo 7:14 \xt 1 Mos 49:10; Rut 4:17, j. n. v.; Es 11:1; Matt 1:1; Luk 3:23, j. n. v.\x*
\p
\v 15 Ja dat s̄adda ain c̄ielggasæbbun, go nubbe æra pappa bajasc̄uoʒ̄ʒ̄el Melkisedek lakasaʒ̄ʒ̄an,
\p
\v 16 gutte i læk s̄addam pappan oaʒ̄alas̄ bakkom laǥa mielde, mutto c̄oavddemættom ællem famo mielde.
\p
\v 17 Dastgo son duođas̄t: Don læk pappa aǥalaʒ̄at Melkisedek lakai.\x - \xo 7:17 \xt Ebr 5:6; Salm 110:4\x*
\p
\v 18 Dat oudeb bakkom s̄adda nabbo dalle heittujubmai, dainago dat læi hægjo ja avketæbme,\x - \xo 7:18 \xt Gal 4:9; Rom 8:3\x*
\p
\v 19 — dastgo laka i læk maidege ollas̄uttam, — ja buoreb doaivvo addujuvvu, man bokte mi Ibmeli lakkanep.\x - \xo 7:19 \xt Joh 1:17; Ap daǥ 13:38, 39; Rom 3:20, j. n. v.; Efes 2:18; 3:12\x*
\p
\v 20 Ja dađemielde go dat i addujuvvum alma valetaǥa,
\p
\v 21 — dastgo dok læk s̄addam pappan alma valetaǥa, mutto dat valin, su bokte, gutte sudnji cælkka: Hærra læ vurdnom, ige son dam gađa: Don læk pappa aǥalaʒ̄at Melkisedek lakai,\x - \xo 7:21 \xt Salm 110:4\x*
\p
\v 22 de læ Jesus s̄addam dađe buoreb litto oudastolmajen.\x - \xo 7:22 \xt Ebr 8:6\x*
\p
\v 23 Ja dok læk s̄addam ædnag pappan, dainago jabmem gildi sin bissomest;
\p
\v 24 mutto dast læ nokkamættom pappavuotta, dainago son bisso aǥalas̄ aiggai,
\p
\v 25 manditi son maidai matta ollasi dakkat sin audogassan, guđek bottek Ibmel lusa su bokte, dađemielde go son ælla alelassi sin oudast ouddanloaidastet.\x - \xo 7:25 \xt Ebr 9:24; Rom 8:34; 1 Joh 2:1\x*
\p
\v 26 Dastgo daggar bajemus̄ pappa heivvi migjidi, gutte læ basse, alma viǥetaga, duolvvadkættai, suddolaʒ̄ai særvest erit c̄ulddujuvvum ja aleduvvum almi bagjel,\x - \xo 7:26 \xt Ebr 4:14, 15; 1 Petr 2:22\x*
\p
\v 27 gutte i darbas̄ bæivalaʒ̄at, nuftgo dak æra bajemus̄ papak, ouddanguoddet vuost oaffarid su jec̄as suddoi oudast, dastmaŋŋel albmuga suddoi oudast; dastgo dam daǥai son ovta gærde, go son oaffarus̄ai jes̄jec̄as.\x - \xo 7:27 \xt 3 Mos 9:7; 16:3, 6, j. n. v.; Ebr 9:12, 26\x*
\p
\v 28 Dastgo laka asat olbmuid bajemus̄ pappan, gæin læ hægjovuotta, mutto vale sadne, mi læ maŋŋel go laka, asat Barne, gutte læ aǥalas̄ aiggai ollas̄uttujuvvum.\x - \xo 7:28 \xt Ebr 5:1, 2, 9; 2:10\x*
\c 8
\s1 8. Kapittal.
\s2 Kristus læ bajemus̄ pappa Ibmel olgis̄ gieđa bælde dam almalas̄ goađest, 1–5. Son læ buoreb litto gaska‐olmai; dastgo Ibmel læi loppedam dakkat ođđa litto ja heittujubmai buktet dam boares litto, 6–13.
\p
\v 1 Mutto oaivvadus dast, mi dast celkkujuvvu, læ: Mist læ daggar bajemus̄ pappa, gutte c̄okka allagvuođa truono olgis̄ bælde almin\x - \xo 8:1 \xt Ebr 1:3, 13; Kol 3:1\x*
\p
\v 2 nuftgo basse baike ja dam duotta goađe balvvalægje, maid Hærra læ bajasceggim, ja i olmus̄.\x - \xo 8:2 \xt Ebr 9:8, 11, 24; 10:20, 21\x*
\p
\v 3 Dastgo juokke bajemus̄ pappa bigjujuvvu sikke addaldaǥaid ja njuovvamoaffarid ouddanguoddet; damditi læi dat darbas̄las̄, atte maidai sust læi mikkege, maid son mati oaffarus̄s̄at.\x - \xo 8:3 \xt Ebr 5:1; Efes 5:2\x*
\p
\v 4 Dastgo jos son lifc̄i ædnam alde, de i son lovc̄e pappa, dađemielde go papak læk, guđek addaldaǥaid ouddanguddek laǥa mielde,
\p
\v 5 guđek dam almalas̄ goađe gova ja suoivvan balvvalek, dađemielde go Moses oaʒ̄oi Ibmelest mattatusa, go son galgai rakadet goađe; dastgo gæc̄a bærrai, celki son, atte don daǥak buok dam gova mielde, mi dudnji c̄ajetuvvui vare alde!\x - \xo 8:5 \xt Ebr 10:1; Kol 2:17; 2 Mos 25:40\x*
\p
\v 6 Mutto dal læ son oʒ̄ʒ̄om dađe sagga aleb balvvalusa, go son maidai læ buoreb litto gaska‐olmai, mi læ vuođđoduvvum buoreb loppadusai ala.\x - \xo 8:6 \xt Ebr 7:22; 2 Kor 3:6\x*
\p
\v 7 Dastgo jos dot oudeb litto lifc̄i læmas̄ laittemættom, de i livc̄e sagje occujuvvum maŋeb littoi.
\p
\v 8 Dastgo laittemin cælkka son sigjidi: Gæc̄a, bæivek bottek, cælkka Hærra, go mon aigom dakkat ođđa litto Israel viesoin ja Juda viesoin,\x - \xo 8:8 \xt Jer 31:31-34; 33:14\x*
\p
\v 9 im dam litto mielde, maid mon dakkim sin vanhemiguim dam bæive, go mon valddim sin gitti doalvvom diti sin olgus Egypten ædnamest; dastgo æi si bissom mu litto siste, damditi im mon fuollam sist, cælkka Hærra.\x - \xo 8:9 \xt 2 Mos 19:5, j. n. v.\x*
\p
\v 10 Mutto dat læ dat litto, maid mon aigom dakkat Israel viesoin dai beivi maŋŋel, cælkka Hærra: Mon aigom addet mu laǥaidam sin milli, ja mon aigom c̄allet daid sin vaibmoi, ja mon aigom læt sin Ibmel, ja si galggek læt mu almug.\x - \xo 8:10 \xt Jer 24:7; Sak 8:8\x*
\p
\v 11 Ja æi si galga oapatet, jes̄gutteg lagamuʒ̄as, ja jes̄gutteg vieljas, ja cælkket: Dovda Hærra! Dastgo si galggek buokak dovddat muo, uccemusa rajest sin gaskast gidda stuoremusa ragjai sin gaskast.\x - \xo 8:11 \xt Es 54:13; Joh 6:45\x*
\p
\v 12 Dastgo mon aigom læt arbmogas sin vanhurskesmættomvuođai vuostai ja im s̄atan muittet sin suddoid ja sin bagjelduolbmamid.
\p
\v 13 Go son cælkka: ođđa litto, de læ son lokkam dam oudeb litto boaresen; mutto dat, mi læ boares ja oamasmuvvam, læ juo nokkagoattemen.
\c 9
\s1 9. Kapittal.
\s2 Dat boares goatte ja dat Levitalas̄ ibmelbalvvalus læiga dievasmættomak, 1–10. Dat ođđa goatte ja Kristus oaffar læba dievaslaʒ̄ak, 11–14. Kristus læ dam ođđa litto gaska‐olmai su varas bokte, man ouddagovva dat boares litto læi, 15–23. Son manai jes̄ albmai min oudast, go son vuost ovta gærde læi jes̄jec̄as oaffarus̄s̄am, 24–28.
\p
\v 1 Dam oudeb goađest legje galle maidai ibmelbalvvalusa asatusak ja ædnamlas̄ basse baikke.\x - \xo 9:1 \xt 2 Mos 25:8\x*
\p
\v 2 Dastgo oudeb goatte læi rakaduvvum, man siste læi sikke gintaljuolgge ja bævdde ja gec̄c̄ujume laibek; dat goc̄c̄ujuvvu basse baikken.\x - \xo 9:2 \xt 2 Mos 26:1, j. n. v.; 25:23-31\x*
\p
\v 3 Mutto nubbe ouddaloavddag duokken læi dat goatte, mi goc̄c̄ujuvvu danen buok bassamus baikken,\x - \xo 9:3 \xt 2 Mos 26:33\x*
\p
\v 4 mast læi golle‐suovaslitte ja litto arkka, mietta buok gollin skoađastuvvum, man siste læi gollelitte mannain ja Arona liđid s̄addadægje soabbe ja litto tavvalak,\x - \xo 9:4 \xt 2 Mos 25:10; 16:33; 4 Mos 17:8, 10; 2 Mos 25:21; 34:29; 1 Gon 8:9\x*
\p
\v 5 mutto dam bajabælde legje hærvasvuođa kerubak, mak suoivanaste arbmostuolo bagjel, mai birra dal i darbas̄ bittai mielde sardnujuvvut.\x - \xo 9:5 \xt 2 Mos 25:18\x*
\p
\v 6 Go dat dal læ nuft rakaduvvum, de mannek papap alelassi dam oudeb goađe sisa, go si doaimatek ibmelbalvvalusa;\x - \xo 9:6 \xt 4 Mos 18:3, j. n. v.\x*
\p
\v 7 mutto dam nubbe goađe sisa manna dus̄s̄efal bajemus̄ pappa ovta gærde jaǥest, i alma varaitaǥa, maid son oaffarus̄s̄a jes̄jec̄as oudast ja albmuga mæddadusai oudast,\x - \xo 9:7 \xt 3 Mos 16:2, j. n. v.; Ebr 5:3\x*
\p
\v 8 man bokte Bassevuoigŋa adda dam diettevassi, atte gæidno basse baikkai i læk vela almostattujuvvum, nuft gukka go dat oudeb goatte ain orro,\x - \xo 9:8 \xt Es 35:8; Joh 14:6; Ebr 10:19, 20\x*
\p
\v 9 mi læ ouddagovva gidda dam dalas̄ aige ragjai, man siste ain sikke addaldaǥak ja oaffarak ouddanguddujuvvujek,
\p
\v 10 mak æi væje dakkat su ollesen oamedovdo mielde, gutte balvval Ibmela, mutto dus̄s̄efal borramus̄ai ja jukkamus̄ai ja mangalaǥas̄ basademi ja oaʒ̄alas̄ asatusaiguim læk bagjelibigjujuvvum gidda njuolggadusa aige ragjai.\x - \xo 9:10 \xt Ap daǥ 13:39; Gal 3:21; 3 Mos 11:2, j. n. v.; 4 Mos 19:7, j. n. v.\x*
\p
\v 11 Mutto go Kristus bođi, boattevas̄ buri bajemus̄ pappan, de manai son stuoreb ja dievvasæb goađe c̄ađa, mi i læk gieđaiguim dakkujuvvum, dat læ, mi i læk dam sivdnadusa mielde,\x - \xo 9:11 \xt Ebr 3:1; 4:14\x*
\p
\v 12 ja i bokkai ige galbi varai bokte, mutto su jec̄as vara bokte manai son ovta gærde basse baike sisa ja gavnai aǥalas̄ lonastusa.\x - \xo 9:12 \xt 3 Mos 16:3; Ap daǥ 20:28; Ebr 7:27; 10:12\x*
\p
\v 13 Dastgo jos vuovsai ja bokkai varak ja guigo gunak, maiguim buttesmættomak ris̄kotuvvujek, basotek oaʒ̄e buttesvuottan,\x - \xo 9:13 \xt 3 Mos 16:14; 4 Mos 19:9, j. n. v.\x*
\p
\v 14 man sagga æmbo galgga dalle Kristus varra, gutte aǥalas̄ vuoiŋas bokte oaffarus̄ai jes̄jec̄as nuftgo laittemættom oaffaren Ibmeli, buttestet din oamedovdo jabmem daǥoin erit balvvalam varas dam ælle Ibmel!\x - \xo 9:14 \xt 1 Petr 1:19; Alm 1:5; Gal 1:4; 2:20; Tit 2:14; Luk 1:74; Rom 6:13; 1 Tess 1:9; Ebr 6:1\x*
\p
\v 15 Ja damditi læ son dam ođđa testamenta gaska‐olmai, vai, go jabmem læ dapatuvvam lonastussan dain bagjelduolbmamin erit, mak legje dakkujuvvum dam oudeb testamenta vuolde, vai dak, guđek læk goc̄c̄ujuvvum, oʒ̄us̄e aǥalas̄ arbe loppadusa.\x - \xo 9:15 \xt Ebr 12:24; 1 Tim 2:5; Rom 5:6\x*
\p
\v 16 Dastgo gost testamenta læ, dast læ dat darbas̄las̄, atte su jabmem, gutte læ testamenta dakkam, læ diettelas.
\p
\v 17 Dastgo testamenta s̄adda nanosen æska jabmem bokte, dađemielde go dat i læk goassege famostes, nuft gukka go son ælla, gutte testamenta daǥai.\x - \xo 9:17 \xt Gal 3:15\x*
\p
\v 18 Damditi i s̄addam dat oudebge testamenta asatuvvut alma varaitaǥa.
\p
\v 19 Dastgo go juokke bakkom laǥa mielde læi Mosesest gulatuvvum buok albmugi, de valdi son galbi ja bokkai varaid c̄acin ja skarlag‐ulloiguim ja isopin ja ris̄koti sikke girje jec̄as ja buok albmuga, cælkededin:\x - \xo 9:19 \xt 2 Mos 24:6-8\x*
\p
\v 20 Dat læ dam litto varra, maid Ibmel læ dinguim dakkam.\x - \xo 9:20 \xt Matt 26:28\x*
\p
\v 21 Mutto damanaǥa lakai ris̄koti son maidai goađe ja buok ibmelbalvvalusa gaska‐omid varaiguim.\x - \xo 9:21 \xt 2 Mos 29:21; 3 Mos 8:15, 19\x*
\p
\v 22 Ja gosi buok buttestuvvu laǥa mielde varaiguim, ja alma varai golgatusataǥa i dapatuva andagassi addujubme.\x - \xo 9:22 \xt 3 Mos 17:11; Efes 1:7\x*
\p
\v 23 De læi nabbo dalle darbas̄las̄, atte almalas̄ dingai govak galgge buttestuvvut dai bokte, mutto almalas̄ dingak fast jec̄a buoreb oaffari bokte go dak.
\p
\v 24 Dastgo i Kristus læk mannam basse baike sisa, mi gieđaiguim læ dakkujuvvum, mi læ dam duotta basse baike govva, mutto alme jec̄as sisa, almostuvvum varas dal Ibmel muođoi ouddi min oudast;\x - \xo 9:24 \xt Rom 8:34; 1 Joh 2:1\x*
\p
\v 25 ige son læk sisa mannam, vai son æmbo gerdid galgai oaffarus̄s̄at jes̄jec̄as, nuftgo bajemus̄ pappa manna juokke jaǥe basse baike sisa vieres varaiguim;\x - \xo 9:25 \xt 2 Mos 30:10; 3 Mos 16:2, j. n. v.\x*
\p
\v 26 muđoi lifc̄i son ferttim davja gillat mailme vuođđodusa bigjujume rajest, mutto dal læ son ovta gærde aigi loapast almostuvvum suddo heittujubmai buktem varas su oaffares bokte.\x - \xo 9:26 \xt Ebr 9:12, 28; 1 Kor 10:11; Gal 4:4\x*
\p
\v 27 Ja nuftgo olbmuidi læ asatuvvum ovta gærde jabmet, mutto dastmaŋŋel duobmo,
\p
\v 28 nuft læ maidai Kristus ovta gærde oaffarus̄s̄ujuvvum eritvalddem diti ædnagi suddoid; nubbe gærde galgga son, alma suddo‐oaffaren s̄addakættai, oidnujuvvut audogassan dakkujubmen sigjidi, guđek vurddek su.\x - \xo 9:28 \xt Rom 5:6, 8\x*
\c 10
\s1 10. Kapittal.
\s2 Laka i daǥa su oaffaridesguim ollesen, 1–4. Damditi datoi Kristus jes̄jec̄as oaffarus̄s̄at, 5–10. Su oaffar eritvaldda ovta havest buok suddoid, nuft atte Ibmel i dato s̄atan goassege daid muittet, 11–18. Damditi galggek oskolas̄ olbmuk rievtoi adnet Kristus armo ja avc̄c̄ot gutteg guimidæsek nannoset gidda doallat oskost ja burin daǥoin, 19–25; dastgo vuostehaǥolas̄ suddolaʒ̄ak ferttijek vuorddet lossis duomo bagjelasasek, 26–31. Ebrealaʒ̄ak galggek bissot osko ja gierddavas̄vuođa siste, 32–39.
\p
\v 1 Dastgo laka, mast læ dus̄s̄e boatte buri suoivan ja i dai buri govva jes̄, i mate goassege dai sæmma jakkasas̄ oaffari bokte, maid si alelassi ouddanguddek, dakkat sin ollesen, guđek daiguim ouddanbottek.\x - \xo 10:1 \xt Kol 2:16, 17; Ebr 7:19; 9:9, 10\x*
\p
\v 2 Dastgo alma dalle lifc̄e ferttim dak oaffarak nokkat, dađemielde go oaffarus̄s̄ek æi livc̄e adnam dalle s̄at æmbo maidege suddo‐dovdoid, go si ovta gærde lifc̄e buttestuvvum.
\p
\v 3 Mutto oaffari bokte s̄adda jakkasaʒ̄at suddoid muittem.
\p
\v 4 Dastgo dat læ vægjemættom, atte vuovsai ja bokkai varak mattek suddoid eritvalddet.\x - \xo 10:4 \xt 3 Mos 16:14, 18; 4 Mos 19:4\x*
\p
\v 5 Damditi cælkka son, boađe dedines mailbmai: Njuovvamoaffara ja borramus̄oaffara ik don dattom, mutto rubmas̄ don munji rakadik;\x - \xo 10:5 \xt Salm 40:7-9; 50:9; Es 1:11; Amos 5:21, 22\x*
\p
\v 6 boalddemoaffaridi ja suddo‐oaffaridi ik don likom.
\p
\v 7 De mon celkkim: Gæc̄a, mon boađam, — girje c̄allagest læ c̄allujuvvum mu birra, — dakkam diti, o Ibmel, du dato.
\p
\v 8 Maŋŋelgo son vuost læ cælkkam: Njuovvamoaffara ja borramus̄oaffara ja boalddemoaffarid ja suddo‐oaffarid ik don dattom, ikge daidi likom, — mak laǥa mielde ouddanguddujuvvujek, —
\p
\v 9 de cælkka son: Gæc̄a, mon boađam dakkam diti, o Ibmel, du dato. Son heittujubmai dakka dam oudeb oaffara asatam diti dam maŋeb oaffara.
\p
\v 10 Dam dato bokte mi læp bassen dakkujuvvum Jesus Kristus rubmas̄ oaffarus̄s̄ujume bokte dam ovta gærde.\x - \xo 10:10 \xt Ebr 10:14\x*
\p
\v 11 Ja juokke pappa c̄uoʒ̄ʒ̄o bæivalaʒ̄at balvvalam diti ja oaffarus̄s̄am diti ædnag gerdid daid sæmma oaffarid, mak æi goassege mate suddoid erit valddet;\x - \xo 10:11 \xt Ebr 10:1\x*
\p
\v 12 mutto son læ oaffarus̄s̄am ovta oaffara suddoi oudast ja c̄okka oktelassi Ibmel olgis̄ gieđa bælde,\x - \xo 10:12 \xt Ebr 1:3, 13; 8:1\x*
\p
\v 13 vuordededin ain, gidda dassac̄i go su vas̄alaʒ̄ak s̄addek bigjujuvvut su julgi vuolos̄en.\x - \xo 10:13 \xt Ebr 2:8; Efes 1:20\x*
\p
\v 14 Dastgo ovtain oaffarin son læ oktelassi sin ollesen dakkam, guđek bassen dakkujuvvujek.\x - \xo 10:14 \xt Ebr 9:12, 26\x*
\p
\v 15 Mutto dam birra duođas̄ta maidai Bassevuoigŋa migjidi; dastgo maŋŋelgo son vuost læ cælkkam:
\p
\v 16 Dat læ dat litto, maid mon aigom singuim dakkat dai beivi maŋŋel, cælkka Hærra: Mon aigom addet mu laǥaidam sin vaimoidi ja c̄allet daid sin milli,\x - \xo 10:16 \xt Jer 31:33, j. n. v.; Rom 11:27; Joh 6:45\x*
\p
\v 17 ja im mon aigo s̄at æmbo muittet sin suddoid ja sin bagjelduolbmamid.
\p
\v 18 Mutto gost dai andagassi addujubme læ, dast oaffar i s̄at æmbo darbas̄uvvu suddo oudast.
\p
\v 19 Dađemielde go mist dalle, vieljac̄idam, læ roakkadvuotta Jesus varai bokte sisamannat basse baikkai,\x - \xo 10:19 \xt Ebr 4:16; Joh 10:9; Efes 2:13, 18\x*
\p
\v 20 man sisa son læ basotam migjidi ođđa ja ælle gæino ouddaloavddag c̄ađa, dat læ, su oaʒ̄es c̄ađa,\x - \xo 10:20 \xt Ebr 9:8; Joh 14:6\x*
\p
\v 21 ja dađemielde go mist læ stuora pappa Ibmel vieso bagjel,\x - \xo 10:21 \xt Ebr 4:14\x*
\p
\v 22 de loaidastekop mi ouddan duođalas̄ vaimoin, osko olles nanosvuođa siste, ris̄kotume bokte vaimoidæmek siste buttestuvvum baha oamedovdost erit ja bassujuvvum rubmas̄ bælest buttes c̄acin!\x - \xo 10:22 \xt Ebr 4:16; Efes 3:12; 5:26; Tit 3:5\x*
\p
\v 23 Dollop mi gidda doaivo likkamættom dovdastusast, — dastgo son læ oskaldas, gutte læ loppadusa addam, — \x - \xo 10:23 \xt Ebr 4:14; 1 Kor 1:9; 1 Tess 5:24\x*
\p
\v 24 ja vuttivalddop mi gutteg guimidæmek, vai mi avc̄c̄op gutteg guimidæmek rakisvutti ja buridi daǥoidi,
\p
\v 25 ja allop mi vuolge min jec̄aidæmek c̄oagganæmest, nuftgo muttomin læ vierro, mutto nevvop mi gutteg guimidæmek, ja dakkop mi dam dađe æmbo, go di oaidnebetet, atte bæivve læ juo lakkanæmen!\x - \xo 10:25 \xt Kol 3:16; 1 Kor 10:11\x*
\p
\v 26 Dastgo jos mi suddodep miela‐ævtost, maŋŋelgo mi læp duottavuođa dovdo vuostaivalddam, de oaffar i bace s̄at æmbo suddo oudast,\x - \xo 10:26 \xt 4 Mos 15:30; Matt 12:31, j. n. v.\x*
\p
\v 27 mutto duomo hirbmadlas̄ vuorddem ja buolle angervuotta, mi dus̄s̄ad vuostehaǥolaʒ̄aid.\x - \xo 10:27 \xt Esek 36:5; Sef 1:18; 3:8\x*
\p
\v 28 Go guttege læ doagjam Moses laǥa, de jabma son alma vaibmolađesvuođataǥa guovte daihe golma duođas̄tægje njalme mielde;\x - \xo 10:28 \xt 4 Mos 35:30; 5 Mos 17:6, j. n. v.\x*
\p
\v 29 man sagga bahab rangas̄tussi doaivvobetet di su s̄addat as̄alaʒ̄ʒ̄an adnujuvvut, gutte læ Ibmel barne julgides vuollai duolbmam ja bagjelgæc̄c̄am litto varaid, maiguim son læi basotuvvum, ja gutte læ higjedam armo Vuoiŋa!\x - \xo 10:29 \xt Ebr 2:3; 12:25; Luk 22:20; 1 Kor 11:25\x*
\p
\v 30 Dastgo mi dovddap su, gutte læ cælkkam: Munji gulla makso, mon datom makset, cælkka Hærra; ja fastain: Hærra galgga dubmit su albmuges.\x - \xo 10:30 \xt 5 Mos 32:35, 36; Salm 135:14\x*
\p
\v 31 Hirbmadlas̄ dat læ gac̄c̄at ælle Ibmel gieđaidi.
\p
\v 32 Mutto muittet ouddalas̄ beivid, main di, maŋŋelgo di læidek c̄uvggijuvvum, gillaidek stuora soađe gillamus̄ai siste,\x - \xo 10:32 \xt Gal 3:4; Fil 1:29, 30\x*
\p
\v 33 go di gaskotaǥai jec̄a s̄addaidek higjadusai ja aŧestusai bokte oaidnamus̄s̄an, gaskotaǥai sigjidi særvaidek, guđek gillajegje daggar dile!\x - \xo 10:33 \xt Filip 4:14\x*
\p
\v 34 Dastgo di sikke njuorraneidek mu baddi vuostai, ja iloin di dasa duđaidek, go si rievedegje din obmudaǥaid, go di diđidek, atte di adnebetet jes̄jec̄aidædek siste buoreb ja bissovas̄ davverid almin.\x - \xo 10:34 \xt Ap daǥ 5:41; Jak 1:2; Matt 5:12; 6:20, j. n. v.\x*
\p
\v 35 Allet suppe damditi din roakkadvuođadek erit, mi oaʒ̄ʒ̄o stuora balka!\x - \xo 10:35 \xt Matt 10:32\x*
\p
\v 36 Dastgo di darbas̄epet gierddavas̄vuođa; vai, go di lepet dakkam Ibmel dato, di dalle oʒ̄us̄eidek loppadusa.\x - \xo 10:36 \xt Luk 21:19; Ebr 6:12\x*
\p
\v 37 Dastgo dal læ vela dus̄s̄e hui oanekis aigas̄, de boatta son, gutte galgga boattet, ja i son agjan.
\p
\v 38 Mutto daŧ, gutte læ osko bokte vanhurskes, galgga ællet; ja jos guttege jec̄as erit gaiddad, sudnji i liko mu siello.\x - \xo 10:38 \xt Hab 2:4; Rom 1:17\x*
\p
\v 39 Mutto æp mi læk sin gaskast, guđek jec̄aidæsek erit gaiddadek aldsesæsek gađotussan, mutto mi læp sin gaskast, guđek oskuk sielosek bestujubmen.
\c 11
\s1 11. Kapittal.
\s2 Osko luonddo ja duogje, 1–3. Ouddamærkkan læk Abel, Enok, Noah, 4–7, Abraham, Sara, Isak, Jakob, Josef, 8–22, Moses ja su vanhemak, Josva, Rahab, 23–31, ja ærrasak, guđek osku loppadusai ala, vaiko dak æi devddujuvvum sin aiggai, 32–40.
\p
\v 1 Mutto osko læ nana vissesvuotta dam ala, mi doivvujuvvu, ja nana dorvvo dam harrai, mi i oidnujuvvu.\x - \xo 11:1 \xt Rom 8:38, 39; 1 Kor 2:9\x*
\p
\v 2 Dam bokte oʒ̄ʒ̄u boares oskolaʒ̄ak buore duođas̄tusa.
\p
\v 3 Osko bokte mi arvvedep, atte mailbme læ rakaduvvum Ibmel sane bokte, nuft atte dak oamek, mak oidnujuvvujek, æi læk boattam dain, mak legje oidnusist.\x - \xo 11:3 \xt 1 Mos 1:1-3; 2 Petr 3:5; Rom 4:17; 2 Kor 4:6\x*
\p
\v 4 Osko bokte oaffarus̄ai Abel Ibmeli buoreb oaffara, go Kain, ja dam bokte oaʒ̄oi son dam duođas̄tusa, atte son læi vanhurskes, go Ibmel duođas̄ti jec̄as likom su addaldaǥaidi, ja dam bokte sardno son ain dalge, vaiko son læ jabmam.\x - \xo 11:4 \xt 1 Mos 4:4, 5; Matt 23:35\x*
\p
\v 5 Osko bokte valddujuvvui Enok erit, amas son jabmem oaidnet, ja i son gavdnujuvvum, dađemielde go Ibmel læi valddam su erit; dastgo ouddalgo son eritvalddujuvvui, de læi sust dat duođas̄tus, atte son dokki Ibmeli.\x - \xo 11:5 \xt 1 Mos 5:24; Sir 44:18\x*
\p
\v 6 Mutto alma oskotaǥa læ dat vægjemættom sudnji dokkit; dastgo son, gutte Ibmel ouddi ouddan boatta, berre oskot, atte son læ, ja atte son s̄adda sin balkas̄ægjen, guđek su occek.
\p
\v 7 Osko bokte dat læi, atte Noah, Ibmelest ravvijuvvum dam birra, mi i vela oidnujuvvum, balai Ibmelest ja rakadi arka su dalos bestujubmen; dam bokte dubmi son mailme ja s̄addai osko vanhurskesvuođa arbbijægjen.\x - \xo 11:7 \xt 1 Mos 6:8, 14\x*
\p
\v 8 Osko bokte læi Abraham gulolas̄, go son goc̄c̄ujuvvui vuolgget dam ædnami, maid son galgai valddet arbbenes, ja son vulgi, vaiko son i diettam, gosa son bođis̄.\x - \xo 11:8 \xt 1 Mos 12:1, 4\x*
\p
\v 9 Osko bokte oroi son loppadusa ædnamest nuftgo vieres ædnamest ja asai gođi siste Isakin ja Jakobin, guđek læiga dam sæmma loppadusa arbbimguoimek;\x - \xo 11:9 \xt 1 Mos 14:13; 17:8\x*
\p
\v 10 dastgo son læi vuorddemen dam gavpuga, mast læ vuođđodus, man huksijægje ja dakke læ Ibmel.\x - \xo 11:10 \xt Ebr 12:22; 13:14; 2 Kor 5:1; Ebr 3:4\x*
\p
\v 11 Osko bokte oaʒ̄oi vela Sarage famo sakketet ja rieǥadatti su aǥes aige bagjel; dastgo son jaki su oskaldassan, gutte læi dam loppedam.\x - \xo 11:11 \xt 1 Mos 17:19; 21:2; Rom 4:19; Ebr 10:23\x*
\p
\v 12 Damditi sakkanegje maidai ovta olbmust, ja vela boarasmuvvam olbmust, nuftgo alme nastek ædnagvuođa dafhost ja nuftgo saddoc̄almek mærragaddest, mak læk lokkamættomak.\x - \xo 11:12 \xt 1 Mos 18:11; Rom 4:19; 1 Mos 15:5; 22:17\x*
\p
\v 13 Osko siste jabme dak buokak, alma jovsakættai loppadusaid, mutto gukken si oidne daid ja osku ja dærvategje daid ja dovdastegje, atte si legje guosek ja vierrasak ædnam alde.\x - \xo 11:13 \xt 1 Mos 23:4; 47:9; 1 Muit 29:15; Salm 39:13\x*
\p
\v 14 Dastgo si, guđek nuft celkkek, addek c̄ielggaset diettevassi, atte si læk occamen ac̄esek ædnama.
\p
\v 15 Ja jos si lifc̄e adnam dam jurddagidesek siste, gost si legje vuolggam, de lifc̄i sist galle læmas̄ dille ruoktot maccat;
\p
\v 16 mutto dal vainotek si buoreb, dat læ, almalas̄ ædnam; damditi i hæppanada Ibmel sin diti goc̄c̄ujuvvumest sin Ibmelen; dastgo son læ rakadam sigjidi gavpuga.\x - \xo 11:16 \xt Ebr 2:11; 2 Mos 3:6\x*
\p
\v 17 Osko bokte oaffarus̄ai Abraham Isaka, go son gæc̄c̄aluvvui, vela dam aidno barnes oaffarus̄ai son, gutte læi loppadusaid oʒ̄ʒ̄om,\x - \xo 11:17 \xt 1 Mos 22:1, j. n. v.\x*
\p
\v 18 ja gæsa læi celkkujuvvum: Isak siste galgga nalle dudnji goc̄c̄ujuvvut;\x - \xo 11:18 \xt 1 Mos 21:12; Rom 9:7\x*
\p
\v 19 dastgo son jurdas̄i, atte Ibmel læi galle famolas̄ vela jabmi luttege bajasc̄uoʒ̄aldattet, manditi son maidai dego daggar lakai oaʒ̄oi su fastain ruoktot.\x - \xo 11:19 \xt 1 Mos 22:12\x*
\p
\v 20 Osko bokte buristsivdnedi Isak Jakoba ja Esau dam harrai, mi læi boattemen.\x - \xo 11:20 \xt 1 Mos 27:28, 29, 39, 40\x*
\p
\v 21 Osko bokte buristsivdnedi Jakob, go son læi jabmemen, goabbas̄aǥaid Josef barnid ja rokkadalai, sojaldattededin jec̄as su soabbes oaive vuostai.\x - \xo 11:21 \xt 1 Mos 48:15, 16; 47:31\x*
\p
\v 22 Osko bokte sarnoi Josef, go son læi jabmemen, Israel manai olgusvuolggem birra ja addi ravvagid su davtides harrai.\x - \xo 11:22 \xt 1 Mos 50:24, 25\x*
\p
\v 23 Osko bokte c̄ikkujuvvui Moses, go son læi rieǥadam, golbma mano su vanhemines, dainago soai oiniga, atte manna læi c̄abbes, ja æba soai ballam gonagasa goc̄c̄omest.\x - \xo 11:23 \xt 2 Mos 2:2; Ap daǥ 7:20, 21; 5:29\x*
\p
\v 24 Osko bokte biettali Moses, go son læi s̄addam stuoresen, goc̄c̄ujuvvumest Farao nieida bardnen\x - \xo 11:24 \xt 2 Mos 2:11, 12\x*
\p
\v 25 ja vallji ouddal bahaid gillat Ibmel albmugin go adnet suddo aiggasas̄ navdas̄æme,\x - \xo 11:25 \xt Salm 84:11\x*
\p
\v 26 go son ani Kristus higjadusa stuoreb riggesvuottan go Egypten davverid; dastgo son gæc̄ai balka bællai.
\p
\v 27 Osko bokte vulgi son Egyptenest ige ballam gonagasa moarest; dastgo son læi bissovas̄, dego son oainas̄i dam oaidnemættoma.\x - \xo 11:27 \xt 2 Mos 2:15; 12:41; Joh 20:29\x*
\p
\v 28 Osko bokte asati son bæssac̄id ja varai ris̄kotæme, amas son, gutte vuostasrieǥadegjid hævati, sigjidi guoskatet.\x - \xo 11:28 \xt 2 Mos 12:18-23\x*
\p
\v 29 Osko bokte manne si ruksis mæra c̄ađa nuftgo goikke ædnam c̄ađa; mutto go Egyptalaʒ̄ak gæc̄c̄alegje damanaǥa, de si havkke.\x - \xo 11:29 \xt 2 Mos 14:22-28\x*
\p
\v 30 Osko bokte gac̄c̄e Jeriko ladnesæinek, maŋŋelgo dak legje birrastattujuvvum c̄iec̄a bæive.\x - \xo 11:30 \xt Josv 6:20\x*
\p
\v 31 Osko bokte i hævvanam fuorra Rahab dai æppe‐oskolaʒ̄aiguim, dainago son læi iskadegjid rafhin vuostaivalddam.\x - \xo 11:31 \xt Josv 2:1, j. n. v.; 6:23, 25\x*
\p
\v 32 Daddeke, manne mon s̄at æmbo sarnom? Alma must vailus̄i aigge, jos mon muittalifc̄im Gideon ja Barak ja Samson ja Jefta birra, David ja Samuel ja profetai birra,\x - \xo 11:32 \xt Duob 6:11; 4:6; 13:24; 11:1; 1 Sam 13:14; 17:45; 1:20\x*
\p
\v 33 guđek osko bokte vuitte rikai bagjel, vanhurskesvuođa dakke, loppadusaid oʒ̄ʒ̄u, legjoni njalme noŧke,\x - \xo 11:33 \xt 2 Sam 8:2, 3; 10:19; 7:12; Ebr 10:36; Duob 14:6; Dan 6:23\x*
\p
\v 34 dola famo c̄askadægje, mieke avjo vuolde erit bataregje, apetesvuođa maŋŋel apid fastain oʒ̄ʒ̄u, soattai givrru, vas̄alaʒ̄ai væǥaid bataratte.\x - \xo 11:34 \xt Dan 3:25; 1 Sam 19:10, 12; 2 Gon 20:7; Job 42:10; Salm 6:9; Duob 7:11, 20; 15:15; 1 Sam 14:6-23\x*
\p
\v 35 Nissonak oʒ̄ʒ̄u fastain sin jabmidæsek, go si bajasc̄uoʒ̄ʒ̄elegje; ærrasak vanatuvvujegje giksas̄uvvum diti, go si æi vuostaivalddam gagjujume, vai si oʒ̄us̄e hærvasæb bajasc̄uoʒ̄ʒ̄elæme;\x - \xo 11:35 \xt 1 Gon 17:23; 2 Gon 4:36; 2 Makk 6:19, 28; 7:1, j. n. v.\x*
\p
\v 36 ærrasak gillajegje bilkkadusaid ja rissijumid, oktanaǥa lakki ja giddagasaiguim;\x - \xo 11:36 \xt Jer 20:2\x*
\p
\v 37 si gæđgaduvvujegje, c̄ađa sahijuvvujegje, gæc̄c̄aluvvujegje, mikin hægatuttujuvvujegje, savcai ja gaicai naki siste birravagjolegje, gilladedin vagjegvuođa, aŧestuvvujegje, illastuvvujegje,\x - \xo 11:37 \xt 1 Gon 21:13; 2 Gon 1:8; 1 Kor 4:11\x*
\p
\v 38 — mailbme i ansas̄am sin, — vagjoledin mecin ja vari mielde ja bakteraigi ja ædnam rakkami siste.
\p
\v 39 Ja vaiko dain buokain læi buorre duođas̄tus sin oskosek bokte, de æi si joksam loppadusa,\x - \xo 11:39 \xt Ebr 11:2\x*
\p
\v 40 dađemielde go Ibmel ouddal juo læi gæc̄adam migjidi maidege, mi læi buoreb, amasek si s̄addat ollesen alma mintaǥa.
\c 12
\s1 12. Kapittal.
\s2 Son nævvo sin soattat ja gillat buok oskolaʒ̄ai ja Jesus ouddamærka mielde aldsesæsek avkken, 1–11. Si galggek ouddan vaʒʒet nana lavkiguim, bivddet rafhe ja bassevuođa, varotet, amasek si masset armo, 12–17; dastgo æi si læk boattam Sinai varrai, mutto Sion varrai ja stuora hærvasvutti, 18–24; damditi berrijek si dađe æmbo ballat Ibmel vanhurskes moarest, 25–29.
\p
\v 1 De barggop maidai mi damditi, dađemielde go mist læ nuft stuora joavkko duođas̄tegjin birramek, eritbigjat buok noađe ja suddo, mi farga min giella, ja vikkop mi gierddavaʒ̄ʒ̄an dam soattai, mi læ min ouddi bigjujuvvum,\x - \xo 12:1 \xt Rom 6:4, 13; 2 Kor 7:1; 1 Petr 2:1; Rom 12:12; 1 Kor 9:24; Filip 3:13, 14; Ebr 10:36\x*
\p
\v 2 gæc̄adedinæmek osko algatægjai ja ollas̄uttai, Jesusi, gutte dam ilo diti, mi læi su oudast, gierddavaʒ̄ʒ̄an gillai ruosa, go son bagjelgæc̄ai higjadusa, ja c̄okka dal Ibmel truono olgis̄ bælde!\x - \xo 12:2 \xt Luk 24:26, 46; Ap daǥ 3:15; 5:30; Ebr 1:13; 8:1\x*
\p
\v 3 Gæc̄adeket su, gutte læ gierddavaʒ̄at gillam daggar vuostehaǥo suddolaʒ̄ain jec̄as vuostai, amadek di vaibbat ja hærdotuvvat din sieloidædek siste!\x - \xo 12:3 \xt Luk 2:34; 1 Petr 2:23\x*
\p
\v 4 Epet di vela læk gidda varai vuollai vuostaic̄uʒ̄ʒ̄om, soađadedinædek suddo vuostai,\x - \xo 12:4 \xt 1 Kor 10:13\x*
\p
\v 5 ja di lepet vajaldattam dam ravvaga, mi sardno digjidi nuftgo manaidi: Mu barnac̄am! Ale uccas̄ Hærra rangas̄tusa, alege hærdotuva, go don sust bagaduvvuk!\x - \xo 12:5 \xt Job 5:17; Sanel 3:11, 12\x*
\p
\v 6 Dastgo gæn Hærra rakista, su son ranggo, ja son risse juokke barne, gæn mannanes son valdda.\x - \xo 12:6 \xt Alm 3:19\x*
\p
\v 7 Jos rangas̄tusa di gillabetet, de Ibmel dinguim mænnod nuftgo manaiguim; dastgo gi læ dat bardne, gæn ac̄c̄e i rango?
\p
\v 8 Mutto jos di lepet alma rangas̄tusataǥa, masa buokak læk s̄addam servolaʒ̄ʒ̄an, de lepet di juolggemanak ja epet læk rievtes manak.
\p
\v 9 Ja vela, jos mi læp adnam min oaʒ̄alas̄ vanhemidamek bagadægjen ja ballam sist, æpgo mi dalle galgas̄e sagga æmbo læt vuoiŋai ac̄c̄ai vuolebuʒ̄ak ja ællet?\x - \xo 12:9 \xt Es 57:15, 16\x*
\p
\v 10 Dastgo dok ranggu min soames beivid sin mielasek mielde, mutto son ranggo min buorebussi, vai mi s̄addas̄eimek servolaʒ̄ʒ̄an su bassevutti.
\p
\v 11 Mutto buok rangas̄tus orro galle, nuft gukka go dat bista, i læmen illon, mutto moras̄en; mutto dasto maŋŋel adda dat sigjidi, guđek dam bokte læk harjetuvvum, vanhurskesvuođa audogas s̄addoid.
\p
\v 12 Damditi nannijeket daid vaibbam gieđaid ja daid vuoimetuvvum c̄ibbid,\x - \xo 12:12 \xt Es 35:3\x*
\p
\v 13 ja dakket nana lavkid din julgidædekguim, amas dat, mi læ skierbma, lađđasest aibas erit vælc̄c̄aset, mutto vai dat baica buorranifc̄i!\x - \xo 12:13 \xt Salm 73:2\x*
\p
\v 14 Bivddet rafhe buokaiguim ja bivddet bassevuođa, mantaǥa i oktage oaʒ̄o Hærra oaidnet,\x - \xo 12:14 \xt Rom 12:18; 2 Tim 2:22; Matt 5:8\x*
\p
\v 15 ja varoteket, amas guttege gaiddat Ibmel armost erit, amas mikkege bac̄c̄a ruottasid bajas boccidet ja dakkat moivvas̄ume, ja amasek ædnagak dam bokte duolvvaduvvut,\x - \xo 12:15 \xt Ebr 3:12; 2 Kor 6:1, j. n. v.; 5 Mos 29:18\x*
\p
\v 16 amas guttege læt furrus̄ægje daihe æppebasse, nuftgo Esau, gutte dus̄s̄e ovta borramus̄oase oudast vuvdi su vuostasrieǥadæme vuoiggadvuođas!\x - \xo 12:16 \xt Efes 5:3; Kol 3:5; 1 Mos 25:33\x*
\p
\v 17 Dastgo di diettebetet, atte son maidai dastmaŋŋel, go son aigoi arbbit buristsivdnadusa, hilggujuvvui. Dastgo i son oʒ̄ʒ̄om maidege nubbastusaid arvvalussi, vaiko son c̄ierromin dam bivdi.\x - \xo 12:17 \xt 1 Mos 27:34, j. n. v.\x*
\p
\v 18 Dastgo epet di læk boattam vare lusa, mi doppijuvvu gieđaiguim, mi læ dolast buollatuvvum, ja epet murko ja sævdnjadasa ja hirbmad ilme sisa\x - \xo 12:18 \xt 2 Mos 19:16-19; 20:21\x*
\p
\v 19 ja basun c̄uogjam lusa ja sani jiena lusa, man harrai si, guđek dam gulle, rokkadalle, atte sardne i s̄at æmbo galgas̄e sigjidi dollujuvvut;\x - \xo 12:19 \xt 2 Mos 20:19; 5 Mos 5:25, j. n. v.; 18:16\x*
\p
\v 20 dastgo æi si mattam gierddat dam, mi læi goc̄c̄ujuvvum: Jos vela spirige guoska varrai, de galgga dat gæđgaduvvut daihe bac̄ujuvvut;\x - \xo 12:20 \xt 2 Mos 19:12, 13\x*
\p
\v 21 ja nuft suorggadlas̄ læi oainatus, atte Moses celki: Mon læm hirmastuvvam ja doargestam.\x - \xo 12:21 \xt 2 Mos 19:16\x*
\p
\v 22 Mutto di lepet boattam Sion varrai ja dam ælle Ibmel gavpugi, dam almalas̄ Jerusalemi ja ædnag duhat engeli lusa,\x - \xo 12:22 \xt Es 2:2; Gal 4:26; Alm 3:12; Dan 7:10\x*
\p
\v 23 dai vuostasrieǥadegji c̄oagganæbmai ja særvvegoddai, guđek læk almidi bajasc̄allujuvvum, ja Ibmel, buokai duobmara, lusa ja dai ollesen dakkujuvvum vanhurskasi vuoiŋai lusa\x - \xo 12:23 \xt Luk 10:20; 1 Mos 18:25\x*
\p
\v 24 ja dam ođđa litto gaska‐olbma, Jesus, lusa, ja ris̄kotume varai lusa, mak sardnuk buorebut go Abel.\x - \xo 12:24 \xt Ebr 8:6; 9:15; 2 Mos 24:8; 1 Petr 1:2; Ebr 10:22; 1 Mos 4:10; Ebr 11:4\x*
\p
\v 25 Varoteket jec̄aidædek, amadek di sust erit gaiddat, gutte sardno! Dastgo jos si æi vælttam, guđek sust erit gaidde, gutte sarnoi ædnam alde, de mi sagga ucceb vælttap, jos mi jorgidep su bælest erit, gutte sardno almin,\x - \xo 12:25 \xt Ebr 2:3; 10:29\x*
\p
\v 26 gæn jiedna dalle likkati ædnama; mutto dal læ son loppedam cælkededin: Vela ovta gærde mon likkatam im dus̄s̄efal ædnama, mutto maidai alme.\x - \xo 12:26 \xt 2 Mos 19:18; Hag 2:6\x*
\p
\v 27 Mutto dat: Vela ovta gærde, adda diettevassi, atte dak sivdnadusak, mak likkatuvvujek, galggek nubbastuvvut, dađemielde go dak læk dakkujuvvum, vai dak, mak æi likkatuvvu, bisus̄e nanosen.\x - \xo 12:27 \xt Salm 102:27; 2 Petr 3:10\x*
\p
\v 28 Dađemielde go mi dalle oaʒ̄ʒ̄op rika, mi i likkatuvvu, de c̄ajetekop mi gittevas̄vuođa, man bokte mi mattep balvvalet Ibmela dokkalaʒ̄ʒ̄an, hugjovuođain ja gudnebaloin!\x - \xo 12:28 \xt Filip 2:12\x*
\p
\v 29 Dastgo maidai min Ibmel læ hævatægje dolla.\x - \xo 12:29 \xt 5 Mos 4:24; 9:3; Es 30:27\x*
\c 13
\s1 13. Kapittal.
\s2 Si galggek c̄ajetet rakisvuođa, arkalmastemvuođa, buttesvuođa, duttavas̄vuođa ja dorvolas̄vuođa Ibmeli, 1–6; si galggek vuttivalddet sin oapategjidæsek ja c̄uovvot sin osko Kristus ala, gutte læ alelassi dat sæmma ja dat rievtes oaffar, gæn higjadusa mi galggap guoddet, 7–15. Si galggek burid dakkat, jægadet sin oapategjidæsek ja rokkadallat su oudast, 16–22. Son muittal Timoteusa birra, cælkka sigjidi dærvvuođaid ja savva sigjidi armo, 23–25.
\p
\v 1 Bisoteket vieljalas̄ rakisvuođa!\x - \xo 13:1 \xt Rom 12:10; 1 Petr 1:22\x*
\p
\v 2 Allet vajaldatte buorrevuođa maŧkalaʒ̄ai vuostai! Dastgo dam bokte læk muttomak, alma dieđekættai dam, engelid guossen vuostaivalddam.\x - \xo 13:2 \xt Rom 12:13; 1 Petr 4:9; 1 Mos 18:3; 19:2, 3\x*
\p
\v 3 Muittet sin, guđek læk gidda dilest, nuftgo jec̄a sin giddagasguoimek, sin, guđek bahaid gillajek, nuftgo si, guđek maidai jec̄a læk rubmas̄est!\x - \xo 13:3 \xt Matt 25:36; Rom 12:15; Kol 4:18\x*
\p
\v 4 Adnujuvvus naitusdille buokai lutte gudnest, ja lekus naitussængga duolvvadkættai! Mutto vaʒis̄ olbmuid ja furrus̄egjid galgga Ibmel dubmit.\x - \xo 13:4 \xt 1 Kor 6:9, 10\x*
\p
\v 5 Lekus din ællemgærdde alma ruttahanesvuođataǥa, nuft atte di duttabetet dasa, mi dist læ! Dastgo son læ jes̄ cælkkam: Im mon aigo eisege du luoittet ja im eisege du guođđet,\x - \xo 13:5 \xt 5 Mos 16:19; 1 Tim 6:9, 10; Sanel 15:16; Matt 6:25, 34; Filip 4:11; 1 Tim 6:6; 5 Mos 31:6, 8; Josv 1:5\x*
\p
\v 6 nuft atte mi mattep rokkis mielain cælkket: Hærra læ mu væketægje, ja im mon aigo ballat; maid matta olmus̄ munji dakkat?\x - \xo 13:6 \xt Salm 118:6; 56:5, 12\x*
\p
\v 7 Muittet din oapestegjidædek, guđek læk sardnedam digjidi Ibmel sane, ja go di gæc̄adepet sin vagjolusa loapa, de c̄uvvot sin osko!\x - \xo 13:7 \xt Ebr 13:17; 1 Kor 4:16; 11:1\x*
\p
\v 8 Jesus Kristus læ ikti ja odne oktadaǥa ja aǥalas̄ aiggai.\x - \xo 13:8 \xt Alm 1:18\x*
\p
\v 9 Allet divte jec̄aidædek dolvvujuvvut mangalaǥas̄ ja amas oapoin! Dastgo dat læ buorre, go vaibmo nannijuvvu armoin, ige borramus̄ain, mast si æi læk maidege avkid oʒ̄ʒ̄om, guđek læk jec̄aidæsek dasa adnam.\x - \xo 13:9 \xt Jer 29:8; Matt 24:4; Rom 16:17; Efes 4:14; 5:6; Joh 6:27; Rom 14:17\x*
\p
\v 10 Mist læ altar, mast sigjidi i læk loppe borrat, guđek balvvalek goađe lutte.
\p
\v 11 Dastgo dak spirik, mai varak guddujuvvujek bajemus̄ papa bokte basse baike sisa oaffaren suddo oudast, dai gorodak bolddujuvvujek s̄iljo olgobælde.\x - \xo 13:11 \xt 3 Mos 4:5, 12, 21; 16:15, 27; 2 Mos 29:14\x*
\p
\v 12 Damditi gillai maidai Jesus porta olgobælde, vai son basotifc̄i albmuga su varaides bokte.\x - \xo 13:12 \xt Joh 19:17, 18\x*
\p
\v 13 Vulggop mi damditi olgus su lusa s̄iljo olgobællai, guoddededinæmek su higjadusa!
\p
\v 14 Dastgo i mist læk dast orrom‐gavpug, mutto mi occap dam, mi læ boattevas̄.\x - \xo 13:14 \xt Salm 39:13; Mika 2:10; Filip 3:20; 1 Petr 2:11\x*
\p
\v 15 Guddop mi damditi alelassi su bokte ouddan Ibmeli gitosoaffarid, dat læ, boksami s̄addo, mak dovdastek su nama!\x - \xo 13:15 \xt 3 Mos 7:12; Salm 50:14, 23; 51:19; Hos 14:3; 1 Petr 2:5\x*
\p
\v 16 Mutto allet vajaldatte burid dakkamest ja juoǥadæmest! Dastgo daggar oaffarak dokkijek Ibmeli burist.\x - \xo 13:16 \xt 2 Kor 9:12; Filip 4:18\x*
\p
\v 17 Jægadeket din oapestegjidædek ja leket sigjidi gulolaʒ̄ak, dastgo si gocetek din sieloid nuftgo si, guđek galggek loǥo dakkat, vai si matas̄e dakkat dam iloin ja æi s̄uokkemin, dastgo i dat læk digjidi avkalas̄!\x - \xo 13:17 \xt Filip 2:29; 1 Tess 5:12; 1 Petr 5:5; Esek 33:2-9\x*
\p
\v 18 Rokkadallet min oudast! Dastgo mi dorvastep dasa, atte mist læ buorre oamedovddo, dainago mi aiggop juokke dafhost burist vagjolet.\x - \xo 13:18 \xt Efes 6:18, 19; 2 Kor 1:12\x*
\p
\v 19 Ja mon nævom din dađe æmbo dam dakkat, vai mon addujuvvus̄im digjidi fastain dađe fargabut ruoktot.
\p
\v 20 Mutto rafhe Ibmel, gutte aǥalas̄ litto varai bokte læ dolvvom savcai stuora gæc̄c̄e, min Hærra Jesus, jabmi lutte bajas,\x - \xo 13:20 \xt Ap daǥ 2:24; Es 40:11; Esek 34:23; Joh 10:11\x*
\p
\v 21 son daǥas̄i din ollesen buok buore daǥo dafhost, vai di daǥas̄eidek su dato, ja son dugjus̄i dam din siste, mi læ sudnji aldsesis dokkalas̄, Jesus Kristus bokte! Sudnji lekus gudne buok aǥalas̄vutti! Amen.\x - \xo 13:21 \xt 2 Kor 3:5; Filip 2:13; 2 Tim 4:18\x*
\p
\v 22 Mon rokkadalam din, vieljac̄idam, dokkiteket dam nævvomsane! Dastgo mon læm maidai oanekaʒ̄at digjidi c̄allam.
\p
\v 23 Dittet, atte vielljamek Timoteus læ luovos luittujuvvum, gæina mon aigom din oaidnet, jos son farga boatta!
\p
\v 24 Dærvvuođaid celkket buok din oapestegjidasadek ja buok basse olbmuidi! Italia olbmuk celkkek digjidi dærvvuođaid.
\p
\v 25 Arbmo lekus din buokaiguim! Amen.\x - \xo 13:25 \xt Tit 3:15\x*
