\id JAS
\ide UTF8
\h Basse Jakob
\toc1 Basse Jakob oktasas̄ girje
\toc2 Jakob
\toc3 Jak
\mt1 Basse Jakob oktasas̄ girje.
\c 1
\s1 1. Kapittal.
\s2 Jakob cælkka dærvvuođaid dam guokte nubbe lokkai sokkagodde jorgidam olbmuidi, nævvo sin illoi atestusai siste, rokkadussi ja oskoi, 1–8, ramed vuollegas̄ olbmuid audogasabun go rigges olbmuid, 9–12. Gæc̄c̄alus bahab guvllui boatta mist aldamek, mutto buok buorek addaldaǥak bottek Ibmelest, 13–18. Olmus̄ galgga læt hilljan sardnot ja hilljan moarrai, 19:20. Olmus̄ galgga sane vuostaivalddet ja dakkat dam mielde, 21–25. Duotta ibmelbalvvalusa birra, 26:27.
\p
\v 1 Jakob, Ibmel ja Hærra Jesus Kristus balvvalægje, cælkka dærvvuođaid daidi guokte nubbe lokkai sokkagoddai, guđek læk biđgusist.\x - \xo 1:1 \xt Joh 7:35; Ap daǥ 8:1, 4\x*
\p
\v 2 Mu vieljac̄idam! Adnet dam aive illon, go di s̄addabetet moaddelaǥas̄ gæc̄c̄alusaidi,\x - \xo 1:2 \xt Matt 5:11, 12; Rom 5:3; Ap daǥ 5:41\x*
\p
\v 3 dieđededin, atte din osko gæc̄c̄alubme dugjo gierddavas̄vuođa!
\p
\v 4 Mutto gierddavas̄vuotta s̄addadekus olles daǥo, vai di lifc̄idek ollasak ja alma vailetaǥa, nuft atte dist i vailo mikkege!\x - \xo 1:4 \xt 1 Kor 1:7\x*
\p
\v 5 Mutto jos gæstege dist vaillo visesvuotta, de rokkadallus son Ibmelest, gutte adda buokaidi mielastes ja alma soaimakættai, de dat sudnji addujuvvu!\x - \xo 1:5 \xt Sanel 2:3-6\x*
\p
\v 6 Mutto rokkadallus son oskoin, alma æppedkættai! Dastgo son, gutte æpped, læ nuftgo abe barro, mi likkatuvvu ja dolvvujuvvu biegast.\x - \xo 1:6 \xt Jer 29:12, 13; Matt 21:22; Joh 14:13; 15:7\x*
\p
\v 7 Dastgo allus daggar olmus̄ jurdas̄eku Hærrast maidege oaʒ̄ʒ̄ot!
\p
\v 8 Son læ guovtemielag olmai, nanosmættom buok su geinodaǥaines.\x - \xo 1:8 \xt Jak 4:8\x*
\p
\v 9 Mutto viellja, gutte læ vuollegas̄ dilest, ramedekus jec̄as su allagvuođastes!
\p
\v 10 Mutto rigges olmus̄ ramedekus jec̄as su vuollegas̄vuođastes! Dastgo son galgga dus̄s̄at nuftgo rase lieđek.\x - \xo 1:10 \xt Job 14:2; Es 40:6, 7\x*
\p
\v 11 Dastgo bæivas̄ bagjani bakain ja golnadi rase, ja dam lieđek gac̄c̄e dast erit, ja dam c̄abba habme billas̄uvvui. Nuft galgga maidai rigges olmus̄ goldnat su geinodaǥaines.\x - \xo 1:11 \xt Salm 102:12; 103:15, 16; 1 Joh 2:17\x*
\p
\v 12 Audogas læ dat olmai, gutte gierddavaʒ̄ʒ̄an gilla gæc̄c̄alusa; dastgo go son læ gæc̄c̄aluvvum, de oaʒ̄ʒ̄o son ællem kruono, maid Hærra læ sigjidi loppedam, guđek su rakistek.\x - \xo 1:12 \xt Matt 10:22; 1 Kor 2:9; 9:25; 2 Tim 4:7, 8; 1 Petr 5:4; Alm 2:10\x*
\p
\v 13 Allus oktage celkku, go son gæc̄c̄aluvvu: Ibmelest mon gæc̄c̄aluvvum! Dastgo Ibmel i gæc̄c̄aluvvu bahast, mutto i son gæc̄c̄alge ovtage.
\p
\v 14 Mutto juokkehas̄ gæc̄c̄aluvvu, go son gessujuvvu ja giktaluvvu su jec̄as anestumest;
\p
\v 15 dastmaŋŋel, go anestubme læ sakkanattam, de suddo dat rieǥadatta; mutto go suddo læ ollas̄uvvum, de jabmem dat rieǥadatta.\x - \xo 1:15 \xt Rom 6:23\x*
\p
\v 16 Allet c̄agjadada, mu æcalas̄ vieljac̄idam!
\p
\v 17 Buok buorre addaldak ja buok olles addaldak læ bagjen ja boatta vuolas c̄uovggasi ac̄est, gæn duokken i læk nubbastus ige molsas̄ume suoivan.\x - \xo 1:17 \xt Sanel 2:6; Joh 3:27\x*
\p
\v 18 Su arvvalusas mielde rieǥadatti son min duottavuođa sane bokte, vai mi lifc̄imek su sivdnadusai alggo‐s̄addo.\x - \xo 1:18 \xt Joh 1:13; 3:3, 5; 1 Petr 1:23; Jer 2:3; Alm 14:4\x*
\p
\v 19 Damditi, mu æcalas̄ vieljac̄idam, lekus juokke olmus̄ farggad gullat, hilljan sardnot, hilljan moarrai!\x - \xo 1:19 \xt Sanel 5:1, 2; 17:27; Sard 7:9\x*
\p
\v 20 Dastgo olbma moarre i doaimat dam, mi læ vuoiggad Ibmel oudast.
\p
\v 21 Damditi erit bigjet buok nuoskevuođaid ja buok bahavuođa ollovuođaid, ja vuostaivalddet lojesvuođain sane, mi læ gilvvujuvvum din sisa, ja mi famolas̄ læ din sieloid audogassan dakkat!\x - \xo 1:21 \xt Rom 13:12; Kol 3:8; Rom 1:16\x*
\p
\v 22 Mutto s̄addet sane dakken ja allet dus̄s̄efal dam gulddalægjen, man bokte di bættebetet jes̄jec̄aidædek!\x - \xo 1:22 \xt Matt 7:21-27; Luk 11:28; 1 Joh 3:7, 18; Ebr 4:2\x*
\p
\v 23 Dastgo jos guttege læ sane gulle ja i dam dakke, de son læ dam olbma lakasas̄, gutte gæc̄ad su lundolas̄ muođoides spægjal siste;
\p
\v 24 dastgo son gæc̄adi jes̄jec̄as ja vulgi erit ja vajaldatti dallanaǥa, maggar son læi.
\p
\v 25 Mutto son, gutte frigjavuođa olles laǥa sisa gæc̄c̄a ja bisso gæc̄adæmestes, son, gutte i læk s̄addam vajaldatte gulddalægjen, mutto daǥo dakken, son galgga s̄addat audogassan su daǥos siste.\x - \xo 1:25 \xt Jak 2:12; Joh 8:31, 32; 13:17\x*
\p
\v 26 Jos guttege din gaskast gadda jec̄as Ibmel balvvalægjen ja i doala su njuokc̄ames lavc̄est, mutto bætta su jec̄as vaimo, de læ su ibmelbalvvalus dus̄s̄alas̄.\x - \xo 1:26 \xt 1 Kor 8:2; Salm 34:14; 39:2; 1 Petr 3:10\x*
\p
\v 27 Buttes ja duolvvadkættes ibmelbalvvalus Ibmel ja Ac̄e oudast læ dat, oarbbasid ja læskaid oappaladdat sin aŧestusa siste ja varjalet jec̄as duolvvadkættajen mailmest.\x - \xo 1:27 \xt Job 31:16, 17; Matt 25:40; Rom 12:2\x*
\c 2
\s1 2. Kapittal.
\s2 Æi si galga gæc̄c̄at olbmui hame bællai, 1–7, mutto c̄ajetet rakisvuođa buokai vuostai ja vagjolet Hærra bakkomi mielde, 8–13. Osko alma daǥoitaǥa læ jabmam, 14–26.
\p
\v 1 Mu vieljac̄idam! Allet ane osko Hærra Jesus Kristus, hærvasvuođa hærra, ala okti ovtastattujuvvum olbmui hame bællai gæc̄c̄amin!\x - \xo 2:1 \xt 1 Kor 2:8; Jak 2:9; Job 10:13\x*
\p
\v 2 Dastgo jos olmai sisa boatta din c̄oaggami gollesuorbmasin suormastes, hærvas biktasi siste, ja vaivas̄ olmus̄ maidai sisa boatta duolvva‐biktasi siste,
\p
\v 3 ja di gæc̄c̄abetet su bagjeli, gutte adna daid hærvas biktasid, ja cælkkebetet sudnji: C̄okkan don dasa gudnalaʒ̄ʒ̄an! ja di cælkkebetet dam vaivas̄i: C̄uoʒ̄o don duost, daihe c̄okkan dokko mu juolggevullus̄ gurri! —
\p
\v 4 epetgo di dalle daǥa erotusa vaimostædek ja s̄adda duobmaren baha jurddagi mielde?
\p
\v 5 Gullet, mu æcalas̄ vieljac̄idam! Igo Ibmel læk sin valljim, guđek læk vaivas̄ak dam mailmest, s̄addam diti riggesen osko siste ja dam rika arbbijægjen, maid son læ sigjidi loppedam, guđek su rakistek?\x - \xo 2:5 \xt 1 Kor 1:26, 5; 2:9\x*
\p
\v 6 Mutto di bagjelgæc̄c̄abetet vaivas̄ olbmu. Æigo rigges olbmuk dak læk, guđek adnek vækkavaldalas̄vuođa din bagjel, ja guđek gessek din duobmostuoloi ouddi?\x - \xo 2:6 \xt 1 Kor 11:22\x*
\p
\v 7 Æigo si bilkked dam buore nama, maina di lepet namatuvvum?
\p
\v 8 Jos di dalle ollas̄uttebetet dam gonagaslas̄ laǥa c̄allag mielde: Don galgak rakistet du laǥamuʒ̄ad nuftgo jes̄jec̄ad, de burist di dakkabetet;\x - \xo 2:8 \xt 3 Mos 19:18; Matt 22:39\x*
\p
\v 9 mutto jos di gæc̄c̄abetet olbmui hame bællai, de dakkabetet di suddo ja cuigoduvvubetet laǥast bagjelduolbmen.\x - \xo 2:9 \xt 3 Mos 19:15\x*
\p
\v 10 Dastgo gutte doalla obba laǥa, mutto jorrala ovta bakkom vuostai, son læ s̄addam buokaidi as̄alaʒ̄ʒ̄an.\x - \xo 2:10 \xt 5 Mos 27:26; Matt 5:19\x*
\p
\v 11 Dastgo son, gutte celki: Ik don galga furrus̄et, celki maidai: Ik don galga goddet. Jos don dalle ik furrus̄, mutto goddak, de don læk s̄addam laǥa bagjelduolbmen.\x - \xo 2:11 \xt 2 Mos 20:13, 14\x*
\p
\v 12 Sardnot nuft ja dakket nuft, nuftgo si, guđek galggek dubmijuvvut frigjavuođa laǥa mielde!\x - \xo 2:12 \xt Jak 1:25\x*
\p
\v 13 Dastgo armotes duobmo galgga su bagjeli boattet, gutte i daǥa vaibmolađesvuođa; mutto vaibmolađesvuotta ramed jec̄as duomo vuostai.\x - \xo 2:13 \xt Matt 5:7; 18:35; 25:41, 42\x*
\p
\v 14 Mi avkid dast læ, mu vieljac̄idam, jos guttege cælkka, atte sust læ osko, mutto æi sust læk daǥok? Mattagoson dat osko su bæstet?\x - \xo 2:14 \xt Matt 5:16; 7:26\x*
\p
\v 15 Mutto jos viellja daihe oabba læk alasen, ja sist vaillo bæivalas̄ biebmo,\x - \xo 2:15 \xt Luk 3:11; 1 Joh 3:17\x*
\p
\v 16 mutto guttege dist cælkka sigjidi: Vulgget rafhai, biktaleket jec̄aidædek ja galleteket jec̄aidædek! mutto epet di adde sigjidi dam, mi gulla rubmas̄ darbas̄vutti, de mi avkid læ dast?\x - \xo 2:16 \xt 1 Joh 3:18\x*
\p
\v 17 Nuftgis læ maidai osko, jos dast æi læk daǥok, jes̄aldes jabmam.\x - \xo 2:17 \xt Jak 2:26\x*
\p
\v 18 Mutto daidda guttege cælkket: Dust læ osko, ja must læk daǥok; c̄ajet munji du oskod du daǥoinad, ja mon aigom c̄ajetet dudnji mu oskom mu daǥoinam!\x - \xo 2:18 \xt Gal 5:6; Tit 3:8\x*
\p
\v 19 Don oskok, atte Ibmel læ okta; burist don galle daǥak; bærgalaǥak maidai oskuk dam ja doargestek.\x - \xo 2:19 \xt Mark 1:24\x*
\p
\v 20 Mutto datokgo don diettet, don dus̄s̄alas̄ olmus̄, atte osko alma daǥoitaǥa læ jabmam?
\p
\v 21 Igo min ac̄c̄e Abraham vanhurskesen dakkujuvvum daǥoi bokte, go son oaffarus̄ai su barnes Isak altar ala?\x - \xo 2:21 \xt 1 Mos 22:10, 12\x*
\p
\v 22 Oainakgo don, atte osko dugjoi oktan su daǥoiguim, ja atte daǥoi bokte s̄addai osko ollas̄uvvut.\x - \xo 2:22 \xt Rom 4:2, 3; Ebr 11:17\x*
\p
\v 23 Ja c̄ala devddujuvvui, mi cælkka: Mutto Abraham oskoi Ibmeli, ja dat lokkujuvvui sudnji vanhurskesvuottan, ja son goc̄c̄ujuvvui Ibmel usteben.\x - \xo 2:23 \xt 1 Mos 15:6; 2 Muit 20:7; Es 41:8\x*
\p
\v 24 Oaidnebetetgo di dal, atte olmus̄ vanhurskesen dakkujuvvu daǥoi bokte ja i dus̄s̄efal osko bokte?
\p
\v 25 Mutto nuftgis maidai fuorra Rahab, igo son vanhurskesen dakkujuvvum daǥoi bokte, go son airrasid vuostaivaldi ja luiti sin olgus nubbe gæino mielde?\x - \xo 2:25 \xt Josv 2:1-21; 6:25; Ebr 11:31\x*
\p
\v 26 Dastgo nuftgo rumas̄ læ jabmam alma vuoiŋataǥa, nuft læ maidai osko jabmam alma daǥoitaǥa.\x - \xo 2:26 \xt Jak 2:17\x*
\c 3
\s1 3. Kapittal.
\s2 Æi si galga hoapost viggat s̄addat ærrasi oapatægjen; dastgo njuovc̄a læ illa stivrrimest, ja davja dat boastot adnujuvvu, 1–12. Dat rievtes visesvuotta c̄ajet jec̄as lojesvuođa siste, læ alma rido ja bælkotaǥa ja s̄addad burid s̄addoid, 13–18.
\p
\v 1 Mu vieljac̄idam! Allusek ædnagak s̄addu oapatægjen, dađemielde go di diettebetet, atte mi galggap s̄addat stuoreb vastadusa vuollai!
\p
\v 2 Dastgo mi jorralep buokak ædnag dafhoin; jos guttege i jorral su sanides dafhost, de son læ dievaslas̄ olmai, gutte matta maidai obba rubmas̄es lavc̄est doallat.\x - \xo 3:2 \xt Sanel 20:9; 1 Joh 1:8; Salm 34:14; Sir 14:1; 19:16; Matt 12:37; 1 Petr 3:10\x*
\p
\v 3 Gæc̄a, mi bigjap baggid hæstai njalmidi, vai dak min doattalek, ja mi jorggalep obba dai rubmas̄a.
\p
\v 4 Gæc̄a, maidai skipak, mak læk nuft stuorrak ja dolvvujuvvujek garra biegain, jorggaluvvujek hui ucca stivrranaʒ̄ain dam guvllui, gosa stivrrijægje miella datto.
\p
\v 5 Nuft læ maidai njuovc̄a ucca lattos̄, mutto sagga stuorastalla. Gæc̄a, ucca dolas̄, man stuora vuovde dat buollat!\x - \xo 3:5 \xt Salm 12:4, 5; 57:5; 120:3, 4; Sanel 12:18\x*
\p
\v 6 Maidai njuovc̄a læ dolla, mailbme dievva vanhurskesmættomvuođast. Nuft læ njuovc̄a bigjujuvvum min lattoi særvvai, dat, mi duolvvad obba rubmas̄a ja cakket ællem jođo ja læ helvetest cakketuvvum.\x - \xo 3:6 \xt Sir 51:7, 8; Matt 15:11, 18, 19\x*
\p
\v 7 Dastgo juokke luonddo, sikke spiri ja loddi, sikke njoammoi ja mærraspiri luonddo, dabmujuvvu ja læ juo dabmujuvvum olmus̄las̄ iuondost;\x - \xo 3:7 \xt Es 1:3\x*
\p
\v 8 mutto njuokc̄ama i mate oktage olmus̄ dabmat, — dat læ dabmamættom baha, dievva jametægje mirkost.\x - \xo 3:8 \xt Matt 12:34\x*
\p
\v 9 Daina mi buristsivdnedep Ibmela ja Ac̄e, ja daina mi garrodep olbmuid, guđek læk sivdneduvvum Ibmel gova mielde.\x - \xo 3:9 \xt Sir 51:31; 1 Mos 1:26; 9:6\x*
\p
\v 10 Ovtag njalmest boatta buristsivdnadus ja garrodus. Mu vieljac̄idam! I dat berre nuft læt.
\p
\v 11 Mattagoson aja addat ovtag raigest njalgga c̄ace ja bac̄c̄a c̄ace?
\p
\v 12 Mattagoson fikunmuorra, mu vieljac̄idam, s̄addadet olljomuora s̄addoid, daihe vidnemuorra fikunid? Nuft i mate oktage aja addet saltes ja njalgga c̄ace.\x - \xo 3:12 \xt Matt 7:16\x*
\p
\v 13 Gi læ vises ja jiermalas̄ din gaskast? Son c̄ajetekus s̄iega ællemgærdes bokte su daǥoides visesvuođa lojesvuođa siste!\x - \xo 3:13 \xt Efes 5:9, 15\x*
\p
\v 14 Mutto jos di adnebetet bac̄c̄a rido ja bælko din vaimoidædek siste, de allet jec̄aidædek ramed alletge gielastala duottavuođa vuostai!\x - \xo 3:14 \xt Efes 4:31; 1 Joh 4:20\x*
\p
\v 15 I dat læk dat visesvuotta, mi bagjen boatta, mutto ædnamlas̄, oaʒ̄alas̄, bærgalaǥa visesvuotta;\x - \xo 3:15 \xt 1 Kor 2:6, 7\x*
\p
\v 16 dastgo gost riddo ja bælkko læ, dast læ moivve ja buok baha.\x - \xo 3:16 \xt 1 Kor 3:3; Gal 5:20\x*
\p
\v 17 Mutto dat visesvuotta, mi dago bagjen boatta, læ vuost buttes, dasto rafhalas̄, vuoiggadlas̄, dikta mielastes jec̄as nevvujuvvut, læ dievva vaibmolađesvuođast ja burin s̄addoin, vanhurskes ja alma guoktelas̄vuođataǥa.
\p
\v 18 Mutto vanhurskesvuođa s̄addo gilvvujuvvu rafhe siste sigjidi, guđek rafhe dollek.\x - \xo 3:18 \xt Ebr 12:11; Es 32:17\x*
\c 4
\s1 4. Kapittal.
\s2 Oaʒ̄alas̄ himok matkai sattek soađe ja rido, hettijek gullujumest, dakkek min Ibmel vas̄alaʒ̄ʒ̄an, 1–4. Vuoigŋa adda famo baha himoi vuostai, 5:6; damditi galgga olmus̄ vuollanet Ibmel vuollai, adnet jec̄as su lutte ja de vuostaic̄uoʒ̄ʒ̄ot dam baha, 7–10. Olmus̄ i galga sælgebælde sardnot ige dubmit, 11:12, ige vajaldattet, atte olmus̄ juokke dafhost læ Hærra haldost, 13–17.
\p
\v 1 Mast boatta nuft ollo soatte ja riddo din gaski? Igo dat boađe dast, din himoin, mak sottek din lattoi siste?\x - \xo 4:1 \xt Rom 7:23; 1 Petr 2:11\x*
\p
\v 2 Di anestuvvabetet, ja i dist læk; di goddebetet ja adnebetet gađas̄vuođa, ja epet mate oaʒ̄ʒ̄ot; di adnebetet rido ja soađe, mutto i dist læk, dainago di epet rokkadala.
\p
\v 3 Di rokkadallabetet, ja epet oaʒ̄o, dainago di rokkadallabetet boastot, vai di bæssabetet dam loaktet din himoidædek mielde.\x - \xo 4:3 \xt Job 27:9; Salm 66:18; Sanel 1:28; Es 1:15; Jer 11:11\x*
\p
\v 4 Di fuorra‐olbmak ja fuorra‐nissonak! Epetgo di dieđe, atte mailme ustebvuotta læ Ibmel vas̄alas̄vuotta? Gutte dalle aiggo læt mailme usteb, son s̄adda Ibmel vas̄alaʒ̄ʒ̄an.\x - \xo 4:4 \xt Joh 15:19; 17:14; Rom 8:8; Gal 1:10\x*
\p
\v 5 Daihe doaivvobetetgo di, atte c̄ala sardno dus̄s̄as? Dat Vuoigŋa, mi min siste orro, gaibedago son gađas̄vuođa? Aibas dam vuostai, son adda stuoreb armo.\x - \xo 4:5 \xt Rom 8:11; Gal 5:17; Efes 2:4-7\x*
\p
\v 6 Damditi cælkka c̄ala: Ibmel c̄uoʒ̄ʒ̄o c̄ævllas olbmui vuostai, mutto vuollegaʒ̄aidi adda son armo:\x - \xo 4:6 \xt Job 22:29; Salm 138:6; Sanel 3:34; 29:23; Luk 14:11\x*
\p
\v 7 Leket damditi Ibmeli vuolebuʒ̄ak! Vuostaic̄uʒ̄ʒ̄ot bærgalaǥa, de son din lutte erit batar!\x - \xo 4:7 \xt Efes 4:27; 6:12, j. n. v.\x*
\p
\v 8 Adnet jec̄aidædek Ibmel lutte, de adna songe jec̄as din lutte! Buttesteket gieđaidædek, di suddolaʒ̄ak, ja raidnijeket vaimoidædek, di guoktelastek!\x - \xo 4:8 \xt Jer 15:19; Sak 1:3; Es 1:16\x*
\p
\v 9 Dovddet din varnotesvuođadek, ja moras̄teket ja c̄irrot! Nubbastuvvus din boaǥostæbme moras̄en, ja din illo fast s̄lungasvuottan!\x - \xo 4:9 \xt Matt 5:4; Luk 6:25\x*
\p
\v 10 Vuoledeket jec̄aidædek Hærra vuollai, de son din aled!\x - \xo 4:10 \xt Jak 4:6\x*
\p
\v 11 Allet bahaid sarno gutteg guimidædek birra, vieljac̄idam! Gutte bahaid sardno su vieljas birra ja dubme su vieljas, son sardno bahaid laǥa birra ja dubme laǥa; mutto jos don dubmik laǥa, de ik don læk laǥa dakke, mutto dam duobmar.\x - \xo 4:11 \xt 3 Mos 19:16; Salm 15:3; 1 Petr 2:1; Matt 7:1; Rom 2:1; 14:4; 2 Kor 12:20\x*
\p
\v 12 Okta læ laka‐adde, gutte læ famolas̄ bæstet ja dubmit; gi don dalle læk, gutte dubmik du laǥamuʒ̄ad?
\p
\v 13 De nabbo dal, di, guđek cælkkebetet: Odne daihe itten aiggop mi vuolgget dam daihe duom gavpugi ja orrot dobbe ovta jaǥe ja gavpas̄et ja vuoittet,\x - \xo 4:13 \xt Luk 12:16-20\x*
\p
\v 14 di, guđek epet dieđe, mi itten s̄adda! Dastgo mi læ din ællem? Alma dat læ lievdde, mi læ oanekas̄ aiggai oidnusist, mutto dastmaŋŋel javkka.\x - \xo 4:14 \xt Sanel 27:1; Es 40:6; 1 Kor 7:31\x*
\p
\v 15 Dam sagjai go di galgas̄eidek cælkket: Jos Hærra datto, ja mi ællep, de aiggop mi dam daihe duom dakkat.\x - \xo 4:15 \xt Ap daǥ 18:21; 1 Kor 4:19\x*
\p
\v 16 Mutto dal ramedepet di jec̄aidædek din goarggadvuođastædek; buok daggar rabme læ baha.\x - \xo 4:16 \xt 1 Kor 5:6\x*
\p
\v 17 Damditi, gutte dietta burid dakkat ja i daǥa daid, sudnji læ dat suddon.\x - \xo 4:17 \xt Luk 12:47; Joh 9:41; Rom 2:21-23\x*
\c 5
\s1 5. Kapittal.
\s2 Rigges olbmuk æi berre c̄ævllastallat sin riggesvuođastæsek æige doallat bæivvebalkolaʒ̄ain sin balka, 1–4, æi ællet himoidæsek mielde, æige dubmit vanhurskes olbmu, 5:6. Olmus̄ galgga læt gukkesmielalas̄ ige mavsatakkis, mutto gierddavas̄ gillamus̄ai siste basse olbmui ouddamærka mielde, 7–11. Olmus̄ i galga vuordnot, mutto son galgga rokkadallat ja rokkadalatet jec̄as oudast, 12–15. Olbmuk galggek dovdastet suddoidæsek gutteg guimidasasek, 16–18, ja jorggalet c̄agjedegjid, 19:20.
\p
\v 1 De nabbo dal. di riggasak! C̄irrot ja luibmet dai varnotesvuođai diti, mak bottek din bagjeli!\x - \xo 5:1 \xt Sanel 11:28; Amos 6:1; Luk 6:24; 1 Tim 6:9\x*
\p
\v 2 Din riggesvuotta læ guoccagam, ja din biktasak læk muccuin borrujuvvum;\x - \xo 5:2 \xt Matt 6:19\x*
\p
\v 3 din gollek ja silbak læk gimagam, ja dai gima galgga læt duođas̄tussan din vuostai ja borrat din oaʒ̄e nuftgo dolla; di lepet davverid c̄oaggam dain maŋemus̄ beivin.\x - \xo 5:3 \xt Rom 2:5\x*
\p
\v 4 Gæc̄a, dat balkka, maid di lepet doallam barggin, guđek læk lagjim din ædnamid, c̄uorvvo, ja lagjo‐olbmui c̄uorvvom læ boattam Hærra, alme væǥai Ibmela, belji ouddi.\x - \xo 5:4 \xt 3 Mos 19:13; 5 Mos 24:14, 15; Job 24:10, 11\x*
\p
\v 5 Di lepet ællam havskodaǥai siste ædnam alde ja oaʒ̄adek himoi mielde; di lepet guossotam din vaimoidædek nuftgo njuovvambæivest.\x - \xo 5:5 \xt Job 21:13; Luk 16:19, 25; Es 22:13\x*
\p
\v 6 Di lepet dubmim, di lepet goddam dam vanhurskes olbmu; i son c̄uoʒ̄o din vuostai.\x - \xo 5:6 \xt Matt 5:39\x*
\p
\v 7 Leket damditi gierddavaʒ̄ak, vieljac̄idam, gidda Hærra boattag ragjai! Gæc̄a, dalobuoigge vuordda ædnam mavsolas̄ s̄addoid ja vuordelda gierddavaʒ̄ʒ̄an dai maŋŋai, dassac̄i go dak oʒ̄ʒ̄uk arra arve ja maŋŋed arve.\x - \xo 5:7 \xt Luk 21:19; Ebr 10:36; 3 Mos 26:4, 5; 5 Mos 11:14\x*
\p
\v 8 Leket di maidai gierddavaʒ̄ak, nannijeket din vaimoidædek! Dastgo Hærra boattem læ lakka.\x - \xo 5:8 \xt 1 Kor 10:11; Filip 4:5\x*
\p
\v 9 Allet s̄uoke gutteg guimidædek vuostai, vieljac̄idam, amadek di dubmijuvvut! Gæc̄a, duobmar c̄uoʒ̄ʒ̄o uvsa oudast.\x - \xo 5:9 \xt Matt 24:33\x*
\p
\v 10 Mu vieljac̄idam! Valddet profetaid, guđek læk sardnom Hærra nammi, ouddamærkkan bahaid gillat ja læt gierddavaʒ̄ʒ̄an!\x - \xo 5:10 \xt Matt 5:12\x*
\p
\v 11 Gæc̄a, mi ramedep sin audogassan, guđek gierddavaʒ̄ʒ̄an gillajek. Di lepet gullam Job gierddavas̄vuođa birra ja oaidnam loapa, maid Hærra addi; dastgo Hærra læ sagga arkalmaste ja armetægje.\x - \xo 5:11 \xt Job 1:21, 22; 42:10; Salm 103:8\x*
\p
\v 12 Mutto erinoamac̄et, mu vieljac̄idam, allet vuorno, allet alme bokte alletge ædnam bokte daihe maidege æra valid, mutto lekus din læ læ, ja lekus din i i, amadek di gac̄c̄at duomo vuollai!\x - \xo 5:12 \xt Matt 5:34, j. n. v.; 2 Kor 1:17, 18\x*
\p
\v 13 Jos guttege din gaskast gilla bahaid, son rokkadallus! Jos guttege læ arvok mielast, son lavllus!\x - \xo 5:13 \xt Efes 5:19; Kol 3:16\x*
\p
\v 14 Jos guttege din gaskast læ buoccamen, de ravkkus son lusas særvvegodde vuorrasid, ja si galggek rokkadallat su oudast ja vuoidadet su oljoin Hærra nammi,\x - \xo 5:14 \xt Mark 6:13; 16:18\x*
\p
\v 15 ja osko rokkus galgga bæstet dam buocce olbmu, ja Hærra galgga su c̄uoʒ̄aldattet, ja jos son læ suddoid dakkam, de galggek dak sudnji andagassi addujuvvut.\x - \xo 5:15 \xt Salm 30:3\x*
\p
\v 16 Dovdasteket bagjelduolbmamidadek gutteg guimidasadek ja rokkadallet gutteg guimidædek oudast, vai di dalkastuvvubetet! Vanhurskes olbmu rokkadus vægja ædnag, go dat læ duođalas̄.\x - \xo 5:16 \xt 4 Mos 5:7; 2 Tess 3:1; Salm 145:18; Sanel 15:29\x*
\p
\v 17 Elias læi olmus̄, ovtalaǥas̄ dile vulus̄ minguim, ja son rokkadalai rokkusa, atte i galggam arvvet, ja i arvvam ædnam ala golbma jaǥe ja gutta mano.\x - \xo 5:17 \xt Ap daǥ 14:15; 1 Gon 17:1; Sir 48:2, 3\x*
\p
\v 18 Ja son rokkadalai fastain, ja albme addi arve, ja ænam s̄addadi su s̄addoides.\x - \xo 5:18 \xt 1 Gon 18:41, j. n. v.\x*
\p
\v 19 Vieljac̄idam! Jos guttege din gaskast læ c̄agjedam duottavuođast erit, ja guttege su jorgidatta,\x - \xo 5:19 \xt Matt 18:15; Gal 6:1; 1 Tess 5:14\x*
\p
\v 20 son dittus, atte gutte suddolaʒ̄a jorgidatta su gæino c̄agjadusast, son bæsta sielo jabmemest ja c̄iekka suddoi ædnagvuođa.\x - \xo 5:20 \xt Salm 51:15; Sanel 10:12; 1 Petr 4:8\x*
