\id 2JN
\ide UTF8
\h Johannes oktasas̄
\toc1 Basse Johannes nubbe girje
\toc2 Johannes oktasas̄
\toc3 2 Joh
\mt1 Basse Johannes nubbe girje.
\c 1
\s2 Johannes savva muttom oskolas̄ æmedi armo, 1–3, illod su manai diti, nævvo rakisvutti, 4–6, ravve fillijegji vuostai, nævvo sin varotet jec̄aidæsek jorralusast ja bahai olbmui guoibmevuođast erit, 7–11, loapat girjes, 12. 13.
\p
\v 1 Dat vuoras olmus̄ dam valljijuvvum æmedi ja su manaidi, gæid mon rakistam duottavuođast, ja im dus̄s̄efal mon, mutto maidai buokak, guđek læk dovddam duottavuođa,\x - \xo 1:1 \xt 3 Joh 1; 1 Tim 2:4\x*
\p
\v 2 dam duottavuođa diti, mi bisso min siste ja galgga læt aǥalas̄ aiggai min mielde:\x - \xo 1:2 \xt 1 Joh 1:8\x*
\p
\v 3 Arbmo, vaibmolađesvuotta, rafhe Ibmel Ac̄est ja Hærra Jesus Kristusest, Ac̄e barnest, lekus dinguim duottavuođa ja rakisvuođa siste!\x - \xo 1:3 \xt 1 Tim 1:2\x*
\p
\v 4 Mon læm s̄addam sagga illoi, go mon læm gavdnam dust manaid, guđek vagjolek duottavuođa siste, nuftgo mi læp vuostaivalddam Ac̄est goc̄c̄oma.\x - \xo 1:4 \xt 3 Joh 4\x*
\p
\v 5 Ja dal rokkadalam mon dust, æmed, im dego mon c̄alas̄im dudnji ođđa bakkoma, mutto dam, mi mist læ algo rajest, atte mi galggap rakistet gutteg guimidæmek.\x - \xo 1:5 \xt Joh 13:34; 15:12; 1 Joh 2:7; 3:11, 23\x*
\p
\v 6 Ja dat læ rakisvuotta, atte mi galggap vagjolet su bakkomi mielde. Dat læ dat bakkom, maid di gulaidek algo rajest, atte di galggabetet vagjolet dam mielde.\x - \xo 1:6 \xt Joh 15:10; 1 Joh 5:3\x*
\p
\v 7 Dastgo ædnag fillijægjek læk boattam mailbmai, guđek æi dovdast Jesus Kristusa læt oaʒ̄e siste boattam. Dat læ fillijægje ja antikristus.\x - \xo 1:7 \xt Matt 24:5, 24; 2 Petr 2:1; 1 Joh 2:18, 22\x*
\p
\v 8 Varoteket jes̄jec̄aidædek, amamek mi masset, maid mi min barggomek bokte læp fidnim, mutto vai mi oaʒ̄ʒ̄op olles balka!\x - \xo 1:8 \xt Gal 3:3, 4; 1 Tess 3:5\x*
\p
\v 9 Juokkehas̄, gutte erit gaidda ja i biso Kristus oapo siste, sust i læk Ibmel; gutte Kristus oapo siste bisso, sust læ sikke Ac̄c̄e ja Bardne.\x - \xo 1:9 \xt 3 Joh 11\x*
\p
\v 10 Jos guttege boatta din lusa ja i sarno dam oapo, de allet su vuostaivalde vissusædek ja allet su buorastatte!\x - \xo 1:10 \xt 1 Kor 16:22; 2 Tess 3:14; Rom 16:17; 1 Kor 5:11; Tit 3:10\x*
\p
\v 11 Dastgo gutte su buorastatta, son s̄adda su baha daǥoidi servolaʒ̄ʒ̄an.\x - \xo 1:11 \xt 1 Tim 5:22\x*
\p
\v 12 Vaiko must lifc̄i digjidi ollo c̄allemus̄s̄an, de im mon læk dattom c̄allet dam paperin ja blækain; mutto mon doaivom din lusa boattet ja sardnot dinguim njalmalaʒ̄at, vai min illo s̄addas̄i ollesen.\x - \xo 1:12 \xt 3 Joh 13, 14; 1 Joh 1:4\x*
\p
\v 13 Du oabad, dam valljijuvvum nissona, manak, celkkek dudnji dærvvuođaid. Amen.
