\id 3JN
\ide UTF8
\h Johannes goalmad
\toc1 Basse Johannes goalmad girje
\toc2 Johannes goalmad
\toc3 3 Joh
\mt1 Basse Johannes goalmad girje.
\c 1
\s2 Johannes cælkka Kajusi dærvvuođaid, 1. 2, illod su vuoiggadlas̄vuođa diti ja avc̄c̄o su, 3–8, biekko Diotrefesa bahavuođa diti, 9–11, ramed Demetriusa sivvoivuođa, 12, loapat girjes, 13–15.
\p
\v 1 Dat vuoras olmus̄ Kajusi, dam æcalaʒ̄ʒ̄i, gæn mon rakistam duottavuođast.\x - \xo 1:1 \xt Rom 16:23; 2 Joh 1\x*
\p
\v 2 Don æcalaʒ̄ʒ̄am! Mon savam, atte don juokke dafhost ælas̄ik burist ja lifc̄ik dærvas, nuftgo du siello ælla burist.
\p
\v 3 Dastgo mon s̄addim sagga illoi, go vieljak botte ja duođas̄tegje du duottavuođa birra, moft don vagjolak duottavuođa siste.\x - \xo 1:3 \xt 2 Joh 4\x*
\p
\v 4 I must læk stuoreb illo go dat, atte mon gulam mu manaidam vagjolæmen duottavuođa siste.\x - \xo 1:4 \xt 3 Joh 3; Salm 36:3\x*
\p
\v 5 Don æcalaʒ̄ʒ̄am! Don daǥak oskaldasat dam, maid don daǥak vieljai vuostai ja amas olbmui vuostai,\x - \xo 1:5 \xt Rom 16:23\x*
\p
\v 6 guđek læk duođas̄tam særvvegodde oudast du rakisvuođa birra; ja don daǥak burist, go don væketak sin maŧke, nuftgo dat læ heivolas̄ Ibmel oudast.\x - \xo 1:6 \xt Tit 3:13\x*
\p
\v 7 Dastgo su nama diti si læk vuolggam olgus, ja æi si læk maidege valddam bakenin.\x - \xo 1:7 \xt Matt 10:8\x*
\p
\v 8 Damditi læp mi gædnegasak væketet daggar olbmuid, vai mi s̄addas̄eimek barggoguoibmen duottavuođa bællai.
\p
\v 9 Mon læm c̄allam særvvegoddai; mutto Diotrefes, gutte mielastes datto læt alemus sin gaskast, i dokkit min.
\p
\v 10 Damditi aigom mon, go mon boađam, muitotet dai daǥoi birra, maid son dakka, go son bahas saniguim min sælgebælde sardno; ja i dasage duđadedin, de i son jes̄ dokkit vieljaid, ja sist, guđek aigguk, gieldda son dam ja hilggo sin særvvegoddest erit.\x - \xo 1:10 \xt Matt 23:13\x*
\p
\v 11 Don æcalaʒ̄ʒ̄am! Ale c̄uovo dam, mi læ baha, mutto dam, mi læ buorre! Gutte burid dakka, son læ Ibmel olmus̄; mutto gutte bahaid dakka, son i læk oaidnam Ibmela.\x - \xo 1:11 \xt Salm 37:27; Sanel 2:20; Es 1:16; 1 Petr 3:11; Joh 8:47; 1 Joh 3:6\x*
\p
\v 12 Demetriusest læ buorre duođas̄tus buokain ja duottavuođastge aldes; mi maidai duođas̄tep, ja di diettebetet, atte min duođas̄tus læ duotta.\x - \xo 1:12 \xt Joh 19:35\x*
\p
\v 13 Must lifc̄i ollo c̄allamus̄s̄an, mutto im mon dato dudnji c̄allet blækain ja pennain.\x - \xo 1:13 \xt 2 Joh 12\x*
\p
\v 14 Mutto mon doaivom farga du oaidnet, ja de galgge moai njalmalaʒ̄at ovtast sardnot.
\p
\v 15 Rafhe lekus duina! Ustebak celkkek dudnji dærvvuođaid. Cælke ustebidi dærvvuođaid, jes̄guttige sierra!
