\id JUD
\ide UTF8
\h Judas oktasas̄ girje
\toc1 Basse Judas oktasas̄ girje
\toc2 Judas oktasas̄ girje
\toc3 Jud
\mt1 Basse Judas oktasas̄ girje.
\c 1
\s1 1. Kapittal
\s2 Judas savva goc̄c̄ujuvvum ja bassendakkujuvvum olbmuidi Ibmel armo, 1. 2, oapat, atte si berrijek soattat osko oudast ja varotet jec̄aidæsek fillijegjin, 3–7. Dai mangagærddasas̄ bahavuotta ja Ibmel rangas̄tus sin bagjel, 8–13. Enoka einostus Ibmel duomo birra bahai bagjel, 14–16. Apostal ravve ja nævvo oskolaʒ̄aid, 17–23, ramed Ibmel, gutte galgga sin bajasdoallat, 24. 25.
\p
\v 1 Judas, Jesus Kristus balvvalægje, mutto Jakob viellja, daidi goc̄c̄ujuvvumidi, guđek læk bassen dakkujuvvum Ibmel Ac̄e siste ja varjaluvvum Jesus Kristus siste:\x - \xo 1:1 \xt Luk 6:16; Ap dag̶ 1:13; Joh 17:11; 1 Petr 1:5\x*
\p
\v 2 Vaibmolađesvuotta ja rafhe ja rakisvuotta s̄addas̄i digjidi ædnaggærddasaʒ̄at!\x - \xo 1:2 \xt 2 Petr 1:2\x*
\p
\v 3 Di æcalaʒ̄ak! Anededinam buok vis̄s̄alvuođa c̄allet digjidi dam oktasas̄ bestujume birra, de gavnatim mon darbas̄laʒ̄ʒ̄an c̄allet digjidi nævvomin soattat dam osko oudast, mi okti læ addujuvvum basse olbmuidi.\x - \xo 1:3 \xt Fil 1:27; 1 Tim 1:18; 6:12\x*
\p
\v 4 Dastgo muttom olbmuk læk sisac̄agŋam, guđek aigga juo læk dam duomo varas c̄allujuvvum, ibmelmættomak, guđek min Ibmelæmek armo boastot adnek nuoskevutti ja biettalek dam ovta aidno rađđijægje, Ibmela, ja min Hærramek Jesus Kristusa.\x - \xo 1:4 \xt Tit 1:16; 2:12; 1 Petr 2:8; 2 Petr 2:1\x*
\p
\v 5 Mutto mon aigom digjidi muitotet, vaiko di dam juo diettebetet, atte Hærra, go son læi albmuga bæstam Egypten ædnamest, dasto maŋŋel hævati sin, guđek æi oskom,\x - \xo 1:5 \xt 4 Mos 14:29, 35; 26:64, 65; 1 Kor 10:5\x*
\p
\v 6 ja daid engelid, guđek æi varjalam sin alggo‐allagvuođasek, mutto guđđe sin jec̄aidæsek orromsaje, doalla son giddagasast aǥalas̄ lakki siste sævdnjadasa vuolde dam stuora bæive dubmui,\x - \xo 1:6 \xt Joh 8:44; 2 Petr 2:4\x*
\p
\v 7 nuftgo Sodoma ja Gomorra ja dai biras gavpugak, mak damanaǥa lakai go dak legje jorralam nuoskevutti ja legje ællam luondo vuostai himoi mielde, læk bigjujuvvum ouddamærkan, go dak gillajek aǥalas̄ dola rangas̄tusa.\x - \xo 1:7 \xt 1 Mos 19:24, 25; Es 13:19; Jer 20:16; Hos 11:8; 2 Petr 2:6; Luk 6:24\x*
\p
\v 8 Nuftgis duolvvadek maidai dak, nieǥoidi doppitallam, oaʒ̄esek, mutto bagjelgec̄c̄ek rađđimvuođa ja bilkkedek allagvuođaid.\x - \xo 1:8 \xt 2 Petr 2:10\x*
\p
\v 9 Mutto go Mikael, oaivveengel, naggatalai bærgalaǥain ja sarnoi Moses rubmas̄ birra, de i son duostam cælkket bilkkadusduomo, mutto celki: Hærra rangas̄tekus du!\x - \xo 1:9 \xt Dan 10:13; 12:1, 2; Alm 12:7; 2 Petr 2:11; Sak 3:2\x*
\p
\v 10 Mutto dak bilkkedek, maid si æi dovda; mutto maid si luondosek dovdo bokte dovddek, nuftgo jiermetes spirik, dam bokte si jec̄aidæsek billedek.\x - \xo 1:10 \xt 2 Petr 2:12\x*
\p
\v 11 Vuoi sigjidi! Dastgo si læk vuolggam Kain gæino mielde ja addam jec̄aidæsek Bileam c̄agjadussi vuoito diti ja læk hævatuvvum Koraha gaʒ̄ʒ̄arvuođa bokte.\x - \xo 1:11 \xt 1 Joh 3:12; 2 Petr 2:15, 16; 4 Mos 16:1\xta ; j. n. v.\x*
\p
\v 12 Dak læk hæpad‐duolvak din rakisvuođa mallasin, go si alma hæppanadakættai jaccuk din gaskast, divs̄odedinæsek jes̄jec̄aidæsek; si læk c̄acetes balvak, mak biegain dolvvujuvvujek, lastates muorak, s̄addotæmek, guovte gærddai jabmam, ruottasiguim bajas gaikkujuvvum,\x - \xo 1:12 \xt 2 Petr 2:13, 17; Sanel 25:14\x*
\p
\v 13 abe maraidægje barok, mak sin jec̄aidæsek hæppad olgussoktijek, c̄agjedægje nastek, gæi varas sævdnjadas ja moskovuotta læ aǥalas̄ aiggai vurkkijuvvum.\x - \xo 1:13 \xt Es 57:20\x*
\p
\v 14 Mutto dai birra læ maidai Enok, dat c̄ic̄c̄id Adam rajest, einostam ja cælkkam: Gæc̄a, Hærra boatta su ædnag duhat basidesguim,\x - \xo 1:14 \xt 1 Mos 5:22; Dan 7:10; Ap dag̶ 1:11; 2 Tess 1:7, 10; Alm 1:7\x*
\p
\v 15 doallam diti duomo buokai bagjel ja rangas̄tam diti buok ibmelmættomid sin gaskast buok sin ibmelmættomvuođa daǥoi diti, maid si læk dakkam, ja buok dai garra sani diti, maid si læk sardnom su vuostai, dak ibmelmættom suddolaʒ̄ak.\x - \xo 1:15 \xt Matt 12:36; 25:31\xta ; j. n. v.\x*
\p
\v 16 Dak læk si, guđek nimmurek ja vaiddalek, guđek vagjolek sin himoidæsek mielde, ja sin njalbme sardno c̄ævllas sanid, mutto alla olbmuid si gudnijattek avkesek diti.\x - \xo 1:16 \xt Tit 3:3; Salm 17:10; 73:8, 9; 2 Petr 2:18\x*
\p
\v 17 Mutto di, æcalaʒ̄ak, muittet daid sanid, mak ouddal juo læk sardnujuvvum min Hærramek Jesus Kristus apostalin!
\p
\v 18 Dastgo si celkke digjidi, atte maŋemus̄ aige bottek bilkkedægjek, guđek vagjolek sin ibmelmættom himoidæsek mielde.\x - \xo 1:18 \xt Ap dag̶ 20:29; 1 Tim 4:1; 2 Tim 3:1, 2; 4:3; 2 Petr 2:1; 3:3\x*
\p
\v 19 Dak læk si, guđek jec̄aidæsek sirrijek, oaʒ̄alaʒ̄ak, gæin i læk vuoigŋa.\x - \xo 1:19 \xt Sanel 18:1\x*
\p
\v 20 Mutto di, æcalaʒ̄ak, bajasrakadeket jes̄jec̄aidædek din bassamus oskodek ala! Rokkadallet Bassevuoiŋa siste!\x - \xo 1:20 \xt 1 Tess 1:3; 2 Petr 1:5\x*
\p
\v 21 Varjaleket jes̄jec̄aidædek Ibmel rakisvuođa siste, vuordededin min Hærramek Jesus Kristus vaibmolađesvuođa aǥalas̄ ællemi!\x - \xo 1:21 \xt 1 Kor 1:7; 1 Tess 1:10\x*
\p
\v 22 Ja dakket erotusa, nuft atte di arkalmastebetet muttomi bagjeli,
\p
\v 23 mutto ærrasid baloin bæstebetet, gæsededin sin dolast erit, vas̄otedin vela dam oaʒ̄est duolvvaduvvum biktasage.
\p
\v 24 Mutto sudnji, gutte læ famolas̄ din varjalet buok jorralusast erit ja ouddandivvot din su hærvasvuođas muođoi ouddi laittemættosen avo siste,\x - \xo 1:24 \xt Rom 16:25; 1 Kor 1:8; Efes 3:20\x*
\p
\v 25 dam aidno vises Ibmeli, min bæstasæmek, lekus gudne ja allagvuotta, vækka ja fabmo sikke dal ja buok aǥalas̄vutti! Amen.\x - \xo 1:25 \xt Rom 16:27; 1 Tim 1:17; 1 Petr 5:11\x* 
