\id FRT
\ide UTF8
\periph Front Cover
\mt1 Bibal
\mt3 daihe
\mt1 Basse c̄ala,
\mt3 mi sistes doalla
\mt2 boares ja ođđa testamenta
\mt2 kanonalas̄ girjid.
\ib
\mt2 Kristianiast.
\mt3 Prenteduvvum Grøndahl & Søn lutte.
\mt2 1895.
\periph Old Testament Contents
\mt1 Sistdoalatus.
\mt2 Boares Testamenta girjek.
\is1 I. Dak vitta Moses girje.
\tr \tc1 Vuostas Moses girje \tcr2 3.
\tr \tc1 Nubbe Moses girje \tcr2 81.
\tr \tc1 Goalmad Moses girje \tcr2 147.
\tr \tc1 Njæljad Moses girje \tcr2 195.
\tr \tc1 Viđad Moses girje \tcr2 261.
\is1 II. Boares Testamenta historialas̄ girjek.
\tr \tc1 Josva girje \tcr2 1.
\tr \tc1 Duobmari girje \tcr2 38.
\tr \tc1 Rut girje \tcr2 75.
\tr \tc1 Oudeb Samuel girje \tcr2 80.
\tr \tc1 Maŋeb Samuel girje \tcr2 130.
\tr \tc1 Oudeb gonagasai girje \tcr2 171.
\tr \tc1 Maŋeb gonagasai girje \tcr2 220.
\tr \tc1 Oudeb muittalusai girje \tcr2 266.
\tr \tc1 Maŋeb muittalusai girje \tcr2 308.
\tr \tc1 Esras girje \tcr2 359.
\tr \tc1 Nehemias girje \tcr2 374.
\tr \tc1 Ester girje \tcr2 395.
\is1 III. Job girje, Salmai girje, Salomo sanelaskok, Sardnedægje girje ja Salomo allalavla.
\tr \tc1 Job girje \tcr2 1.
\tr \tc1 Salmai girje \tcr2 48.
\tr \tc1 Salomo sanelaskok \tcr2 162.
\tr \tc1 Sardnedægje girje \tcr2 200.
\tr \tc1 Salomo allalavla \tcr2 213.
\is1 IV. Boares Testamenta profetalas̄ girjek.
\tr \tc1 Esaias \tcr2 1.
\tr \tc1 Jeremias \tcr2 87.
\tr \tc1 Vaiddalusai girje \tcr2 176.
\tr \tc1 Esekiel \tcr2 184.
\tr \tc1 Daniel \tcr2 265.
\tr \tc1 Hoseas \tcr2 290.
\tr \tc1 Joel \tcr2 303.
\tr \tc1 Amos \tcr2 308.
\tr \tc1 Obadias \tcr2 318.
\tr \tc1 Jonas \tcr2 319.
\tr \tc1 Mika \tcr2 322.
\tr \tc1 Nahum \tcr2 330.
\tr \tc1 Habakuk \tcr2 333.
\tr \tc1 Sefanias \tcr2 337.
\tr \tc1 Haggai \tcr2 340.
\tr \tc1 Sakarias \tcr2 343.
\tr \tc1 Malakias \tcr2 358.
\periph New Testament Contents
\mt2 Ođđa Testamenta girjek.
\tr \tc1 Matteus evangelium \tcr2 1.
\tr \tc1 Markus evangelium \tcr2 55.
\tr \tc1 Lukas evangelium \tcr2 87.
\tr \tc1 Johannes evangelium \tcr2 145.
\tr \tc1 Apostali daǥok \tcr2 188.
\tr \tc1 Paulus girje Romalaʒ̄aidi \tcr2 242.
\tr \tc1 Paulus oudeb girje Korintalaʒ̄aidi \tcr2 266.
\tr \tc1 Paulus maŋeb girje Korintalaʒ̄aidi \tcr2 289.
\tr \tc1 Paulus girje Galatalaʒ̄aidi \tcr2 305.
\tr \tc1 Paulus girje Efesialaʒ̄aidi \tcr2 313.
\tr \tc1 Paulus girje Filippensalaʒ̄aidi \tcr2 322.
\tr \tc1 Paulus girje Kolossensalaʒ̄aidi \tcr2 328.
\tr \tc1 Paulus oudeb girje Tessalonikalaʒ̄aidi \tcr2 333.
\tr \tc1 Paulus maŋeb girje Tessalonikalaʒ̄aidi \tcr2 339.
\tr \tc1 Paulus oudeb girje Timoteusi \tcr2 342.
\tr \tc1 Paulus maŋeb girje Timoteusi \tcr2 348.
\tr \tc1 Paulus girje Titusi \tcr2 353.
\tr \tc1 Paulus girje Filemoni \tcr2 356.
\tr \tc1 Girje Ebrealaʒ̄aidi \tcr2 358.
\tr \tc1 Jakob oktasas̄ girje \tcr2 375.
\tr \tc1 Pietar oudeb oktasas̄ girje \tcr2 382.
\tr \tc1 Pietar maŋeb oktasas̄ girje \tcr2 389.
\tr \tc1 Johannes vuostas oktasas̄ girje \tcr2 393.
\tr \tc1 Johannes nubbe girje \tcr2 400.
\tr \tc1 Johannes goalmad girje \tcr2 401.
\tr \tc1 Judas oktasas̄ girje \tcr2 402.
\tr \tc1 Johannes almostus \tcr2 404.
\periph Books of Moses
\mt1 Dak vitta Moses girje.
\ib
\mt3 Samas jorggaluvvum Ibmeli gudnen ja Samidi bajasrakadussan.
\ib
\mt2 Kristianiast.
\mt3 Prenteduvvum Grøndahl & Søn lutte.
\mt2 1891.
\periph Historical Books
\mt1 Boares Testamenta
\mt1 historialas̄ girjek.
\ib
\mt3 Samas jorggaluvvum Ibmeli gudnen ja Samidi bajasrakadussan.
\ib
\mt2 Kristianiast.
\mt3 Prenteduvvum Grøndahl & Søn lutte.
\mt2 1893.
\periph Job, Psalms, Proverbs, Song of Songs, Ecclesiastes
\mt1 Job Girje, Salmai Girje, Salomo
\mt1 Sanelaskok, Sardnedægje Girje
\mt2 ja
\mt1 Salomo Allalavla.
\ib
\mt3 Samas jorggaluvvum Ibmeli gudnen ja Samidi bajasrakadussan.
\ib
\mt2 Kristianiast.
\mt3 Prenteduvvum Grøndahl & Søn lutte.
\mt2 1894.
\periph Prophets
\mt1 Boares Testamenta
\mt1 profetalas̄ girjek.
\ib
\mt3 Samas jorggaluvvum Ibmeli gudnen ja Samidi bajasrakadussan.
\ib
\mt2 Kristianiast.
\mt3 Prenteduvvum Grøndahl & Søn lutte.
\mt2 1895.
