\id BAK
\ide UTF8
\rem liturgical readings
\h REGISTAL
\is1 I.
\is1 Registal
\is2 dai epistali, lokkusi ja evangeliumi bagjel, mak lokkujuvvujek sodnabeividi ja æra basse beividi girkkojaǥe mietta.
\iot (Dak boares tekstak læk oudemusast, dasto dai ođđa tekstai vuostas ja nubbe raiddo).
\is2 1as sodnabæivve adventast.
\im Ep. Rom 13:11-14
\im Ev. Matt 21:1-9
\im Loǥ. Alm 3:20-22
\im Ev. Joh 18:33-37
\im Loǥ. Jer 31:31-34
\im Ev. Luk 4:16-22
\is2 2be sodnabæivve adventast.
\im Ep. Rom 15:4-9
\im Ev. Luk 21:25-36
\im Ep. Ebr 10:35-39
\im Ev. Luk 12:35-40
\im Loǥ. Es 11:1-5
\im Ev. Luk 17:20-30
\is2 3ad sodnabæivve adventast.
\im Ep. 1 Kor 4:1-5
\im Ev. Matt 11:2-10
\im Ep. 2 Piet 1:19-21
\im Ev. Matt 11:11-15
\im Loǥ. Mal 3:1-4
\im Ev. Luk 3:1-6
\is2 4ad sodnabæivve adventast.
\im Ep. Filip 4:4-7
\im Ev. Joh 1:19-28
\im Ep. 1 Joh 1:1-7
\im Ev. Joh 3:22-36
\im Ep. 1 Piet 1:10-13
\im Ev. Joh 5:31-39
\is2 1as juovlla‐bæivve.
\is2 (Kristus rieǥadam bæivve).
\im Ep. Ebr 1:1-5
\im Ev. Luk 2:1-14
\is2 2be juovlla‐bæivve.
\im Loǥ. Ap daǥ 6:8-15 ja 7:54-60
\im Ev. Matt 23:34-39
\im Loǥ. Es 9:2-7
\im Ev. Luk 2:15-20
\im Ep. Tit 2:11-14
\im Ev. Joh 1:1-14
\is2 Sodnabæivve juovlai maŋŋel.
\im Ep. Gal 4:1-7
\im Ev. Luk 2:33-40
\im Loǥ. Salm 16:5-11
\im Ev. Luk 2:25-32
\im Ep. 1 Piet 2:4-10
\im Ev. Luk 1:68-75
\is2 Ođđajaǥe bæivve.
\im Ep. Gal 3:23-29
\im Ev. Luk 2:21
\im Ep. Ebr 13:8-15
\im Ev. Joh 1:16-18
\im Loǥ. Ap daǥ 4:8-12
\im Ev. Luk 13:6-9
\is2 Sodnabæivve ođđajaǥe bæive maŋŋel.
\im Ep. Rom 3:19-22a
\im Ev. Matt 2:19-23
\im Loǥ. Ap daǥ 4:23-31
\im Ev. Matt 2:13-18
\im Loǥ. Es 40:27-31
\im Ev. Luk 12:32-34
\is2 Basse golmagonagas‐bæivve.
\im Loǥ. Es 60:1-6
\im Ev. Matt 2:1-12
\im Ep. 1 Tim 3:14-16
\im Ev. Matt 4:13-17
\im Loǥ. Es 49:1-6
\im Ev. Matt 12:15b-21
\is2 1as sodnabæivve basse golmagonagas‐bæive maŋŋel.
\im Ep. Rom 12:1-5
\im Ev. Luk 2:42-52
\im Ep. Ebr 2:11-16
\im Ev. Joh 7:14-18
\im Ep. Efes 6:1-4
\im Ev. Mark 10:13-16
\is2 2be sodnabæivve basse golmagonagas‐bæive maŋŋel.
\im Ep. Rom 12:6-16a
\im Ev. Joh 2:1-11
\im Ep. Efes 2:10-16
\im Ev. Joh 4:4-26
\im Ep. 1 Kor 1:26-31
\im Ev. Luk 19:1-10
\is2 3ad sodnabæivve basse golmagonagas‐bæive maŋŋel.
\im Ep. Rom 12:16b-21
\im Ev. Matt 8:1-13
\im Ep. Ebr 11:1-10
\im Ev. Joh 4:27-42
\im Ep. 2 Kor 1:3-11
\im Ev. Mark 1:21-35
\is2 4ad sodnabæivve basse golmagonagas‐bæive maŋŋel.
\im Ep. Rom 13:8-10
\im Ev. Matt 8:23-27
\im Ep. Ebr 12:1-3
\im Ev. Matt 21:18-22
\im Ep. 2 Tim 1:7-10
\im Ev. Matt 14:22-33
\is2 5ad sodnab. b. golmagonagas‐bæive maŋŋel.
\im Ep. Kol 3:12-17
\im Ev. Matt 13:24-30
\im Ep. 1 Kor 1:10-18
\im Ev. Matt 13:31-35
\im Ep. Efes 4:11-16
\im Ev. Mark 4:26-29
\is2 6ad sodnab. b. golmagonagas‐bæive maŋŋel.
\im Ep. 2 Piet 1:12-18
\im Ev. Matt 17:1-9
\is2 Septuagesima sodnabæivve.
\im Ep. 1 Kor 9:24—10:5
\im Ev. Matt 20:1-16
\im Ep. 1 Kor 3:7-15
\im Ev. Matt 19:27-30
\im Ep. Filip 3:7-16
\im Ev. Matt 25:14-30
\is2 Seksagesima sodnabæivve.
\im Ep. 2 Kor 12:2-9
\im Ev. Luk 8:4-15
\im Ep. 1 Kor 1:20-25
\im Ev. Joh 12:35-43
\im Ep. 2 Tim 3:14—4:5
\im Ev. Matt 9:36—10:7
\is2 Fastolaskas̄ sodnabæivve.
\im Ep. 1 Piet 3:18-22
\im Ev. Matt 3:13-17
\im Ep. Efes 5:25b-27
\im Ev. Luk 18:31-43
\im Loǥ. Es 53:1-7
\im Ev. Joh 1:29-34
\is2 1as sodnabæivve fastost.
\im Ep. 2 Kor 6:1-10
\im Ev. Matt 4:1-11
\im Ep. 1 Piet 4:1-6
\im Ev. Matt 16:21-23
\im Loǥ. Alm 12:9-11
\im Ev. Luk 10:17-20
\is2 2be sodnabæivve fastost.
\im Ep. 1 Tes 4:1-7
\im Ev. Matt 15:21-28
\im Loǥ. Es 42:1-7
\im Ev. Luk 7:36-50
\im Loǥ. Alm 3:7-13
\im Ev. Mark 9:17-29
\is2 3ad sodnabæivve fastost.
\im Ep. Efes 5:1-9
\im Ev. Luk 11:14-28
\im Loǥ. Alm 2:1-7
\im Ev. Joh 8:31-44
\im Loǥ. Alm 2:8-11
\im Ev. Luk 4:31-37
\is2 Gaskafasto sodnabæivve.
\im Ep. Gal 4:21-31
\im Ev. Joh 6:1-15
\im Loǥ. Salm 84:2-5
\im Ev. Joh 6:24-36
\im Loǥ. 2 Mos 16:11-18
\im Ev. Joh 6:52-65
\is2 Maria loppadus‐oaʒ̄ʒ̄om‐bæivve.
\im Loǥ. Es 7:10-15
\im Ev. Luk 1:26-38
\im Loǥ. Jer 33:14-17
\im Ev. Luk 1:39-45
\im Loǥ. Alm 21:1-7
\im Ev. Luk 1:46-55
\is2 Palbme‐sodnabæivve.
\im Ep. Filip 2:5-11
\im Ev. Matt 21:1-9
\im Loǥ. Es 62:10-12
\im Ev. Joh 12:1-16
\im Loǥ. Es 53:10-12
\im Ev. Joh 12:20-33
\is2 Skille‐duorasdak.
\im Ep. 1 Kor 11:23-29
\im Ev. Luk 22:14-20
\im Ep. 1 Kor 10:16, 17
\im Ev. Matt 26:17-29
\im Loǥ. Ap daǥ 2:44-47
\im Ev. Joh 13:1-15
\is2 Gukkes bærjadak.
\im Loǥ. Joh 19:31-42
\im Ev. Joh 18:1-19, 30
\im Loǥ. Matt 27:51-66
\im Ev. Matt 26:30—27:50
\im Loǥ. Luk 23:47-56
\im Ev. Luk 22:39—23:46
\is2 1as bæssas̄bæivve.
\im Ep. 1 Kor 5:7, 8
\im Ev. Mark 16:1-7
\im Ep. 1 Kor 15:12-21
\im Ev. Luk 24:1-9
\im Ep. Efes 1:15-23
\im Ev. Matt 28:1-8
\is2 2be bæssas̄bæivve.
\im Loǥ. Ap daǥ 10:34-41
\im Ev. Luk 24:13-35
\im Ep. 2 Kor 5:14-21
\im Ev. Joh 20:11-18
\im Ep. 1 Piet 1:17-23
\im Ev. Matt 28:9-15
\is2 1as sodnabæivve bæssac̄i maŋŋel.
\im Ep. 1 Joh 5:4-12
\im Ev. Joh 20:19-31
\im Loǥ. Ap daǥ 3:11-21
\im Ev. Joh 21:1-14
\im Loǥ. Ap daǥ 13:26-39
\im Ev. Luk 24:36-43
\is2 2be sodnabæivve bæssac̄i maŋŋel.
\im Ep. 1 Piet 2:21-25
\im Ev. Joh 10:11-16
\im Ep. 1 Piet 5:1-4
\im Ev. Joh 21:15-25
\im Ep. Ebr 13:20, 21
\im Ev. Joh 10:1-10
\is2 3ad sodnabæivve bæssac̄i maŋŋel.
\im Ep. 1 Piet 2:11-20
\im Ev. Joh 16:16-22
\im Ep. Ebr 4:14-16
\im Ev. Joh 17:1-8
\im Ep. 1 Piet 1:3-9
\im Ev. Joh 14:1-12
\is2 Oktasas̄ rokkadallambæivve.
\im Loǥ. Es 55:6, 7
\im Teksta gaskabæive sardnai: Salm 67:2-8
\im Teksta ækkedes balvvalussi: Matt 3:8-10
\im Loǥ. Es 55:1-4
\im Ev. Luk 13:23-30
\im Loǥ. Salm 32
\im Ev. Luk 6:46-49
\is2 4ad sodnabæivve bæssac̄i maŋŋel.
\im Ep. Jak 1:17-21
\im Ev. Joh 16:5-15
\im Ep. Ebr 5:1-10
\im Ev. Joh 17:9-17
\im Ep. 1 Joh 3:19-24
\im Ev. Joh 7:37-39
\is2 5ad sodnabæivve bæssac̄i maŋŋel.
\im Ep. Jak 1:22-27
\im Ev. Joh 16:23b-28
\im Ep. Ebr 7:18-25
\im Ev. Joh 17:18-23
\im Ep. Jak 5:16-20
\im Ev. Matt 6:5-13
\is2 Kristusa albmai‐mannam bæivve.
\im Loǥ. Ap daǥ 1:1-11
\im Ev. Mark 16:14-20
\im Loǥ. Salm 110
\im Ev. Joh 17:24-26
\im Ep. Efes 4:7-10
\im Ev. Luk 24:44-53
\is2 6ad sodnabæivve bæssac̄i maŋŋel.
\im Ep. 1 Piet 4:7-11
\im Ev. Joh 15:26—16:4
\im Loǥ. Ap daǥ 1:12-14
\im Ev. Luk 11:5-13
\im Ep. 1 Piet 3:15-17
\im Ev. Luk 12:4-12
\is2 1as helludak‐bæivve.
\im Loǥ. Ap daǥ 2:1-11
\im Ev. Joh 14:23-31
\im Ep. Efes 2:17-22
\im Ev. Joh 15:1-11
\im Loǥ. Ap daǥ 2:32-41
\im Ev. Joh 14:15-21
\is2 2be helludak‐bæivve.
\im Loǥ. Ap daǥ 10:42-48a
\im Ev. Joh 3:16-21
\im Ep. 1 Kor 12:12-20
\im Ev. Joh 6:44-51
\im Ep. 1 Joh 4:9-15
\im Ev. Joh 12:44-50
\is2 Trinitatis sodnabæivve.
\im Ep. Rom 11:33-36
\im Ev. Joh 3:1-15
\im Ep. 1 Joh 3:1-10
\im Ev. Joh 15:12-17
\im Ep. Tit 3:3-7
\im Ev. Matt 28:16-20
\is2 1as sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Joh 4:16b-21
\im Ev. Luk 16:19-31
\im Ep. Rom 1:1-17
\im Ev. Luk 12:13-21
\im Ep. 1 Tim 6:6-16
\im Ev. Matt 16:24-27
\is2 2be sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Joh 3:13-18
\im Ev. Luk 14:16-24
\im Ep. Rom 1:18-25
\im Ev. Luk 14:25-35
\im Ep. 2 Piet 1:1-11
\im Ev. Luk 9:51-62
\is2 3ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Piet 5:6-11
\im Ev. Luk 15:1-10
\im Ep. Rom 2:1-16
\im Ev. Luk 15:11-24
\im Ep. Efes 2:1-9
\im Ev. Matt 9:9-13
\is2 4ad sodnabæivve trinitatis maŋŋel.
\im Ep. Rom 8:18-23
\im Ev. Luk 6:36-42
\im Ep. Rom 2:17-29
\im Ev. Matt 5:38-42
\im Ep. Rom 14:1-12
\im Ev. Matt 7:1-6
\is2 5ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Piet 3:8-14
\im Ev. Luk 5:1-11
\im Ep. Rom 3:1-20
\im Ev. Joh 1:35-52
\im Loǥ. Ap daǥ 26:1-18
\im Ev. Matt 16:13-19
\is2 6ad sodnabæivve trinitatis maŋŋel.
\im Ep. Rom 6:3-11
\im Ev. Matt 5:20-26
\im Ep. Rom 3:21-31
\im Ev. Matt 5:17-19
\im Ep. Jak 2:8-17
\im Ev. Matt 5:27-37
\is2 7id sodnabæivve trinitatis maŋŋel.
\im Ep. Rom 6:19-23
\im Ev. Mark 8:1-9
\im Ep. Rom 4:1-8
\im Ev. Matt 16:5-12
\im Loǥ. Salm 23
\im Ev. Luk 14:12-15
\is2 8ad sodnabæivve trinitatis maŋŋel.
\im Ep. Rom 8:12-17
\im Ev. Matt 7:15-21
\im Ep. Rom 4:9-25
\im Ev. Matt 7:12-14
\im Ep. 1 Joh 4:1-6
\im Ev. Mark 7:5-16
\is2 9ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Kor 10:6-13
\im Ev. Luk 16:1-9
\im Ep. Rom 5:1-11
\im Ev. Luk 12:42-48
\im Ep. 2 Tes 3:10-13
\im Ev. Luk 16:10-17
\is2 10ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Kor 12:2-11
\im Ev. Luk 19:41-48
\im Ep. Rom 5:12-21
\im Ev. Matt 11:16-24
\im Ep. Ebr 3:12—4:1
\im Ev. Joh 6:66-71
\is2 11ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Kor 15:1-10a
\im Ev. Luk 18:9-14
\im Ep. Rom 6:1-23
\im Ev. Matt 21:28-31
\im Ep. 1 Joh 1:8—2:2
\im Ev. Matt 23:1-12
\is2 12ad sodnabæivve trinitatis maŋŋel.
\im Ep. 2 Kor 3:4-9
\im Ev. Mark 7:31-37
\im Ep. Rom 7:1-6
\im Ev. Matt 12:33-37
\im Ep. 1 Kor 2:9-16
\im Ev. Joh 9:24-38
\is2 13ad sodnabæivve trinitatis maŋŋel.
\im Ep. Gal 3:15-22
\im Ev. Luk 10:23-37
\im Ep. Rom 7:7-25
\im Ev. Matt 5:43-48
\im Ep. 1 Kor 13
\im Ev. Joh 13:34, 35
\is2 14ad sodnabæivve trinitatis maŋŋel.
\im Ep. Gal 5:16-24
\im Ev. Luk 17:11-19
\im Ep. Rom 8:1-17
\im Ev. Joh 5:1-14
\im Loǥ. Alm 3:1-6
\im Ev. Luk 4:23-30
\is2 15ad sodnabæivve trinitatis maŋŋel.
\im Ep. Gal 5:25—6:10
\im Ev. Matt 6:24-34
\im Ep. Rom 8:18-39
\im Ev. Luk 10:38-42
\im Ep. 1 Kor 7:29-31
\im Ev. Matt 6:19-23
\is2 16ad sodnabæivve trinitatis maŋŋel.
\im Ep. Efes 3:13-21
\im Ev. Luk 7:11-17
\im Ep. Rom 9:1-13
\im Ev. Joh 11:19-29
\im Ep. Fil 1:20-26
\im Ev. Joh 11:32-45
\is2 17ad sodnabæivve trinitatis maŋŋel.
\im Ep. Efes 4:1-6
\im Ev. Luk 14:1-11
\im Ep. Rom 9:14-33
\im Ev. Mark 2:18-28
\im Ep. Gal 5:1-14
\im Ev. Matt 18:1-7
\is2 18ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Kor 1:4-8
\im Ev. Matt 22:34-46
\im Ep. Rom 10:1-13
\im Ev. Joh 10:23-38
\im Ep. 1 Joh 2:7-17
\im Ev. Mark 10:17-27
\is2 19ad sodnabæivve trinitatis maŋŋel.
\im Ep. Efes 4:22-28
\im Ev. Matt 9:1-8
\im Ep. Rom 10:14-21
\im Ev. Joh 9:1-11
\im Ep. Kol 3:1-10
\im Ev. Luk 13:10-17
\is2 20ad sodnabæivve trinitatis maŋŋel.
\im Ep. Efes 5:15-21
\im Ev. Matt 22:1-14
\im Ep. Rom 11:1-12
\im Ev. Matt 13:44-50
\im Ep. Ebr 10:19-31
\im Ev. Matt 21:33-44
\is2 21ad sodnabæivve trinitatis maŋŋel.
\im Ep. Efes 6:10-17
\im Ev. Joh 4:46b-53
\im Ep. Rom 11:13-24
\im Ev. Matt 16:1-4
\im Ep. Kol 1:24—2:3
\im Ev. Luk 18:1-8
\is2 Buok basi sodnabæivve.
\im Loǥ. Alm 7:1-12
\im Ev. Matt 5:1-12
\im Loǥ. Alm 7:13-17
\im Ev. Matt 5:13-16
\im Loǥ. Alm 22:1-7
\im Ev. Luk 6:20-26
\is2 22ad sodnabæivve trinitatis maŋŋel.
\im Ep. Fil 1:6-11
\im Ev. Matt 18:23-35
\im Ep. Rom 11:25-36
\im Ev. Matt 18:15-22
\im Ep. 2 Tim 2:19-21
\im Ev. Mark 4:21-25
\is2 23ad sodnabæivve trinitatis maŋŋel.
\im Ep. Filip 3:17-21
\im Ev. Matt 22:15-22
\im Ep. 1 Tim 2:1-6
\im Ev. Mark 12:41-44
\im Ep. Rom 13:1-7
\im Ev. Matt 17:24-27
\is2 24ad sodnabæivve trinitatis maŋŋel.
\im Ep. Kol 1:9-14
\im Ev. Matt 9:18-26
\im Ep. 1 Kor 15:50-58
\im Ev. Joh 6:37-40
\im Ep. 2 Kor 5:1-16
\im Ev. Luk 20:27-40
\is2 25ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Tes 4:13-18
\im Ev. Matt 24:15-28
\im Ep. 2 Tes 2:1-12
\im Ev. Matt 25:1-13
\im Ep. 1 Tes 5:1-10
\im Ev. Matt 24:35-44
\is2 26ad sodnabæivve trinitatis maŋŋel.
\im Ep. 1 Tes 5:12-23
\im Ev. Matt 11:25-30
\im Ep. 1 Kor 15:22-28
\im Ev. Matt 25:31-46
\im Ep. Ebr 4:9-13
\im Ev. Joh 5:22-29
\is2 27ad sodnabæivve trinitatis maŋŋel.
\im Ep. 2 Pet 1:12-18
\im Ev. Matt 17:1-9
\is1 II.
\is1 Registal
\is2 girkkojaǥe tekstai bagjel.
\iot (I maksa ođđa tekstai vuostas raido, II maksa nubbe raido, s. = sodnabæivve, m. = maŋŋel, b. 3 gon. = basse golmagonagasbæivve, trin. = trinitatis.)
\tr \tc1 2 Moses girje
\tr \tc1 — \tc2 16:11-18; gaskafasto s. II.
\tr \tc1 Salbma
\tr \tc1 — \tc2 16:5-11; s. juovlai m. I.
\tr \tc1 — \tc2 23; 7id s. tr. m. II.
\tr \tc1 — \tc2 32; rokkadallam‐bæivve II.
\tr \tc1 — \tc2 67:2-8; rokkadallam‐bæivve.
\tr \tc1 — \tc2 84:2-5; gaskafasto I.
\tr \tc1 — \tc2 110; Kristusa albmai‐mannam bæivve I.
\tr \tc1 Esaias
\tr \tc1 — \tc2 7:10-15; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve.
\tr \tc1 — \tc2 9:2-7; 2be juovlla‐bæivve I.
\tr \tc1 — \tc2 11:1-5; 2be s. adventast II.
\tr \tc1 — \tc2 40:27-31; s. ođđajaǥe bæive m. II.
\tr \tc1 — \tc2 42:1-7; 2be s. fastost I.
\tr \tc1 — \tc2 49:1-6; b. 3 gon. II.
\tr \tc1 — \tc2 53:1-7; fastolaskas̄ s. II.
\tr \tc1 — \tc2 53:10-12; palbme‐s. II.
\tr \tc1 — \tc2 55:1-4; rokkadallam‐bæivve I.
\tr \tc1 — \tc2 55:6, 7; rokkadallam‐bæivve.
\tr \tc1 — \tc2 60:1-6; b. 3 gon.
\tr \tc1 — \tc2 62:10-12; palbme‐s. I.
\tr \tc1 Jeremias
\tr \tc1 — \tc2 31:31-34; 1as s. adventast II.
\tr \tc1 — \tc2 33:14-17; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve I.
\tr \tc1 Malakias
\tr \tc1 — \tc2 3:1-4; 3ad s. adventast II.
\tr \tc1 Matteus
\tr \tc1 — \tc2 2:1-12; b. 3 gon.
\tr \tc1 — \tc2 2:13-18; s. ođđajaǥe bæive m. I.
\tr \tc1 — \tc2 2:19-23; s. ođđajaǥe bæive m.
\tr \tc1 — \tc2 3:8-10; rokkadallam‐bæivve.
\tr \tc1 — \tc2 3:13-17; fastolaskas̄ s.
\tr \tc1 — \tc2 4:1-11; 1as s. fastost.
\tr \tc1 — \tc2 4:13-17; b. 3 gon. I.
\tr \tc1 — \tc2 5:1-12; buok basi s.
\tr \tc1 — \tc2 5:13-16; buok basi s. I.
\tr \tc1 — \tc2 5:17-19; 6ad s. trin. m. I.
\tr \tc1 — \tc2 5:20-26; 6ad s. trin. m.
\tr \tc1 — \tc2 5:27-37; 6ad s. trin. m. II.
\tr \tc1 — \tc2 5:38-42; 4ad s. trin. m. I.
\tr \tc1 — \tc2 5:43-48; 13ad s. trin. m. I.
\tr \tc1 — \tc2 6:5-13; 5ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 6:19-23; 15ad s. trin. m. II.
\tr \tc1 — \tc2 6:24-34; 15ad s. trin. m.
\tr \tc1 — \tc2 7:1-6; 4ad s. trin. m. II.
\tr \tc1 — \tc2 7:12-14; 8ad s. trin. m. I.
\tr \tc1 — \tc2 7:15-21; 8ad s. trin. m.
\tr \tc1 — \tc2 8:1-13; 3ad s. b. 3 gon. m.
\tr \tc1 — \tc2 8:23-27; 4ad s. b. 3 gon. m.
\tr \tc1 — \tc2 9:1-8; 19ad s. trin. m.
\tr \tc1 — \tc2 9:9-13; 3ad s. trin. m. II.
\tr \tc1 — \tc2 9:18-26; 24ad s. trin. m.
\tr \tc1 — \tc2 9:36—10:7; seksagesima s. II.
\tr \tc1 — \tc2 11:2-10; 3ad s. adventast.
\tr \tc1 — \tc2 11:11-15; 3ad s. adventast I.
\tr \tc1 — \tc2 11:16-24; 10ad s. trin. m. I.
\tr \tc1 — \tc2 11:25-30; 26ad s. trin. m.
\tr \tc1 — \tc2 12:15-21; b. 3 gon. II.
\tr \tc1 — \tc2 12:33-37; 12ad s. trin. m. I.
\tr \tc1 — \tc2 13:24-30; 5ad s. b. 3 gon. m.
\tr \tc1 — \tc2 13:31-35; 5ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 13:44-50; 20ad s. trin. m. I.
\tr \tc1 — \tc2 14:22-33; 4ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 15:21-28; 2be s. fastost.
\tr \tc1 — \tc2 16:1-4; 21ad s. trin. m. I.
\tr \tc1 — \tc2 16:5-12; 7id s. trin. m. I.
\tr \tc1 — \tc2 16:13-19; 5ad s. trin. m. II.
\tr \tc1 — \tc2 16:21-23; 1as s. fastost I.
\tr \tc1 — \tc2 16:24-27; 1as s. trin. m. II.
\tr \tc1 — \tc2 17:1-9; 6ad s. b. 3 gon. m. ja 27ad s. trin. m.
\tr \tc1 — \tc2 17:24-27; 23ad s. trin. m. II.
\tr \tc1 — \tc2 18:1-7; 17ad s. trin. m. II.
\tr \tc1 — \tc2 18:15-22; 22ad s. trin. m. I.
\tr \tc1 — \tc2 18:23-35; 22ad s. trin. m.
\tr \tc1 — \tc2 19:27-30; septuagesima s. I.
\tr \tc1 — \tc2 20:1-16; septuagesima s.
\tr \tc1 — \tc2 21:1-9; 1as s. adventast ja palbme‐s.
\tr \tc1 — \tc2 21:18-22; 4ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 21:28-31; 11ad s. trin. m. I.
\tr \tc1 — \tc2 21:33-44; 20ad s. trin. m. II.
\tr \tc1 — \tc2 22:1-14; 20ad s. trin. m.
\tr \tc1 — \tc2 22:15-22; 23ad s. trin. m.
\tr \tc1 — \tc2 22:34-46; 18ad s. trin. m.
\tr \tc1 — \tc2 23:1-12; 11ad s. trin. m. II.
\tr \tc1 — \tc2 23:34-38; 2be juovlla‐bæivve.
\tr \tc1 — \tc2 24:15-28; 25ad s. trin. m.
\tr \tc1 — \tc2 24:35-44; 25ad s. trin. m. II.
\ib
\tr \tc1 Matteus
\tr \tc1 — \tc2 25:1-13; 25ad s. trin. m. I.
\tr \tc1 — \tc2 25:14-30; septuagesima s. II.
\tr \tc1 — \tc2 25:31-46; 26ad s. trin. m. I.
\tr \tc1 — \tc2 26:17-29; skille‐duorasdak I.
\tr \tc1 — \tc2 26:30—27:50; gukkes bærjadaǥa allamessui I.
\tr \tc1 — \tc2 27:51-66; Gukkes bærjadaǥa ækkedes balvvalussi I.
\tr \tc1 — \tc2 28:1-8; 1as bæssas̄bæivve II.
\tr \tc1 — \tc2 28:9-15; 2be bæssas̄bæivve II.
\tr \tc1 — \tc2 28:16-20; trin. s. II.
\tr \tc1 Markus
\tr \tc1 — \tc2 1:21-35; 3ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 2:18-28; 17ad s. trin. m. I.
\tr \tc1 — \tc2 4:21-25; 22ad s. trin. m. II.
\tr \tc1 — \tc2 4:26-29; 5ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 7:5-16; 8ad s. trin. m. II.
\tr \tc1 — \tc2 7:31-37; 12ad s. trin. m.
\tr \tc1 — \tc2 8:1-9; 7id s. trin. m.
\tr \tc1 — \tc2 9:17-29; 2be s. fastost II.
\tr \tc1 — \tc2 10:13-16; 1as s. b. 3 gon. m. II.
\tr \tc1 — \tc2 10:17-27; 18ad s. trin. m. II.
\tr \tc1 — \tc2 12:41-44; 23ad s. trin. m. I.
\tr \tc1 — \tc2 16:1-7; 1as bæssas̄bæivve.
\tr \tc1 — \tc2 16:14-20; Kristus albmai‐mannam bæivve.
\tr \tc1 Lukas
\tr \tc1 — \tc2 1:26-38; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve.
\tr \tc1 — \tc2 1:39-45; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve I.
\tr \tc1 — \tc2 1:46-55; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve II.
\tr \tc1 — \tc2 1:68-75; s. juovlai m. II.
\tr \tc1 — \tc2 2:1-14; 1as juovlla‐bæivve.
\tr \tc1 — \tc2 2:15-20; 2be juovlla‐bæivve I.
\tr \tc1 — \tc2 2:21; ođđajaǥe bæivve.
\tr \tc1 — \tc2 2:25-32; s. juovlai m. I.
\tr \tc1 — \tc2 2:33-40; s. juovlai m.
\tr \tc1 — \tc2 2:42-52; 1as s. b. 3 gon. m.
\tr \tc1 — \tc2 3:1-6; 3ad s. adventast II.
\tr \tc1 — \tc2 4:16-22; 1as s. adventast II.
\tr \tc1 — \tc2 4:23-30; 14ad s. trin. m. II.
\tr \tc1 — \tc2 4:31-37; 3ad s. fastost II.
\tr \tc1 — \tc2 5:1-11; 5ad s. trin. m.
\tr \tc1 — \tc2 6:20-26; buok basi s. II.
\tr \tc1 — \tc2 6:36-42; 4ad s. trin. m.
\tr \tc1 — \tc2 6:46-49; rokkadallam‐bæivve II.
\tr \tc1 — \tc2 7:11-17; 16ad s. trin. m.
\tr \tc1 — \tc2 7:36-50; 2be s. fastost I.
\tr \tc1 — \tc2 8:4-15; seksagesima s.
\tr \tc1 — \tc2 9:51-62; 2be s. trin. m. II.
\tr \tc1 — \tc2 10:17-20; 1as s. fastost II.
\tr \tc1 — \tc2 10:23-37; 13ad s. trin. m.
\tr \tc1 — \tc2 10:38-42; 15ad s. trin. m. I.
\tr \tc1 — \tc2 11:5-13; 6ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 11:14-28; 3ad s. fastost.
\tr \tc1 — \tc2 12:4-12; 6ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 12:13-21; 1as s. trin. m. I.
\tr \tc1 — \tc2 12:32-34; s. ođđajaǥe m. II.
\tr \tc1 — \tc2 12:35-40; 2be s. adventast I.
\tr \tc1 — \tc2 12:42-48; 9ad s. trin. m. I.
\tr \tc1 — \tc2 13:6-9; ođđajaǥe bæivve II.
\tr \tc1 — \tc2 13:10-17; 19ad s. trin. m. II.
\tr \tc1 — \tc2 13:23-30; rokkadallam‐bæivve I.
\tr \tc1 — \tc2 14:1-11; 17ad s. trin. m.
\tr \tc1 — \tc2 14:12-15; 7id s. trin. m. II.
\tr \tc1 — \tc2 14:16-24; 2be s. trin. m.
\tr \tc1 — \tc2 14:25-35; 2be s. trin. m. I.
\tr \tc1 — \tc2 15:1-10; 3ad s. trin. m.
\tr \tc1 — \tc2 15:11-24; 3ad s. trin. m. I.
\tr \tc1 — \tc2 16:1-9; 9ad s. trin. m.
\tr \tc1 — \tc2 16:10-17; 9ad s. trin. m. II.
\tr \tc1 — \tc2 16:19-31; 1as s. trin. m.
\tr \tc1 — \tc2 17:11-19; 14ad s. trin. m.
\tr \tc1 — \tc2 17:20-30; 2be s. adventast II.
\tr \tc1 — \tc2 18:1-8; 21ad s. trin. m. II.
\tr \tc1 — \tc2 18:9-14; 11ad s. trin. m.
\tr \tc1 — \tc2 18:31-43; fastolaskas̄ s. I.
\tr \tc1 — \tc2 19:1-10; 2be s. b. 3 gon. m. II.
\tr \tc1 — \tc2 19:41-48; 10ad s. trin. m.
\tr \tc1 — \tc2 20:27-40; 24ad s. trin. m. II.
\tr \tc1 — \tc2 21:25-36; 2be s. adventast.
\tr \tc1 — \tc2 22:14-20; skille‐duorasdak.
\tr \tc1 — \tc2 22:39—23:46; gukkes bærjadaǥa allamessui II.
\tr \tc1 — \tc2 23:47-56; gukkes bærjadaǥa ækkedes balvvalussi II.
\tr \tc1 — \tc2 24:1-9; 1as bæssas̄bæivve I.
\tr \tc1 — \tc2 24:13-35; 2be bæssas̄bæivve.
\tr \tc1 — \tc2 24:36-43; 1as s. bæssac̄i m. II.
\tr \tc1 — \tc2 24:44-53; Kristus albmai‐mannam bæivve II.
\tr \tc1 Johannes
\tr \tc1 — \tc2 1:1-14; 2be juovlla‐bæivve II.
\tr \tc1 — \tc2 1:16-18; ođđajaǥe bæivve I.
\tr \tc1 — \tc2 1:19-28; 4ad s. adventast.
\tr \tc1 — \tc2 1:29-34; fastolaskas̄ s. II.
\tr \tc1 — \tc2 1:35-52; 5ad s. trin. m. I.
\tr \tc1 — \tc2 2:1-11; 2be s. b. 3 gon. m.
\tr \tc1 — \tc2 3:1-15; trinitatis s.
\tr \tc1 — \tc2 3:16-21; 2be helludak‐bæivve.
\tr \tc1 — \tc2 3:22-36; 4ad s. adventast I.
\tr \tc1 — \tc2 4:4-26; 2be s. b. 3 gon. m. I.
\tr \tc1 — \tc2 4:27-42; 3ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 4:46-53; 21ad s. trin. m.
\tr \tc1 — \tc2 5:1-14; 14ad s. trin. m. I.
\tr \tc1 — \tc2 5:22-29; 26ad s. trin. m. II.
\tr \tc1 — \tc2 5:31-39; 4ad s. adventast II.
\tr \tc1 — \tc2 6:1-15; gaskafasto s.
\tr \tc1 — \tc2 6:24-36; gaskafasto s. I.
\tr \tc1 — \tc2 6:37-40; 24ad s. trin. m. I.
\tr \tc1 — \tc2 6:44-51; 2be helludak‐bæivve I.
\tr \tc1 — \tc2 6:52-65; gaskafasto s. II.
\tr \tc1 — \tc2 6:66-71; 10ad s. trin. m. II.
\tr \tc1 — \tc2 7:14-18; 1as s. b. 3 gon. m. I.
\tr \tc1 — \tc2 7:37-39; 4ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 8:31-44; 3ad s. fastost I.
\tr \tc1 — \tc2 9:1-11; 19ad s. trin. m. I.
\tr \tc1 — \tc2 9:24-38; 12ad s. trin. m. II.
\tr \tc1 — \tc2 10:1-10; 2be s. bæssac̄i m. II.
\ib
\tr \tc1 Johannes
\tr \tc1 — \tc2 10:11-16; 2be s. bæssac̄i m.
\tr \tc1 — \tc2 10:23-38; 18ad s. trin. m. I.
\tr \tc1 — \tc2 11:19-29; 16ad s. trin. m. I.
\tr \tc1 — \tc2 11:32-45; 16ad s. trin. m. II.
\tr \tc1 — \tc2 12:1-16; palbme‐s. I.
\tr \tc1 — \tc2 12:20-33; palbme‐s. II.
\tr \tc1 — \tc2 12:35-43; seksagesima s. I.
\tr \tc1 — \tc2 12:44-50; 2be helludak‐bæivve II.
\tr \tc1 — \tc2 13:1-15; skille‐duorasdak. II.
\tr \tc1 — \tc2 13:34, 35; 13ad s. trin. m. II.
\tr \tc1 — \tc2 14:1-12; 3ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 14:15-21; 1as helludak‐bæivve II.
\tr \tc1 — \tc2 14:23-31; 1as helludak‐bæivve.
\tr \tc1 — \tc2 15:1-11; 1as helludak‐bæivve I.
\tr \tc1 — \tc2 15:12-17; trinitatis s. I.
\tr \tc1 — \tc2 15:26—16:4; 6ad s. bæssac̄i m.
\tr \tc1 — \tc2 16:5-15; 4ad s. bæssac̄i m.
\tr \tc1 — \tc2 16:16-22; 3ad s. bæssac̄i m.
\tr \tc1 — \tc2 16:23-28; 5ad s. bæssac̄i m.
\tr \tc1 — \tc2 17:1-8; 3ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 17:9-17; 4ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 17:18-23; 5ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 17:24-26; Kristus albmai‐mannam bæivve I.
\tr \tc1 — \tc2 18:1—19:30; gukkes bærjadaǥa allamessui.
\tr \tc1 — \tc2 18:33-37; 1as s. adventast I.
\tr \tc1 — \tc2 19:31-42; gukkes bærjadaǥa ækkedes balvvalussi.
\tr \tc1 — \tc2 20:11-18; 2be bæssas̄bæivve I.
\tr \tc1 — \tc2 20:19-31; 1as s. bæssac̄i m.
\tr \tc1 — \tc2 21:1-14; 1as s. bæssac̄i m. I.
\tr \tc1 — \tc2 21:15-25; 2be s. bæssac̄i m. I.
\tr \tc1 Apostali daǥok
\tr \tc1 — \tc2 1:1-11; Kristus albmai‐mannam bæivve.
\tr \tc1 — \tc2 1:12-14; 6ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 2:1-11; 1as helludak‐bæivve.
\tr \tc1 — \tc2 2:32-41; 1as helludak‐bæivve II.
\tr \tc1 — \tc2 2:44-47; skille‐duorasdak II.
\tr \tc1 — \tc2 3:11-21; 1as s. bæssac̄i m. I.
\tr \tc1 — \tc2 4:8-12; ođđajaǥe bæivve II.
\tr \tc1 — \tc2 4:23-31; s. ođđajaǥe bæive m. I.
\tr \tc1 — \tc2 6:8-15 ja 7:54-60; 2be juovlla‐bæivve.
\tr \tc1 — \tc2 10:34-41; 2be bæssas̄‐bæivve.
\tr \tc1 — \tc2 10:42-48; 2be helludak‐bæivve.
\tr \tc1 — \tc2 13:26-39; 1as s. bæssac̄i m. II.
\tr \tc1 — \tc2 26:1-18; 5ad s. trin. m. II.
\tr \tc1 Romalaʒ̄aidi
\tr \tc1 — \tc2 1:1-17; 1as s. trin. m. I.
\tr \tc1 — \tc2 1:18-25; 2be s. trin. m. I.
\tr \tc1 — \tc2 2:1-16; 3ad s. trin. m. I.
\tr \tc1 — \tc2 2:17-29; 4ad s. trin. m. I.
\tr \tc1 — \tc2 3:1-20; 5ad s. trin. m. I.
\tr \tc1 — \tc2 3:19-22; s. ođđajaǥe bæive m.
\tr \tc1 — \tc2 3:21-31; 6ad s. trin. m. I.
\tr \tc1 — \tc2 4:1-8; 7id s. trin. m. I.
\tr \tc1 — \tc2 4:9-25; 8ad s. trin. m. I.
\tr \tc1 — \tc2 5:1-11; 9ad s. trin. m. I.
\tr \tc1 — \tc2 5:12-21; 10ad s. trin. m. I.
\tr \tc1 — \tc2 6:1-23; 11ad s. trin. m. I.
\tr \tc1 — \tc2 6:3-11; 6ad s. trin. m.
\tr \tc1 — \tc2 6:19-23; 7id s. trin. m.
\tr \tc1 — \tc2 7:1-6; 12ad s. trin. m. I.
\tr \tc1 — \tc2 7:7-25; 13ad s. trin. m. I.
\tr \tc1 — \tc2 8:1-17; 14ad s. trin. m. I.
\tr \tc1 — \tc2 8:12-17; 8ad s. trin. m.
\tr \tc1 — \tc2 8:18-23; 4ad s. trin. m.
\tr \tc1 — \tc2 8:18-39; 15ad s. trin. m. I.
\tr \tc1 — \tc2 9:1-13; 16ad s. trin. m. I.
\tr \tc1 — \tc2 9:14-33; 17ad s. trin. m. I.
\tr \tc1 — \tc2 10:1-13; 18ad s. trin. m. I.
\tr \tc1 — \tc2 10:14-21; 19ad s. trin. m. I.
\tr \tc1 — \tc2 11:1-12; 20ad s. trin. m. I.
\tr \tc1 — \tc2 11:13-24; 21ad s. trin. m. I.
\tr \tc1 — \tc2 11:25-36; 22ad s. trin. m. I.
\tr \tc1 — \tc2 11:33-36; trinitatis s.
\tr \tc1 — \tc2 12:1-5; 1as s. b. 3 gon. m.
\tr \tc1 — \tc2 12:6-16; 2be s. b. 3 gon. m.
\tr \tc1 — \tc2 12:16-21; 3ad s. b. 3 gon. m.
\tr \tc1 — \tc2 13:1-7; 23ad s. trin. m. II.
\tr \tc1 — \tc2 13:8-10; 4ad s. b. 3 gon. m.
\tr \tc1 — \tc2 13:11-14; 1as s. adventast.
\tr \tc1 — \tc2 14:1-12; 4ad s. trin. m. II.
\tr \tc1 — \tc2 15:4-9; 2be s. adventast.
\tr \tc1 1 Korintalaʒ̄aidi
\tr \tc1 — \tc2 1:4-8; 18ad s. trin. m.
\tr \tc1 — \tc2 1:10-18; 5ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 1:20-25; seksagesima s. I.
\tr \tc1 — \tc2 1:26-31; 2be s. b. 3 gon. m. II.
\tr \tc1 — \tc2 2:9-16; 12ad s. trin. m. II.
\tr \tc1 — \tc2 3:7-15; septuagesima s. I.
\tr \tc1 — \tc2 4:1-5; 3ad s. adventast.
\tr \tc1 — \tc2 5:7, 8; 1as bæssas̄bæivve.
\tr \tc1 — \tc2 7:29-31; 15ad s. trin. m. II.
\tr \tc1 — \tc2 9:24—10:5; septuagesima s.
\tr \tc1 — \tc2 10:6-13; 9ad s. trin. m.
\tr \tc1 — \tc2 10:16, 17; skille‐duorasdak. I.
\tr \tc1 — \tc2 11:23-29; skille‐duorasdak.
\tr \tc1 — \tc2 12:2-11; 10ad s. trin. m.
\tr \tc1 — \tc2 12:12-20; 2be helludak‐bæivve I.
\tr \tc1 — \tc2 13:1-13; 13ad s. trin. m. II.
\tr \tc1 — \tc2 15:1-10; 11ad s. trin. m.
\tr \tc1 — \tc2 15:12-21; 1as bæssas̄bæivve I.
\tr \tc1 — \tc2 15:22-28; 26ad s. trin. m. I.
\tr \tc1 — \tc2 15:50-58; 24ad s. trin. m. I.
\tr \tc1 2 Korintalaʒ̄aidi
\tr \tc1 — \tc2 1:3-11; 3ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 3:4-9; 12ad s. trin. m.
\tr \tc1 — \tc2 5:1-10; 24ad s. trin. m. II.
\tr \tc1 — \tc2 5:14-21; 2be bæssas̄‐bæivve I.
\tr \tc1 — \tc2 6:1-10; 1as s. fastost.
\tr \tc1 — \tc2 12:2-9; seksagesima s.
\tr \tc1 Galatalaʒ̄aidi
\tr \tc1 — \tc2 3:15-22; 13ad s. trin. m.
\tr \tc1 — \tc2 3:23-29; ođđajaǥe bæivve.
\tr \tc1 — \tc2 4:1-7; s. juovlai m.
\tr \tc1 — \tc2 4:21-31; gaskafasto s.
\tr \tc1 — \tc2 5:1-14; 17ad s. trin. m. II.
\tr \tc1 — \tc2 5:16-24; 14ad s. trin. m.
\tr \tc1 — \tc2 5:25—6:10; 15ad s. trin. m.
\tr \tc1 Efesialaʒ̄aidi
\tr \tc1 — \tc2 1:15-23; 1as bæssas̄‐bæivve II.
\tr \tc1 — \tc2 2:1-9; 3ad s. trin. m. II.
\tr \tc1 — \tc2 2:10-16; 2be s. b. 3 gon. m. I.
\tr \tc1 — \tc2 2:17-22; 1as helludak‐bæivve I.
\tr \tc1 — \tc2 3:13-21; 16ad s. trin. m.
\tr \tc1 — \tc2 4:1-6; 17ad s. trin. m.
\tr \tc1 — \tc2 4:7-10; Kristus albmai‐mannam bæivve II.
\tr \tc1 — \tc2 4:11-16; 5ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 4:22-28; 19ad s. trin. m.
\tr \tc1 — \tc2 5:1-9; 3ad s. fastost.
\tr \tc1 — \tc2 5:15-21; 20ad s. trin. m.
\tr \tc1 — \tc2 5:25-27; fastolaskas̄ s. I.
\tr \tc1 — \tc2 6:1-4; 1as s. b. 3 gon. m. II.
\tr \tc1 — \tc2 6:10-17; 21ad s. trin. m.
\tr \tc1 Filippensalaʒ̄aidi
\tr \tc1 — \tc2 1:6-11; 22ad s. trin. m.
\tr \tc1 — \tc2 1:20-26; 16ad s. trin. m. II.
\tr \tc1 — \tc2 2:5-11; palbme‐s.
\tr \tc1 — \tc2 3:7-16; septuagesima s. II.
\tr \tc1 — \tc2 3:17-21; 23ad s. trin. m.
\tr \tc1 — \tc2 4:4-7; 4ad s. adventast.
\tr \tc1 Kolossensalaʒ̄aidi
\tr \tc1 — \tc2 1:9-14; 24ad s. trin. m.
\tr \tc1 — \tc2 1:24—2:3; 21ad s. trin. m. II.
\tr \tc1 — \tc2 3:1-10; 19ad s. trin. m. II.
\tr \tc1 — \tc2 3:12-17; 5ad s. b. 3 gon. m.
\tr \tc1 1 Tessalonikalaʒ̄aidi
\tr \tc1 — \tc2 4:1-7; 2be s. fastost.
\tr \tc1 — \tc2 4:13-18; 25ad s. trin. m.
\tr \tc1 — \tc2 5:1-10; 25ad s. trin. m. II.
\tr \tc1 — \tc2 5:12-23; 26ad s. trin. m.
\tr \tc1 2 Tessalonikalaʒ̄aidi
\tr \tc1 — \tc2 2:1-12; 25ad s. trin. m. I.
\tr \tc1 — \tc2 3:10-13; 9ad s. trin. m. II.
\tr \tc1 1 Timoteusi
\tr \tc1 — \tc2 2:1-6; 23ad s. trin. m. I.
\tr \tc1 — \tc2 3:14-16; b. 3 gon. I.
\tr \tc1 — \tc2 6:6-16; 1as s. trin. m. II.
\tr \tc1 2 Timoteusi
\tr \tc1 — \tc2 1:7-10; 4ad s. b. 3 gon. m. II.
\tr \tc1 — \tc2 2:19-21; 22ad s. trin. m. II.
\tr \tc1 — \tc2 3:14—4:5; sekagesima s. II.
\tr \tc1 Titusi
\tr \tc1 — \tc2 2:11-14; 2be juovlla‐bæivve II.
\tr \tc1 — \tc2 3:3-7; trinitatis s. II.
\tr \tc1 Ebrealaʒ̄aidi
\tr \tc1 — \tc2 1:1-5; 1as juovlla‐bæivve.
\tr \tc1 — \tc2 2:11-16; 1as s. b. 3 gon. m. I.
\tr \tc1 — \tc2 3:12—4:1; 10ad s. trin. m. II.
\tr \tc1 — \tc2 4:9-13; 26ad s. trin. m. II.
\tr \tc1 — \tc2 4:14-16; 3ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 5:1-10; 4ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 7:18-25; 5ad s. bæssac̄i m. I.
\tr \tc1 — \tc2 10:19-31; 20ad s. trin. m. II.
\tr \tc1 — \tc2 10:35-39; 2be s. adventast I.
\tr \tc1 — \tc2 11:1-10; 3ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 12:1-3; 4ad s. b. 3 gon. m. I.
\tr \tc1 — \tc2 13:8-15; ođđajaǥe bæivve I.
\tr \tc1 — \tc2 13:20, 21; 2be s. bæssac̄i m. II.
\tr \tc1 Jakob
\tr \tc1 — \tc2 1:17-21; 4ad s. bæssac̄i m.
\tr \tc1 — \tc2 1:22-27; 5ad s. bæssac̄i m.
\tr \tc1 — \tc2 2:8-17; 6ad s. trin. m. II.
\tr \tc1 — \tc2 5:16-20; 5ad s. bæssac̄i m. II.
\tr \tc1 1 Pietar
\tr \tc1 — \tc2 1:3-9; 3ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 1:10-13; 4ad s. adventast II.
\tr \tc1 — \tc2 1:17-23; 2be bæssas̄bæivve II.
\tr \tc1 — \tc2 2:4-10; s. juovlai m. II.
\tr \tc1 — \tc2 2:11-20; 3ad s. bæssac̄i m.
\tr \tc1 — \tc2 2:21-25; 2be s. bæssac̄i m.
\tr \tc1 — \tc2 3:8-14; 5ad s. trin. m.
\tr \tc1 — \tc2 3:15-17; 6ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 3:18-22; fastolaskas̄ s.
\tr \tc1 — \tc2 4:1-6; 1as s. fastost I.
\tr \tc1 — \tc2 4:7-11; 6ad s. bæssac̄i m.
\tr \tc1 — \tc2 5:1-4; 2be s. bæssac̄i m. I.
\tr \tc1 — \tc2 5:6-11; 3ad s. trin. m.
\tr \tc1 2 Pietar
\tr \tc1 — \tc2 1:1-11; 2be s. trin. m. II.
\tr \tc1 — \tc2 1:12-18; 6ad s. b. 3 gon. m. ja 27ad s. trin. m.
\tr \tc1 — \tc2 1:19-21; 3ad s. adventast I.
\tr \tc1 1 Johannes
\tr \tc1 — \tc2 1:1-7; 4ad s. adventast I.
\tr \tc1 — \tc2 1:8—2:2; 11ad s. trin. m. II.
\tr \tc1 — \tc2 2:7-17; 18ad s. trin. m. II.
\tr \tc1 — \tc2 3:1-10; trinitatis s. I.
\tr \tc1 — \tc2 3:13-18; 2be s. trin. m.
\tr \tc1 — \tc2 3:19-24; 4ad s. bæssac̄i m. II.
\tr \tc1 — \tc2 4:1-6; 8ad s. trin. m. II.
\tr \tc1 — \tc2 4:9-15; 2be helludak‐bæivve II.
\tr \tc1 — \tc2 4:16-21; 1as s. trin. m.
\tr \tc1 — \tc2 5:4-12; 1as s. bæssac̄i m.
\tr \tc1 Almostus
\tr \tc1 — \tc2 2:1-7; 3ad s. fastost I.
\tr \tc1 — \tc2 2:8-11; 3ad s. fastost II.
\tr \tc1 — \tc2 3:1-6; 14ad s. trin. m. II.
\tr \tc1 — \tc2 3:7-13; 2be s. fastost II.
\tr \tc1 — \tc2 3:20-22; 1as s. adventast I.
\tr \tc1 — \tc2 7:1-12; buok basi s.
\tr \tc1 — \tc2 7:13-17; buok basi s. I.
\tr \tc1 — \tc2 12:9-11; 1as s. fastost II.
\tr \tc1 — \tc2 21:1-7; Maria loppadus‐oaʒ̄ʒ̄om‐bæivve.
\tr \tc1 — \tc2 22:1-7; buok basi s. II.
